[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 23
[  8%] Building CXX object CMakeFiles/23.dir/test/23.cpp.o
[ 16%] Building CXX object CMakeFiles/23.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/23.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/23.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/23.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/23.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/23.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/23.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/23.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/23.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/23.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/23.dir/src/instrumentation.cpp.o
Linking CXX executable 23
[100%] Built target 23
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:549-]|-->> [33m(1 - 0.001849148418491484*n - 0.008077858880778589*sum + 0.00535279805352798*i >= 0)  &&  (1 - 0.004774769114782937*n + 0.006659546396934096*sum + 0.01357039643148835*i >= 0)  &&  (1 + 0.009875586968097982*n + 0.008036016846589535*sum - 0.005615529844604734*i >= 0)  &&  (1 + 0.02494331065759637*n + 0.0145124716553288*sum + 0.008616780045351474*i >= 0)  &&  (1 - 0.003482635193963432*n + 0.004208184192705814*sum - 0.004304924059204798*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:1964-]|-->> [33m(1 - 0.001849148418491484*n - 0.008077858880778589*sum + 0.00535279805352798*i >= 0)  &&  (1 - 0.004774769114782937*n + 0.006659546396934096*sum + 0.01357039643148835*i >= 0)  &&  (1 + 0.009875586968097982*n + 0.008036016846589535*sum - 0.005615529844604734*i >= 0)  &&  (1 + 0.02494331065759637*n + 0.0145124716553288*sum + 0.008616780045351474*i >= 0)  &&  (1 - 0.003482635193963432*n + 0.004208184192705814*sum - 0.004304924059204798*i >= 0)  &&  (1 - 0.0004928536224741252*n - 0.011828486939379*sum + 0.02907836372597339*i >= 0)  &&  (1 - 0.0008295313148071339*n + 0.02239734549979262*sum + 0.03401078390709249*i >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:2403-]|-->> [33m(1 - 0.001849148418491484*n - 0.008077858880778589*sum + 0.00535279805352798*i >= 0)  &&  (1 - 0.004774769114782937*n + 0.006659546396934096*sum + 0.01357039643148835*i >= 0)  &&  (1 + 0.009875586968097982*n + 0.008036016846589535*sum - 0.005615529844604734*i >= 0)  &&  (1 + 0.02494331065759637*n + 0.0145124716553288*sum + 0.008616780045351474*i >= 0)  &&  (1 - 0.003482635193963432*n + 0.004208184192705814*sum - 0.004304924059204798*i >= 0)  &&  (1 - 0.0004928536224741252*n - 0.011828486939379*sum + 0.02907836372597339*i >= 0)  &&  (1 - 0.0008295313148071339*n + 0.02239734549979262*sum + 0.03401078390709249*i >= 0)  &&  (1 + 0.02125398512221041*n + 0.0616365568544102*i >= 0)  &&  (1 - 0.0005737234652897303*n + 0.02122776821572002*sum - 0.02639127940332759*i >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [1+:2927-]|-->> [33m(1 - 0.001849148418491484*n - 0.008077858880778589*sum + 0.00535279805352798*i >= 0)  &&  (1 - 0.004774769114782937*n + 0.006659546396934096*sum + 0.01357039643148835*i >= 0)  &&  (1 + 0.009875586968097982*n + 0.008036016846589535*sum - 0.005615529844604734*i >= 0)  &&  (1 + 0.02494331065759637*n + 0.0145124716553288*sum + 0.008616780045351474*i >= 0)  &&  (1 - 0.003482635193963432*n + 0.004208184192705814*sum - 0.004304924059204798*i >= 0)  &&  (1 - 0.0004928536224741252*n - 0.011828486939379*sum + 0.02907836372597339*i >= 0)  &&  (1 - 0.0008295313148071339*n + 0.02239734549979262*sum + 0.03401078390709249*i >= 0)  &&  (1 + 0.02125398512221041*n + 0.0616365568544102*i >= 0)  &&  (1 - 0.0005737234652897303*n + 0.02122776821572002*sum - 0.02639127940332759*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (0,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-4,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-5,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-6,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-7,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-8,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:4177-]|-->> [33m(1 - 0.001849148418491484*n - 0.008077858880778589*sum + 0.00535279805352798*i >= 0)  &&  (1 - 0.004774769114782937*n + 0.006659546396934096*sum + 0.01357039643148835*i >= 0)  &&  (1 + 0.009875586968097982*n + 0.008036016846589535*sum - 0.005615529844604734*i >= 0)  &&  (1 + 0.02494331065759637*n + 0.0145124716553288*sum + 0.008616780045351474*i >= 0)  &&  (1 - 0.003482635193963432*n + 0.004208184192705814*sum - 0.004304924059204798*i >= 0)  &&  (1 - 0.0004928536224741252*n - 0.011828486939379*sum + 0.02907836372597339*i >= 0)  &&  (1 - 0.0008295313148071339*n + 0.02239734549979262*sum + 0.03401078390709249*i >= 0)  &&  (1 + 0.02125398512221041*n + 0.0616365568544102*i >= 0)  &&  (1 - 0.0005737234652897303*n + 0.02122776821572002*sum - 0.02639127940332759*i >= 0)  &&  (1 + 2*sum >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:4510-]|-->> [33m(1 - 0.001849148418491484*n - 0.008077858880778589*sum + 0.00535279805352798*i >= 0)  &&  (1 - 0.004774769114782937*n + 0.006659546396934096*sum + 0.01357039643148835*i >= 0)  &&  (1 + 0.009875586968097982*n + 0.008036016846589535*sum - 0.005615529844604734*i >= 0)  &&  (1 + 0.02494331065759637*n + 0.0145124716553288*sum + 0.008616780045351474*i >= 0)  &&  (1 - 0.003482635193963432*n + 0.004208184192705814*sum - 0.004304924059204798*i >= 0)  &&  (1 - 0.0004928536224741252*n - 0.011828486939379*sum + 0.02907836372597339*i >= 0)  &&  (1 - 0.0008295313148071339*n + 0.02239734549979262*sum + 0.03401078390709249*i >= 0)  &&  (1 + 0.02125398512221041*n + 0.0616365568544102*i >= 0)  &&  (1 - 0.0005737234652897303*n + 0.02122776821572002*sum - 0.02639127940332759*i >= 0)  &&  (1 + 2*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (0,0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,0,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,0,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,0,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,0,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,0,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,0,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:4912-]|-->> [33m(1 - 0.001849148418491484*n - 0.008077858880778589*sum + 0.00535279805352798*i >= 0)  &&  (1 - 0.004774769114782937*n + 0.006659546396934096*sum + 0.01357039643148835*i >= 0)  &&  (1 + 0.009875586968097982*n + 0.008036016846589535*sum - 0.005615529844604734*i >= 0)  &&  (1 + 0.02494331065759637*n + 0.0145124716553288*sum + 0.008616780045351474*i >= 0)  &&  (1 - 0.003482635193963432*n + 0.004208184192705814*sum - 0.004304924059204798*i >= 0)  &&  (1 - 0.0004928536224741252*n - 0.011828486939379*sum + 0.02907836372597339*i >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.02125398512221041*n + 0.0616365568544102*i >= 0)  &&  (1 - 0.0005737234652897303*n + 0.02122776821572002*sum - 0.02639127940332759*i >= 0)  &&  (1 + 2*sum >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:6112-]|-->> [33m(1 - 0.001849148418491484*n - 0.008077858880778589*sum + 0.00535279805352798*i >= 0)  &&  (1 - 0.004774769114782937*n + 0.006659546396934096*sum + 0.01357039643148835*i >= 0)  &&  (1 + 0.009875586968097982*n + 0.008036016846589535*sum - 0.005615529844604734*i >= 0)  &&  (1 + 0.02494331065759637*n + 0.0145124716553288*sum + 0.008616780045351474*i >= 0)  &&  (1 - 0.003482635193963432*n + 0.004208184192705814*sum - 0.004304924059204798*i >= 0)  &&  (1 - 0.0004928536224741252*n - 0.011828486939379*sum + 0.02907836372597339*i >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.02125398512221041*n + 0.0616365568544102*i >= 0)  &&  (1 - 0.0005737234652897303*n + 0.02122776821572002*sum - 0.02639127940332759*i >= 0)  &&  (1 + 2*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*sum >= 0)  &&  (1 + 2*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 + 2*sum >= 0)  &&  (1 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*sum >= 0)  &&  (1 + 2*i >= 0) [0m

=====================time=========================
