[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 23
[  8%] Building CXX object CMakeFiles/23.dir/test/23.cpp.o
[ 16%] Building CXX object CMakeFiles/23.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/23.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/23.dir/src/state.cpp.o
[ 41%] Building CXX object CMakeFiles/23.dir/src/polynomial.cpp.o
[ 50%] Building CXX object CMakeFiles/23.dir/src/iif.cpp.o
[ 58%] Building CXX object CMakeFiles/23.dir/src/config.cpp.o
[ 66%] Building CXX object CMakeFiles/23.dir/src/classifier.cpp.o
[ 75%] Building CXX object CMakeFiles/23.dir/src/poly_learner.cpp.o
[ 83%] Building CXX object CMakeFiles/23.dir/src/conjunctive_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/23.dir/src/instrumentation.cpp.o
Linking CXX executable 23
[100%] Built target 23
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:2093-]|-->> [33m(1 + 0.002725958233579065*n + 0.004622277004764501*sum - 0.004314125204446868*i >= 0)  &&  (1 - 0.009007164790174002*n - 0.01535312180143296*sum + 0.00962128966223132*i >= 0)  &&  (1 + 0.002485501242750621*n + 0.01408450704225352*sum + 0.03811101905550952*i >= 0)  &&  (1 - 0.004981811013744781*n + 0.004695088077701915*sum - 0.004981811013744781*i >= 0)  &&  (1 + 0.004021957715093212*n - 0.007119952171313658*sum + 0.006467742812109353*i >= 0)  &&  (1 - 0.0057138671159622*n + 0.0150904695626694*sum - 0.0057138671159622*i >= 0)  &&  (1 - 0.00998121813791253*n + 0.00332707271263751*sum + 0.01019586799034076*i >= 0)  &&  (1 + 0.008112159421567764*n + 0.01322634688299092*sum + 0.01058107750639273*i >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:3136-]|-->> [33m(1 + 0.002725958233579065*n + 0.004622277004764501*sum - 0.004314125204446868*i >= 0)  &&  (1 - 0.009007164790174002*n - 0.01535312180143296*sum + 0.00962128966223132*i >= 0)  &&  (1 + 0.002485501242750621*n + 0.01408450704225352*sum + 0.03811101905550952*i >= 0)  &&  (1 - 0.004981811013744781*n + 0.004695088077701915*sum - 0.004981811013744781*i >= 0)  &&  (1 + 0.004021957715093212*n - 0.007119952171313658*sum + 0.006467742812109353*i >= 0)  &&  (1 - 0.0057138671159622*n + 0.0150904695626694*sum - 0.0057138671159622*i >= 0)  &&  (1 - 0.00998121813791253*n + 0.00332707271263751*sum + 0.01019586799034076*i >= 0)  &&  (1 + 0.008112159421567764*n + 0.01322634688299092*sum + 0.01058107750639273*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (0,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-4,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-5,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-6,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-7,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-8,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:3865-]|-->> [33m(1 + 0.002725958233579065*n + 0.004622277004764501*sum - 0.004314125204446868*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 - 0.009007164790174002*n - 0.01535312180143296*sum + 0.00962128966223132*i >= 0)  &&  (1 - 0.004981811013744781*n + 0.004695088077701915*sum - 0.004981811013744781*i >= 0)  &&  (1 + 0.004021957715093212*n - 0.007119952171313658*sum + 0.006467742812109353*i >= 0)  &&  (1 - 0.0057138671159622*n + 0.0150904695626694*sum - 0.0057138671159622*i >= 0)  &&  (1 - 0.00998121813791253*n + 0.00332707271263751*sum + 0.01019586799034076*i >= 0)  &&  (1 + 0.008112159421567764*n + 0.01322634688299092*sum + 0.01058107750639273*i >= 0)  &&  (1 + 0.002485501242750621*n + 0.01408450704225352*sum + 0.03811101905550952*i >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:5096-]|-->> [33m(1 + 0.002725958233579065*n + 0.004622277004764501*sum - 0.004314125204446868*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 - 0.009007164790174002*n - 0.01535312180143296*sum + 0.00962128966223132*i >= 0)  &&  (1 - 0.004981811013744781*n + 0.004695088077701915*sum - 0.004981811013744781*i >= 0)  &&  (1 + 0.004021957715093212*n - 0.007119952171313658*sum + 0.006467742812109353*i >= 0)  &&  (1 - 0.0057138671159622*n + 0.0150904695626694*sum - 0.0057138671159622*i >= 0)  &&  (1 - 0.00998121813791253*n + 0.00332707271263751*sum + 0.01019586799034076*i >= 0)  &&  (1 + 0.008112159421567764*n + 0.01322634688299092*sum + 0.01058107750639273*i >= 0)  &&  (1 + 0.002485501242750621*n + 0.01408450704225352*sum + 0.03811101905550952*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (0,0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,0,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,0,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,0,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,0,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,0,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,0,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:5956-]|-->> [33m(1 + 0.002725958233579065*n + 0.004622277004764501*sum - 0.004314125204446868*i >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 - 0.004981811013744781*n + 0.004695088077701915*sum - 0.004981811013744781*i >= 0)  &&  (1 + 0.004021957715093212*n - 0.007119952171313658*sum + 0.006467742812109353*i >= 0)  &&  (1 - 0.0057138671159622*n + 0.0150904695626694*sum - 0.0057138671159622*i >= 0)  &&  (1 - 0.00998121813791253*n + 0.00332707271263751*sum + 0.01019586799034076*i >= 0)  &&  (1 + 0.008112159421567764*n + 0.01322634688299092*sum + 0.01058107750639273*i >= 0)  &&  (1 - 0.009007164790174002*n - 0.01535312180143296*sum + 0.00962128966223132*i >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:6438-]|-->> [33m(1 + 0.002725958233579065*n + 0.004622277004764501*sum - 0.004314125204446868*i >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 - 0.004981811013744781*n + 0.004695088077701915*sum - 0.004981811013744781*i >= 0)  &&  (1 + 0.004021957715093212*n - 0.007119952171313658*sum + 0.006467742812109353*i >= 0)  &&  (1 - 0.0057138671159622*n + 0.0150904695626694*sum - 0.0057138671159622*i >= 0)  &&  (1 - 0.00998121813791253*n + 0.00332707271263751*sum + 0.01019586799034076*i >= 0)  &&  (1 + 0.008112159421567764*n + 0.01322634688299092*sum + 0.01058107750639273*i >= 0)  &&  (1 - 0.009007164790174002*n - 0.01535312180143296*sum + 0.00962128966223132*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*sum >= 0)  &&  (1 + 2*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 + 2*sum >= 0)  &&  (1 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*sum >= 0)  &&  (1 + 2*i >= 0) [0m

=====================time=========================
