[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 30
[  8%] Building CXX object CMakeFiles/30.dir/test/30.cpp.o
[ 16%] Building CXX object CMakeFiles/30.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/30.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/30.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/30.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/30.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/30.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/30.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/30.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/30.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/30.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/30.dir/src/instrumentation.cpp.o
Linking CXX executable 30
[100%] Built target 30
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:12-]|-->> [33m(1 + 0.01170015624432252*i + 0.002906871116601868*c >= 0)  &&  (1.014938864516261 - 0.01006383005311597*i + 0.005188795589970588*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:36-]|-->> [33m(1 + 0.001813053988718775*i + 0.009871071716357776*c >= 0)  &&  (1.014938864516261 - 0.01006383005311597*i + 0.005188795589970588*c >= 0)  &&  (1 + 0.01954231125192701*i - 0.0003946785182471491*c >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:51-]|-->> [33m(1 + 0.01065573770491803*i + 0.01721311475409836*c >= 0)  &&  (1.014938864516261 - 0.01006383005311597*i + 0.005188795589970588*c >= 0)  &&  (1 + 0.01954231125192701*i - 0.0003946785182471491*c >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [101+:72-]|-->> [33m(1 + 0.01186239620403322*i + 0.03795966785290629*c >= 0)  &&  (1.014938864516261 - 0.01006383005311597*i + 0.005188795589970588*c >= 0)  &&  (1 + 0.01954231125192701*i - 0.0003946785182471491*c >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [101+:88-]|-->> [33m(1 + 0.04432432432432432*i + 0.01405405405405405*c >= 0)  &&  (1.014938864516261 - 0.01006383005311597*i + 0.005188795589970588*c >= 0)  &&  (1 + 0.01954231125192701*i - 0.0003946785182471491*c >= 0)  &&  (1 + 0.01186239620403322*i + 0.03795966785290629*c >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [101+:96-]|-->> [33m(1 + 0.07692307692307691*i + 0.05128205128205128*c >= 0)  &&  (1.014938864516261 - 0.01006383005311597*i + 0.005188795589970588*c >= 0)  &&  (1 + 0.01954231125192701*i - 0.0003946785182471491*c >= 0)  &&  (1 + 0.04432432432432432*i + 0.01405405405405405*c >= 0)  &&  (1 + 0.01186239620403322*i + 0.03795966785290629*c >= 0) 
[0m[31m[7][0m[#r28,#s112] -->   [101+:108-]|-->> [33m(1 + 0.07692307692307691*i + 0.05128205128205128*c >= 0)  &&  (1.014938864516261 - 0.01006383005311597*i + 0.005188795589970588*c >= 0)  &&  (1 + 0.01954231125192701*i - 0.0003946785182471491*c >= 0)  &&  (1 + 0.04432432432432432*i + 0.01405405405405405*c >= 0)  &&  (1 + 0.01186239620403322*i + 0.03795966785290629*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 7 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (100,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:137-]|-->> [33m(1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.07692307692307691*i + 0.05128205128205128*c >= 0)  &&  (1 + 0.01954231125192701*i - 0.0003946785182471491*c >= 0)  &&  (1 + 0.04432432432432432*i + 0.01405405405405405*c >= 0)  &&  (1 + 0.01186239620403322*i + 0.03795966785290629*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:148-]|-->> [33m(1 + 0.06849315068493152*i + 0.1506849315068493*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.01954231125192701*i - 0.0003946785182471491*c >= 0)  &&  (1 + 0.07692307692307691*i + 0.05128205128205128*c >= 0)  &&  (1 + 0.04432432432432432*i + 0.01405405405405405*c >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:164-]|-->> [33m(1 + 0.06849315068493152*i + 0.1506849315068493*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.01954231125192701*i - 0.0003946785182471491*c >= 0)  &&  (1 + 0.07692307692307691*i + 0.05128205128205128*c >= 0)  &&  (1 + 0.04432432432432432*i + 0.01405405405405405*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(7 + c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-1,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-10,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-11,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-12,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-13,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-14,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:193-]|-->> [33m(1 + 0.2499911887674408*i >= 0)  &&  (1 + 0.06849315068493152*i + 0.1506849315068493*c >= 0)  &&  (1 + 0.01954231125192701*i - 0.0003946785182471491*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:210-]|-->> [33m(1 + 0.2499911887674408*i >= 0)  &&  (1 + 0.06849315068493152*i + 0.1506849315068493*c >= 0)  &&  (1 + 0.01954231125192701*i - 0.0003946785182471491*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 + i >= 0)  &&  (7 + c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(4 + i >= 0)  &&  (7 + c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-1,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:236-]|-->> [33m(1 + 0.25*i + 0.25*c >= 0)  &&  (1 + 0.2499911887674408*i >= 0)  &&  (1 + 0.01954231125192701*i - 0.0003946785182471491*c >= 0)  &&  (1 + 0.06849315068493152*i + 0.1506849315068493*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:255-]|-->> [33m(1 + 0.25*i + 0.25*c >= 0)  &&  (1 + 0.2499911887674408*i >= 0)  &&  (1 + 0.01954231125192701*i - 0.0003946785182471491*c >= 0)  &&  (1 + 0.06849315068493152*i + 0.1506849315068493*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:279-]|-->> [33m(1 + 0.25*i + 0.25*c >= 0)  &&  (1 + 0.2499911887674408*i >= 0)  &&  (1 + 0.01954231125192701*i - 0.0003946785182471491*c >= 0)  &&  (1 + 0.06849315068493152*i + 0.1506849315068493*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 + i + c >= 0)  &&  (4 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(4 + i + c >= 0)  &&  (4 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:307-]|-->> [33m(1 + 0.4948971332237241*i - 0.009997837885058064*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1 + 0.06849315068493152*i + 0.1506849315068493*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:321-]|-->> [33m(1 + 0.4948971332237241*i - 0.009997837885058064*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1 + 0.06849315068493152*i + 0.1506849315068493*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + i >= 0)  &&  (2 + i + c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(2 + i >= 0)  &&  (2 + i + c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 