[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_15
[  8%] Building CXX object CMakeFiles/dillig_15.dir/test/dillig_15.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_15.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_15.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_15.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_15.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_15.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_15.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_15.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_15.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_15.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_15.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_15.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_15
[100%] Built target dillig_15
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (1,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:2420-]|-->> [33m(1.013622748348447 - 0.005662467687005047*k + 0.008288539657789995*j - 0.007960280661441877*n >= 0)  &&  (1.018325372843357 + 0.0005848523247879911*k + 0.00565357247295058*j - 0.01891022516814504*n >= 0)  &&  (1.009076558800316 + 0.009339647461194422*k - 0.005787950539331756*j - 0.003288608260983952*n >= 0)  &&  (0.9993867288114804 - 0.004170244081933031*k + 0.009076413590089536*j + 0.004783515270452593*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:4204-]|-->> [33m(1.013622748348447 - 0.005662467687005047*k + 0.008288539657789995*j - 0.007960280661441877*n >= 0)  &&  (1.018325372843357 + 0.0005848523247879911*k + 0.00565357247295058*j - 0.01891022516814504*n >= 0)  &&  (1.009076558800316 + 0.009339647461194422*k - 0.005787950539331756*j - 0.003288608260983952*n >= 0)  &&  (0.9993867288114804 - 0.004170244081933031*k + 0.009076413590089536*j + 0.004783515270452593*n >= 0)  &&  (0.9884757448904211 + 0.01142575720265944*k + 0.005614380694410243*j + 0.005909874415168678*n >= 0)  &&  (1.014406088611036 - 0.008154389779831477*k + 0.02092960043490079*j - 0.006251698831204131*n >= 0)  &&  (1.015530629853322 + 0.004314063848144953*k + 0.0362381363244176*j - 0.01984469370146678*n >= 0)  &&  (1.012332990750257 + 0.03699897225077081*k + 0.01130524152106886*j - 0.0236382322713258*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [2+:6020-]|-->> [33m(1.013622748348447 - 0.005662467687005047*k + 0.008288539657789995*j - 0.007960280661441877*n >= 0)  &&  (1.018325372843357 + 0.0005848523247879911*k + 0.00565357247295058*j - 0.01891022516814504*n >= 0)  &&  (1.02381467850184 + 0.001154651078877102*k - 0.01327848740708667*j - 0.01053619109475355*n >= 0)  &&  (0.9993867288114804 - 0.004170244081933031*k + 0.009076413590089536*j + 0.004783515270452593*n >= 0)  &&  (0.9792074732559892 + 0.01145095675757119*k - 0.0009040229019135151*j + 0.02169654964592436*n >= 0)  &&  (1.014406088611036 - 0.008154389779831477*k + 0.02092960043490079*j - 0.006251698831204131*n >= 0)  &&  (1.015530629853322 + 0.004314063848144953*k + 0.0362381363244176*j - 0.01984469370146678*n >= 0)  &&  (1.012332990750257 + 0.03699897225077081*k + 0.01130524152106886*j - 0.0236382322713258*n >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [2+:10625-]|-->> [33m(1.013622748348447 - 0.005662467687005047*k + 0.008288539657789995*j - 0.007960280661441877*n >= 0)  &&  (1.018325372843357 + 0.0005848523247879911*k + 0.00565357247295058*j - 0.01891022516814504*n >= 0)  &&  (1.02381467850184 + 0.001154651078877102*k - 0.01327848740708667*j - 0.01053619109475355*n >= 0)  &&  (0.9993867288114804 - 0.004170244081933031*k + 0.009076413590089536*j + 0.004783515270452593*n >= 0)  &&  (0.9792074732559892 + 0.01145095675757119*k - 0.0009040229019135151*j + 0.02169654964592436*n >= 0)  &&  (1.014406088611036 - 0.008154389779831477*k + 0.02092960043490079*j - 0.006251698831204131*n >= 0)  &&  (1.015530629853322 + 0.004314063848144953*k + 0.0362381363244176*j - 0.01984469370146678*n >= 0)  &&  (1.012332990750257 + 0.03699897225077081*k + 0.01130524152106886*j - 0.0236382322713258*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (-1,1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,3,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-3,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-4,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:12160-]|-->> [33m(1.013622748348447 - 0.005662467687005047*k + 0.008288539657789995*j - 0.007960280661441877*n >= 0)  &&  (1.018325372843357 + 0.0005848523247879911*k + 0.00565357247295058*j - 0.01891022516814504*n >= 0)  &&  (1 + 2*k >= 0)  &&  (0.9993867288114804 - 0.004170244081933031*k + 0.009076413590089536*j + 0.004783515270452593*n >= 0)  &&  (1.02381467850184 + 0.001154651078877102*k - 0.01327848740708667*j - 0.01053619109475355*n >= 0)  &&  (1.014406088611036 - 0.008154389779831477*k + 0.02092960043490079*j - 0.006251698831204131*n >= 0)  &&  (1.015530629853322 + 0.004314063848144953*k + 0.0362381363244176*j - 0.01984469370146678*n >= 0)  &&  (1.012332990750257 + 0.03699897225077081*k + 0.01130524152106886*j - 0.0236382322713258*n >= 0)  &&  (0.9792074732559892 + 0.01145095675757119*k - 0.0009040229019135151*j + 0.02169654964592436*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:14091-]|-->> [33m(1.013622748348447 - 0.005662467687005047*k + 0.008288539657789995*j - 0.007960280661441877*n >= 0)  &&  (1.018325372843357 + 0.0005848523247879911*k + 0.00565357247295058*j - 0.01891022516814504*n >= 0)  &&  (1 + 2*k >= 0)  &&  (0.9993867288114804 - 0.004170244081933031*k + 0.009076413590089536*j + 0.004783515270452593*n >= 0)  &&  (1.02381467850184 + 0.001154651078877102*k - 0.01327848740708667*j - 0.01053619109475355*n >= 0)  &&  (1.014406088611036 - 0.008154389779831477*k + 0.02092960043490079*j - 0.006251698831204131*n >= 0)  &&  (1.015530629853322 + 0.004314063848144953*k + 0.0362381363244176*j - 0.01984469370146678*n >= 0)  &&  (1.012332990750257 + 0.03699897225077081*k + 0.01130524152106886*j - 0.0236382322713258*n >= 0)  &&  (0.9792074732559892 + 0.01145095675757119*k - 0.0009040229019135151*j + 0.02169654964592436*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m(1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (0,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-4,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-5,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-6,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:15268-]|-->> [33m(1.013622748348447 - 0.005662467687005047*k + 0.008288539657789995*j - 0.007960280661441877*n >= 0)  &&  (2.2 - 0.4*j - 0.8000000000000002*n >= 0)  &&  ( -1 + 2*k + 2*j >= 0)  &&  (0.9993867288114804 - 0.004170244081933031*k + 0.009076413590089536*j + 0.004783515270452593*n >= 0)  &&  (1 + 2*k >= 0)  &&  (1.014406088611036 - 0.008154389779831477*k + 0.02092960043490079*j - 0.006251698831204131*n >= 0)  &&  (1.015530629853322 + 0.004314063848144953*k + 0.0362381363244176*j - 0.01984469370146678*n >= 0)  &&  (1.02381467850184 + 0.001154651078877102*k - 0.01327848740708667*j - 0.01053619109475355*n >= 0)  &&  (0.9792074732559892 + 0.01145095675757119*k - 0.0009040229019135151*j + 0.02169654964592436*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:18043-]|-->> [33m(1.013622748348447 - 0.005662467687005047*k + 0.008288539657789995*j - 0.007960280661441877*n >= 0)  &&  (2.2 - 0.4*j - 0.8000000000000002*n >= 0)  &&  ( -1 + 2*k + 2*j >= 0)  &&  (0.9993867288114804 - 0.004170244081933031*k + 0.009076413590089536*j + 0.004783515270452593*n >= 0)  &&  (1 + 2*k >= 0)  &&  (1.014406088611036 - 0.008154389779831477*k + 0.02092960043490079*j - 0.006251698831204131*n >= 0)  &&  (1.015530629853322 + 0.004314063848144953*k + 0.0362381363244176*j - 0.01984469370146678*n >= 0)  &&  (1.02381467850184 + 0.001154651078877102*k - 0.01327848740708667*j - 0.01053619109475355*n >= 0)  &&  (0.9792074732559892 + 0.01145095675757119*k - 0.0009040229019135151*j + 0.02169654964592436*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*k >= 0)  &&  (6 - j - 2*n >= 0)  &&  ( -1 + 2*k + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m(1 + 2*k >= 0)  &&  (6 - j - 2*n >= 0)  &&  ( -1 + 2*k + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (4,0,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (5,0,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (6,0,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (5,0,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (7,0,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (6,0,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (6,0,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (8,0,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [50+:20537-]|-->> [33m(1.101496013616411 - 0.005554062527994267*k + 0.009047747021410016*j - 0.008151930484636747*n >= 0)  &&  (1.124224930511011 + 0.001496685909771221*k + 0.006841992730382724*j - 0.01945691682702587*n >= 0)  &&  (0.9998327102092759 + 1.999457908023816*k + 1.999467963674819*j - 1.999290618233092*n >= 0)  &&  (1.056008507621411 + 0.007515065579581709*k - 0.0141793690180787*j + 0.00510457284650833*n >= 0)  &&  (1.003329839057779 - 0.003884812234075353*k + 0.009126225565764321*j + 0.00499475858666831*n >= 0)  &&  ( -1 + 2*k + 2*j + 4.440892098500626e-16*n >= 0)  &&  (1.089168413696716 - 0.006988120195667365*k + 0.02208245981830887*j - 0.004751921733053808*n >= 0)  &&  (1.045449719840017 + 0.007576288696853406*k + 0.03787877270389942*j - 0.01515124200352301*n >= 0)  &&  (0.9999810993017646 + 1.999943297905294*k + 9.450349117701151e-06*j + 9.450349117701151e-06*n >= 0)  &&  (0.9792074732559892 + 0.01145095675757119*k - 0.0009040229019135151*j + 0.02169654964592436*n >= 0)  &&  (1.177502924954037 + 0.001504262075881665*k - 0.01437405983620258*j - 0.01119839545378573*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [50+:21932-]|-->> [33m(1.101496013616411 - 0.005554062527994267*k + 0.009047747021410016*j - 0.008151930484636747*n >= 0)  &&  (1.124224930511011 + 0.001496685909771221*k + 0.006841992730382724*j - 0.01945691682702587*n >= 0)  &&  (0.9998327102092759 + 1.999457908023816*k + 1.999467963674819*j - 1.999290618233092*n >= 0)  &&  (1.056008507621411 + 0.007515065579581709*k - 0.0141793690180787*j + 0.00510457284650833*n >= 0)  &&  (1.003329839057779 - 0.003884812234075353*k + 0.009126225565764321*j + 0.00499475858666831*n >= 0)  &&  ( -1 + 2*k + 2*j + 4.440892098500626e-16*n >= 0)  &&  (1.089168413696716 - 0.006988120195667365*k + 0.02208245981830887*j - 0.004751921733053808*n >= 0)  &&  (1.045449719840017 + 0.007576288696853406*k + 0.03787877270389942*j - 0.01515124200352301*n >= 0)  &&  (0.9999810993017646 + 1.999943297905294*k + 9.450349117701151e-06*j + 9.450349117701151e-06*n >= 0)  &&  (0.9792074732559892 + 0.01145095675757119*k - 0.0009040229019135151*j + 0.02169654964592436*n >= 0)  &&  (1.177502924954037 + 0.001504262075881665*k - 0.01437405983620258*j - 0.01119839545378573*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*k >= 0)  &&  (1 + 2*k + 2*j - 2*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m(1 + 2*k >= 0)  &&  (1 + 2*k + 2*j - 2*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 