[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target substring1
[  8%] Building CXX object CMakeFiles/substring1.dir/test/substring1.cpp.o
[ 16%] Building CXX object CMakeFiles/substring1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/substring1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/substring1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/substring1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/substring1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/substring1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/substring1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/substring1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/substring1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/substring1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/substring1.dir/src/instrumentation.cpp.o
Linking CXX executable substring1
[100%] Built target substring1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[0][0m
[33m  3)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:786-]|-->> [33m(1 - 0.002522940446397688*i - 0.007487436163502817*j - 0.004354106899428269*k >= 0)  &&  (1 + 0.004996279366429254*i - 0.01243754650791963*j + 0.005740406080578292*k >= 0)  &&  (1 + 0.002967951116099264*i + 0.004738745479486221*j - 0.004314752462900611*k >= 0)  &&  (1 - 0.0006537890044576522*i + 0.003566121842496285*j - 0.01028231797919762*k >= 0)  &&  (1 + 0.008662632016138603*i - 0.002017325264032277*j - 0.01257861635220126*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:2932-]|-->> [33m(1 - 0.002522940446397688*i - 0.007487436163502817*j - 0.004354106899428269*k >= 0)  &&  (1 + 0.004996279366429254*i - 0.01243754650791963*j + 0.005740406080578292*k >= 0)  &&  (1 + 0.002967951116099264*i + 0.004738745479486221*j - 0.004314752462900611*k >= 0)  &&  (1 - 0.0006537890044576522*i + 0.003566121842496285*j - 0.01028231797919762*k >= 0)  &&  (1 + 0.008662632016138603*i - 0.002017325264032277*j - 0.01257861635220126*k >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:3849-]|-->> [33m(1 - 0.002522940446397688*i - 0.007487436163502817*j - 0.004354106899428269*k >= 0)  &&  (1 + 0.004996279366429254*i - 0.01243754650791963*j + 0.005740406080578292*k >= 0)  &&  (1 + 0.002967951116099264*i + 0.004738745479486221*j - 0.004314752462900611*k >= 0)  &&  (1 - 0.0006537890044576522*i + 0.003566121842496285*j - 0.01028231797919762*k >= 0)  &&  (1 + 0.008662632016138603*i - 0.002017325264032277*j - 0.01257861635220126*k >= 0)  &&  (1 + 0.0048185030517186*i - 0.0192740122068744*j - 0.01574044330228076*k >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [1+:4986-]|-->> [33m(1 - 0.002522940446397688*i - 0.007487436163502817*j - 0.004354106899428269*k >= 0)  &&  (1 + 0.004996279366429254*i - 0.01243754650791963*j + 0.005740406080578292*k >= 0)  &&  (1 + 0.002967951116099264*i + 0.004738745479486221*j - 0.004314752462900611*k >= 0)  &&  (1 - 0.0006537890044576522*i + 0.003566121842496285*j - 0.01028231797919762*k >= 0)  &&  (1 + 0.008662632016138603*i - 0.002017325264032277*j - 0.01257861635220126*k >= 0)  &&  (1 + 0.0048185030517186*i - 0.0192740122068744*j - 0.01574044330228076*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,101,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,103,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:6861-]|-->> [33m(1 - 0.002522940446397688*i - 0.007487436163502817*j - 0.004354106899428269*k >= 0)  &&  (1 + 0.004996279366429254*i - 0.01243754650791963*j + 0.005740406080578292*k >= 0)  &&  (1 + 0.002967951116099264*i + 0.004738745479486221*j - 0.004314752462900611*k >= 0)  &&  (1 - 0.0006537890044576522*i + 0.003566121842496285*j - 0.01028231797919762*k >= 0)  &&  (1 + 0.008662632016138603*i - 0.002017325264032277*j - 0.01257861635220126*k >= 0)  &&  (1 + 0.0048185030517186*i - 0.0192740122068744*j - 0.01574044330228076*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:8650-]|-->> [33m(1 - 0.002522940446397688*i - 0.007487436163502817*j - 0.004354106899428269*k >= 0)  &&  (1 + 0.004996279366429254*i - 0.01243754650791963*j + 0.005740406080578292*k >= 0)  &&  (1 + 0.002967951116099264*i + 0.004738745479486221*j - 0.004314752462900611*k >= 0)  &&  (1 - 0.0006537890044576522*i + 0.003566121842496285*j - 0.01028231797919762*k >= 0)  &&  (1 + 0.008662632016138603*i - 0.002017325264032277*j - 0.01257861635220126*k >= 0)  &&  (1 + 0.0048185030517186*i - 0.0192740122068744*j - 0.01574044330228076*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,101,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,103,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:10931-]|-->> [33m(1 - 0.002522940446397688*i - 0.007487436163502817*j - 0.004354106899428269*k >= 0)  &&  (1 + 0.004996279366429254*i - 0.01243754650791963*j + 0.005740406080578292*k >= 0)  &&  (1 + 0.002967951116099264*i + 0.004738745479486221*j - 0.004314752462900611*k >= 0)  &&  (1 - 0.0006537890044576522*i + 0.003566121842496285*j - 0.01028231797919762*k >= 0)  &&  (1 + 0.008662632016138603*i - 0.002017325264032277*j - 0.01257861635220126*k >= 0)  &&  (1 + 0.0048185030517186*i - 0.0192740122068744*j - 0.01574044330228076*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:12583-]|-->> [33m(1 - 0.002522940446397688*i - 0.007487436163502817*j - 0.004354106899428269*k >= 0)  &&  (1 + 0.004996279366429254*i - 0.01243754650791963*j + 0.005740406080578292*k >= 0)  &&  (1 + 0.002967951116099264*i + 0.004738745479486221*j - 0.004314752462900611*k >= 0)  &&  (1 - 0.0006537890044576522*i + 0.003566121842496285*j - 0.01028231797919762*k >= 0)  &&  (1 + 0.008662632016138603*i - 0.002017325264032277*j - 0.01257861635220126*k >= 0)  &&  (1 + 0.0048185030517186*i - 0.0192740122068744*j - 0.01574044330228076*k >= 0)  &&  (1 + 0.01562996378423025*i - 0.002922676154774763*j + 0.001143655886650994*k >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:14533-]|-->> [33m(1 - 0.002522940446397688*i - 0.007487436163502817*j - 0.004354106899428269*k >= 0)  &&  (1 + 0.004996279366429254*i - 0.01243754650791963*j + 0.005740406080578292*k >= 0)  &&  (1 + 0.002967951116099264*i + 0.004738745479486221*j - 0.004314752462900611*k >= 0)  &&  (1 - 0.0006537890044576522*i + 0.003566121842496285*j - 0.01028231797919762*k >= 0)  &&  (1 + 0.008662632016138603*i - 0.002017325264032277*j - 0.01257861635220126*k >= 0)  &&  (1 + 0.0048185030517186*i - 0.0192740122068744*j - 0.01574044330228076*k >= 0)  &&  (1 + 0.01562996378423025*i - 0.002922676154774763*j + 0.001143655886650994*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,101,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,103,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:16561-]|-->> [33m(1 - 0.002522940446397688*i - 0.007487436163502817*j - 0.004354106899428269*k >= 0)  &&  (1 + 0.004996279366429254*i - 0.01243754650791963*j + 0.005740406080578292*k >= 0)  &&  (1 + 0.002967951116099264*i + 0.004738745479486221*j - 0.004314752462900611*k >= 0)  &&  (1 - 0.0006537890044576522*i + 0.003566121842496285*j - 0.01028231797919762*k >= 0)  &&  (1 + 0.008662632016138603*i - 0.002017325264032277*j - 0.01257861635220126*k >= 0)  &&  (1 + 0.0048185030517186*i - 0.0192740122068744*j - 0.01574044330228076*k >= 0)  &&  (1 + 0.01562996378423025*i - 0.002922676154774763*j + 0.001143655886650994*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:17891-]|-->> [33m(1 - 0.002522940446397688*i - 0.007487436163502817*j - 0.004354106899428269*k >= 0)  &&  (1 + 0.004996279366429254*i - 0.01243754650791963*j + 0.005740406080578292*k >= 0)  &&  (1 + 0.002967951116099264*i + 0.004738745479486221*j - 0.004314752462900611*k >= 0)  &&  (1 - 0.0006537890044576522*i + 0.003566121842496285*j - 0.01028231797919762*k >= 0)  &&  (1 + 0.008662632016138603*i - 0.002017325264032277*j - 0.01257861635220126*k >= 0)  &&  (1 + 0.0048185030517186*i - 0.0192740122068744*j - 0.01574044330228076*k >= 0)  &&  (1 + 0.01562996378423025*i - 0.002922676154774763*j + 0.001143655886650994*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 