[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyle0
[  8%] Building CXX object CMakeFiles/xyle0.dir/test/xyle0.cpp.o
[ 16%] Building CXX object CMakeFiles/xyle0.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyle0.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyle0.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyle0.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyle0.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyle0.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyle0.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyle0.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyle0.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyle0.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyle0.dir/src/instrumentation.cpp.o
Linking CXX executable xyle0
[100%] Built target xyle0
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [80+:21-]|-->> [33m(1.00006262601104 - 0.000183015690938095*x - 1.783352356167684e-07*y - 0.0001934049845680914*x*x + 0.001721843530118071*x*y - 6.244767580438241e-05*y*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [138+:79-]|-->> [33m(1 + 0.01038508586815237*x - 4.87890977618477e-19*y - 0.0001441973064378321*x*x + 0.01038508586815237*x*y - 4.87890977618477e-19*y*y >= 0) [0m
[31m[3][0m[#r12,#s48] -->   [263+:136-]|-->> [33m(0.9615748079552292 - 0.001425745588215253*x + 0.03881495433405418*y - 0.0002497287906759766*x*x + 0.03738920874583893*x*y - 0.0003897622892834463*y*y >= 0) [0m
[31m[4][0m[#r16,#s64] -->   [312+:225-]|-->> [33m(0.7013869250221069 - 0.06625443153594622*x + 0.3013544982043658*y - 0.001172498601870672*x*x + 0.2351000666684196*x*y - 0.0027414232264727*y*y >= 0) [0m
[31m[5][0m[#r20,#s80] -->   [363+:267-]|-->> [33m(0.701684802077137 - 0.06515232775250111*x + 0.3010592832246263*y - 0.0009985403549302718*x*x + 0.2359069554721252*x*y - 0.002744085301763156*y*y >= 0) [0m
[31m[6][0m[#r24,#s96] -->   [436+:333-]|-->> [33m(0.701685394974578 - 0.0651509929986195*x + 0.3010586915438793*y - 0.0009985533417364023*x*x + 0.2359076985452597*x*y - 0.002744086518457367*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(9 + 4*y + 3*x*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.inv >>> [0m(9 + 4*y + 3*x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[34m[1mTest Counter Example: (-1,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-1,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-1,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-1,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-1,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-1,-15) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-1,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
