[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyz2_1
[  8%] Building CXX object CMakeFiles/xyz2_1.dir/test/xyz2_1.cpp.o
[ 16%] Building CXX object CMakeFiles/xyz2_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyz2_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyz2_1.dir/src/state.cpp.o
[ 41%] Building CXX object CMakeFiles/xyz2_1.dir/src/polynomial.cpp.o
[ 50%] Building CXX object CMakeFiles/xyz2_1.dir/src/iif.cpp.o
[ 58%] Building CXX object CMakeFiles/xyz2_1.dir/src/config.cpp.o
[ 66%] Building CXX object CMakeFiles/xyz2_1.dir/src/classifier.cpp.o
[ 75%] Building CXX object CMakeFiles/xyz2_1.dir/src/poly_learner.cpp.o
[ 83%] Building CXX object CMakeFiles/xyz2_1.dir/src/conjunctive_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyz2_1.dir/src/instrumentation.cpp.o
Linking CXX executable xyz2_1
[100%] Built target xyz2_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:174-]|-->> [33m(1 + 0.009632388907702148*x - 0.002107085073559845*y - 0.007299544719118034*z >= 0)  &&  (1 - 0.001623895873828211*x + 0.009103658686612701*y + 0.003592254508771498*z >= 0)  &&  (1 - 0.002424617606850834*x - 0.005984162604142485*y + 0.007841316515772911*z >= 0)  &&  (1 + 0.00569313976658127*x - 0.03302021064617137*y - 0.003985197836606889*z >= 0)  &&  (1 - 0.005567502282970513*x + 0.002268241670839839*y - 0.004772144813974725*z >= 0)  &&  (1 + 0.0004962040391008782*x + 0.005160522006649134*y - 0.01309978663226319*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:467-]|-->> [33m(1 + 0.009632388907702148*x - 0.002107085073559845*y - 0.007299544719118034*z >= 0)  &&  (1 - 0.001623895873828211*x + 0.009103658686612701*y + 0.003592254508771498*z >= 0)  &&  (1 - 0.002424617606850834*x - 0.005984162604142485*y + 0.007841316515772911*z >= 0)  &&  (1 + 0.00569313976658127*x - 0.03302021064617137*y - 0.003985197836606889*z >= 0)  &&  (1 + 0.006545322316720874*x + 0.002787822468232965*y + 0.005494838488111351*z >= 0)  &&  (1 + 0.0004962040391008782*x + 0.005160522006649134*y - 0.01309978663226319*z >= 0)  &&  (1 - 0.02107081174438687*x + 0.01312607944732297*y + 0.008635578583765112*z >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1+:763-]|-->> [33m(1 + 0.009632388907702148*x - 0.002107085073559845*y - 0.007299544719118034*z >= 0)  &&  (1 - 0.001623895873828211*x + 0.009103658686612701*y + 0.003592254508771498*z >= 0)  &&  (1 - 0.002424617606850834*x - 0.005984162604142485*y + 0.007841316515772911*z >= 0)  &&  (1 + 0.00569313976658127*x - 0.03302021064617137*y - 0.003985197836606889*z >= 0)  &&  (1 + 0.02192416817126645*x + 0.00593242197575445*z >= 0)  &&  (1 + 0.0004962040391008782*x + 0.005160522006649134*y - 0.01309978663226319*z >= 0)  &&  (1 - 0.02107081174438687*x + 0.01312607944732297*y + 0.008635578583765112*z >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [1+:951-]|-->> [33m(1 + 0.009632388907702148*x - 0.002107085073559845*y - 0.007299544719118034*z >= 0)  &&  (1 - 0.001623895873828211*x + 0.009103658686612701*y + 0.003592254508771498*z >= 0)  &&  (1 - 0.003632589517384535*x + 0.01089776855215361*y + 0.03009859885832901*z >= 0)  &&  (1 + 0.00569313976658127*x - 0.03302021064617137*y - 0.003985197836606889*z >= 0)  &&  (1 + 0.02192416817126645*x + 0.00593242197575445*z >= 0)  &&  (1 + 0.0004962040391008782*x + 0.005160522006649134*y - 0.01309978663226319*z >= 0)  &&  (1 - 0.02107081174438687*x + 0.01312607944732297*y + 0.008635578583765112*z >= 0) 
[0m[31m[5Pure Random][0m[#r150,#s0] -->   [1+:1166-]|-->> [33m(1 + 0.009632388907702148*x - 0.002107085073559845*y - 0.007299544719118034*z >= 0)  &&  (1 - 0.001623895873828211*x + 0.009103658686612701*y + 0.003592254508771498*z >= 0)  &&  (1 - 0.003632589517384535*x + 0.01089776855215361*y + 0.03009859885832901*z >= 0)  &&  (1 + 0.00569313976658127*x - 0.03302021064617137*y - 0.003985197836606889*z >= 0)  &&  (1 + 0.02192416817126645*x + 0.00593242197575445*z >= 0)  &&  (1 + 0.0004962040391008782*x + 0.005160522006649134*y - 0.01309978663226319*z >= 0)  &&  (1 - 0.02107081174438687*x + 0.01312607944732297*y + 0.008635578583765112*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt[0m
[34m[1mTest Counter Example: (0,1,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,0,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-1,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-2,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-3,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-4,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-5,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-6,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:1560-]|-->> [33m(1 - y + z >= 0)  &&  (1 + x - z >= 0)  &&  (1 - 0.3333333333333333*x - 0.6666666666666666*y - 0.3333333333333333*z >= 0)  &&  (1 + 0.07692307692307693*x - 0.3846153846153846*z >= 0)  &&  (1 - 0.04979253112033195*x - 0.05394190871369295*y + 0.05394190871369295*z >= 0)  &&  (1 - 0.12*x - 0.16*y - 0.2*z >= 0)  &&  (1 - 0.02107081174438687*x + 0.01312607944732297*y + 0.008635578583765112*z >= 0)  &&  (1 - 0.01639344262295082*y - 0.180327868852459*z >= 0)  &&  (1 - 0.003632589517384535*x + 0.01089776855215361*y + 0.03009859885832901*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:1770-]|-->> [33m(1 - y + z >= 0)  &&  (1 + x - z >= 0)  &&  (1 - 0.3333333333333333*x - 0.6666666666666666*y - 0.3333333333333333*z >= 0)  &&  (1 + 0.07692307692307693*x - 0.3846153846153846*z >= 0)  &&  (1 - 0.04979253112033195*x - 0.05394190871369295*y + 0.05394190871369295*z >= 0)  &&  (1 - 0.12*x - 0.16*y - 0.2*z >= 0)  &&  (1 - 0.02107081174438687*x + 0.01312607944732297*y + 0.008635578583765112*z >= 0)  &&  (1 - 0.01639344262295082*y - 0.180327868852459*z >= 0)  &&  (1 - 0.003632589517384535*x + 0.01089776855215361*y + 0.03009859885832901*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - y + z >= 0)  &&  (1 + x - z >= 0)  &&  (3 - x - 2*y - z >= 0)  &&  (25 - 3*x - 4*y - 5*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.inv >>> [0m(1 - y + z >= 0)  &&  (1 + x - z >= 0)  &&  (3 - x - 2*y - z >= 0)  &&  (25 - 3*x - 4*y - 5*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-1,-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-3,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-4,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-5,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-6,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-7,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [24+:2049-]|-->> [33m(1 + 0.666666085686629*x + 0.666666085686629*y + 0.6666660469546265*z >= 0)  &&  (1 + 1.999242195136675*x - 1.999230884616327*y - 1.131052034786251e-05*z >= 0)  &&  (1 + x - z >= 0)  &&  (1 - 0.2856434813589629*x - 0.6284197892437791*y - 0.4570419609365222*z >= 0)  &&  (1 + 0.07692307692307691*x - 0.3846153846153846*z >= 0)  &&  (1 - 0.1442811828015541*x - 0.1855062901775744*y - 0.1649138155331163*z >= 0)  &&  (1 - 0.12*x - 0.16*y - 0.2*z >= 0)  &&  (1 - 0.01991955808742014*x + 0.02046343680653059*y + 0.000271939359555223*z >= 0)  &&  (1 - 0.01639344262295082*y - 0.180327868852459*z >= 0)  &&  (3.839506172839506 - 0.09876543209876541*x - 0.004938271604938274*y + 0.009876543209876548*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [24+:2232-]|-->> [33m(1 + 0.666666085686629*x + 0.666666085686629*y + 0.6666660469546265*z >= 0)  &&  (1 + 1.999242195136675*x - 1.999230884616327*y - 1.131052034786251e-05*z >= 0)  &&  (1 + x - z >= 0)  &&  (1 - 0.2856434813589629*x - 0.6284197892437791*y - 0.4570419609365222*z >= 0)  &&  (1 + 0.07692307692307691*x - 0.3846153846153846*z >= 0)  &&  (1 - 0.1442811828015541*x - 0.1855062901775744*y - 0.1649138155331163*z >= 0)  &&  (1 - 0.12*x - 0.16*y - 0.2*z >= 0)  &&  (1 - 0.01991955808742014*x + 0.02046343680653059*y + 0.000271939359555223*z >= 0)  &&  (1 - 0.01639344262295082*y - 0.180327868852459*z >= 0)  &&  (3.839506172839506 - 0.09876543209876541*x - 0.004938271604938274*y + 0.009876543209876548*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + 2*x + 2*y + 2*z >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (28 - 4*x - 5*y - 5*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.inv >>> [0m(3 + 2*x + 2*y + 2*z >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (28 - 4*x - 5*y - 5*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt[0m
[34m[1mTest Counter Example: (-1,-2,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,-4,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,-5,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (7,-6,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (9,-7,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (11,-8,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (13,-9,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
