[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyz2_2
[  8%] Building CXX object CMakeFiles/xyz2_2.dir/test/xyz2_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xyz2_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyz2_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyz2_2.dir/src/state.cpp.o
[ 41%] Building CXX object CMakeFiles/xyz2_2.dir/src/polynomial.cpp.o
[ 50%] Building CXX object CMakeFiles/xyz2_2.dir/src/iif.cpp.o
[ 58%] Building CXX object CMakeFiles/xyz2_2.dir/src/config.cpp.o
[ 66%] Building CXX object CMakeFiles/xyz2_2.dir/src/classifier.cpp.o
[ 75%] Building CXX object CMakeFiles/xyz2_2.dir/src/poly_learner.cpp.o
[ 83%] Building CXX object CMakeFiles/xyz2_2.dir/src/conjunctive_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyz2_2.dir/src/instrumentation.cpp.o
Linking CXX executable xyz2_2
[100%] Built target xyz2_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:1463-]|-->> [33m(1 - 0.01519314692096331*x + 0.002747696783578471*y + 0.00921286568611605*z >= 0)  &&  (1 + 0.001097544244752367*x - 0.01037179311290986*y - 0.0009877898202771301*z >= 0)  &&  (1 + 0.008385304753419632*x - 0.007861223206330906*y - 0.008804569991090614*z >= 0)  &&  (1 - 0.01605136436597111*x - 0.02568218298555377*z >= 0)  &&  (1 + 0.006214573516355938*x + 0.008946254182886021*y - 0.004234105033121628*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:3509-]|-->> [33m(1 - 0.01519314692096331*x + 0.002747696783578471*y + 0.00921286568611605*z >= 0)  &&  (1 + 0.001097544244752367*x - 0.01037179311290986*y - 0.0009877898202771301*z >= 0)  &&  (1 + 0.008385304753419632*x - 0.007861223206330906*y - 0.008804569991090614*z >= 0)  &&  (1 - 0.01605136436597111*x - 0.02568218298555377*z >= 0)  &&  (1 + 0.006214573516355938*x + 0.008946254182886021*y - 0.004234105033121628*z >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1+:5072-]|-->> [33m(1 - 0.00494541945600386*x + 0.01471563838127978*y + 0.0004824799469272058*z >= 0)  &&  (1 + 0.001097544244752367*x - 0.01037179311290986*y - 0.0009877898202771301*z >= 0)  &&  (1 + 0.008385304753419632*x - 0.007861223206330906*y - 0.008804569991090614*z >= 0)  &&  (1 - 0.01605136436597111*x - 0.02568218298555377*z >= 0)  &&  (1 + 0.006214573516355938*x + 0.008946254182886021*y - 0.004234105033121628*z >= 0)  &&  (1 - 0.01519314692096331*x + 0.002747696783578471*y + 0.00921286568611605*z >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [1+:6077-]|-->> [33m(1 - 0.002043944813490036*x - 0.02003065917220235*y + 0.001839550332141032*z >= 0)  &&  (1 - 0.00494541945600386*x + 0.01471563838127978*y + 0.0004824799469272058*z >= 0)  &&  (1 + 0.008385304753419632*x - 0.007861223206330906*y - 0.008804569991090614*z >= 0)  &&  (1 - 0.01605136436597111*x - 0.02568218298555377*z >= 0)  &&  (1 + 0.006214573516355938*x + 0.008946254182886021*y - 0.004234105033121628*z >= 0)  &&  (1 - 0.01519314692096331*x + 0.002747696783578471*y + 0.00921286568611605*z >= 0) 
[0m[31m[5Pure Random][0m[#r150,#s0] -->   [1+:7276-]|-->> [33m(1 - 0.002043944813490036*x - 0.02003065917220235*y + 0.001839550332141032*z >= 0)  &&  (1 - 0.00494541945600386*x + 0.01471563838127978*y + 0.0004824799469272058*z >= 0)  &&  (1 + 0.008385304753419632*x - 0.007861223206330906*y - 0.008804569991090614*z >= 0)  &&  (1 - 0.01605136436597111*x - 0.02568218298555377*z >= 0)  &&  (1 + 0.006214573516355938*x + 0.008946254182886021*y - 0.004234105033121628*z >= 0)  &&  (1 - 0.01519314692096331*x + 0.002747696783578471*y + 0.00921286568611605*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[34m[1mTest Counter Example: (0,7,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,7,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,7,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,7,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,7,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,7,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,7,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,7,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:8778-]|-->> [33m(1 - 0.02116402116402116*x + 0.1375661375661376*y - 0.04232804232804233*z >= 0)  &&  (1 - 0.0903954802259887*x + 0.07909604519774011*y + 0.0903954802259887*z >= 0)  &&  (1 + 0.008385304753419632*x - 0.007861223206330906*y - 0.008804569991090614*z >= 0)  &&  (1 - 0.04690117252931324*x + 0.003350083752093802*y + 0.06700167504187604*z >= 0)  &&  (1 + 0.006214573516355938*x + 0.008946254182886021*y - 0.004234105033121628*z >= 0)  &&  (1 - 0.02126716880815242*x - 0.007975188303057155*y + 0.03544528134692069*z >= 0)  &&  (1 - 0.28*y - 0.04*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:9428-]|-->> [33m(1 - 0.02116402116402116*x + 0.1375661375661376*y - 0.04232804232804233*z >= 0)  &&  (1 - 0.0903954802259887*x + 0.07909604519774011*y + 0.0903954802259887*z >= 0)  &&  (1 + 0.008385304753419632*x - 0.007861223206330906*y - 0.008804569991090614*z >= 0)  &&  (1 - 0.04690117252931324*x + 0.003350083752093802*y + 0.06700167504187604*z >= 0)  &&  (1 + 0.006214573516355938*x + 0.008946254182886021*y - 0.004234105033121628*z >= 0)  &&  (1 - 0.02126716880815242*x - 0.007975188303057155*y + 0.03544528134692069*z >= 0)  &&  (1 - 0.28*y - 0.04*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + y >= 0)  &&  (7 - 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.inv >>> [0m(7 + y >= 0)  &&  (7 - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[34m[1mTest Counter Example: (4,4,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (5,5,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (6,6,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (7,7,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (8,8,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (9,9,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (10,10,-20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (11,11,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [12+:11044-]|-->> [33m(1 - 0.08020388289240576*x + 0.1526395055154301*y + 0.03622462530063236*z >= 0)  &&  (3.331797235023041 - 0.08294930875576037*x + 0.05529953917050692*y + 0.09216589861751151*z >= 0)  &&  (1 - 0.01605136436597111*x - 0.02568218298555378*z >= 0)  &&  (2.716686674669868 - 0.03841536614645859*x - 0.002400960384153664*y + 0.05762304921968787*z >= 0)  &&  (1 + 0.03636113591068546*x - 0.2690916592267944*y - 0.1163583854124395*z >= 0)  &&  (1 + 0.009140558945179499*x - 0.00255935650465026*y - 0.001142569868147437*z >= 0)  &&  (1 + 0.004627938131774449*x + 0.02070393374741201*y - 0.00608939227865059*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [12+:12579-]|-->> [33m(1 - 0.08020388289240576*x + 0.1526395055154301*y + 0.03622462530063236*z >= 0)  &&  (3.331797235023041 - 0.08294930875576037*x + 0.05529953917050692*y + 0.09216589861751151*z >= 0)  &&  (1 - 0.01605136436597111*x - 0.02568218298555378*z >= 0)  &&  (2.716686674669868 - 0.03841536614645859*x - 0.002400960384153664*y + 0.05762304921968787*z >= 0)  &&  (1 + 0.03636113591068546*x - 0.2690916592267944*y - 0.1163583854124395*z >= 0)  &&  (1 + 0.009140558945179499*x - 0.00255935650465026*y - 0.001142569868147437*z >= 0)  &&  (1 + 0.004627938131774449*x + 0.02070393374741201*y - 0.00608939227865059*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + y >= 0)  &&  (17 - 5*y - 2*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.inv >>> [0m(7 + y >= 0)  &&  (17 - 5*y - 2*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[34m[1mTest Counter Example: (18,18,-36) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (19,19,-38) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (20,20,-40) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (21,21,-42) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (22,22,-44) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (23,23,-46) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (24,24,-48) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (25,25,-50) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [26+:14052-]|-->> [33m(1 - 0.08020099144365878*x + 0.1526365052475629*y + 0.03622198465199933*z >= 0)  &&  (1 + 0.002517888291151753*x - 0.009960877508163006*y - 0.003722222287638795*z >= 0)  &&  (1 - 0.01605136436597111*x - 0.02568218298555378*z >= 0)  &&  (1 + 0.006214573516355938*x + 0.008946254182886021*y - 0.004234105033121628*z >= 0)  &&  (1 + 0.03636292732365876*x - 0.2690820224565231*y - 0.1163608474730578*z >= 0)  &&  (1.662693285541616 - 0.003501021131163256*x - 0.01083649397741008*y + 0.006085108156545658*z >= 0)  &&  (1 + 0.00462793813177445*x + 0.02070393374741201*y - 0.006089392278650591*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [26+:15417-]|-->> [33m(1 - 0.08020099144365878*x + 0.1526365052475629*y + 0.03622198465199933*z >= 0)  &&  (1 + 0.002517888291151753*x - 0.009960877508163006*y - 0.003722222287638795*z >= 0)  &&  (1 - 0.01605136436597111*x - 0.02568218298555378*z >= 0)  &&  (1 + 0.006214573516355938*x + 0.008946254182886021*y - 0.004234105033121628*z >= 0)  &&  (1 + 0.03636292732365876*x - 0.2690820224565231*y - 0.1163608474730578*z >= 0)  &&  (1.662693285541616 - 0.003501021131163256*x - 0.01083649397741008*y + 0.006085108156545658*z >= 0)  &&  (1 + 0.00462793813177445*x + 0.02070393374741201*y - 0.006089392278650591*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + y >= 0)  &&  (17 - 5*y - 2*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.inv >>> [0m(7 + y >= 0)  &&  (17 - 5*y - 2*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
