[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyz2_2
[  8%] Building CXX object CMakeFiles/xyz2_2.dir/test/xyz2_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xyz2_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyz2_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyz2_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyz2_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyz2_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyz2_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyz2_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyz2_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyz2_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyz2_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyz2_2.dir/src/instrumentation.cpp.o
Linking CXX executable xyz2_2
[100%] Built target xyz2_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:1415-]|-->> [33m(1 + 0.01000063698324734*x - 0.002739027963564558*y - 0.004458882731384164*z >= 0)  &&  (1 - 0.001657540328548172*x + 0.00266390409945242*y - 0.0104188249223028*z >= 0)  &&  (1 - 0.01137251497525827*x - 0.003385710565153225*y - 0.005729664033336227*z >= 0)  &&  (1 - 0.009011183522407273*x + 0.01239037734331*y - 0.009333011505350389*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:2716-]|-->> [33m(1 + 0.01000063698324734*x - 0.002739027963564558*y - 0.004458882731384164*z >= 0)  &&  (1 + 0.007707931878547992*x + 0.01187438154262799*y - 0.002812353523253997*z >= 0)  &&  (1 - 0.01137251497525827*x - 0.003385710565153225*y - 0.005729664033336227*z >= 0)  &&  (1 - 0.009011183522407273*x + 0.01239037734331*y - 0.009333011505350389*z >= 0)  &&  (1 - 0.00779746835443038*x + 0.001518987341772152*y + 0.006177215189873418*z >= 0)  &&  (1 - 0.0007034822370735139*x - 0.01477312697854379*y - 0.03447062961660218*z >= 0)  &&  (1 - 0.01358572593062223*x + 0.009057150620414818*y + 0.009781722670048003*z >= 0)  &&  (1 - 0.02723267921505807*x + 0.006808169803764518*y - 0.003604325190228274*z >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:3295-]|-->> [33m(1 + 0.01000063698324734*x - 0.002739027963564558*y - 0.004458882731384164*z >= 0)  &&  (1 + 0.02725366876310273*x - 0.00209643605870021*y - 0.05870020964360587*z >= 0)  &&  (1 - 0.01137251497525827*x - 0.003385710565153225*y - 0.005729664033336227*z >= 0)  &&  (1 - 0.009011183522407273*x + 0.01239037734331*y - 0.009333011505350389*z >= 0)  &&  (1 - 0.00779746835443038*x + 0.001518987341772152*y + 0.006177215189873418*z >= 0)  &&  (1 - 0.0007034822370735139*x - 0.01477312697854379*y - 0.03447062961660218*z >= 0)  &&  (1 - 0.01358572593062223*x + 0.009057150620414818*y + 0.009781722670048003*z >= 0)  &&  (1 - 0.02723267921505807*x + 0.006808169803764518*y - 0.003604325190228274*z >= 0)  &&  (1 + 0.007707931878547992*x + 0.01187438154262799*y - 0.002812353523253997*z >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [1+:4298-]|-->> [33m(1 + 0.01000063698324734*x - 0.002739027963564558*y - 0.004458882731384164*z >= 0)  &&  (1 - 0.006731340328647793*x - 0.02732132251039398*y + 0.0003959611958028113*z >= 0)  &&  (1 + 0.02725366876310273*x - 0.00209643605870021*y - 0.05870020964360587*z >= 0)  &&  (1 - 0.009011183522407273*x + 0.01239037734331*y - 0.009333011505350389*z >= 0)  &&  (1 - 0.00779746835443038*x + 0.001518987341772152*y + 0.006177215189873418*z >= 0)  &&  (1 - 0.0007034822370735139*x - 0.01477312697854379*y - 0.03447062961660218*z >= 0)  &&  (1 - 0.01358572593062223*x + 0.009057150620414818*y + 0.009781722670048003*z >= 0)  &&  (1 - 0.02723267921505807*x + 0.006808169803764518*y - 0.003604325190228274*z >= 0)  &&  (1 + 0.007707931878547992*x + 0.01187438154262799*y - 0.002812353523253997*z >= 0) 
[0m[31m[5][0m[#r30,#s120] -->   [1+:5455-]|-->> [33m(1 + 0.01000063698324734*x - 0.002739027963564558*y - 0.004458882731384164*z >= 0)  &&  (1 - 0.006731340328647793*x - 0.02732132251039398*y + 0.0003959611958028113*z >= 0)  &&  (1 + 0.02725366876310273*x - 0.00209643605870021*y - 0.05870020964360587*z >= 0)  &&  (1 - 0.009011183522407273*x + 0.01239037734331*y - 0.009333011505350389*z >= 0)  &&  (1 - 0.00779746835443038*x + 0.001518987341772152*y + 0.006177215189873418*z >= 0)  &&  (1 - 0.0007034822370735139*x - 0.01477312697854379*y - 0.03447062961660218*z >= 0)  &&  (1 - 0.01358572593062223*x + 0.009057150620414818*y + 0.009781722670048003*z >= 0)  &&  (1 - 0.02723267921505807*x + 0.006808169803764518*y - 0.003604325190228274*z >= 0)  &&  (1 + 0.007707931878547992*x + 0.01187438154262799*y - 0.002812353523253997*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[34m[1mTest Counter Example: (0,3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,3,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,3,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,3,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:6205-]|-->> [33m(1 + 0.01000063698324734*x - 0.002739027963564558*y - 0.004458882731384164*z >= 0)  &&  (1 - 0.6000000000000001*y - 0.2*z >= 0)  &&  (1 - 0.006731340328647793*x - 0.02732132251039398*y + 0.0003959611958028113*z >= 0)  &&  (1 - 0.009011183522407273*x + 0.01239037734331*y - 0.009333011505350389*z >= 0)  &&  (1 - 0.00779746835443038*x + 0.001518987341772152*y + 0.006177215189873418*z >= 0)  &&  (1 + 0.02725366876310273*x - 0.00209643605870021*y - 0.05870020964360587*z >= 0)  &&  (1 - 0.01358572593062223*x + 0.009057150620414818*y + 0.009781722670048003*z >= 0)  &&  (1 - 0.02723267921505807*x + 0.006808169803764518*y - 0.003604325190228274*z >= 0)  &&  (1 + 0.007707931878547992*x + 0.01187438154262799*y - 0.002812353523253997*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:7892-]|-->> [33m(1 + 0.07692307692307693*x - 0.01538461538461539*z >= 0)  &&  (1 - 0.009548058561425843*x + 0.03437301082113303*y - 0.0006365372374283895*z >= 0)  &&  (1 - 0.6000000000000001*y - 0.2*z >= 0)  &&  (1 - 0.006731340328647793*x - 0.02732132251039398*y + 0.0003959611958028113*z >= 0)  &&  (1 + 0.02725366876310273*x - 0.00209643605870021*y - 0.05870020964360587*z >= 0)  &&  (1 - 0.02723267921505807*x + 0.006808169803764518*y - 0.003604325190228274*z >= 0)  &&  (1 - 0.01358572593062223*x + 0.009057150620414818*y + 0.009781722670048003*z >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:8622-]|-->> [33m(1 + 0.07692307692307693*x - 0.01538461538461539*z >= 0)  &&  (1 - 0.009548058561425843*x + 0.03437301082113303*y - 0.0006365372374283895*z >= 0)  &&  (1 - 0.6000000000000001*y - 0.2*z >= 0)  &&  (1 - 0.006731340328647793*x - 0.02732132251039398*y + 0.0003959611958028113*z >= 0)  &&  (1 + 0.02725366876310273*x - 0.00209643605870021*y - 0.05870020964360587*z >= 0)  &&  (1 - 0.02723267921505807*x + 0.006808169803764518*y - 0.003604325190228274*z >= 0)  &&  (1 - 0.01358572593062223*x + 0.009057150620414818*y + 0.009781722670048003*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 - 3*y - z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.inv >>> [0m(5 - 3*y - z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[34m[1mTest Counter Example: (6,6,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (7,7,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (8,8,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (9,9,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (10,10,-20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (11,11,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (12,12,-24) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (13,13,-26) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [14+:10020-]|-->> [33m(1 + 0.01000063698324734*x - 0.002739027963564558*y - 0.004458882731384164*z >= 0)  &&  (1 - 0.009548058561425845*x + 0.03437301082113304*y - 0.0006365372374283896*z >= 0)  &&  (1 + 0.03389122935249256*x - 0.5762761394532552*y - 0.2711715816402344*z >= 0)  &&  (1 + 0.02725366876310273*x - 0.00209643605870021*y - 0.05870020964360587*z >= 0)  &&  (1.243650229431914 - 0.009112647838169716*x + 0.002779034447101402*y + 0.006204355974924062*z >= 0)  &&  (1 + 0.007707931878547992*x + 0.01187438154262799*y - 0.002812353523253997*z >= 0)  &&  (1.224898718931348 - 0.01445308222927844*x + 0.01292017956859739*y + 0.00788349939778824*z >= 0)  &&  (1 - 0.0259681482793362*x + 0.009348533380561031*y - 0.008309807449387583*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [14+:11368-]|-->> [33m(1 + 0.01000063698324734*x - 0.002739027963564558*y - 0.004458882731384164*z >= 0)  &&  (1 - 0.009548058561425845*x + 0.03437301082113304*y - 0.0006365372374283896*z >= 0)  &&  (1 + 0.03389122935249256*x - 0.5762761394532552*y - 0.2711715816402344*z >= 0)  &&  (1 + 0.02725366876310273*x - 0.00209643605870021*y - 0.05870020964360587*z >= 0)  &&  (1.243650229431914 - 0.009112647838169716*x + 0.002779034447101402*y + 0.006204355974924062*z >= 0)  &&  (1 + 0.007707931878547992*x + 0.01187438154262799*y - 0.002812353523253997*z >= 0)  &&  (1.224898718931348 - 0.01445308222927844*x + 0.01292017956859739*y + 0.00788349939778824*z >= 0)  &&  (1 - 0.0259681482793362*x + 0.009348533380561031*y - 0.008309807449387583*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 - 2*y - z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.inv >>> [0m(4 - 2*y - z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[34m[1mTest Counter Example: (0,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-4,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [14+:12744-]|-->> [33m(1 + 0.01000063698324734*x - 0.002739027963564558*y - 0.004458882731384164*z >= 0)  &&  (1 - 2*z >= 0)  &&  (1 - 0.009548058561425845*x + 0.03437301082113304*y - 0.0006365372374283896*z >= 0)  &&  (1 + 0.03389122935249256*x - 0.5762761394532552*y - 0.2711715816402344*z >= 0)  &&  (1.243650229431914 - 0.009112647838169716*x + 0.002779034447101402*y + 0.006204355974924062*z >= 0)  &&  (1 + 0.02725366876310273*x - 0.00209643605870021*y - 0.05870020964360587*z >= 0)  &&  (1.224898718931348 - 0.01445308222927844*x + 0.01292017956859739*y + 0.00788349939778824*z >= 0)  &&  (1 - 0.0259681482793362*x + 0.009348533380561031*y - 0.008309807449387583*z >= 0)  &&  (1 + 0.007707931878547992*x + 0.01187438154262799*y - 0.002812353523253997*z >= 0) 
