[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly6
[  8%] Building CXX object CMakeFiles/zilu_poly6.dir/test/zilu_poly6.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly6.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly6.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly6.dir/src/state.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly6.dir/src/polynomial.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly6.dir/src/iif.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly6.dir/src/config.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly6.dir/src/classifier.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly6.dir/src/poly_learner.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly6.dir/src/conjunctive_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly6.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly6
[100%] Built target zilu_poly6
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [127+:73-]|-->> [33m(1.253563083558861 - 3.989632206465825e-07*x + 2.95699152191257e-06*y - 5.79474087388244e-05*x*x + 0.0003184031171805479*x*y - 9.335032470457968e-05*y*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [233+:176-]|-->> [33m(1.000885245014478 + 7.012552866580284e-05*x - 0.0003904763837862686*y + 0.0002844374121023342*x*x + 0.005569839067726561*x*y - 0.0004947686306917207*y*y >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->   [288+:264-]|-->> [33m(1.000885036209596 + 7.387652150408168e-05*x - 0.0003913403302770209*y - 8.173776586023593e-05*x*x + 0.005589368755833104*x*y - 0.000493695879319096*y*y >= 0) [0m
[31m[4Pure Random][0m[#r80,#s0] -->   [408+:326-]|-->> [33m(1.000884868844432 + 7.38626671705652e-05*x - 0.0003912648867365815*y - 8.176257024138182e-05*x*x + 0.005588291209583692*x*y - 0.0004936039576952988*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt[0m
[34m[1mTest Counter Example: (-1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m-
