[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly3
[  8%] Building CXX object CMakeFiles/zilu_poly3.dir/test/zilu_poly3.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly3.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly3.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly3.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly3.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly3.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly3.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly3.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly3.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly3.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly3.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly3.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly3
[100%] Built target zilu_poly3
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: -9	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[34m[1mTest Counter Example: (-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r2,#s8] -->   [20+:10-]|-->> [33m(1.073926542088923 - 1.171577529142991e-05*i - 0.0007380938433600843*i*i >= 0) [0m
[31m[2][0m[#r4,#s16] -->   [20+:15-]|-->> [33m(1.157868275515334 - 3.351768057650411e-05*i - 0.001575330987095693*i*i >= 0) [0m
[31m[3][0m[#r6,#s24] -->   [20+:19-]|-->> [33m(1.31859167024474 - 8.587376556462002e-05*i - 0.003177329325890941*i*i >= 0) [0m
[31m[4][0m[#r8,#s32] -->   [20+:23-]|-->> [33m(1.768012668250198 - 0.0002639218791237794*i - 0.007653734494589601*i*i >= 0) [0m
[31m[5][0m[#r10,#s40] -->   [20+:27-]|-->> [33m(3.088388214904679 - 0.0008665511265164645*i - 0.02079722703639515*i*i >= 0) [0m
[31m[6][0m[#r12,#s48] -->   [20+:31-]|-->> [33m(10.5475113122172 - 0.004524886877828052*i - 0.09502262443438914*i*i >= 0) [0m
[31m[7][0m[#r14,#s56] -->   [20+:33-]|-->> [33m(10.5475113122172 - 0.004524886877828052*i - 0.09502262443438914*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[34m[1mTest Counter Example: (122) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (123) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-69) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-70) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (59) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (58) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (50) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (51) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt --> [0m-
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r2,#s8] -->   [20+:48-]|-->> [33m(10.5475113122172 - 0.004524886877828052*i - 0.09502262443438914*i*i >= 0) [0m
[31m[2][0m[#r4,#s16] -->   ][0m[#r6,#s24] -->   [20+:50-]|-->> [33m(10.5475113122172 - 0.004524886877828052*i - 0.09502262443438914*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[34m[1mTest Counter Example: (122) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (123) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-69) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-70) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (59) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (58) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (50) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (51) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt --> [0m-
