[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_conj1
[  8%] Building CXX object CMakeFiles/zilu_conj1.dir/test/zilu_conj1.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_conj1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_conj1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_conj1.dir/src/state.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_conj1.dir/src/polynomial.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_conj1.dir/src/iif.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_conj1.dir/src/config.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_conj1.dir/src/classifier.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_conj1.dir/src/poly_learner.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_conj1.dir/src/conjunctive_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_conj1.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_conj1
[100%] Built target zilu_conj1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 99	99	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[34m[1mTest Counter Example: (99,99) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [1134+:10-]|-->> [33m(1.778864539775847 + 0.02105154178664267*x - 0.02105196264139448*y >= 0)  &&  (7.4771976206213 - 0.01586252478519501*x - 0.04890945142101796*y >= 0)  &&  (7.893991350450646 - 0.06894341590247494*x + 3.502397968424553e-06*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [2449+:20-]|-->> [33m(67.64211185234421 + 5.224428578642915e-06*x - 0.6664263429520219*y >= 0)  &&  (25.9891312516244 + 4.552355340692316e-06*x - 0.2498958648715845*y >= 0)  &&  (4.07724619760319 - 0.03076224437614733*x + 7.568592507084526e-06*y >= 0)  &&  (7.894056914566633 - 0.06894398185687234*x + 3.412711206046692e-06*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [3381+:29-]|-->> [33m(67.64476093139001 + 4.660794738597929e-06*x - 0.6664522701086391*y >= 0)  &&  (25.98943285890027 + 4.426027685688894e-06*x - 0.2498987546166882*y >= 0)  &&  (4.075586593388573 - 0.03075919434115556*x + 3.328407269839739e-06*y >= 0)  &&  (7.893719275299369 - 0.06894106732923511*x + 3.874576241458261e-06*y >= 0) 
[0m[31m[4Pure Random][0m[#r80,#s0] -->   [4680+:37-]|-->> [33m(40.98673192667025 - 0.3998630937656431*x - 4.225501060162173e-06*y >= 0)  &&  (25.98947928334128 + 4.406582893690114e-06*x - 0.2498991994163062*y >= 0)  &&  (67.64474498072923 + 4.664188494984955e-06*x - 0.6664521139957884*y >= 0)  &&  (7.894045319337675 - 0.06894388176598085*x + 3.428572604102786e-06*y >= 0) 
[0m[31m[5Pure Random][0m[#r100,#s0] -->   [6007+:42-]|-->> [33m(40.98599435877622 - 0.3998561169098309*x - 3.826677930529598e-06*y >= 0)  &&  (25.98961427295785 + 4.350042740242088e-06*x - 0.2499004927723192*y >= 0)  &&  (4.075986568039632 - 0.03076219798221333*x + 2.332301817002669e-06*y >= 0)  &&  (7.894170929709849 - 0.06894496604419351*x + 3.256747095004009e-06*y >= 0)  &&  (67.64476413979924 + 4.660112100651759e-06*x - 0.6664523015100912*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[34m[1mTest Counter Example: (101,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
