[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear--> polynomial--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 21
[  8%] Building CXX object CMakeFiles/21.dir/test/21.cpp.o
[ 16%] Building CXX object CMakeFiles/21.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/21.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/21.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/21.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/21.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/21.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/21.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/21.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/21.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/21.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/21.dir/src/instrumentation.cpp.o
Linking CXX executable 21
[100%] Built target 21
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 1	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [2+:2-]|-->> [33m(0.991606657446707 + 0.008393342553292955*n + 0.01096857265487148*k >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [2+:3-]|-->> [33m(0.9873629436907638 + 0.0126370563092362*n + 0.02415907823824568*k >= 0) [0m
[31m[3][0m[#r12,#s48] -->  [11+:6-]|-->> [33m(3.447010786350452 + 0.1439418109617916*n + 0.0799676727565507*k >= 0) [0m
[31m[4][0m[#r16,#s64] -->  [11+:9-]|-->> [33m(0.7756369245829362 + 0.2243630754170637*n + 0.03491870457233714*k >= 0) [0m
[31m[5][0m[#r20,#s80] -->  [27+:10-]|-->> [33m(2.418797517538053 + 0.4838307486883185*n + 0.06449889229499206*k >= 0) [0m
[31m[6][0m[#r24,#s96] -->  [37+:12-]|-->> [33m( -0.1952564821073139 + 1.195256482107314*n + 0.02174982480790888*k >= 0) [0m
[31m[7][0m[#r28,#s112] -->  [50+:14-]|-->> [33m( -0.9999971417065581 + 1.999044369990353*n + 4.763858591494419e-07*k >= 0) [0m
[31m[8][0m[#r32,#s128] -->  [50+:19-]|-->> [33m( -0.9999999858674755 + 1.999971770843004*n + 1.410753208697102e-08*k >= 0) [0m
[31m[9][0m[#r36,#s144] -->  [54+:25-]|-->> [33m( -0.9999999856136128 + 1.99997125830812*n + 1.436366559026681e-08*k >= 0) [0m
[31m[10][0m[#r40,#s160] -->  [54+:29-]|-->> [33m( -0.9999999856136128 + 1.99997125830812*n + 1.436366559026681e-08*k >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m( -1 + 2*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/21.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/21.inv >>> [0m( -1 + 2*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m( -1 + 2*n >= 0) [0m

=====================time=========================
