[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target afnp2014_true
[  8%] Building CXX object CMakeFiles/afnp2014_true.dir/test/afnp2014_true.cpp.o
[ 16%] Building CXX object CMakeFiles/afnp2014_true.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/afnp2014_true.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/afnp2014_true.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/afnp2014_true.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/afnp2014_true.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/afnp2014_true.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/afnp2014_true.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/afnp2014_true.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/afnp2014_true.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/afnp2014_true.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/afnp2014_true.dir/src/instrumentation.cpp.o
Linking CXX executable afnp2014_true
[100%] Built target afnp2014_true
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:112-]|-->> [33m(0.9911504424778761 + 0.07079646017699115*x - 0.06194690265486725*y >= 0)  &&  (1.010724277276966 - 0.007304942493005905*x + 0.0101025800435188*y >= 0)  &&  (0.9765807962529274 + 0.0234192037470726*x + 0.02810304449648712*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:199-]|-->> [33m(2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (0.9325842696629214 + 0.1797752808988764*x - 0.1123595505617977*y >= 0)  &&  (0.8999999999999999 + 0.1*x + 0.3*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [5+:300-]|-->> [33m(2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (0.9325842696629214 + 0.1797752808988764*x - 0.1123595505617977*y >= 0)  &&  (0.8999999999999999 + 0.1*x + 0.3*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(35 + 2*x - 8*y >= 0)  &&  (35 - 4*x + 6*y >= 0)  &&  (9 + x + 3*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(35 + 2*x - 8*y >= 0)  &&  (35 - 4*x + 6*y >= 0)  &&  (9 + x + 3*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-5,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-11,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-12,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:364-]|-->> [33m(2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (0.9325842696629214 + 0.1797752808988764*x - 0.1123595505617977*y >= 0)  &&  (0.8999999999999999 + 0.1*x + 0.3*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:412-]|-->> [33m(2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (0.9325842696629214 + 0.1797752808988764*x - 0.1123595505617977*y >= 0)  &&  (0.8999999999999999 + 0.1*x + 0.3*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(35 + 2*x - 8*y >= 0)  &&  (83 + 16*x - 10*y >= 0)  &&  (9 + x + 3*y >= 0)  &&  (35 - 4*x + 6*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(35 + 2*x - 8*y >= 0)  &&  (83 + 16*x - 10*y >= 0)  &&  (9 + x + 3*y >= 0)  &&  (35 - 4*x + 6*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-5,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:480-]|-->> [33m(0.6756756756756757 + 0.3243243243243243*x + 0.05405405405405405*y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (0.8999999999999999 + 0.1*x + 0.3*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:500-]|-->> [33m(0.6756756756756757 + 0.3243243243243243*x + 0.05405405405405405*y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (0.8999999999999999 + 0.1*x + 0.3*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(25 + 12*x + 2*y >= 0)  &&  (35 + 2*x - 8*y >= 0)  &&  (9 + x + 3*y >= 0)  &&  (35 - 4*x + 6*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(25 + 12*x + 2*y >= 0)  &&  (35 + 2*x - 8*y >= 0)  &&  (9 + x + 3*y >= 0)  &&  (35 - 4*x + 6*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:601-]|-->> [33m(0.999753846153846 + 0.5000615384615386*x - 0.4998153846153846*y >= 0)  &&  (0.5 + 0.5*x + 0.5*y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:703-]|-->> [33m(0.999753846153846 + 0.5000615384615386*x - 0.4998153846153846*y >= 0)  &&  (0.5 + 0.5*x + 0.5*y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + x - y >= 0)  &&  (1 + x + y >= 0)  &&  (35 + 2*x - 8*y >= 0)  &&  (35 - 4*x + 6*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(2 + x - y >= 0)  &&  (1 + x + y >= 0)  &&  (35 + 2*x - 8*y >= 0)  &&  (35 - 4*x + 6*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:748-]|-->> [33m(0.999753846153846 + 0.5000615384615386*x - 0.4998153846153846*y >= 0)  &&  (0.5 + 0.5*x + 0.5*y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:863-]|-->> [33m(0.999753846153846 + 0.5000615384615386*x - 0.4998153846153846*y >= 0)  &&  (0.5 + 0.5*x + 0.5*y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + x - y >= 0)  &&  (1 + x + y >= 0)  &&  (35 + 2*x - 8*y >= 0)  &&  (35 - 4*x + 6*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(2 + x - y >= 0)  &&  (1 + x + y >= 0)  &&  (35 + 2*x - 8*y >= 0)  &&  (35 - 4*x + 6*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:972-]|-->> [33m(1 + y >= 0)  &&  (0.999753846153846 + 0.5000615384615386*x - 0.4998153846153846*y >= 0)  &&  (0.5 + 0.5*x + 0.5*y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:1024-]|-->> [33m(1 + y >= 0)  &&  (0.999753846153846 + 0.5000615384615386*x - 0.4998153846153846*y >= 0)  &&  (0.5 + 0.5*x + 0.5*y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + y >= 0)  &&  (2 + x - y >= 0)  &&  (1 + x + y >= 0)  &&  (35 + 2*x - 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(1 + y >= 0)  &&  (2 + x - y >= 0)  &&  (1 + x + y >= 0)  &&  (35 + 2*x - 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:1113-]|-->> [33m(0.9992998231132076 + x - 0.9992998231132075*y >= 0)  &&  (x >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:1180-]|-->> [33m(0.9992998231132076 + x - 0.9992998231132075*y >= 0)  &&  (x >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + x - y >= 0)  &&  (x >= 0)  &&  (1 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(1 + x - y >= 0)  &&  (x >= 0)  &&  (1 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:1220-]|-->> [33m(1.110223024625157e-16 + 0.9999999999999999*x + y >= 0)  &&  (0.9992998231132076 + x - 0.9992998231132075*y >= 0)  &&  (x >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:1282-]|-->> [33m(1.110223024625157e-16 + 0.9999999999999999*x + y >= 0)  &&  (0.9992998231132076 + x - 0.9992998231132075*y >= 0)  &&  (x >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [5+:1397-]|-->> [33m(1.110223024625157e-16 + 0.9999999999999999*x + y >= 0)  &&  (0.9992998231132076 + x - 0.9992998231132075*y >= 0)  &&  (x >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(x + y >= 0)  &&  (1 + x - y >= 0)  &&  (35 + 2*x - 8*y >= 0)  &&  (1 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(x + y >= 0)  &&  (1 + x - y >= 0)  &&  (35 + 2*x - 8*y >= 0)  &&  (1 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (4,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:1548-]|-->> [33m(1 + 2.000000000000003*x - 2.000000000000002*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1.110223024625157e-16 + 0.9999999999999999*x + y >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:1611-]|-->> [33m(1 + 2.000000000000003*x - 2.000000000000002*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1.110223024625157e-16 + 0.9999999999999999*x + y >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 2*y >= 0)  &&  (1 + y >= 0)  &&  (x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(1 + 2*x - 2*y >= 0)  &&  (1 + y >= 0)  &&  (x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:1667-]|-->> [33m(1 + 2.000000000000003*x - 2.000000000000002*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1.110223024625157e-16 + 0.9999999999999999*x + y >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:1695-]|-->> [33m(1 + 2.000000000000003*x - 2.000000000000002*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1.110223024625157e-16 + 0.9999999999999999*x + y >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 2*y >= 0)  &&  (1 + y >= 0)  &&  (x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(1 + 2*x - 2*y >= 0)  &&  (1 + y >= 0)  &&  (x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:1777-]|-->> [33m(1 + 2.000000000000003*x - 2.000000000000002*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1.110223024625157e-16 + 0.9999999999999999*x + y >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:1840-]|-->> [33m(1 + 2.000000000000003*x - 2.000000000000002*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1.110223024625157e-16 + 0.9999999999999999*x + y >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 2*y >= 0)  &&  (1 + y >= 0)  &&  (x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(1 + 2*x - 2*y >= 0)  &&  (1 + y >= 0)  &&  (x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:1923-]|-->> [33m(1 + 2.000000000000003*x - 2.000000000000002*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1.110223024625157e-16 + 0.9999999999999999*x + y >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:1966-]|-->> [33m(1 + 2.000000000000003*x - 2.000000000000002*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1.110223024625157e-16 + 0.9999999999999999*x + y >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 2*y >= 0)  &&  (1 + y >= 0)  &&  (x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(1 + 2*x - 2*y >= 0)  &&  (1 + y >= 0)  &&  (x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:2021-]|-->> [33m(1 + 2.000000000000003*x - 2.000000000000002*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1.110223024625157e-16 + 0.9999999999999999*x + y >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:2124-]|-->> [33m(1 + 2.000000000000003*x - 2.000000000000002*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1.110223024625157e-16 + 0.9999999999999999*x + y >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 2*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(1 + 2*x - 2*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:2198-]|-->> [33m(1 + 2.000000000000003*x - 2.000000000000002*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1.110223024625157e-16 + 0.9999999999999999*x + y >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:2264-]|-->> [33m(1 + 2.000000000000003*x - 2.000000000000002*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1.110223024625157e-16 + 0.9999999999999999*x + y >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 2*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(1 + 2*x - 2*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:2382-]|-->> [33m(1 + 2.000000000000003*x - 2.000000000000002*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1.110223024625157e-16 + 0.9999999999999999*x + y >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:2461-]|-->> [33m(1 + 2.000000000000003*x - 2.000000000000002*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1.110223024625157e-16 + 0.9999999999999999*x + y >= 0)  &&  (1 + y >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 2*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(1 + 2*x - 2*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (1 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 16 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:2542-]|-->> [33m(1 + 2*y >= 0)  &&  (1 + 2.000000000000003*x - 2.000000000000002*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:2609-]|-->> [33m(1 + 2*y >= 0)  &&  (1 + 2.000000000000003*x - 2.000000000000002*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (2.058823529411764 + 0.1176470588235294*x - 0.4705882352941176*y >= 0)  &&  (1.129011428658085 - 0.1290114286580847*x + 0.193517142987127*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  ( -1 + 2*x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(1 + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  ( -1 + 2*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  ( -1 + 2*x >= 0) [0m

=====================time=========================
