[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_01
[  8%] Building CXX object CMakeFiles/dillig_01.dir/test/dillig_01.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_01.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_01.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_01.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_01.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_01.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_01.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_01.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_01.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_01.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_01.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_01.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_01
[100%] Built target dillig_01
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[34m[1mTest Counter Example: (1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:55-]|-->> [33m(0.9873978996499417 + 0.01061843640606768*x + 0.001983663943990665*y >= 0)  &&  (0.9555555555555555 + 0.02222222222222222*x + 0.02222222222222222*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:127-]|-->> [33m(0.8666666666666667 + 0.06666666666666667*x + 0.06666666666666667*y >= 0)  &&  (0.9783783783783784 + 0.04594594594594595*x - 0.02432432432432433*y >= 0)  &&  (0.9960436662026522 - 0.009964099934061102*x + 0.01392043373140889*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [7+:157-]|-->> [33m(0.6666666666666666 + 0.1666666666666667*x + 0.1666666666666667*y >= 0)  &&  (0.9783783783783784 + 0.04594594594594595*x - 0.02432432432432433*y >= 0)  &&  (0.9960436662026522 - 0.009964099934061102*x + 0.01392043373140889*y >= 0) 
[0m[31m[4Pure Random][0m[#r80,#s0] -->   [7+:249-]|-->> [33m(0.6666666666666666 + 0.1666666666666667*x + 0.1666666666666667*y >= 0)  &&  (0.9783783783783784 + 0.04594594594594595*x - 0.02432432432432433*y >= 0)  &&  (0.9960436662026522 - 0.009964099934061102*x + 0.01392043373140889*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
0.988281	5
[31m[1mcan not get an invariant candidate, read log file to find out more.[0m[0m
