[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_15
[  8%] Building CXX object CMakeFiles/dillig_15.dir/test/dillig_15.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_15.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_15.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_15.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_15.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_15.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_15.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_15.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_15.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_15.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_15.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_15.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_15
[100%] Built target dillig_15
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (1,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:1934-]|-->> [33m(1.000254355843825 + 0.0150069947857052*k + 0.003688159735469922*j - 0.003942515579295434*n >= 0)  &&  (1.007476678780584 - 0.003796208421101364*k + 0.004282308279900928*j - 0.003680470359482419*n >= 0)  &&  (1.013005685902882 - 0.002614208221684857*k + 0.003986667538069407*j - 0.01039147768119731*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (1.025966747618158 + 0.003549411544928078*k - 0.009527367831122735*j - 0.01643937978703531*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:7387-]|-->> [33m(1.000254355843825 + 0.0150069947857052*k + 0.003688159735469922*j - 0.003942515579295434*n >= 0)  &&  (1.007476678780584 - 0.003796208421101364*k + 0.004282308279900928*j - 0.003680470359482419*n >= 0)  &&  (1.013005685902882 - 0.002614208221684857*k + 0.003986667538069407*j - 0.01039147768119731*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (1.025966747618158 + 0.003549411544928078*k - 0.009527367831122735*j - 0.01643937978703531*n >= 0)  &&  (1.025392296718973 + 0.006562054208273894*k - 0.02282453637660485*j - 0.002567760342368046*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [2+:12161-]|-->> [33m(1.000254355843825 + 0.0150069947857052*k + 0.003688159735469922*j - 0.003942515579295434*n >= 0)  &&  (1.029368241320433 - 0.0116107000569152*k + 0.002276607854297098*j - 0.01775754126351736*n >= 0)  &&  (1.007257881605806 + 0.005443411204354729*k + 0.02676343842141075*j - 0.01270129281016103*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (1.025966747618158 + 0.003549411544928078*k - 0.009527367831122735*j - 0.01643937978703531*n >= 0)  &&  (1.025392296718973 + 0.006562054208273894*k - 0.02282453637660485*j - 0.002567760342368046*n >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [2+:18602-]|-->> [33m(1.000254355843825 + 0.0150069947857052*k + 0.003688159735469922*j - 0.003942515579295434*n >= 0)  &&  (1.030549898167006 + 0.02919212491513917*k - 0.01968771215207061*j - 0.01086218601493551*n >= 0)  &&  (1.029368241320433 - 0.0116107000569152*k + 0.002276607854297098*j - 0.01775754126351736*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (1.025966747618158 + 0.003549411544928078*k - 0.009527367831122735*j - 0.01643937978703531*n >= 0)  &&  (1.025392296718973 + 0.006562054208273894*k - 0.02282453637660485*j - 0.002567760342368046*n >= 0)  &&  (1.007257881605806 + 0.005443411204354729*k + 0.02676343842141075*j - 0.01270129281016103*n >= 0) 
[0m[31m[5][0m[#r30,#s120] -->   [2+:21266-]|-->> [33m(1.000254355843825 + 0.0150069947857052*k + 0.003688159735469922*j - 0.003942515579295434*n >= 0)  &&  (1.030549898167006 + 0.02919212491513917*k - 0.01968771215207061*j - 0.01086218601493551*n >= 0)  &&  (1.029368241320433 - 0.0116107000569152*k + 0.002276607854297098*j - 0.01775754126351736*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (1.025966747618158 + 0.003549411544928078*k - 0.009527367831122735*j - 0.01643937978703531*n >= 0)  &&  (1.025392296718973 + 0.006562054208273894*k - 0.02282453637660485*j - 0.002567760342368046*n >= 0)  &&  (1.007257881605806 + 0.005443411204354729*k + 0.02676343842141075*j - 0.01270129281016103*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(634 + 17*j - 8*n >= 0)  &&  (949 + 27*k - 18*j - 10*n >= 0)  &&  (1153 - 13*k - 20*n >= 0)  &&  (58 + n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m(634 + 17*j - 8*n >= 0)  &&  (949 + 27*k - 18*j - 10*n >= 0)  &&  (1153 - 13*k - 20*n >= 0)  &&  (58 + n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (80,0,80) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (81,0,81) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (82,0,80) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (81,0,80) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (83,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (82,0,81) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (82,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (84,0,83) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [659+:23423-]|-->> [33m(1.000007329651299 + 0.0714104729718355*k + 0.07141938232370787*j - 0.07141780262313413*n >= 0)  &&  (1.000011573703099 + 0.04198103718000223*k + 0.09689267084204257*j - 0.04199261088310136*n >= 0)  &&  (0.9999704964831859 - 0.001141992812360215*k + 0.06447604134861835*j + 0.001171496329174376*n >= 0)  &&  (0.9999937005924902 + 0.01508655433467333*k - 0.02328261894324087*j + 0.02328891835075072*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (10.24251599799855 + 0.01715909629727785*k + 0.01716662285764517*j - 0.1287214468309623*n >= 0)  &&  (1.156360664669028 + 0.004449287206029238*k - 0.009897393988922185*j + 0.007990556614909654*n >= 0)  &&  (3.817233254796365 - 0.02356109054190509*k + 0.0262537866038371*j - 0.01009761023224504*n >= 0)  &&  (7.499328859060419 - 0.03758389261744974*k + 0.04832214765100681*j - 0.04026845637583901*n >= 0)  &&  (11.66415094339622 - 0.01509433962264151*k + 0.04528301886792451*j - 0.1132075471698113*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [659+:25052-]|-->> [33m(1.000007329651299 + 0.0714104729718355*k + 0.07141938232370787*j - 0.07141780262313413*n >= 0)  &&  (1.000011573703099 + 0.04198103718000223*k + 0.09689267084204257*j - 0.04199261088310136*n >= 0)  &&  (0.9999704964831859 - 0.001141992812360215*k + 0.06447604134861835*j + 0.001171496329174376*n >= 0)  &&  (0.9999937005924902 + 0.01508655433467333*k - 0.02328261894324087*j + 0.02328891835075072*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (10.24251599799855 + 0.01715909629727785*k + 0.01716662285764517*j - 0.1287214468309623*n >= 0)  &&  (1.156360664669028 + 0.004449287206029238*k - 0.009897393988922185*j + 0.007990556614909654*n >= 0)  &&  (3.817233254796365 - 0.02356109054190509*k + 0.0262537866038371*j - 0.01009761023224504*n >= 0)  &&  (7.499328859060419 - 0.03758389261744974*k + 0.04832214765100681*j - 0.04026845637583901*n >= 0)  &&  (11.66415094339622 - 0.01509433962264151*k + 0.04528301886792451*j - 0.1132075471698113*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [659+:29427-]|-->> [33m(0.8613861386138614 + 0.1188118811881188*k + 0.1584158415841584*j + 0.0198019801980198*n >= 0)  &&  (1.000007329651299 + 0.0714104729718355*k + 0.07141938232370787*j - 0.07141780262313413*n >= 0)  &&  (1.000011573703099 + 0.04198103718000223*k + 0.09689267084204257*j - 0.04199261088310136*n >= 0)  &&  (0.9999704964831859 - 0.001141992812360215*k + 0.06447604134861835*j + 0.001171496329174376*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (0.9999937005924902 + 0.01508655433467333*k - 0.02328261894324087*j + 0.02328891835075072*n >= 0)  &&  (1.156360664669028 + 0.004449287206029238*k - 0.009897393988922185*j + 0.007990556614909654*n >= 0)  &&  (3.817233254796365 - 0.02356109054190509*k + 0.0262537866038371*j - 0.01009761023224504*n >= 0)  &&  (7.499328859060419 - 0.03758389261744974*k + 0.04832214765100681*j - 0.04026845637583901*n >= 0)  &&  (11.66415094339622 - 0.01509433962264151*k + 0.04528301886792451*j - 0.1132075471698113*n >= 0)  &&  (10.24251599799855 + 0.01715909629727785*k + 0.01716662285764517*j - 0.1287214468309623*n >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [659+:30786-]|-->> [33m(0.9999891863393849 + 0.1428170409570509*k + 0.1428168200193758*j - 0.1428062272964359*n >= 0)  &&  (0.8613861386138614 + 0.1188118811881188*k + 0.1584158415841584*j + 0.0198019801980198*n >= 0)  &&  (1.000011573703099 + 0.04198103718000223*k + 0.09689267084204257*j - 0.04199261088310136*n >= 0)  &&  (0.9999704964831859 - 0.001141992812360215*k + 0.06447604134861835*j + 0.001171496329174376*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (0.9999937005924902 + 0.01508655433467333*k - 0.02328261894324087*j + 0.02328891835075072*n >= 0)  &&  (1.156360664669028 + 0.004449287206029238*k - 0.009897393988922185*j + 0.007990556614909654*n >= 0)  &&  (3.817233254796365 - 0.02356109054190509*k + 0.0262537866038371*j - 0.01009761023224504*n >= 0)  &&  (7.499328859060419 - 0.03758389261744974*k + 0.04832214765100681*j - 0.04026845637583901*n >= 0)  &&  (11.66415094339622 - 0.01509433962264151*k + 0.04528301886792451*j - 0.1132075471698113*n >= 0)  &&  (10.24251599799855 + 0.01715909629727785*k + 0.01716662285764517*j - 0.1287214468309623*n >= 0) 
[0m[31m[5][0m[#r30,#s120] -->   [659+:32293-]|-->> [33m(0.9999891863393849 + 0.1428170409570509*k + 0.1428168200193758*j - 0.1428062272964359*n >= 0)  &&  (0.8613861386138614 + 0.1188118811881188*k + 0.1584158415841584*j + 0.0198019801980198*n >= 0)  &&  (1.000011573703099 + 0.04198103718000223*k + 0.09689267084204257*j - 0.04199261088310136*n >= 0)  &&  (0.9999704964831859 - 0.001141992812360215*k + 0.06447604134861835*j + 0.001171496329174376*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (0.9999937005924902 + 0.01508655433467333*k - 0.02328261894324087*j + 0.02328891835075072*n >= 0)  &&  (1.156360664669028 + 0.004449287206029238*k - 0.009897393988922185*j + 0.007990556614909654*n >= 0)  &&  (3.817233254796365 - 0.02356109054190509*k + 0.0262537866038371*j - 0.01009761023224504*n >= 0)  &&  (7.499328859060419 - 0.03758389261744974*k + 0.04832214765100681*j - 0.04026845637583901*n >= 0)  &&  (11.66415094339622 - 0.01509433962264151*k + 0.04528301886792451*j - 0.1132075471698113*n >= 0)  &&  (10.24251599799855 + 0.01715909629727785*k + 0.01716662285764517*j - 0.1287214468309623*n >= 0) 
[0m[31m[6][0m[#r36,#s144] -->   [659+:35160-]|-->> [33m(0.9834254143646409 + 0.04419889502762431*k - 0.03314917127071823*j + 0.04972375690607735*n >= 0)  &&  (0.9999891863393849 + 0.1428170409570509*k + 0.1428168200193758*j - 0.1428062272964359*n >= 0)  &&  (0.8613861386138614 + 0.1188118811881188*k + 0.1584158415841584*j + 0.0198019801980198*n >= 0)  &&  (1.000011573703099 + 0.04198103718000223*k + 0.09689267084204257*j - 0.04199261088310136*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (0.9999704964831859 - 0.001141992812360215*k + 0.06447604134861835*j + 0.001171496329174376*n >= 0)  &&  (1.156360664669028 + 0.004449287206029238*k - 0.009897393988922185*j + 0.007990556614909654*n >= 0)  &&  (3.817233254796365 - 0.02356109054190509*k + 0.0262537866038371*j - 0.01009761023224504*n >= 0)  &&  (7.499328859060419 - 0.03758389261744974*k + 0.04832214765100681*j - 0.04026845637583901*n >= 0)  &&  (11.66415094339622 - 0.01509433962264151*k + 0.04528301886792451*j - 0.1132075471698113*n >= 0)  &&  (10.24251599799855 + 0.01715909629727785*k + 0.01716662285764517*j - 0.1287214468309623*n >= 0)  &&  (0.9999937005924902 + 0.01508655433467333*k - 0.02328261894324087*j + 0.02328891835075072*n >= 0) 
[0m[31m[7][0m[#r42,#s168] -->   [659+:37299-]|-->> [33m(0.9999878482880313 + 0.2856067168181988*k + 0.2856065048834857*j - 0.2855945651062295*n >= 0)  &&  (0.9999884904533687 + 0.02739316098339128*k + 0.3286488745209075*j - 0.02738165143675997*n >= 0)  &&  (0.9992658831828801 - 0.02860571851944782*k + 0.1558446529512053*j + 0.0293398353365677*n >= 0)  &&  (0.9834254143646409 + 0.04419889502762431*k - 0.03314917127071823*j + 0.04972375690607735*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (0.8613861386138614 + 0.1188118811881188*k + 0.1584158415841584*j + 0.0198019801980198*n >= 0)  &&  (1.156360664669028 + 0.004449287206029238*k - 0.009897393988922185*j + 0.007990556614909654*n >= 0)  &&  (3.817233254796365 - 0.02356109054190509*k + 0.0262537866038371*j - 0.01009761023224504*n >= 0)  &&  (7.499328859060419 - 0.03758389261744974*k + 0.04832214765100681*j - 0.04026845637583901*n >= 0)  &&  (11.66415094339622 - 0.01509433962264151*k + 0.04528301886792451*j - 0.1132075471698113*n >= 0)  &&  (10.24251599799855 + 0.01715909629727785*k + 0.01716662285764517*j - 0.1287214468309623*n >= 0)  &&  (0.9999937005924902 + 0.01508655433467333*k - 0.02328261894324087*j + 0.02328891835075072*n >= 0) 
[0m[31m[8][0m[#r48,#s192] -->   [659+:38391-]|-->> [33m(0.9999878482880313 + 0.2856067168181988*k + 0.2856065048834857*j - 0.2855945651062295*n >= 0)  &&  (0.9999884904533687 + 0.02739316098339128*k + 0.3286488745209075*j - 0.02738165143675997*n >= 0)  &&  (0.9992658831828801 - 0.02860571851944782*k + 0.1558446529512053*j + 0.0293398353365677*n >= 0)  &&  (0.9834254143646409 + 0.04419889502762431*k - 0.03314917127071823*j + 0.04972375690607735*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (0.8613861386138614 + 0.1188118811881188*k + 0.1584158415841584*j + 0.0198019801980198*n >= 0)  &&  (1.156360664669028 + 0.004449287206029238*k - 0.009897393988922185*j + 0.007990556614909654*n >= 0)  &&  (3.817233254796365 - 0.02356109054190509*k + 0.0262537866038371*j - 0.01009761023224504*n >= 0)  &&  (7.499328859060419 - 0.03758389261744974*k + 0.04832214765100681*j - 0.04026845637583901*n >= 0)  &&  (11.66415094339622 - 0.01509433962264151*k + 0.04528301886792451*j - 0.1132075471698113*n >= 0)  &&  (10.24251599799855 + 0.01715909629727785*k + 0.01716662285764517*j - 0.1287214468309623*n >= 0)  &&  (0.9999937005924902 + 0.01508655433467333*k - 0.02328261894324087*j + 0.02328891835075072*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 8 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + 2*k + 2*j - 2*n >= 0)  &&  (597 + 9*k - 14*j + 14*n >= 0)  &&  (178 + 8*k - 6*j + 9*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m(7 + 2*k + 2*j - 2*n >= 0)  &&  (597 + 9*k - 14*j + 14*n >= 0)  &&  (178 + 8*k - 6*j + 9*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (0,-58,-57) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-59,-58) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-61,-59) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-53,-52) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-62,-61) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,-60,-59) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-64,-62) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-57,-56) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [659+:40157-]|-->> [33m(0.9999878482880313 + 0.2856067168181988*k + 0.2856065048834857*j - 0.2855945651062295*n >= 0)  &&  (0.9999884904533687 + 0.02739316098339128*k + 0.3286488745209075*j - 0.02738165143675997*n >= 0)  &&  (0.9992658831828801 - 0.02860571851944782*k + 0.1558446529512053*j + 0.0293398353365677*n >= 0)  &&  (0.9834254143646409 + 0.04419889502762431*k - 0.03314917127071823*j + 0.04972375690607735*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (0.8613861386138614 + 0.1188118811881188*k + 0.1584158415841584*j + 0.0198019801980198*n >= 0)  &&  (1.156360664669028 + 0.004449287206029238*k - 0.009897393988922185*j + 0.007990556614909654*n >= 0)  &&  (3.817233254796365 - 0.02356109054190509*k + 0.0262537866038371*j - 0.01009761023224504*n >= 0)  &&  (7.499328859060419 - 0.03758389261744974*k + 0.04832214765100681*j - 0.04026845637583901*n >= 0)  &&  (11.66415094339622 - 0.01509433962264151*k + 0.04528301886792451*j - 0.1132075471698113*n >= 0)  &&  (10.24251599799855 + 0.01715909629727785*k + 0.01716662285764517*j - 0.1287214468309623*n >= 0)  &&  (0.9999937005924902 + 0.01508655433467333*k - 0.02328261894324087*j + 0.02328891835075072*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [659+:43601-]|-->> [33m(1.000009983621425 + 0.6663558120592157*k + 0.6665196370309187*j - 0.6663657956806475*n >= 0)  &&  (1.000012253248556 + 0.001004766381658584*k + 0.6666465085395025*j - 0.00101701963021128*n >= 0)  &&  (0.9992658831828801 - 0.02860571851944782*k + 0.1558446529512053*j + 0.0293398353365677*n >= 0)  &&  (0.9834254143646409 + 0.04419889502762431*k - 0.03314917127071823*j + 0.04972375690607735*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (0.8613861386138614 + 0.1188118811881188*k + 0.1584158415841584*j + 0.0198019801980198*n >= 0)  &&  (1.156360664669028 + 0.004449287206029238*k - 0.009897393988922185*j + 0.007990556614909654*n >= 0)  &&  (3.817233254796365 - 0.02356109054190509*k + 0.0262537866038371*j - 0.01009761023224504*n >= 0)  &&  (7.499328859060419 - 0.03758389261744974*k + 0.04832214765100681*j - 0.04026845637583901*n >= 0)  &&  (11.66415094339622 - 0.01509433962264151*k + 0.04528301886792451*j - 0.1132075471698113*n >= 0)  &&  (10.24251599799855 + 0.01715909629727785*k + 0.01716662285764517*j - 0.1287214468309623*n >= 0)  &&  (0.9999937005924902 + 0.01508655433467333*k - 0.02328261894324087*j + 0.02328891835075072*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [659+:48689-]|-->> [33m(1.000009983621425 + 0.6663558120592157*k + 0.6665196370309187*j - 0.6663657956806475*n >= 0)  &&  (1.000012253248556 + 0.001004766381658584*k + 0.6666465085395025*j - 0.00101701963021128*n >= 0)  &&  (0.9992658831828801 - 0.02860571851944782*k + 0.1558446529512053*j + 0.0293398353365677*n >= 0)  &&  (0.9834254143646409 + 0.04419889502762431*k - 0.03314917127071823*j + 0.04972375690607735*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (0.8613861386138614 + 0.1188118811881188*k + 0.1584158415841584*j + 0.0198019801980198*n >= 0)  &&  (1.156360664669028 + 0.004449287206029238*k - 0.009897393988922185*j + 0.007990556614909654*n >= 0)  &&  (3.817233254796365 - 0.02356109054190509*k + 0.0262537866038371*j - 0.01009761023224504*n >= 0)  &&  (7.499328859060419 - 0.03758389261744974*k + 0.04832214765100681*j - 0.04026845637583901*n >= 0)  &&  (11.66415094339622 - 0.01509433962264151*k + 0.04528301886792451*j - 0.1132075471698113*n >= 0)  &&  (10.24251599799855 + 0.01715909629727785*k + 0.01716662285764517*j - 0.1287214468309623*n >= 0)  &&  (0.9999937005924902 + 0.01508655433467333*k - 0.02328261894324087*j + 0.02328891835075072*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + 2*k + 2*j - 2*n >= 0)  &&  (597 + 9*k - 14*j + 14*n >= 0)  &&  (80 - n >= 0)  &&  (178 + 8*k - 6*j + 9*n >= 0)  &&  (87 + 12*k + 16*j + 2*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m(3 + 2*k + 2*j - 2*n >= 0)  &&  (597 + 9*k - 14*j + 14*n >= 0)  &&  (80 - n >= 0)  &&  (178 + 8*k - 6*j + 9*n >= 0)  &&  (87 + 12*k + 16*j + 2*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (81,0,81) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (82,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (83,0,81) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (82,0,81) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (83,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (84,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (85,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (86,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [990+:50398-]|-->> [33m(1.000010167622946 + 0.6663018980537814*k + 0.6664575974896854*j - 0.6663120656767276*n >= 0)  &&  (1 + 0.0009869084320328625*k + 0.6666402767953905*j - 0.0009869084320328625*n >= 0)  &&  (0.9987321867286163 - 0.02544551274908508*k + 0.1579958387020937*j + 0.02671332602046878*n >= 0)  &&  (0.9834254143646409 + 0.04419889502762431*k - 0.03314917127071823*j + 0.04972375690607735*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (0.8613861386138614 + 0.1188118811881188*k + 0.1584158415841584*j + 0.0198019801980198*n >= 0)  &&  (1.156360664669027 + 0.004449287206029238*k - 0.009897393988922181*j + 0.007990556614909652*n >= 0)  &&  (3.896022330774599 - 0.02302861130495465*k + 0.02721563154221913*j - 0.01116538729937195*n >= 0)  &&  (7.183206106870252 - 0.03307888040712478*k + 0.04834605597964393*j - 0.04071246819338437*n >= 0)  &&  (11.66415094339629 - 0.01509433962264162*k + 0.04528301886792487*j - 0.1132075471698122*n >= 0)  &&  (10.24232158952256 + 0.01715833619463036*k + 0.01716655321861137*j - 0.1287183352996567*n >= 0)  &&  (0.9999995669262087 + 0.01508432085081231*k - 0.02328210477631463*j + 0.02328253785010598*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [990+:56931-]|-->> [33m(1.000010167622946 + 0.6663018980537814*k + 0.6664575974896854*j - 0.6663120656767276*n >= 0)  &&  (1 + 0.0009869084320328625*k + 0.6666402767953905*j - 0.0009869084320328625*n >= 0)  &&  (0.9987321867286163 - 0.02544551274908508*k + 0.1579958387020937*j + 0.02671332602046878*n >= 0)  &&  (0.9834254143646409 + 0.04419889502762431*k - 0.03314917127071823*j + 0.04972375690607735*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (0.8613861386138614 + 0.1188118811881188*k + 0.1584158415841584*j + 0.0198019801980198*n >= 0)  &&  (1.156360664669027 + 0.004449287206029238*k - 0.009897393988922181*j + 0.007990556614909652*n >= 0)  &&  (3.896022330774599 - 0.02302861130495465*k + 0.02721563154221913*j - 0.01116538729937195*n >= 0)  &&  (7.183206106870252 - 0.03307888040712478*k + 0.04834605597964393*j - 0.04071246819338437*n >= 0)  &&  (11.66415094339629 - 0.01509433962264162*k + 0.04528301886792487*j - 0.1132075471698122*n >= 0)  &&  (10.24232158952256 + 0.01715833619463036*k + 0.01716655321861137*j - 0.1287183352996567*n >= 0)  &&  (0.9999995669262087 + 0.01508432085081231*k - 0.02328210477631463*j + 0.02328253785010598*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + 2*k + 2*j - 2*n >= 0)  &&  (597 + 9*k - 14*j + 14*n >= 0)  &&  (80 - n >= 0)  &&  (178 + 8*k - 6*j + 9*n >= 0)  &&  (87 + 12*k + 16*j + 2*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m(3 + 2*k + 2*j - 2*n >= 0)  &&  (597 + 9*k - 14*j + 14*n >= 0)  &&  (80 - n >= 0)  &&  (178 + 8*k - 6*j + 9*n >= 0)  &&  (87 + 12*k + 16*j + 2*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (81,0,81) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (82,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (83,0,81) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (82,0,81) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (83,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (84,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (85,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (86,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [990+:59283-]|-->> [33m(1.000010167622946 + 0.6663018980537814*k + 0.6664575974896854*j - 0.6663120656767276*n >= 0)  &&  (1 + 0.0009869084320328625*k + 0.6666402767953905*j - 0.0009869084320328625*n >= 0)  &&  (0.9987321867286163 - 0.02544551274908508*k + 0.1579958387020937*j + 0.02671332602046878*n >= 0)  &&  (0.9834254143646409 + 0.04419889502762431*k - 0.03314917127071823*j + 0.04972375690607735*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (0.8613861386138614 + 0.1188118811881188*k + 0.1584158415841584*j + 0.0198019801980198*n >= 0)  &&  (1.156360664669027 + 0.004449287206029238*k - 0.009897393988922181*j + 0.007990556614909652*n >= 0)  &&  (3.896022330774599 - 0.02302861130495465*k + 0.02721563154221913*j - 0.01116538729937195*n >= 0)  &&  (7.183206106870252 - 0.03307888040712478*k + 0.04834605597964393*j - 0.04071246819338437*n >= 0)  &&  (11.66415094339629 - 0.01509433962264162*k + 0.04528301886792487*j - 0.1132075471698122*n >= 0)  &&  (10.24232158952256 + 0.01715833619463036*k + 0.01716655321861137*j - 0.1287183352996567*n >= 0)  &&  (0.9999995669262087 + 0.01508432085081231*k - 0.02328210477631463*j + 0.02328253785010598*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [990+:62195-]|-->> [33m(1.000010167622946 + 0.6663018980537814*k + 0.6664575974896854*j - 0.6663120656767276*n >= 0)  &&  (1 + 0.0009869084320328625*k + 0.6666402767953905*j - 0.0009869084320328625*n >= 0)  &&  (0.9987321867286163 - 0.02544551274908508*k + 0.1579958387020937*j + 0.02671332602046878*n >= 0)  &&  (0.9834254143646409 + 0.04419889502762431*k - 0.03314917127071823*j + 0.04972375690607735*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (0.8613861386138614 + 0.1188118811881188*k + 0.1584158415841584*j + 0.0198019801980198*n >= 0)  &&  (1.156360664669027 + 0.004449287206029238*k - 0.009897393988922181*j + 0.007990556614909652*n >= 0)  &&  (3.896022330774599 - 0.02302861130495465*k + 0.02721563154221913*j - 0.01116538729937195*n >= 0)  &&  (7.183206106870252 - 0.03307888040712478*k + 0.04834605597964393*j - 0.04071246819338437*n >= 0)  &&  (11.66415094339629 - 0.01509433962264162*k + 0.04528301886792487*j - 0.1132075471698122*n >= 0)  &&  (10.24232158952256 + 0.01715833619463036*k + 0.01716655321861137*j - 0.1287183352996567*n >= 0)  &&  (0.9999995669262087 + 0.01508432085081231*k - 0.02328210477631463*j + 0.02328253785010598*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + 2*k + 2*j - 2*n >= 0)  &&  (597 + 9*k - 14*j + 14*n >= 0)  &&  (80 - n >= 0)  &&  (178 + 8*k - 6*j + 9*n >= 0)  &&  (87 + 12*k + 16*j + 2*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m(3 + 2*k + 2*j - 2*n >= 0)  &&  (597 + 9*k - 14*j + 14*n >= 0)  &&  (80 - n >= 0)  &&  (178 + 8*k - 6*j + 9*n >= 0)  &&  (87 + 12*k + 16*j + 2*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (81,0,81) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (82,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (83,0,81) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (82,0,81) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (83,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (84,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (85,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (86,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [990+:63607-]|-->> [33m(1.000010167622946 + 0.6663018980537814*k + 0.6664575974896854*j - 0.6663120656767276*n >= 0)  &&  (1 + 0.0009869084320328625*k + 0.6666402767953905*j - 0.0009869084320328625*n >= 0)  &&  (0.9987321867286163 - 0.02544551274908508*k + 0.1579958387020937*j + 0.02671332602046878*n >= 0)  &&  (0.9834254143646409 + 0.04419889502762431*k - 0.03314917127071823*j + 0.04972375690607735*n >= 0)  &&  (0.9814512538952367 + 0.002819409407924025*k + 0.001632289657219172*j + 0.01691645644754414*n >= 0)  &&  (0.8613861386138614 + 0.1188118811881188*k + 0.1584158415841584*j + 0.0198019801980198*n >= 0)  &&  (1.156360664669027 + 0.004449287206029238*k - 0.009897393988922181*j + 0.007990556614909652*n >= 0)  &&  (3.896022330774599 - 0.02302861130495465*k + 0.02721563154221913*j - 0.01116538729937195*n >= 0)  &&  (7.183206106870252 - 0.03307888040712478*k + 0.04834605597964393*j - 0.04071246819338437*n >= 0)  &&  (11.66415094339629 - 0.01509433962264162*k + 0.04528301886792487*j - 0.1132075471698122*n >= 0)  &&  (10.24232158952256 + 0.01715833619463036*k + 0.01716655321861137*j - 0.1287183352996567*n >= 0)  &&  (0.9999995669262087 + 0.01508432085081231*k - 0.02328210477631463*j + 0.02328253785010598*n >= 0) 
