[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target ex49
[  8%] Building CXX object CMakeFiles/ex49.dir/test/ex49.cpp.o
[ 16%] Building CXX object CMakeFiles/ex49.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/ex49.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/ex49.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/ex49.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/ex49.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/ex49.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/ex49.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/ex49.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/ex49.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/ex49.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/ex49.dir/src/instrumentation.cpp.o
Linking CXX executable ex49
[100%] Built target ex49
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	4	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (0,4,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [5+:1004-]|-->> [33m(1.043390788972867 - 0.01005926812027622*i - 0.002501223424501115*n + 0.001141862867707031*sum >= 0)  &&  (0.9800439399487366 - 0.004210911753936287*i + 0.006041742951299891*n + 0.01135115342365434*sum >= 0)  &&  (1.075122202212503 + 0.006517451333504846*i + 0.0006860475087899837*n - 0.01732269959694709*sum >= 0)  &&  (1.035656401944895 + 0.02917341977309562*i + 0.003241491085899514*n - 0.02755267423014587*sum >= 0)  &&  (0.9778546712802768 + 0.04152249134948097*i + 0.005536332179930796*n + 0.03183391003460208*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [5+:2089-]|-->> [33m(1.043390788972867 - 0.01005926812027622*i - 0.002501223424501115*n + 0.001141862867707031*sum >= 0)  &&  (0.9800439399487366 - 0.004210911753936287*i + 0.006041742951299891*n + 0.01135115342365434*sum >= 0)  &&  (1.075122202212503 + 0.006517451333504846*i + 0.0006860475087899837*n - 0.01732269959694709*sum >= 0)  &&  (1.035656401944895 + 0.02917341977309562*i + 0.003241491085899514*n - 0.02755267423014587*sum >= 0)  &&  (0.9778546712802768 + 0.04152249134948097*i + 0.005536332179930796*n + 0.03183391003460208*sum >= 0)  &&  (1.070821529745043 - 0.02549575070821529*i - 0.0113314447592068*n + 0.04532577903682719*sum >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [5+:3623-]|-->> [33m(1.043390788972867 - 0.01005926812027622*i - 0.002501223424501115*n + 0.001141862867707031*sum >= 0)  &&  (0.9800439399487366 - 0.004210911753936287*i + 0.006041742951299891*n + 0.01135115342365434*sum >= 0)  &&  (1.075122202212503 + 0.006517451333504846*i + 0.0006860475087899837*n - 0.01732269959694709*sum >= 0)  &&  (1.035656401944895 + 0.02917341977309562*i + 0.003241491085899514*n - 0.02755267423014587*sum >= 0)  &&  (0.9778546712802768 + 0.04152249134948097*i + 0.005536332179930796*n + 0.03183391003460208*sum >= 0)  &&  (1.070821529745043 - 0.02549575070821529*i - 0.0113314447592068*n + 0.04532577903682719*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(378 - 9*i - 4*n + 16*sum >= 0)  &&  (86 + sum >= 0)  &&  (307 + 13*i + 10*sum >= 0)  &&  (564 + 16*i - 15*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(378 - 9*i - 4*n + 16*sum >= 0)  &&  (86 + sum >= 0)  &&  (307 + 13*i + 10*sum >= 0)  &&  (564 + 16*i - 15*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (0,95,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,96,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,99,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,100,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,97,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,98,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [596+:4588-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [596+:5228-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-18,-17,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-17,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-17,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-15,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-16,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [596+:6182-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [596+:7885-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-18,-17,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-17,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-17,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-15,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-16,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [596+:8993-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [596+:9902-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-18,-17,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-17,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-17,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-15,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-16,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [596+:11127-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [596+:13843-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-18,-17,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-17,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-17,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-15,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-16,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [596+:14994-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [596+:16114-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-18,-17,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-17,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-17,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-15,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-16,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [596+:16733-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [596+:17626-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-18,-17,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-17,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-17,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-15,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-16,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [596+:19042-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [596+:19809-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-18,-17,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-17,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-17,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-15,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-16,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-16,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [596+:20224-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0)  &&  (0.8837606837606837 + 0.02735042735042735*i + 0.02905982905982906*n + 0.04273504273504274*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [596+:21116-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0)  &&  (0.8837606837606837 + 0.02735042735042735*i + 0.02905982905982906*n + 0.04273504273504274*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(452 + 14*i + 15*n + 22*sum >= 0)  &&  (346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(452 + 14*i + 15*n + 22*sum >= 0)  &&  (346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-15,28,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,32,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-18,27,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,33,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,27,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,31,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,30,-29) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,29,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [596+:21980-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0)  &&  (0.8837606837606837 + 0.02735042735042735*i + 0.02905982905982906*n + 0.04273504273504274*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [596+:23239-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0)  &&  (0.8837606837606837 + 0.02735042735042735*i + 0.02905982905982906*n + 0.04273504273504274*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(452 + 14*i + 15*n + 22*sum >= 0)  &&  (346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(452 + 14*i + 15*n + 22*sum >= 0)  &&  (346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-15,28,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,32,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-18,27,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,33,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,27,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,31,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,30,-29) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,29,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [596+:24776-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0)  &&  (0.8837606837606837 + 0.02735042735042735*i + 0.02905982905982906*n + 0.04273504273504274*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [596+:25341-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0)  &&  (0.8837606837606837 + 0.02735042735042735*i + 0.02905982905982906*n + 0.04273504273504274*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(452 + 14*i + 15*n + 22*sum >= 0)  &&  (346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(452 + 14*i + 15*n + 22*sum >= 0)  &&  (346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-15,28,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,32,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-18,27,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,33,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,27,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,31,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,30,-29) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,29,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [596+:26494-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0)  &&  (0.8837606837606837 + 0.02735042735042735*i + 0.02905982905982906*n + 0.04273504273504274*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [596+:26756-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0)  &&  (0.8837606837606837 + 0.02735042735042735*i + 0.02905982905982906*n + 0.04273504273504274*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(452 + 14*i + 15*n + 22*sum >= 0)  &&  (346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(452 + 14*i + 15*n + 22*sum >= 0)  &&  (346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-15,28,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,32,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-18,27,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,33,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,27,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,31,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,30,-29) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,29,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [596+:27041-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0)  &&  (0.8837606837606837 + 0.02735042735042735*i + 0.02905982905982906*n + 0.04273504273504274*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [596+:28148-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0)  &&  (0.8837606837606837 + 0.02735042735042735*i + 0.02905982905982906*n + 0.04273504273504274*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(452 + 14*i + 15*n + 22*sum >= 0)  &&  (346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(452 + 14*i + 15*n + 22*sum >= 0)  &&  (346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-15,28,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,32,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-18,27,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,33,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,27,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,31,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,30,-29) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,29,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [596+:29138-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0)  &&  (0.8837606837606837 + 0.02735042735042735*i + 0.02905982905982906*n + 0.04273504273504274*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [596+:30014-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0)  &&  (0.8837606837606837 + 0.02735042735042735*i + 0.02905982905982906*n + 0.04273504273504274*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(452 + 14*i + 15*n + 22*sum >= 0)  &&  (346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(452 + 14*i + 15*n + 22*sum >= 0)  &&  (346 - 9*i + 16*sum >= 0)  &&  (18 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-15,28,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,32,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-18,27,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,33,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,27,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,31,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,30,-29) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,29,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [596+:30865-]|-->> [33m(1.032222465232087 - 0.01063932227475958*i + 7.782870438329632e-05*n + 0.00167058484156971*sum >= 0)  &&  (0.9800439399487368 - 0.004210911753936286*i + 0.006041742951299889*n + 0.01135115342365434*sum >= 0)  &&  (0.9639491918607235 + 0.05376711228605112*i + 0.009012702034819128*n - 0.001260801827341063*sum >= 0)  &&  (1.026711896493098 - 0.02670751778168968*i - 1.094677852073178e-06*n + 0.04748003161189276*sum >= 0)  &&  (0.8837606837606837 + 0.02735042735042735*i + 0.02905982905982906*n + 0.04273504273504274*sum >= 0) 
