[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target large_const
[  8%] Building CXX object CMakeFiles/large_const.dir/test/large_const.cpp.o
[ 16%] Building CXX object CMakeFiles/large_const.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/large_const.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/large_const.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/large_const.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/large_const.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/large_const.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/large_const.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/large_const.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/large_const.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/large_const.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/large_const.dir/src/instrumentation.cpp.o
Linking CXX executable large_const
[100%] Built target large_const
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:7-]|-->> [33m(1 - 0.0063626034734621*i + 0.002824216847914299*k - 0.004057782827463074*n >= 0)  &&  (1 - 0.0107157963998684*i - 0.003289937491187668*k - 0.007895849978850402*n >= 0)  &&  (1 + 0.0008507742045261188*i + 0.0136123872724179*k + 0.01242130338608134*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:9-]|-->> [33m(1 - 0.0063626034734621*i + 0.002824216847914299*k - 0.004057782827463074*n >= 0)  &&  (1 - 0.0107157963998684*i - 0.003289937491187668*k - 0.007895849978850402*n >= 0)  &&  (1 + 0.0008507742045261188*i + 0.0136123872724179*k + 0.01242130338608134*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(805 + 11*k + 10*n >= 0)  &&  (93 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(805 + 11*k + 10*n >= 0)  &&  (93 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,-81) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-82) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-83) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-84) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-85) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-86) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-87) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-88) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [9+:12-]|-->> [33m(1 - 0.006362603473462101*i + 0.0028242168479143*k - 0.004057782827463075*n >= 0)  &&  (1 - 0.0107157963998684*i - 0.003289937491187668*k - 0.007895849978850402*n >= 0)  &&  (1 + 0.001556386060435658*i + 0.02490217696697053*k - 3.659361681639106e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [9+:19-]|-->> [33m(1 - 0.0285232954946176*i + 0.03025198007004897*k - 3.386683619037434e-06*n >= 0)  &&  (1 - 0.0107157963998684*i - 0.003289937491187668*k - 0.007895849978850402*n >= 0)  &&  (1 + 0.001556386060435658*i + 0.02490217696697053*k - 3.659361681639106e-06*n >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [9+:21-]|-->> [33m(1 - 0.0285232954946176*i + 0.03025198007004897*k - 3.386683619037434e-06*n >= 0)  &&  (1 - 0.0107157963998684*i - 0.003289937491187668*k - 0.007895849978850402*n >= 0)  &&  (1 + 0.001556386060435658*i + 0.02490217696697053*k - 3.659361681639106e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(526 - 15*i + 16*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(526 - 15*i + 16*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-4,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-5,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-6,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-7,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-8,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [9+:34-]|-->> [33m(1 + 1.999741802224805*k - 2.934065627210707e-06*n >= 0)  &&  (1 - 0.0107157963998684*i - 0.003289937491187668*k - 0.007895849978850402*n >= 0)  &&  (1 + 0.001556386060435658*i + 0.02490217696697053*k - 3.659361681639106e-06*n >= 0)  &&  (1 - 0.0285232954946176*i + 0.03025198007004897*k - 3.386683619037434e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [9+:41-]|-->> [33m(1 + 1.999741802224805*k - 2.934065627210707e-06*n >= 0)  &&  (1 - 0.0107157963998684*i - 0.003289937491187668*k - 0.007895849978850402*n >= 0)  &&  (1 + 0.001556386060435658*i + 0.02490217696697053*k - 3.659361681639106e-06*n >= 0)  &&  (1 - 0.0285232954946176*i + 0.03025198007004897*k - 3.386683619037434e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*k >= 0)  &&  (526 - 15*i + 16*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 + 2*k >= 0)  &&  (526 - 15*i + 16*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00008.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00009.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00010.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00011.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00012.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (1,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,0,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [9+:53-]|-->> [33m(1 - i - n >= 0)  &&  (1 - 0.0107157963998684*i - 0.003289937491187668*k - 0.007895849978850402*n >= 0)  &&  (1 + 0.001556386060435658*i + 0.02490217696697053*k - 3.659361681639106e-06*n >= 0)  &&  (1 - 0.0285232954946176*i + 0.03025198007004897*k - 3.386683619037434e-06*n >= 0)  &&  (1 + 1.999741802224805*k - 2.934065627210707e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [9+:60-]|-->> [33m(1 - i - n >= 0)  &&  (1 - 0.0107157963998684*i - 0.003289937491187668*k - 0.007895849978850402*n >= 0)  &&  (1 + 0.001556386060435658*i + 0.02490217696697053*k - 3.659361681639106e-06*n >= 0)  &&  (1 - 0.0285232954946176*i + 0.03025198007004897*k - 3.386683619037434e-06*n >= 0)  &&  (1 + 1.999741802224805*k - 2.934065627210707e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - i - n >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 - i - n >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [61+:66-]|-->> [33m(0.9990956878268946 - 1.999085411551988*i + 0.0009995531370356934*k - 1.02762746958529e-05*n >= 0)  &&  (1.072514341695637 - 0.0122449835347582*i + 6.122551492510845e-06*k - 0.00805714907729297*n >= 0)  &&  (1.000369631695648 + 0.001556152194914723*i + 0.02489843511863557*k + 4.200360177817469e-06*n >= 0)  &&  (0.9990961312432773 + 1.999096131243223*k - 1.027123587249434e-05*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [61+:69-]|-->> [33m(0.9990956878268946 - 1.999085411551988*i + 0.0009995531370356934*k - 1.02762746958529e-05*n >= 0)  &&  (1.072514341695637 - 0.0122449835347582*i + 6.122551492510845e-06*k - 0.00805714907729297*n >= 0)  &&  (1.000369631695648 + 0.001556152194914723*i + 0.02489843511863557*k + 4.200360177817469e-06*n >= 0)  &&  (0.9990961312432773 + 1.999096131243223*k - 1.027123587249434e-05*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [65+:75-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [65+:78-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [65+:83-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [65+:87-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [65+:88-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [65+:97-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [65+:106-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [65+:114-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [65+:118-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [65+:121-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [65+:124-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [65+:128-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [65+:134-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [65+:139-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [65+:144-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [65+:150-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [65+:154-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [65+:160-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [65+:167-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [65+:169-]|-->> [33m(1.10412147505423 - 0.008419063164450935*i + 0.003737033139322609*k - 0.001030905693606237*n >= 0)  &&  (0.9998511690830363 - 0.01760001155952139*i + 0.0001700871809212703*k - 1.691260420043014e-06*n >= 0)  &&  (1.000114898722791 + 0.001556243434933096*i + 0.02489989495892953*k + 1.305667304437458e-06*n >= 0)  &&  (1.000154484674805 - 0.02851886027111601*i + 0.03024727604512304*k + 1.755507668229489e-06*n >= 0)  &&  (1.000465460638225 + 1.999465778131438*k + 5.289325429203018e-06*n >= 0)  &&  (0.9995345937174704 - 1.999529305009975*i + 0.01980457644068179*k - 5.288707752182376e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 