[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy0_1
[  8%] Building CXX object CMakeFiles/xy0_1.dir/test/xy0_1.cpp.o
[ 16%] Building CXX object CMakeFiles/xy0_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy0_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy0_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy0_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy0_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy0_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy0_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy0_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy0_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy0_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy0_1.dir/src/instrumentation.cpp.o
Linking CXX executable xy0_1
[100%] Built target xy0_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:142-]|-->> [33m(1 + 0.01337675933465162*x - 0.007328137722461324*y >= 0)  &&  (1.1 - 0.05*x + 0.01666666666666667*y >= 0)  &&  (1 + 0.004610931026712198*x + 0.006933730867236388*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:281-]|-->> [33m(1 + 0.01337675933465162*x - 0.007328137722461324*y >= 0)  &&  (1.1 - 0.05*x + 0.01666666666666667*y >= 0)  &&  (1.036367854760593 - 0.001450073953771642*x - 0.01067254429975929*y >= 0)  &&  (1 + 0.005363443895553988*x + 0.02314749470712774*y >= 0)  &&  (1 - 0.03076923076923077*x + 0.06153846153846154*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [4+:469-]|-->> [33m(1 + 0.02549019607843137*x + 0.00196078431372549*y >= 0)  &&  (1.1 - 0.05*x + 0.01666666666666667*y >= 0)  &&  (1.247058823529412 + 0.02352941176470588*x - 0.1058823529411765*y >= 0)  &&  (1 - 0.03076923076923077*x + 0.06153846153846154*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [4+:636-]|-->> [33m(1.314214463840399 - 0.09975062344139651*x - 0.004987531172069825*y >= 0)  &&  (1 + 0.02549019607843137*x + 0.00196078431372549*y >= 0)  &&  (1.247058823529412 + 0.02352941176470588*x - 0.1058823529411765*y >= 0)  &&  (1 - 0.03076923076923077*x + 0.06153846153846154*y >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [4+:751-]|-->> [33m(1 + 0.03793466807165437*x + 0.05268703898840885*y >= 0)  &&  (1.314214463840399 - 0.09975062344139651*x - 0.004987531172069825*y >= 0)  &&  (1.247058823529412 + 0.02352941176470588*x - 0.1058823529411765*y >= 0)  &&  (1 - 0.03076923076923077*x + 0.06153846153846154*y >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [4+:917-]|-->> [33m(1 + 0.03793466807165437*x + 0.05268703898840885*y >= 0)  &&  (1.314214463840399 - 0.09975062344139651*x - 0.004987531172069825*y >= 0)  &&  (1.247058823529412 + 0.02352941176470588*x - 0.1058823529411765*y >= 0)  &&  (1 - 0.03076923076923077*x + 0.06153846153846154*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 6 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(132 + 5*x + 7*y >= 0)  &&  (53 - 4*x >= 0)  &&  (106 + 2*x - 9*y >= 0)  &&  (65 - 2*x + 4*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(132 + 5*x + 7*y >= 0)  &&  (53 - 4*x >= 0)  &&  (106 + 2*x - 9*y >= 0)  &&  (65 - 2*x + 4*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (13,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (13,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (13,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (13,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (13,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (13,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (13,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (13,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1231-]|-->> [33m(1.385321100917431 - 0.1834862385321101*x + 0.05504587155963303*y >= 0)  &&  (1 + 0.03793466807165437*x + 0.05268703898840885*y >= 0)  &&  (1.247058823529412 + 0.02352941176470588*x - 0.1058823529411765*y >= 0)  &&  (1 - 0.03076923076923077*x + 0.06153846153846154*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:1397-]|-->> [33m(1.666666666666667 - 0.2222222222222222*y >= 0)  &&  (1.385321100917431 - 0.1834862385321101*x + 0.05504587155963303*y >= 0)  &&  (1 + 0.03793466807165437*x + 0.05268703898840885*y >= 0)  &&  (1.247058823529412 + 0.02352941176470588*x - 0.1058823529411765*y >= 0)  &&  (1 - 0.03076923076923077*x + 0.06153846153846154*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [4+:1583-]|-->> [33m(1.666666666666667 - 0.2222222222222222*y >= 0)  &&  (1.385321100917431 - 0.1834862385321101*x + 0.05504587155963303*y >= 0)  &&  (1 + 0.03793466807165437*x + 0.05268703898840885*y >= 0)  &&  (1.247058823529412 + 0.02352941176470588*x - 0.1058823529411765*y >= 0)  &&  (1 - 0.03076923076923077*x + 0.06153846153846154*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(15 - 2*y >= 0)  &&  (75 - 10*x + 3*y >= 0)  &&  (132 + 5*x + 7*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(15 - 2*y >= 0)  &&  (75 - 10*x + 3*y >= 0)  &&  (132 + 5*x + 7*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (0,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1826-]|-->> [33m(1.24 + 0.24*x - 0.3200000000000001*y >= 0)  &&  (1.666666666666667 - 0.2222222222222222*y >= 0)  &&  (1.385321100917431 - 0.1834862385321101*x + 0.05504587155963303*y >= 0)  &&  (1 + 0.03793466807165437*x + 0.05268703898840885*y >= 0)  &&  (1 - 0.03076923076923077*x + 0.06153846153846154*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:1957-]|-->> [33m(1.24 + 0.24*x - 0.3200000000000001*y >= 0)  &&  (1.666666666666667 - 0.2222222222222222*y >= 0)  &&  (1.385321100917431 - 0.1834862385321101*x + 0.05504587155963303*y >= 0)  &&  (1 + 0.03793466807165437*x + 0.05268703898840885*y >= 0)  &&  (1 - 0.03076923076923077*x + 0.06153846153846154*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(31 + 6*x - 8*y >= 0)  &&  (132 + 5*x + 7*y >= 0)  &&  (75 - 10*x + 3*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(31 + 6*x - 8*y >= 0)  &&  (132 + 5*x + 7*y >= 0)  &&  (75 - 10*x + 3*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (7,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-13,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (11,12) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:2183-]|-->> [33m(1 + 0.4999999999999999*x - 0.4999*y >= 0)  &&  (1 + 0.3999999999999999*x >= 0)  &&  (1.666666666666667 - 0.2222222222222222*y >= 0)  &&  (1.385321100917431 - 0.1834862385321101*x + 0.05504587155963303*y >= 0)  &&  (1 - 0.03076923076923077*x + 0.06153846153846154*y >= 0)  &&  (1 + 0.03793466807165437*x + 0.05268703898840885*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:2290-]|-->> [33m(1 + 0.4999999999999999*x - 0.4999*y >= 0)  &&  (1 + 0.3999999999999999*x >= 0)  &&  (1.666666666666667 - 0.2222222222222222*y >= 0)  &&  (1.385321100917431 - 0.1834862385321101*x + 0.05504587155963303*y >= 0)  &&  (1 - 0.03076923076923077*x + 0.06153846153846154*y >= 0)  &&  (1 + 0.03793466807165437*x + 0.05268703898840885*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + x - y >= 0)  &&  (132 + 5*x + 7*y >= 0)  &&  (15 - 2*y >= 0)  &&  (75 - 10*x + 3*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(2 + x - y >= 0)  &&  (132 + 5*x + 7*y >= 0)  &&  (15 - 2*y >= 0)  &&  (75 - 10*x + 3*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (5,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (6,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (7,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (9,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:2464-]|-->> [33m(2.8 - 0.2*x - 0.4*y >= 0)  &&  (1 + 0.4999999999999999*x - 0.4999*y >= 0)  &&  (1 + 0.3999999999999999*x >= 0)  &&  (1.385321100917431 - 0.1834862385321101*x + 0.05504587155963303*y >= 0)  &&  (1 - 0.03076923076923077*x + 0.06153846153846154*y >= 0)  &&  (1 + 0.03793466807165437*x + 0.05268703898840885*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:2577-]|-->> [33m(1 - 0.0583941605839416*x + 0.1605839416058394*y >= 0)  &&  (2.8 - 0.2*x - 0.4*y >= 0)  &&  (1 + 0.4999999999999999*x - 0.4999*y >= 0)  &&  (1 + 0.3999999999999999*x >= 0)  &&  (1.385321100917431 - 0.1834862385321101*x + 0.05504587155963303*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [4+:2742-]|-->> [33m(1 - 0.0583941605839416*x + 0.1605839416058394*y >= 0)  &&  (2.8 - 0.2*x - 0.4*y >= 0)  &&  (1 + 0.4999999999999999*x - 0.4999*y >= 0)  &&  (1 + 0.3999999999999999*x >= 0)  &&  (1.385321100917431 - 0.1834862385321101*x + 0.05504587155963303*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(68 - 4*x + 11*y >= 0)  &&  (14 - x - 2*y >= 0)  &&  (2 + x - y >= 0)  &&  (75 - 10*x + 3*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(68 - 4*x + 11*y >= 0)  &&  (14 - x - 2*y >= 0)  &&  (2 + x - y >= 0)  &&  (75 - 10*x + 3*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (8,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (7,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (6,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (8,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (6,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:3012-]|-->> [33m(4.600000000000001 - 0.7999999999999998*x - 0.3999999999999999*y >= 0)  &&  (4 - y >= 0)  &&  (1.923076923076923 - 0.3846153846153846*x + 0.07692307692307693*y >= 0)  &&  (1 - 0.0583941605839416*x + 0.1605839416058394*y >= 0)  &&  (1 + 0.4999999999999999*x - 0.4999*y >= 0)  &&  (1 + 0.3999999999999999*x >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:3158-]|-->> [33m(4.600000000000001 - 0.7999999999999998*x - 0.3999999999999999*y >= 0)  &&  (4 - y >= 0)  &&  (1.923076923076923 - 0.3846153846153846*x + 0.07692307692307693*y >= 0)  &&  (1 - 0.0583941605839416*x + 0.1605839416058394*y >= 0)  &&  (1 + 0.4999999999999999*x - 0.4999*y >= 0)  &&  (1 + 0.3999999999999999*x >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(23 - 4*x - 2*y >= 0)  &&  (4 - y >= 0)  &&  (2 + x - y >= 0)  &&  (68 - 4*x + 11*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(23 - 4*x - 2*y >= 0)  &&  (4 - y >= 0)  &&  (2 + x - y >= 0)  &&  (68 - 4*x + 11*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (3,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (5,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (6,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (7,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (6,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (6,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:3345-]|-->> [33m(7 - 2*y >= 0)  &&  (1 - 0.3998634501593082*x + 0.400091033227128*y >= 0)  &&  (4.600000000000001 - 0.7999999999999998*x - 0.3999999999999999*y >= 0)  &&  (1 + 0.4999999999999999*x - 0.4999*y >= 0)  &&  (1 + 0.3999999999999999*x >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:3491-]|-->> [33m(7 - 2*y >= 0)  &&  (1 - 0.3998634501593082*x + 0.400091033227128*y >= 0)  &&  (4.600000000000001 - 0.7999999999999998*x - 0.3999999999999999*y >= 0)  &&  (1 + 0.4999999999999999*x - 0.4999*y >= 0)  &&  (1 + 0.3999999999999999*x >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 - 2*y >= 0)  &&  (5 - 2*x + 2*y >= 0)  &&  (5 + 2*x >= 0)  &&  (2 + x - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(7 - 2*y >= 0)  &&  (5 - 2*x + 2*y >= 0)  &&  (5 + 2*x >= 0)  &&  (2 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (1,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (4,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:3627-]|-->> [33m(7 - 2*x >= 0)  &&  (1 + 0.9997000000000001*x - 0.9999000000000002*y >= 0)  &&  (7 - 2*y >= 0)  &&  (1 - 0.3998634501593082*x + 0.400091033227128*y >= 0)  &&  (1 + 0.3999999999999999*x >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:3765-]|-->> [33m(7 - 2*x >= 0)  &&  (1 + 0.9997000000000001*x - 0.9999000000000002*y >= 0)  &&  (7 - 2*y >= 0)  &&  (1 - 0.3998634501593082*x + 0.400091033227128*y >= 0)  &&  (1 + 0.3999999999999999*x >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 - 2*x >= 0)  &&  (1 + x - y >= 0)  &&  (5 + 2*x >= 0)  &&  (5 - 2*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(7 - 2*x >= 0)  &&  (1 + x - y >= 0)  &&  (5 + 2*x >= 0)  &&  (5 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:3931-]|-->> [33m(1 - 0.9999000000000002*x + 0.9997000000000001*y >= 0)  &&  (7 - 2*x >= 0)  &&  (1 + 0.9997000000000001*x - 0.9999000000000002*y >= 0)  &&  (7 - 2*y >= 0)  &&  (1 + 0.3999999999999999*x >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:4066-]|-->> [33m(1 - 0.9999000000000002*x + 0.9997000000000001*y >= 0)  &&  (7 - 2*x >= 0)  &&  (1 + 0.9997000000000001*x - 0.9999000000000002*y >= 0)  &&  (7 - 2*y >= 0)  &&  (1 + 0.3999999999999999*x >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - x + y >= 0)  &&  (5 + 2*x >= 0)  &&  (1 + x - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(1 - x + y >= 0)  &&  (5 + 2*x >= 0)  &&  (1 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:4221-]|-->> [33m(1 + 1.999598298811649*x - 1.999397448217473*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 1.999397448217473*x + 1.999598298811649*y >= 0)  &&  (1 + 2*y >= 0)  &&  (7 - 2*x >= 0)  &&  (7 - 2*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:4349-]|-->> [33m(1 + 1.999598298811649*x - 1.999397448217473*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 1.999397448217473*x + 1.999598298811649*y >= 0)  &&  (1 + 2*y >= 0)  &&  (7 - 2*x >= 0)  &&  (7 - 2*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 2*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(1 + 2*x - 2*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x - 2*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) [0m

=====================time=========================
