[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyle0
[  8%] Building CXX object CMakeFiles/xyle0.dir/test/xyle0.cpp.o
[ 16%] Building CXX object CMakeFiles/xyle0.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyle0.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyle0.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyle0.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyle0.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyle0.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyle0.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyle0.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyle0.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyle0.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyle0.dir/src/instrumentation.cpp.o
Linking CXX executable xyle0
[100%] Built target xyle0
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [64+:87-]|-->> [33m(1.031740749298852 - 0.000165685069110155*x + 0.0002513547150744752*y - 0.001920986519943824*x*x + 0.004003809897930224*x*y - 0.001532918482995158*y*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [207+:102-]|-->> [33m(0.9996179120823051 - 0.0002625378428945877*x + 0.0003770604450936234*y + 6.766557652804206e-06*x*x + 0.007324156319105012*x*y + 5.027472601248396e-06*y*y >= 0) [0m
[31m[3][0m[#r12,#s48] -->   [276+:191-]|-->> [33m(0.930131828898827 - 0.006373902993403957*x + 0.06894899386807615*y + 0.000197032525375322*x*x + 0.09099905401103268*x*y + 0.0009191772330963133*y*y >= 0) [0m
[31m[4][0m[#r16,#s64] -->   [402+:233-]|-->> [33m(0.9999653403403479 + 0.03263358537129574*x + 3.434846581067824e-05*y + 0.002038981043434307*x*x + 0.1564857566688539*x*y + 3.111938415290005e-07*y*y >= 0) [0m
[31m[5][0m[#r20,#s80] -->   [515+:276-]|-->> [33m(1.004596495475422 + 0.0162878889840664*x - 0.004667105857762876*y + 0.0009962543707230376*x*x + 0.1611473459062329*x*y + 7.06103823412202e-05*y*y >= 0) [0m
[31m[6][0m[#r24,#s96] -->   [584+:325-]|-->> [33m(1.00522770700019 + 0.01403899053785959*x - 0.005308090846327657*y + 0.0008531960450401943*x*x + 0.1617955865935432*x*y + 8.038384613780684e-05*y*y >= 0) [0m
[31m[7][0m[#r28,#s112] -->   [727+:373-]|-->> [33m(1.004597448855836 + 0.01400457204952599*x - 0.004732014260907997*y + 0.000853427934402573*x*x + 0.1618755362016213*x*y + 0.0001345654050721033*y*y >= 0) [0m
[31m[8][0m[#r32,#s128] -->   [818+:379-]|-->> [33m(1.004597432216923 + 0.01400446087217546*x - 0.004732034672704342*y + 0.0008534294055129177*x*x + 0.1618757156605484*x*y + 0.0001346024557812582*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(143 + 2*x + 23*x*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.inv >>> [0m(143 + 2*x + 23*x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[34m[1mTest Counter Example: (-112,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-256,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-146,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-130,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-255,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-188,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-240,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-254,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
