[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyz2_2
[  8%] Building CXX object CMakeFiles/xyz2_2.dir/test/xyz2_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xyz2_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyz2_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyz2_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyz2_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyz2_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyz2_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyz2_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyz2_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyz2_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyz2_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyz2_2.dir/src/instrumentation.cpp.o
Linking CXX executable xyz2_2
[100%] Built target xyz2_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:1080-]|-->> [33m(1 - 0.003559563360227812*x + 0.009254864736592311*y - 0.004508780256288562*z >= 0)  &&  (1 + 0.007967877533094924*x + 0.005960223351527699*y - 0.005144613840266014*z >= 0)  &&  (1 + 0.013007902650535*x - 0.007972585495489196*y - 0.006853626127701238*z >= 0)  &&  (1 - 0.005303232305276568*x - 0.0003258969573074986*y + 0.005569875270346339*z >= 0)  &&  (1 - 0.01123383366374021*x + 0.004625696214481261*y + 0.006419333522137261*z >= 0)  &&  (1 - 0.01145281018027572*x - 0.02332979851537646*y + 0.01314952279957582*z >= 0)  &&  (1 - 0.0128783000643915*x - 0.0489375402446877*y - 0.00386349001931745*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:3032-]|-->> [33m(1 - 0.003559563360227812*x + 0.009254864736592311*y - 0.004508780256288562*z >= 0)  &&  (1 + 0.007967877533094924*x + 0.005960223351527699*y - 0.005144613840266014*z >= 0)  &&  (1 + 0.013007902650535*x - 0.007972585495489196*y - 0.006853626127701238*z >= 0)  &&  (1 - 0.1666666666666667*x - 0.3333333333333333*y - 0.1666666666666667*z >= 0)  &&  (1 - 0.1428571428571428*x - 0.2142857142857143*y + 0.07142857142857142*z >= 0)  &&  (1 - 0.06060606060606061*x - 0.07575757575757576*y + 0.07575757575757576*z >= 0)  &&  (1 - 0.0128783000643915*x - 0.0489375402446877*y - 0.00386349001931745*z >= 0)  &&  (1 - 0.01271455816910362*x + 0.01856325492689129*y + 0.001525746980292435*z >= 0)  &&  (1 - 0.02547770700636943*x - 0.02866242038216561*y + 0.04140127388535032*z >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1+:4288-]|-->> [33m(1 - 0.02857142857142857*x + 0.04369747899159664*y - 0.02521008403361345*z >= 0)  &&  (1 + 0.007967877533094924*x + 0.005960223351527699*y - 0.005144613840266014*z >= 0)  &&  (1 + 0.013007902650535*x - 0.007972585495489196*y - 0.006853626127701238*z >= 0)  &&  (1 - 0.1666666666666667*x - 0.3333333333333333*y - 0.1666666666666667*z >= 0)  &&  (1 - 0.1428571428571428*x - 0.2142857142857143*y + 0.07142857142857142*z >= 0)  &&  (1 - 0.06060606060606061*x - 0.07575757575757576*y + 0.07575757575757576*z >= 0)  &&  (1 - 0.0128783000643915*x - 0.0489375402446877*y - 0.00386349001931745*z >= 0)  &&  (1 - 0.01271455816910362*x + 0.01856325492689129*y + 0.001525746980292435*z >= 0)  &&  (1 - 0.02547770700636943*x - 0.02866242038216561*y + 0.04140127388535032*z >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [1+:5261-]|-->> [33m(1 - 0.09798270893371758*x + 0.04034582132564841*y - 0.01729106628242075*z >= 0)  &&  (1 + 0.007967877533094924*x + 0.005960223351527699*y - 0.005144613840266014*z >= 0)  &&  (1 + 0.013007902650535*x - 0.007972585495489196*y - 0.006853626127701238*z >= 0)  &&  (1 - 0.02857142857142857*x + 0.04369747899159664*y - 0.02521008403361345*z >= 0)  &&  (1 - 0.1666666666666667*x - 0.3333333333333333*y - 0.1666666666666667*z >= 0)  &&  (1 - 0.1428571428571428*x - 0.2142857142857143*y + 0.07142857142857142*z >= 0)  &&  (1 - 0.0128783000643915*x - 0.0489375402446877*y - 0.00386349001931745*z >= 0)  &&  (1 - 0.01271455816910362*x + 0.01856325492689129*y + 0.001525746980292435*z >= 0)  &&  (1 - 0.02547770700636943*x - 0.02866242038216561*y + 0.04140127388535032*z >= 0)  &&  (1 - 0.06060606060606061*x - 0.07575757575757576*y + 0.07575757575757576*z >= 0) 
[0m[31m[5Pure Random][0m[#r150,#s0] -->   [1+:6279-]|-->> [33m(1 - 0.09798270893371758*x + 0.04034582132564841*y - 0.01729106628242075*z >= 0)  &&  (1 + 0.007967877533094924*x + 0.005960223351527699*y - 0.005144613840266014*z >= 0)  &&  (1 + 0.013007902650535*x - 0.007972585495489196*y - 0.006853626127701238*z >= 0)  &&  (1 - 0.02857142857142857*x + 0.04369747899159664*y - 0.02521008403361345*z >= 0)  &&  (1 - 0.1666666666666667*x - 0.3333333333333333*y - 0.1666666666666667*z >= 0)  &&  (1 - 0.1428571428571428*x - 0.2142857142857143*y + 0.07142857142857142*z >= 0)  &&  (1 - 0.0128783000643915*x - 0.0489375402446877*y - 0.00386349001931745*z >= 0)  &&  (1 - 0.01271455816910362*x + 0.01856325492689129*y + 0.001525746980292435*z >= 0)  &&  (1 - 0.02547770700636943*x - 0.02866242038216561*y + 0.04140127388535032*z >= 0)  &&  (1 - 0.06060606060606061*x - 0.07575757575757576*y + 0.07575757575757576*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(174 - 17*x + 7*y - 3*z >= 0)  &&  (6 - x - 2*y - z >= 0)  &&  (77 + x >= 0)  &&  (317 - 9*x + 14*y - 8*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.inv >>> [0m(174 - 17*x + 7*y - 3*z >= 0)  &&  (6 - x - 2*y - z >= 0)  &&  (77 + x >= 0)  &&  (317 - 9*x + 14*y - 8*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[34m[1mTest Counter Example: (44,44,-88) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (45,45,-90) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (46,46,-92) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (47,47,-94) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (48,48,-96) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (49,49,-98) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (50,50,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (51,51,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [52+:7887-]|-->> [33m(1 - 0.2118513248663496*x + 0.1853640933936409*y - 0.01323431035329037*z >= 0)  &&  (1 + 0.007967877533094924*x + 0.005960223351527699*y - 0.005144613840266014*z >= 0)  &&  (1 + 0.013007902650535*x - 0.007972585495489194*y - 0.006853626127701237*z >= 0)  &&  (2.044917257683215 - 0.01008668242710796*x + 0.003152088258471238*y + 0.006776989755713159*z >= 0)  &&  (1 - 0.02857142857142857*x + 0.04369747899159664*y - 0.02521008403361345*z >= 0)  &&  (1 - 0.004761560551280845*x - 0.04923057984102865*y - 0.02700500188544543*z >= 0)  &&  (26.5 - 0.1428571428571428*x - 0.2142857142857142*y + 0.07142857142857117*z >= 0)  &&  (9.5 - 0.1666666666666661*x - 0.333333333333333*y - 0.1666666666666679*z >= 0)  &&  (1 - 0.1427993952631672*x - 0.3141549092705231*y - 0.2284677514957334*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [52+:9652-]|-->> [33m(1 - 0.2118513248663496*x + 0.1853640933936409*y - 0.01323431035329037*z >= 0)  &&  (1 + 0.007967877533094924*x + 0.005960223351527699*y - 0.005144613840266014*z >= 0)  &&  (1 + 0.013007902650535*x - 0.007972585495489194*y - 0.006853626127701237*z >= 0)  &&  (2.044917257683215 - 0.01008668242710796*x + 0.003152088258471238*y + 0.006776989755713159*z >= 0)  &&  (1 - 0.02857142857142857*x + 0.04369747899159664*y - 0.02521008403361345*z >= 0)  &&  (1 - 0.004761560551280845*x - 0.04923057984102865*y - 0.02700500188544543*z >= 0)  &&  (26.5 - 0.1428571428571428*x - 0.2142857142857142*y + 0.07142857142857117*z >= 0)  &&  (9.5 - 0.1666666666666661*x - 0.333333333333333*y - 0.1666666666666679*z >= 0)  &&  (1 - 0.1427993952631672*x - 0.3141549092705231*y - 0.2284677514957334*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(76 - 16*x + 14*y - z >= 0)  &&  (35 - 5*x - 11*y - 8*z >= 0)  &&  (77 + x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.inv >>> [0m(76 - 16*x + 14*y - z >= 0)  &&  (35 - 5*x - 11*y - 8*z >= 0)  &&  (77 + x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
