[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyz_2
[  8%] Building CXX object CMakeFiles/xyz_2.dir/test/xyz_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xyz_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyz_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyz_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyz_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyz_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyz_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyz_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyz_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyz_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyz_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyz_2.dir/src/instrumentation.cpp.o
Linking CXX executable xyz_2
[100%] Built target xyz_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:24-]|-->> [33m(1 + 0.003366010236835257*x + 0.003504814782684133*y + 0.006766721610132732*z >= 0)  &&  (1 + 0.003757900130957126*x - 0.00609235324261231*y + 0.007914365427318795*z >= 0)  &&  (1 - 0.0009573385986956261*x - 0.01495841560461916*y + 0.003829354394782505*z >= 0)  &&  (1 - 0.001417099669343411*x - 0.02834199338686821*y + 0.01180916391119509*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:40-]|-->> [33m(1 + 0.003366010236835257*x + 0.003504814782684133*y + 0.006766721610132732*z >= 0)  &&  (1 + 0.003757900130957126*x - 0.00609235324261231*y + 0.007914365427318795*z >= 0)  &&  (1 - 0.0009573385986956261*x - 0.01495841560461916*y + 0.003829354394782505*z >= 0)  &&  (1 - 0.001417099669343411*x - 0.02834199338686821*y + 0.01180916391119509*z >= 0)  &&  (1 + 0.01560002557381241*x - 0.00332459561409117*y + 0.001150821558723867*z >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1+:72-]|-->> [33m(1 + 0.003366010236835257*x + 0.003504814782684133*y + 0.006766721610132732*z >= 0)  &&  (1 + 0.007523082183973556*x + 0.009118887495725522*y + 0.01778183061666477*z >= 0)  &&  (1 - 0.0009573385986956261*x - 0.01495841560461916*y + 0.003829354394782505*z >= 0)  &&  (1 - 0.001417099669343411*x - 0.02834199338686821*y + 0.01180916391119509*z >= 0)  &&  (1 + 0.01560002557381241*x - 0.00332459561409117*y + 0.001150821558723867*z >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [1+:137-]|-->> [33m(1 + 0.003366010236835257*x + 0.003504814782684133*y + 0.006766721610132732*z >= 0)  &&  (1 + 0.007523082183973556*x + 0.009118887495725522*y + 0.01778183061666477*z >= 0)  &&  (1 - 0.0009573385986956261*x - 0.01495841560461916*y + 0.003829354394782505*z >= 0)  &&  (1 - 0.001417099669343411*x - 0.02834199338686821*y + 0.01180916391119509*z >= 0)  &&  (1 + 0.01560002557381241*x - 0.00332459561409117*y + 0.001150821558723867*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(64 + x >= 0)  &&  (56 + z >= 0)  &&  (423 - 12*y + 5*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(64 + x >= 0)  &&  (56 + z >= 0)  &&  (423 - 12*y + 5*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (29,29,-58) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (30,30,-60) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (31,31,-62) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (32,32,-64) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (33,33,-66) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (34,34,-68) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (35,35,-70) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (36,36,-72) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [37+:314-]|-->> [33m(1 + 0.005010855611536956*x + 0.005166222030821851*y + 0.005087673052382042*z >= 0)  &&  (1 + 0.01227864750775046*x + 0.01411389019574163*y + 0.01319626885174605*z >= 0)  &&  (1.53458958472016 + 0.003379589328690665*x - 0.01372318091044088*y + 0.002253059552460444*z >= 0)  &&  (1 + 0.01503867368411398*x - 0.03909845011546963*y - 0.01203163943503343*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [37+:427-]|-->> [33m(1 + 0.005010855611536956*x + 0.005166222030821851*y + 0.005087673052382042*z >= 0)  &&  (1 + 0.01227864750775046*x + 0.01411389019574163*y + 0.01319626885174605*z >= 0)  &&  (1.53458958472016 + 0.003379589328690665*x - 0.01372318091044088*y + 0.002253059552460444*z >= 0)  &&  (1 + 0.01503867368411398*x - 0.03909845011546963*y - 0.01203163943503343*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(332 + 5*x - 13*y - 4*z >= 0)  &&  (1059 + 13*x + 15*y + 14*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(332 + 5*x - 13*y - 4*z >= 0)  &&  (1059 + 13*x + 15*y + 14*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
