[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_conj2
[  8%] Building CXX object CMakeFiles/zilu_conj2.dir/test/zilu_conj2.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_conj2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_conj2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_conj2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_conj2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_conj2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_conj2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_conj2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_conj2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_conj2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_conj2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_conj2.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_conj2
[100%] Built target zilu_conj2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	-17	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[34m[1mTest Counter Example: (0,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [923+:12781-]|-->> [33m(1.999587220891704 + 0.05880010734936709*i + 0.0587992482877473*k >= 0)  &&  (1.724590163934426 + 0.06885245901639345*i + 0.04262295081967213*k >= 0)  &&  (0.623568337999491 + 0.004326800712649529*i - 0.02214303894120642*k >= 0)  &&  (0.4137931034482759 - 0.01477832512315271*i - 0.03448275862068965*k >= 0)  &&  (0.5144709245944873 - 0.02855969301972799*i - 0.02856053384738309*k >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [923+:25741-]|-->> [33m(1.999587220891704 + 0.05880010734936709*i + 0.0587992482877473*k >= 0)  &&  (1.724590163934426 + 0.06885245901639345*i + 0.04262295081967213*k >= 0)  &&  (0.623568337999491 + 0.004326800712649529*i - 0.02214303894120642*k >= 0)  &&  (0.4137931034482759 - 0.01477832512315271*i - 0.03448275862068965*k >= 0)  &&  (0.5144709245944873 - 0.02855969301972799*i - 0.02856053384738309*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(34 + i + k >= 0)  &&  (18 - i - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.inv >>> [0m(34 + i + k >= 0)  &&  (18 - i - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[34m[1mTest Counter Example: (0,-49) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-42) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-43) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-45) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-41) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-48) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-44) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-47) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [8311+:40308-]|-->> [33m(49.99994210801742 + 0.9999988185309657*i + 0.9999988185309689*k >= 0)  &&  (1.000237940413783 + 0.4998950262880372*i + 1.399649492839217e-05*k >= 0)  &&  (0.5144812254817317 - 0.02855904032066594*i - 0.02855992791283932*k >= 0)  &&  (0.4137931034482759 - 0.01477832512315271*i - 0.03448275862068965*k >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [8311+:53816-]|-->> [33m(49.99994210801742 + 0.9999988185309657*i + 0.9999988185309689*k >= 0)  &&  (1.000237940413783 + 0.4998950262880372*i + 1.399649492839217e-05*k >= 0)  &&  (0.5144812254817317 - 0.02855904032066594*i - 0.02855992791283932*k >= 0)  &&  (0.4137931034482759 - 0.01477832512315271*i - 0.03448275862068965*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(50 + i + k >= 0)  &&  (18 - i - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.inv >>> [0m(50 + i + k >= 0)  &&  (18 - i - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[34m[1mTest Counter Example: (0,49) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,47) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,39) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,34) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,23) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [15701+:64951-]|-->> [33m(49.97632811887297 + 0.9995178773307846*i + 0.9995169003851458*k >= 0)  &&  (1.045036541135687 + 0.9995404434578069*i + 0.0009191130844037332*k >= 0)  &&  (25.4885794993229 - 0.4997659482360878*i - 0.4997669285576105*k >= 0)  &&  (30.40000000000026 - 0.2000000000000014*i - 0.600000000000005*k >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [15701+:80029-]|-->> [33m(49.97632811887297 + 0.9995178773307846*i + 0.9995169003851458*k >= 0)  &&  (1.045036541135687 + 0.9995404434578069*i + 0.0009191130844037332*k >= 0)  &&  (25.4885794993229 - 0.4997659482360878*i - 0.4997669285576105*k >= 0)  &&  (30.40000000000026 - 0.2000000000000014*i - 0.600000000000005*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(50 + i + k >= 0)  &&  (51 - i - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.inv >>> [0m(50 + i + k >= 0)  &&  (51 - i - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[34m[1mTest Counter Example: (1000,-950) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1000,-949) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m-
