[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly5
[  8%] Building CXX object CMakeFiles/zilu_poly5.dir/test/zilu_poly5.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly5.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly5.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly5.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly5.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly5.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly5.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly5.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly5.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly5.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly5.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly5.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly5
[100%] Built target zilu_poly5
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[0][0m
[33m  3)---->[1] :::::: -1	5	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[34m[1mTest Counter Example: (-1,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [6+:19-]|-->> [33m(2.103010658790339 - 0.1205374795248354*i + 0.001112653657152296*j >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [6+:39-]|-->> [33m(3.05049341182999 - 0.2414673708911772*i + 0.003958481490019761*j >= 0) [0m
[31m[3][0m[#r12,#s48] -->   [6+:59-]|-->> [33m(4.840598957184966 - 0.4564646301572358*i + 0.007870079830295751*j >= 0) [0m
[31m[4][0m[#r16,#s64] -->   [6+:78-]|-->> [33m(8.280986911333684 - 0.8776189580625591*i + 0.01625220292708107*j >= 0) [0m
[31m[5][0m[#r20,#s80] -->   [8+:95-]|-->> [33m(26.55864304673742 - 3.64103574129345*i + 0.1427857153447576*j >= 0) [0m
[31m[6][0m[#r24,#s96] -->   [8+:115-]|-->> [33m(30.39908791198104 - 4.290957145416133*i + 0.172327596201562*j >= 0) [0m
[31m[7][0m[#r28,#s112] -->   [8+:135-]|-->> [33m(33.81068367493572 - 4.871889394161336*i + 0.1988526283332419*j >= 0) [0m
[31m[8][0m[#r32,#s128] -->   [8+:153-]|-->> [33m(43.14496677712305 - 6.277691044313997*i + 0.256981504738178*j >= 0) [0m
[31m[9][0m[#r36,#s144] -->   [8+:173-][31m [FAIL] 
 Can not divided by polynomial SVM [0m
[31m[1mcan not get an invariant candidate, read log file to find out more.[0m[0m
