[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly4
[  8%] Building CXX object CMakeFiles/zilu_poly4.dir/test/zilu_poly4.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly4.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly4.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly4.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly4.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly4.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly4.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly4.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly4.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly4.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly4.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly4.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly4
[100%] Built target zilu_poly4
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	7	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt[0m
[34m[1mTest Counter Example: (0,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [796+:4-]|-->> [33m(3.315325426355251 - 5.651200311899996e-06*i + 1.043619143226282e-06*j - 0.0005862138176509214*i*i - 0.000325230937484809*i*j + 0.0001477116793476206*j*j >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [1549+:12-]|-->> [33m(1.003055768752461 + 6.327353148653542e-05*i - 2.99589381694916e-06*j - 0.003204361829534607*i*i - 3.656558452899694e-08*i*j + 0.003204681253245405*j*j >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->   [2298+:24-]|-->> [33m(1.002296273684919 + 0.0003414953347192565*i + 0.0001239048847269508*j - 0.01561538767804899*i*i + 6.824640977731722e-06*i*j + 0.01562684190306912*j*j >= 0) [0m
[31m[4Pure Random][0m[#r80,#s0] -->   [3092+:32-]|-->> [33m(1.002074919573829 + 0.0003285714811458486*i + 0.0001368135843219376*j - 0.01561556221057214*i*i + 7.295305611249026e-06*i*j + 0.01562688412932359*j*j >= 0) [0m
[31m[5Pure Random][0m[#r100,#s0] -->   [3775+:44-]|-->> [33m(1.008980310534753 + 0.0005031231952951701*i - 2.879966357534954e-05*j - 0.01561709460503657*i*i - 4.424360552368611e-07*i*j + 0.01562446621486083*j*j >= 0) [0m
