[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 23
[  8%] Building CXX object CMakeFiles/23.dir/test/23.cpp.o
[ 16%] Building CXX object CMakeFiles/23.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/23.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/23.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/23.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/23.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/23.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/23.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/23.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/23.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/23.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/23.dir/src/instrumentation.cpp.o
Linking CXX executable 23
[100%] Built target 23
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:1479-]|-->> [33m(1 + 0.005650074176951485*n + 0.005208168934061425*sum + 0.002020138253211704*i >= 0)  &&  (1 + 0.006145442130419939*n + 0.008193922840559918*sum + 0.03550699897575964*i >= 0)  &&  (1 - 0.0003370052867704362*n + 0.004970827979863934*sum - 0.007708995934873729*i >= 0)  &&  (1 - 0.002465229985414056*n - 0.008176346118289952*sum + 0.003040450315344002*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:2148-]|-->> [33m(1 + 0.005650074176951485*n + 0.005208168934061425*sum + 0.002020138253211704*i >= 0)  &&  (1 + 0.006145442130419939*n + 0.008193922840559918*sum + 0.03550699897575964*i >= 0)  &&  (1 - 0.0003370052867704362*n + 0.004970827979863934*sum - 0.007708995934873729*i >= 0)  &&  (1 - 0.002465229985414056*n - 0.008176346118289952*sum + 0.003040450315344002*i >= 0)  &&  (1 - 0.008264124698277624*n + 0.0007364071513316695*sum - 0.009736939000940964*i >= 0)  &&  (1 + 0.004997917534360683*n + 0.0002082465639316951*sum - 0.01353602665556018*i >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:3462-]|-->> [33m(1 + 0.005650074176951485*n + 0.005208168934061425*sum + 0.002020138253211704*i >= 0)  &&  (1 + 0.006145442130419939*n + 0.008193922840559918*sum + 0.03550699897575964*i >= 0)  &&  (1 - 0.0003370052867704362*n + 0.004970827979863934*sum - 0.007708995934873729*i >= 0)  &&  (1 - 0.002465229985414056*n - 0.008176346118289952*sum + 0.003040450315344002*i >= 0)  &&  (1 - 0.008264124698277624*n + 0.0007364071513316695*sum - 0.009736939000940964*i >= 0)  &&  (1 + 0.004997917534360683*n + 0.0002082465639316951*sum - 0.01353602665556018*i >= 0)  &&  (1 + 0.003906097418069607*n + 0.01164017030584743*sum - 0.002343658450841764*i >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [1+:4086-]|-->> [33m(1 + 0.005650074176951485*n + 0.005208168934061425*sum + 0.002020138253211704*i >= 0)  &&  (1 + 0.006145442130419939*n + 0.008193922840559918*sum + 0.03550699897575964*i >= 0)  &&  (1 - 0.0003370052867704362*n + 0.004970827979863934*sum - 0.007708995934873729*i >= 0)  &&  (1 - 0.002465229985414056*n - 0.008176346118289952*sum + 0.003040450315344002*i >= 0)  &&  (1 - 0.008264124698277624*n + 0.0007364071513316695*sum - 0.009736939000940964*i >= 0)  &&  (1 + 0.004997917534360683*n + 0.0002082465639316951*sum - 0.01353602665556018*i >= 0)  &&  (1 + 0.003906097418069607*n + 0.01164017030584743*sum - 0.002343658450841764*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(86 + sum >= 0)  &&  (28 + i >= 0)  &&  (74 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(86 + sum >= 0)  &&  (28 + i >= 0)  &&  (74 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (0,-86,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-85,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-86,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-86,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-86,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-86,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-86,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-85,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:4853-]|-->> [33m(1 + 0.034610630407911*n + 0.04449938195302842*sum + 0.04202719406674907*i >= 0)  &&  (1 + 0.006145442130419939*n + 0.008193922840559918*sum + 0.03550699897575964*i >= 0)  &&  (1 + 0.0232526700013519*sum + 0.00027037988373665*i >= 0)  &&  (1 - 0.002465229985414056*n - 0.008176346118289952*sum + 0.003040450315344002*i >= 0)  &&  (1 - 0.008264124698277624*n + 0.0007364071513316695*sum - 0.009736939000940964*i >= 0)  &&  (1 + 0.004997917534360683*n + 0.0002082465639316951*sum - 0.01353602665556018*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:6471-]|-->> [33m(1 + 0.03470540758676352*n + 0.008071025020177562*sum - 0.01856335754640839*i >= 0)  &&  (1 + 0.006145442130419939*n + 0.008193922840559918*sum + 0.03550699897575964*i >= 0)  &&  (1 + 0.034610630407911*n + 0.04449938195302842*sum + 0.04202719406674907*i >= 0)  &&  (1 - 0.002465229985414056*n - 0.008176346118289952*sum + 0.003040450315344002*i >= 0)  &&  (1 - 0.008264124698277624*n + 0.0007364071513316695*sum - 0.009736939000940964*i >= 0)  &&  (1 + 0.004997917534360683*n + 0.0002082465639316951*sum - 0.01353602665556018*i >= 0)  &&  (1 + 0.0232526700013519*sum + 0.00027037988373665*i >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:7436-]|-->> [33m(1 - 0.002303484019579614*n + 0.02245896919090124*sum - 0.02533832421537575*i >= 0)  &&  (1 + 0.006145442130419939*n + 0.008193922840559918*sum + 0.03550699897575964*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177562*sum - 0.01856335754640839*i >= 0)  &&  (1 - 0.002465229985414056*n - 0.008176346118289952*sum + 0.003040450315344002*i >= 0)  &&  (1 - 0.008264124698277624*n + 0.0007364071513316695*sum - 0.009736939000940964*i >= 0)  &&  (1 + 0.004997917534360683*n + 0.0002082465639316951*sum - 0.01353602665556018*i >= 0)  &&  (1 + 0.034610630407911*n + 0.04449938195302842*sum + 0.04202719406674907*i >= 0)  &&  (1 + 0.0232526700013519*sum + 0.00027037988373665*i >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [1+:8373-]|-->> [33m(1 - 0.002303484019579614*n + 0.02245896919090124*sum - 0.02533832421537575*i >= 0)  &&  (1 + 0.006145442130419939*n + 0.008193922840559918*sum + 0.03550699897575964*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177562*sum - 0.01856335754640839*i >= 0)  &&  (1 - 0.002465229985414056*n - 0.008176346118289952*sum + 0.003040450315344002*i >= 0)  &&  (1 - 0.008264124698277624*n + 0.0007364071513316695*sum - 0.009736939000940964*i >= 0)  &&  (1 + 0.004997917534360683*n + 0.0002082465639316951*sum - 0.01353602665556018*i >= 0)  &&  (1 + 0.034610630407911*n + 0.04449938195302842*sum + 0.04202719406674907*i >= 0)  &&  (1 + 0.0232526700013519*sum + 0.00027037988373665*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(356 + 8*sum - 9*i >= 0)  &&  (28 + i >= 0)  &&  (377 + 13*n - 7*i >= 0)  &&  (404 + 14*n + 18*sum + 17*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(356 + 8*sum - 9*i >= 0)  &&  (28 + i >= 0)  &&  (377 + 13*n - 7*i >= 0)  &&  (404 + 14*n + 18*sum + 17*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (28,-44,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (31,-45,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (61,-56,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (96,-70,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (53,-49,-15) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (31,-44,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (92,-71,-24) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (95,-72,-25) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:8732-]|-->> [33m(1 - 0.002303484019579614*n + 0.02245896919090124*sum - 0.02533832421537575*i >= 0)  &&  (1 + 0.006145442130419939*n + 0.008193922840559918*sum + 0.03550699897575964*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177562*sum - 0.01856335754640839*i >= 0)  &&  (1 - 0.002465229985414056*n - 0.008176346118289952*sum + 0.003040450315344002*i >= 0)  &&  (1 - 0.008264124698277624*n + 0.0007364071513316695*sum - 0.009736939000940964*i >= 0)  &&  (1 + 0.004997917534360683*n + 0.0002082465639316951*sum - 0.01353602665556018*i >= 0)  &&  (1 + 0.034610630407911*n + 0.04449938195302842*sum + 0.04202719406674907*i >= 0)  &&  (1 + 0.0232526700013519*sum + 0.00027037988373665*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:9804-]|-->> [33m(1 - 0.002303484019579614*n + 0.02245896919090124*sum - 0.02533832421537575*i >= 0)  &&  (1 + 0.006145442130419939*n + 0.008193922840559918*sum + 0.03550699897575964*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177562*sum - 0.01856335754640839*i >= 0)  &&  (1 - 0.002465229985414056*n - 0.008176346118289952*sum + 0.003040450315344002*i >= 0)  &&  (1 - 0.008264124698277624*n + 0.0007364071513316695*sum - 0.009736939000940964*i >= 0)  &&  (1 + 0.004997917534360683*n + 0.0002082465639316951*sum - 0.01353602665556018*i >= 0)  &&  (1 + 0.034610630407911*n + 0.04449938195302842*sum + 0.04202719406674907*i >= 0)  &&  (1 + 0.0232526700013519*sum + 0.00027037988373665*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(356 + 8*sum - 9*i >= 0)  &&  (28 + i >= 0)  &&  (377 + 13*n - 7*i >= 0)  &&  (404 + 14*n + 18*sum + 17*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(356 + 8*sum - 9*i >= 0)  &&  (28 + i >= 0)  &&  (377 + 13*n - 7*i >= 0)  &&  (404 + 14*n + 18*sum + 17*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (28,-44,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (31,-45,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (61,-56,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (96,-70,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (53,-49,-15) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (31,-44,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (92,-71,-24) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (95,-72,-25) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:11087-]|-->> [33m(1 - 0.002303484019579614*n + 0.02245896919090124*sum - 0.02533832421537575*i >= 0)  &&  (1 + 0.006145442130419939*n + 0.008193922840559918*sum + 0.03550699897575964*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177562*sum - 0.01856335754640839*i >= 0)  &&  (1 - 0.002465229985414056*n - 0.008176346118289952*sum + 0.003040450315344002*i >= 0)  &&  (1 - 0.008264124698277624*n + 0.0007364071513316695*sum - 0.009736939000940964*i >= 0)  &&  (1 + 0.004997917534360683*n + 0.0002082465639316951*sum - 0.01353602665556018*i >= 0)  &&  (1 + 0.034610630407911*n + 0.04449938195302842*sum + 0.04202719406674907*i >= 0)  &&  (1 + 0.0232526700013519*sum + 0.00027037988373665*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:12582-]|-->> [33m(1 - 0.02281368821292775*n - 0.01444866920152091*sum + 0.02813688212927757*i >= 0)  &&  (1 + 0.006145442130419939*n + 0.008193922840559918*sum + 0.03550699897575964*i >= 0)  &&  (1 - 0.002303484019579614*n + 0.02245896919090124*sum - 0.02533832421537575*i >= 0)  &&  (1 - 0.002465229985414056*n - 0.008176346118289952*sum + 0.003040450315344002*i >= 0)  &&  (1 - 0.008264124698277624*n + 0.0007364071513316695*sum - 0.009736939000940964*i >= 0)  &&  (1 + 0.004997917534360683*n + 0.0002082465639316951*sum - 0.01353602665556018*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177562*sum - 0.01856335754640839*i >= 0)  &&  (1 + 0.0232526700013519*sum + 0.00027037988373665*i >= 0)  &&  (1 + 0.034610630407911*n + 0.04449938195302842*sum + 0.04202719406674907*i >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:13161-]|-->> [33m(1 - 0.02281368821292775*n - 0.01444866920152091*sum + 0.02813688212927757*i >= 0)  &&  (1 + 0.006145442130419939*n + 0.008193922840559918*sum + 0.03550699897575964*i >= 0)  &&  (1 - 0.002303484019579614*n + 0.02245896919090124*sum - 0.02533832421537575*i >= 0)  &&  (1 - 0.002465229985414056*n - 0.008176346118289952*sum + 0.003040450315344002*i >= 0)  &&  (1 - 0.008264124698277624*n + 0.0007364071513316695*sum - 0.009736939000940964*i >= 0)  &&  (1 + 0.004997917534360683*n + 0.0002082465639316951*sum - 0.01353602665556018*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177562*sum - 0.01856335754640839*i >= 0)  &&  (1 + 0.0232526700013519*sum + 0.00027037988373665*i >= 0)  &&  (1 + 0.034610630407911*n + 0.04449938195302842*sum + 0.04202719406674907*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(969 - 22*n - 14*sum + 27*i >= 0)  &&  (404 + 14*n + 18*sum + 17*i >= 0)  &&  (356 + 8*sum - 9*i >= 0)  &&  (377 + 13*n - 7*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(969 - 22*n - 14*sum + 27*i >= 0)  &&  (404 + 14*n + 18*sum + 17*i >= 0)  &&  (356 + 8*sum - 9*i >= 0)  &&  (377 + 13*n - 7*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (45,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m+
[0m[34m[1mTest Counter Example: (46,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m+
[0m[34m[1mTest Counter Example: (47,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m+
[0m[34m[1mTest Counter Example: (48,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m+
[0m[34m[1mTest Counter Example: (49,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m+
[0m[34m[1mTest Counter Example: (50,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m+
[0m[34m[1mTest Counter Example: (51,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m+
[0m[34m[1mTest Counter Example: (52,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [397+:14806-]|-->> [33m(1 - 5.262963543917198e-06*n - 0.002078027602438238*sum + 0.052989703862175*i >= 0)  &&  (1 + 0.0006307193671152632*n + 0.02269322350681087*sum - 0.02539743547051903*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177564*sum - 0.0185633575464084*i >= 0)  &&  (1.123288445291339 - 0.002370931640218052*n - 0.0009485507674876839*sum + 0.02420674017330858*i >= 0)  &&  (1.36693469387886 - 0.006224583446652901*n + 0.002869607183833068*sum - 0.01439048529824791*i >= 0)  &&  (1 + 0.03461063040791101*n + 0.04449938195302843*sum + 0.04202719406674908*i >= 0)  &&  (1 + 1.200189849424046e-05*n + 0.02324541402053992*sum + 0.0002702955118667432*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [397+:15519-]|-->> [33m(1 + 0.002737490096072503*n + 0.2159430614735422*sum - 0.1226496684860049*i >= 0)  &&  (1 - 5.262963543917198e-06*n - 0.002078027602438238*sum + 0.052989703862175*i >= 0)  &&  (1 + 0.0006307193671152632*n + 0.02269322350681087*sum - 0.02539743547051903*i >= 0)  &&  (1.123288445291339 - 0.002370931640218052*n - 0.0009485507674876839*sum + 0.02420674017330858*i >= 0)  &&  (1.36693469387886 - 0.006224583446652901*n + 0.002869607183833068*sum - 0.01439048529824791*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177564*sum - 0.0185633575464084*i >= 0)  &&  (1 + 0.03461063040791101*n + 0.04449938195302843*sum + 0.04202719406674908*i >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [397+:17436-]|-->> [33m(1 + 0.002737490096072503*n + 0.2159430614735422*sum - 0.1226496684860049*i >= 0)  &&  (1 - 5.262963543917198e-06*n - 0.002078027602438238*sum + 0.052989703862175*i >= 0)  &&  (1 + 0.0006307193671152632*n + 0.02269322350681087*sum - 0.02539743547051903*i >= 0)  &&  (1.123288445291339 - 0.002370931640218052*n - 0.0009485507674876839*sum + 0.02420674017330858*i >= 0)  &&  (1.36693469387886 - 0.006224583446652901*n + 0.002869607183833068*sum - 0.01439048529824791*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177564*sum - 0.0185633575464084*i >= 0)  &&  (1 + 0.03461063040791101*n + 0.04449938195302843*sum + 0.04202719406674908*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(65 + 14*sum - 8*i >= 0)  &&  (19 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(65 + 14*sum - 8*i >= 0)  &&  (19 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (-12,-12,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-14,-13,-15) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-16,-14,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-15,-19) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-11,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-14,-19) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-13,-19) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-12,-19) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [397+:18238-]|-->> [33m(1 + 0.002737490096072503*n + 0.2159430614735422*sum - 0.1226496684860049*i >= 0)  &&  (1 - 5.262963543917198e-06*n - 0.002078027602438238*sum + 0.052989703862175*i >= 0)  &&  (1 + 0.0006307193671152632*n + 0.02269322350681087*sum - 0.02539743547051903*i >= 0)  &&  (1.123288445291339 - 0.002370931640218052*n - 0.0009485507674876839*sum + 0.02420674017330858*i >= 0)  &&  (1.36693469387886 - 0.006224583446652901*n + 0.002869607183833068*sum - 0.01439048529824791*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177564*sum - 0.0185633575464084*i >= 0)  &&  (1 + 0.03461063040791101*n + 0.04449938195302843*sum + 0.04202719406674908*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [397+:19145-]|-->> [33m(1 + 0.002737490096072503*n + 0.2159430614735422*sum - 0.1226496684860049*i >= 0)  &&  (1 - 5.262963543917198e-06*n - 0.002078027602438238*sum + 0.052989703862175*i >= 0)  &&  (1 + 0.0006307193671152632*n + 0.02269322350681087*sum - 0.02539743547051903*i >= 0)  &&  (1.123288445291339 - 0.002370931640218052*n - 0.0009485507674876839*sum + 0.02420674017330858*i >= 0)  &&  (1.36693469387886 - 0.006224583446652901*n + 0.002869607183833068*sum - 0.01439048529824791*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177564*sum - 0.0185633575464084*i >= 0)  &&  (1 + 0.03461063040791101*n + 0.04449938195302843*sum + 0.04202719406674908*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(65 + 14*sum - 8*i >= 0)  &&  (19 + i >= 0)  &&  (404 + 14*n + 18*sum + 17*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(65 + 14*sum - 8*i >= 0)  &&  (19 + i >= 0)  &&  (404 + 14*n + 18*sum + 17*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (-5,-8,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-9,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (8,-10,-19) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-13,1,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,-11,-15) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (6,-12,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (9,-13,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (11,-14,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [397+:20397-]|-->> [33m(1 + 0.07216494845360824*n + 0.09278350515463918*sum + 0.08247422680412371*i >= 0)  &&  (1 + 0.002737490096072503*n + 0.2159430614735422*sum - 0.1226496684860049*i >= 0)  &&  (1 - 5.262963543917198e-06*n - 0.002078027602438238*sum + 0.052989703862175*i >= 0)  &&  (1.123288445291339 - 0.002370931640218052*n - 0.0009485507674876839*sum + 0.02420674017330858*i >= 0)  &&  (1.36693469387886 - 0.006224583446652901*n + 0.002869607183833068*sum - 0.01439048529824791*i >= 0)  &&  (1 + 0.0006307193671152632*n + 0.02269322350681087*sum - 0.02539743547051903*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177564*sum - 0.0185633575464084*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [397+:22514-]|-->> [33m(1 + 0.07216494845360824*n + 0.09278350515463918*sum + 0.08247422680412371*i >= 0)  &&  (1 + 0.002737490096072503*n + 0.2159430614735422*sum - 0.1226496684860049*i >= 0)  &&  (1 - 5.262963543917198e-06*n - 0.002078027602438238*sum + 0.052989703862175*i >= 0)  &&  (1.123288445291339 - 0.002370931640218052*n - 0.0009485507674876839*sum + 0.02420674017330858*i >= 0)  &&  (1.36693469387886 - 0.006224583446652901*n + 0.002869607183833068*sum - 0.01439048529824791*i >= 0)  &&  (1 + 0.0006307193671152632*n + 0.02269322350681087*sum - 0.02539743547051903*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177564*sum - 0.0185633575464084*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(97 + 7*n + 9*sum + 8*i >= 0)  &&  (65 + 14*sum - 8*i >= 0)  &&  (19 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(97 + 7*n + 9*sum + 8*i >= 0)  &&  (65 + 14*sum - 8*i >= 0)  &&  (19 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (25,-14,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (28,-15,-19) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,-14,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (29,-13,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (21,-13,-15) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (17,-7,-19) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (16,-8,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (15,-9,-15) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [397+:22929-]|-->> [33m(1 + 5.969026510274644e-06*n + 0.03414277460610971*sum + 0.09267324535944065*i >= 0)  &&  (1 + 0.07216494845360824*n + 0.09278350515463918*sum + 0.08247422680412371*i >= 0)  &&  (1 + 0.002737490096072503*n + 0.2159430614735422*sum - 0.1226496684860049*i >= 0)  &&  (1.123288445291339 - 0.002370931640218052*n - 0.0009485507674876839*sum + 0.02420674017330858*i >= 0)  &&  (1.36693469387886 - 0.006224583446652901*n + 0.002869607183833068*sum - 0.01439048529824791*i >= 0)  &&  (1 - 5.262963543917198e-06*n - 0.002078027602438238*sum + 0.052989703862175*i >= 0)  &&  (1 + 0.0006307193671152632*n + 0.02269322350681087*sum - 0.02539743547051903*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177564*sum - 0.0185633575464084*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [397+:24764-]|-->> [33m(1 + 5.969026510274644e-06*n + 0.03414277460610971*sum + 0.09267324535944065*i >= 0)  &&  (1 + 0.07216494845360824*n + 0.09278350515463918*sum + 0.08247422680412371*i >= 0)  &&  (1 + 0.002737490096072503*n + 0.2159430614735422*sum - 0.1226496684860049*i >= 0)  &&  (1.123288445291339 - 0.002370931640218052*n - 0.0009485507674876839*sum + 0.02420674017330858*i >= 0)  &&  (1.36693469387886 - 0.006224583446652901*n + 0.002869607183833068*sum - 0.01439048529824791*i >= 0)  &&  (1 - 5.262963543917198e-06*n - 0.002078027602438238*sum + 0.052989703862175*i >= 0)  &&  (1 + 0.0006307193671152632*n + 0.02269322350681087*sum - 0.02539743547051903*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177564*sum - 0.0185633575464084*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(205 + 7*sum + 19*i >= 0)  &&  (46 + i >= 0)  &&  (65 + 14*sum - 8*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(205 + 7*sum + 19*i >= 0)  &&  (46 + i >= 0)  &&  (65 + 14*sum - 8*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (-42,125,-43) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-43,91,-44) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-42,88,-43) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,-8,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,124,-45) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-44,96,-46) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-42,89,-43) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,-7,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [397+:25964-]|-->> [33m(1 + 5.969026510274644e-06*n + 0.03414277460610971*sum + 0.09267324535944065*i >= 0)  &&  (1 + 0.07216494845360824*n + 0.09278350515463918*sum + 0.08247422680412371*i >= 0)  &&  (1 + 0.002737490096072503*n + 0.2159430614735422*sum - 0.1226496684860049*i >= 0)  &&  (1.123288445291339 - 0.002370931640218052*n - 0.0009485507674876839*sum + 0.02420674017330858*i >= 0)  &&  (1.36693469387886 - 0.006224583446652901*n + 0.002869607183833068*sum - 0.01439048529824791*i >= 0)  &&  (1 - 5.262963543917198e-06*n - 0.002078027602438238*sum + 0.052989703862175*i >= 0)  &&  (1 + 0.0006307193671152632*n + 0.02269322350681087*sum - 0.02539743547051903*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177564*sum - 0.0185633575464084*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [397+:26520-]|-->> [33m(1 + 5.969026510274644e-06*n + 0.03414277460610971*sum + 0.09267324535944065*i >= 0)  &&  (1 + 0.07216494845360824*n + 0.09278350515463918*sum + 0.08247422680412371*i >= 0)  &&  (1 + 0.002737490096072503*n + 0.2159430614735422*sum - 0.1226496684860049*i >= 0)  &&  (1.123288445291339 - 0.002370931640218052*n - 0.0009485507674876839*sum + 0.02420674017330858*i >= 0)  &&  (1.36693469387886 - 0.006224583446652901*n + 0.002869607183833068*sum - 0.01439048529824791*i >= 0)  &&  (1 - 5.262963543917198e-06*n - 0.002078027602438238*sum + 0.052989703862175*i >= 0)  &&  (1 + 0.0006307193671152632*n + 0.02269322350681087*sum - 0.02539743547051903*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177564*sum - 0.0185633575464084*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(205 + 7*sum + 19*i >= 0)  &&  (97 + 7*n + 9*sum + 8*i >= 0)  &&  (65 + 14*sum - 8*i >= 0)  &&  (19 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(205 + 7*sum + 19*i >= 0)  &&  (97 + 7*n + 9*sum + 8*i >= 0)  &&  (65 + 14*sum - 8*i >= 0)  &&  (19 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (6,-7,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,-8,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,9,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (7,12,-15) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-13,15,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,-7,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (6,-8,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (6,-7,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [397+:28126-]|-->> [33m(1 + 1.453380516588942e-05*n - 0.005464375100041094*sum + 0.1393415650510479*i >= 0)  &&  (1 + 3.11205006528481e-06*n + 0.1238849373440618*sum + 0.1415827855360706*i >= 0)  &&  (1 + 0.07216494845360824*n + 0.09278350515463918*sum + 0.08247422680412371*i >= 0)  &&  (1.123288445291339 - 0.002370931640218052*n - 0.0009485507674876839*sum + 0.02420674017330858*i >= 0)  &&  (1.36693469387886 - 0.006224583446652901*n + 0.002869607183833068*sum - 0.01439048529824791*i >= 0)  &&  (1 + 0.002737490096072503*n + 0.2159430614735422*sum - 0.1226496684860049*i >= 0)  &&  (1 - 5.262963543917198e-06*n - 0.002078027602438238*sum + 0.052989703862175*i >= 0)  &&  (1 + 0.0006307193671152632*n + 0.02269322350681087*sum - 0.02539743547051903*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177564*sum - 0.0185633575464084*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [397+:28934-]|-->> [33m(1 + 1.453380516588942e-05*n - 0.005464375100041094*sum + 0.1393415650510479*i >= 0)  &&  (1 + 3.11205006528481e-06*n + 0.1238849373440618*sum + 0.1415827855360706*i >= 0)  &&  (1 + 0.07216494845360824*n + 0.09278350515463918*sum + 0.08247422680412371*i >= 0)  &&  (1.123288445291339 - 0.002370931640218052*n - 0.0009485507674876839*sum + 0.02420674017330858*i >= 0)  &&  (1.36693469387886 - 0.006224583446652901*n + 0.002869607183833068*sum - 0.01439048529824791*i >= 0)  &&  (1 + 0.002737490096072503*n + 0.2159430614735422*sum - 0.1226496684860049*i >= 0)  &&  (1 - 5.262963543917198e-06*n - 0.002078027602438238*sum + 0.052989703862175*i >= 0)  &&  (1 + 0.0006307193671152632*n + 0.02269322350681087*sum - 0.02539743547051903*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177564*sum - 0.0185633575464084*i >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [397+:29930-]|-->> [33m(1 + 1.453380516588942e-05*n - 0.005464375100041094*sum + 0.1393415650510479*i >= 0)  &&  (1 + 3.11205006528481e-06*n + 0.1238849373440618*sum + 0.1415827855360706*i >= 0)  &&  (1 + 0.07216494845360824*n + 0.09278350515463918*sum + 0.08247422680412371*i >= 0)  &&  (1.123288445291339 - 0.002370931640218052*n - 0.0009485507674876839*sum + 0.02420674017330858*i >= 0)  &&  (1.36693469387886 - 0.006224583446652901*n + 0.002869607183833068*sum - 0.01439048529824791*i >= 0)  &&  (1 + 0.002737490096072503*n + 0.2159430614735422*sum - 0.1226496684860049*i >= 0)  &&  (1 - 5.262963543917198e-06*n - 0.002078027602438238*sum + 0.052989703862175*i >= 0)  &&  (1 + 0.0006307193671152632*n + 0.02269322350681087*sum - 0.02539743547051903*i >= 0)  &&  (1 + 0.03470540758676352*n + 0.008071025020177564*sum - 0.0185633575464084*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(36 + 5*i >= 0)  &&  (57 + 7*sum + 8*i >= 0)  &&  (377 + 13*n - 7*i >= 0)  &&  (65 + 14*sum - 8*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(36 + 5*i >= 0)  &&  (57 + 7*sum + 8*i >= 0)  &&  (377 + 13*n - 7*i >= 0)  &&  (65 + 14*sum - 8*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 