[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 35
[  8%] Building CXX object CMakeFiles/35.dir/test/35.cpp.o
[ 16%] Building CXX object CMakeFiles/35.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/35.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/35.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/35.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/35.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/35.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/35.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/35.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/35.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/35.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/35.dir/src/instrumentation.cpp.o
Linking CXX executable 35
[100%] Built target 35
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:10-]|-->> [33m(0.953030417187426 - 0.145299684215726*x + 0.1922692670283001*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:16-]|-->> [33m(0.953030417187426 - 0.145299684215726*x + 0.1922692670283001*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(39 - 6*x + 8*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(39 - 6*x + 8*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-21,-20) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-22,-21) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-23,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-26,-24) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-27,-25) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-30,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-31,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-34,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:24-]|-->> [33m(0.953030417187426 - 0.145299684215726*x + 0.1922692670283001*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:31-]|-->> [33m(0.9545672700175799 - 0.1514424332747332*x + 0.1968751632571532*n >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->  [2+:38-]|-->> [33m(0.9618587840570382 - 0.1806098754946138*x + 0.2187510914375754*n >= 0) [0m
[31m[4Pure Random][0m[#r80,#s0] -->  [2+:48-]|-->> [33m(1 - 0.3331797475669611*x + 0.3331797475669609*n >= 0) [0m
[31m[5Pure Random][0m[#r100,#s0] -->  [2+:56-]|-->> [33m(1 - 0.3331797475669611*x + 0.3331797475669609*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(3 - x + n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(3 - x + n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:70-]|-->> [33m(0.6876342013792698 - 1.374409513931216*x + 1.686775312551946*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:85-]|-->> [33m(0.9242853147698185 - 1.84762703793701*x + 1.923341723167193*n >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->  [2+:97-]|-->> [33m(0.9242853147698185 - 1.84762703793701*x + 1.923341723167193*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(10 - 20*x + 21*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(10 - 20*x + 21*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-12,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-21,-20) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-42,-40) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-63,-60) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-84,-80) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-105,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-126,-120) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-147,-140) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:111-]|-->> [33m(0.9242853147698185 - 1.84762703793701*x + 1.923341723167193*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:120-]|-->> [33m(0.9242853147698185 - 1.84762703793701*x + 1.923341723167193*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(10 - 20*x + 21*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(10 - 20*x + 21*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-12,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-21,-20) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-42,-40) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-63,-60) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-84,-80) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-105,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-126,-120) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-147,-140) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:132-]|-->> [33m(0.9242853147698185 - 1.84762703793701*x + 1.923341723167193*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:143-]|-->> [33m(0.9242853147698185 - 1.84762703793701*x + 1.923341723167193*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(10 - 20*x + 21*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(10 - 20*x + 21*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-12,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-21,-20) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-42,-40) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-63,-60) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-84,-80) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-105,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-126,-120) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-147,-140) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:155-]|-->> [33m(0.9242853147698185 - 1.84762703793701*x + 1.923341723167193*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:167-]|-->> [33m(0.9242853147698185 - 1.84762703793701*x + 1.923341723167193*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(10 - 20*x + 21*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(10 - 20*x + 21*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-12,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-21,-20) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-42,-40) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-63,-60) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-84,-80) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-105,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-126,-120) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-147,-140) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:174-]|-->> [33m(0.9242853147698185 - 1.84762703793701*x + 1.923341723167193*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:186-]|-->> [33m(0.9242853147698185 - 1.84762703793701*x + 1.923341723167193*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(10 - 20*x + 21*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(10 - 20*x + 21*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-12,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-21,-20) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-42,-40) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-63,-60) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-84,-80) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-105,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-126,-120) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-147,-140) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:198-]|-->> [33m(0.9318619099513299 - 1.862761800973407*x + 1.930899891022079*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:207-]|-->> [33m(0.9318619099513299 - 1.862761800973407*x + 1.930899891022079*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(11 - 22*x + 23*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(11 - 22*x + 23*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-13,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-23,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-46,-44) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-69,-66) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-92,-88) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-115,-110) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-138,-132) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-161,-154) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:214-]|-->> [33m(0.9318619099513299 - 1.862761800973407*x + 1.930899891022079*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:226-]|-->> [33m(0.9318619099513299 - 1.862761800973407*x + 1.930899891022079*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(11 - 22*x + 23*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(11 - 22*x + 23*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-13,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-23,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-46,-44) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-69,-66) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-92,-88) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-115,-110) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-138,-132) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-161,-154) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:236-]|-->> [33m(0.9318619099513299 - 1.862761800973407*x + 1.930899891022079*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:247-]|-->> [33m(0.9318619099513299 - 1.862761800973407*x + 1.930899891022079*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(11 - 22*x + 23*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(11 - 22*x + 23*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-13,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-23,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-46,-44) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-69,-66) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-92,-88) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-115,-110) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-138,-132) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-161,-154) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:260-]|-->> [33m(1 - 1.99907041052376*x + 1.999070410523761*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:271-]|-->> [33m(1 - 1.99907041052376*x + 1.999070410523761*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 - 2*x + 2*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(1 - 2*x + 2*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*x + 2*n >= 0) [0m

=====================time=========================
