[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_03
[  8%] Building CXX object CMakeFiles/dillig_03.dir/test/dillig_03.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_03.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_03.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_03.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_03.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_03.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_03.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_03.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_03.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_03.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_03.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_03.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_03
[100%] Built target dillig_03
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [15+:93-]|-->> [33m(1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0)  &&  (1.249577781947833 - 0.01801463689247514*k + 0.02064177143929443*w >= 0)  &&  (0.9607080334565259 + 0.01789535109900798*k + 0.02139661544446606*w >= 0)  &&  (0.9862068965517241 + 0.02413793103448276*k - 0.0103448275862069*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [15+:200-]|-->> [33m(0.76 + 0.08*k + 0.16*w >= 0)  &&  (1.249577781947833 - 0.01801463689247514*k + 0.02064177143929443*w >= 0)  &&  (1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [15+:258-]|-->> [33m(0.76 + 0.08*k + 0.16*w >= 0)  &&  (1.249577781947833 - 0.01801463689247514*k + 0.02064177143929443*w >= 0)  &&  (1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(19 + 2*k + 4*w >= 0)  &&  (252 + 4*k - 15*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(19 + 2*k + 4*w >= 0)  &&  (252 + 4*k - 15*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (-7,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [15+:423-]|-->> [33m(0.5172413793103448 + 0.1379310344827586*k + 0.3448275862068966*w >= 0)  &&  (1.249577781947833 - 0.01801463689247514*k + 0.02064177143929443*w >= 0)  &&  (0.7058823529411764 + 0.2352941176470588*k + 0.05882352941176471*w >= 0)  &&  (1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [15+:542-]|-->> [33m(0.5172413793103448 + 0.1379310344827586*k + 0.3448275862068966*w >= 0)  &&  (1.249577781947833 - 0.01801463689247514*k + 0.02064177143929443*w >= 0)  &&  (0.7058823529411764 + 0.2352941176470588*k + 0.05882352941176471*w >= 0)  &&  (1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(15 + 4*k + 10*w >= 0)  &&  (486 - 7*k + 8*w >= 0)  &&  (252 + 4*k - 15*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(15 + 4*k + 10*w >= 0)  &&  (486 - 7*k + 8*w >= 0)  &&  (252 + 4*k - 15*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (43,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (44,-19) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (46,-19) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (42,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (10,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (9,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (12,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (13,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [15+:622-]|-->> [33m(0.6666631473563804 + 2.111586171649193e-05*k + 0.3333157367819029*w >= 0)  &&  (1.668815471394037 - 0.0467365028203062*k + 0.032232070910556*w >= 0)  &&  (0.5172413793103448 + 0.1379310344827586*k + 0.3448275862068966*w >= 0)  &&  (0.7058823529411764 + 0.2352941176470588*k + 0.05882352941176471*w >= 0)  &&  (1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [15+:707-]|-->> [33m(0.6666631473563804 + 2.111586171649193e-05*k + 0.3333157367819029*w >= 0)  &&  (1.668815471394037 - 0.0467365028203062*k + 0.032232070910556*w >= 0)  &&  (0.5172413793103448 + 0.1379310344827586*k + 0.3448275862068966*w >= 0)  &&  (0.7058823529411764 + 0.2352941176470588*k + 0.05882352941176471*w >= 0)  &&  (1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + w >= 0)  &&  (252 + 4*k - 15*w >= 0)  &&  (12 + 4*k + w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(2 + w >= 0)  &&  (252 + 4*k - 15*w >= 0)  &&  (12 + 4*k + w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (-2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [15+:849-]|-->> [33m(0.6666631473563804 + 2.111586171649193e-05*k + 0.3333157367819029*w >= 0)  &&  (1.668815471394037 - 0.0467365028203062*k + 0.032232070910556*w >= 0)  &&  (0.5172413793103448 + 0.1379310344827586*k + 0.3448275862068966*w >= 0)  &&  (0.7058823529411764 + 0.2352941176470588*k + 0.05882352941176471*w >= 0)  &&  (1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [15+:920-]|-->> [33m(0.6666631473563804 + 2.111586171649193e-05*k + 0.3333157367819029*w >= 0)  &&  (1.668815471394037 - 0.0467365028203062*k + 0.032232070910556*w >= 0)  &&  (0.5172413793103448 + 0.1379310344827586*k + 0.3448275862068966*w >= 0)  &&  (0.7058823529411764 + 0.2352941176470588*k + 0.05882352941176471*w >= 0)  &&  (1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + w >= 0)  &&  (252 + 4*k - 15*w >= 0)  &&  (15 + 4*k + 10*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(2 + w >= 0)  &&  (252 + 4*k - 15*w >= 0)  &&  (15 + 4*k + 10*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [15+:1059-]|-->> [33m(0.3334103938658037 + 2.568684415682476e-05*k + 0.6665639192900394*w >= 0)  &&  (1.668815471394037 - 0.0467365028203062*k + 0.032232070910556*w >= 0)  &&  (0.5172413793103448 + 0.1379310344827586*k + 0.3448275862068966*w >= 0)  &&  (0.7058823529411764 + 0.2352941176470588*k + 0.05882352941176471*w >= 0)  &&  (1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [15+:1143-]|-->> [33m(0.3334103938658037 + 2.568684415682476e-05*k + 0.6665639192900394*w >= 0)  &&  (1.668815471394037 - 0.0467365028203062*k + 0.032232070910556*w >= 0)  &&  (0.5172413793103448 + 0.1379310344827586*k + 0.3448275862068966*w >= 0)  &&  (0.7058823529411764 + 0.2352941176470588*k + 0.05882352941176471*w >= 0)  &&  (1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*w >= 0)  &&  (252 + 4*k - 15*w >= 0)  &&  (12 + 4*k + w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(1 + 2*w >= 0)  &&  (252 + 4*k - 15*w >= 0)  &&  (12 + 4*k + w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [15+:1234-]|-->> [33m( -1 + k + w >= 0)  &&  (0.3334103938658037 + 2.568684415682476e-05*k + 0.6665639192900394*w >= 0)  &&  (1.668815471394037 - 0.0467365028203062*k + 0.032232070910556*w >= 0)  &&  (0.7058823529411764 + 0.2352941176470588*k + 0.05882352941176471*w >= 0)  &&  (1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [15+:1311-]|-->> [33m( -1 + k + w >= 0)  &&  (0.3334103938658037 + 2.568684415682476e-05*k + 0.6665639192900394*w >= 0)  &&  (1.668815471394037 - 0.0467365028203062*k + 0.032232070910556*w >= 0)  &&  (0.7058823529411764 + 0.2352941176470588*k + 0.05882352941176471*w >= 0)  &&  (1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m( -1 + k + w >= 0)  &&  (1 + 2*w >= 0)  &&  (252 + 4*k - 15*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m( -1 + k + w >= 0)  &&  (1 + 2*w >= 0)  &&  (252 + 4*k - 15*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [15+:1420-]|-->> [33m(0.8461538461538461 + 0.4615384615384616*k - 0.3076923076923077*w >= 0)  &&  ( -1 + k + w >= 0)  &&  (0.3334103938658037 + 2.568684415682476e-05*k + 0.6665639192900394*w >= 0)  &&  (1.668815471394037 - 0.0467365028203062*k + 0.032232070910556*w >= 0)  &&  (1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [15+:1510-]|-->> [33m(0.8461538461538461 + 0.4615384615384616*k - 0.3076923076923077*w >= 0)  &&  ( -1 + k + w >= 0)  &&  (0.3334103938658037 + 2.568684415682476e-05*k + 0.6665639192900394*w >= 0)  &&  (1.668815471394037 - 0.0467365028203062*k + 0.032232070910556*w >= 0)  &&  (1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(11 + 6*k - 4*w >= 0)  &&  ( -1 + k + w >= 0)  &&  (1 + 2*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(11 + 6*k - 4*w >= 0)  &&  ( -1 + k + w >= 0)  &&  (1 + 2*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [15+:1606-]|-->> [33m(0.8461538461538461 + 0.4615384615384616*k - 0.3076923076923077*w >= 0)  &&  ( -1 + k + w >= 0)  &&  (0.3334103938658037 + 2.568684415682476e-05*k + 0.6665639192900394*w >= 0)  &&  (1.668815471394037 - 0.0467365028203062*k + 0.032232070910556*w >= 0)  &&  (1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [15+:1716-]|-->> [33m(0.8461538461538461 + 0.4615384615384616*k - 0.3076923076923077*w >= 0)  &&  ( -1 + k + w >= 0)  &&  (0.3334103938658037 + 2.568684415682476e-05*k + 0.6665639192900394*w >= 0)  &&  (1.668815471394037 - 0.0467365028203062*k + 0.032232070910556*w >= 0)  &&  (1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(11 + 6*k - 4*w >= 0)  &&  ( -1 + k + w >= 0)  &&  (1 + 2*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(11 + 6*k - 4*w >= 0)  &&  ( -1 + k + w >= 0)  &&  (1 + 2*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [15+:1796-]|-->> [33m(0.8461538461538461 + 0.4615384615384616*k - 0.3076923076923077*w >= 0)  &&  ( -1 + k + w >= 0)  &&  (0.3334103938658037 + 2.568684415682476e-05*k + 0.6665639192900394*w >= 0)  &&  (1.668815471394037 - 0.0467365028203062*k + 0.032232070910556*w >= 0)  &&  (1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [15+:1864-]|-->> [33m(0.8461538461538461 + 0.4615384615384616*k - 0.3076923076923077*w >= 0)  &&  ( -1 + k + w >= 0)  &&  (0.3334103938658037 + 2.568684415682476e-05*k + 0.6665639192900394*w >= 0)  &&  (1.668815471394037 - 0.0467365028203062*k + 0.032232070910556*w >= 0)  &&  (1.045643153526971 + 0.01659751037344399*k - 0.06224066390041495*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(11 + 6*k - 4*w >= 0)  &&  ( -1 + k + w >= 0)  &&  (1 + 2*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(11 + 6*k - 4*w >= 0)  &&  ( -1 + k + w >= 0)  &&  (1 + 2*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 