[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target down
[  8%] Building CXX object CMakeFiles/down.dir/test/down.cpp.o
[ 16%] Building CXX object CMakeFiles/down.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/down.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/down.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/down.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/down.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/down.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/down.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/down.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/down.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/down.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/down.dir/src/instrumentation.cpp.o
Linking CXX executable down
[100%] Built target down
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:123-]|-->> [33m(1 - 0.006492245373581555*i - 0.004716588519268651*k - 0.006825181033765225*n >= 0)  &&  (1 - 0.0101620029455081*i + 0.00662739322533137*k - 0.0002945508100147275*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:897-]|-->> [33m(1 - 0.006492245373581555*i - 0.004716588519268651*k - 0.006825181033765225*n >= 0)  &&  (1 - 0.0101620029455081*i + 0.00662739322533137*k - 0.0002945508100147275*n >= 0)  &&  (1 - 0.004286770140428677*i + 0.01359940872135994*k - 0.009608277900960829*n >= 0)  &&  (1 + 0.009426266654581709*i + 0.0135955769056467*k + 0.009426266654581709*n >= 0)  &&  (1 + 0.00028109627547435*i + 0.00421644413211525*k - 0.02333099086437105*n >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1+:1480-]|-->> [33m(1 - 0.006492245373581555*i - 0.004716588519268651*k - 0.006825181033765225*n >= 0)  &&  (1 - 0.0101620029455081*i + 0.00662739322533137*k - 0.0002945508100147275*n >= 0)  &&  (1 - 0.004286770140428677*i + 0.01359940872135994*k - 0.009608277900960829*n >= 0)  &&  (1 + 0.009426266654581709*i + 0.0135955769056467*k + 0.009426266654581709*n >= 0)  &&  (1 + 0.00028109627547435*i + 0.00421644413211525*k - 0.02333099086437105*n >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [1+:2053-]|-->> [33m(1 - 0.006492245373581555*i - 0.004716588519268651*k - 0.006825181033765225*n >= 0)  &&  (1 - 0.0101620029455081*i + 0.00662739322533137*k - 0.0002945508100147275*n >= 0)  &&  (1 - 0.004286770140428677*i + 0.01359940872135994*k - 0.009608277900960829*n >= 0)  &&  (1 + 0.009426266654581709*i + 0.0135955769056467*k + 0.009426266654581709*n >= 0)  &&  (1 + 0.00028109627547435*i + 0.00421644413211525*k - 0.02333099086437105*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(43 - n >= 0)  &&  (98 - i >= 0)  &&  (74 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down.inv >>> [0m(43 - n >= 0)  &&  (98 - i >= 0)  &&  (74 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt[0m
[34m[1mTest Counter Example: (0,0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,45) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,46) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,47) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,49) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,50) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,51) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [389+:2209-]|-->> [33m(2.640239341810022 - 0.01234106207928197*i - 0.006357516828721018*k - 0.01346297681376215*n >= 0)  &&  (1.482680787357824 - 0.01201969803812621*i + 0.01201969803812622*k - 0.009464329163878904*n >= 0)  &&  (1 + 0.009426266654581709*i + 0.0135955769056467*k + 0.009426266654581709*n >= 0)  &&  (1.257535111251381 + 0.01088843301246646*i + 0.01309768029035821*k - 0.005049708063752562*n >= 0)  &&  (1.95049504950495 + 0.0157251019219569*i + 0.0238788584740827*k - 0.0186371578334304*n >= 0)  &&  (3.6112 + 0.0016*i + 0.024*k - 0.05120000000000001*n >= 0)  &&  (3.909004921838682 - 0.01247827323338625*i + 0.01247642585101422*k - 0.05703931219291535*n >= 0)  &&  (1 - 0.01422310863793129*i + 0.007344741445921584*k + 0.006889082641333142*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [389+:2659-]|-->> [33m(2.640239341810022 - 0.01234106207928197*i - 0.006357516828721018*k - 0.01346297681376215*n >= 0)  &&  (1 - 0.0645222984687133*i + 0.06452229846871328*k - 4.486043796159134e-06*n >= 0)  &&  (1 + 0.009426266654581709*i + 0.0135955769056467*k + 0.009426266654581709*n >= 0)  &&  (1.257535111251381 + 0.01088843301246646*i + 0.01309768029035821*k - 0.005049708063752562*n >= 0)  &&  (1.95049504950495 + 0.0157251019219569*i + 0.0238788584740827*k - 0.0186371578334304*n >= 0)  &&  (3.6112 + 0.0016*i + 0.024*k - 0.05120000000000001*n >= 0)  &&  (3.909004921838682 - 0.01247827323338625*i + 0.01247642585101422*k - 0.05703931219291535*n >= 0)  &&  (1 - 0.01422310863793129*i + 0.007344741445921584*k + 0.006889082641333142*n >= 0)  &&  (1 + 0.004232715808043636*i + 0.02878246749469673*k + 9.490862860950244e-06*n >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [389+:2999-]|-->> [33m(2.640239341810022 - 0.01234106207928197*i - 0.006357516828721018*k - 0.01346297681376215*n >= 0)  &&  (1 - 0.0645222984687133*i + 0.06452229846871328*k - 4.486043796159134e-06*n >= 0)  &&  (1 + 0.009426266654581709*i + 0.0135955769056467*k + 0.009426266654581709*n >= 0)  &&  (1.257535111251381 + 0.01088843301246646*i + 0.01309768029035821*k - 0.005049708063752562*n >= 0)  &&  (1.95049504950495 + 0.0157251019219569*i + 0.0238788584740827*k - 0.0186371578334304*n >= 0)  &&  (3.6112 + 0.0016*i + 0.024*k - 0.05120000000000001*n >= 0)  &&  (3.909004921838682 - 0.01247827323338625*i + 0.01247642585101422*k - 0.05703931219291535*n >= 0)  &&  (1 - 0.01422310863793129*i + 0.007344741445921584*k + 0.006889082641333142*n >= 0)  &&  (1 + 0.004232715808043636*i + 0.02878246749469673*k + 9.490862860950244e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(69 - n >= 0)  &&  (31 - 2*i + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down.inv >>> [0m(69 - n >= 0)  &&  (31 - 2*i + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt[0m
[34m[1mTest Counter Example: (0,0,70) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,71) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,72) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,73) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,74) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,75) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,76) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,77) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [985+:3581-]|-->> [33m(4.829629629629631 - 0.02116402116402116*i - 0.004232804232804234*k - 0.02433862433862434*n >= 0)  &&  (1 - 0.06450558904137348*i + 0.06450957172355008*k + 3.104570633627457e-07*n >= 0)  &&  (1 + 0.009426266654581709*i + 0.0135955769056467*k + 0.009426266654581709*n >= 0)  &&  (1.079068971418792 + 0.01180900222488448*i + 0.01420503166181756*k - 0.001026869758685607*n >= 0)  &&  (1.321727019498607 + 0.02089136490250697*i + 0.03064066852367689*k - 0.004178272980501392*n >= 0)  &&  (2.297752808988765 + 0.02808988764044942*i + 0.06741573033707861*k - 0.01685393258426965*n >= 0)  &&  (5.485436893203889 - 0.009708737864077671*i + 0.1262135922330097*k - 0.05825242718446599*n >= 0)  &&  (7.894258814556991 - 0.104455990596579*i + 0.1044609431778754*k - 0.08953582876048038*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [985+:4310-]|-->> [33m(4.829629629629631 - 0.02116402116402116*i - 0.004232804232804234*k - 0.02433862433862434*n >= 0)  &&  (1 - 0.06450558904137348*i + 0.06450957172355008*k + 3.104570633627457e-07*n >= 0)  &&  (1 + 0.009426266654581709*i + 0.0135955769056467*k + 0.009426266654581709*n >= 0)  &&  (1.079068971418792 + 0.01180900222488448*i + 0.01420503166181756*k - 0.001026869758685607*n >= 0)  &&  (1.321727019498607 + 0.02089136490250697*i + 0.03064066852367689*k - 0.004178272980501392*n >= 0)  &&  (2.297752808988765 + 0.02808988764044942*i + 0.06741573033707861*k - 0.01685393258426965*n >= 0)  &&  (5.485436893203889 - 0.009708737864077671*i + 0.1262135922330097*k - 0.05825242718446599*n >= 0)  &&  (7.894258814556991 - 0.104455990596579*i + 0.1044609431778754*k - 0.08953582876048038*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(529 - 7*i + 7*k - 6*n >= 0)  &&  (31 - 2*i + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down.inv >>> [0m(529 - 7*i + 7*k - 6*n >= 0)  &&  (31 - 2*i + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt[0m
[34m[1mTest Counter Example: (0,0,89) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,90) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,91) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,92) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,93) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,94) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,95) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,96) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1733+:4832-]|-->> [33m(6.50271107668474 - 0.03253292021688614*i + 0.01704105344694037*k - 0.04182804027885359*n >= 0)  &&  (1 - 0.009189647170671878*i + 0.008176623002692524*k + 0.001016844948761585*n >= 0)  &&  (1 - 0.1427884323048758*i + 0.142798831056569*k - 4.394610322089321e-06*n >= 0)  &&  (1 + 0.01452058088480719*i + 0.01835620602419022*k - 6.547102222587142e-06*n >= 0)  &&  (1 + 0.02472026156748212*i + 0.04045133711042528*k - 7.222343070531489e-06*n >= 0)  &&  (1 + 0.02751859512079766*i + 0.09172865040265889*k - 3.800255687191889e-06*n >= 0)  &&  (1 - 0.04614367501467162*i + 0.1691934750537959*k - 5.310233303967848e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1733+:5052-]|-->> [33m(6.50271107668474 - 0.03253292021688614*i + 0.01704105344694037*k - 0.04182804027885359*n >= 0)  &&  (1 - 0.009189647170671878*i + 0.008176623002692524*k + 0.001016844948761585*n >= 0)  &&  (1 - 0.1427884323048758*i + 0.142798831056569*k - 4.394610322089321e-06*n >= 0)  &&  (1 + 0.01452058088480719*i + 0.01835620602419022*k - 6.547102222587142e-06*n >= 0)  &&  (1 + 0.02472026156748212*i + 0.04045133711042528*k - 7.222343070531489e-06*n >= 0)  &&  (1 + 0.02751859512079766*i + 0.09172865040265889*k - 3.800255687191889e-06*n >= 0)  &&  (1 - 0.04614367501467162*i + 0.1691934750537959*k - 5.310233303967848e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 - i + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down.inv >>> [0m(7 - i + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt[0m
[34m[1mTest Counter Example: (0,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-4,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-5,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-6,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-7,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-8,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1733+:5756-]|-->> [33m(6.50271107668474 - 0.03253292021688614*i + 0.01704105344694037*k - 0.04182804027885359*n >= 0)  &&  (1 - 0.009189647170671878*i + 0.008176623002692524*k + 0.001016844948761585*n >= 0)  &&  (1 + 1.999999251865488*k + 7.793067832805018e-09*n >= 0)  &&  (1 + 0.01452058088480719*i + 0.01835620602419022*k - 6.547102222587142e-06*n >= 0)  &&  (1 + 0.02472026156748212*i + 0.04045133711042528*k - 7.222343070531489e-06*n >= 0)  &&  (1 + 0.02751859512079766*i + 0.09172865040265889*k - 3.800255687191889e-06*n >= 0)  &&  (1 - 0.1427884323048758*i + 0.142798831056569*k - 4.394610322089321e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1733+:6706-]|-->> [33m(6.50271107668474 - 0.03253292021688614*i + 0.01704105344694037*k - 0.04182804027885359*n >= 0)  &&  (1 - 0.009189647170671878*i + 0.008176623002692524*k + 0.001016844948761585*n >= 0)  &&  (1 + 1.999999251865488*k + 7.793067832805018e-09*n >= 0)  &&  (1 + 0.01452058088480719*i + 0.01835620602419022*k - 6.547102222587142e-06*n >= 0)  &&  (1 + 0.02472026156748212*i + 0.04045133711042528*k - 7.222343070531489e-06*n >= 0)  &&  (1 + 0.02751859512079766*i + 0.09172865040265889*k - 3.800255687191889e-06*n >= 0)  &&  (1 - 0.1427884323048758*i + 0.142798831056569*k - 4.394610322089321e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*k >= 0)  &&  (7 - i + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down.inv >>> [0m(1 + 2*k >= 0)  &&  (7 - i + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt[0m
[34m[1mTest Counter Example: (1,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,0,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1733+:6881-]|-->> [33m(6.50271107668474 - 0.03253292021688614*i + 0.01704105344694037*k - 0.04182804027885359*n >= 0)  &&  (1 - 0.009189647170671878*i + 0.008176623002692524*k + 0.001016844948761585*n >= 0)  &&  (1 - 1.999983424926514*i + 1.999991582725708*k - 8.069196306692561e-06*n >= 0)  &&  (1 + 0.01452058088480719*i + 0.01835620602419022*k - 6.547102222587142e-06*n >= 0)  &&  (1 + 0.02472026156748212*i + 0.04045133711042528*k - 7.222343070531489e-06*n >= 0)  &&  (1 + 0.02751859512079766*i + 0.09172865040265889*k - 3.800255687191889e-06*n >= 0)  &&  (1 + 1.999999251865488*k + 7.793067832805018e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1733+:6955-]|-->> [33m(6.50271107668474 - 0.03253292021688614*i + 0.01704105344694037*k - 0.04182804027885359*n >= 0)  &&  (1 - 0.009189647170671878*i + 0.008176623002692524*k + 0.001016844948761585*n >= 0)  &&  (1 - 1.999983424926514*i + 1.999991582725708*k - 8.069196306692561e-06*n >= 0)  &&  (1 + 0.01452058088480719*i + 0.01835620602419022*k - 6.547102222587142e-06*n >= 0)  &&  (1 + 0.02472026156748212*i + 0.04045133711042528*k - 7.222343070531489e-06*n >= 0)  &&  (1 + 0.02751859512079766*i + 0.09172865040265889*k - 3.800255687191889e-06*n >= 0)  &&  (1 + 1.999999251865488*k + 7.793067832805018e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*i + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down.inv >>> [0m(1 - 2*i + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*i + 2*k >= 0) [0m

=====================time=========================
