[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target down_true_1
[  8%] Building CXX object CMakeFiles/down_true_1.dir/test/down_true_1.cpp.o
[ 16%] Building CXX object CMakeFiles/down_true_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/down_true_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/down_true_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/down_true_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/down_true_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/down_true_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/down_true_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/down_true_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/down_true_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/down_true_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/down_true_1.dir/src/instrumentation.cpp.o
Linking CXX executable down_true_1
[100%] Built target down_true_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (0,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:1279-]|-->> [33m(0.9961950059453032 - 0.002972651605231867*i - 0.003210463733650416*k + 0.009988109393579072*n >= 0)  &&  (1.014877362283876 - 0.00120627261761158*i - 0.00241254523522316*k - 0.01125854443104142*n >= 0)  &&  (0.9916118208801136 - 0.006839592205445864*i + 0.01187249967737772*k + 0.008388179119886437*n >= 0)  &&  (1.008393025106722 - 0.002315317270819767*i + 0.01461544027204978*k - 0.008393025106721656*n >= 0)  &&  (1.004171881518565 + 0.03838130997079683*i + 0.01335002085940759*k - 0.004171881518564873*n >= 0)  &&  (1.0139470013947 + 0.07252440725244072*i - 0.01115760111576011*k - 0.01394700139470014*n >= 0)  &&  (1.057142857142857 + 0.0380952380952381*i - 0.0761904761904762*k - 0.01904761904761905*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:4079-]|-->> [33m(1.028534370946822 - 0.02853437094682231*i + 0.05966277561608301*k - 0.02853437094682231*n >= 0)  &&  (1.010726474890298 + 0.008776206728425159*i + 0.04193076548025353*k - 0.01072647489029742*n >= 0)  &&  (0.9916118208801136 - 0.006839592205445864*i + 0.01187249967737772*k + 0.008388179119886437*n >= 0)  &&  (0.9947898969305697 - 0.009740627477630536*i - 0.003624419526560199*k + 0.01857515007362102*n >= 0)  &&  (1.004171881518565 + 0.03838130997079683*i + 0.01335002085940759*k - 0.004171881518564873*n >= 0)  &&  (1.0139470013947 + 0.07252440725244072*i - 0.01115760111576011*k - 0.01394700139470014*n >= 0)  &&  (1.057142857142857 + 0.0380952380952381*i - 0.0761904761904762*k - 0.01904761904761905*n >= 0)  &&  (1.045118209709439 - 0.02021295794982855*i - 0.01118931600794081*k - 0.01371593575166937*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [2+:6424-]|-->> [33m(1.021287919105907 - 0.03033528472591804*i - 0.002660989888238425*k + 0.01170835550824907*n >= 0)  &&  (1.028534370946822 - 0.02853437094682231*i + 0.05966277561608301*k - 0.02853437094682231*n >= 0)  &&  (0.9916118208801136 - 0.006839592205445864*i + 0.01187249967737772*k + 0.008388179119886437*n >= 0)  &&  (1.010726474890298 + 0.008776206728425159*i + 0.04193076548025353*k - 0.01072647489029742*n >= 0)  &&  (1.004171881518565 + 0.03838130997079683*i + 0.01335002085940759*k - 0.004171881518564873*n >= 0)  &&  (1.0139470013947 + 0.07252440725244072*i - 0.01115760111576011*k - 0.01394700139470014*n >= 0)  &&  (1.057142857142857 + 0.0380952380952381*i - 0.0761904761904762*k - 0.01904761904761905*n >= 0)  &&  (0.9947898969305697 - 0.009740627477630536*i - 0.003624419526560199*k + 0.01857515007362102*n >= 0)  &&  (1.045118209709439 - 0.02021295794982855*i - 0.01118931600794081*k - 0.01371593575166937*n >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [2+:9039-]|-->> [33m(1.021287919105907 - 0.03033528472591804*i - 0.002660989888238425*k + 0.01170835550824907*n >= 0)  &&  (1.028534370946822 - 0.02853437094682231*i + 0.05966277561608301*k - 0.02853437094682231*n >= 0)  &&  (0.9916118208801136 - 0.006839592205445864*i + 0.01187249967737772*k + 0.008388179119886437*n >= 0)  &&  (1.010726474890298 + 0.008776206728425159*i + 0.04193076548025353*k - 0.01072647489029742*n >= 0)  &&  (1.004171881518565 + 0.03838130997079683*i + 0.01335002085940759*k - 0.004171881518564873*n >= 0)  &&  (1.0139470013947 + 0.07252440725244072*i - 0.01115760111576011*k - 0.01394700139470014*n >= 0)  &&  (1.057142857142857 + 0.0380952380952381*i - 0.0761904761904762*k - 0.01904761904761905*n >= 0)  &&  (0.9947898969305697 - 0.009740627477630536*i - 0.003624419526560199*k + 0.01857515007362102*n >= 0)  &&  (1.045118209709439 - 0.02021295794982855*i - 0.01118931600794081*k - 0.01371593575166937*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(436 - 13*i + 5*n >= 0)  &&  (324 - 9*i + 19*k - 9*n >= 0)  &&  (55 + 2*i - 4*k - n >= 0)  &&  (527 + 20*i + 7*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.inv >>> [0m(436 - 13*i + 5*n >= 0)  &&  (324 - 9*i + 19*k - 9*n >= 0)  &&  (55 + 2*i - 4*k - n >= 0)  &&  (527 + 20*i + 7*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (0,0,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,39) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,40) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,41) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [334+:10751-]|-->> [33m(1.274856845393024 + 0.01145236855804269*i + 0.04372722540343571*k - 0.006246746486205101*n >= 0)  &&  (1.69676823943556 + 0.00114125533753835*i - 0.001139077082432573*k - 0.01583564180535364*n >= 0)  &&  (0.9999895671118775 - 0.08618759677732563*i + 0.06414567253668557*k + 0.02205235712876244*n >= 0)  &&  (1.587728073358548 - 0.01138668398459184*i + 0.01138668398459183*k - 0.01335745621269427*n >= 0)  &&  (0.9999864629486306 + 0.03877612139062785*i + 0.01348734657065317*k + 1.353705136941663e-05*n >= 0)  &&  (0.9999825681809832 + 0.07511962046649046*i - 0.01155686468715238*k + 1.74318190168006e-05*n >= 0)  &&  (0.9999906716630944 + 0.06666977360006884*i - 0.06668842713358865*k + 9.328336905509854e-06*n >= 0)  &&  (1.774581983573836 - 0.009947318477798502*i - 0.004973659238899251*k - 0.002683158273616702*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [334+:13418-]|-->> [33m(4.690949227373068 - 0.04415011037527594*i + 0.03532008830022074*k - 0.07505518763796909*n >= 0)  &&  (1.274856845393024 + 0.01145236855804269*i + 0.04372722540343571*k - 0.006246746486205101*n >= 0)  &&  (0.9999895671118775 - 0.08618759677732563*i + 0.06414567253668557*k + 0.02205235712876244*n >= 0)  &&  (1.774581983573836 - 0.009947318477798502*i - 0.004973659238899251*k - 0.002683158273616702*n >= 0)  &&  (0.9999864629486306 + 0.03877612139062785*i + 0.01348734657065317*k + 1.353705136941663e-05*n >= 0)  &&  (0.9999825681809832 + 0.07511962046649046*i - 0.01155686468715238*k + 1.74318190168006e-05*n >= 0)  &&  (0.9999906716630944 + 0.06666977360006884*i - 0.06668842713358865*k + 9.328336905509854e-06*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [334+:15578-]|-->> [33m(4.690949227373068 - 0.04415011037527594*i + 0.03532008830022074*k - 0.07505518763796909*n >= 0)  &&  (1.274856845393024 + 0.01145236855804269*i + 0.04372722540343571*k - 0.006246746486205101*n >= 0)  &&  (0.9999895671118775 - 0.08618759677732563*i + 0.06414567253668557*k + 0.02205235712876244*n >= 0)  &&  (1.774581983573836 - 0.009947318477798502*i - 0.004973659238899251*k - 0.002683158273616702*n >= 0)  &&  (0.9999864629486306 + 0.03877612139062785*i + 0.01348734657065317*k + 1.353705136941663e-05*n >= 0)  &&  (0.9999825681809832 + 0.07511962046649046*i - 0.01155686468715238*k + 1.74318190168006e-05*n >= 0)  &&  (0.9999906716630944 + 0.06666977360006884*i - 0.06668842713358865*k + 9.328336905509854e-06*n >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [334+:19092-]|-->> [33m(0.9999926277093222 + 0.1502729517133782*i - 0.02311891564821204*k + 7.372290677931659e-06*n >= 0)  &&  (4.690949227373068 - 0.04415011037527594*i + 0.03532008830022074*k - 0.07505518763796909*n >= 0)  &&  (1.274856845393024 + 0.01145236855804269*i + 0.04372722540343571*k - 0.006246746486205101*n >= 0)  &&  (0.9999895671118775 - 0.08618759677732563*i + 0.06414567253668557*k + 0.02205235712876244*n >= 0)  &&  (1.774581983573836 - 0.009947318477798502*i - 0.004973659238899251*k - 0.002683158273616702*n >= 0)  &&  (0.9999906716630944 + 0.06666977360006884*i - 0.06668842713358865*k + 9.328336905509854e-06*n >= 0) 
[0m[31m[5][0m[#r30,#s120] -->   [334+:21862-]|-->> [33m(1 + 0.1538461538461539*k >= 0)  &&  (0.9999926277093222 + 0.1502729517133782*i - 0.02311891564821204*k + 7.372290677931659e-06*n >= 0)  &&  (4.690949227373068 - 0.04415011037527594*i + 0.03532008830022074*k - 0.07505518763796909*n >= 0)  &&  (0.9999895671118775 - 0.08618759677732563*i + 0.06414567253668557*k + 0.02205235712876244*n >= 0)  &&  (1.774581983573836 - 0.009947318477798502*i - 0.004973659238899251*k - 0.002683158273616702*n >= 0)  &&  (0.9999906716630944 + 0.06666977360006884*i - 0.06668842713358865*k + 9.328336905509854e-06*n >= 0) 
[0m[31m[6][0m[#r36,#s144] -->   [334+:24212-]|-->> [33m(1 + 0.1538461538461539*k >= 0)  &&  (0.9999926277093222 + 0.1502729517133782*i - 0.02311891564821204*k + 7.372290677931659e-06*n >= 0)  &&  (4.690949227373068 - 0.04415011037527594*i + 0.03532008830022074*k - 0.07505518763796909*n >= 0)  &&  (0.9999895671118775 - 0.08618759677732563*i + 0.06414567253668557*k + 0.02205235712876244*n >= 0)  &&  (1.774581983573836 - 0.009947318477798502*i - 0.004973659238899251*k - 0.002683158273616702*n >= 0)  &&  (0.9999906716630944 + 0.06666977360006884*i - 0.06668842713358865*k + 9.328336905509854e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 6 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(13 + 2*k >= 0)  &&  (87 + 13*i - 2*k >= 0)  &&  (62 - n >= 0)  &&  (408 - 35*i + 26*k + 9*n >= 0)  &&  (15 + i - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.inv >>> [0m(13 + 2*k >= 0)  &&  (87 + 13*i - 2*k >= 0)  &&  (62 - n >= 0)  &&  (408 - 35*i + 26*k + 9*n >= 0)  &&  (15 + i - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (0,0,63) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,64) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,65) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,66) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,67) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,68) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,69) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,70) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [874+:25581-]|-->> [33m(13.67478088197531 - 0.008230245243924975*i + 0.008230509148250756*k - 0.1810682983139329*n >= 0)  &&  (1.000003633183691 - 0.0714231408553454*i + 0.07141424059999686*k - 3.633183691009734e-06*n >= 0)  &&  (0.9999936328682397 - 0.0180539319564427*i + 0.08304808699963644*k + 6.367131760220968e-06*n >= 0)  &&  (1.000010767969132 - 0.08615660273851267*i + 0.06411028112567652*k + 0.02203555364370355*n >= 0)  &&  (2.437557120584914 - 0.01354765872802537*i - 0.00537605505080372*k - 0.001612816515241115*n >= 0)  &&  (0.9999968692891062 + 0.07513698048709945*i - 0.01155953545955376*k + 3.130710893733263e-06*n >= 0)  &&  (0.9999992169717932 + 0.06666730268254729*i - 0.06666868656818058*k + 7.830282069513916e-07*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [874+:27647-]|-->> [33m(13.67478088197531 - 0.008230245243924975*i + 0.008230509148250756*k - 0.1810682983139329*n >= 0)  &&  (1.000003633183691 - 0.0714231408553454*i + 0.07141424059999686*k - 3.633183691009734e-06*n >= 0)  &&  (0.9999936328682397 - 0.0180539319564427*i + 0.08304808699963644*k + 6.367131760220968e-06*n >= 0)  &&  (1.000010767969132 - 0.08615660273851267*i + 0.06411028112567652*k + 0.02203555364370355*n >= 0)  &&  (2.437557120584914 - 0.01354765872802537*i - 0.00537605505080372*k - 0.001612816515241115*n >= 0)  &&  (0.9999968692891062 + 0.07513698048709945*i - 0.01155953545955376*k + 3.130710893733263e-06*n >= 0)  &&  (0.9999992169717932 + 0.06666730268254729*i - 0.06666868656818058*k + 7.830282069513916e-07*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(76 - n >= 0)  &&  (14 - i + k >= 0)  &&  (277 - 5*i + 23*k >= 0)  &&  (408 - 35*i + 26*k + 9*n >= 0)  &&  (15 + i - k >= 0)  &&  (173 + 13*i - 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.inv >>> [0m(76 - n >= 0)  &&  (14 - i + k >= 0)  &&  (277 - 5*i + 23*k >= 0)  &&  (408 - 35*i + 26*k + 9*n >= 0)  &&  (15 + i - k >= 0)  &&  (173 + 13*i - 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (0,0,77) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,78) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,79) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,80) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,81) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,83) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,84) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1526+:29523-]|-->> [33m(1.00001075761736 - 1.9990331656569*i + 1.999045059790173*k - 1.075761736046843e-05*n >= 0)  &&  (1.00000259130705 - 0.008603515849951244*i - 0.0150555049106521*k + 0.02365642945355302*n >= 0)  &&  (4.592568265554927 - 0.03207112441350834*i + 0.03208188032854394*k - 0.04276866982803484*n >= 0)  &&  (4.239263803680981 - 0.01577563540753724*i + 0.04206836108676598*k - 0.03856266432953548*n >= 0)  &&  (2.808539845386894 - 0.01618380174842858*i - 0.005201936276280617*k - 0.0001444982298966849*n >= 0)  &&  (1 + 0.07514849865665882*i - 0.01156130748563982*k - 3.469446951953614e-18*n >= 0)  &&  (1.00000664337217 + 0.06667717650298799*i - 0.06667400637893084*k - 6.643372170472145e-06*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1526+:31761-]|-->> [33m(1 + 0.2153846153846154*i - 0.1230769230769231*k >= 0)  &&  (0.9999988472738485 + 0.1502822608998982*i + 0.02312034783075357*k + 1.152726151490424e-06*n >= 0)  &&  (1.00001075761736 - 1.9990331656569*i + 1.999045059790173*k - 1.075761736046843e-05*n >= 0)  &&  (1.00000259130705 - 0.008603515849951244*i - 0.0150555049106521*k + 0.02365642945355302*n >= 0)  &&  (4.592568265554927 - 0.03207112441350834*i + 0.03208188032854394*k - 0.04276866982803484*n >= 0)  &&  (4.239263803680981 - 0.01577563540753724*i + 0.04206836108676598*k - 0.03856266432953548*n >= 0)  &&  (1.00000664337217 + 0.06667717650298799*i - 0.06667400637893084*k - 6.643372170472145e-06*n >= 0)  &&  (2.808539845386894 - 0.01618380174842858*i - 0.005201936276280617*k - 0.0001444982298966849*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1526+:33567-]|-->> [33m(1.000004148529002 + 0.1428192381869396*i - 0.1428092739209413*k - 4.148529001879453e-06*n >= 0)  &&  (1 + 0.2153846153846154*i - 0.1230769230769231*k >= 0)  &&  (0.9999988472738485 + 0.1502822608998982*i + 0.02312034783075357*k + 1.152726151490424e-06*n >= 0)  &&  (1.00001075761736 - 1.9990331656569*i + 1.999045059790173*k - 1.075761736046843e-05*n >= 0)  &&  (1.00000259130705 - 0.008603515849951244*i - 0.0150555049106521*k + 0.02365642945355302*n >= 0)  &&  (4.592568265554927 - 0.03207112441350834*i + 0.03208188032854394*k - 0.04276866982803484*n >= 0)  &&  (4.239263803680981 - 0.01577563540753724*i + 0.04206836108676598*k - 0.03856266432953548*n >= 0)  &&  (2.808539845386894 - 0.01618380174842858*i - 0.005201936276280617*k - 0.0001444982298966849*n >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [1526+:34833-]|-->> [33m(6.817382535847198 + 0.0086541517419811*i - 0.008659486757564117*k - 0.06925455399818092*n >= 0)  &&  (0.9774557165861514 - 0.01288244766505636*i - 0.03542673107890498*k + 0.07085346215780998*n >= 0)  &&  (1.000004148529002 + 0.1428192381869396*i - 0.1428092739209413*k - 4.148529001879453e-06*n >= 0)  &&  (1 + 0.2153846153846154*i - 0.1230769230769231*k >= 0)  &&  (0.9999988472738485 + 0.1502822608998982*i + 0.02312034783075357*k + 1.152726151490424e-06*n >= 0)  &&  (1.00001075761736 - 1.9990331656569*i + 1.999045059790173*k - 1.075761736046843e-05*n >= 0)  &&  (1.00000259130705 - 0.008603515849951244*i - 0.0150555049106521*k + 0.02365642945355302*n >= 0)  &&  (2.808539845386894 - 0.01618380174842858*i - 0.005201936276280617*k - 0.0001444982298966849*n >= 0) 
[0m[31m[5][0m[#r30,#s120] -->   [1526+:38846-]|-->> [33m(13.6976260537009 + 0.04810066675521914*i - 0.04809347001524242*k - 0.1511622149250107*n >= 0)  &&  (0.9774557165861514 - 0.01288244766505636*i - 0.03542673107890498*k + 0.07085346215780998*n >= 0)  &&  (1.000004148529002 + 0.1428192381869396*i - 0.1428092739209413*k - 4.148529001879453e-06*n >= 0)  &&  (1 + 0.2153846153846154*i - 0.1230769230769231*k >= 0)  &&  (0.9999988472738485 + 0.1502822608998982*i + 0.02312034783075357*k + 1.152726151490424e-06*n >= 0)  &&  (1.00001075761736 - 1.9990331656569*i + 1.999045059790173*k - 1.075761736046843e-05*n >= 0)  &&  (1.00000259130705 - 0.008603515849951244*i - 0.0150555049106521*k + 0.02365642945355302*n >= 0)  &&  (2.808539845386894 - 0.01618380174842858*i - 0.005201936276280617*k - 0.0001444982298966849*n >= 0) 
[0m[31m[6][0m[#r36,#s144] -->   [1526+:42797-]|-->> [33m(13.6976260537009 + 0.04810066675521914*i - 0.04809347001524242*k - 0.1511622149250107*n >= 0)  &&  (0.9774557165861514 - 0.01288244766505636*i - 0.03542673107890498*k + 0.07085346215780998*n >= 0)  &&  (1.000004148529002 + 0.1428192381869396*i - 0.1428092739209413*k - 4.148529001879453e-06*n >= 0)  &&  (1 + 0.2153846153846154*i - 0.1230769230769231*k >= 0)  &&  (0.9999988472738485 + 0.1502822608998982*i + 0.02312034783075357*k + 1.152726151490424e-06*n >= 0)  &&  (1.00001075761736 - 1.9990331656569*i + 1.999045059790173*k - 1.075761736046843e-05*n >= 0)  &&  (1.00000259130705 - 0.008603515849951244*i - 0.0150555049106521*k + 0.02365642945355302*n >= 0)  &&  (2.808539845386894 - 0.01618380174842858*i - 0.005201936276280617*k - 0.0001444982298966849*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 6 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(91 - n >= 0)  &&  (304 - 4*i - 11*k + 22*n >= 0)  &&  (7 + i - k >= 0)  &&  (1 - 2*i + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.inv >>> [0m(91 - n >= 0)  &&  (304 - 4*i - 11*k + 22*n >= 0)  &&  (7 + i - k >= 0)  &&  (1 - 2*i + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (0,0,92) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,93) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,94) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,95) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,96) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,97) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,98) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,99) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2298+:45174-]|-->> [33m(1.000005648870363 + 0.2856365107786106*i - 0.2856387492345597*k - 5.648870362584546e-06*n >= 0)  &&  (14.29921653471655 + 0.03616271724136766*i - 0.03617179382546643*k - 0.1343355205526924*n >= 0)  &&  (0.9774557165861514 - 0.01288244766505636*i - 0.03542673107890498*k + 0.07085346215780998*n >= 0)  &&  (0.9999983482194079 + 0.2153671827463664*i - 0.1230669615693522*k + 1.651780592103191e-06*n >= 0)  &&  (0.9999997118643298 + 0.1502868954633303*i + 0.02312106084051236*k + 2.881356702122417e-07*n >= 0)  &&  (1.0000091954862 - 1.999169893777559*i + 1.999179950595468*k - 9.195486200042069e-06*n >= 0)  &&  (1.000006034287235 - 0.008603175717616318*i - 0.01505404893401974*k + 0.02365119036440079*n >= 0)  &&  (3.049771053155485 - 0.01931116862432809*i - 0.00418076846506072*k + 0.002787178976707147*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2298+:46465-]|-->> [33m(39.61956105966021 + 0.1462912164407371*i - 0.146281215829426*k - 0.3900965763602038*n >= 0)  &&  (1.000005648870363 + 0.2856365107786106*i - 0.2856387492345597*k - 5.648870362584546e-06*n >= 0)  &&  (0.9774557165861514 - 0.01288244766505636*i - 0.03542673107890498*k + 0.07085346215780998*n >= 0)  &&  (0.9999983482194079 + 0.2153671827463664*i - 0.1230669615693522*k + 1.651780592103191e-06*n >= 0)  &&  (0.9999997118643298 + 0.1502868954633303*i + 0.02312106084051236*k + 2.881356702122417e-07*n >= 0)  &&  (1.0000091954862 - 1.999169893777559*i + 1.999179950595468*k - 9.195486200042069e-06*n >= 0)  &&  (1.000006034287235 - 0.008603175717616318*i - 0.01505404893401974*k + 0.02365119036440079*n >= 0)  &&  (3.049771053155485 - 0.01931116862432809*i - 0.00418076846506072*k + 0.002787178976707147*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [2298+:48769-]|-->> [33m(39.61956105966021 + 0.1462912164407371*i - 0.146281215829426*k - 0.3900965763602038*n >= 0)  &&  (1.000005648870363 + 0.2856365107786106*i - 0.2856387492345597*k - 5.648870362584546e-06*n >= 0)  &&  (0.9774557165861514 - 0.01288244766505636*i - 0.03542673107890498*k + 0.07085346215780998*n >= 0)  &&  (0.9999983482194079 + 0.2153671827463664*i - 0.1230669615693522*k + 1.651780592103191e-06*n >= 0)  &&  (0.9999997118643298 + 0.1502868954633303*i + 0.02312106084051236*k + 2.881356702122417e-07*n >= 0)  &&  (1.0000091954862 - 1.999169893777559*i + 1.999179950595468*k - 9.195486200042069e-06*n >= 0)  &&  (1.000006034287235 - 0.008603175717616318*i - 0.01505404893401974*k + 0.02365119036440079*n >= 0)  &&  (3.049771053155485 - 0.01931116862432809*i - 0.00418076846506072*k + 0.002787178976707147*n >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [2298+:50869-]|-->> [33m(39.61956105966021 + 0.1462912164407371*i - 0.146281215829426*k - 0.3900965763602038*n >= 0)  &&  (1.000005648870363 + 0.2856365107786106*i - 0.2856387492345597*k - 5.648870362584546e-06*n >= 0)  &&  (0.9774557165861514 - 0.01288244766505636*i - 0.03542673107890498*k + 0.07085346215780998*n >= 0)  &&  (0.9999983482194079 + 0.2153671827463664*i - 0.1230669615693522*k + 1.651780592103191e-06*n >= 0)  &&  (0.9999997118643298 + 0.1502868954633303*i + 0.02312106084051236*k + 2.881356702122417e-07*n >= 0)  &&  (1.0000091954862 - 1.999169893777559*i + 1.999179950595468*k - 9.195486200042069e-06*n >= 0)  &&  (1.000006034287235 - 0.008603175717616318*i - 0.01505404893401974*k + 0.02365119036440079*n >= 0)  &&  (3.049771053155485 - 0.01931116862432809*i - 0.00418076846506072*k + 0.002787178976707147*n >= 0) 
