[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target f3
[  8%] Building CXX object CMakeFiles/f3.dir/test/f3.cpp.o
[ 16%] Building CXX object CMakeFiles/f3.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/f3.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/f3.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/f3.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/f3.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/f3.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/f3.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/f3.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/f3.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/f3.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/f3.dir/src/instrumentation.cpp.o
Linking CXX executable f3
[100%] Built target f3
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [517+:101-]|-->> [33m(1 + 0.1184349358774773*x + 0.1758077125536394*y + 0.1197985645189261*z >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [1307+:238-]|-->> [33m(1 + 0.2114061122710096*x + 0.2154200780251694*y + 0.1546793121641416*z >= 0) [0m
[31m[3Pure Random][0m[#r90,#s0] -->  [1832+:456-]|-->> [33m(1 + 0.211406141095166*x + 0.2154201209803288*y + 0.1546784258613865*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(162 + 34*x + 35*y + 25*z >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/f3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/f3.inv >>> [0m(162 + 34*x + 35*y + 25*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt[0m
[34m[1mTest Counter Example: (0,-17,17) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (3,-19,16) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (13,-28,15) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (23,-37,14) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (33,-46,13) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (43,-55,12) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (53,-64,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (63,-73,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [2286+:607-]|-->> [33m(1.224455420900767 + 0.2221480191878129*x + 0.2254488663454701*y + 0.2237986613486524*z >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [2670+:765-]|-->> [33m(1.224458417935239 + 0.2221479622081581*x + 0.2254488229060829*y + 0.2237984035094599*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(220 + 40*x + 41*y + 40*z >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/f3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/f3.inv >>> [0m(220 + 40*x + 41*y + 40*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt[0m
[34m[1mTest Counter Example: (0,-221,221) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (222,-222,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (224,-223,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (226,-224,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (228,-225,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (230,-226,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (232,-227,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (234,-228,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [3979+:943-]|-->> [33m(1 + 0.2855909294185643*x + 0.2855952203978411*y + 0.2855919890615664*z >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [5754+:1231-]|-->> [33m(1 + 0.2855901149294695*x + 0.2855944342409487*y + 0.2855911815690137*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(7 + 2*x + 2*y + 2*z >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/f3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/f3.inv >>> [0m(7 + 2*x + 2*y + 2*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt[0m
[34m[1mTest Counter Example: (-1,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-4,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-5,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,-6,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [6181+:1371-]|-->> [33m(1 + 1.999991198303312*x + 1.999987560291269*y + 1.999987707778245*z >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [6589+:1687-]|-->> [33m(1 + 1.999990919062634*x + 1.99998717041581*y + 1.999987322387979*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 + 2*x + 2*y + 2*z >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/f3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/f3.inv >>> [0m(1 + 2*x + 2*y + 2*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x + 2*y + 2*z >= 0) [0m

=====================time=========================
