[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target fm11
[  8%] Building CXX object CMakeFiles/fm11.dir/test/fm11.cpp.o
[ 16%] Building CXX object CMakeFiles/fm11.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/fm11.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/fm11.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/fm11.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/fm11.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/fm11.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/fm11.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/fm11.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/fm11.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/fm11.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/fm11.dir/src/instrumentation.cpp.o
Linking CXX executable fm11
[100%] Built target fm11
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:2035-]|-->> [33m(1 + 0.9995419765542977*i - 0.4997757101683504*j >= 0)  &&  (1 - 0.7996863714449709*i + 0.3998471257797093*j >= 0)  &&  (1.965406275140787 + 0.01287208366854384*i - 0.01126307320997587*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:3804-]|-->> [33m(1 + 0.9995419765542977*i - 0.4997757101683504*j >= 0)  &&  (1 - 0.7996863714449709*i + 0.3998471257797093*j >= 0)  &&  (1.965406275140787 + 0.01287208366854384*i - 0.01126307320997587*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + 2*i - j >= 0)  &&  (5 - 4*i + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(2 + 2*i - j >= 0)  &&  (5 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,198) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,201) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,199) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (103,204) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,201) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,203) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:4863-]|-->> [33m(401 - 2*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 + 0.9995419765542977*i - 0.4997757101683504*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:7716-]|-->> [33m(401 - 2*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 + 0.9995419765542977*i - 0.4997757101683504*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(401 - 2*j >= 0)  &&  (1 - 2*i + j >= 0)  &&  (2 + 2*i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(401 - 2*j >= 0)  &&  (1 - 2*i + j >= 0)  &&  (2 + 2*i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (99,199) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (99,200) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:10182-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:11896-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,199) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,201) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,203) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,204) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (103,205) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (104,207) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (103,206) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:14784-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:16960-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,199) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:18712-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:21077-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,199) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:23107-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:25836-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,199) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:28350-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:30448-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,199) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:31697-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:34247-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,199) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:36687-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:39180-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,199) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:40632-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:41928-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 - 0.2*i + 0.6000000000000001*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 