[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target interproc2
[  8%] Building CXX object CMakeFiles/interproc2.dir/test/interproc2.cpp.o
[ 16%] Building CXX object CMakeFiles/interproc2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/interproc2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/interproc2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/interproc2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/interproc2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/interproc2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/interproc2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/interproc2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/interproc2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/interproc2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/interproc2.dir/src/instrumentation.cpp.o
Linking CXX executable interproc2
[100%] Built target interproc2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc2.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc2.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [1965+:6-]|-->> [33m(0.9993959977276656 - 0.09088050410988333*x + 0.09088361752365823*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [3196+:14-]|-->> [33m(1.258929588556384 - 0.1018739364811985*x + 0.10399631015789*y >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->  [5043+:23-]|-->> [33m(2.042236530513492 - 0.135133499485343*x + 0.1436764218666*y >= 0) [0m
[31m[4Pure Random][0m[#r80,#s0] -->  [6557+:31-]|-->> [33m(1.79028029952039 - 0.1463961866324766*x + 0.1528738940055951*y >= 0) [0m
[31m[5Pure Random][0m[#r100,#s0] -->  [7129+:44-]|-->> [33m(1.79029037222486 - 0.1463980525596947*x + 0.1528758424959641*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(232 - 19*x + 20*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc2.inv >>> [0m(232 - 19*x + 20*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc2.cnt[0m
[34m[1mTest Counter Example: (-253,-252) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-267,-266) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-268,-267) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-254,-253) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-286,-285) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-305,-304) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-306,-305) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-324,-323) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc2.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [8834+:55-]|-->> [33m(1.000477670460441 - 0.1817462556441569*x + 0.181747734500072*y >= 0) [0m
