[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target substring1
[  8%] Building CXX object CMakeFiles/substring1.dir/test/substring1.cpp.o
[ 16%] Building CXX object CMakeFiles/substring1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/substring1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/substring1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/substring1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/substring1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/substring1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/substring1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/substring1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/substring1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/substring1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/substring1.dir/src/instrumentation.cpp.o
Linking CXX executable substring1
[100%] Built target substring1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[0][0m
[33m  3)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:1302-]|-->> [33m(1 - 0.002246624332317003*i - 0.005226840283349763*j - 0.00770271199651544*k >= 0)  &&  (1 - 0.002756448119708604*i - 0.008072455207718054*j - 0.01791691277810593*k >= 0)  &&  (1 + 0.01138170558205708*i - 0.005941919825926856*j - 0.00159009122102268*k >= 0)  &&  (1 - 0.004559061821976875*i - 0.007635055340419104*j + 0.005547774024333306*k >= 0)  &&  (1 + 0.005445604909172187*i + 0.004998577640508798*j - 0.005161133010931848*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:3072-]|-->> [33m(1 - 0.002246624332317003*i - 0.005226840283349763*j - 0.00770271199651544*k >= 0)  &&  (1 - 0.002756448119708604*i - 0.008072455207718054*j - 0.01791691277810593*k >= 0)  &&  (1 + 0.01138170558205708*i - 0.005941919825926856*j - 0.00159009122102268*k >= 0)  &&  (1 - 0.004559061821976875*i - 0.007635055340419104*j + 0.005547774024333306*k >= 0)  &&  (1 + 0.005445604909172187*i + 0.004998577640508798*j - 0.005161133010931848*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(88 + i >= 0)  &&  (56 - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(88 + i >= 0)  &&  (56 - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,0,57) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,0,58) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,59) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (2,0,57) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,0,57) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,58) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,60) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,0,59) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [469+:5142-]|-->> [33m(2.232569212978709 + 0.001496496836949867*i - 0.007346439017753895*j - 0.01469287803550779*k >= 0)  &&  (3.806222009355279 + 0.02036429242763162*i - 0.0203711883533321*j - 0.04677036682258798*k >= 0)  &&  (1 - 0.002701615062867147*i - 0.006253273813962412*j + 0.008968120833588724*k >= 0)  &&  (1 + 0.01187513643309321*i - 0.003492687186203886*j + 0.004627810521720148*k >= 0)  &&  (1 + 0.00743257754249532*i - 0.01326695489293126*j + 0.005840305816693276*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [469+:7687-]|-->> [33m(2.232569212978709 + 0.001496496836949867*i - 0.007346439017753895*j - 0.01469287803550779*k >= 0)  &&  (3.806222009355279 + 0.02036429242763162*i - 0.0203711883533321*j - 0.04677036682258798*k >= 0)  &&  (1 - 0.002701615062867147*i - 0.006253273813962412*j + 0.008968120833588724*k >= 0)  &&  (1 + 0.01187513643309321*i - 0.003492687186203886*j + 0.004627810521720148*k >= 0)  &&  (1 + 0.00743257754249532*i - 0.01326695489293126*j + 0.005840305816693276*k >= 0)  &&  (1.639003315583241 - 0.01326233296493519*i - 0.009243444187682102*j + 0.01185572189289661*k >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [469+:10517-]|-->> [33m(2.232569212978709 + 0.001496496836949867*i - 0.007346439017753895*j - 0.01469287803550779*k >= 0)  &&  (3.806222009355279 + 0.02036429242763162*i - 0.0203711883533321*j - 0.04677036682258798*k >= 0)  &&  (1 - 0.002701615062867147*i - 0.006253273813962412*j + 0.008968120833588724*k >= 0)  &&  (1 + 0.01187513643309321*i - 0.003492687186203886*j + 0.004627810521720148*k >= 0)  &&  (1 + 0.00743257754249532*i - 0.01326695489293126*j + 0.005840305816693276*k >= 0)  &&  (1.639003315583241 - 0.01326233296493519*i - 0.009243444187682102*j + 0.01185572189289661*k >= 0)  &&  (1 + 0.01814814927620244*i - 0.01720945189984714*j + 3.469446951953614e-18*k >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [469+:11551-]|-->> [33m(2.232569212978709 + 0.001496496836949867*i - 0.007346439017753895*j - 0.01469287803550779*k >= 0)  &&  (3.806222009355279 + 0.02036429242763162*i - 0.0203711883533321*j - 0.04677036682258798*k >= 0)  &&  (1 - 0.002701615062867147*i - 0.006253273813962412*j + 0.008968120833588724*k >= 0)  &&  (1 + 0.01187513643309321*i - 0.003492687186203886*j + 0.004627810521720148*k >= 0)  &&  (1 + 0.00743257754249532*i - 0.01326695489293126*j + 0.005840305816693276*k >= 0)  &&  (1.639003315583241 - 0.01326233296493519*i - 0.009243444187682102*j + 0.01185572189289661*k >= 0)  &&  (1 + 0.01814814927620244*i - 0.01720945189984714*j + 3.469446951953614e-18*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(930 + 17*i - 16*j >= 0)  &&  (81 - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(930 + 17*i - 16*j >= 0)  &&  (81 - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,0,83) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,84) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (2,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,83) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,85) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,0,84) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1137+:13525-]|-->> [33m(2.566813737302147 + 0.007212280051726262*i - 0.007223282375579128*j - 0.01843310279178996*k >= 0)  &&  (3.546309606583456 + 0.06740577436972126*i - 0.06739885186116806*j - 0.02995658360686415*k >= 0)  &&  (1 - 0.002705559184459842*i - 0.006257582580758959*j + 0.008965374831951544*k >= 0)  &&  (1 - 0.01072295228617435*i - 0.006285868581550478*j + 0.01700882086772483*k >= 0)  &&  (4.097299392686397 - 0.01886548649696344*i - 0.006977645690657713*j - 0.01059568419692467*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1137+:15542-]|-->> [33m(3.468243214263269 - 0.005673324329438626*i + 0.005669705147874185*j - 0.0290381554619208*k >= 0)  &&  (3.546309606583456 + 0.06740577436972126*i - 0.06739885186116806*j - 0.02995658360686415*k >= 0)  &&  (2.735524007018664 + 0.005742542670282342*i + 0.01371829637900782*j - 0.02041792949433722*k >= 0)  &&  (1 - 0.01072295228617435*i - 0.006285868581550478*j + 0.01700882086772483*k >= 0)  &&  (4.097299392686397 - 0.01886548649696344*i - 0.006977645690657713*j - 0.01059568419692467*k >= 0)  &&  (1.147080691603693 + 0.004704419179971071*i + 0.005380341475943925*j - 0.001730361077690508*k >= 0)  &&  (1.561606359366128 + 0.007639498270789243*i + 0.01022040984875858*j - 0.006607133639601508*k >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1137+:17141-]|-->> [33m(3.468243214263269 - 0.005673324329438626*i + 0.005669705147874185*j - 0.0290381554619208*k >= 0)  &&  (3.546309606583456 + 0.06740577436972126*i - 0.06739885186116806*j - 0.02995658360686415*k >= 0)  &&  (2.735524007018664 + 0.005742542670282342*i + 0.01371829637900782*j - 0.02041792949433722*k >= 0)  &&  (1 - 0.01072295228617435*i - 0.006285868581550478*j + 0.01700882086772483*k >= 0)  &&  (4.097299392686397 - 0.01886548649696344*i - 0.006977645690657713*j - 0.01059568419692467*k >= 0)  &&  (1.147080691603693 + 0.004704419179971071*i + 0.005380341475943925*j - 0.001730361077690508*k >= 0)  &&  (1.561606359366128 + 0.007639498270789243*i + 0.01022040984875858*j - 0.006607133639601508*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(466 - 5*i + 8*k >= 0)  &&  (53 + i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(466 - 5*i + 8*k >= 0)  &&  (53 + i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (-162,-109,-159) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-163,-110,-160) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-171,-118,-165) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-179,-126,-170) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-157,-127,-156) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-168,-115,-163) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-158,-128,-157) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-160,-129,-158) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1137+:18944-]|-->> [33m(3.468243214263269 - 0.005673324329438626*i + 0.005669705147874185*j - 0.0290381554619208*k >= 0)  &&  (3.546309606583456 + 0.06740577436972126*i - 0.06739885186116806*j - 0.02995658360686415*k >= 0)  &&  (2.735524007018664 + 0.005742542670282342*i + 0.01371829637900782*j - 0.02041792949433722*k >= 0)  &&  (1 - 0.01072295228617435*i - 0.006285868581550478*j + 0.01700882086772483*k >= 0)  &&  (4.097299392686397 - 0.01886548649696344*i - 0.006977645690657713*j - 0.01059568419692467*k >= 0)  &&  (1.147080691603693 + 0.004704419179971071*i + 0.005380341475943925*j - 0.001730361077690508*k >= 0)  &&  (1.561606359366128 + 0.007639498270789243*i + 0.01022040984875858*j - 0.006607133639601508*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1137+:20119-]|-->> [33m(7.748894507725144 + 0.004769746405219696*i - 0.004758104664509918*j - 0.07939875891441345*k >= 0)  &&  (3.546309606583456 + 0.06740577436972126*i - 0.06739885186116806*j - 0.02995658360686415*k >= 0)  &&  (6.952380952380953 + 0.02240896358543418*i + 0.01400560224089636*j - 0.07002801120448182*k >= 0)  &&  (1 - 0.01072295228617435*i - 0.006285868581550478*j + 0.01700882086772483*k >= 0)  &&  (4.097299392686397 - 0.01886548649696344*i - 0.006977645690657713*j - 0.01059568419692467*k >= 0)  &&  (1.147080691603693 + 0.004704419179971071*i + 0.005380341475943925*j - 0.001730361077690508*k >= 0)  &&  (1.561606359366128 + 0.007639498270789243*i + 0.01022040984875858*j - 0.006607133639601508*k >= 0)  &&  (2.735524007018664 + 0.005742542670282342*i + 0.01371829637900782*j - 0.02041792949433722*k >= 0)  &&  (3.468243214263269 - 0.005673324329438626*i + 0.005669705147874185*j - 0.0290381554619208*k >= 0)  &&  (3.202072538860105 + 0.02797927461139898*i + 0.02487046632124354*j - 0.02590673575129536*k >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1137+:22821-]|-->> [33m(7.748894507725144 + 0.004769746405219696*i - 0.004758104664509918*j - 0.07939875891441345*k >= 0)  &&  (3.546309606583456 + 0.06740577436972126*i - 0.06739885186116806*j - 0.02995658360686415*k >= 0)  &&  (6.952380952380953 + 0.02240896358543418*i + 0.01400560224089636*j - 0.07002801120448182*k >= 0)  &&  (1 - 0.01072295228617435*i - 0.006285868581550478*j + 0.01700882086772483*k >= 0)  &&  (4.097299392686397 - 0.01886548649696344*i - 0.006977645690657713*j - 0.01059568419692467*k >= 0)  &&  (1.147080691603693 + 0.004704419179971071*i + 0.005380341475943925*j - 0.001730361077690508*k >= 0)  &&  (1.561606359366128 + 0.007639498270789243*i + 0.01022040984875858*j - 0.006607133639601508*k >= 0)  &&  (2.735524007018664 + 0.005742542670282342*i + 0.01371829637900782*j - 0.02041792949433722*k >= 0)  &&  (3.468243214263269 - 0.005673324329438626*i + 0.005669705147874185*j - 0.0290381554619208*k >= 0)  &&  (3.202072538860105 + 0.02797927461139898*i + 0.02487046632124354*j - 0.02590673575129536*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(98 - k >= 0)  &&  (53 + i - j >= 0)  &&  (466 - 5*i + 8*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(98 - k >= 0)  &&  (53 + i - j >= 0)  &&  (466 - 5*i + 8*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,0,99) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (2,0,99) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,0,99) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (3,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (2,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (4,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1929+:24458-]|-->> [33m(1 + 0.1999314328546547*i - 0.1999336571901112*j - 6.957049685674122e-06*k >= 0)  &&  (1 + 0.2352171854876696*i - 0.05880429637191741*j - 6.811701612541299e-06*k >= 0)  &&  (1.075947230738938 + 0.005428820567635228*i + 0.005119405923883998*j - 0.0007594723073893841*k >= 0)  &&  (1.301642274606189 + 0.01094849737459502*i + 0.009719584403977209*j - 0.003016422746061892*k >= 0)  &&  (1 + 0.1320730340041008*i + 0.03773515257260021*j - 3.845172102945327e-07*k >= 0)  &&  (20.13373540353552 + 0.02870350172591399*i - 0.02869770448469267*j - 0.1913373540353551*k >= 0)  &&  (18.09401709401718 + 0.06837606837606865*i + 0.01709401709401716*j - 0.1709401709401717*k >= 0)  &&  (1 - 0.007496981879680427*i - 0.0082402061896253*j + 0.01572877780609677*k >= 0)  &&  (6.420054200542019 + 0.07046070460704626*i + 0.0542005420054202*j - 0.05420054200542013*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1929+:27282-]|-->> [33m(1 + 0.1999314328546547*i - 0.1999336571901112*j - 6.957049685674122e-06*k >= 0)  &&  (1 + 0.2352171854876696*i - 0.05880429637191741*j - 6.811701612541299e-06*k >= 0)  &&  (1.075947230738938 + 0.005428820567635228*i + 0.005119405923883998*j - 0.0007594723073893841*k >= 0)  &&  (1.301642274606189 + 0.01094849737459502*i + 0.009719584403977209*j - 0.003016422746061892*k >= 0)  &&  (1 + 0.1320730340041008*i + 0.03773515257260021*j - 3.845172102945327e-07*k >= 0)  &&  (20.13373540353552 + 0.02870350172591399*i - 0.02869770448469267*j - 0.1913373540353551*k >= 0)  &&  (18.09401709401718 + 0.06837606837606865*i + 0.01709401709401716*j - 0.1709401709401717*k >= 0)  &&  (1 - 0.007496981879680427*i - 0.0082402061896253*j + 0.01572877780609677*k >= 0)  &&  (6.420054200542019 + 0.07046070460704626*i + 0.0542005420054202*j - 0.05420054200542013*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 + i - j >= 0)  &&  (64 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(5 + i - j >= 0)  &&  (64 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (96,101,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (97,102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (96,101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (98,101,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (96,101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (99,101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (97,101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (96,101,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1929+:28632-]|-->> [33m(1 + 0.1999314328546547*i - 0.1999336571901112*j - 6.957049685674122e-06*k >= 0)  &&  (1 + 0.2352171854876696*i - 0.05880429637191741*j - 6.811701612541299e-06*k >= 0)  &&  (1.075947230738938 + 0.005428820567635228*i + 0.005119405923883998*j - 0.0007594723073893841*k >= 0)  &&  (1.301642274606189 + 0.01094849737459502*i + 0.009719584403977209*j - 0.003016422746061892*k >= 0)  &&  (1 + 0.1320730340041008*i + 0.03773515257260021*j - 3.845172102945327e-07*k >= 0)  &&  (20.13373540353552 + 0.02870350172591399*i - 0.02869770448469267*j - 0.1913373540353551*k >= 0)  &&  (18.09401709401718 + 0.06837606837606865*i + 0.01709401709401716*j - 0.1709401709401717*k >= 0)  &&  (1 - 0.007496981879680427*i - 0.0082402061896253*j + 0.01572877780609677*k >= 0)  &&  (6.420054200542019 + 0.07046070460704626*i + 0.0542005420054202*j - 0.05420054200542013*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1929+:32521-]|-->> [33m(10.62128966223133 - 0.05731832139201648*i - 0.02456499488229277*j - 0.01432958034800413*k >= 0)  &&  (1 + 0.1999314328546547*i - 0.1999336571901112*j - 6.957049685674122e-06*k >= 0)  &&  (1.075947230738938 + 0.005428820567635228*i + 0.005119405923883998*j - 0.0007594723073893841*k >= 0)  &&  (1.301642274606189 + 0.01094849737459502*i + 0.009719584403977209*j - 0.003016422746061892*k >= 0)  &&  (1 + 0.2352171854876696*i - 0.05880429637191741*j - 6.811701612541299e-06*k >= 0)  &&  (1 + 0.1320730340041008*i + 0.03773515257260021*j - 3.845172102945327e-07*k >= 0)  &&  (20.13373540353552 + 0.02870350172591399*i - 0.02869770448469267*j - 0.1913373540353551*k >= 0)  &&  (1 - 0.007496981879680427*i - 0.0082402061896253*j + 0.01572877780609677*k >= 0)  &&  (6.420054200542019 + 0.07046070460704626*i + 0.0542005420054202*j - 0.05420054200542013*k >= 0)  &&  (18.09401709401718 + 0.06837606837606865*i + 0.01709401709401716*j - 0.1709401709401717*k >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1929+:35546-]|-->> [33m(10.62128966223133 - 0.05731832139201648*i - 0.02456499488229277*j - 0.01432958034800413*k >= 0)  &&  (1 + 0.1999314328546547*i - 0.1999336571901112*j - 6.957049685674122e-06*k >= 0)  &&  (1.075947230738938 + 0.005428820567635228*i + 0.005119405923883998*j - 0.0007594723073893841*k >= 0)  &&  (1.301642274606189 + 0.01094849737459502*i + 0.009719584403977209*j - 0.003016422746061892*k >= 0)  &&  (1 + 0.2352171854876696*i - 0.05880429637191741*j - 6.811701612541299e-06*k >= 0)  &&  (1 + 0.1320730340041008*i + 0.03773515257260021*j - 3.845172102945327e-07*k >= 0)  &&  (20.13373540353552 + 0.02870350172591399*i - 0.02869770448469267*j - 0.1913373540353551*k >= 0)  &&  (1 - 0.007496981879680427*i - 0.0082402061896253*j + 0.01572877780609677*k >= 0)  &&  (6.420054200542019 + 0.07046070460704626*i + 0.0542005420054202*j - 0.05420054200542013*k >= 0)  &&  (18.09401709401718 + 0.06837606837606865*i + 0.01709401709401716*j - 0.1709401709401717*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(64 + k >= 0)  &&  (5 + i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(64 + k >= 0)  &&  (5 + i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (96,101,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (97,102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (96,101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (98,101,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (96,101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (99,101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (97,101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (96,101,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1929+:37265-]|-->> [33m(10.62128966223133 - 0.05731832139201648*i - 0.02456499488229277*j - 0.01432958034800413*k >= 0)  &&  (1 + 0.1999314328546547*i - 0.1999336571901112*j - 6.957049685674122e-06*k >= 0)  &&  (1.075947230738938 + 0.005428820567635228*i + 0.005119405923883998*j - 0.0007594723073893841*k >= 0)  &&  (1.301642274606189 + 0.01094849737459502*i + 0.009719584403977209*j - 0.003016422746061892*k >= 0)  &&  (1 + 0.2352171854876696*i - 0.05880429637191741*j - 6.811701612541299e-06*k >= 0)  &&  (1 + 0.1320730340041008*i + 0.03773515257260021*j - 3.845172102945327e-07*k >= 0)  &&  (20.13373540353552 + 0.02870350172591399*i - 0.02869770448469267*j - 0.1913373540353551*k >= 0)  &&  (1 - 0.007496981879680427*i - 0.0082402061896253*j + 0.01572877780609677*k >= 0)  &&  (6.420054200542019 + 0.07046070460704626*i + 0.0542005420054202*j - 0.05420054200542013*k >= 0)  &&  (18.09401709401718 + 0.06837606837606865*i + 0.01709401709401716*j - 0.1709401709401717*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1929+:42004-]|-->> [33m(1 - 0.06618947078379134*i - 0.01252234646407746*j + 0.07871176487943621*k >= 0)  &&  (10.62128966223133 - 0.05731832139201648*i - 0.02456499488229277*j - 0.01432958034800413*k >= 0)  &&  (1 + 0.1999314328546547*i - 0.1999336571901112*j - 6.957049685674122e-06*k >= 0)  &&  (1 + 0.2352171854876696*i - 0.05880429637191741*j - 6.811701612541299e-06*k >= 0)  &&  (1 + 0.1320730340041008*i + 0.03773515257260021*j - 3.845172102945327e-07*k >= 0)  &&  (20.13373540353552 + 0.02870350172591399*i - 0.02869770448469267*j - 0.1913373540353551*k >= 0)  &&  (18.09401709401718 + 0.06837606837606865*i + 0.01709401709401716*j - 0.1709401709401717*k >= 0)  &&  (6.420054200542019 + 0.07046070460704626*i + 0.0542005420054202*j - 0.05420054200542013*k >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1929+:43396-]|-->> [33m(40.19910380497629 + 0.03920393641038378*i - 0.0391942711995692*j - 0.3919910380497642*k >= 0)  &&  (39.46153846153834 + 0.07692307692307669*i - 0.3846153846153824*k >= 0)  &&  (1 - 0.06618947078379134*i - 0.01252234646407746*j + 0.07871176487943621*k >= 0)  &&  (10.62128966223133 - 0.05731832139201648*i - 0.02456499488229277*j - 0.01432958034800413*k >= 0)  &&  (1 + 0.1999314328546547*i - 0.1999336571901112*j - 6.957049685674122e-06*k >= 0)  &&  (1 + 0.2352171854876696*i - 0.05880429637191741*j - 6.811701612541299e-06*k >= 0)  &&  (1 + 0.1320730340041008*i + 0.03773515257260021*j - 3.845172102945327e-07*k >= 0)  &&  (6.420054200542019 + 0.07046070460704626*i + 0.0542005420054202*j - 0.05420054200542013*k >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [1929+:45097-]|-->> [33m(40.19910380497629 + 0.03920393641038378*i - 0.0391942711995692*j - 0.3919910380497642*k >= 0)  &&  (39.46153846153834 + 0.07692307692307669*i - 0.3846153846153824*k >= 0)  &&  (1 - 0.06618947078379134*i - 0.01252234646407746*j + 0.07871176487943621*k >= 0)  &&  (10.62128966223133 - 0.05731832139201648*i - 0.02456499488229277*j - 0.01432958034800413*k >= 0)  &&  (1 + 0.1999314328546547*i - 0.1999336571901112*j - 6.957049685674122e-06*k >= 0)  &&  (1 + 0.2352171854876696*i - 0.05880429637191741*j - 6.811701612541299e-06*k >= 0)  &&  (1 + 0.1320730340041008*i + 0.03773515257260021*j - 3.845172102945327e-07*k >= 0)  &&  (6.420054200542019 + 0.07046070460704626*i + 0.0542005420054202*j - 0.05420054200542013*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(240 - 16*i - 3*j + 19*k >= 0)  &&  (5 + i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(240 - 16*i - 3*j + 19*k >= 0)  &&  (5 + i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (96,101,85) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (97,102,96) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (96,101,95) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (98,101,94) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (96,101,93) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (99,101,92) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (97,101,91) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (96,101,90) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1929+:46658-]|-->> [33m(1 - 0.02702270836262954*i - 0.2702139501537406*j + 0.2972322806921852*k >= 0)  &&  (40.19910380497629 + 0.03920393641038378*i - 0.0391942711995692*j - 0.3919910380497642*k >= 0)  &&  (39.46153846153834 + 0.07692307692307669*i - 0.3846153846153824*k >= 0)  &&  (1 - 0.06618947078379134*i - 0.01252234646407746*j + 0.07871176487943621*k >= 0)  &&  (10.62128966223133 - 0.05731832139201648*i - 0.02456499488229277*j - 0.01432958034800413*k >= 0)  &&  (1 + 0.1999314328546547*i - 0.1999336571901112*j - 6.957049685674122e-06*k >= 0)  &&  (1 + 0.2352171854876696*i - 0.05880429637191741*j - 6.811701612541299e-06*k >= 0)  &&  (1 + 0.1320730340041008*i + 0.03773515257260021*j - 3.845172102945327e-07*k >= 0)  &&  (6.420054200542019 + 0.07046070460704626*i + 0.0542005420054202*j - 0.05420054200542013*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1929+:51709-]|-->> [33m(1 - 0.02702270836262954*i - 0.2702139501537406*j + 0.2972322806921852*k >= 0)  &&  (40.19910380497629 + 0.03920393641038378*i - 0.0391942711995692*j - 0.3919910380497642*k >= 0)  &&  (39.46153846153834 + 0.07692307692307669*i - 0.3846153846153824*k >= 0)  &&  (1 - 0.06618947078379134*i - 0.01252234646407746*j + 0.07871176487943621*k >= 0)  &&  (10.62128966223133 - 0.05731832139201648*i - 0.02456499488229277*j - 0.01432958034800413*k >= 0)  &&  (1 + 0.1999314328546547*i - 0.1999336571901112*j - 6.957049685674122e-06*k >= 0)  &&  (1 + 0.2352171854876696*i - 0.05880429637191741*j - 6.811701612541299e-06*k >= 0)  &&  (1 + 0.1320730340041008*i + 0.03773515257260021*j - 3.845172102945327e-07*k >= 0)  &&  (6.420054200542019 + 0.07046070460704626*i + 0.0542005420054202*j - 0.05420054200542013*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 - i - 10*j + 11*k >= 0)  &&  (5 + i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(37 - i - 10*j + 11*k >= 0)  &&  (5 + i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,5,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,3,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,0,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,6,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,4,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,-1,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,-3,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
