[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy4_1
[  8%] Building CXX object CMakeFiles/xy4_1.dir/test/xy4_1.cpp.o
[ 16%] Building CXX object CMakeFiles/xy4_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy4_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy4_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy4_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy4_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy4_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy4_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy4_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy4_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy4_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy4_1.dir/src/instrumentation.cpp.o
Linking CXX executable xy4_1
[100%] Built target xy4_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [6+:156-]|-->> [33m(1 + 0.006961949345816829*x + 0.01056295762813588*y >= 0)  &&  (1.245457011120152 - 0.01003525901817196*x - 0.008950366151342556*y >= 0)  &&  (1.16746782446891 - 0.002170879206078462*x - 0.02481004806946813*y >= 0)  &&  (1 + 0.06888361045130642*x - 0.002375296912114014*y >= 0)  &&  (1 + 0.1340206185567011*x - 0.05154639175257733*y >= 0)  &&  (1.054990728307437 - 0.004731760342732911*x + 0.007928895709444338*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [6+:339-]|-->> [33m(1 + 0.02013422818791946*x + 0.1140939597315436*y >= 0)  &&  (1.245457011120152 - 0.01003525901817196*x - 0.008950366151342556*y >= 0)  &&  (1 + 0.2856832297592592*x - 1.142660455141976*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0)  &&  (1 + 0.2857142857142858*x >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [6+:523-]|-->> [33m(1.471066789135284 - 0.02256921663823645*x - 0.003936491274111009*y >= 0)  &&  (1 + 0.02013422818791946*x + 0.1140939597315436*y >= 0)  &&  (1 + 0.2856832297592592*x - 1.142660455141976*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0)  &&  (1 + 0.2857142857142858*x >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [6+:706-]|-->> [33m(1.471066789135284 - 0.02256921663823645*x - 0.003936491274111009*y >= 0)  &&  (1 + 0.02013422818791946*x + 0.1140939597315436*y >= 0)  &&  (1 + 0.2856832297592592*x - 1.142660455141976*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0)  &&  (1 + 0.2857142857142858*x >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(65 - x >= 0)  &&  (149 + 3*x + 17*y >= 0)  &&  (7 + 2*x - 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(65 - x >= 0)  &&  (149 + 3*x + 17*y >= 0)  &&  (7 + 2*x - 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (62,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (63,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (62,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (64,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (63,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (62,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (62,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (62,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [6+:913-]|-->> [33m(1.911123532699832 - 0.04695360536612633*x + 0.005589714924538849*y >= 0)  &&  (1 + 0.02013422818791946*x + 0.1140939597315436*y >= 0)  &&  (1 + 0.2856832297592592*x - 1.142660455141976*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0)  &&  (1 + 0.2857142857142858*x >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [6+:1033-]|-->> [33m(1 + 0.6664340865710661*x - 2.665561911212563*y >= 0)  &&  (1.911123532699832 - 0.04695360536612633*x + 0.005589714924538849*y >= 0)  &&  (1 + 0.02013422818791946*x + 0.1140939597315436*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0)  &&  (1 + 0.2857142857142858*x >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [6+:1225-]|-->> [33m(1 + 0.05882352941176471*x + 0.2352941176470588*y >= 0)  &&  (3.098445595854922 - 0.09844559585492227*x - 0.02590673575129534*y >= 0)  &&  (1 + 0.6664340865710661*x - 2.665561911212563*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [6+:1379-]|-->> [33m(1 + 0.05882352941176471*x + 0.2352941176470588*y >= 0)  &&  (3.098445595854922 - 0.09844559585492227*x - 0.02590673575129534*y >= 0)  &&  (1 + 0.6664340865710661*x - 2.665561911212563*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(17 + x + 4*y >= 0)  &&  (63 - 2*x >= 0)  &&  (3 + 2*x - 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(17 + x + 4*y >= 0)  &&  (63 - 2*x >= 0)  &&  (3 + 2*x - 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (28,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (29,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (28,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (28,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (28,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (28,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (28,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (28,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [6+:1566-]|-->> [33m(4.033707865168539 - 0.1797752808988764*x + 0.1123595505617977*y >= 0)  &&  (1 + 0.05882352941176471*x + 0.2352941176470588*y >= 0)  &&  (1 + 0.6664340865710661*x - 2.665561911212563*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [6+:1734-]|-->> [33m(4.033707865168539 - 0.1797752808988764*x + 0.1123595505617977*y >= 0)  &&  (1 + 0.05882352941176471*x + 0.2352941176470588*y >= 0)  &&  (1 + 0.6664340865710661*x - 2.665561911212563*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(179 - 8*x + 5*y >= 0)  &&  (17 + x + 4*y >= 0)  &&  (3 + 2*x - 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(179 - 8*x + 5*y >= 0)  &&  (17 + x + 4*y >= 0)  &&  (3 + 2*x - 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (17,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (16,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (15,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (15,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (18,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (16,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (17,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (17,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [6+:1991-]|-->> [33m(1 - 0.04080256524095716*x + 0.163294548862966*y >= 0)  &&  (4.033707865168539 - 0.1797752808988764*x + 0.1123595505617977*y >= 0)  &&  (1 + 0.05882352941176471*x + 0.2352941176470588*y >= 0)  &&  (1 + 0.6664340865710661*x - 2.665561911212563*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [6+:2114-]|-->> [33m(1 - 0.08330209808888958*x + 0.3332833569422233*y >= 0)  &&  (4.033707865168539 - 0.1797752808988764*x + 0.1123595505617977*y >= 0)  &&  (1 + 0.05882352941176471*x + 0.2352941176470588*y >= 0)  &&  (1 + 0.6664340865710661*x - 2.665561911212563*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [6+:2255-]|-->> [33m(1 - 0.08330209808888958*x + 0.3332833569422233*y >= 0)  &&  (4.033707865168539 - 0.1797752808988764*x + 0.1123595505617977*y >= 0)  &&  (1 + 0.05882352941176471*x + 0.2352941176470588*y >= 0)  &&  (1 + 0.6664340865710661*x - 2.665561911212563*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(12 - x + 4*y >= 0)  &&  (179 - 8*x + 5*y >= 0)  &&  (5 + 3*x - y >= 0)  &&  (3 + 2*x - 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(12 - x + 4*y >= 0)  &&  (179 - 8*x + 5*y >= 0)  &&  (5 + 3*x - y >= 0)  &&  (3 + 2*x - 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (24,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (23,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (21,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (22,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (22,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (24,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (23,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (24,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [6+:2472-]|-->> [33m(8.692307692307693 - 0.4615384615384617*x + 0.3076923076923077*y >= 0)  &&  (1 - 0.08330209808888958*x + 0.3332833569422233*y >= 0)  &&  (1 + 0.05882352941176471*x + 0.2352941176470588*y >= 0)  &&  (1 + 0.6664340865710661*x - 2.665561911212563*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [6+:2610-]|-->> [33m(8.692307692307693 - 0.4615384615384617*x + 0.3076923076923077*y >= 0)  &&  (1 - 0.08330209808888958*x + 0.3332833569422233*y >= 0)  &&  (1 + 0.05882352941176471*x + 0.2352941176470588*y >= 0)  &&  (1 + 0.6664340865710661*x - 2.665561911212563*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(57 - 3*x + 2*y >= 0)  &&  (12 - x + 4*y >= 0)  &&  (5 + 3*x - y >= 0)  &&  (3 + 2*x - 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(57 - 3*x + 2*y >= 0)  &&  (12 - x + 4*y >= 0)  &&  (5 + 3*x - y >= 0)  &&  (3 + 2*x - 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (18,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (19,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (18,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (20,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (21,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (19,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (19,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (20,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [6+:2800-]|-->> [33m(1 - 0.6664283984708987*x + 2.665534892736765*y >= 0)  &&  (8.692307692307693 - 0.4615384615384617*x + 0.3076923076923077*y >= 0)  &&  (1 + 0.6664340865710661*x - 2.665561911212563*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [6+:2958-]|-->> [33m(1 - 0.6664283984708987*x + 2.665534892736765*y >= 0)  &&  (8.692307692307693 - 0.4615384615384617*x + 0.3076923076923077*y >= 0)  &&  (1 + 0.6664340865710661*x - 2.665561911212563*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 - 2*x + 8*y >= 0)  &&  (57 - 3*x + 2*y >= 0)  &&  (3 + 2*x - 8*y >= 0)  &&  (5 + 3*x - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(3 - 2*x + 8*y >= 0)  &&  (57 - 3*x + 2*y >= 0)  &&  (3 + 2*x - 8*y >= 0)  &&  (5 + 3*x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (20,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (21,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (23,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [6+:3125-]|-->> [33m(41 - 2*x >= 0)  &&  (1 - 0.6664283984708987*x + 2.665534892736765*y >= 0)  &&  (1 + 0.6664340865710661*x - 2.665561911212563*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [6+:3332-]|-->> [33m(1 - 1.999050082483588*x + 7.996390313437645*y >= 0)  &&  (41 - 2*x >= 0)  &&  (1 + 0.6664340865710661*x - 2.665561911212563*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [6+:3476-]|-->> [33m(1 - 1.999050082483588*x + 7.996390313437645*y >= 0)  &&  (41 - 2*x >= 0)  &&  (1 + 0.6664340865710661*x - 2.665561911212563*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 8*y >= 0)  &&  (41 - 2*x >= 0)  &&  (3 + 2*x - 8*y >= 0)  &&  (5 + 3*x - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(1 - 2*x + 8*y >= 0)  &&  (41 - 2*x >= 0)  &&  (3 + 2*x - 8*y >= 0)  &&  (5 + 3*x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (19,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (20,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [6+:3623-]|-->> [33m(1 + 1.999046996331913*x - 7.996378586061041*y >= 0)  &&  (1 - 1.999050082483588*x + 7.996390313437645*y >= 0)  &&  (41 - 2*x >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [6+:3743-]|-->> [33m(1 + 1.999046996331913*x - 7.996378586061041*y >= 0)  &&  (1 - 1.999050082483588*x + 7.996390313437645*y >= 0)  &&  (41 - 2*x >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 8*y >= 0)  &&  (1 - 2*x + 8*y >= 0)  &&  (5 + 3*x - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(1 + 2*x - 8*y >= 0)  &&  (1 - 2*x + 8*y >= 0)  &&  (5 + 3*x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x - 8*y >= 0)  &&  (1 - 2*x + 8*y >= 0)  &&  (5 + 3*x - y >= 0) [0m

=====================time=========================
