[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy4_2
[  8%] Building CXX object CMakeFiles/xy4_2.dir/test/xy4_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xy4_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy4_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy4_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy4_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy4_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy4_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy4_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy4_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy4_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy4_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy4_2.dir/src/instrumentation.cpp.o
Linking CXX executable xy4_2
[100%] Built target xy4_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:201-]|-->> [33m(1 - 0.08235294117647059*x + 0.1294117647058823*y >= 0)  &&  (1 - 0.07958477508650519*x + 0.02422145328719723*y >= 0)  &&  (1 + 0.01680058436815194*x + 0.03433162892622352*y >= 0)  &&  (1 + 0.02698145025295109*x + 0.0775716694772344*y >= 0)  &&  (1 - 0.01942117288651942*x + 0.001904036557501904*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:521-]|-->> [33m(1 + 0.07692307692307693*x + 0.3846153846153846*y >= 0)  &&  (1 - 0.2413793103448276*x + 0.103448275862069*y >= 0)  &&  (1 + 0.01680058436815194*x + 0.03433162892622352*y >= 0)  &&  (1 + 0.02698145025295109*x + 0.0775716694772344*y >= 0)  &&  (1 - 0.01942117288651942*x + 0.001904036557501904*y >= 0)  &&  (1 - 0.07958477508650519*x + 0.02422145328719723*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [1+:987-]|-->> [33m(1 + 0.07692307692307693*x + 0.3846153846153846*y >= 0)  &&  (1 - 0.2413793103448276*x + 0.103448275862069*y >= 0)  &&  (1 + 0.01680058436815194*x + 0.03433162892622352*y >= 0)  &&  (1 + 0.02698145025295109*x + 0.0775716694772344*y >= 0)  &&  (1 - 0.01942117288651942*x + 0.001904036557501904*y >= 0)  &&  (1 - 0.07958477508650519*x + 0.02422145328719723*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(13 + x + 5*y >= 0)  &&  (29 - 7*x + 3*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.inv >>> [0m(13 + x + 5*y >= 0)  &&  (29 - 7*x + 3*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[34m[1mTest Counter Example: (8,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (12,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (16,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (20,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (24,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (28,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (32,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (36,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [10+:1094-]|-->> [33m(1 - 0.1052015711455893*x + 0.4209037969351742*y >= 0)  &&  (3.647058823529412 - 0.0795847750865052*x + 0.02422145328719724*y >= 0)  &&  (1 + 0.01680058436815194*x + 0.03433162892622352*y >= 0)  &&  (1 + 0.02698145025295109*x + 0.0775716694772344*y >= 0)  &&  (1.682025894897182 - 0.01942117288651942*x + 0.001904036557501904*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [10+:1326-]|-->> [33m(1 - 0.2221649393004146*x + 0.8885566479424063*y >= 0)  &&  (8.199999999999932 - 0.4000000000000004*x + 0.7999999999999998*y >= 0)  &&  (1 + 0.01680058436815194*x + 0.03433162892622352*y >= 0)  &&  (1 + 0.02698145025295109*x + 0.0775716694772344*y >= 0)  &&  (9 - 0.2222222222222223*x >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [10+:1951-]|-->> [33m(1 + 0.09012875536480687*x + 0.02145922746781116*y >= 0)  &&  (1 - 0.4999478933441992*x + 1.999765520048861*y >= 0)  &&  (8.199999999999932 - 0.4000000000000004*x + 0.7999999999999998*y >= 0)  &&  (9 - 0.2222222222222223*x >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [10+:2288-]|-->> [33m(1 - 1.999112214171873*x + 7.996337883459944*y >= 0)  &&  (73 - 2*x >= 0)  &&  (1 + 0.09012875536480687*x + 0.02145922746781116*y >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [175+:2366-]|-->> [33m(1 - 1.827024115380482*x + 7.306869682192882*y >= 0)  &&  (1 + 0.09012875536480687*x + 0.02145922746781116*y >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [175+:2513-]|-->> [33m(1 - 1.827024115380482*x + 7.306869682192882*y >= 0)  &&  (1 + 0.09012875536480687*x + 0.02145922746781116*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 6 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(6 - 11*x + 44*y >= 0)  &&  (233 + 21*x + 5*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.inv >>> [0m(6 - 11*x + 44*y >= 0)  &&  (233 + 21*x + 5*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
