[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyle0
[  8%] Building CXX object CMakeFiles/xyle0.dir/test/xyle0.cpp.o
[ 16%] Building CXX object CMakeFiles/xyle0.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyle0.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyle0.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyle0.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyle0.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyle0.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyle0.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyle0.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyle0.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyle0.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyle0.dir/src/instrumentation.cpp.o
Linking CXX executable xyle0
[100%] Built target xyle0
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [114+:62-]|-->> [33m(0.9847511143948314 - 0.001294251761053639*x + 0.01722503865550506*y - 0.005377914712149783*x*x + 0.02920269148551389*x*y - 0.001976153050336535*y*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [188+:119-]|-->> [33m(0.9865138778430718 - 0.00169155736838185*x + 0.01547270882132397*y - 0.001296262876128744*x*x + 0.03096851379614125*x*y - 0.001986586664395697*y*y >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->   [248+:236-]|-->> [33m(0.9865122465611865 - 0.001691277139020808*x + 0.01547428156145315*y - 0.001296209863093125*x*x + 0.03096743790362308*x*y - 0.001986528122639608*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(64 + y + 2*x*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.inv >>> [0m(64 + y + 2*x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[34m[1mTest Counter Example: (0,-65) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-128) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-127) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-80) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-124) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-96) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-126) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-122) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
