[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyz2_1
[  8%] Building CXX object CMakeFiles/xyz2_1.dir/test/xyz2_1.cpp.o
[ 16%] Building CXX object CMakeFiles/xyz2_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyz2_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyz2_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyz2_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyz2_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyz2_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyz2_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyz2_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyz2_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyz2_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyz2_1.dir/src/instrumentation.cpp.o
Linking CXX executable xyz2_1
[100%] Built target xyz2_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:252-]|-->> [33m(1 + 0.008482405307802133*x - 0.006886705299403712*y - 0.00697068951037205*z >= 0)  &&  (1.007266391875239 + 0.006756469638380148*x - 0.002889559342200314*y + 0.00556665108570943*z >= 0)  &&  (1 - 0.01832993890020367*x + 0.0529531568228106*y - 0.03054989816700611*z >= 0)  &&  (1.007887037272612 - 0.008395878386973667*x + 0.0188271212313955*y + 0.009159140058516729*z >= 0)  &&  (1.018032194271376 - 0.003444829565994003*x - 0.007867820613690008*y + 0.003359772045846003*z >= 0)  &&  (1 - 0.006353390446258091*x + 0.0003717409303661649*y - 0.005204373025126308*z >= 0)  &&  (1.001100023571934 - 0.00400722872632985*x - 0.009978785259684136*y - 0.006442995207040151*z >= 0)  &&  (1.018020459318474 + 0.00447124178578687*x - 0.01544610798726373*y + 0.003522796558498747*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:456-]|-->> [33m(1 + 0.008482405307802133*x - 0.006886705299403712*y - 0.00697068951037205*z >= 0)  &&  (1.01207729468599 + 0.01288244766505636*x + 0.01529790660225443*y + 0.02012882447665056*z >= 0)  &&  (1 - 0.01832993890020367*x + 0.0529531568228106*y - 0.03054989816700611*z >= 0)  &&  (1.007887037272612 - 0.008395878386973667*x + 0.0188271212313955*y + 0.009159140058516729*z >= 0)  &&  (1.018032194271376 - 0.003444829565994003*x - 0.007867820613690008*y + 0.003359772045846003*z >= 0)  &&  (1 - 0.006353390446258091*x + 0.0003717409303661649*y - 0.005204373025126308*z >= 0)  &&  (1.001100023571934 - 0.00400722872632985*x - 0.009978785259684136*y - 0.006442995207040151*z >= 0)  &&  (1.018020459318474 + 0.00447124178578687*x - 0.01544610798726373*y + 0.003522796558498747*z >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [2+:700-]|-->> [33m(1 + 0.008482405307802133*x - 0.006886705299403712*y - 0.00697068951037205*z >= 0)  &&  (1.01207729468599 + 0.01288244766505636*x + 0.01529790660225443*y + 0.02012882447665056*z >= 0)  &&  (1 - 0.01832993890020367*x + 0.0529531568228106*y - 0.03054989816700611*z >= 0)  &&  (1.007887037272612 - 0.008395878386973667*x + 0.0188271212313955*y + 0.009159140058516729*z >= 0)  &&  (1.018032194271376 - 0.003444829565994003*x - 0.007867820613690008*y + 0.003359772045846003*z >= 0)  &&  (1 - 0.006353390446258091*x + 0.0003717409303661649*y - 0.005204373025126308*z >= 0)  &&  (1.001100023571934 - 0.00400722872632985*x - 0.009978785259684136*y - 0.006442995207040151*z >= 0)  &&  (1.018020459318474 + 0.00447124178578687*x - 0.01544610798726373*y + 0.003522796558498747*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(66 - y >= 0)  &&  (1257 + 16*x + 19*y + 25*z >= 0)  &&  (491 - 9*x + 26*y - 15*z >= 0)  &&  (54 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.inv >>> [0m(66 - y >= 0)  &&  (1257 + 16*x + 19*y + 25*z >= 0)  &&  (491 - 9*x + 26*y - 15*z >= 0)  &&  (54 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt[0m
[34m[1mTest Counter Example: (0,66,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,66,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,66,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,66,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,66,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,66,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,66,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,66,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:1031-]|-->> [33m(1 + 0.008482405307802133*x - 0.006886705299403712*y - 0.00697068951037205*z >= 0)  &&  (1.062314540059347 - 0.02289105553200509*x - 0.004662992793556592*y + 0.01738024586689275*z >= 0)  &&  (1.01207729468599 + 0.01288244766505636*x + 0.01529790660225443*y + 0.02012882447665056*z >= 0)  &&  (1.007887037272612 - 0.008395878386973667*x + 0.0188271212313955*y + 0.009159140058516729*z >= 0)  &&  (1 - 0.01832993890020367*x + 0.0529531568228106*y - 0.03054989816700611*z >= 0)  &&  (1.018020459318474 + 0.00447124178578687*x - 0.01544610798726373*y + 0.003522796558498747*z >= 0)  &&  (1.001100023571934 - 0.00400722872632985*x - 0.009978785259684136*y - 0.006442995207040151*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:1363-]|-->> [33m(1 + 0.008482405307802133*x - 0.006886705299403712*y - 0.00697068951037205*z >= 0)  &&  (1.062314540059347 - 0.02289105553200509*x - 0.004662992793556592*y + 0.01738024586689275*z >= 0)  &&  (1.01207729468599 + 0.01288244766505636*x + 0.01529790660225443*y + 0.02012882447665056*z >= 0)  &&  (1.007887037272612 - 0.008395878386973667*x + 0.0188271212313955*y + 0.009159140058516729*z >= 0)  &&  (1 - 0.01832993890020367*x + 0.0529531568228106*y - 0.03054989816700611*z >= 0)  &&  (1.018020459318474 + 0.00447124178578687*x - 0.01544610798726373*y + 0.003522796558498747*z >= 0)  &&  (1.001100023571934 - 0.00400722872632985*x - 0.009978785259684136*y - 0.006442995207040151*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(66 - y >= 0)  &&  (795 - 17*x + 13*z >= 0)  &&  (1257 + 16*x + 19*y + 25*z >= 0)  &&  (491 - 9*x + 26*y - 15*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.inv >>> [0m(66 - y >= 0)  &&  (795 - 17*x + 13*z >= 0)  &&  (1257 + 16*x + 19*y + 25*z >= 0)  &&  (491 - 9*x + 26*y - 15*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt[0m
[34m[1mTest Counter Example: (0,66,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,66,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,66,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,66,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,66,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,66,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,66,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,66,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:1651-]|-->> [33m(1 + 0.02072395689416966*x - 0.003592152528322741*y - 0.01050013815971263*z >= 0)  &&  (1.062314540059347 - 0.02289105553200509*x - 0.004662992793556592*y + 0.01738024586689275*z >= 0)  &&  (1.01207729468599 + 0.01288244766505636*x + 0.01529790660225443*y + 0.02012882447665056*z >= 0)  &&  (1.007887037272612 - 0.008395878386973667*x + 0.0188271212313955*y + 0.009159140058516729*z >= 0)  &&  (1 - 0.01832993890020367*x + 0.0529531568228106*y - 0.03054989816700611*z >= 0)  &&  (1.018020459318474 + 0.00447124178578687*x - 0.01544610798726373*y + 0.003522796558498747*z >= 0)  &&  (1.001100023571934 - 0.00400722872632985*x - 0.009978785259684136*y - 0.006442995207040151*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:1871-]|-->> [33m(1.002666666666667 - 0.02666666666666667*x - 0.009066666666666667*y - 0.01653333333333333*z >= 0)  &&  (1 + 0.02072395689416966*x - 0.003592152528322741*y - 0.01050013815971263*z >= 0)  &&  (1.062314540059347 - 0.02289105553200509*x - 0.004662992793556592*y + 0.01738024586689275*z >= 0)  &&  (1.007887037272612 - 0.008395878386973667*x + 0.0188271212313955*y + 0.009159140058516729*z >= 0)  &&  (1.01207729468599 + 0.01288244766505636*x + 0.01529790660225443*y + 0.02012882447665056*z >= 0)  &&  (1 - 0.01832993890020367*x + 0.0529531568228106*y - 0.03054989816700611*z >= 0)  &&  (1.018020459318474 + 0.00447124178578687*x - 0.01544610798726373*y + 0.003522796558498747*z >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [2+:2120-]|-->> [33m(1.002666666666667 - 0.02666666666666667*x - 0.009066666666666667*y - 0.01653333333333333*z >= 0)  &&  (1 + 0.02072395689416966*x - 0.003592152528322741*y - 0.01050013815971263*z >= 0)  &&  (1.062314540059347 - 0.02289105553200509*x - 0.004662992793556592*y + 0.01738024586689275*z >= 0)  &&  (1.007887037272612 - 0.008395878386973667*x + 0.0188271212313955*y + 0.009159140058516729*z >= 0)  &&  (1.01207729468599 + 0.01288244766505636*x + 0.01529790660225443*y + 0.02012882447665056*z >= 0)  &&  (1 - 0.01832993890020367*x + 0.0529531568228106*y - 0.03054989816700611*z >= 0)  &&  (1.018020459318474 + 0.00447124178578687*x - 0.01544610798726373*y + 0.003522796558498747*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(303 - 8*x - 5*z >= 0)  &&  (2095 + 43*x - 22*z >= 0)  &&  (795 - 17*x + 13*z >= 0)  &&  (66 - y >= 0)  &&  (1257 + 16*x + 19*y + 25*z >= 0)  &&  (491 - 9*x + 26*y - 15*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.inv >>> [0m(303 - 8*x - 5*z >= 0)  &&  (2095 + 43*x - 22*z >= 0)  &&  (795 - 17*x + 13*z >= 0)  &&  (66 - y >= 0)  &&  (1257 + 16*x + 19*y + 25*z >= 0)  &&  (491 - 9*x + 26*y - 15*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt[0m
[34m[1mTest Counter Example: (0,27,-61) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,24,-64) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,23,-65) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,22,-65) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,18,-62) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,21,-64) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,19,-63) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,23,-65) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:2420-]|-->> [33m(1.002666666666667 - 0.02666666666666667*x - 0.009066666666666667*y - 0.01653333333333333*z >= 0)  &&  (1 + 0.02072395689416966*x - 0.003592152528322741*y - 0.01050013815971263*z >= 0)  &&  (1.062314540059347 - 0.02289105553200509*x - 0.004662992793556592*y + 0.01738024586689275*z >= 0)  &&  (1.007887037272612 - 0.008395878386973667*x + 0.0188271212313955*y + 0.009159140058516729*z >= 0)  &&  (1.01207729468599 + 0.01288244766505636*x + 0.01529790660225443*y + 0.02012882447665056*z >= 0)  &&  (1 - 0.01832993890020367*x + 0.0529531568228106*y - 0.03054989816700611*z >= 0)  &&  (1.018020459318474 + 0.00447124178578687*x - 0.01544610798726373*y + 0.003522796558498747*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:2646-]|-->> [33m(1.002666666666667 - 0.02666666666666667*x - 0.009066666666666667*y - 0.01653333333333333*z >= 0)  &&  (1 + 0.02072395689416966*x - 0.003592152528322741*y - 0.01050013815971263*z >= 0)  &&  (1.062314540059347 - 0.02289105553200509*x - 0.004662992793556592*y + 0.01738024586689275*z >= 0)  &&  (1.007887037272612 - 0.008395878386973667*x + 0.0188271212313955*y + 0.009159140058516729*z >= 0)  &&  (1.01207729468599 + 0.01288244766505636*x + 0.01529790660225443*y + 0.02012882447665056*z >= 0)  &&  (1 - 0.01832993890020367*x + 0.0529531568228106*y - 0.03054989816700611*z >= 0)  &&  (1.018020459318474 + 0.00447124178578687*x - 0.01544610798726373*y + 0.003522796558498747*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(303 - 8*x - 5*z >= 0)  &&  (2095 + 43*x - 22*z >= 0)  &&  (795 - 17*x + 13*z >= 0)  &&  (66 - y >= 0)  &&  (1257 + 16*x + 19*y + 25*z >= 0)  &&  (491 - 9*x + 26*y - 15*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.inv >>> [0m(303 - 8*x - 5*z >= 0)  &&  (2095 + 43*x - 22*z >= 0)  &&  (795 - 17*x + 13*z >= 0)  &&  (66 - y >= 0)  &&  (1257 + 16*x + 19*y + 25*z >= 0)  &&  (491 - 9*x + 26*y - 15*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt[0m
[34m[1mTest Counter Example: (0,27,-61) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,24,-64) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,23,-65) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,22,-65) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,18,-62) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,21,-64) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,19,-63) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,23,-65) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:2851-]|-->> [33m(1 + 0.001555209953343701*x - 0.02799377916018662*y - 0.04821150855365474*z >= 0)  &&  (1.002666666666667 - 0.02666666666666667*x - 0.009066666666666667*y - 0.01653333333333333*z >= 0)  &&  (1 + 0.02072395689416966*x - 0.003592152528322741*y - 0.01050013815971263*z >= 0)  &&  (1.007887037272612 - 0.008395878386973667*x + 0.0188271212313955*y + 0.009159140058516729*z >= 0)  &&  (1.062314540059347 - 0.02289105553200509*x - 0.004662992793556592*y + 0.01738024586689275*z >= 0)  &&  (1.01207729468599 + 0.01288244766505636*x + 0.01529790660225443*y + 0.02012882447665056*z >= 0)  &&  (1 - 0.01832993890020367*x + 0.0529531568228106*y - 0.03054989816700611*z >= 0)  &&  (1.018020459318474 + 0.00447124178578687*x - 0.01544610798726373*y + 0.003522796558498747*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:3093-]|-->> [33m(1 + 0.001555209953343701*x - 0.02799377916018662*y - 0.04821150855365474*z >= 0)  &&  (1.002666666666667 - 0.02666666666666667*x - 0.009066666666666667*y - 0.01653333333333333*z >= 0)  &&  (1 + 0.02072395689416966*x - 0.003592152528322741*y - 0.01050013815971263*z >= 0)  &&  (1.007887037272612 - 0.008395878386973667*x + 0.0188271212313955*y + 0.009159140058516729*z >= 0)  &&  (1.062314540059347 - 0.02289105553200509*x - 0.004662992793556592*y + 0.01738024586689275*z >= 0)  &&  (1.01207729468599 + 0.01288244766505636*x + 0.01529790660225443*y + 0.02012882447665056*z >= 0)  &&  (1 - 0.01832993890020367*x + 0.0529531568228106*y - 0.03054989816700611*z >= 0)  &&  (1.018020459318474 + 0.00447124178578687*x - 0.01544610798726373*y + 0.003522796558498747*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(250 - 7*y - 12*z >= 0)  &&  (66 - y >= 0)  &&  (491 - 9*x + 26*y - 15*z >= 0)  &&  (1257 + 16*x + 19*y + 25*z >= 0)  &&  (795 - 17*x + 13*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.inv >>> [0m(250 - 7*y - 12*z >= 0)  &&  (66 - y >= 0)  &&  (491 - 9*x + 26*y - 15*z >= 0)  &&  (1257 + 16*x + 19*y + 25*z >= 0)  &&  (795 - 17*x + 13*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt[0m
[34m[1mTest Counter Example: (0,66,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,66,-19) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,66,-20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,66,-21) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,66,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,66,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,66,-23) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,66,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:3357-]|-->> [33m(1.031941720369852 + 0.02185486130568787*x - 0.01793219389184646*y + 0.01793219389184646*z >= 0)  &&  (1 + 0.001555209953343701*x - 0.02799377916018662*y - 0.04821150855365474*z >= 0)  &&  (1.002666666666667 - 0.02666666666666667*x - 0.009066666666666667*y - 0.01653333333333333*z >= 0)  &&  (1.007887037272612 - 0.008395878386973667*x + 0.0188271212313955*y + 0.009159140058516729*z >= 0)  &&  (1 + 0.02072395689416966*x - 0.003592152528322741*y - 0.01050013815971263*z >= 0)  &&  (1.062314540059347 - 0.02289105553200509*x - 0.004662992793556592*y + 0.01738024586689275*z >= 0)  &&  (1.01207729468599 + 0.01288244766505636*x + 0.01529790660225443*y + 0.02012882447665056*z >= 0)  &&  (1 - 0.01832993890020367*x + 0.0529531568228106*y - 0.03054989816700611*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:3574-]|-->> [33m(1.031941720369852 + 0.02185486130568787*x - 0.01793219389184646*y + 0.01793219389184646*z >= 0)  &&  (1 + 0.001555209953343701*x - 0.02799377916018662*y - 0.04821150855365474*z >= 0)  &&  (1.002666666666667 - 0.02666666666666667*x - 0.009066666666666667*y - 0.01653333333333333*z >= 0)  &&  (1.007887037272612 - 0.008395878386973667*x + 0.0188271212313955*y + 0.009159140058516729*z >= 0)  &&  (1 + 0.02072395689416966*x - 0.003592152528322741*y - 0.01050013815971263*z >= 0)  &&  (1.062314540059347 - 0.02289105553200509*x - 0.004662992793556592*y + 0.01738024586689275*z >= 0)  &&  (1.01207729468599 + 0.01288244766505636*x + 0.01529790660225443*y + 0.02012882447665056*z >= 0)  &&  (1 - 0.01832993890020367*x + 0.0529531568228106*y - 0.03054989816700611*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(518 + 11*x - 9*y + 9*z >= 0)  &&  (250 - 7*y - 12*z >= 0)  &&  (491 - 9*x + 26*y - 15*z >= 0)  &&  (1257 + 16*x + 19*y + 25*z >= 0)  &&  (795 - 17*x + 13*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_1.inv >>> [0m(518 + 11*x - 9*y + 9*z >= 0)  &&  (250 - 7*y - 12*z >= 0)  &&  (491 - 9*x + 26*y - 15*z >= 0)  &&  (1257 + 16*x + 19*y + 25*z >= 0)  &&  (795 - 17*x + 13*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
