[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_linear2
[  8%] Building CXX object CMakeFiles/zilu_linear2.dir/test/zilu_linear2.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_linear2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_linear2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_linear2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_linear2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_linear2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_linear2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_linear2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_linear2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_linear2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_linear2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_linear2.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_linear2
[100%] Built target zilu_linear2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	1	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt[0m
[34m[1mTest Counter Example: (0,1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->  [567+:93-]|-->> [33m(0.9749864308879553 - 0.009909446102678188*i + 0.0006398950677037364*j + 0.02437367404434091*k >= 0) [0m
[31m[2][0m[#r12,#s48] -->  [797+:113-]|-->> [33m(0.9623179472484836 - 0.02136773063550655*i - 0.00323613004943886*j + 0.04091818280095515*k >= 0) [0m
[31m[3][0m[#r18,#s72] -->  [3289+:154-]|-->> [33m(0.9371306815651563 - 0.0149332739011247*i - 0.000261876764224199*j + 0.06313119519906774*k >= 0) [0m
[31m[4][0m[#r24,#s96] -->  [3608+:263-]|-->> [33m(0.7748479502930339 - 0.004204207551670169*i + 0.0175237583198975*j + 0.2076282913870686*k >= 0) [0m
[31m[5][0m[#r30,#s120] -->  [3759+:379-]|-->> [33m(0.7748482458315709 - 0.004204202033153415*i + 0.01752373531790452*j + 0.2076280188505246*k >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(177 + 4*j + 47*k >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.inv >>> [0m(177 + 4*j + 47*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt[0m
[34m[1mTest Counter Example: (-93,-92,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-94,-93,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-95,-94,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-96,-95,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-97,-96,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-98,-97,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-99,-98,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-100,-99,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->  [4462+:496-]|-->> [33m(4.146974876137847 - 0.07617275663552547*i + 0.1148141598493169*j + 0.6023512853914614*k >= 0) [0m
[31m[2][0m[#r12,#s48] -->  [4475+:497-]|-->> [33m(4.146874039116483 - 0.07617031586804046*i + 0.1148104809136825*j + 0.6023319845351145*k >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(327 - 6*i + 9*j + 47*k >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.inv >>> [0m(327 - 6*i + 9*j + 47*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt[0m
[34m[1mTest Counter Example: (-128,-127,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-160,-159,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-161,-160,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-162,-161,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-163,-162,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-164,-163,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-165,-164,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-166,-165,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->  [5756+:797-]|-->> [33m(0.2633821976187463 - 0.1052276749529675*i + 0.1052336943805834*j + 0.6313841080006667*k >= 0) [0m
[31m[2][0m[#r12,#s48] -->  [6310+:797-]|-->> [33m(0.2633821017714624 - 0.1052276901152496*i + 0.1052337069706972*j + 0.63138419125784*k >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(5 - 2*i + 2*j + 12*k >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.inv >>> [0m(5 - 2*i + 2*j + 12*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-2,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-3,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-4,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-5,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-6,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->  [6893+:1021-]|-->> [33m( -1.000934362368949 - 0.6669743908001529*i + 0.6669799857843982*j + 1.333954376584551*k >= 0) [0m
[31m[2][0m[#r12,#s48] -->  [6893+:1034-]|-->> [33m( -1.000934362368949 - 0.6669743908001529*i + 0.6669799857843982*j + 1.333954376584551*k >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m( -3 - 2*i + 2*j + 4*k >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear2.inv >>> [0m( -3 - 2*i + 2*j + 4*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m( -3 - 2*i + 2*j + 4*k >= 0) [0m

=====================time=========================
