[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly4
[  8%] Building CXX object CMakeFiles/zilu_poly4.dir/test/zilu_poly4.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly4.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly4.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly4.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly4.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly4.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly4.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly4.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly4.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly4.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly4.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly4.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly4
[100%] Built target zilu_poly4
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	7	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt[0m
[34m[1mTest Counter Example: (0,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [709+:8-]|-->> [33m(1 + 0.001124358707343561*i + 0.0002843105931959072*j - 0.01299636955097509*i*i - 2.242346588825737e-05*i*j + 0.01304394888685973*j*j >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [1151+:16-]|-->> [33m(1 + 0.001038333329587552*i + 0.0003693161031215248*j - 0.01300427209227304*i*i - 1.302818262414237e-05*i*j + 0.01304228851901964*j*j >= 0) [0m
[31m[3][0m[#r12,#s48] -->   [1422+:24-]|-->> [33m(1.013287600928038 + 0.001559989678780654*i - 3.718172372969147e-05*j - 0.03916871387981435*i*i - 8.933364438301616e-06*i*j + 0.0392006031258072*j*j >= 0) [0m
[31m[4][0m[#r16,#s64] -->   [1552+:35-]|-->> [33m(1.04438290948076 - 0.0107710350633651*i + 0.005291351224925703*j - 0.05344245833407141*i*i - 0.0001523102005689114*i*j + 0.05371284250951011*j*j >= 0) [0m
[31m[5][0m[#r20,#s80] -->   [1626+:45-]|-->> [33m(1.025358993749819 - 0.007209558291995408*i + 0.001967982303086693*j - 0.05427949999604433*i*i - 5.787358728508163e-05*i*j + 0.05446314063494556*j*j >= 0) [0m
[31m[6][0m[#r24,#s96] -->   [1921+:51-]|-->> [33m(1.025833065357517 - 0.007212686713180117*i + 0.001971046703883364*j - 0.05427749716851707*i*i - 5.78179880787455e-05*i*j + 0.05446098334716477*j*j >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(19 - i*i + j*j >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.inv >>> [0m(19 - i*i + j*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt[0m
[34m[1mTest Counter Example: (2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-10,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt --> [0m-
[0m[34m[1mTest Counter Example: (7,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-10,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt --> [0m-
[0m[34m[1mTest Counter Example: (10,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt --> [0m-
