[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly2
[  8%] Building CXX object CMakeFiles/zilu_poly2.dir/test/zilu_poly2.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly2.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly2
[100%] Built target zilu_poly2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 40	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt[0m
[34m[1mTest Counter Example: (40) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [29+:9-]|-->> [33m(1 + 0.02352941176470589*x >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [76+:32-]|-->> [33m(2.12 + 0.08000000000000002*x >= 0) [0m
[31m[3Pure Random][0m[#r30,#s0] -->   [112+:38-]|-->> [33m(2.217391304347826 + 0.08695652173913043*x >= 0) [0m
[31m[4Pure Random][0m[#r40,#s0] -->   [124+:76-]|-->> [33m(2.217391304347827 + 0.08695652173913049*x >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(51 + 2*x >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.inv >>> [0m(51 + 2*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt[0m
[34m[1mTest Counter Example: (-25) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m-
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [128+:106-]|-->> [33m(1.238621647469699 - 0.3351871415533676*x - 0.01548108385692526*x*x + 0.00059279059668782*x*x*x >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [147+:162-]|-->> [33m(1.041204798151739 - 0.3389552134301417*x - 0.0140109321295252*x*x + 0.0005614764866548327*x*x*x >= 0) [0m
