[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly6
[  8%] Building CXX object CMakeFiles/zilu_poly6.dir/test/zilu_poly6.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly6.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly6.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly6.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly6.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly6.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly6.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly6.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly6.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly6.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly6.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly6.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly6
[100%] Built target zilu_poly6
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [73+:75-]|-->> [33m(1.012147742621789 + 2.768503937568191e-06*x - 1.135070264791434e-05*y - 0.0001781688421352766*x*x + 0.0004065253240820206*x*y - 5.131071635842304e-05*y*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [127+:103-]|-->> [33m(1 + 0.1060432617697087*x - 3.469446951953614e-18*y - 0.001122161039342928*x*x + 0.1060432617697087*x*y - 3.469446951953614e-18*y*y >= 0) [0m
[31m[3][0m[#r12,#s48] -->   [238+:134-]|-->> [33m(1 + 0.1060853387482797*x + 5.204170427930421e-18*y - 0.001116669231369105*x*x + 0.1060853387482797*x*y + 5.204170427930421e-18*y*y >= 0) [0m
[31m[4][0m[#r16,#s64] -->   [368+:211-]|-->> [33m(1 + 0.1060767395958384*x - 3.469446951953614e-18*y - 0.001116574214608868*x*x + 0.1060767395958384*x*y - 3.469446951953614e-18*y*y >= 0) [0m
[31m[5][0m[#r20,#s80] -->   [481+:222-]|-->> [33m(0.9999947424545079 + 0.1060343327234635*x - 8.762575820081553e-07*y - 0.00111610563787834*x*x + 0.1060343327234635*x*y + 6.133803074114333e-06*y*y >= 0) [0m
[31m[6][0m[#r24,#s96] -->   [587+:253-]|-->> [33m(1 + 0.2448688732262037*x - 6.245004513516506e-17*y - 0.002564067720051244*x*x + 0.2448688732262037*x*y - 6.245004513516506e-17*y*y >= 0) [0m
[31m[7][0m[#r28,#s112] -->   [677+:271-]|-->> [33m(1 + 0.244871339781223*x - 6.938893903907228e-18*y - 0.002564094100280245*x*x + 0.244871339781223*x*y - 6.938893903907228e-18*y*y >= 0) [0m
[31m[8][0m[#r32,#s128] -->   [794+:290-]|-->> [33m(1 + 0.9947915155681227*x - 2.220446049250313e-16*y - 0.0104166613970601*x*x + 0.9947915155681227*x*y - 2.220446049250313e-16*y*y >= 0) [0m
[31m[9][0m[#r36,#s144] -->   [858+:334-]|-->> [33m(0.9999999999999996 + 0.994397842761925*x + 2.220446049250313e-16*y - 0.01041251747502592*x*x + 0.994397842761925*x*y + 2.220446049250313e-16*y*y >= 0) [0m
[31m[10][0m[#r40,#s160] -->   [912+:370-]|-->> [33m(0.9999999999999996 + 0.9947902626169305*x + 2.220446049250313e-16*y - 0.01041664820810606*x*x + 0.9947902626169305*x*y + 2.220446049250313e-16*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(96 + 96*x - x*x + 96*x*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.inv >>> [0m(96 + 96*x - x*x + 96*x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt[0m
[34m[1mTest Counter Example: (-79,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-11,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-60,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-123,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-128,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (108,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-88,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-30,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
