[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_01
[  8%] Building CXX object CMakeFiles/dillig_01.dir/test/dillig_01.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_01.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_01.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_01.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_01.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_01.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_01.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_01.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_01.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_01.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_01.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_01.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_01
[100%] Built target dillig_01
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[34m[1mTest Counter Example: (1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [8+:77-]|-->> [33m(0.9829871414441147 + 0.0007912957467853612*x + 0.0162215628090999*y >= 0)  &&  (0.8181818181818181 + 0.09090909090909093*x + 0.09090909090909093*y >= 0)  &&  (0.9973480662983425 + 0.01613259668508287*x - 0.01348066298342541*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [8+:114-]|-->> [33m(0.9785407725321889 - 0.03433476394849785*x + 0.05579399141630902*y >= 0)  &&  (0.8181818181818181 + 0.09090909090909093*x + 0.09090909090909093*y >= 0)  &&  (0.9973480662983425 + 0.01613259668508287*x - 0.01348066298342541*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [8+:196-]|-->> [33m(0.9785407725321889 - 0.03433476394849785*x + 0.05579399141630902*y >= 0)  &&  (0.8181818181818181 + 0.09090909090909093*x + 0.09090909090909093*y >= 0)  &&  (0.9973480662983425 + 0.01613259668508287*x - 0.01348066298342541*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
0.995098	4
[31m[1mcan not get an invariant candidate, read log file to find out more.[0m[0m
