[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target ex49
[  8%] Building CXX object CMakeFiles/ex49.dir/test/ex49.cpp.o
[ 16%] Building CXX object CMakeFiles/ex49.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/ex49.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/ex49.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/ex49.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/ex49.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/ex49.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/ex49.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/ex49.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/ex49.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/ex49.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/ex49.dir/src/instrumentation.cpp.o
Linking CXX executable ex49
[100%] Built target ex49
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	4	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (0,4,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [5+:637-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533559*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [5+:1867-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533559*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(335 + 7*i + 5*n >= 0)  &&  (435 - 9*i + 5*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(335 + 7*i + 5*n >= 0)  &&  (435 - 9*i + 5*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (108,109,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (110,112,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (109,110,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (108,109,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (108,109,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (108,109,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (108,109,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (108,109,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [5+:3204-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533559*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [5+:3939-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533559*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (1.081060720204912 + 0.006478830797046858*i - 0.00301340967304505*n - 0.01582040078348652*sum >= 0)  &&  (1.058638743455497 + 0.02862129144851658*i - 0.01396160558464224*n - 0.01954624781849913*sum >= 0)  &&  (1.050858232676414 + 0.02225047679593134*i - 0.01271455816910362*n + 0.02479338842975207*sum >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [5+:4697-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533559*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (1.081060720204912 + 0.006478830797046858*i - 0.00301340967304505*n - 0.01582040078348652*sum >= 0)  &&  (1.058638743455497 + 0.02862129144851658*i - 0.01396160558464224*n - 0.01954624781849913*sum >= 0)  &&  (1.050858232676414 + 0.02225047679593134*i - 0.01271455816910362*n + 0.02479338842975207*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1240 + 26*i - 15*n + 29*sum >= 0)  &&  (435 - 9*i + 5*n >= 0)  &&  (1137 + 31*i - 15*n - 21*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(1240 + 26*i - 15*n + 29*sum >= 0)  &&  (435 - 9*i + 5*n >= 0)  &&  (1137 + 31*i - 15*n - 21*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (0,83,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,84,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,99,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,100,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,91,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,93,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,94,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,85,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [742+:5943-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533558*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [742+:6699-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533558*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(41 + 2*i >= 0)  &&  (435 - 9*i + 5*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(41 + 2*i >= 0)  &&  (435 - 9*i + 5*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (108,109,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (109,110,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (108,109,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (108,109,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (108,109,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (108,109,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (108,109,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (108,109,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [742+:7312-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533558*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [742+:7988-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533558*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(41 + 2*i >= 0)  &&  (435 - 9*i + 5*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(41 + 2*i >= 0)  &&  (435 - 9*i + 5*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (108,109,16) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (109,110,16) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (108,109,17) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (108,109,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (108,109,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (108,109,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (108,109,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (108,109,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [742+:8687-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533558*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [742+:9849-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533558*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0)  &&  (0.9999825922108869 + 0.002284817505286967*i + 4.351947278282927e-06*n + 0.01390758481479024*sum >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [742+:11085-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533558*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0)  &&  (0.9999825922108869 + 0.002284817505286967*i + 4.351947278282927e-06*n + 0.01390758481479024*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(72 + sum >= 0)  &&  (435 - 9*i + 5*n >= 0)  &&  (41 + 2*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(72 + sum >= 0)  &&  (435 - 9*i + 5*n >= 0)  &&  (41 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-1,0,-72) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,1,-71) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-2,-72) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-3,-72) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-1,-72) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-5,-72) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-6,-72) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-2,-72) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [742+:11755-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533558*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0)  &&  (0.9999825922108869 + 0.002284817505286967*i + 4.351947278282927e-06*n + 0.01390758481479024*sum >= 0)  &&  (0.9952512861100118 + 0.0007914523149980215*i + 0.001187178472497032*n + 0.02809655718242976*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [742+:13269-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533558*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0)  &&  (0.9999825922108869 + 0.002284817505286967*i + 4.351947278282927e-06*n + 0.01390758481479024*sum >= 0)  &&  (0.9952512861100118 + 0.0007914523149980215*i + 0.001187178472497032*n + 0.02809655718242976*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(71 + 2*sum >= 0)  &&  (435 - 9*i + 5*n >= 0)  &&  (41 + 2*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(71 + 2*sum >= 0)  &&  (435 - 9*i + 5*n >= 0)  &&  (41 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-1,0,-35) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,1,-34) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-2,-35) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-3,-35) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-1,-35) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-5,-35) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-6,-35) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-2,-35) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [742+:13884-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533558*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0)  &&  (0.9999825922108869 + 0.002284817505286967*i + 4.351947278282927e-06*n + 0.01390758481479024*sum >= 0)  &&  (0.9952512861100118 + 0.0007914523149980215*i + 0.001187178472497032*n + 0.02809655718242976*sum >= 0)  &&  (0.9742351046698873 + 0.001610305958132045*i + 0.006441223832528181*n + 0.05636070853462159*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [742+:15325-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533558*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0)  &&  (0.9999825922108869 + 0.002284817505286967*i + 4.351947278282927e-06*n + 0.01390758481479024*sum >= 0)  &&  (0.9952512861100118 + 0.0007914523149980215*i + 0.001187178472497032*n + 0.02809655718242976*sum >= 0)  &&  (0.9742351046698873 + 0.001610305958132045*i + 0.006441223832528181*n + 0.05636070853462159*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(52 + 3*sum >= 0)  &&  (435 - 9*i + 5*n >= 0)  &&  (41 + 2*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(52 + 3*sum >= 0)  &&  (435 - 9*i + 5*n >= 0)  &&  (41 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-1,0,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,1,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-2,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-3,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-1,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-5,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-6,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-2,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [742+:16926-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533558*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0)  &&  (0.9999825922108869 + 0.002284817505286967*i + 4.351947278282927e-06*n + 0.01390758481479024*sum >= 0)  &&  (0.9952512861100118 + 0.0007914523149980215*i + 0.001187178472497032*n + 0.02809655718242976*sum >= 0)  &&  (0.9742351046698873 + 0.001610305958132045*i + 0.006441223832528181*n + 0.05636070853462159*sum >= 0)  &&  (0.8954248366013072 + 0.006535947712418301*i + 0.0261437908496732*n + 0.1111111111111111*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [742+:17756-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533558*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0)  &&  (0.9999825922108869 + 0.002284817505286967*i + 4.351947278282927e-06*n + 0.01390758481479024*sum >= 0)  &&  (0.9952512861100118 + 0.0007914523149980215*i + 0.001187178472497032*n + 0.02809655718242976*sum >= 0)  &&  (0.9742351046698873 + 0.001610305958132045*i + 0.006441223832528181*n + 0.05636070853462159*sum >= 0)  &&  (0.8954248366013072 + 0.006535947712418301*i + 0.0261437908496732*n + 0.1111111111111111*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(137 + 4*n + 17*sum >= 0)  &&  (435 - 9*i + 5*n >= 0)  &&  (41 + 2*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(137 + 4*n + 17*sum >= 0)  &&  (435 - 9*i + 5*n >= 0)  &&  (41 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-1,0,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,4,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,0,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,17,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,9,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,21,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,34,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,38,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [742+:18504-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533558*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0)  &&  (0.9999825922108869 + 0.002284817505286967*i + 4.351947278282927e-06*n + 0.01390758481479024*sum >= 0)  &&  (0.9952512861100118 + 0.0007914523149980215*i + 0.001187178472497032*n + 0.02809655718242976*sum >= 0)  &&  (0.9742351046698873 + 0.001610305958132045*i + 0.006441223832528181*n + 0.05636070853462159*sum >= 0)  &&  (0.8954248366013072 + 0.006535947712418301*i + 0.0261437908496732*n + 0.1111111111111111*sum >= 0)  &&  (0.6049382716049383 + 0.02469135802469136*i + 0.09876543209876544*n + 0.1975308641975309*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [742+:18712-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533558*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0)  &&  (0.9999825922108869 + 0.002284817505286967*i + 4.351947278282927e-06*n + 0.01390758481479024*sum >= 0)  &&  (0.9952512861100118 + 0.0007914523149980215*i + 0.001187178472497032*n + 0.02809655718242976*sum >= 0)  &&  (0.9742351046698873 + 0.001610305958132045*i + 0.006441223832528181*n + 0.05636070853462159*sum >= 0)  &&  (0.8954248366013072 + 0.006535947712418301*i + 0.0261437908496732*n + 0.1111111111111111*sum >= 0)  &&  (0.6049382716049383 + 0.02469135802469136*i + 0.09876543209876544*n + 0.1975308641975309*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(49 + 2*i + 8*n + 16*sum >= 0)  &&  (435 - 9*i + 5*n >= 0)  &&  (41 + 2*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(49 + 2*i + 8*n + 16*sum >= 0)  &&  (435 - 9*i + 5*n >= 0)  &&  (41 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-16,0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-20,-3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,5,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,4,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,9,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,8,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-19,13,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [742+:18929-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533558*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0)  &&  (0.9999825922108869 + 0.002284817505286967*i + 4.351947278282927e-06*n + 0.01390758481479024*sum >= 0)  &&  (0.9952512861100118 + 0.0007914523149980215*i + 0.001187178472497032*n + 0.02809655718242976*sum >= 0)  &&  (0.9742351046698873 + 0.001610305958132045*i + 0.006441223832528181*n + 0.05636070853462159*sum >= 0)  &&  (0.8954248366013072 + 0.006535947712418301*i + 0.0261437908496732*n + 0.1111111111111111*sum >= 0)  &&  (0.6049382716049383 + 0.02469135802469136*i + 0.09876543209876544*n + 0.1975308641975309*sum >= 0)  &&  (0.8828346173587757 + 0.1171653826412243*i + 0.02929134566030609*n + 0.007322836415076522*sum >= 0)  &&  (0.1111111111111111 + 0.1777777777777778*i + 0.2222222222222222*n + 0.08888888888888889*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [742+:19424-]|-->> [33m(0.9436040534586576 + 0.01967983551182259*i + 0.01409898663533558*n + 0.001174915552944632*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0)  &&  (0.9999825922108869 + 0.002284817505286967*i + 4.351947278282927e-06*n + 0.01390758481479024*sum >= 0)  &&  (0.9952512861100118 + 0.0007914523149980215*i + 0.001187178472497032*n + 0.02809655718242976*sum >= 0)  &&  (0.9742351046698873 + 0.001610305958132045*i + 0.006441223832528181*n + 0.05636070853462159*sum >= 0)  &&  (0.8954248366013072 + 0.006535947712418301*i + 0.0261437908496732*n + 0.1111111111111111*sum >= 0)  &&  (0.6049382716049383 + 0.02469135802469136*i + 0.09876543209876544*n + 0.1975308641975309*sum >= 0)  &&  (0.8828346173587757 + 0.1171653826412243*i + 0.02929134566030609*n + 0.007322836415076522*sum >= 0)  &&  (0.1111111111111111 + 0.1777777777777778*i + 0.2222222222222222*n + 0.08888888888888889*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 + 8*i + 10*n + 4*sum >= 0)  &&  (435 - 9*i + 5*n >= 0)  &&  (30 + 4*i + n >= 0)  &&  (49 + 2*i + 8*n + 16*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(5 + 8*i + 10*n + 4*sum >= 0)  &&  (435 - 9*i + 5*n >= 0)  &&  (30 + 4*i + n >= 0)  &&  (49 + 2*i + 8*n + 16*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-6,-2,17) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-3,16) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,0,15) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-2,14) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,2,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,1,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-1,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,6,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [742+:20042-]|-->> [33m(0.3696635532380848 + 0.1579213326535169*i + 0.1575841116904788*n - 0.006246349210156432*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0)  &&  (0.9999825922108869 + 0.002284817505286967*i + 4.351947278282927e-06*n + 0.01390758481479024*sum >= 0)  &&  (0.9952512861100118 + 0.0007914523149980215*i + 0.001187178472497032*n + 0.02809655718242976*sum >= 0)  &&  (0.9742351046698873 + 0.001610305958132045*i + 0.006441223832528181*n + 0.05636070853462159*sum >= 0)  &&  (0.8954248366013072 + 0.006535947712418301*i + 0.0261437908496732*n + 0.1111111111111111*sum >= 0)  &&  (0.6049382716049383 + 0.02469135802469136*i + 0.09876543209876544*n + 0.1975308641975309*sum >= 0)  &&  (0.8828346173587757 + 0.1171653826412243*i + 0.02929134566030609*n + 0.007322836415076522*sum >= 0)  &&  (0.1111111111111111 + 0.1777777777777778*i + 0.2222222222222222*n + 0.08888888888888889*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [742+:20968-]|-->> [33m(0.3696635532380848 + 0.1579213326535169*i + 0.1575841116904788*n - 0.006246349210156432*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0)  &&  (0.9999825922108869 + 0.002284817505286967*i + 4.351947278282927e-06*n + 0.01390758481479024*sum >= 0)  &&  (0.9952512861100118 + 0.0007914523149980215*i + 0.001187178472497032*n + 0.02809655718242976*sum >= 0)  &&  (0.9742351046698873 + 0.001610305958132045*i + 0.006441223832528181*n + 0.05636070853462159*sum >= 0)  &&  (0.8954248366013072 + 0.006535947712418301*i + 0.0261437908496732*n + 0.1111111111111111*sum >= 0)  &&  (0.6049382716049383 + 0.02469135802469136*i + 0.09876543209876544*n + 0.1975308641975309*sum >= 0)  &&  (0.8828346173587757 + 0.1171653826412243*i + 0.02929134566030609*n + 0.007322836415076522*sum >= 0)  &&  (0.1111111111111111 + 0.1777777777777778*i + 0.2222222222222222*n + 0.08888888888888889*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(118 + 51*i + 50*n - 2*sum >= 0)  &&  (435 - 9*i + 5*n >= 0)  &&  (5 + 8*i + 10*n + 4*sum >= 0)  &&  (30 + 4*i + n >= 0)  &&  (49 + 2*i + 8*n + 16*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(118 + 51*i + 50*n - 2*sum >= 0)  &&  (435 - 9*i + 5*n >= 0)  &&  (5 + 8*i + 10*n + 4*sum >= 0)  &&  (30 + 4*i + n >= 0)  &&  (49 + 2*i + 8*n + 16*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (26,27,1397) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,28,1447) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,29,1472) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,28,1422) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,30,1497) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (28,29,1496) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,31,1522) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,32,1547) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [742+:26030-]|-->> [33m(0.3696635532380848 + 0.1579213326535169*i + 0.1575841116904788*n - 0.006246349210156432*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0)  &&  (0.9999825922108869 + 0.002284817505286967*i + 4.351947278282927e-06*n + 0.01390758481479024*sum >= 0)  &&  (0.9952512861100118 + 0.0007914523149980215*i + 0.001187178472497032*n + 0.02809655718242976*sum >= 0)  &&  (0.9742351046698873 + 0.001610305958132045*i + 0.006441223832528181*n + 0.05636070853462159*sum >= 0)  &&  (0.8954248366013072 + 0.006535947712418301*i + 0.0261437908496732*n + 0.1111111111111111*sum >= 0)  &&  (0.6049382716049383 + 0.02469135802469136*i + 0.09876543209876544*n + 0.1975308641975309*sum >= 0)  &&  (0.8828346173587757 + 0.1171653826412243*i + 0.02929134566030609*n + 0.007322836415076522*sum >= 0)  &&  (0.1111111111111111 + 0.1777777777777778*i + 0.2222222222222222*n + 0.08888888888888889*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [742+:33289-]|-->> [33m(0.3696635532380848 + 0.1579213326535169*i + 0.1575841116904788*n - 0.006246349210156432*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0)  &&  (0.9999825922108869 + 0.002284817505286967*i + 4.351947278282927e-06*n + 0.01390758481479024*sum >= 0)  &&  (0.9952512861100118 + 0.0007914523149980215*i + 0.001187178472497032*n + 0.02809655718242976*sum >= 0)  &&  (0.9742351046698873 + 0.001610305958132045*i + 0.006441223832528181*n + 0.05636070853462159*sum >= 0)  &&  (0.8954248366013072 + 0.006535947712418301*i + 0.0261437908496732*n + 0.1111111111111111*sum >= 0)  &&  (0.6049382716049383 + 0.02469135802469136*i + 0.09876543209876544*n + 0.1975308641975309*sum >= 0)  &&  (0.8828346173587757 + 0.1171653826412243*i + 0.02929134566030609*n + 0.007322836415076522*sum >= 0)  &&  (0.1111111111111111 + 0.1777777777777778*i + 0.2222222222222222*n + 0.08888888888888889*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(118 + 51*i + 50*n - 2*sum >= 0)  &&  (435 - 9*i + 5*n >= 0)  &&  (5 + 8*i + 10*n + 4*sum >= 0)  &&  (30 + 4*i + n >= 0)  &&  (49 + 2*i + 8*n + 16*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(118 + 51*i + 50*n - 2*sum >= 0)  &&  (435 - 9*i + 5*n >= 0)  &&  (5 + 8*i + 10*n + 4*sum >= 0)  &&  (30 + 4*i + n >= 0)  &&  (49 + 2*i + 8*n + 16*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (26,27,1397) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,28,1447) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,29,1472) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,28,1422) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,30,1497) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (28,29,1496) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,31,1522) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,32,1547) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [742+:39563-]|-->> [33m(0.3696635532380848 + 0.1579213326535169*i + 0.1575841116904788*n - 0.006246349210156432*sum >= 0)  &&  (0.9895529267168536 - 0.0202796128437548*i + 0.01136887386695345*n + 0.00860347211553234*sum >= 0)  &&  (0.9999846323725619 + 0.04847219259091227*i + 3.841906859543276e-06*n - 0.0009791127826117296*sum >= 0)  &&  (0.9999825922108869 + 0.002284817505286967*i + 4.351947278282927e-06*n + 0.01390758481479024*sum >= 0)  &&  (0.9952512861100118 + 0.0007914523149980215*i + 0.001187178472497032*n + 0.02809655718242976*sum >= 0)  &&  (0.9742351046698873 + 0.001610305958132045*i + 0.006441223832528181*n + 0.05636070853462159*sum >= 0)  &&  (0.8954248366013072 + 0.006535947712418301*i + 0.0261437908496732*n + 0.1111111111111111*sum >= 0)  &&  (0.6049382716049383 + 0.02469135802469136*i + 0.09876543209876544*n + 0.1975308641975309*sum >= 0)  &&  (0.8828346173587757 + 0.1171653826412243*i + 0.02929134566030609*n + 0.007322836415076522*sum >= 0)  &&  (0.1111111111111111 + 0.1777777777777778*i + 0.2222222222222222*n + 0.08888888888888889*sum >= 0) 
