[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target f2
[  8%] Building CXX object CMakeFiles/f2.dir/test/f2.cpp.o
[ 16%] Building CXX object CMakeFiles/f2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/f2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/f2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/f2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/f2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/f2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/f2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/f2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/f2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/f2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/f2.dir/src/instrumentation.cpp.o
Linking CXX executable f2
[100%] Built target f2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [921+:193-]|-->> [33m(1 + 0.06612486186010562*x + 0.07586957834475273*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [1702+:232-]|-->> [33m(1 + 0.07353841321394899*x + 0.07417363439664329*y >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->  [2660+:352-]|-->> [33m(1 + 0.07371987952468409*x + 0.07413648099670457*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(27 + 2*x + 2*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/f2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/f2.inv >>> [0m(27 + 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt[0m
[34m[1mTest Counter Example: (-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [3067+:496-]|-->> [33m(1 + 1.999988902801526*x + 1.974511337160742*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [3711+:631-]|-->> [33m(1 + 1.999198369293482*x + 1.973735980071313*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(22 + 44*x + 43*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/f2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/f2.inv >>> [0m(22 + 44*x + 43*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt[0m
[34m[1mTest Counter Example: (-23,23) @/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-43,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-44,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-86,86) @/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-24,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-25,25) @/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-26,26) @/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-27,27) @/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [4660+:863-]|-->> [33m(1 + 2.000749191698192*x + 2.000749191698192*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [5167+:954-]|-->> [33m(1 + 1.999209242192204*x + 1.999213735134293*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 + 2*x + 2*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/f2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/f2.inv >>> [0m(1 + 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x + 2*y >= 0) [0m

=====================time=========================
