[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target fm11
[  8%] Building CXX object CMakeFiles/fm11.dir/test/fm11.cpp.o
[ 16%] Building CXX object CMakeFiles/fm11.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/fm11.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/fm11.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/fm11.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/fm11.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/fm11.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/fm11.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/fm11.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/fm11.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/fm11.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/fm11.dir/src/instrumentation.cpp.o
Linking CXX executable fm11
[100%] Built target fm11
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:1900-]|-->> [33m(1 + 0.3331976731376982*i - 0.1665939915618622*j >= 0)  &&  (1 + 0.3448275862068966*i - 0.1379310344827586*j >= 0)  &&  (1 - 0.07141183485341043*i + 0.03570194603598903*j >= 0)  &&  (1 + 0.2*i + 0.09999999999999999*j >= 0)  &&  (1 + 0.08333333333333333*i + 0.08333333333333333*j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:4067-]|-->> [33m(1 - 0.1480971091937546*i + 0.07405324184779094*j >= 0)  &&  (1 + 0.7996895234907501*i - 0.3998408216881512*j >= 0)  &&  (1 + 0.6000000000000001*i + 0.2*j >= 0)  &&  (6.488540410132691 - 0.01025331724969843*i - 0.02231604342581424*j >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:5030-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 - 0.3331882171145077*i + 0.1665985508904831*j >= 0)  &&  (1 + 0.6000000000000001*i + 0.2*j >= 0)  &&  (6.488540410132691 - 0.01025331724969843*i - 0.02231604342581424*j >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [101+:6472-]|-->> [33m(1 - 0.7999196160775882*i + 0.3999608078388241*j >= 0)  &&  (1 + 0.4*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0)  &&  (6.488540410132691 - 0.01025331724969843*i - 0.02231604342581424*j >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [101+:7219-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0)  &&  (6.488540410132691 - 0.01025331724969843*i - 0.02231604342581424*j >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [101+:8463-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0)  &&  (6.488540410132691 - 0.01025331724969843*i - 0.02231604342581424*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 6 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (101,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,204) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (103,206) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (104,208) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (105,210) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (106,212) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (107,214) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (108,216) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:10790-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:11595-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (101,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,204) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (103,206) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (104,208) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (105,210) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (106,212) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (107,214) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (108,216) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:15274-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:16780-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (101,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,204) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (103,206) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (104,208) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (105,210) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (106,212) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (107,214) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (108,216) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:20012-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:21031-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (101,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,204) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (103,206) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (104,208) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (105,210) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (106,212) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (107,214) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (108,216) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:24988-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:26600-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (101,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,204) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (103,206) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (104,208) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (105,210) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (106,212) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (107,214) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (108,216) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:29277-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:30137-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (101,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,204) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (103,206) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (104,208) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (105,210) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (106,212) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (107,214) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (108,216) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:32105-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:32476-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (101,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,204) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (103,206) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (104,208) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (105,210) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (106,212) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (107,214) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (108,216) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:35049-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:36787-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (101,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,204) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (103,206) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (104,208) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (105,210) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (106,212) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (107,214) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (108,216) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:40536-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:40714-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (101,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,204) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (103,206) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (104,208) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (105,210) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (106,212) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (107,214) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (108,216) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:43899-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:44850-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (101,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,204) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (103,206) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (104,208) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (105,210) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (106,212) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (107,214) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (108,216) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:46837-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:47582-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (101,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,204) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (103,206) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (104,208) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (105,210) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (106,212) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (107,214) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (108,216) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:50059-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:52374-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + 2*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 