[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target interproc3
[  8%] Building CXX object CMakeFiles/interproc3.dir/test/interproc3.cpp.o
[ 16%] Building CXX object CMakeFiles/interproc3.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/interproc3.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/interproc3.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/interproc3.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/interproc3.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/interproc3.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/interproc3.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/interproc3.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/interproc3.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/interproc3.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/interproc3.dir/src/instrumentation.cpp.o
Linking CXX executable interproc3
[100%] Built target interproc3
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	1	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt[0m
[34m[1mTest Counter Example: (0,1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->  [1419+:275-]|-->> [33m(2.093760004514991 - 0.02365908593231049*i + 0.004560642860718833*j + 0.02365758374764762*k >= 0) [0m
[31m[2][0m[#r12,#s48] -->  [4890+:615-]|-->> [33m(2.312749636508204 - 0.0828237846454116*i + 0.06237453090392173*j + 0.08282361527981848*k >= 0) [0m
[31m[3][0m[#r18,#s72] -->  [7094+:1004-]|-->> [33m(4.997532348011245 - 0.2962076715503885*i + 0.2591841638444619*j + 0.2962041343664257*k >= 0) [0m
[31m[4][0m[#r24,#s96] -->  [7414+:1508-]|-->> [33m(7.130013850908199 - 0.7907463173461959*i + 0.731083557997847*j + 0.7907458875391894*k >= 0) [0m
[31m[5][0m[#r30,#s120] -->  [8041+:2092-]|-->> [33m(1.946024752405719 - 1.163243680403781*i + 1.145051745383455*j + 1.163240110405409*k >= 0) [0m
[31m[6][0m[#r36,#s144] -->  [8951+:2388-]|-->> [33m( -0.9992609945460913 - 1.999265554314491*i + 1.999260994546091*j + 1.999265562597151*k >= 0) [0m
