[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target interproc5
[  8%] Building CXX object CMakeFiles/interproc5.dir/test/interproc5.cpp.o
[ 16%] Building CXX object CMakeFiles/interproc5.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/interproc5.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/interproc5.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/interproc5.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/interproc5.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/interproc5.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/interproc5.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/interproc5.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/interproc5.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/interproc5.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/interproc5.dir/src/instrumentation.cpp.o
Linking CXX executable interproc5
[100%] Built target interproc5
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [20+:6-]|-->> [33m(20.34466126864868 - 0.195102717145982*x + 0.1656104459494967*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [27+:21-]|-->> [33m(38.15668269664388 - 0.374815225588204*x + 0.3248398621764421*y >= 0) [0m
[31m[3][0m[#r12,#s48] -->  [30+:38-]|-->> [33m(61.2758405425825 - 0.6084079074233291*x + 0.5649501997502322*y >= 0) [0m
[31m[4][0m[#r16,#s64] -->  [32+:49-]|-->> [33m(116.1053787053033 - 1.162211012775686*x + 1.115722572264652*y >= 0) [0m
[31m[5][0m[#r20,#s80] -->  [42+:62-]|-->> [33m(198.9010206306593 - 1.999000208390498*x + 1.999000208390546*y >= 0) [0m
[31m[6][0m[#r24,#s96] -->  [52+:65-]|-->> [33m(198.9014516409607 - 1.999004562029924*x + 1.999004562029917*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [86+:78-]|-->> [33m(198.9014926314332 - 1.99900497607513*x + 1.999004976075102*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [90+:81-]|-->> [33m(198.9014465839783 - 1.99900451094924*x + 1.99900451094924*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [112+:87-]|-->> [33m(198.9012956428444 - 1.99900298629133*x + 1.999002986291362*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [120+:92-]|-->> [33m(198.901279152373 - 1.999002819720944*x + 1.999002819720946*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [155+:95-]|-->> [33m(198.9010633011349 - 1.999000639405395*x + 1.999000639405393*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [158+:98-]|-->> [33m(198.901066392631 - 1.999000670632654*x + 1.999000670632748*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [187+:104-]|-->> [33m(198.9051652166308 - 1.999042072895293*x + 1.999042072895273*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [190+:109-]|-->> [33m(198.9034649886744 - 1.999024898875575*x + 1.999024898875488*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [225+:114-]|-->> [33m(198.9029524662483 - 1.999019721881282*x + 1.999019721881324*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [228+:122-]|-->> [33m(198.9019349396017 - 1.99900944383435*x + 1.999009443834412*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [264+:125-]|-->> [33m(198.9029942631015 - 1.999020144071622*x + 1.999020144071838*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [271+:130-]|-->> [33m(198.9489516024696 - 1.999484359620908*x + 1.999484359620853*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [309+:136-]|-->> [33m(198.9430734327689 - 1.99942498416948*x + 1.999424984169364*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [316+:143-]|-->> [33m(198.936186576672 - 1.999355419966496*x + 1.999355419966216*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [347+:145-]|-->> [33m(198.9295821131163 - 1.9992887082133*x + 1.999288708213072*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [354+:149-]|-->> [33m(198.9231536971711 - 1.999223774719006*x + 1.999223774718702*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [385+:157-]|-->> [33m(198.9288532727678 - 1.999281346189591*x + 1.999281346189536*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [385+:160-]|-->> [33m(198.9288532727678 - 1.999281346189591*x + 1.999281346189536*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [412+:165-]|-->> [33m(198.9014034916527 - 1.999004075673269*x + 1.99900407567316*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [419+:170-]|-->> [33m(198.9427112932462 - 1.999421326194465*x + 1.999421326194238*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [447+:175-]|-->> [33m(198.9486998104549 - 1.999481816267689*x + 1.99948181626786*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [449+:177-]|-->> [33m(198.9238671885396 - 1.99923098170359*x + 1.999230981704784*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [483+:180-]|-->> [33m(198.9434527271951 - 1.999428815425858*x + 1.999428815425858*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [488+:186-]|-->> [33m(198.9493921568366 - 1.999488809664985*x + 1.999488809664876*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [508+:193-]|-->> [33m(198.9322770708769 - 1.99931593000936*x + 1.999315930009827*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [515+:196-]|-->> [33m(198.9136946345499 - 1.999128228632387*x + 1.999128228632996*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [540+:203-]|-->> [33m(198.991235610808 - 1.999913677914469*x + 1.999916375479608*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [545+:210-]|-->> [33m(198.96520328717 - 1.999645951569221*x + 1.999650116844876*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 16 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [570+:218-]|-->> [33m(198.9652049998298 - 1.999645968995143*x + 1.999650134065813*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [575+:225-]|-->> [33m(198.9668487060517 - 1.999662571649907*x + 1.999666737432051*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 17 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [600+:232-]|-->> [33m(198.9668521278475 - 1.999662606478353*x + 1.999666771830562*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [608+:234-]|-->> [33m(198.9668454892646 - 1.999662538908041*x + 1.999666705094427*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 18 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [635+:238-]|-->> [33m(198.9668422062473 - 1.999662505492097*x + 1.999666672090939*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [641+:243-]|-->> [33m(198.9314780501427 - 1.999307859092241*x + 1.999307859092269*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 19 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [666+:251-]|-->> [33m(198.9668437680607 - 1.999662521388899*x + 1.999666687791475*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [668+:253-]|-->> [33m(198.9662548580091 - 1.999662548580091*x + 1.999666714646878*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(99 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(99 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(99 - x + y >= 0) [0m

=====================time=========================
