[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target large_const
[  8%] Building CXX object CMakeFiles/large_const.dir/test/large_const.cpp.o
[ 16%] Building CXX object CMakeFiles/large_const.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/large_const.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/large_const.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/large_const.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/large_const.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/large_const.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/large_const.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/large_const.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/large_const.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/large_const.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/large_const.dir/src/instrumentation.cpp.o
Linking CXX executable large_const
[100%] Built target large_const
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:8-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729551*k + 0.005975183712805686*n >= 0)  &&  (1 - 0.00763453541058904*i + 0.002917261498355161*k - 0.007572466017007015*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:11-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729551*k + 0.005975183712805686*n >= 0)  &&  (1 - 0.00763453541058904*i + 0.002917261498355161*k - 0.007572466017007015*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-4,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-5,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-6,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-7,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-8,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:23-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729551*k + 0.005975183712805686*n >= 0)  &&  (1 - 0.00763453541058904*i + 0.002917261498355161*k - 0.007572466017007015*n >= 0)  &&  (1 + 2*k >= 0)  &&  (1 - 0.02023199352576207*i - 0.001348799568384138*k - 0.01132991637442676*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:29-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729551*k + 0.005975183712805686*n >= 0)  &&  (1 - 0.00763453541058904*i + 0.002917261498355161*k - 0.007572466017007015*n >= 0)  &&  (1 + 2*k >= 0)  &&  (1 - 0.02023199352576207*i - 0.001348799568384138*k - 0.01132991637442676*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(441 - 9*i - 5*n >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(441 - 9*i - 5*n >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,89) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,90) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,91) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,92) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,93) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,94) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,95) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,96) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:34-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:38-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:44-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:47-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:51-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:57-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:68-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:70-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:78-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:82-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:87-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:92-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:97-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:104-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:107-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:115-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:117-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:121-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:128-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:133-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:134-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:139-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:146-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:151-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:154-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:156-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 16 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:163-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:165-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 17 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:169-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:177-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 18 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:179-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:187-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 19 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:192-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:198-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 20 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:204-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:211-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 21 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:214-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:218-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 22 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (37,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [749+:223-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [749+:227-]|-->> [33m(1 + 0.002650283098421877*i + 0.007324418744729552*k + 0.005975183712805687*n >= 0)  &&  (1.277072938524934 - 0.01365383471096431*i + 0.005217318954596119*k - 0.002886176442968066*n >= 0)  &&  (1 + 1.999993103473569*k >= 0)  &&  (1 - 0.02666737615484849*i + 1.06669527291138e-05*k + 1.715631588183886e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(75 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 