[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target large_const
[  8%] Building CXX object CMakeFiles/large_const.dir/test/large_const.cpp.o
[ 16%] Building CXX object CMakeFiles/large_const.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/large_const.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/large_const.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/large_const.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/large_const.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/large_const.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/large_const.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/large_const.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/large_const.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/large_const.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/large_const.dir/src/instrumentation.cpp.o
Linking CXX executable large_const
[100%] Built target large_const
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:6-]|-->> [33m(1 - 0.01028955045957901*i + 0.00156852903347241*k - 0.004140916648367162*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:14-]|-->> [33m(1 - 0.01028955045957901*i + 0.00156852903347241*k - 0.004140916648367162*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:20-]|-->> [33m(1 - 0.01028955045957901*i + 0.00156852903347241*k - 0.004140916648367162*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(63 - i >= 0)  &&  (95 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(63 - i >= 0)  &&  (95 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (63,-95,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-3,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-4,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-5,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-6,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:24-]|-->> [33m(1 - 0.01028955045957901*i + 0.00156852903347241*k - 0.004140916648367162*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:28-]|-->> [33m(1 - 0.01028955045957901*i + 0.00156852903347241*k - 0.004140916648367162*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(63 - i >= 0)  &&  (95 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(63 - i >= 0)  &&  (95 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (63,-95,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-3,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-4,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-5,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-6,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:37-]|-->> [33m(1 - 0.01028955045957901*i + 0.00156852903347241*k - 0.004140916648367162*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.01736520527387716*i + 0.01114803301532855*k - 0.001715082002358238*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:43-]|-->> [33m(1 + 0.0002555583950932788*i + 0.02248913876820853*k + 0.002300025555839509*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.01736520527387716*i + 0.01114803301532855*k - 0.001715082002358238*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:46-]|-->> [33m(1 + 0.0002555583950932788*i + 0.02248913876820853*k + 0.002300025555839509*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.01736520527387716*i + 0.01114803301532855*k - 0.001715082002358238*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(89 + 2*k >= 0)  &&  (63 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(89 + 2*k >= 0)  &&  (63 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (63,-44,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-3,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-4,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-5,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:48-]|-->> [33m(1 + 0.0002555583950932788*i + 0.02248913876820853*k + 0.002300025555839509*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.01736520527387716*i + 0.01114803301532855*k - 0.001715082002358238*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:51-]|-->> [33m(1 - 0.009779951100244499*i + 0.04303178484107579*k + 0.002933985330073349*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.01736520527387716*i + 0.01114803301532855*k - 0.001715082002358238*n >= 0)  &&  (1 + 0.0002555583950932788*i + 0.02248913876820853*k + 0.002300025555839509*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:60-]|-->> [33m(1 - 0.009779951100244499*i + 0.04303178484107579*k + 0.002933985330073349*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.01736520527387716*i + 0.01114803301532855*k - 0.001715082002358238*n >= 0)  &&  (1 + 0.0002555583950932788*i + 0.02248913876820853*k + 0.002300025555839509*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(70 + 3*k >= 0)  &&  (63 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(70 + 3*k >= 0)  &&  (63 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (63,-23,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-3,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-4,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,-5,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:69-]|-->> [33m(1 - 0.06980273141122914*i + 0.03338391502276176*k - 0.009104704097116844*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009779951100244499*i + 0.04303178484107579*k + 0.002933985330073349*n >= 0)  &&  (1 + 0.0002555583950932788*i + 0.02248913876820853*k + 0.002300025555839509*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:70-]|-->> [33m(1 - 0.06980273141122914*i + 0.03338391502276176*k - 0.009104704097116844*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009779951100244499*i + 0.04303178484107579*k + 0.002933985330073349*n >= 0)  &&  (1 + 0.0002555583950932788*i + 0.02248913876820853*k + 0.002300025555839509*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(270 - 19*i + 9*k >= 0)  &&  (70 + 3*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(270 - 19*i + 9*k >= 0)  &&  (70 + 3*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (62,101,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,101,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,102,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,102,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,104,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,105,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,106,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:73-]|-->> [33m(1 - 0.06980273141122914*i + 0.03338391502276176*k - 0.009104704097116844*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009779951100244499*i + 0.04303178484107579*k + 0.002933985330073349*n >= 0)  &&  (1 + 0.0002555583950932788*i + 0.02248913876820853*k + 0.002300025555839509*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:75-]|-->> [33m(1 - 0.06980273141122914*i + 0.03338391502276176*k - 0.009104704097116844*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009779951100244499*i + 0.04303178484107579*k + 0.002933985330073349*n >= 0)  &&  (1 + 0.0002555583950932788*i + 0.02248913876820853*k + 0.002300025555839509*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(270 - 19*i + 9*k >= 0)  &&  (70 + 3*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(270 - 19*i + 9*k >= 0)  &&  (70 + 3*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (62,101,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,101,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,102,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,102,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,104,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,105,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,106,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:81-]|-->> [33m(1 - 0.06980273141122914*i + 0.03338391502276176*k - 0.009104704097116844*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009779951100244499*i + 0.04303178484107579*k + 0.002933985330073349*n >= 0)  &&  (1 + 0.0002555583950932788*i + 0.02248913876820853*k + 0.002300025555839509*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:85-]|-->> [33m(1 - 0.06980273141122914*i + 0.03338391502276176*k - 0.009104704097116844*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009779951100244499*i + 0.04303178484107579*k + 0.002933985330073349*n >= 0)  &&  (1 + 0.0002555583950932788*i + 0.02248913876820853*k + 0.002300025555839509*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(270 - 19*i + 9*k >= 0)  &&  (70 + 3*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(270 - 19*i + 9*k >= 0)  &&  (70 + 3*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (62,101,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,101,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,102,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,102,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,104,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,105,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,106,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:89-]|-->> [33m(1 - 0.06980273141122914*i + 0.03338391502276176*k - 0.009104704097116844*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009779951100244499*i + 0.04303178484107579*k + 0.002933985330073349*n >= 0)  &&  (1 + 0.0002555583950932788*i + 0.02248913876820853*k + 0.002300025555839509*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:92-]|-->> [33m(1 - 0.06980273141122914*i + 0.03338391502276176*k - 0.009104704097116844*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009779951100244499*i + 0.04303178484107579*k + 0.002933985330073349*n >= 0)  &&  (1 + 0.0002555583950932788*i + 0.02248913876820853*k + 0.002300025555839509*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(270 - 19*i + 9*k >= 0)  &&  (70 + 3*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(270 - 19*i + 9*k >= 0)  &&  (70 + 3*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (62,101,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,101,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,102,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,102,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,104,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,105,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,106,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:98-]|-->> [33m(1 - 0.06980273141122914*i + 0.03338391502276176*k - 0.009104704097116844*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009779951100244499*i + 0.04303178484107579*k + 0.002933985330073349*n >= 0)  &&  (1 + 0.0002555583950932788*i + 0.02248913876820853*k + 0.002300025555839509*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:102-]|-->> [33m(1 - 0.06980273141122914*i + 0.03338391502276176*k - 0.009104704097116844*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009779951100244499*i + 0.04303178484107579*k + 0.002933985330073349*n >= 0)  &&  (1 + 0.0002555583950932788*i + 0.02248913876820853*k + 0.002300025555839509*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(270 - 19*i + 9*k >= 0)  &&  (70 + 3*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(270 - 19*i + 9*k >= 0)  &&  (70 + 3*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (62,101,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,101,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,102,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,102,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,104,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,105,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,106,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:106-]|-->> [33m(1 + 0.1421319796954315*k + 0.01015228426395939*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.06980273141122914*i + 0.03338391502276176*k - 0.009104704097116844*n >= 0)  &&  (1 + 0.0002555583950932788*i + 0.02248913876820853*k + 0.002300025555839509*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:111-]|-->> [33m(1 + 0.1421319796954315*k + 0.01015228426395939*n >= 0)  &&  (1 - 0.005991678224687933*i + 0.01054091539528433*k + 0.008654646324549237*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.06980273141122914*i + 0.03338391502276176*k - 0.009104704097116844*n >= 0)  &&  (1 + 0.0002555583950932788*i + 0.02248913876820853*k + 0.002300025555839509*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(99 + 14*k + n >= 0)  &&  (63 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(99 + 14*k + n >= 0)  &&  (63 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [9+:114-]|-->> [33m(1 + 0.1428593193561314*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.009041892466954918*i + 0.01590703304371699*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009821830669273321*i + 0.04321605494480261*k - 2.646882076456393e-06*n >= 0)  &&  (1 - 0.06980273141122913*i + 0.03338391502276176*k - 0.009104704097116842*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [9+:119-]|-->> [33m(1 + 0.1428593193561314*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.009041892466954918*i + 0.01590703304371699*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009821830669273321*i + 0.04321605494480261*k - 2.646882076456393e-06*n >= 0)  &&  (1 - 0.06980273141122913*i + 0.03338391502276176*k - 0.009104704097116842*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [9+:123-]|-->> [33m(1 + 0.1428593193561314*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.009041892466954918*i + 0.01590703304371699*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009821830669273321*i + 0.04321605494480261*k - 2.646882076456393e-06*n >= 0)  &&  (1 - 0.06980273141122913*i + 0.03338391502276176*k - 0.009104704097116842*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + k >= 0)  &&  (270 - 19*i + 9*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(7 + k >= 0)  &&  (270 - 19*i + 9*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (62,101,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,102,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,104,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,101,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,103,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [9+:132-]|-->> [33m(1 + 0.1428593193561314*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.009041892466954918*i + 0.01590703304371699*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009821830669273321*i + 0.04321605494480261*k - 2.646882076456393e-06*n >= 0)  &&  (1 - 0.06980273141122913*i + 0.03338391502276176*k - 0.009104704097116842*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [9+:135-]|-->> [33m(1 + 0.1428593193561314*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.009041892466954918*i + 0.01590703304371699*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009821830669273321*i + 0.04321605494480261*k - 2.646882076456393e-06*n >= 0)  &&  (1 - 0.06980273141122913*i + 0.03338391502276176*k - 0.009104704097116842*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + k >= 0)  &&  (270 - 19*i + 9*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(7 + k >= 0)  &&  (270 - 19*i + 9*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (62,101,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,102,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,104,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,101,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,103,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [9+:138-]|-->> [33m(1 + 0.1428593193561314*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.009041892466954918*i + 0.01590703304371699*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009821830669273321*i + 0.04321605494480261*k - 2.646882076456393e-06*n >= 0)  &&  (1 - 0.06980273141122913*i + 0.03338391502276176*k - 0.009104704097116842*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [9+:140-]|-->> [33m(1 + 0.1428593193561314*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.009041892466954918*i + 0.01590703304371699*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009821830669273321*i + 0.04321605494480261*k - 2.646882076456393e-06*n >= 0)  &&  (1 - 0.06980273141122913*i + 0.03338391502276176*k - 0.009104704097116842*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + k >= 0)  &&  (270 - 19*i + 9*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(7 + k >= 0)  &&  (270 - 19*i + 9*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (62,101,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,102,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,104,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,101,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,103,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [9+:145-]|-->> [33m(1 + 0.1428593193561314*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.009041892466954918*i + 0.01590703304371699*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009821830669273321*i + 0.04321605494480261*k - 2.646882076456393e-06*n >= 0)  &&  (1 - 0.06980273141122913*i + 0.03338391502276176*k - 0.009104704097116842*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [9+:148-]|-->> [33m(1 + 0.1428593193561314*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.009041892466954918*i + 0.01590703304371699*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009821830669273321*i + 0.04321605494480261*k - 2.646882076456393e-06*n >= 0)  &&  (1 - 0.06980273141122913*i + 0.03338391502276176*k - 0.009104704097116842*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + k >= 0)  &&  (270 - 19*i + 9*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(7 + k >= 0)  &&  (270 - 19*i + 9*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (62,101,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,102,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,104,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,101,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,103,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [9+:154-]|-->> [33m(1 + 0.1428593193561314*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.009041892466954918*i + 0.01590703304371699*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009821830669273321*i + 0.04321605494480261*k - 2.646882076456393e-06*n >= 0)  &&  (1 - 0.06980273141122913*i + 0.03338391502276176*k - 0.009104704097116842*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [9+:157-]|-->> [33m(1 + 0.1428593193561314*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.009041892466954918*i + 0.01590703304371699*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009821830669273321*i + 0.04321605494480261*k - 2.646882076456393e-06*n >= 0)  &&  (1 - 0.06980273141122913*i + 0.03338391502276176*k - 0.009104704097116842*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + k >= 0)  &&  (270 - 19*i + 9*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(7 + k >= 0)  &&  (270 - 19*i + 9*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 16 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (62,101,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,102,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,104,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,101,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,103,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [9+:163-]|-->> [33m(1 + 0.1428593193561314*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.009041892466954918*i + 0.01590703304371699*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009821830669273321*i + 0.04321605494480261*k - 2.646882076456393e-06*n >= 0)  &&  (1 - 0.06980273141122913*i + 0.03338391502276176*k - 0.009104704097116842*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [9+:167-]|-->> [33m(1 + 0.1428593193561314*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.009041892466954918*i + 0.01590703304371699*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009821830669273321*i + 0.04321605494480261*k - 2.646882076456393e-06*n >= 0)  &&  (1 - 0.06980273141122913*i + 0.03338391502276176*k - 0.009104704097116842*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + k >= 0)  &&  (270 - 19*i + 9*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(7 + k >= 0)  &&  (270 - 19*i + 9*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 17 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (62,101,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,102,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,104,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,101,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,103,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [9+:170-]|-->> [33m(1 + 0.1428593193561314*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.009041892466954918*i + 0.01590703304371699*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009821830669273321*i + 0.04321605494480261*k - 2.646882076456393e-06*n >= 0)  &&  (1 - 0.06980273141122913*i + 0.03338391502276176*k - 0.009104704097116842*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [9+:171-]|-->> [33m(1 + 0.1428593193561314*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.009041892466954918*i + 0.01590703304371699*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009821830669273321*i + 0.04321605494480261*k - 2.646882076456393e-06*n >= 0)  &&  (1 - 0.06980273141122913*i + 0.03338391502276176*k - 0.009104704097116842*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + k >= 0)  &&  (270 - 19*i + 9*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(7 + k >= 0)  &&  (270 - 19*i + 9*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 18 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (62,101,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,102,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,104,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,103,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,101,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,103,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [9+:179-]|-->> [33m(1 + 0.1428593193561314*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.009041892466954918*i + 0.01590703304371699*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009821830669273321*i + 0.04321605494480261*k - 2.646882076456393e-06*n >= 0)  &&  (1 - 0.06980273141122913*i + 0.03338391502276176*k - 0.009104704097116842*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [9+:186-]|-->> [33m(1 + 0.1428593193561314*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.009041892466954918*i + 0.01590703304371699*k - 1.734723475976807e-18*n >= 0)  &&  (1 - 0.0158261035370388*i - 0.006864334064257794*k - 0.009152445419010391*n >= 0)  &&  (1 - 0.009821830669273321*i + 0.04321605494480261*k - 2.646882076456393e-06*n >= 0)  &&  (1 - 0.06980273141122913*i + 0.03338391502276176*k - 0.009104704097116842*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + k >= 0)  &&  (270 - 19*i + 9*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(7 + k >= 0)  &&  (270 - 19*i + 9*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> 