[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target pldi08_fig7
[  8%] Building CXX object CMakeFiles/pldi08_fig7.dir/test/pldi08_fig7.cpp.o
[ 16%] Building CXX object CMakeFiles/pldi08_fig7.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/pldi08_fig7.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/pldi08_fig7.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/pldi08_fig7.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/pldi08_fig7.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/pldi08_fig7.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/pldi08_fig7.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/pldi08_fig7.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/pldi08_fig7.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/pldi08_fig7.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/pldi08_fig7.dir/src/instrumentation.cpp.o
Linking CXX executable pldi08_fig7
[100%] Built target pldi08_fig7
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/pldi08_fig7.cnt[0m
[34m[1mTest Counter Example: (1) @/home/lijiaying/Research/GitHub/ZILU/tmp/pldi08_fig7.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r2,#s8] -->  [2+:6-]|-->> [33m(1.16 - 0.08*x >= 0) [0m
[31m[2][0m[#r4,#s16] -->  [2+:9-]|-->> [33m(1.4 - 0.2*x >= 0) [0m
[31m[3][0m[#r6,#s24] -->  ][0m[#r8,#s32] -->  [2+:11-]|-->> [33m(1.4 - 0.2*x >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(7 - x >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/pldi08_fig7.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/pldi08_fig7.inv >>> [0m(7 - x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(7 - x >= 0) [0m

=====================time=========================
