[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy10
[  8%] Building CXX object CMakeFiles/xy10.dir/test/xy10.cpp.o
[ 16%] Building CXX object CMakeFiles/xy10.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy10.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy10.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy10.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy10.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy10.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy10.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy10.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy10.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy10.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy10.dir/src/instrumentation.cpp.o
Linking CXX executable xy10
[100%] Built target xy10
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1+][0m[#r12,#s48] -->  [15+:21-]|-->> [33m(1 + 0.00644815512332163*x - 0.006077132420949135*y - 0.001221909939600285*z >= 0) [0m
[31m[2][0m[#r18,#s72] -->  [15+:41-]|-->> [33m(1 + 0.01399717183756174*x - 0.01121236699481852*y - 0.01598236151814186*z >= 0) [0m
[31m[3][0m[#r24,#s96] -->  [15+:60-]|-->> [33m(1 + 0.03111274067828559*x - 0.02581904345548633*y - 0.03040802958202465*z >= 0) [0m
[31m[4][0m[#r30,#s120] -->  [15+:68-]|-->> [33m(1 + 0.04240264953216995*x - 0.03810765757344895*y - 0.02466632176835718*z >= 0) [0m
[31m[5][0m[#r36,#s144] -->  [15+:79-]|-->> [33m(1 + 0.04881514019310621*x - 0.04508779829814984*y - 0.02140544049535173*z >= 0) [0m
[31m[6][0m[#r42,#s168] -->  ][0m[#r48,#s192] -->  ][0m[#r54,#s216] -->  [15+:83-]|-->> [33m(1 + 0.04881514019310621*x - 0.04508779829814984*y - 0.02140544049535173*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(467 + 23*x - 21*y - 10*z >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.inv >>> [0m(467 + 23*x - 21*y - 10*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[34m[1mTest Counter Example: (-234,-234,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-239,-239,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-244,-244,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-249,-249,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-254,-254,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-259,-259,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-264,-264,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-269,-269,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->  [58+:114-]|-->> [33m(1.420371168261681 + 0.05800996241678008*x - 0.05620931016488424*y - 0.02349034945657917*z >= 0) [0m
[31m[2][0m[#r12,#s48] -->  [58+:131-]|-->> [33m(1.420371168261681 + 0.05800996241678008*x - 0.05620931016488424*y - 0.02349034945657917*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(786 + 32*x - 31*y - 13*z >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.inv >>> [0m(786 + 32*x - 31*y - 13*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[34m[1mTest Counter Example: (-787,-787,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-800,-800,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-813,-813,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-826,-826,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-839,-839,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-852,-852,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-865,-865,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-878,-878,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->  [113+:194-]|-->> [33m(1.636861840666366 + 0.06272014685001628*x - 0.06191090163588821*y - 0.02455509250206107*z >= 0) [0m
[31m[2][0m[#r12,#s48] -->  ][0m[#r18,#s72] -->  [113+:213-]|-->> [33m(1.60657992095063 + 0.06408621305362584*x - 0.06331421209002233*y - 0.02339462807042746*z >= 0) [0m
[31m[3][0m[#r24,#s96] -->  [113+:229-]|-->> [33m(1.60657992095063 + 0.06408621305362584*x - 0.06331421209002233*y - 0.02339462807042746*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(481 + 19*x - 19*y - 7*z >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.inv >>> [0m(481 + 19*x - 19*y - 7*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[34m[1mTest Counter Example: (0,0,69) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,70) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,71) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,1,69) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-1,-1,69) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-2,-2,69) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-3,-3,69) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-4,-4,69) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->  [171+:277-]|-->> [33m(1.00022311593375 + 0.09086803539819965*x - 0.09086885862207705*y - 2.238835634382763e-06*z >= 0) [0m
[31m[2][0m[#r12,#s48] -->  ][0m[#r18,#s72] -->  [171+:280-]|-->> [33m(1.00022311593375 + 0.09086803539819965*x - 0.09086885862207705*y - 2.238835634382763e-06*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(11 + x - y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.inv >>> [0m(11 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[34m[1mTest Counter Example: (0,1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,-2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,-3,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,-4,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,-5,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,-6,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->  [171+:312-]|-->> [33m(1.00050043229416 + 0.09093049724041236*x - 0.09092976921670765*y - 1.982464549377116e-05*z >= 0) [0m
[31m[2][0m[#r12,#s48] -->  [171+:326-]|-->> [33m(1.00050043229416 + 0.09093049724041236*x - 0.09092976921670765*y - 1.982464549377116e-05*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(11 + x - y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.inv >>> [0m(11 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[34m[1mTest Counter Example: (0,1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,-2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-3,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,-4,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,-5,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,-6,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->  [171+:382-]|-->> [33m(1 + 1.659289874629519*x - 1.718547629333244*y + 0.3407027163401852*z >= 0) [0m
[31m[2][0m[#r12,#s48] -->  [171+:395-]|-->> [33m(1 + 1.659289874629519*x - 1.718547629333244*y + 0.3407027163401852*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(32 + 54*x - 55*y + 11*z >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.inv >>> [0m(32 + 54*x - 55*y + 11*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[34m[1mTest Counter Example: (33,33,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-11,-11,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-22,-22,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-33,-33,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-44,-44,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-55,-55,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-66,-66,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->  [208+:403-]|-->> [33m(0.9991651535412913 + 1.999110289226432*x - 1.999115293637959*y + 5.486431765694411e-05*z >= 0) [0m
[31m[2][0m[#r12,#s48] -->  [221+:404-]|-->> [33m(1.000197033627046 + 1.999216477173452*x - 1.999217366849493*y - 1.041663476364363e-06*z >= 0) [0m
[31m[3][0m[#r18,#s72] -->  [268+:424-]|-->> [33m(1.000197030999971 + 1.999216487568688*x - 1.999217377232937*y - 1.04164973624421e-06*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 + 2*x - 2*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.inv >>> [0m(1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x - 2*y >= 0) [0m

=====================time=========================
