[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy4_2
[  8%] Building CXX object CMakeFiles/xy4_2.dir/test/xy4_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xy4_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy4_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy4_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy4_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy4_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy4_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy4_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy4_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy4_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy4_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy4_2.dir/src/instrumentation.cpp.o
Linking CXX executable xy4_2
[100%] Built target xy4_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:395-]|-->> [33m(1 + 0.103448275862069*x + 0.2413793103448276*y >= 0)  &&  (1 - 0.04054054054054054*x + 0.006756756756756757*y >= 0)  &&  (1 - 0.2*x + 0.2*y >= 0)  &&  (1 - 0.1460674157303371*x + 0.03370786516853932*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:551-]|-->> [33m(1 + 0.103448275862069*x + 0.2413793103448276*y >= 0)  &&  (1 - 0.04054054054054054*x + 0.006756756756756757*y >= 0)  &&  (1 - 0.2*x + 0.2*y >= 0)  &&  (1 - 0.1460674157303371*x + 0.03370786516853932*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(29 + 3*x + 7*y >= 0)  &&  (5 - x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.inv >>> [0m(29 + 3*x + 7*y >= 0)  &&  (5 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[34m[1mTest Counter Example: (8,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (12,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (16,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (20,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (24,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (28,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (32,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (36,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [10+:678-]|-->> [33m(1 - 0.007709183308046054*x + 0.03088557916183233*y >= 0)  &&  (1 - 0.07999820341599495*x + 0.3199703563639165*y >= 0)  &&  (1 - 0.02499218934911243*x + 0.1000104142011834*y >= 0)  &&  (5.955056179775282 - 0.1460674157303371*x + 0.03370786516853932*y >= 0)  &&  (6.400000000000006 - 0.2000000000000002*x + 0.2*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [10+:899-]|-->> [33m(1 - 0.007709183308046054*x + 0.03088557916183233*y >= 0)  &&  (1 - 0.1666633763054506*x + 0.6666469244993718*y >= 0)  &&  (6.400000000000006 - 0.2000000000000002*x + 0.2*y >= 0)  &&  (5.955056179775282 - 0.1460674157303371*x + 0.03370786516853932*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [10+:1144-]|-->> [33m(1 - 0.399858099125673*x + 1.59933103873532*y >= 0)  &&  (28 - x + y >= 0)  &&  (1 + 0.01485411140583555*x + 0.003890362511052166*y >= 0)  &&  (5.955056179775282 - 0.1460674157303371*x + 0.03370786516853932*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [10+:1408-]|-->> [33m(1 - 0.999569031834767*x + 3.998168385297816*y >= 0)  &&  (1 + 0.09411764705882354*x + 0.02352941176470589*y >= 0)  &&  (28 - x + y >= 0)  &&  (5.955056179775282 - 0.1460674157303371*x + 0.03370786516853932*y >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [192+:1481-]|-->> [33m(1 - 1.999062837305701*x + 7.996256584768332*y >= 0)  &&  (1 - 0.9600377163337726*x + 3.839139161949561*y >= 0)  &&  (1 + 0.09411764705882353*x + 0.02352941176470588*y >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [192+:1678-]|-->> [33m(1 - 1.999062837305701*x + 7.996256584768332*y >= 0)  &&  (1 - 0.9600377163337726*x + 3.839139161949561*y >= 0)  &&  (1 + 0.09411764705882353*x + 0.02352941176470588*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 6 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 8*y >= 0)  &&  (85 + 8*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.inv >>> [0m(1 - 2*x + 8*y >= 0)  &&  (85 + 8*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[34m[1mTest Counter Example: (-4,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-10,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-10,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [192+:1745-]|-->> [33m(1 + 0.4705882352941176*x + 0.1176470588235294*y >= 0)  &&  (1 - 1.999062837305701*x + 7.996256584768332*y >= 0)  &&  (1 - 0.9600377163337726*x + 3.839139161949561*y >= 0)  &&  (1 + 0.09411764705882353*x + 0.02352941176470588*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [192+:1858-]|-->> [33m(1 + 0.4705882352941176*x + 0.1176470588235294*y >= 0)  &&  (1 - 1.999062837305701*x + 7.996256584768332*y >= 0)  &&  (1 - 0.9600377163337726*x + 3.839139161949561*y >= 0)  &&  (1 + 0.09411764705882353*x + 0.02352941176470588*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(17 + 8*x + 2*y >= 0)  &&  (1 - 2*x + 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.inv >>> [0m(17 + 8*x + 2*y >= 0)  &&  (1 - 2*x + 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[34m[1mTest Counter Example: (1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [192+:1921-]|-->> [33m(1 + 0.4705882352941176*x + 0.1176470588235294*y >= 0)  &&  (1 - 1.999062837305701*x + 7.996256584768332*y >= 0)  &&  (1 - 0.9600377163337726*x + 3.839139161949561*y >= 0)  &&  (1 + 0.09411764705882353*x + 0.02352941176470588*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [192+:2058-]|-->> [33m(1 + 0.4705882352941176*x + 0.1176470588235294*y >= 0)  &&  (1 - 1.999062837305701*x + 7.996256584768332*y >= 0)  &&  (1 - 0.9600377163337726*x + 3.839139161949561*y >= 0)  &&  (1 + 0.09411764705882353*x + 0.02352941176470588*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(17 + 8*x + 2*y >= 0)  &&  (1 - 2*x + 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.inv >>> [0m(17 + 8*x + 2*y >= 0)  &&  (1 - 2*x + 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 