[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyz2_2
[  8%] Building CXX object CMakeFiles/xyz2_2.dir/test/xyz2_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xyz2_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyz2_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyz2_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyz2_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyz2_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyz2_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyz2_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyz2_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyz2_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyz2_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyz2_2.dir/src/instrumentation.cpp.o
Linking CXX executable xyz2_2
[100%] Built target xyz2_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:1399-]|-->> [33m(1 - 0.009924109748978401*x - 0.0005837711617046118*y - 0.03269118505545826*z >= 0)  &&  (1 + 0.008699211953740661*x - 0.01033671067444479*y - 0.004707808822024357*z >= 0)  &&  (1 - 0.003888003132779503*x - 0.005174680428519482*y + 0.003748146904981679*z >= 0)  &&  (1 - 0.03459915611814346*x - 0.02109704641350211*y - 0.006751054852320675*z >= 0)  &&  (1 - 0.01136273341279301*x + 0.001986491855383393*y + 0.005085419149781486*z >= 0)  &&  (1 - 0.01151170145477546*x + 0.00974067046173308*y - 0.005060088551549652*z >= 0)  &&  (1 + 0.004736371760500447*x + 0.005272564789991063*y - 0.006255585344057193*z >= 0)  &&  (1 - 0.01802067946824224*x - 0.01329394387001477*y + 0.009453471196454948*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:3383-]|-->> [33m(1 - 0.009924109748978401*x - 0.0005837711617046118*y - 0.03269118505545826*z >= 0)  &&  (1 + 0.008699211953740661*x - 0.01033671067444479*y - 0.004707808822024357*z >= 0)  &&  (1 - 0.003888003132779503*x - 0.005174680428519482*y + 0.003748146904981679*z >= 0)  &&  (1 - 0.03459915611814346*x - 0.02109704641350211*y - 0.006751054852320675*z >= 0)  &&  (1 - 0.01136273341279301*x + 0.001986491855383393*y + 0.005085419149781486*z >= 0)  &&  (1 - 0.01151170145477546*x + 0.00974067046173308*y - 0.005060088551549652*z >= 0)  &&  (1 + 0.004736371760500447*x + 0.005272564789991063*y - 0.006255585344057193*z >= 0)  &&  (1 - 0.01802067946824224*x - 0.01329394387001477*y + 0.009453471196454948*z >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1+:5381-]|-->> [33m(1 - 0.008680883185506699*x + 0.01151160596338932*y + 0.01302132477826005*z >= 0)  &&  (1 + 0.008699211953740661*x - 0.01033671067444479*y - 0.004707808822024357*z >= 0)  &&  (1 - 0.009924109748978401*x - 0.0005837711617046118*y - 0.03269118505545826*z >= 0)  &&  (1 - 0.03459915611814346*x - 0.02109704641350211*y - 0.006751054852320675*z >= 0)  &&  (1 - 0.01802067946824224*x - 0.01329394387001477*y + 0.009453471196454948*z >= 0)  &&  (1 - 0.01151170145477546*x + 0.00974067046173308*y - 0.005060088551549652*z >= 0)  &&  (1 + 0.004736371760500447*x + 0.005272564789991063*y - 0.006255585344057193*z >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [1+:6616-]|-->> [33m(1 + 0.03535163595336593*x + 0.002256487401278676*y - 0.01579541180895073*z >= 0)  &&  (1 + 0.008699211953740661*x - 0.01033671067444479*y - 0.004707808822024357*z >= 0)  &&  (1 - 0.01964331868699922*x + 0.02481261307831481*y - 0.005686223830447144*z >= 0)  &&  (1 - 0.008680883185506699*x + 0.01151160596338932*y + 0.01302132477826005*z >= 0)  &&  (1 - 0.009924109748978401*x - 0.0005837711617046118*y - 0.03269118505545826*z >= 0)  &&  (1 - 0.03459915611814346*x - 0.02109704641350211*y - 0.006751054852320675*z >= 0)  &&  (1 - 0.01802067946824224*x - 0.01329394387001477*y + 0.009453471196454948*z >= 0) 
[0m[31m[5Pure Random][0m[#r150,#s0] -->   [1+:8138-]|-->> [33m(1 + 0.03535163595336593*x + 0.002256487401278676*y - 0.01579541180895073*z >= 0)  &&  (1 + 0.008699211953740661*x - 0.01033671067444479*y - 0.004707808822024357*z >= 0)  &&  (1 - 0.01964331868699922*x + 0.02481261307831481*y - 0.005686223830447144*z >= 0)  &&  (1 - 0.008680883185506699*x + 0.01151160596338932*y + 0.01302132477826005*z >= 0)  &&  (1 - 0.009924109748978401*x - 0.0005837711617046118*y - 0.03269118505545826*z >= 0)  &&  (1 - 0.03459915611814346*x - 0.02109704641350211*y - 0.006751054852320675*z >= 0)  &&  (1 - 0.01802067946824224*x - 0.01329394387001477*y + 0.009453471196454948*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(253 + 9*x - 4*z >= 0)  &&  (379 - 13*x - 8*y >= 0)  &&  (560 - 11*x + 14*y >= 0)  &&  (61 - 2*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.inv >>> [0m(253 + 9*x - 4*z >= 0)  &&  (379 - 13*x - 8*y >= 0)  &&  (560 - 11*x + 14*y >= 0)  &&  (61 - 2*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[34m[1mTest Counter Example: (19,19,-38) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (20,20,-40) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (21,21,-42) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (22,22,-44) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (23,23,-46) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (24,24,-48) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (25,25,-50) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (26,26,-52) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [27+:8991-]|-->> [33m(1 + 0.03535163595336593*x + 0.002256487401278676*y - 0.01579541180895073*z >= 0)  &&  (1 + 0.008699211953740661*x - 0.01033671067444479*y - 0.004707808822024357*z >= 0)  &&  (1.506365301290928 - 0.005047572251753249*x - 0.007102336177245723*y + 0.003662840041095278*z >= 0)  &&  (1.411907499680593 - 0.007793535198671266*x - 0.01367062731570206*y - 0.002810783186406031*z >= 0)  &&  (1 - 0.01964331868699922*x + 0.02481261307831481*y - 0.005686223830447144*z >= 0)  &&  (1.27810791537913 - 0.007844069408129309*x + 0.01758973140004754*y + 0.01022106013786546*z >= 0)  &&  (1 - 0.03343695198887156*x - 0.01705793952200452*y - 0.025258041148384*z >= 0)  &&  (2.325046612802983 - 0.01864512119328775*x - 0.01367308887507769*y + 0.009322560596643877*z >= 0)  &&  (2.005272407732865 - 0.0351493848857645*x - 0.0210896309314587*y - 0.008787346221441124*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [27+:10459-]|-->> [33m(1 + 0.03535163595336593*x + 0.002256487401278676*y - 0.01579541180895073*z >= 0)  &&  (1 + 0.008699211953740661*x - 0.01033671067444479*y - 0.004707808822024357*z >= 0)  &&  (1.506365301290928 - 0.005047572251753249*x - 0.007102336177245723*y + 0.003662840041095278*z >= 0)  &&  (1.411907499680593 - 0.007793535198671266*x - 0.01367062731570206*y - 0.002810783186406031*z >= 0)  &&  (1 - 0.01964331868699922*x + 0.02481261307831481*y - 0.005686223830447144*z >= 0)  &&  (1.27810791537913 - 0.007844069408129309*x + 0.01758973140004754*y + 0.01022106013786546*z >= 0)  &&  (1 - 0.03343695198887156*x - 0.01705793952200452*y - 0.025258041148384*z >= 0)  &&  (2.325046612802983 - 0.01864512119328775*x - 0.01367308887507769*y + 0.009322560596643877*z >= 0)  &&  (2.005272407732865 - 0.0351493848857645*x - 0.0210896309314587*y - 0.008787346221441124*z >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [27+:11919-]|-->> [33m(1 + 0.03535163595336593*x + 0.002256487401278676*y - 0.01579541180895073*z >= 0)  &&  (1 + 0.008699211953740661*x - 0.01033671067444479*y - 0.004707808822024357*z >= 0)  &&  (1.506365301290928 - 0.005047572251753249*x - 0.007102336177245723*y + 0.003662840041095278*z >= 0)  &&  (1.411907499680593 - 0.007793535198671266*x - 0.01367062731570206*y - 0.002810783186406031*z >= 0)  &&  (1 - 0.01964331868699922*x + 0.02481261307831481*y - 0.005686223830447144*z >= 0)  &&  (1.27810791537913 - 0.007844069408129309*x + 0.01758973140004754*y + 0.01022106013786546*z >= 0)  &&  (1 - 0.03343695198887156*x - 0.01705793952200452*y - 0.025258041148384*z >= 0)  &&  (2.325046612802983 - 0.01864512119328775*x - 0.01367308887507769*y + 0.009322560596643877*z >= 0)  &&  (2.005272407732865 - 0.0351493848857645*x - 0.0210896309314587*y - 0.008787346221441124*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(253 + 9*x - 4*z >= 0)  &&  (997 - 33*x - 17*y - 25*z >= 0)  &&  (73 + y >= 0)  &&  (560 - 11*x + 14*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.inv >>> [0m(253 + 9*x - 4*z >= 0)  &&  (997 - 33*x - 17*y - 25*z >= 0)  &&  (73 + y >= 0)  &&  (560 - 11*x + 14*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
