[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly1
[  8%] Building CXX object CMakeFiles/zilu_poly1.dir/test/zilu_poly1.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly1.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly1
[100%] Built target zilu_poly1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 2	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt[0m
[34m[1mTest Counter Example: (2) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r2,#s8] -->   [12+:20-]|-->> [33m(1.501881533101045 + 2.32288037166086e-05*x - 0.000743321718931475*x*x >= 0) [0m
[31m[2][0m[#r4,#s16] -->   [12+:40-]|-->> [33m(1 + 1.925109674570621*x - 0.07404142401986191*x*x >= 0) [0m
[31m[3][0m[#r6,#s24] -->   [12+:82-]|-->> [33m(1 + 1.926778418050616*x - 0.07410817375906165*x*x >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(27 + 52*x - 2*x*x >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.inv >>> [0m(27 + 52*x - 2*x*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt[0m
[34m[1mTest Counter Example: (28) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (27) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (32) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (33) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (34) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (35) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (36) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (38) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r2,#s8] -->   [37+:105-]|-->> [33m(1 + 1.948200784063228*x - 0.0512680738589506*x*x >= 0) [0m
[31m[2][0m[#r4,#s16] -->   [37+:127-]|-->> [33m(1 + 1.948200784063228*x - 0.0512680738589506*x*x >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(39 + 76*x - 2*x*x >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.inv >>> [0m(39 + 76*x - 2*x*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt[0m
[34m[1mTest Counter Example: (46) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (39) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (44) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (49) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (48) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (50) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (40) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (41) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r2,#s8] -->   [49+:131-]|-->> [33m(1 + 1.960172008188556*x - 0.03920319024314356*x*x >= 0) [0m
[31m[2][0m[#r4,#s16] -->   [49+:133-]|-->> [33m(1 + 1.960172008188556*x - 0.03920319024314356*x*x >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(51 + 100*x - 2*x*x >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.inv >>> [0m(51 + 100*x - 2*x*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(51 + 100*x - 2*x*x >= 0) [0m

=====================time=========================
