[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly6
[  8%] Building CXX object CMakeFiles/zilu_poly6.dir/test/zilu_poly6.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly6.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly6.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly6.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly6.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly6.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly6.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly6.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly6.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly6.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly6.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly6.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly6
[100%] Built target zilu_poly6
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [53+:110-]|-->> [33m(1.000207378605979 + 1.989763338332145e-05*x - 3.459157299240062e-06*y - 6.241730505944276e-05*x*x + 0.001184323883068292*x*y - 0.0002039194486794935*y*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [129+:165-]|-->> [33m(1.000207853387341 + 1.1254512238774e-05*x - 4.502510472644472e-05*y - 4.673373512248644e-05*x*x + 0.001464560251746312*x*y - 0.000162828282614139*y*y >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->   [196+:287-]|-->> [33m(1.000084035248361 + 0.0006483736577253137*x - 4.981531335537027e-05*y - 0.0002758051504427178*x*x + 0.005651438506099218*x*y - 3.421993500588454e-05*y*y >= 0) [0m
[31m[4Pure Random][0m[#r80,#s0] -->   [327+:344-]|-->> [33m(1.000084093104393 + 0.0006483738905169221*x - 4.98159081949083e-05*y - 0.0002758052330190663*x*x + 0.005651442138126519*x*y - 3.427719619809026e-05*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt[0m
[34m[1mTest Counter Example: (-1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m-
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [411+:425-]|-->> [33m(0.3729937935104057 + 0.6240714022821646*x + 0.6241231267329109*y - 0.06137474717635916*x*x + 1.314144978449208*x*y + 0.002883079756683338*y*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [508+:482-]|-->> [33m(0.3729940269366208 + 0.6240716075211286*x + 0.6241228933689132*y - 0.06137474466302317*x*x + 1.314144948900957*x*y + 0.002883079694465773*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(49 + 81*x + 81*y - 8*x*x + 171*x*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.inv >>> [0m(49 + 81*x + 81*y - 8*x*x + 171*x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt[0m
[34m[1mTest Counter Example: (0,-171) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-122,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (239,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-31,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (21,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-63) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (118,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-86) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
