[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_conj2
[  8%] Building CXX object CMakeFiles/zilu_conj2.dir/test/zilu_conj2.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_conj2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_conj2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_conj2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_conj2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_conj2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_conj2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_conj2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_conj2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_conj2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_conj2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_conj2.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_conj2
[100%] Built target zilu_conj2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	-17	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[34m[1mTest Counter Example: (0,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [923+:11760-]|-->> [33m(1.641236860767905 + 0.03772082458752805*i + 0.03771981533928853*k >= 0)  &&  (0.958653278204371 + 0.01153538792953685*i - 0.002432160105625239*k >= 0)  &&  (1.12327290543851 + 0.01842234198922097*i + 0.007251347378735914*k >= 0)  &&  (0.6600195391306525 - 0.01999871761152308*i - 0.01999885063937339*k >= 0)  &&  (0.6237254414324794 - 0.002735637901019647*i - 0.02213379756279533*k >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [923+:12777-]|-->> [33m(1.641236860767905 + 0.03772082458752805*i + 0.03771981533928853*k >= 0)  &&  (0.958653278204371 + 0.01153538792953685*i - 0.002432160105625239*k >= 0)  &&  (1.12327290543851 + 0.01842234198922097*i + 0.007251347378735914*k >= 0)  &&  (0.6600195391306525 - 0.01999871761152308*i - 0.01999885063937339*k >= 0)  &&  (0.6237254414324794 - 0.002735637901019647*i - 0.02213379756279533*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(87 + 2*i + 2*k >= 0)  &&  (33 - i - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.inv >>> [0m(87 + 2*i + 2*k >= 0)  &&  (33 - i - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[34m[1mTest Counter Example: (0,-49) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-48) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-45) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-44) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-47) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-46) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [6466+:25421-]|-->> [33m(98.95442894694133 + 1.999070963701282*i + 1.999069978509056*k >= 0)  &&  (1 + 2.000000000000164*i >= 0)  &&  (0.660020137985454 - 0.01999867830759956*i - 0.01999881541262035*k >= 0)  &&  (1.989951065480019 + 0.02020297647714899*i + 0.02020308296897998*k >= 0)  &&  (0.6237254414324794 - 0.002735637901019647*i - 0.02213379756279533*k >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [6466+:28270-]|-->> [33m(98.95442894694133 + 1.999070963701282*i + 1.999069978509056*k >= 0)  &&  (1 + 2.000000000000164*i >= 0)  &&  (0.660020137985454 - 0.01999867830759956*i - 0.01999881541262035*k >= 0)  &&  (1.989951065480019 + 0.02020297647714899*i + 0.02020308296897998*k >= 0)  &&  (0.6237254414324794 - 0.002735637901019647*i - 0.02213379756279533*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(99 + 2*i + 2*k >= 0)  &&  (33 - i - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.inv >>> [0m(99 + 2*i + 2*k >= 0)  &&  (33 - i - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[34m[1mTest Counter Example: (0,34) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,46) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,47) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,35) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [13855+:40101-]|-->> [33m(98.95215952461876 + 1.999024698022208*i + 1.99902366376773*k >= 0)  &&  (1 + 1.999999999999957*i >= 0)  &&  (6.221422853553392 - 0.1110941032670934*i - 0.1110941032670935*k >= 0)  &&  (1.989968424473229 + 0.02020329290680123*i + 0.02020343723414754*k >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [13855+:45818-]|-->> [33m(11.43942581832329 - 0.2221144259975327*i - 0.2221154429430483*k >= 0)  &&  (98.95215952461876 + 1.999024698022208*i + 1.99902366376773*k >= 0)  &&  (1 + 1.999999999999957*i >= 0)  &&  (1.989968424473229 + 0.02020329290680123*i + 0.02020343723414754*k >= 0)  &&  (6.221422853553392 - 0.1110941032670934*i - 0.1110941032670935*k >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [13855+:48797-]|-->> [33m(24.49279747977482 - 0.4998461274779326*i - 0.4998467548888268*k >= 0)  &&  (24.50000000000063 - 0.5000000000000133*k >= 0)  &&  (98.95215952461876 + 1.999024698022208*i + 1.99902366376773*k >= 0)  &&  (1.989968424473229 + 0.02020329290680123*i + 0.02020343723414754*k >= 0)  &&  (1 + 1.999999999999957*i >= 0)  &&  (6.221422853553392 - 0.1110941032670934*i - 0.1110941032670935*k >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [13855+:51735-]|-->> [33m(24.49279747977482 - 0.4998461274779326*i - 0.4998467548888268*k >= 0)  &&  (24.50000000000063 - 0.5000000000000133*k >= 0)  &&  (98.95215952461876 + 1.999024698022208*i + 1.99902366376773*k >= 0)  &&  (1.989968424473229 + 0.02020329290680123*i + 0.02020343723414754*k >= 0)  &&  (1 + 1.999999999999957*i >= 0)  &&  (6.221422853553392 - 0.1110941032670934*i - 0.1110941032670935*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(49 - i - k >= 0)  &&  (99 + 2*i + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.inv >>> [0m(49 - i - k >= 0)  &&  (99 + 2*i + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(49 - i - k >= 0)  &&  (99 + 2*i + 2*k >= 0) [0m

=====================time=========================
