[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_conj1
[  8%] Building CXX object CMakeFiles/zilu_conj1.dir/test/zilu_conj1.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_conj1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_conj1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_conj1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_conj1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_conj1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_conj1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_conj1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_conj1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_conj1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_conj1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_conj1.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_conj1
[100%] Built target zilu_conj1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 99	99	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[34m[1mTest Counter Example: (99,99) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1467+:7-]|-->> [33m(4.999540289916149 - 0.03999225419995701*x - 3.148699204470057e-06*y >= 0)  &&  (6.880903810428268 - 3.02272671402759e-06*x - 0.0588060153775686*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [2109+:20-]|-->> [33m(12.76178638242801 - 4.10177675411183e-06*x - 0.1176137620475258*y >= 0)  &&  (8.997303645732856 - 0.07997788601536304*x + 4.849558034467072e-06*y >= 0)  &&  (6.348754367495754 - 0.02702322989691359*x + 0.02701386364263371*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [2509+:33-]|-->> [33m(25.99363688269278 - 4.388356763758428e-06*x - 0.2499319804701634*y >= 0)  &&  (17.66028933560059 - 0.1665979560674384*x - 4.93728856720832e-06*y >= 0)  &&  (11.99647090328391 - 0.05554388117451392*x + 0.05553770061984464*y >= 0)  &&  (23.60100523448386 + 0.09999692901889046*x - 0.1000174022262956*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [3073+:44-]|-->> [33m(50.98130369234673 - 4.201417452165401e-06*x - 0.4998088355060162*y >= 0)  &&  (17.66099890055924 - 0.1666060576071366*x - 3.93139845611401e-06*y >= 0)  &&  (24.99364404871034 - 0.1110860559146061*x + 0.1110822339354782*y >= 0)  &&  (48.18951671193827 + 0.1999542228474152*x - 0.1999574240468975*y >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [3608+:52-]|-->> [33m(34.32230460240993 - 0.3332274871238008*x + 4.441099700880358e-06*y >= 0)  &&  (100.9616863061299 + 4.233557341137839e-06*x - 0.9996210966186325*y >= 0)  &&  (10.56946552209335 - 0.04253732869954804*x + 0.04253320963257978*y >= 0)  &&  (49.78048780487552 - 0.2439024390243789*x + 0.1951219512195026*y >= 0)  &&  (48.18995793467229 + 0.199956149525411*x - 0.1999592159921657*y >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [4442+:60-]|-->> [33m(100.9723679567364 - 0.9997277431031364*x + 4.063535772758087e-06*y >= 0)  &&  (200.9275698336423 - 4.235682240505412e-06*x - 1.999271462654178*y >= 0)  &&  (19.92411124614097 - 0.07690255464006557*x + 0.0769381265972866*y >= 0)  &&  (48.18868539295181 + 0.1999505927443526*x - 0.1999540477971964*y >= 0) 
[0m[31m[7][0m[#r28,#s112] -->   [5071+:67-]|-->> [33m(100.972383447016 - 0.9997278957279505*x + 4.061257797616236e-06*y >= 0)  &&  (200.9275754767114 - 4.235352221826361e-06*x - 1.999271519414862*y >= 0)  &&  (19.92401590421503 - 0.07692376862188977*x + 0.07692826466417124*y >= 0)  &&  (48.18850820227112 + 0.199949819009551*x - 0.1999533281697219*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 7 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[34m[1mTest Counter Example: (101,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [6157+:79-]|-->> [33m(100.9723622761035 - 0.9997276871322001*x + 4.064371164957947e-06*y >= 0)  &&  (200.9275750313827 - 4.235378298744763e-06*x - 1.999271514935515*y >= 0)  &&  (19.92205516296789 - 0.07692232424528078*x + 0.07691743183960142*y >= 0)  &&  (48.18870052368084 + 0.1999506588153892*x - 0.1999541092478796*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [6607+:85-]|-->> [33m(100.9723613722585 - 0.9997276782266695*x + 4.064504086187526e-06*y >= 0)  &&  (200.9275670346869 - 4.235845935340876e-06*x - 1.999271434500969*y >= 0)  &&  (19.92157522562994 - 0.07692197070028017*x + 0.07691478025209908*y >= 0)  &&  (48.18845766943309 + 0.1999495983488746*x - 0.1999531229398626*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[34m[1mTest Counter Example: (101,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [7549+:97-]|-->> [33m(100.9733358979524 - 0.9997372801710043*x + 3.921191471079055e-06*y >= 0)  &&  (200.9275661521133 - 4.235897534954347e-06*x - 1.999271425623562*y >= 0)  &&  (31.1167530686181 - 0.1076913912759037*x + 0.1246057304469947*y >= 0)  &&  (64.74999999999773 - 0.2499999999999609*x + 0.2500000000000089*y >= 0)  &&  (48.18832231511578 + 0.1999490073000354*x - 0.1999525732231096*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [7959+:102-]|-->> [33m(200.9091814045169 - 1.999087899450501*x - 3.914594628895429e-06*y >= 0)  &&  (200.9275432075119 - 4.237239309645702e-06*x - 1.999271194835814*y >= 0)  &&  (31.11679683068735 - 0.107691530042473*x + 0.1246059052468724*y >= 0)  &&  (64.77401357407143 - 0.2495929902699272*x + 0.2504070097300577*y >= 0)  &&  (48.18860610300476 + 0.1999502465106167*x - 0.1999537257756092*y >= 0) 
