[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 30
[  8%] Building CXX object CMakeFiles/30.dir/test/30.cpp.o
[ 16%] Building CXX object CMakeFiles/30.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/30.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/30.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/30.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/30.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/30.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/30.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/30.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/30.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/30.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/30.dir/src/instrumentation.cpp.o
Linking CXX executable 30
[100%] Built target 30
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:12-]|-->> [33m(1.007568101302155 - 0.007568101302155084*i + 0.007241880613569575*c >= 0)  &&  (1 + 0.01458196378413913*i + 0.005139544612442479*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:22-]|-->> [33m(1.007568101302155 - 0.007568101302155084*i + 0.007241880613569575*c >= 0)  &&  (1 + 0.01458196378413913*i + 0.005139544612442479*c >= 0)  &&  (1 + 0.02317953203586267*i + 0.01836868576426853*c >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:38-]|-->> [33m(1.007568101302155 - 0.007568101302155084*i + 0.007241880613569575*c >= 0)  &&  (1 + 0.05135135135135135*i + 0.008108108108108109*c >= 0)  &&  (1 + 0.02317953203586267*i + 0.01836868576426853*c >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [101+:51-]|-->> [33m(1.007568101302155 - 0.007568101302155084*i + 0.007241880613569575*c >= 0)  &&  (1 + 0.01690507152145644*i + 0.04811443433029909*c >= 0)  &&  (1 + 0.05135135135135135*i + 0.008108108108108109*c >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [101+:75-]|-->> [33m(1.007568101302155 - 0.007568101302155084*i + 0.007241880613569575*c >= 0)  &&  (1 + 0.01690507152145644*i + 0.04811443433029909*c >= 0)  &&  (1 + 0.05135135135135135*i + 0.008108108108108109*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=20		#s_samples=80	 TOTAL:[1m[32m100[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:100-]|-->> [33m(1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.01690507152145644*i + 0.04811443433029909*c >= 0)  &&  (1 + 0.05135135135135135*i + 0.008108108108108109*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:109-]|-->> [33m(1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.01690507152145644*i + 0.04811443433029909*c >= 0)  &&  (1 + 0.05135135135135135*i + 0.008108108108108109*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:109-]|-->> [33m(1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.01690507152145644*i + 0.04811443433029909*c >= 0)  &&  (1 + 0.05135135135135135*i + 0.008108108108108109*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [#r12,#s48] -->   [101+:123-]|-->> [33m(1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.01690507152145644*i + 0.04811443433029909*c >= 0) 
[0m[31m[3][0m[#r16,#s64] -->   [101+:140-]|-->> [33m(1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.01690507152145644*i + 0.04811443433029909*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(10 + i >= 0) [33m }[0m
		#r_samples=16		#s_samples=64	 TOTAL:[1m[32m80[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(10 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:141-]|-->> [33m(1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.01690507152145644*i + 0.04811443433029909*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:151-]|-->> [33m(1 + 0.2187284931610534*i - 0.004418653804279776*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.01690507152145644*i + 0.04811443433029909*c >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:160-]|-->> [33m(1 + 0.2187284931610534*i - 0.004418653804279776*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.01690507152145644*i + 0.04811443433029909*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 + i >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(5 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:180-]|-->> [33m(1 + 0.2187284931610534*i - 0.004418653804279776*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.01690507152145644*i + 0.04811443433029909*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:206-]|-->> [33m(1 + 0.2187284931610534*i - 0.004418653804279776*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.01690507152145644*i + 0.04811443433029909*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 + i >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(5 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:206-]|-->> [33m(1 + 0.2187284931610534*i - 0.004418653804279776*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.01690507152145644*i + 0.04811443433029909*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [#r12,#s48] -->   [101+:225-]|-->> [33m(1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.01690507152145644*i + 0.04811443433029909*c >= 0) 
[0m[31m[3][0m[#r16,#s64] -->   [101+:233-]|-->> [33m(1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[4][0m[#r20,#s80] -->   [101+:253-]|-->> [33m(1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[5][0m[#r24,#s96] -->   [101+:273-]|-->> [33m(1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 + i + 3*c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=24		#s_samples=96	 TOTAL:[1m[32m120[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(5 + i + 3*c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:291-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:311-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:333-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:336-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:349-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:369-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:388-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:388-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [#r12,#s48] -->   [101+:408-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:430-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:448-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:448-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [#r12,#s48] -->   [101+:468-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:483-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:497-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:497-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [#r12,#s48] -->   [101+:512-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:524-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:539-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 16 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:539-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [#r12,#s48] -->   [101+:557-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 17 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:577-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:583-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 18 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:607-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:623-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 19 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:623-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [#r12,#s48] -->   [101+:643-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 20 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:656-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:665-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 21 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:665-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [#r12,#s48] -->   [101+:682-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 22 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:700-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:723-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 23 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:723-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [#r12,#s48] -->   [101+:733-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 24 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:753-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:769-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 25 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:769-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [#r12,#s48] -->   [101+:784-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 26 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:803-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:812-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 27 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:812-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [#r12,#s48] -->   [101+:829-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 28 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:837-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:853-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 29 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:853-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [#r12,#s48] -->   [101+:867-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 30 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:880-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:899-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 31 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:899-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [#r12,#s48] -->   [101+:920-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 32 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:944-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:966-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 33 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:966-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [#r12,#s48] -->   [101+:976-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 34 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:987-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.04*i + 0.28*c >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:1004-]|-->> [33m(1 + 1.999596205934321*c >= 0)  &&  (1 + 1.999991759374049*i >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:1012-]|-->> [33m(1 + 1.999596205934321*c >= 0)  &&  (1 + 1.999991759374049*i >= 0)  &&  (1 + 0.6621678902880294*i - 0.01337710501104608*c >= 0)  &&  (1 + 0.1051512844786356*i - 0.002124268105265233*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*c >= 0)  &&  (1 + 2*i >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + 2*c >= 0)  &&  (1 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*c >= 0)  &&  (1 + 2*i >= 0) [0m

=====================time=========================
