[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target f2
[  8%] Building CXX object CMakeFiles/f2.dir/test/f2.cpp.o
[ 16%] Building CXX object CMakeFiles/f2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/f2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/f2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/f2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/f2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/f2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/f2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/f2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/f2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/f2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/f2.dir/src/instrumentation.cpp.o
Linking CXX executable f2
[100%] Built target f2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [1198+:216-]|-->> [33m(1 + 0.03119266055045872*x + 0.02935779816513762*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [1917+:503-]|-->> [33m(1 + 0.6664815392886939*x + 0.397056770797051*y >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->  [3074+:724-]|-->> [33m(1 + 0.6665015730596084*x + 0.3970682795590658*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(8 + 5*x + 3*y >= 0) [33m  }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/f2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/f2.inv >>> [0m(8 + 5*x + 3*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [3110+:724-]|-->> [33m(1 + 0.6667732001798452*x + 0.6667758198563993*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  Pure Random][0m[#r60,#s0] -->  Pure Random][0m[#r80,#s0] -->  [3491+:1103-]|-->> [33m(1 + 0.666666666666667*x + 0.6666163679697918*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(3 + 2*x + 2*y >= 0) [33m  }[0m
		#r_samples=80		#s_samples=0	 TOTAL:[1m[32m80[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/f2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/f2.inv >>> [0m(3 + 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/f2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [4256+:1253-]|-->> [33m(1 + 1.999417232701958*x + 1.999470211547234*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [5210+:1283-]|-->> [33m(1 + 2.00099603166855*x + 2.00099603166855*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 + 2*x + 2*y >= 0) [33m  }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/f2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/f2.inv >>> [0m(1 + 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x + 2*y >= 0) [0m

=====================time=========================
