[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target fm11
[  8%] Building CXX object CMakeFiles/fm11.dir/test/fm11.cpp.o
[ 16%] Building CXX object CMakeFiles/fm11.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/fm11.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/fm11.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/fm11.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/fm11.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/fm11.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/fm11.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/fm11.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/fm11.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/fm11.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/fm11.dir/src/instrumentation.cpp.o
Linking CXX executable fm11
[100%] Built target fm11
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:3090-]|-->> [33m(1 + 0.4442500244013199*i - 0.222120383152014*j >= 0)  &&  (1 + 0.4705882352941177*i - 0.1176470588235294*j >= 0)  &&  (1 + 0.2666666666666667*i + 0.1333333333333333*j >= 0)  &&  (1 - 0.307574429729708*i + 0.1537910268387689*j >= 0)  &&  (1 - 0.103448275862069*i + 0.2413793103448276*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:5022-]|-->> [33m(1 + 0.4442500244013199*i - 0.222120383152014*j >= 0)  &&  (1 + 0.4705882352941177*i - 0.1176470588235294*j >= 0)  &&  (1 + 0.2666666666666667*i + 0.1333333333333333*j >= 0)  &&  (1 - 0.307574429729708*i + 0.1537910268387689*j >= 0)  &&  (1 - 0.103448275862069*i + 0.2413793103448276*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(9 + 4*i - 2*j >= 0)  &&  (7 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(9 + 4*i - 2*j >= 0)  &&  (7 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:7372-]|-->> [33m(1 - 0.6663867953060496*i + 0.3331890697453872*j >= 0)  &&  (1 + 0.4442500244013199*i - 0.222120383152014*j >= 0)  &&  (1 + 0.4705882352941177*i - 0.1176470588235294*j >= 0)  &&  (1 + 0.2666666666666667*i + 0.1333333333333333*j >= 0)  &&  (1 - 0.103448275862069*i + 0.2413793103448276*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:9866-]|-->> [33m(1 - 0.6663867953060496*i + 0.3331890697453872*j >= 0)  &&  (1 + 0.4442500244013199*i - 0.222120383152014*j >= 0)  &&  (1 + 0.4705882352941177*i - 0.1176470588235294*j >= 0)  &&  (1 + 0.2666666666666667*i + 0.1333333333333333*j >= 0)  &&  (1 - 0.103448275862069*i + 0.2413793103448276*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 - 2*i + j >= 0)  &&  (9 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(3 - 2*i + j >= 0)  &&  (9 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:13778-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 + 0.4442500244013199*i - 0.222120383152014*j >= 0)  &&  (1 + 0.4705882352941177*i - 0.1176470588235294*j >= 0)  &&  (1 + 0.2666666666666667*i + 0.1333333333333333*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:16517-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 + 0.4442500244013199*i - 0.222120383152014*j >= 0)  &&  (1 + 0.4705882352941177*i - 0.1176470588235294*j >= 0)  &&  (1 + 0.2666666666666667*i + 0.1333333333333333*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(9 + 4*i - 2*j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(9 + 4*i - 2*j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:19979-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 + 0.4442500244013199*i - 0.222120383152014*j >= 0)  &&  (1 + 0.4705882352941177*i - 0.1176470588235294*j >= 0)  &&  (1 + 0.2666666666666667*i + 0.1333333333333333*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:22998-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 + 0.4442500244013199*i - 0.222120383152014*j >= 0)  &&  (1 + 0.4705882352941177*i - 0.1176470588235294*j >= 0)  &&  (1 + 0.2666666666666667*i + 0.1333333333333333*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(9 + 4*i - 2*j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(9 + 4*i - 2*j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:25521-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 + 0.4442500244013199*i - 0.222120383152014*j >= 0)  &&  (1 + 0.4705882352941177*i - 0.1176470588235294*j >= 0)  &&  (1 + 0.2666666666666667*i + 0.1333333333333333*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:28770-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 + 0.4442500244013199*i - 0.222120383152014*j >= 0)  &&  (1 + 0.4705882352941177*i - 0.1176470588235294*j >= 0)  &&  (1 + 0.2666666666666667*i + 0.1333333333333333*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(9 + 4*i - 2*j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(9 + 4*i - 2*j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:29859-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 + 0.4442500244013199*i - 0.222120383152014*j >= 0)  &&  (1 + 0.4705882352941177*i - 0.1176470588235294*j >= 0)  &&  (1 + 0.2666666666666667*i + 0.1333333333333333*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:33788-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 + 0.4442500244013199*i - 0.222120383152014*j >= 0)  &&  (1 + 0.4705882352941177*i - 0.1176470588235294*j >= 0)  &&  (1 + 0.2666666666666667*i + 0.1333333333333333*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(9 + 4*i - 2*j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(9 + 4*i - 2*j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:37013-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 + 0.4442500244013199*i - 0.222120383152014*j >= 0)  &&  (1 + 0.4705882352941177*i - 0.1176470588235294*j >= 0)  &&  (1 + 0.2666666666666667*i + 0.1333333333333333*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:39663-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 + 0.4442500244013199*i - 0.222120383152014*j >= 0)  &&  (1 + 0.4705882352941177*i - 0.1176470588235294*j >= 0)  &&  (1 + 0.2666666666666667*i + 0.1333333333333333*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(9 + 4*i - 2*j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(9 + 4*i - 2*j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:42268-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0)  &&  (1 + 0.4442500244013199*i - 0.222120383152014*j >= 0)  &&  (1 + 0.4705882352941177*i - 0.1176470588235294*j >= 0)  &&  (1 + 0.2666666666666667*i + 0.1333333333333333*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:44885-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [101+:47033-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:49513-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:52385-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:53353-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:57261-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:59759-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:62065-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:64514-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:67254-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:69831-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:73072-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:76434-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:78703-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:81695-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:83644-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 16 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:87163-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:89612-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 17 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:91513-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:93729-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 18 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:96904-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:99741-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 19 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:103923-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:107142-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 20 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:109329-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:111600-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 21 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:113328-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:115548-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 22 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:119193-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:122621-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 23 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:125930-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:126610-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 24 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:128583-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:130232-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 25 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:131473-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:134113-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 26 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:136075-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:137564-]|-->> [33m(1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (1 + 0.5*i + 0.5*j >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 1.999116413647641*i + 0.9995537442665636*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 27 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:139276-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:141694-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0)  &&  (201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 2*i - j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 2*i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 28 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:144200-]|-->> [33m(401 - 2*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:146560-]|-->> [33m(401 - 2*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 1.999118209408681*i - 0.9995546512165059*j >= 0)  &&  (1 + 2*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(401 - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0)  &&  (1 + 2*i - j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(401 - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0)  &&  (1 + 2*i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 29 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:147423-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 2*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:149573-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 2*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) [0m

=====================time=========================
