[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target fm11
[  8%] Building CXX object CMakeFiles/fm11.dir/test/fm11.cpp.o
[ 16%] Building CXX object CMakeFiles/fm11.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/fm11.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/fm11.dir/src/state.cpp.o
[ 41%] Building CXX object CMakeFiles/fm11.dir/src/polynomial.cpp.o
[ 50%] Building CXX object CMakeFiles/fm11.dir/src/iif.cpp.o
[ 58%] Building CXX object CMakeFiles/fm11.dir/src/config.cpp.o
[ 66%] Building CXX object CMakeFiles/fm11.dir/src/classifier.cpp.o
[ 75%] Building CXX object CMakeFiles/fm11.dir/src/poly_learner.cpp.o
[ 83%] Building CXX object CMakeFiles/fm11.dir/src/conjunctive_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/fm11.dir/src/instrumentation.cpp.o
Linking CXX executable fm11
[100%] Built target fm11
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:2169-]|-->> [33m(1 + 0.2352000634139798*i - 0.1175957565145772*j >= 0)  &&  (1 + 0.2461538461538461*i - 0.03076923076923077*j >= 0)  &&  (1 + 0.04210287099724909*i - 0.02105200649174349*j >= 0)  &&  (1 - 0.9996951300256924*i + 0.4998425671444124*j >= 0)  &&  (1 + 0.1243523316062176*i + 0.07253886010362695*j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:3993-]|-->> [33m(1 + 0.5712243697888445*i - 0.2856085197367861*j >= 0)  &&  (36.1351351351351 - 0.0270270270270272*i - 0.1621621621621623*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:4891-]|-->> [33m(1 + 1.332943380341248*i - 0.6664666907732908*j >= 0)  &&  (36.1351351351351 - 0.0270270270270272*i - 0.1621621621621623*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [101+:5575-]|-->> [33m(1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (36.1351351351351 - 0.0270270270270272*i - 0.1621621621621623*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [101+:5993-]|-->> [33m(1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (36.1351351351351 - 0.0270270270270272*i - 0.1621621621621623*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [101+:7018-]|-->> [33m(1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (36.1351351351351 - 0.0270270270270272*i - 0.1621621621621623*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 6 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) [33m }[0m
		#r_samples=24		#s_samples=96	 TOTAL:[1m[32m120[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:10430-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:11380-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:14801-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:16362-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:18935-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:19856-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:22747-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:25022-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:28771-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:31025-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:33323-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:34826-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:37991-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:38931-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:43857-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:45160-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:48526-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:49411-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:52234-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:53256-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:54988-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:56194-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:59122-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:60286-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:62775-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:63625-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:66300-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:67592-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 16 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:70802-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:71549-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 17 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:74423-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:75173-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 18 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:77505-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:78903-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 19 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:80766-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:82361-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 20 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:84639-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:85680-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 21 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:88758-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:89411-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 22 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:91421-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:92153-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 23 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:96010-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:96897-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 24 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:99040-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:100631-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 25 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:103672-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:104242-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 26 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:106252-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:107151-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 27 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:109895-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:110615-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 28 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:113738-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:113959-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 29 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:116408-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:117074-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 30 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:118992-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:120364-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 31 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:121845-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:123024-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 32 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:125203-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:125467-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 33 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:127139-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:127971-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 34 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:132295-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:133105-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 35 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:136311-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:137250-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 36 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:140138-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:140720-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 37 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:142210-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:142674-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 38 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:145018-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998390092344493*i - 1.999190046459034*j >= 0)  &&  (1 - 3.998810017271524*i + 1.999410008563359*j >= 0)  &&  (1 + j >= 0) 
