[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target interproc2
[  8%] Building CXX object CMakeFiles/interproc2.dir/test/interproc2.cpp.o
[ 16%] Building CXX object CMakeFiles/interproc2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/interproc2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/interproc2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/interproc2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/interproc2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/interproc2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/interproc2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/interproc2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/interproc2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/interproc2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/interproc2.dir/src/instrumentation.cpp.o
Linking CXX executable interproc2
[100%] Built target interproc2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [1637+:10-]|-->> [33m(1.472572078493766 - 0.09883159231782807*x + 0.1030136461098082*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2037+:24-]|-->> [33m(1.000454500044498 - 0.111158096940456*x + 0.1111557541567207*y >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->  [3536+:34-]|-->> [33m(0.9994785682938527 - 1.999123779705087*x + 1.999126467497376*y >= 0) [0m
[31m[4Pure Random][0m[#r80,#s0] -->  [4386+:47-]|-->> [33m(1.000473353866255 - 1.999122433850744*x + 1.999125093142197*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 - 2*x + 2*y >= 0) [33m  }[0m
		#r_samples=80		#s_samples=0	 TOTAL:[1m[32m80[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc2.inv >>> [0m(1 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*x + 2*y >= 0) [0m

=====================time=========================
