[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy0_2
[  8%] Building CXX object CMakeFiles/xy0_2.dir/test/xy0_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xy0_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy0_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy0_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy0_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy0_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy0_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy0_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy0_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy0_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy0_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy0_2.dir/src/instrumentation.cpp.o
Linking CXX executable xy0_2
[100%] Built target xy0_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:1134-]|-->> [33m(1 - 0.25*x + 0.25*y >= 0)  &&  (1 + 0.01465503046270377*x + 0.01070311213568253*y >= 0)  &&  (1 - 0.25*x >= 0)  &&  (1 - 0.1206896551724138*x - 0.05172413793103448*y >= 0)  &&  (1 - 0.01158206012814194*x - 0.01059635288319369*y >= 0)  &&  (1 - 0.02459016393442623*x - 0.02049180327868853*y >= 0)  &&  (1 - 0.05470459518599562*x - 0.03719912472647702*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:1734-]|-->> [33m(1 - 0.5*x + 0.5*y >= 0)  &&  (1 - 0.5*x >= 0)  &&  (1 + 0.03303209722655032*x + 0.01246494234964163*y >= 0)  &&  (1 - 0.1206896551724138*x - 0.05172413793103448*y >= 0)  &&  (1 - 0.05470459518599562*x - 0.03719912472647702*y >= 0)  &&  (1 - 0.02459016393442623*x - 0.02049180327868853*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [1+:1934-]|-->> [33m(1 - x + y >= 0)  &&  (1 - x >= 0)  &&  (1 + 0.03303209722655032*x + 0.01246494234964163*y >= 0)  &&  (1 - 0.1206896551724138*x - 0.05172413793103448*y >= 0)  &&  (1 - 0.05470459518599562*x - 0.03719912472647702*y >= 0)  &&  (1 - 0.02459016393442623*x - 0.02049180327868853*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [1+:2302-]|-->> [33m(1 + 2*y >= 0)  &&  (1 - 2*x >= 0)  &&  (1 + 0.03303209722655032*x + 0.01246494234964163*y >= 0)  &&  (1 - 0.1206896551724138*x - 0.05172413793103448*y >= 0)  &&  (1 - 0.05470459518599562*x - 0.03719912472647702*y >= 0)  &&  (1 - 0.02459016393442623*x - 0.02049180327868853*y >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [1+:2843-]|-->> [33m(1 + 2*y >= 0)  &&  (1 - 2*x >= 0)  &&  (1 + 0.03303209722655032*x + 0.01246494234964163*y >= 0)  &&  (1 - 0.1206896551724138*x - 0.05172413793103448*y >= 0)  &&  (1 - 0.05470459518599562*x - 0.03719912472647702*y >= 0)  &&  (1 - 0.02459016393442623*x - 0.02049180327868853*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*y >= 0)  &&  (1 - 2*x >= 0) [33m }[0m
		#r_samples=20		#s_samples=80	 TOTAL:[1m[32m100[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.inv >>> [0m(1 + 2*y >= 0)  &&  (1 - 2*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [9+:3452-]|-->> [33m(1 - 1.999529882561568*x + 1.999462722927504*y >= 0)  &&  (17 - 2*x >= 0)  &&  (7.399999999999999 - 0.6000000000000001*x - 0.2*y >= 0)  &&  (1 + 0.03303209722655032*x + 0.01246494234964163*y >= 0)  &&  (1.769230769230769 - 0.0576923076923077*x - 0.03846153846153846*y >= 0)  &&  (1.377528089887641 - 0.02584269662921349*x - 0.02134831460674157*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [174+:3804-]|-->> [33m(1 - 1.999260197812106*x + 1.9992659775167*y >= 0)  &&  (1 + 0.03303209722655032*x + 0.01246494234964163*y >= 0)  &&  (42.51999999998452 - 0.2799999999998981*x + 0.03999999999998494*y >= 0)  &&  (35.59999999999809 - 0.1499999999999919*x - 0.04999999999999716*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 2*y >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.inv >>> [0m(1 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [174+:4602-]|-->> [33m(1 + x + y >= 0)  &&  (1 - 1.999260197812106*x + 1.9992659775167*y >= 0)  &&  (1 + 0.03303209722655032*x + 0.01246494234964163*y >= 0)  &&  (35.59999999999809 - 0.1499999999999919*x - 0.04999999999999716*y >= 0)  &&  (42.51999999998452 - 0.2799999999998981*x + 0.03999999999998494*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [174+:5359-]|-->> [33m(1 + x + y >= 0)  &&  (1 - 1.999260197812106*x + 1.9992659775167*y >= 0)  &&  (1 + 0.03303209722655032*x + 0.01246494234964163*y >= 0)  &&  (35.59999999999809 - 0.1499999999999919*x - 0.04999999999999716*y >= 0)  &&  (42.51999999998452 - 0.2799999999998981*x + 0.03999999999998494*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.inv >>> [0m(1 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0) [0m

=====================time=========================
