[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy4_1
[  8%] Building CXX object CMakeFiles/xy4_1.dir/test/xy4_1.cpp.o
[ 16%] Building CXX object CMakeFiles/xy4_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy4_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy4_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy4_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy4_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy4_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy4_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy4_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy4_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy4_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy4_1.dir/src/instrumentation.cpp.o
Linking CXX executable xy4_1
[100%] Built target xy4_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [6+:184-]|-->> [33m(1 + 0.0130718954248366*x - 0.05228758169934641*y >= 0)  &&  (1 - 0.08001593477360003*x + 0.3199309493143997*y >= 0)  &&  (1 + 0.02584647195657793*x + 0.01912638924786766*y >= 0)  &&  (2.1 - 0.06*x + 0.02*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [6+:348-]|-->> [33m(1 + 0.0130718954248366*x - 0.05228758169934641*y >= 0)  &&  (1 - 0.08001593477360003*x + 0.3199309493143997*y >= 0)  &&  (1 + 0.02584647195657793*x + 0.01912638924786766*y >= 0)  &&  (2.1 - 0.06*x + 0.02*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [6+:496-]|-->> [33m(1 + 0.0130718954248366*x - 0.05228758169934641*y >= 0)  &&  (1 + 0.1192660550458716*x - 0.06422018348623854*y >= 0)  &&  (1 - 0.1818031932170712*x + 0.7271303355621733*y >= 0)  &&  (2.1 - 0.06*x + 0.02*y >= 0) 
[0m[31m[4Pure Random][0m[#r80,#s0] -->   [6+:656-]|-->> [33m(1 + 0.0130718954248366*x - 0.05228758169934641*y >= 0)  &&  (1 + 0.1192660550458716*x - 0.06422018348623854*y >= 0)  &&  (1 - 0.1818031932170712*x + 0.7271303355621733*y >= 0)  &&  (2.1 - 0.06*x + 0.02*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(6 - x + 4*y >= 0)  &&  (8 + x >= 0) [33m }[0m
		#r_samples=80		#s_samples=0	 TOTAL:[1m[32m80[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(6 - x + 4*y >= 0)  &&  (8 + x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [6+:952-]|-->> [33m(1 + 1.999202313823801*x - 7.996609833751197*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 0.4997551449905124*x + 1.999216463969641*y >= 0)  &&  (2.1 - 0.06*x + 0.02*y >= 0)  &&  (1 + 2*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [6+:1138-]|-->> [33m(1 + 1.999202313823801*x - 7.996609833751197*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 0.4997551449905124*x + 1.999216463969641*y >= 0)  &&  (2.1 - 0.06*x + 0.02*y >= 0)  &&  (1 + 2*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 8*y >= 0)  &&  (2 - x + 4*y >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(1 + 2*x - 8*y >= 0)  &&  (2 - x + 4*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [6+:1309-]|-->> [33m(1 - 1.999050082483588*x + 7.996390313437645*y >= 0)  &&  (1 + 1.999202313823801*x - 7.996609833751197*y >= 0)  &&  (1 + 2*x >= 0)  &&  (2.1 - 0.06*x + 0.02*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [6+:1454-]|-->> [33m(1 - 1.999050082483588*x + 7.996390313437645*y >= 0)  &&  (1 + 1.999202313823801*x - 7.996609833751197*y >= 0)  &&  (1 + 2*x >= 0)  &&  (2.1 - 0.06*x + 0.02*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 8*y >= 0)  &&  (1 + 2*x - 8*y >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(1 - 2*x + 8*y >= 0)  &&  (1 + 2*x - 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [6+:1462-]|-->> [33m(1 - 1.999050082483588*x + 7.996390313437645*y >= 0)  &&  (1 + 1.999202313823801*x - 7.996609833751197*y >= 0)  &&  (1 + 2*x >= 0)  &&  (2.1 - 0.06*x + 0.02*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   Pure Random[#r60,#s0] -->   [6+:1626-]|-->> [33m(1 - 1.999050082483588*x + 7.996390313437645*y >= 0)  &&  (1 + 1.999202313823801*x - 7.996609833751197*y >= 0)  &&  (1 + 2*x >= 0)  &&  (2.1 - 0.06*x + 0.02*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 8*y >= 0)  &&  (1 + 2*x - 8*y >= 0)  &&  (1 + 2*x >= 0) [33m }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(1 - 2*x + 8*y >= 0)  &&  (1 + 2*x - 8*y >= 0)  &&  (1 + 2*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*x + 8*y >= 0)  &&  (1 + 2*x - 8*y >= 0)  &&  (1 + 2*x >= 0) [0m

=====================time=========================
