[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy4_1
[  8%] Building CXX object CMakeFiles/xy4_1.dir/test/xy4_1.cpp.o
[ 16%] Building CXX object CMakeFiles/xy4_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy4_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy4_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy4_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy4_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy4_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy4_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy4_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy4_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy4_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy4_1.dir/src/instrumentation.cpp.o
Linking CXX executable xy4_1
[100%] Built target xy4_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:177-]|-->> [33m(1 - 0.0033271719038817*x + 0.02698706099815157*y >= 0)  &&  (1 + 0.04545454545454546*x - 0.04545454545454546*y >= 0)  &&  (1.155525238744884 + 0.005457025920873122*x - 0.07366984993178718*y >= 0)  &&  (1.5 - 0.04901960784313726*x + 0.02941176470588235*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:320-]|-->> [33m(1 - 0.1538372167274046*x + 0.6153682306669085*y >= 0)  &&  (1 + 0.04545454545454546*x - 0.04545454545454546*y >= 0)  &&  (1 + 0.1332901286200472*x - 0.5333225321550118*y >= 0)  &&  (1.5 - 0.04901960784313726*x + 0.02941176470588235*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [4+:486-]|-->> [33m(1 - 0.1538372167274046*x + 0.6153682306669085*y >= 0)  &&  (1 + 0.04545454545454546*x - 0.04545454545454546*y >= 0)  &&  (1 + 0.1332901286200472*x - 0.5333225321550118*y >= 0)  &&  (1.5 - 0.04901960784313726*x + 0.02941176470588235*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [4+:605-]|-->> [33m(1 + 0.28570108240715*x - 1.14271190647865*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0)  &&  (1 - 0.1538372167274046*x + 0.6153682306669085*y >= 0)  &&  (1.5 - 0.04901960784313726*x + 0.02941176470588235*y >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [4+:712-]|-->> [33m(3.435643564356436 - 0.198019801980198*x - 0.01980198019801981*y >= 0)  &&  (1 + 0.28570108240715*x - 1.14271190647865*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0)  &&  (1 - 0.1538372167274046*x + 0.6153682306669085*y >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [6+:850-]|-->> [33m(15 - 0.8000000000000007*x + 0.3999999999999999*y >= 0)  &&  (1 + 0.2856832297592592*x - 1.142660455141976*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0)  &&  (1 - 0.1538377366171382*x + 0.6153646244657033*y >= 0) 
[0m[31m[7][0m[#r28,#s112] -->   [6+:947-]|-->> [33m(15 - 0.8000000000000007*x + 0.3999999999999999*y >= 0)  &&  (1 + 0.2856832297592592*x - 1.142660455141976*y >= 0)  &&  (1 + 0.6000000000000001*x - 0.2*y >= 0)  &&  (1 - 0.1538377366171382*x + 0.6153646244657033*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 7 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 - x + 4*y >= 0)  &&  (7 + 2*x - 8*y >= 0)  &&  (5 + 3*x - y >= 0) [33m }[0m
		#r_samples=28		#s_samples=112	 TOTAL:[1m[32m140[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(7 - x + 4*y >= 0)  &&  (7 + 2*x - 8*y >= 0)  &&  (5 + 3*x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [6+:1132-]|-->> [33m(1 - 0.6663487727204398*x + 2.665585827249498*y >= 0)  &&  (1 + 1.999202313823801*x - 7.996609833751197*y >= 0)  &&  (1 + 2*x >= 0)  &&  (15 - 0.8000000000000007*x + 0.3999999999999999*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [6+:1371-]|-->> [33m(1 - 0.6663487727204398*x + 2.665585827249498*y >= 0)  &&  (1 + 1.999202313823801*x - 7.996609833751197*y >= 0)  &&  (1 + 2*x >= 0)  &&  (15 - 0.8000000000000007*x + 0.3999999999999999*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [6+:1514-]|-->> [33m(1 - 0.6663487727204398*x + 2.665585827249498*y >= 0)  &&  (1 + 1.999202313823801*x - 7.996609833751197*y >= 0)  &&  (1 + 2*x >= 0)  &&  (15 - 0.8000000000000007*x + 0.3999999999999999*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 - 2*x + 8*y >= 0)  &&  (1 + 2*x - 8*y >= 0)  &&  (1 + 2*x >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(3 - 2*x + 8*y >= 0)  &&  (1 + 2*x - 8*y >= 0)  &&  (1 + 2*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [6+:1740-]|-->> [33m(1 - 1.999050082483588*x + 7.996390313437645*y >= 0)  &&  (1 + 1.999202313823801*x - 7.996609833751197*y >= 0)  &&  (1 + 2*x >= 0)  &&  (15 - 0.8000000000000007*x + 0.3999999999999999*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [6+:1846-]|-->> [33m(1 - 1.999050082483588*x + 7.996390313437645*y >= 0)  &&  (1 + 1.999202313823801*x - 7.996609833751197*y >= 0)  &&  (1 + 2*x >= 0)  &&  (15 - 0.8000000000000007*x + 0.3999999999999999*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 8*y >= 0)  &&  (1 + 2*x - 8*y >= 0)  &&  (1 + 2*x >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(1 - 2*x + 8*y >= 0)  &&  (1 + 2*x - 8*y >= 0)  &&  (1 + 2*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*x + 8*y >= 0)  &&  (1 + 2*x - 8*y >= 0)  &&  (1 + 2*x >= 0) [0m

=====================time=========================
