[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyle0
[  8%] Building CXX object CMakeFiles/xyle0.dir/test/xyle0.cpp.o
[ 16%] Building CXX object CMakeFiles/xyle0.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyle0.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyle0.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyle0.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyle0.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyle0.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyle0.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyle0.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyle0.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyle0.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyle0.dir/src/instrumentation.cpp.o
Linking CXX executable xyle0
[100%] Built target xyle0
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [78+:74-]|-->> [33m(1.009455194948658 + 1.041163495876941e-05*x - 3.564914863839004e-06*y - 5.329083791935705e-05*x*x + 0.0004317559299976262*x*y - 6.352879682749202e-05*y*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [135+:179-]|-->> [33m(0.9748929331916529 - 0.0006044452871105347*x + 0.0253979936872974*y - 0.0001483946636623709*x*x + 0.02479354840018686*x*y - 0.0002909268789503816*y*y >= 0) [0m
[31m[3][0m[#r12,#s48] -->   [231+:249-]|-->> [33m(1.000236356632911 + 0.05414168054089422*x + 7.624407513257426e-06*y - 0.0005469197736749365*x*x + 0.05414930494840748*x*y - 0.0002439810404242394*y*y >= 0) [0m
[31m[4][0m[#r16,#s64] -->   [265+:318-]|-->> [33m(1.000236303730036 + 0.05414223328873526*x + 7.622700968905848e-06*y - 0.0005469258721745307*x*x + 0.05414985598970416*x*y - 0.0002439264310048765*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=16		#s_samples=64	 TOTAL:[1m[32m80[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [385+:395-]|-->> [33m(0.9999999999999996 + 0.9945803543993136*x + 2.220446049250313e-16*y - 0.01004627017771065*x*x + 0.9945803543993136*x*y + 2.220446049250313e-16*y*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [484+:408-]|-->> [33m(1.000037373118779 + 0.9999569201668929*x - 3.786665987437488e-05*y - 0.006249736140625961*x*x + 0.9937848258561707*x*y + 4.935410955475561e-07*y*y >= 0) [0m
[31m[3][0m[#r12,#s48] -->   [572+:430-]|-->> [33m(1.000036988744273 + 0.9999606356680965*x - 3.784975353549047e-05*y - 0.006249731295626892*x*x + 0.9937885182496339*x*y + 8.610092623317911e-07*y*y >= 0) [0m
[31m[4][0m[#r16,#s64] -->   [629+:480-]|-->> [33m(1.000037375396321 + 0.9999562766767035*x - 3.786664647054128e-05*y - 0.00624974015399471*x*x + 0.9937841863877426*x*y + 4.912501490039745e-07*y*y >= 0) [0m
[31m[5][0m[#r20,#s80] -->   [707+:507-]|-->> [33m(1.00003748989536 + 0.9999595858087558*x - 3.786868550270661e-05*y - 0.006249761061787318*x*x + 0.9937874750960417*x*y + 3.78790143251706e-07*y*y >= 0) [0m
[31m[6][0m[#r24,#s96] -->   [766+:566-]|-->> [33m(1.000037189006767 + 0.9999458102918913*x - 3.786307381326015e-05*y - 0.006249673977680503*x*x + 0.9937737846004987*x*y + 6.740670461802267e-07*y*y >= 0) [0m
[31m[7][0m[#r28,#s112] -->   [847+:605-]|-->> [33m(1.000037189212169 + 0.9999461057133003*x - 3.786309103570584e-05*y - 0.006249675846956682*x*x + 0.9937740781986025*x*y + 6.738788670412887e-07*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 + x + x*y >= 0) [33m  }[0m
		#r_samples=28		#s_samples=112	 TOTAL:[1m[32m140[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.inv >>> [0m(1 + x + x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [934+:752-]|-->> [33m(1.293513870044645 + 0.1067657683158341*x - 0.3014461840947418*y + 0.009615405778730546*x*x + 1.902859086442461*x*y + 0.007932314050097089*y*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [955+:772-]|-->> [33m(1.293489595972025 + 0.1067628539885412*x - 0.3014212723301892*y + 0.009615356229267569*x*x + 1.902851577042706*x*y + 0.007931676358164719*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(4 - y + 6*x*y >= 0) [33m  }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.inv >>> [0m(4 - y + 6*x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1056+:833-]|-->> [33m(1.048867832307193 + 0.04373765554125653*x - 0.05859374732923128*y + 0.009615565220243205*x*x + 1.96591718106032*x*y + 0.009725915022038123*y*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [1121+:875-]|-->> [33m(1.048866727437253 + 0.04373407245504413*x - 0.05859269657872623*y + 0.00961559233201581*x*x + 1.965926631338846*x*y + 0.009725969141471724*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 + 2*x*y >= 0) [33m  }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.inv >>> [0m(1 + 2*x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x*y >= 0) [0m

=====================time=========================
