[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyz_2
[  8%] Building CXX object CMakeFiles/xyz_2.dir/test/xyz_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xyz_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyz_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyz_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyz_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyz_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyz_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyz_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyz_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyz_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyz_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyz_2.dir/src/instrumentation.cpp.o
Linking CXX executable xyz_2
[100%] Built target xyz_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:140-]|-->> [33m(1 + 0.002510379453509703*x - 0.004866274017572656*y + 0.006874577580380419*z >= 0)  &&  (1 + 0.007613276622191147*x + 0.004350443784109227*y + 0.0008933947056652878*z >= 0)  &&  (1 - 0.001573082805331003*x + 0.006248634476731484*y + 0.006772995411841818*z >= 0)  &&  (1 + 0.008681959399072221*x - 0.009618249138187854*y + 0.001532110482189216*z >= 0)  &&  (1 - 0.001424501424501425*x + 0.01851851851851852*y + 0.0113960113960114*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:210-]|-->> [33m(1 + 0.002510379453509703*x - 0.004866274017572656*y + 0.006874577580380419*z >= 0)  &&  (1 + 0.007613276622191147*x + 0.004350443784109227*y + 0.0008933947056652878*z >= 0)  &&  (1 - 0.001573082805331003*x + 0.006248634476731484*y + 0.006772995411841818*z >= 0)  &&  (1 + 0.008681959399072221*x - 0.009618249138187854*y + 0.001532110482189216*z >= 0)  &&  (1 - 0.001424501424501425*x + 0.01851851851851852*y + 0.0113960113960114*z >= 0)  &&  (1 + 0.002177384235738133*x - 0.004064450573377849*y + 0.0164029612425606*z >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1+:294-]|-->> [33m(1 - 0.003163722646981282*x - 0.01529132612707619*y + 0.02847350382283153*z >= 0)  &&  (1 + 0.007613276622191147*x + 0.004350443784109227*y + 0.0008933947056652878*z >= 0)  &&  (1 - 0.001573082805331003*x + 0.006248634476731484*y + 0.006772995411841818*z >= 0)  &&  (1 + 0.008681959399072221*x - 0.009618249138187854*y + 0.001532110482189216*z >= 0)  &&  (1 - 0.001424501424501425*x + 0.01851851851851852*y + 0.0113960113960114*z >= 0)  &&  (1 + 0.002177384235738133*x - 0.004064450573377849*y + 0.0164029612425606*z >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [1+:399-]|-->> [33m(1 - 0.003163722646981282*x - 0.01529132612707619*y + 0.02847350382283153*z >= 0)  &&  (1 + 0.007613276622191147*x + 0.004350443784109227*y + 0.0008933947056652878*z >= 0)  &&  (1 - 0.001573082805331003*x + 0.006248634476731484*y + 0.006772995411841818*z >= 0)  &&  (1 + 0.008681959399072221*x - 0.009618249138187854*y + 0.001532110482189216*z >= 0)  &&  (1 - 0.001424501424501425*x + 0.01851851851851852*y + 0.0113960113960114*z >= 0)  &&  (1 + 0.002177384235738133*x - 0.004064450573377849*y + 0.0164029612425606*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=120		#s_samples=0	 TOTAL:[1m[32m120[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:532-]|-->> [33m(1 - 0.06444906444906445*y + 0.002079002079002079*z >= 0)  &&  (1 + 0.007613276622191147*x + 0.004350443784109227*y + 0.0008933947056652878*z >= 0)  &&  (1 - 0.001573082805331003*x + 0.006248634476731484*y + 0.006772995411841818*z >= 0)  &&  (1 + 0.008681959399072221*x - 0.009618249138187854*y + 0.001532110482189216*z >= 0)  &&  (1 - 0.001424501424501425*x + 0.01851851851851852*y + 0.0113960113960114*z >= 0)  &&  (1 + 0.002177384235738133*x - 0.004064450573377849*y + 0.0164029612425606*z >= 0)  &&  (1 - 0.003163722646981282*x - 0.01529132612707619*y + 0.02847350382283153*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:586-]|-->> [33m(1 + 0.02393162393162393*x + 0.006837606837606838*y + 0.02735042735042735*z >= 0)  &&  (1 + 0.007613276622191147*x + 0.004350443784109227*y + 0.0008933947056652878*z >= 0)  &&  (1 - 0.001573082805331003*x + 0.006248634476731484*y + 0.006772995411841818*z >= 0)  &&  (1 + 0.008681959399072221*x - 0.009618249138187854*y + 0.001532110482189216*z >= 0)  &&  (1 - 0.001424501424501425*x + 0.01851851851851852*y + 0.0113960113960114*z >= 0)  &&  (1 - 0.06444906444906445*y + 0.002079002079002079*z >= 0)  &&  (1 - 0.003163722646981282*x - 0.01529132612707619*y + 0.02847350382283153*z >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1+:598-]|-->> [33m(1 + 0.02393162393162393*x + 0.006837606837606838*y + 0.02735042735042735*z >= 0)  &&  (1 + 0.007613276622191147*x + 0.004350443784109227*y + 0.0008933947056652878*z >= 0)  &&  (1 - 0.001573082805331003*x + 0.006248634476731484*y + 0.006772995411841818*z >= 0)  &&  (1 + 0.008681959399072221*x - 0.009618249138187854*y + 0.001532110482189216*z >= 0)  &&  (1 - 0.001424501424501425*x + 0.01851851851851852*y + 0.0113960113960114*z >= 0)  &&  (1 - 0.06444906444906445*y + 0.002079002079002079*z >= 0)  &&  (1 - 0.003163722646981282*x - 0.01529132612707619*y + 0.02847350382283153*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=90		#s_samples=0	 TOTAL:[1m[32m90[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:598-]|-->> [33m(1 + 0.02393162393162393*x + 0.006837606837606838*y + 0.02735042735042735*z >= 0)  &&  (1 + 0.007613276622191147*x + 0.004350443784109227*y + 0.0008933947056652878*z >= 0)  &&  (1 - 0.001573082805331003*x + 0.006248634476731484*y + 0.006772995411841818*z >= 0)  &&  (1 + 0.008681959399072221*x - 0.009618249138187854*y + 0.001532110482189216*z >= 0)  &&  (1 - 0.001424501424501425*x + 0.01851851851851852*y + 0.0113960113960114*z >= 0)  &&  (1 - 0.06444906444906445*y + 0.002079002079002079*z >= 0)  &&  (1 - 0.003163722646981282*x - 0.01529132612707619*y + 0.02847350382283153*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   Pure Random[#r90,#s0] -->   Pure Random[#r120,#s0] -->   [1+:685-]|-->> [33m(1 + 0.02393162393162393*x + 0.006837606837606838*y + 0.02735042735042735*z >= 0)  &&  (1 + 0.007613276622191147*x + 0.004350443784109227*y + 0.0008933947056652878*z >= 0)  &&  (1 - 0.001573082805331003*x + 0.006248634476731484*y + 0.006772995411841818*z >= 0)  &&  (1 + 0.008681959399072221*x - 0.009618249138187854*y + 0.001532110482189216*z >= 0)  &&  (1 - 0.001424501424501425*x + 0.01851851851851852*y + 0.0113960113960114*z >= 0)  &&  (1 - 0.06444906444906445*y + 0.002079002079002079*z >= 0)  &&  (1 - 0.003163722646981282*x - 0.01529132612707619*y + 0.02847350382283153*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=120		#s_samples=0	 TOTAL:[1m[32m120[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:732-]|-->> [33m(1 + 0.02393162393162393*x + 0.006837606837606838*y + 0.02735042735042735*z >= 0)  &&  (1 + 0.007613276622191147*x + 0.004350443784109227*y + 0.0008933947056652878*z >= 0)  &&  (1 - 0.001573082805331003*x + 0.006248634476731484*y + 0.006772995411841818*z >= 0)  &&  (1 + 0.008681959399072221*x - 0.009618249138187854*y + 0.001532110482189216*z >= 0)  &&  (1 - 0.001424501424501425*x + 0.01851851851851852*y + 0.0113960113960114*z >= 0)  &&  (1 - 0.06444906444906445*y + 0.002079002079002079*z >= 0)  &&  (1 - 0.003163722646981282*x - 0.01529132612707619*y + 0.02847350382283153*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:756-]|-->> [33m(1 + 0.02393162393162393*x + 0.006837606837606838*y + 0.02735042735042735*z >= 0)  &&  (1 + 0.007613276622191147*x + 0.004350443784109227*y + 0.0008933947056652878*z >= 0)  &&  (1 - 0.001573082805331003*x + 0.006248634476731484*y + 0.006772995411841818*z >= 0)  &&  (1 + 0.008681959399072221*x - 0.009618249138187854*y + 0.001532110482189216*z >= 0)  &&  (1 - 0.001424501424501425*x + 0.01851851851851852*y + 0.0113960113960114*z >= 0)  &&  (1 - 0.06444906444906445*y + 0.002079002079002079*z >= 0)  &&  (1 - 0.003163722646981282*x - 0.01529132612707619*y + 0.02847350382283153*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:764-]|-->> [33m(1 + 2*z >= 0)  &&  (1 + 0.007613276622191147*x + 0.004350443784109227*y + 0.0008933947056652878*z >= 0)  &&  (1 - 0.001573082805331003*x + 0.006248634476731484*y + 0.006772995411841818*z >= 0)  &&  (1 + 0.008681959399072221*x - 0.009618249138187854*y + 0.001532110482189216*z >= 0)  &&  (1 - 0.001424501424501425*x + 0.01851851851851852*y + 0.0113960113960114*z >= 0)  &&  (1 + 0.02393162393162393*x + 0.006837606837606838*y + 0.02735042735042735*z >= 0)  &&  (1 - 0.003163722646981282*x - 0.01529132612707619*y + 0.02847350382283153*z >= 0)  &&  (1 - 0.06444906444906445*y + 0.002079002079002079*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   Pure Random[#r90,#s0] -->   [1+:896-]|-->> [33m(1 + 2*z >= 0)  &&  (1 + 0.007613276622191147*x + 0.004350443784109227*y + 0.0008933947056652878*z >= 0)  &&  (1 - 0.001573082805331003*x + 0.006248634476731484*y + 0.006772995411841818*z >= 0)  &&  (1 + 0.008681959399072221*x - 0.009618249138187854*y + 0.001532110482189216*z >= 0)  &&  (1 - 0.001424501424501425*x + 0.01851851851851852*y + 0.0113960113960114*z >= 0)  &&  (1 + 0.02393162393162393*x + 0.006837606837606838*y + 0.02735042735042735*z >= 0)  &&  (1 - 0.003163722646981282*x - 0.01529132612707619*y + 0.02847350382283153*z >= 0)  &&  (1 - 0.06444906444906445*y + 0.002079002079002079*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*z >= 0) [33m }[0m
		#r_samples=90		#s_samples=0	 TOTAL:[1m[32m90[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 + 2*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [9+:896-]|-->> [33m(1 + 1.99907528649221*x + 1.99907528649221*y + 1.999013638925023*z >= 0)  &&  (1 + 0.007613276622191147*x + 0.004350443784109227*y + 0.0008933947056652878*z >= 0)  &&  (1.057800773784552 - 0.001305178762876987*x + 0.007038642614086608*y + 0.006479280287139328*z >= 0)  &&  (1 + 0.01410501807209043*x - 0.06532358736698973*y - 0.02564782306550085*z >= 0)  &&  (1 - 0.0004694225966780578*x + 0.01970086822888342*y + 0.009583255547168179*z >= 0)  &&  (2.045130641330166 + 0.0166270783847981*x - 0.01900237529691211*y + 0.06413301662707839*z >= 0)  &&  (1.669120107059217 - 0.002007360321177651*x - 0.01739712278353965*y + 0.03211776513884242*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   Pure Random[#r90,#s0] -->   Pure Random[#r120,#s0] -->   [9+:990-]|-->> [33m(1 + 1.99907528649221*x + 1.99907528649221*y + 1.999013638925023*z >= 0)  &&  (1 + 0.007613276622191147*x + 0.004350443784109227*y + 0.0008933947056652878*z >= 0)  &&  (1.057800773784552 - 0.001305178762876987*x + 0.007038642614086608*y + 0.006479280287139328*z >= 0)  &&  (1 + 0.01410501807209043*x - 0.06532358736698973*y - 0.02564782306550085*z >= 0)  &&  (1 - 0.0004694225966780578*x + 0.01970086822888342*y + 0.009583255547168179*z >= 0)  &&  (2.045130641330166 + 0.0166270783847981*x - 0.01900237529691211*y + 0.06413301662707839*z >= 0)  &&  (1.669120107059217 - 0.002007360321177651*x - 0.01739712278353965*y + 0.03211776513884242*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x + 2*y + 2*z >= 0) [33m }[0m
		#r_samples=120		#s_samples=0	 TOTAL:[1m[32m120[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 + 2*x + 2*y + 2*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [9+:1024-]|-->> [33m(1 + 1.999101958210872*x - 1.999061138129548*y - 4.082008132400006e-05*z >= 0)  &&  (1 + 0.007613276622191147*x + 0.004350443784109227*y + 0.0008933947056652878*z >= 0)  &&  (1.057800773784552 - 0.001305178762876987*x + 0.007038642614086608*y + 0.006479280287139328*z >= 0)  &&  (1 + 1.99907528649221*x + 1.99907528649221*y + 1.999013638925023*z >= 0)  &&  (1 - 0.0004694225966780578*x + 0.01970086822888342*y + 0.009583255547168179*z >= 0)  &&  (1 + 0.01410501807209043*x - 0.06532358736698973*y - 0.02564782306550085*z >= 0)  &&  (1.669120107059217 - 0.002007360321177651*x - 0.01739712278353965*y + 0.03211776513884242*z >= 0)  &&  (2.045130641330166 + 0.0166270783847981*x - 0.01900237529691211*y + 0.06413301662707839*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [9+:1041-]|-->> [33m(1 + 1.999101958210872*x - 1.999061138129548*y - 4.082008132400006e-05*z >= 0)  &&  (1 + 0.007613276622191147*x + 0.004350443784109227*y + 0.0008933947056652878*z >= 0)  &&  (1.057800773784552 - 0.001305178762876987*x + 0.007038642614086608*y + 0.006479280287139328*z >= 0)  &&  (1 + 1.99907528649221*x + 1.99907528649221*y + 1.999013638925023*z >= 0)  &&  (1 - 0.0004694225966780578*x + 0.01970086822888342*y + 0.009583255547168179*z >= 0)  &&  (1 + 0.01410501807209043*x - 0.06532358736698973*y - 0.02564782306550085*z >= 0)  &&  (1.669120107059217 - 0.002007360321177651*x - 0.01739712278353965*y + 0.03211776513884242*z >= 0)  &&  (2.045130641330166 + 0.0166270783847981*x - 0.01900237529691211*y + 0.06413301662707839*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 2*y >= 0)  &&  (1 + 2*x + 2*y + 2*z >= 0) [33m }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 + 2*x - 2*y >= 0)  &&  (1 + 2*x + 2*y + 2*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x - 2*y >= 0)  &&  (1 + 2*x + 2*y + 2*z >= 0) [0m

=====================time=========================
