[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_conj1
[  8%] Building CXX object CMakeFiles/zilu_conj1.dir/test/zilu_conj1.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_conj1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_conj1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_conj1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_conj1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_conj1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_conj1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_conj1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_conj1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_conj1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_conj1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_conj1.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_conj1
[100%] Built target zilu_conj1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 99	99	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [646+:10-]|-->> [33m(9.33094883237986 + 2.791610872354688e-06*x - 0.08331227993467094*y >= 0)  &&  (6.621340273259602 - 0.05074821080026029*x + 0.005204944697462605*y >= 0)  &&  (20.99503316858105 - 0.1999456013701735*x - 4.730315637080373e-06*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [2247+:17-]|-->> [33m(9.33011561145609 + 3.767089026995851e-06*x - 0.08330492320358784*y >= 0)  &&  (6.127956082939829 - 0.0512768464478312*x + 2.360331797457427e-06*y >= 0)  &&  (20.99465906651429 - 0.1999419463751553*x - 4.644289987754124e-06*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [2972+:26-]|-->> [33m(9.33047707012428 + 3.343917903242399e-06*x - 0.08330811461914611*y >= 0)  &&  (6.127741332997718 - 0.05127814268534367*x + 7.293553665188579e-07*y >= 0)  &&  (20.99470191411743 - 0.199942412109972*x - 4.607031202336076e-06*y >= 0) 
[0m[31m[4Pure Random][0m[#r80,#s0] -->   [4049+:35-]|-->> [33m(9.330308266314132 + 3.541541876150855e-06*x - 0.0833066242050175*y >= 0)  &&  (6.129029626418195 - 0.05128302414129982*x + 6.323585114931252e-06*y >= 0)  &&  (200.9039494378269 - 1.999044090098948*x + 4.595720696443095e-06*y >= 0) 
[0m[31m[5Pure Random][0m[#r100,#s0] -->   [5372+:44-]|-->> [33m(9.330451399162712 + 3.373971711906343e-06*x - 0.0833078879633391*y >= 0)  &&  (34.32311120233328 + 3.982648441702707e-06*x - 0.3332350946717737*y >= 0)  &&  (200.9096199730707 - 1.999100524133866*x + 4.324403192867976e-06*y >= 0) 
[0m[31m[6Pure Random][0m[#r120,#s0] -->   [6315+:55-]|-->> [33m(9.330320105462283 + 3.52768140998716e-06*x - 0.08330672873603284*y >= 0)  &&  (34.3231410769651 + 3.971008972314394e-06*x - 0.333235381778624*y >= 0)  &&  (200.9096198068285 - 1.999100522479466*x + 4.324411150946617e-06*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 6 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=120		#s_samples=0	 TOTAL:[1m[32m120[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7418+:74-]|-->> [33m(9.330595127774721 + 3.205704068587334e-06*x - 0.08330915698181579*y >= 0)  &&  (34.32313033505261 + 3.975194135197313e-06*x - 0.3332352785446613*y >= 0)  &&  (200.909614539094 - 1.999100470054145*x + 4.324663194665845e-06*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [8152+:89-]|-->> [33m(9.33019396731865 + 3.675355334298303e-06*x - 0.0833056150285208*y >= 0)  &&  (34.32311004583499 + 3.983099025717252e-06*x - 0.3332350835573754*y >= 0)  &&  (200.9096146711584 - 1.999100471368479*x + 4.324656885046352e-06*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [8952+:100-]|-->> [33m(9.330576864523298 + 3.227085436097177e-06*x - 0.08330899573066902*y >= 0)  &&  (34.32312680564246 + 3.976569229457994e-06*x - 0.3332352446256541*y >= 0)  &&  (200.9096148247177 - 1.999100472896714*x + 4.324649523823609e-06*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [9736+:112-]|-->> [33m(9.32994795521028 + 3.96336950991838e-06*x - 0.08330344292161268*y >= 0)  &&  (6.126842219440366 - 0.05127056547834824*x + 2.143283944600061e-06*y >= 0)  &&  (100.9600086210521 + 3.979241682827706e-06*x - 0.9996040654522034*y >= 0)  &&  (200.9242843008881 - 1.99924646576963*x + 3.622760715416007e-06*y >= 0)  &&  (34.32314056424696 + 3.971208736519571e-06*x - 0.3332353768512064*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [10543+:121-]|-->> [33m(9.330483561236839 + 3.336318551927508e-06*x - 0.08330817193092038*y >= 0)  &&  (6.126651770981222 - 0.05126896048931753*x + 2.442779505340553e-06*y >= 0)  &&  (100.9599611852891 + 3.983961661901958e-06*x - 0.9996035958145555*y >= 0)  &&  (200.9242890150138 - 1.999246512685346*x + 3.622535189151677e-06*y >= 0)  &&  (34.3231173938259 + 3.980236171319262e-06*x - 0.3332351541744307*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [11384+:130-]|-->> [33m(9.330338902833079 + 3.505674732062758e-06*x - 0.08330689470306291*y >= 0)  &&  (6.126760311031835 - 0.05126987520184084*x + 2.272091522509401e-06*y >= 0)  &&  (100.9600535808347 + 3.974768070236223e-06*x - 0.9996045105764182*y >= 0)  &&  (200.9242891657541 - 1.999246514185444*x + 3.622527884772353e-06*y >= 0)  &&  (34.32314231573611 + 3.970526336161129e-06*x - 0.3332353936836974*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [11879+:140-]|-->> [33m(9.330283959536182 + 3.569998591745893e-06*x - 0.08330640959395358*y >= 0)  &&  (6.126805190344003 - 0.05127025341862487*x + 2.201515184846459e-06*y >= 0)  &&  (100.960053374609 + 3.974788590710432e-06*x - 0.9996045085346879*y >= 0)  &&  (200.9242894765428 - 1.999246517278493*x + 3.62251307706174e-06*y >= 0)  &&  (34.32313878086768 + 3.971903558497303e-06*x - 0.3332353597122362*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [13130+:150-]|-->> [33m(9.330489473832827 + 3.329396488394032e-06*x - 0.0833082241348167*y >= 0)  &&  (6.126636178482848 - 0.05126882908479496*x + 2.467299966502079e-06*y >= 0)  &&  (100.9599610801002 + 3.983972135301883e-06*x - 0.9996035947731343*y >= 0)  &&  (200.9242890798319 - 1.999246513330377*x + 3.62253203434193e-06*y >= 0)  &&  (34.32311922692281 + 3.979521978170197e-06*x - 0.3332351717912054*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [14217+:157-]|-->> [33m(9.330137236801637 + 3.741771549270467e-06*x - 0.08330511413956559*y >= 0)  &&  (6.126559869673722 - 0.05126818599846*x + 2.58730172275623e-06*y >= 0)  &&  (100.9599611873045 + 3.983961455844565e-06*x - 0.9996035958345075*y >= 0)  &&  (200.9242824460362 - 1.999246447309872*x + 3.622849476414558e-06*y >= 0)  &&  (34.32317978543063 + 3.955927754262234e-06*x - 0.3332357537820601*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [14815+:166-]|-->> [33m(9.330135337175706 + 3.743995501626074e-06*x - 0.08330509736725872*y >= 0)  &&  (6.126562178637494 - 0.05126820545706598*x + 2.583670691030937e-06*y >= 0)  &&  (100.9599611926495 + 3.98396093004294e-06*x - 0.9996035958874216*y >= 0)  &&  (200.9242824862183 - 1.999246447709737*x + 3.622847572160026e-06*y >= 0)  &&  (34.32317904562098 + 3.956215991252066e-06*x - 0.3332357466722007*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [16091+:171-]|-->> [33m(9.330298088257372 + 3.553457649907443e-06*x - 0.08330653434022361*y >= 0)  &&  (6.12620645720779 - 0.05126520764340436*x + 3.143071326455749e-06*y >= 0)  &&  (100.9626798773363 + 3.713445039466023e-06*x - 0.9996305122184026*y >= 0)  &&  (200.9242821612756 - 1.999246444475858*x + 3.622863090413375e-06*y >= 0)  &&  (34.32385793251927 + 3.691714602904739e-06*x - 0.3332422710397953*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [16473+:182-]|-->> [33m(9.330383489688995 + 3.453475486026036e-06*x - 0.08330728837237594*y >= 0)  &&  (6.126609644132909 - 0.05126860546870071*x + 2.509027371616623e-06*y >= 0)  &&  (100.9626883864582 + 3.712598356742092e-06*x - 0.9996305964629428*y >= 0)  &&  (200.9242872013283 - 1.99924649463523*x + 3.622621932208858e-06*y >= 0)  &&  (34.32382438720407 + 3.704784206082223e-06*x - 0.3332419486562461*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [17098+:193-]|-->> [33m(9.330291455709467 + 3.561222584047563e-06*x - 0.08330647577967865*y >= 0)  &&  (6.12636937229132 - 0.05126658059713252*x + 2.886874219343305e-06*y >= 0)  &&  (100.962679313647 + 3.713501122604157e-06*x - 0.9996305066375939*y >= 0)  &&  (200.9242877530839 - 1.999246500126361*x + 3.622595528440797e-06*y >= 0)  &&  (34.32385480123088 + 3.692934586130292e-06*x - 0.3332422409468938*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [18116+:203-]|-->> [33m(9.330483487507198 + 3.336404869658249e-06*x - 0.08330817127994161*y >= 0)  &&  (6.126605622325346 - 0.05126857157524184*x + 2.515351988363612e-06*y >= 0)  &&  (100.9626791930855 + 3.713513130776391e-06*x - 0.9996305054439958*y >= 0)  &&  (200.9242891685087 - 1.999246514212899*x + 3.622527827928934e-06*y >= 0)  &&  (34.3237977728063 + 3.715153451100406e-06*x - 0.3332416928815158*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [18733+:211-]|-->> [33m(9.330490372584469 + 3.328344291397833e-06*x - 0.0833082320701361*y >= 0)  &&  (6.126593225342136 - 0.05126846710066557*x + 2.534847244217708e-06*y >= 0)  &&  (100.9626795587216 + 3.713476743882893e-06*x - 0.9996305090639481*y >= 0)  &&  (200.924289229122 - 1.999246514816122*x + 3.622524928914572e-06*y >= 0)  &&  (34.32380002569232 + 3.714275703448067e-06*x - 0.333241714532627*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [19345+:221-]|-->> [33m(9.330306448952779 + 3.543669518657477e-06*x - 0.08330660815904645*y >= 0)  &&  (6.126641358084584 - 0.05126887273547087*x + 2.459154625045201e-06*y >= 0)  &&  (100.9626775646874 + 3.713675155836427e-06*x - 0.999630489322044*y >= 0)  &&  (200.9242890576008 - 1.999246513109142*x + 3.622533114366888e-06*y >= 0)  &&  (34.32379273052499 + 3.717117979196161e-06*x - 0.3332416444232287*y >= 0) 
