[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly6
[  8%] Building CXX object CMakeFiles/zilu_poly6.dir/test/zilu_poly6.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly6.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly6.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly6.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly6.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly6.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly6.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly6.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly6.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly6.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly6.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly6.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly6
[100%] Built target zilu_poly6
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [104+:33-]|-->> [33m(0.9998625768294265 + 8.43981244503659e-06*x - 2.089314457598799e-05*y - 0.0001907638647066176*x*x + 0.002105952479969442*x*y + 0.0001583163151495585*y*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [180+:100-]|-->> [33m(1 + 0.9938670514441847*x - 0.01148979598829902*x*x + 0.9938670514441847*x*y >= 0) [0m
[31m[3][0m[#r12,#s48] -->   [394+:145-]|-->> [33m(0.9999999999999999 + 0.9941442791969451*x + 1.110223024625157e-16*y - 0.01092467249535389*x*x + 0.9941442791969451*x*y + 1.110223024625157e-16*y*y >= 0) [0m
[31m[4][0m[#r16,#s64] -->   [443+:158-]|-->> [33m(0.9999999999999998 + 0.9945293965363806*x + 1.110223024625157e-16*y - 0.01014821596101589*x*x + 0.9945293965363806*x*y + 1.110223024625157e-16*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 + x + x*y >= 0) [33m  }[0m
		#r_samples=16		#s_samples=64	 TOTAL:[1m[32m80[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.inv >>> [0m(1 + x + x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [572+:202-]|-->> [33m(1.123754718795272 + 0.07076890459094863*x - 0.1392396549702946*y + 0.009950432395750219*x*x + 1.939176460828398*x*y + 0.01548493617502278*y*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [656+:231-]|-->> [33m(1.107872705676589 + 0.06581487961837852*x - 0.1213540082000102*y + 0.009950402110470331*x*x + 1.944135540117672*x*y + 0.0134813025234215*y*y >= 0) [0m
[31m[3][0m[#r12,#s48] -->   [716+:256-]|-->> [33m(1.089582431711315 + 0.05971366804094276*x - 0.1007794881615431*y + 0.009950404746548012*x*x + 1.950236742546496*x*y + 0.01119705645022862*y*y >= 0) [0m
[31m[4][0m[#r16,#s64] -->   [818+:272-]|-->> [33m(1.076581288263672 + 0.05537525819243094*x - 0.08615533685962477*y + 0.009950409880390696*x*x + 1.954575492525206*x*y + 0.009574048595951901*y*y >= 0) [0m
[31m[5][0m[#r20,#s80] -->   [888+:291-]|-->> [33m(1.076581460641011 + 0.0553753959941426*x - 0.08615550805372482*y + 0.009950409939032989*x*x + 1.954575442324736*x*y + 0.009574047412713504*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(3 + 5*x*y >= 0) [33m  }[0m
		#r_samples=20		#s_samples=80	 TOTAL:[1m[32m100[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.inv >>> [0m(3 + 5*x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(3 + 5*x*y >= 0) [0m

=====================time=========================
