[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 23
[  8%] Building CXX object CMakeFiles/23.dir/test/23.cpp.o
[ 16%] Building CXX object CMakeFiles/23.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/23.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/23.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/23.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/23.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/23.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/23.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/23.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/23.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/23.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/23.dir/src/instrumentation.cpp.o
Linking CXX executable 23
[100%] Built target 23
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:1083-]|-->> [33m(1 + 0.005431999130880139*n + 0.004097279344435305*sum + 0.003973119364300902*i >= 0)  &&  (1 + 0.005486226480701619*n + 0.01074064057489472*sum - 0.003013561024610748*i >= 0)  &&  (1 + 0.0002364485428858545*n + 0.002719158243187326*sum - 0.01513270674469469*i >= 0)  &&  (1 - 0.000198498031561187*n - 0.004863201773249082*sum + 0.006517352036258974*i >= 0)  &&  (1 - 0.003497035122396229*n + 0.01642086057473012*sum + 0.004713395164968831*i >= 0)  &&  (1 + 0.007539648149753012*n - 0.006066383568766791*sum + 0.008926250108328279*i >= 0)  &&  (1 - 0.007811870822259806*n - 0.0005637432552146252*sum + 0.009986309092373359*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:1738-]|-->> [33m(1 + 0.005431999130880139*n + 0.004097279344435305*sum + 0.003973119364300902*i >= 0)  &&  (1 + 0.005486226480701619*n + 0.01074064057489472*sum - 0.003013561024610748*i >= 0)  &&  (1 + 0.0002364485428858545*n + 0.002719158243187326*sum - 0.01513270674469469*i >= 0)  &&  (1 - 0.000198498031561187*n - 0.004863201773249082*sum + 0.006517352036258974*i >= 0)  &&  (1 - 0.003497035122396229*n + 0.01642086057473012*sum + 0.004713395164968831*i >= 0)  &&  (1 + 0.007539648149753012*n - 0.006066383568766791*sum + 0.008926250108328279*i >= 0)  &&  (1 - 0.007811870822259806*n - 0.0005637432552146252*sum + 0.009986309092373359*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:2890-]|-->> [33m(1 + 2*sum >= 0)  &&  (1 + 0.005486226480701619*n + 0.01074064057489472*sum - 0.003013561024610748*i >= 0)  &&  (1 + 0.0002364485428858545*n + 0.002719158243187326*sum - 0.01513270674469469*i >= 0)  &&  (1 - 0.000198498031561187*n - 0.004863201773249082*sum + 0.006517352036258974*i >= 0)  &&  (1 - 0.007811870822259806*n - 0.0005637432552146252*sum + 0.009986309092373359*i >= 0)  &&  (1 + 0.007539648149753012*n - 0.006066383568766791*sum + 0.008926250108328279*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:3639-]|-->> [33m(1 - 0.001443001443001443*n - 0.005772005772005772*sum + 0.05339105339105339*i >= 0)  &&  (1 + 0.005486226480701619*n + 0.01074064057489472*sum - 0.003013561024610748*i >= 0)  &&  (1 + 0.0002364485428858545*n + 0.002719158243187326*sum - 0.01513270674469469*i >= 0)  &&  (1 - 0.000198498031561187*n - 0.004863201773249082*sum + 0.006517352036258974*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.007539648149753012*n - 0.006066383568766791*sum + 0.008926250108328279*i >= 0)  &&  (1 - 0.007811870822259806*n - 0.0005637432552146252*sum + 0.009986309092373359*i >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:4320-]|-->> [33m(1 - 0.001443001443001443*n - 0.005772005772005772*sum + 0.05339105339105339*i >= 0)  &&  (1 + 0.005486226480701619*n + 0.01074064057489472*sum - 0.003013561024610748*i >= 0)  &&  (1 + 0.0002364485428858545*n + 0.002719158243187326*sum - 0.01513270674469469*i >= 0)  &&  (1 - 0.000198498031561187*n - 0.004863201773249082*sum + 0.006517352036258974*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.007539648149753012*n - 0.006066383568766791*sum + 0.008926250108328279*i >= 0)  &&  (1 - 0.007811870822259806*n - 0.0005637432552146252*sum + 0.009986309092373359*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*sum >= 0) [33m }[0m
		#r_samples=18		#s_samples=72	 TOTAL:[1m[32m90[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:4343-]|-->> [33m(1 + 2*i >= 0)  &&  (1 + 0.005486226480701619*n + 0.01074064057489472*sum - 0.003013561024610748*i >= 0)  &&  (1 + 0.0002364485428858545*n + 0.002719158243187326*sum - 0.01513270674469469*i >= 0)  &&  (1 - 0.000198498031561187*n - 0.004863201773249082*sum + 0.006517352036258974*i >= 0)  &&  (1 - 0.001443001443001443*n - 0.005772005772005772*sum + 0.05339105339105339*i >= 0)  &&  (1 + 0.007539648149753012*n - 0.006066383568766791*sum + 0.008926250108328279*i >= 0)  &&  (1 - 0.007811870822259806*n - 0.0005637432552146252*sum + 0.009986309092373359*i >= 0)  &&  (1 + 2*sum >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:4643-]|-->> [33m(1 + 2*i >= 0)  &&  (1 + 0.005486226480701619*n + 0.01074064057489472*sum - 0.003013561024610748*i >= 0)  &&  (1 + 0.0002364485428858545*n + 0.002719158243187326*sum - 0.01513270674469469*i >= 0)  &&  (1 - 0.000198498031561187*n - 0.004863201773249082*sum + 0.006517352036258974*i >= 0)  &&  (1 - 0.001443001443001443*n - 0.005772005772005772*sum + 0.05339105339105339*i >= 0)  &&  (1 + 0.007539648149753012*n - 0.006066383568766791*sum + 0.008926250108328279*i >= 0)  &&  (1 - 0.007811870822259806*n - 0.0005637432552146252*sum + 0.009986309092373359*i >= 0)  &&  (1 + 2*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 + 2*i >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*i >= 0)  &&  (1 + 2*sum >= 0) [0m

=====================time=========================
