[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 23
[  8%] Building CXX object CMakeFiles/23.dir/test/23.cpp.o
[ 16%] Building CXX object CMakeFiles/23.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/23.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/23.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/23.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/23.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/23.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/23.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/23.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/23.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/23.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/23.dir/src/instrumentation.cpp.o
Linking CXX executable 23
[100%] Built target 23
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:1178-]|-->> [33m(1 + 0.002035968781812012*n - 0.009297590770274856*sum + 0.006718696979979641*i >= 0)  &&  (1 + 0.004313753684664605*n + 0.008627507369329211*sum + 0.01394780358041556*i >= 0)  &&  (1 - 0.002042240777602565*n + 0.005015122922213892*sum - 0.004730760282294549*i >= 0)  &&  (1 + 0.003462454014282623*n + 0.01103657217052586*sum - 0.009088941787491884*i >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:1610-]|-->> [33m(1 + 0.002035968781812012*n - 0.009297590770274856*sum + 0.006718696979979641*i >= 0)  &&  (1 + 0.004313753684664605*n + 0.008627507369329211*sum + 0.01394780358041556*i >= 0)  &&  (1 - 0.002042240777602565*n + 0.005015122922213892*sum - 0.004730760282294549*i >= 0)  &&  (1 + 0.003462454014282623*n + 0.01103657217052586*sum - 0.009088941787491884*i >= 0)  &&  (1 - 0.008395344399923678*n - 0.002480442663613814*sum + 0.01068498378172105*i >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1+:2384-]|-->> [33m(1 + 0.002035968781812012*n - 0.009297590770274856*sum + 0.006718696979979641*i >= 0)  &&  (1 + 0.004313753684664605*n + 0.008627507369329211*sum + 0.01394780358041556*i >= 0)  &&  (1 - 0.002042240777602565*n + 0.005015122922213892*sum - 0.004730760282294549*i >= 0)  &&  (1 + 0.003462454014282623*n + 0.01103657217052586*sum - 0.009088941787491884*i >= 0)  &&  (1 - 0.008395344399923678*n - 0.002480442663613814*sum + 0.01068498378172105*i >= 0)  &&  (1 + 0.007271747912739024*n - 0.01858335577699973*sum + 0.01185025585779693*i >= 0)  &&  (1 + 0.01916932907348243*n + 0.01277955271565495*sum + 0.02981895633652822*i >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [1+:3034-]|-->> [33m(1 + 0.002035968781812012*n - 0.009297590770274856*sum + 0.006718696979979641*i >= 0)  &&  (1 + 0.004313753684664605*n + 0.008627507369329211*sum + 0.01394780358041556*i >= 0)  &&  (1 - 0.002042240777602565*n + 0.005015122922213892*sum - 0.004730760282294549*i >= 0)  &&  (1 + 0.003462454014282623*n + 0.01103657217052586*sum - 0.009088941787491884*i >= 0)  &&  (1 - 0.008395344399923678*n - 0.002480442663613814*sum + 0.01068498378172105*i >= 0)  &&  (1 + 0.007271747912739024*n - 0.01858335577699973*sum + 0.01185025585779693*i >= 0)  &&  (1 + 0.01916932907348243*n + 0.01277955271565495*sum + 0.02981895633652822*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=120		#s_samples=0	 TOTAL:[1m[32m120[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:3901-]|-->> [33m(1 + 0.002035968781812012*n - 0.009297590770274856*sum + 0.006718696979979641*i >= 0)  &&  (1 + 0.02310469314079422*n - 0.02888086642599278*sum + 0.03898916967509025*i >= 0)  &&  (1 - 0.002042240777602565*n + 0.005015122922213892*sum - 0.004730760282294549*i >= 0)  &&  (1 + 0.003462454014282623*n + 0.01103657217052586*sum - 0.009088941787491884*i >= 0)  &&  (1 - 0.008395344399923678*n - 0.002480442663613814*sum + 0.01068498378172105*i >= 0)  &&  (1 + 0.007271747912739024*n - 0.01858335577699973*sum + 0.01185025585779693*i >= 0)  &&  (1 + 2*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:4527-]|-->> [33m(1 + 0.002035968781812012*n - 0.009297590770274856*sum + 0.006718696979979641*i >= 0)  &&  (1 + 0.02310469314079422*n - 0.02888086642599278*sum + 0.03898916967509025*i >= 0)  &&  (1 - 0.002042240777602565*n + 0.005015122922213892*sum - 0.004730760282294549*i >= 0)  &&  (1 + 0.003462454014282623*n + 0.01103657217052586*sum - 0.009088941787491884*i >= 0)  &&  (1 - 0.008395344399923678*n - 0.002480442663613814*sum + 0.01068498378172105*i >= 0)  &&  (1 + 0.007271747912739024*n - 0.01858335577699973*sum + 0.01185025585779693*i >= 0)  &&  (1 + 2*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*sum >= 0) [33m }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:4550-]|-->> [33m(1 + 0.002035968781812012*n - 0.009297590770274856*sum + 0.006718696979979641*i >= 0)  &&  (1 + 2*i >= 0)  &&  (1 - 0.002042240777602565*n + 0.005015122922213892*sum - 0.004730760282294549*i >= 0)  &&  (1 + 0.003462454014282623*n + 0.01103657217052586*sum - 0.009088941787491884*i >= 0)  &&  (1 - 0.008395344399923678*n - 0.002480442663613814*sum + 0.01068498378172105*i >= 0)  &&  (1 + 0.007271747912739024*n - 0.01858335577699973*sum + 0.01185025585779693*i >= 0)  &&  (1 + 0.02310469314079422*n - 0.02888086642599278*sum + 0.03898916967509025*i >= 0)  &&  (1 + 2*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   Pure Random[#r90,#s0] -->   [1+:6340-]|-->> [33m(1 + 0.002035968781812012*n - 0.009297590770274856*sum + 0.006718696979979641*i >= 0)  &&  (1 + 2*i >= 0)  &&  (1 - 0.002042240777602565*n + 0.005015122922213892*sum - 0.004730760282294549*i >= 0)  &&  (1 + 0.003462454014282623*n + 0.01103657217052586*sum - 0.009088941787491884*i >= 0)  &&  (1 - 0.008395344399923678*n - 0.002480442663613814*sum + 0.01068498378172105*i >= 0)  &&  (1 + 0.007271747912739024*n - 0.01858335577699973*sum + 0.01185025585779693*i >= 0)  &&  (1 + 0.02310469314079422*n - 0.02888086642599278*sum + 0.03898916967509025*i >= 0)  &&  (1 + 2*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*sum >= 0)  &&  (1 + 2*i >= 0) [33m }[0m
		#r_samples=90		#s_samples=0	 TOTAL:[1m[32m90[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 + 2*sum >= 0)  &&  (1 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*sum >= 0)  &&  (1 + 2*i >= 0) [0m

=====================time=========================
