[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 43
[  8%] Building CXX object CMakeFiles/43.dir/test/43.cpp.o
[ 16%] Building CXX object CMakeFiles/43.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/43.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/43.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/43.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/43.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/43.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/43.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/43.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/43.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/43.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/43.dir/src/instrumentation.cpp.o
Linking CXX executable 43
[100%] Built target 43
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [1+:8-]|-->> [33m(0.986222361651772 + 0.01377763834822798*x + 0.04637018454805006*y - 0.04626431110265024*t >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [1+:17-]|-->> [33m(0.9739694683273348 + 0.02603053167266512*x + 0.0400307401511915*y - 0.04896397319891416*t >= 0) [0m
[31m[3Pure Random][0m[#r90,#s0] -->  [1+:31-]|-->> [33m(1.004260012422061 - 0.004260012422060755*x + 0.2158558233148371*y - 0.210819287026786*t >= 0) [0m
[31m[4Pure Random][0m[#r120,#s0] -->  [1+:52-]|-->> [33m(0.990745239124362 + 0.009254760875638479*x + 0.2440446210925181*y - 0.2508168529730248*t >= 0) [0m
[31m[5Pure Random][0m[#r150,#s0] -->  [1+:92-]|-->> [33m(1.00195264898867 - 0.001952648988670092*x + 0.5337693441390093*y - 0.5471201637543769*t >= 0) [0m
[31m[6Pure Random][0m[#r180,#s0] -->  [1+:110-]|-->> [33m(1.001952582548302 - 0.001952582548302217*x + 0.5337766628505525*y - 0.5471278917016789*t >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(2 + y - t >= 0) [33m  }[0m
		#r_samples=180		#s_samples=0	 TOTAL:[1m[32m180[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/43.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/43.inv >>> [0m(2 + y - t >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/43.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [1+:123-]|-->> [33m(0.9792480342882204 + 0.02075196571177962*x + 1.988546149494973*y - 1.97711939342337*t >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [1+:131-]|-->> [33m(0.9792480342882204 + 0.02075196571177962*x + 1.988546149494973*y - 1.97711939342337*t >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 + 2*y - 2*t >= 0) [33m  }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/43.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/43.inv >>> [0m(1 + 2*y - 2*t >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*y - 2*t >= 0) [0m

=====================time=========================
