[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target down
[  8%] Building CXX object CMakeFiles/down.dir/test/down.cpp.o
[ 16%] Building CXX object CMakeFiles/down.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/down.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/down.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/down.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/down.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/down.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/down.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/down.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/down.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/down.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/down.dir/src/instrumentation.cpp.o
Linking CXX executable down
[100%] Built target down
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:716-]|-->> [33m(1 - 0.01203790659950482*i + 0.005037138222487834*k - 0.0006830017928797063*n >= 0)  &&  (1 + 0.00365324606134409*i + 0.003957683233122764*k + 0.003805464647233427*n >= 0)  &&  (1 - 0.0003115992833216483*i + 0.002648593908234011*k - 0.01744955986601231*n >= 0)  &&  (1 + 0.008770006577504933*i + 0.01775926331944749*k + 0.006796755097566324*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:1176-]|-->> [33m(1 - 0.03977518374405534*i + 0.01210549070471249*k - 0.0008646779074794639*n >= 0)  &&  (1 + 0.00365324606134409*i + 0.003957683233122764*k + 0.003805464647233427*n >= 0)  &&  (1 - 0.0003115992833216483*i + 0.002648593908234011*k - 0.01744955986601231*n >= 0)  &&  (1 + 0.008770006577504933*i + 0.01775926331944749*k + 0.006796755097566324*n >= 0)  &&  (1 - 0.01977011494252873*i - 0.0004597701149425287*k - 0.02298850574712644*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:1625-]|-->> [33m(1 - 0.03977518374405534*i + 0.01210549070471249*k - 0.0008646779074794639*n >= 0)  &&  (1 + 0.00365324606134409*i + 0.003957683233122764*k + 0.003805464647233427*n >= 0)  &&  (1 - 0.0003115992833216483*i + 0.002648593908234011*k - 0.01744955986601231*n >= 0)  &&  (1 + 0.008770006577504933*i + 0.01775926331944749*k + 0.006796755097566324*n >= 0)  &&  (1 - 0.01977011494252873*i - 0.0004597701149425287*k - 0.02298850574712644*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=18		#s_samples=72	 TOTAL:[1m[32m90[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:1633-]|-->> [33m(1 + 2*k >= 0)  &&  (1 + 0.00365324606134409*i + 0.003957683233122764*k + 0.003805464647233427*n >= 0)  &&  (1 - 0.0003115992833216483*i + 0.002648593908234011*k - 0.01744955986601231*n >= 0)  &&  (1 + 0.008770006577504933*i + 0.01775926331944749*k + 0.006796755097566324*n >= 0)  &&  (1 - 0.01977011494252873*i - 0.0004597701149425287*k - 0.02298850574712644*n >= 0)  &&  (1 - 0.03977518374405534*i + 0.01210549070471249*k - 0.0008646779074794639*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:2320-]|-->> [33m(1 + 2*k >= 0)  &&  (1 + 0.00365324606134409*i + 0.003957683233122764*k + 0.003805464647233427*n >= 0)  &&  (1 - 0.0003115992833216483*i + 0.002648593908234011*k - 0.01744955986601231*n >= 0)  &&  (1 + 0.008770006577504933*i + 0.01775926331944749*k + 0.006796755097566324*n >= 0)  &&  (1 - 0.01977011494252873*i - 0.0004597701149425287*k - 0.02298850574712644*n >= 0)  &&  (1 - 0.03977518374405534*i + 0.01210549070471249*k - 0.0008646779074794639*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*k >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down.inv >>> [0m(1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:2328-]|-->> [33m(1 - i - n >= 0)  &&  (1 + 0.00365324606134409*i + 0.003957683233122764*k + 0.003805464647233427*n >= 0)  &&  (1 - 0.0003115992833216483*i + 0.002648593908234011*k - 0.01744955986601231*n >= 0)  &&  (1 + 0.008770006577504933*i + 0.01775926331944749*k + 0.006796755097566324*n >= 0)  &&  (1 - 0.01977011494252873*i - 0.0004597701149425287*k - 0.02298850574712644*n >= 0)  &&  (1 - 0.03977518374405534*i + 0.01210549070471249*k - 0.0008646779074794639*n >= 0)  &&  (1 + 2*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:2385-]|-->> [33m(1 - i - n >= 0)  &&  (1 + 0.00365324606134409*i + 0.003957683233122764*k + 0.003805464647233427*n >= 0)  &&  (1 - 0.0003115992833216483*i + 0.002648593908234011*k - 0.01744955986601231*n >= 0)  &&  (1 + 0.008770006577504933*i + 0.01775926331944749*k + 0.006796755097566324*n >= 0)  &&  (1 - 0.01977011494252873*i - 0.0004597701149425287*k - 0.02298850574712644*n >= 0)  &&  (1 - 0.03977518374405534*i + 0.01210549070471249*k - 0.0008646779074794639*n >= 0)  &&  (1 + 2*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - i - n >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down.inv >>> [0m(1 - i - n >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [53+:3020-]|-->> [33m(1.051430903895868 - 0.01197333212390585*i + 0.006168080185042405*k + 9.070706154474129e-05*n >= 0)  &&  (1 + 0.003653246061344091*i + 0.003957683233122765*k + 0.003805464647233428*n >= 0)  &&  (1.170060539350578 - 0.000366905155017428*i + 0.003118693817648139*k - 0.01889561548339755*n >= 0)  &&  (1 + 0.008770006577504933*i + 0.01775926331944749*k + 0.006796755097566324*n >= 0)  &&  (1.415718717683558 - 0.02344019303688383*i + 0.005515339538090314*k - 0.02826611513271286*n >= 0)  &&  (1.055045871559633 - 0.03771661569826708*i + 0.02344546381243629*k + 0.008154943934760449*n >= 0)  &&  (1 + 1.999080427408259*k + 0.0001021747324157319*n >= 0)  &&  (1.620689655172414 - 0.03183023872679044*i + 0.02387267904509284*k - 0.06100795755968169*n >= 0)  &&  (1 - 1.99981857703798*i + 1.99989451580912*k - 6.275324728033382e-05*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [53+:3950-]|-->> [33m(1.051430903895868 - 0.01197333212390585*i + 0.006168080185042405*k + 9.070706154474129e-05*n >= 0)  &&  (1 + 0.003653246061344091*i + 0.003957683233122765*k + 0.003805464647233428*n >= 0)  &&  (1.170060539350578 - 0.000366905155017428*i + 0.003118693817648139*k - 0.01889561548339755*n >= 0)  &&  (1 + 0.008770006577504933*i + 0.01775926331944749*k + 0.006796755097566324*n >= 0)  &&  (1.415718717683558 - 0.02344019303688383*i + 0.005515339538090314*k - 0.02826611513271286*n >= 0)  &&  (1.055045871559633 - 0.03771661569826708*i + 0.02344546381243629*k + 0.008154943934760449*n >= 0)  &&  (1 + 1.999080427408259*k + 0.0001021747324157319*n >= 0)  &&  (1.620689655172414 - 0.03183023872679044*i + 0.02387267904509284*k - 0.06100795755968169*n >= 0)  &&  (1 - 1.99981857703798*i + 1.99989451580912*k - 6.275324728033382e-05*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*i + 2*k >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down.inv >>> [0m(1 - 2*i + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*i + 2*k >= 0) [0m

=====================time=========================
