[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target interproc3
[  8%] Building CXX object CMakeFiles/interproc3.dir/test/interproc3.cpp.o
[ 16%] Building CXX object CMakeFiles/interproc3.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/interproc3.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/interproc3.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/interproc3.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/interproc3.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/interproc3.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/interproc3.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/interproc3.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/interproc3.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/interproc3.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/interproc3.dir/src/instrumentation.cpp.o
Linking CXX executable interproc3
[100%] Built target interproc3
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	1	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->  [1244+:222-]|-->> [33m(0.9889024117599965 - 0.01788687576670046*i + 0.01109758824000339*j + 0.02570211841797171*k >= 0) [0m
[31m[2][0m[#r12,#s48] -->  [2936+:596-]|-->> [33m(0.7715162518379803 - 0.1713739279942436*i + 0.2284837481620199*j + 0.1713739125093477*k >= 0) [0m
[31m[3][0m[#r18,#s72] -->  [3168+:1758-]|-->> [33m(0.6666511266147707 - 0.3333383325197714*i + 0.3333488733852298*j + 0.3333335196296359*k >= 0) [0m
[31m[4][0m[#r24,#s96] -->  [3381+:3301-]|-->> [33m(0.1259594851850352 - 0.9409531909452635*i + 0.9451352101368524*j + 0.9409532009200696*k >= 0) [0m
[31m[5][0m[#r30,#s120] -->  [3783+:4928-]|-->> [33m( -0.9998659248697425 - 1.999865924869709*i + 1.999865924869742*j + 1.999887204347822*k >= 0) [0m
[31m[6][0m[#r36,#s144] -->  [4523+:5670-]|-->> [33m( -0.9991338174779685 - 1.999125290014637*i + 1.999125117988061*j + 1.999125050443764*k >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m( -1 - 2*i + 2*j + 2*k >= 0) [33m  }[0m
		#r_samples=36		#s_samples=144	 TOTAL:[1m[32m180[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.inv >>> [0m( -1 - 2*i + 2*j + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m( -1 - 2*i + 2*j + 2*k >= 0) [0m

=====================time=========================
