[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target interproc2
[  8%] Building CXX object CMakeFiles/interproc2.dir/test/interproc2.cpp.o
[ 16%] Building CXX object CMakeFiles/interproc2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/interproc2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/interproc2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/interproc2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/interproc2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/interproc2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/interproc2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/interproc2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/interproc2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/interproc2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/interproc2.dir/src/instrumentation.cpp.o
Linking CXX executable interproc2
[100%] Built target interproc2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [1630+:9-]|-->> [33m(1.000424705188401 - 0.04443086308611613*x + 0.04443345275189906*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [1922+:26-]|-->> [33m(1.000431405702855 - 0.090897014419071*x + 0.09089964494164926*y >= 0) [0m
[31m[3][0m[#r12,#s48] -->  [2110+:43-]|-->> [33m(0.9996007963429747 - 0.1818053471108136*x + 0.181802912942171*y >= 0) [0m
[31m[4][0m[#r16,#s64] -->  [2401+:61-]|-->> [33m(1.00000000000108 - 0.3998073105092997*x + 0.3998073105093082*y >= 0) [0m
[31m[5][0m[#r20,#s80] -->  [2626+:79-]|-->> [33m(0.9995480946199677 - 0.9999324897450634*x + 0.9999297342244233*y >= 0) [0m
[31m[6][0m[#r24,#s96] -->  [3047+:91-]|-->> [33m(1.000437041511759 - 1.999560293602372*x + 1.999562958489491*y >= 0) [0m
[31m[7][0m[#r28,#s112] -->  [3113+:104-]|-->> [33m(1.000453022992588 - 1.999917129934829*x + 1.99991989227042*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 - 2*x + 2*y >= 0) [33m  }[0m
		#r_samples=28		#s_samples=112	 TOTAL:[1m[32m140[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc2.inv >>> [0m(1 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*x + 2*y >= 0) [0m

=====================time=========================
