[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target interproc4
[  8%] Building CXX object CMakeFiles/interproc4.dir/test/interproc4.cpp.o
[ 16%] Building CXX object CMakeFiles/interproc4.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/interproc4.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/interproc4.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/interproc4.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/interproc4.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/interproc4.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/interproc4.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/interproc4.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/interproc4.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/interproc4.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/interproc4.dir/src/instrumentation.cpp.o
Linking CXX executable interproc4
[100%] Built target interproc4
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 4	7	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [199+:13-]|-->> [33m(1.0290178585783 - 1.003560615432349*i + 0.996439384577144*j >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [409+:19-]|-->> [33m(1.044400005971511 - 1.710400095544628*i + 1.69930009405175*j >= 0) [0m
[31m[3][0m[#r12,#s48] -->  [458+:24-]|-->> [33m(1.036529879596742 - 1.762566690546194*i + 1.753434220646994*j >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(3 - 5*i + 5*j >= 0) [33m  }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.inv >>> [0m(3 - 5*i + 5*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00008.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00008.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00009.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00010.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00008.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00009.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(3 - 5*i + 5*j >= 0) [0m

=====================time=========================
