[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy4_1
[  8%] Building CXX object CMakeFiles/xy4_1.dir/test/xy4_1.cpp.o
[ 16%] Building CXX object CMakeFiles/xy4_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy4_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy4_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy4_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy4_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy4_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy4_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy4_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy4_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy4_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy4_1.dir/src/instrumentation.cpp.o
Linking CXX executable xy4_1
[100%] Built target xy4_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [8+:178-]|-->> [33m(1 + 0.05341246290801187*x - 0.09495548961424333*y >= 0)  &&  (1 + 0.02865329512893983*x + 0.1031518624641834*y >= 0)  &&  (1 + 0.009910665534298363*x - 0.03959499291943079*y >= 0)  &&  (1 + 0.06029106029106029*x - 0.02286902286902287*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [8+:345-]|-->> [33m(1.277842003853565 - 0.01078998073217726*x + 0.003468208092485549*y >= 0)  &&  (1 + 0.02865329512893983*x + 0.1031518624641834*y >= 0)  &&  (1 + 0.009910665534298363*x - 0.03959499291943079*y >= 0)  &&  (1 + 0.06029106029106029*x - 0.02286902286902287*y >= 0)  &&  (1 + 0.05341246290801187*x - 0.09495548961424333*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [8+:487-]|-->> [33m(1 - 0.03390578872954891*x + 0.1355679630377725*y >= 0)  &&  (1 + 0.02865329512893983*x + 0.1031518624641834*y >= 0)  &&  (4.335570469798657 - 0.1140939597315436*x - 0.02013422818791946*y >= 0)  &&  (1 + 0.06029106029106029*x - 0.02286902286902287*y >= 0)  &&  (1 + 0.05341246290801187*x - 0.09495548961424333*y >= 0) 
[0m[31m[4Pure Random][0m[#r80,#s0] -->   [8+:645-]|-->> [33m(1 - 0.03390578872954891*x + 0.1355679630377725*y >= 0)  &&  (1 + 0.02865329512893983*x + 0.1031518624641834*y >= 0)  &&  (4.335570469798657 - 0.1140939597315436*x - 0.02013422818791946*y >= 0)  &&  (1 + 0.06029106029106029*x - 0.02286902286902287*y >= 0)  &&  (1 + 0.05341246290801187*x - 0.09495548961424333*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + y >= 0) [33m }[0m
		#r_samples=80		#s_samples=0	 TOTAL:[1m[32m80[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(7 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [8+:711-]|-->> [33m(1 + 0.1249929952189498*x - 0.4999346220435314*y >= 0)  &&  (1 + 0.32*x - 0.24*y >= 0)  &&  (1 - 0.4997530781459751*x + 1.999153410786198*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 + 0.4*x + 0.2*y >= 0)  &&  (4.335570469798657 - 0.1140939597315436*x - 0.02013422818791946*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   Pure Random[#r60,#s0] -->   Pure Random[#r80,#s0] -->   Pure Random[#r100,#s0] -->   [8+:929-]|-->> [33m(1 + 0.1249929952189498*x - 0.4999346220435314*y >= 0)  &&  (1 + 0.32*x - 0.24*y >= 0)  &&  (1 - 0.4997530781459751*x + 1.999153410786198*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 + 0.4*x + 0.2*y >= 0)  &&  (4.335570469798657 - 0.1140939597315436*x - 0.02013422818791946*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 + x - 4*y >= 0)  &&  (1 + 2*y >= 0)  &&  (2 - x + 4*y >= 0) [33m }[0m
		#r_samples=100		#s_samples=0	 TOTAL:[1m[32m100[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(8 + x - 4*y >= 0)  &&  (1 + 2*y >= 0)  &&  (2 - x + 4*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [8+:1085-]|-->> [33m(1 + 0.9995809378211469*x - 3.998184063891633*y >= 0)  &&  (1 + x - y >= 0)  &&  (1 - 1.999040373625249*x + 7.996298583983114*y >= 0)  &&  (1 + 2*y >= 0)  &&  (4.335570469798657 - 0.1140939597315436*x - 0.02013422818791946*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [8+:1216-]|-->> [33m(1 + 0.9995809378211469*x - 3.998184063891633*y >= 0)  &&  (1 + x - y >= 0)  &&  (1 - 1.999040373625249*x + 7.996298583983114*y >= 0)  &&  (1 + 2*y >= 0)  &&  (4.335570469798657 - 0.1140939597315436*x - 0.02013422818791946*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + x - 4*y >= 0)  &&  (1 - 2*x + 8*y >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(1 + x - 4*y >= 0)  &&  (1 - 2*x + 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [8+:1404-]|-->> [33m(1 + 1.999148724963817*x - 7.99645302068253*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 1.999040373625249*x + 7.996298583983114*y >= 0)  &&  (4.335570469798657 - 0.1140939597315436*x - 0.02013422818791946*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [8+:1613-]|-->> [33m(1 + 1.999148724963817*x - 7.99645302068253*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 1.999040373625249*x + 7.996298583983114*y >= 0)  &&  (4.335570469798657 - 0.1140939597315436*x - 0.02013422818791946*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 8*y >= 0)  &&  (1 - 2*x + 8*y >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(1 + 2*x - 8*y >= 0)  &&  (1 - 2*x + 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [8+:1778-]|-->> [33m(1 + 1.999148724963817*x - 7.99645302068253*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 1.999040373625249*x + 7.996298583983114*y >= 0)  &&  (4.335570469798657 - 0.1140939597315436*x - 0.02013422818791946*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [8+:1939-]|-->> [33m(1 + 1.999148724963817*x - 7.99645302068253*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 1.999040373625249*x + 7.996298583983114*y >= 0)  &&  (4.335570469798657 - 0.1140939597315436*x - 0.02013422818791946*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 8*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 2*x + 8*y >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(1 + 2*x - 8*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 2*x + 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x - 8*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 2*x + 8*y >= 0) [0m

=====================time=========================
