[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyle0
[  8%] Building CXX object CMakeFiles/xyle0.dir/test/xyle0.cpp.o
[ 16%] Building CXX object CMakeFiles/xyle0.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyle0.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyle0.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyle0.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyle0.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyle0.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyle0.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyle0.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyle0.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyle0.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyle0.dir/src/instrumentation.cpp.o
Linking CXX executable xyle0
[100%] Built target xyle0
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [61+:62-]|-->> [33m(1.001270741181157 + 0.0002207196852350829*x - 0.0001020001700724486*y - 0.000426513871062819*x*x + 0.004001082541593387*x*y - 0.001168741011084577*y*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [124+:116-]|-->> [33m(0.9871725226578696 + 0.02659508620723733*x + 0.01329088234486489*y - 0.0004004313814895091*x*x + 0.03988596855210223*x*y - 0.0004634050027342851*y*y >= 0) [0m
[31m[3][0m[#r12,#s48] -->   [185+:191-]|-->> [33m(0.5790678901345316 - 0.1400331069633571*x + 0.4251652209343009*y - 0.0008740626186825307*x*x + 0.2851321139709438*x*y - 0.004233111068832507*y*y >= 0) [0m
[31m[4][0m[#r16,#s64] -->   [235+:265-]|-->> [33m(0.5790086465549052 - 0.1401881471506985*x + 0.425224238582142*y - 0.0007315424958821704*x*x + 0.2850360914314435*x*y - 0.004232885137047226*y*y >= 0) [0m
[31m[5][0m[#r20,#s80] -->   [275+:318-]|-->> [33m(0.5779053260995535 - 0.1404842070174237*x + 0.4258023859229902*y - 0.0007314906093210949*x*x + 0.2853181789055663*x*y - 0.003707712022543719*y*y >= 0) [0m
[31m[6][0m[#r24,#s96] -->   [364+:377-]|-->> [33m(0.5889666762876239 - 0.08735427254825481*x + 0.414906833534691*y - 0.001213115708014467*x*x + 0.3275525609864363*x*y - 0.003873509822314881*y*y >= 0) [0m
[31m[7][0m[#r28,#s112] -->   [442+:386-]|-->> [33m(0.5889657735073166 - 0.08735807593916309*x + 0.4149077244587862*y - 0.001213080360728924*x*x + 0.3275496485196232*x*y - 0.003873497966102802*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(7 - x + 5*y + 4*x*y >= 0) [33m  }[0m
		#r_samples=28		#s_samples=112	 TOTAL:[1m[32m140[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.inv >>> [0m(7 - x + 5*y + 4*x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [578+:492-]|-->> [33m(1.031060386723133 - 0.0411894459986684*x + 0.02577455835147504*y + 0.004651173449372064*x*x + 0.9817386453354273*x*y + 0.005140365370143812*y*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [644+:507-]|-->> [33m(1.031074990853526 - 0.04118424859319427*x + 0.02577953996418104*y + 0.004651212222705182*x*x + 0.9817410074023875*x*y + 0.005140403226557705*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 + x*y >= 0) [33m  }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.inv >>> [0m(1 + x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [710+:615-]|-->> [33m(0.9995153695919123 + 0.665388019975096*x + 0.000403815566160759*y - 0.004184846013769672*x*x + 1.330508033884219*x*y + 8.081484192701271e-05*y*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [746+:661-]|-->> [33m(0.9997667495245337 + 0.6653478860643315*x + 0.000157891234238261*y - 0.004184575017525005*x*x + 1.33056485793764*x*y + 7.535924122803461e-05*y*y >= 0) [0m
[31m[3][0m[#r12,#s48] -->   [797+:679-]|-->> [33m(0.9995839211832068 + 0.6654262289584252*x + 0.0002843615019030299*y - 0.00418506882796188*x*x + 1.330586289252254*x*y + 0.0001317173148900341*y*y >= 0) [0m
[31m[4][0m[#r16,#s64] -->   [862+:688-]|-->> [33m(0.9996610021505796 + 0.6653794526196369*x + 0.0002343890203591048*y - 0.00418477497291736*x*x + 1.330637704347026*x*y + 0.0001046088290612701*y*y >= 0) [0m
[31m[5][0m[#r20,#s80] -->   [928+:710-]|-->> [33m(0.9993589856292721 + 0.6654646377947545*x + 0.000442496645981949*y - 0.004185312333408131*x*x + 1.330708714196877*x*y + 0.0001985177247458836*y*y >= 0) [0m
[31m[6][0m[#r24,#s96] -->   [982+:744-]|-->> [33m(0.9996456203459769 + 0.6653632686158393*x + 0.000235700737993394*y - 0.004184671064531909*x*x + 1.330543522011244*x*y + 0.0001186789160300128*y*y >= 0) [0m
[31m[7][0m[#r28,#s112] -->   [1045+:779-]|-->> [33m(0.9995771864685608 + 0.6654896217702955*x + 0.0003523100018630876*y - 0.004185482585393197*x*x + 1.330513058002967*x*y + 7.050352957604922e-05*y*y >= 0) [0m
[31m[8][0m[#r32,#s128] -->   [1108+:782-]|-->> [33m(0.9992287250323137 + 0.6654255654197472*x + 0.0005103594472342099*y - 0.004185062091611069*x*x + 1.33052479789387*x*y + 0.0002609155204522651*y*y >= 0) [0m
[31m[9][0m[#r36,#s144] -->   [1134+:803-]|-->> [33m(0.999562881322695 + 0.6654350829103783*x + 0.0002968315234284091*y - 0.004185124143804897*x*x + 1.330562032983254*x*y + 0.0001402871538767059*y*y >= 0) [0m
[31m[10][0m[#r40,#s160] -->   [1206+:876-]|-->> [33m(0.9999932866470713 + 0.6652289116653904*x + 5.865308655872425e-06*y - 0.004183826575086314*x*x + 1.330530328199883*x*y + 8.480442726943593e-07*y*y >= 0) [0m
[31m[11][0m[#r44,#s176] -->   [1280+:881-]|-->> [33m(0.9997700102828412 + 0.6653346161198119*x + 0.0001149948585792426*y - 0.004184485195311449*x*x + 1.330564358281679*x*y + 0.0001149948585796867*y*y >= 0) [0m
[31m[12][0m[#r48,#s192] -->   [1304+:894-]|-->> [33m(0.9996307419086846 + 0.6654362680806769*x + 0.0003076708844472753*y - 0.004185144896797222*x*x + 1.330510254744305*x*y + 6.158720686799679e-05*y*y >= 0) [0m
[31m[13][0m[#r52,#s208] -->   [1327+:906-]|-->> [33m(0.999569705017768 + 0.6653966250646892*x + 0.0002882292223114202*y - 0.004184881308716859*x*x + 1.330543697620308*x*y + 0.0001420657599207065*y*y >= 0) [0m
[31m[14][0m[#r56,#s224] -->   [1370+:914-]|-->> [33m(0.9992807336302398 + 0.6653836451049716*x + 0.0004821982066262054*y - 0.004184770899085644*x*x + 1.330583054100458*x*y + 0.0002370681631340688*y*y >= 0) [0m
[31m[15][0m[#r60,#s240] -->   [1461+:925-]|-->> [33m(0.9997608654904298 + 0.6653257920094201*x + 0.0001594152452830677*y - 0.004184435492023741*x*x + 1.330541385901454*x*y + 7.971926428718135e-05*y*y >= 0) [0m
[31m[16][0m[#r64,#s256] -->   [1490+:948-]|-->> [33m(0.9993308977161957 + 0.6654738256914586*x + 0.000459095120388886*y - 0.004185340056536591*x*x + 1.330642777865984*x*y + 0.0002100071634155709*y*y >= 0) [0m
[31m[17][0m[#r68,#s272] -->   [1522+:960-]|-->> [33m(0.9990925900683252 + 0.6654870306611498*x + 0.0006150222772873803*y - 0.004185413680512839*x*x + 1.330621250942083*x*y + 0.0002923876543874382*y*y >= 0) [0m
[31m[18][0m[#r72,#s288] -->   [1550+:1004-]|-->> [33m(1.000018870108699 + 0.6651102939127115*x - 2.177786508317237e-05*y - 0.004183065907919614*x*x + 1.330609259413133*x*y + 2.907756384007421e-06*y*y >= 0) [0m
[31m[19][0m[#r76,#s304] -->   [1601+:1024-]|-->> [33m(0.9993011571692096 + 0.6654740394664285*x + 0.0004775034861583816*y - 0.004185340224962752*x*x + 1.330603252766341*x*y + 0.0002213393446320877*y*y >= 0) [0m
[31m[20][0m[#r80,#s320] -->   [1628+:1033-]|-->> [33m(0.9998455426624386 + 0.665349962310491*x + 7.722866878068224e-05*y - 0.004184581398677056*x*x + 1.33053085182886*x*y + 7.722866878068224e-05*y*y >= 0) [0m
[31m[21][0m[#r84,#s336] -->   [1648+:1046-]|-->> [33m(0.9994249237390485 + 0.6654201956058454*x + 0.0003915488771075726*y - 0.004185006479878295*x*x + 1.330600411155597*x*y + 0.0001835273838440843*y*y >= 0) [0m
[31m[22][0m[#r88,#s352] -->   [1689+:1068-]|-->> [33m(0.9997242585845916 + 0.6653342890830574*x + 0.0001836072973815384*y - 0.004184488882215565*x*x + 1.330552021157345*x*y + 9.213411802699856e-05*y*y >= 0) [0m
[31m[23][0m[#r92,#s368] -->   [1752+:1079-]|-->> [33m(0.9995461488761952 + 0.6654468300365044*x + 0.0003081713219588167*y - 0.004185198068898943*x*x + 1.330567289431358*x*y + 0.0001456798018459882*y*y >= 0) [0m
[31m[24][0m[#r96,#s384] -->   [1783+:1116-]|-->> [33m(0.9995387634093997 + 0.6654483054823684*x + 0.0003153022104013248*y - 0.004185207872212326*x*x + 1.330595567008962*x*y + 0.0001459343801991642*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(3 + 2*x + 4*x*y >= 0) [33m  }[0m
		#r_samples=96		#s_samples=384	 TOTAL:[1m[32m480[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.inv >>> [0m(3 + 2*x + 4*x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1898+:1211-]|-->> [33m(1.306169318789849 + 0.1041320854086825*x - 0.2984743610102667*y + 0.008849467722660265*x*x + 1.904717274544941*x*y - 0.007694957779582646*y*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [1952+:1212-]|-->> [33m(1.306144034495273 + 0.1042078008948053*x - 0.2984493172252389*y + 0.008849469224607276*x*x + 1.904641896589249*x*y - 0.007694717270034365*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(4 - y + 6*x*y >= 0) [33m  }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.inv >>> [0m(4 - y + 6*x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [2078+:1287-]|-->> [33m(1.04865186027235 + 0.04211853615979001*x - 0.0583340582476292*y + 0.008849755713895747*x*x + 1.966781388615492*x*y + 0.00968219797528036*y*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [2095+:1298-]|-->> [33m(1.04864756523138 + 0.04212093297503661*x - 0.05832984045431518*y + 0.008849813004676799*x*x + 1.966792206650861*x*y + 0.009682275222934855*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 + 2*x*y >= 0) [33m  }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.inv >>> [0m(1 + 2*x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x*y >= 0) [0m

=====================time=========================
