[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_conj1
[  8%] Building CXX object CMakeFiles/zilu_conj1.dir/test/zilu_conj1.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_conj1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_conj1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_conj1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_conj1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_conj1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_conj1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_conj1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_conj1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_conj1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_conj1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_conj1.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_conj1
[100%] Built target zilu_conj1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 99	99	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [1031+:9-]|-->> [33m(5.760799841687213 - 0.04760998160700619*x + 1.983190134072221e-06*y >= 0)  &&  (14.32941413356423 - 4.387163920649417e-06*x - 0.1332897541717217*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [1962+:17-]|-->> [33m(5.760280250912077 - 0.04760571829808199*x + 2.91578896122191e-06*y >= 0)  &&  (4.030745560316631 + 1.81409819240792e-06*x - 0.0303056415049739*y >= 0)  &&  (14.32921536452162 - 4.609666580335237e-06*x - 0.1332875439786357*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [2868+:25-]|-->> [33m(5.760276391166036 - 0.04760568662837089*x + 2.922716710526685e-06*y >= 0)  &&  (4.029434545090318 + 3.352048189417169e-06*x - 0.03029769749909259*y >= 0)  &&  (14.3287789906208 - 3.148163165322959e-06*x - 0.1332846417430429*y >= 0)  &&  (34.31998249657959 - 0.3332036761687061*x + 3.851202909466167e-06*y >= 0) 
[0m[31m[4Pure Random][0m[#r80,#s0] -->   [4203+:33-]|-->> [33m(5.76072827570362 - 0.04760939439893572*x + 2.111641899477101e-06*y >= 0)  &&  (100.974209109881 + 3.532998643862584e-06*x - 0.99974562409745*y >= 0)  &&  (34.31999869449539 - 0.3332038334753875*x + 3.846530434614692e-06*y >= 0) 
[0m[31m[5Pure Random][0m[#r100,#s0] -->   [5693+:39-]|-->> [33m(5.76037163919147 - 0.04760646815063085*x + 2.751758716140751e-06*y >= 0)  &&  (100.9742178765982 + 3.531797716505025e-06*x - 0.9997457105636869*y >= 0)  &&  (34.31985250537946 - 0.333202413754166*x + 3.888700371490472e-06*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=100		#s_samples=0	 TOTAL:[1m[32m100[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7394+:55-]|-->> [33m(5.760308628380817 - 0.04760595113885116*x + 2.864855042999936e-06*y >= 0)  &&  (200.9398525159086 - 1.999394619478267*x - 3.905680800775357e-06*y >= 0)  &&  (200.9999999997963 - 0.9999999999989768*x - 0.9999999999989768*y >= 0)  &&  (34.31999042217839 - 0.3332037531384637*x + 3.848916679594083e-06*y >= 0)  &&  (100.9742058819952 + 3.533440832370616e-06*x - 0.9997455922607799*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [8857+:62-]|-->> [33m(5.760119838311929 - 0.04760440209213207*x + 3.20370901275846e-06*y >= 0)  &&  (200.9398596374303 - 1.999394691155942*x - 3.905218351807349e-06*y >= 0)  &&  (201.0000000002365 - 1.000000000001194*x - 1.000000000001194*y >= 0)  &&  (34.31982108686221 - 0.3332021086320269*x + 3.897763404481225e-06*y >= 0)  &&  (100.9742178819474 + 3.531796981093294e-06*x - 0.9997457106164589*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [9431+:72-]|-->> [33m(200.9398450685221 - 1.999394544520754*x - 3.906164431910497e-06*y >= 0)  &&  (201.0000000005821 - 1.000000000002899*x - 1.000000000002899*y >= 0)  &&  (100.9742166108267 + 3.53197111735426e-06*x - 0.9997456980793871*y >= 0)  &&  (34.31993734508457 - 0.3332032376782257*x + 3.864227379857255e-06*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [10232+:86-]|-->> [33m(5.760234489181897 - 0.04760534281721898*x + 2.997925399997325e-06*y >= 0)  &&  (200.9398596105711 - 1.999394690885623*x - 3.905220086419803e-06*y >= 0)  &&  (200.9999999999163 - 0.9999999999995737*x - 0.9999999999995737*y >= 0)  &&  (34.31997231069763 - 0.3332035772481214*x + 3.854141145787082e-06*y >= 0)  &&  (100.9742196305847 + 3.531557464242496e-06*x - 0.9997457278633064*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [11481+:95-]|-->> [33m(5.760243911153824 - 0.04760542012570659*x + 2.981014168360052e-06*y >= 0)  &&  (200.9398528619313 - 1.999394622961034*x - 3.905658281233571e-06*y >= 0)  &&  (200.9999999998254 - 0.9999999999991331*x - 0.9999999999991331*y >= 0)  &&  (34.31997455066124 - 0.3332035990016138*x + 3.853495001315821e-06*y >= 0)  &&  (100.9742237995333 + 3.530986361965915e-06*x - 0.9997457689816898*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [12301+:106-]|-->> [33m(5.760598977146762 - 0.04760833348769992*x + 2.343716232325321e-06*y >= 0)  &&  (200.9393839712502 - 1.999389978818925*x - 3.860893584173297e-06*y >= 0)  &&  (200.9999999998981 - 0.9999999999995026*x - 0.9999999999995026*y >= 0)  &&  (34.32007777161607 - 0.3332046014358871*x + 3.823719726625541e-06*y >= 0)  &&  (100.9742222279992 + 3.531201642203996e-06*x - 0.9997457534816334*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [13500+:112-]|-->> [33m(5.759939709628367 - 0.04760292411319003*x + 3.527016906368363e-06*y >= 0)  &&  (200.9393860805139 - 1.999390000045935*x - 3.860759204554753e-06*y >= 0)  &&  (201.0000000001237 - 1.000000000000611*x - 1.000000000000611*y >= 0)  &&  (34.31999251852226 - 0.3332037734971882*x + 3.848311965093387e-06*y >= 0)  &&  (100.9742232683457 + 3.531059128647485e-06*x - 0.999745763742574*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [14658+:124-]|-->> [33m(5.759975727619324 - 0.04760321964542349*x + 3.462369230253226e-06*y >= 0)  &&  (200.9392371195972 - 1.999388525444004*x - 3.845751915809714e-06*y >= 0)  &&  (200.9999999998254 - 0.9999999999991331*x - 0.9999999999991331*y >= 0)  &&  (34.32013311582843 - 0.3332051389133337*x + 3.807755049045625e-06*y >= 0)  &&  (100.9742150464463 + 3.532185413490652e-06*x - 0.9997456826498876*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [15086+:134-]|-->> [33m(5.760156382930997 - 0.04760470194541673*x + 3.138116106748967e-06*y >= 0)  &&  (200.9392370223577 - 1.999388524465502*x - 3.845758070442074e-06*y >= 0)  &&  (201.0000000001637 - 1.00000000000081*x - 1.00000000000081*y >= 0)  &&  (34.32011687338862 - 0.333204981174255*x + 3.812440368733405e-06*y >= 0)  &&  (100.9742183491321 + 3.531733000272652e-06*x - 0.9997457152243214*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [15983+:143-]|-->> [33m(5.760301848930311 - 0.04760589551259059*x + 2.877023287495284e-06*y >= 0)  &&  (200.9392326812631 - 1.9993884807798*x - 3.846032852861114e-06*y >= 0)  &&  (201.000000000302 - 1.000000000001492*x - 1.000000000001492*y >= 0)  &&  (34.32003592862392 - 0.3332041950760587*x + 3.835789819994773e-06*y >= 0)  &&  (100.9742254289035 + 3.530763155623617e-06*x - 0.9997457850521982*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [16945+:153-]|-->> [33m(5.760084990699184 - 0.04760411616300188*x + 3.266256010020507e-06*y >= 0)  &&  (200.9392319707113 - 1.999388473629296*x - 3.846077837765804e-06*y >= 0)  &&  (201.0000000001164 - 1.000000000000568*x - 1.000000000000568*y >= 0)  &&  (34.32007673455129 - 0.3332045913643924*x + 3.82401887932815e-06*y >= 0)  &&  (100.9742090516152 + 3.533006623257506e-06*x - 0.9997456235227773*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [17159+:162-]|-->> [33m(5.760469914136706 - 0.04760727450915586*x + 2.57536778881795e-06*y >= 0)  &&  (200.9392430930639 - 1.999388585556801*x - 3.845373867994439e-06*y >= 0)  &&  (200.9999999998472 - 0.9999999999992468*x - 0.9999999999992468*y >= 0)  &&  (34.32003165184276 - 0.3332041535419341*x + 3.837023507813342e-06*y >= 0)  &&  (100.9742128185335 + 3.532490623570084e-06*x - 0.9997456606759627*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [17457+:176-]|-->> [33m(5.75993609723746 - 0.04760289447305946*x + 3.533500684868573e-06*y >= 0)  &&  (200.9392334856057 - 1.999388488874189*x - 3.845981902506068e-06*y >= 0)  &&  (200.9999999998181 - 0.9999999999990905*x - 0.9999999999990905*y >= 0)  &&  (34.32009684711009 - 0.3332047866882801*x + 3.818217179762939e-06*y >= 0)  &&  (100.9742088096277 + 3.533039777181557e-06*x - 0.9997456211360642*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [17701+:187-]|-->> [33m(5.760297349730839 - 0.04760585859608213*x + 2.885098773719452e-06*y >= 0)  &&  (200.9386487959164 - 1.999382700847775*x - 3.787111350739281e-06*y >= 0)  &&  (201.0000000000073 - 1.000000000000043*x - 1.000000000000043*y >= 0)  &&  (34.32040191830563 - 0.3332077493989294*x + 3.730215873964937e-06*y >= 0)  &&  (100.974217569325 + 3.531839819714833e-06*x - 0.9997457075330729*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [18546+:194-]|-->> [33m(5.76012972223134 - 0.04760448319095799*x + 3.185968644583981e-06*y >= 0)  &&  (200.9386367365114 - 1.99938257950933*x - 3.787855770820414e-06*y >= 0)  &&  (201.0000000002983 - 1.000000000001478*x - 1.000000000001478*y >= 0)  &&  (34.32037920847625 - 0.3332075288515481*x + 3.736766784889767e-06*y >= 0)  &&  (100.9742151239643 + 3.53217480864032e-06*x - 0.9997456834144387*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [19175+:201-]|-->> [33m(5.760245331054711 - 0.04760543177617539*x + 2.978465628300508e-06*y >= 0)  &&  (200.9386500726541 - 1.999382713694018*x - 3.787032548663305e-06*y >= 0)  &&  (200.9999999995889 - 0.9999999999979678*x - 0.9999999999979678*y >= 0)  &&  (34.32027278138152 - 0.3332064952807237*x + 3.767466908222161e-06*y >= 0)  &&  (100.9742210277077 + 3.531366065345765e-06*x - 0.999745741643153*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [19844+:208-]|-->> [33m(5.760589544642426 - 0.04760825609279254*x + 2.360646368312902e-06*y >= 0)  &&  (200.938649844069 - 1.99938271139402*x - 3.787046674252892e-06*y >= 0)  &&  (200.9999999999964 - 0.9999999999999716*x - 0.9999999999999716*y >= 0)  &&  (34.32032238107118 - 0.3332069769700174*x + 3.753159306008058e-06*y >= 0)  &&  (100.9742180799713 + 3.531769856124356e-06*x - 0.9997457125695774*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [20436+:216-]|-->> [33m(5.760388068655024 - 0.04760660295648567*x + 2.722269935417909e-06*y >= 0)  &&  (200.9386395319925 - 1.999382607636733*x - 3.787683225064953e-06*y >= 0)  &&  (201.0000000002947 - 1.000000000001464*x - 1.000000000001464*y >= 0)  &&  (34.32027501258055 - 0.3332065169491001*x + 3.766823295059396e-06*y >= 0)  &&  (100.9742246304791 + 3.530872540125074e-06*x - 0.9997457771773313*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [21640+:220-]|-->> [33m(5.760636504076866 - 0.04760864140097255*x + 2.276360203917749e-06*y >= 0)  &&  (200.9386407024504 - 1.999382619413467*x - 3.787610985517276e-06*y >= 0)  &&  (200.9999999996289 - 0.9999999999981668*x - 0.9999999999981668*y >= 0)  &&  (34.32034938787439 - 0.3332072392476251*x + 3.745368881702404e-06*y >= 0)  &&  (100.9742171889516 + 3.531891916708219e-06*x - 0.9997457037814357*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [22309+:224-]|-->> [33m(5.760392256563198 - 0.04760663731880915*x + 2.714753177174289e-06*y >= 0)  &&  (200.9852138636925 - 1.999852138636811*y >= 0)  &&  (200.9386508905736 - 1.999382721923638*x - 3.786982071707357e-06*y >= 0)  &&  (34.32027626358024 - 0.3332065290982316*x + 3.76646242905565e-06*y >= 0)  &&  (201.0000000000946 - 1.000000000000483*x - 1.000000000000483*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [22925+:234-]|-->> [33m(5.760533665376226 - 0.04760779759624939*x + 2.460942487111928e-06*y >= 0)  &&  (201.0000000010623 - 2.000000000010743*y >= 0)  &&  (200.9386513803947 - 1.999382726852133*x - 3.786951811912687e-06*y >= 0)  &&  (34.32035463652755 - 0.3332072902201233*x + 3.743854847471084e-06*y >= 0)  &&  (200.9999999996689 - 0.9999999999983515*x - 0.9999999999983515*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
