[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_conj1
[  8%] Building CXX object CMakeFiles/zilu_conj1.dir/test/zilu_conj1.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_conj1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_conj1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_conj1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_conj1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_conj1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_conj1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_conj1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_conj1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_conj1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_conj1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_conj1.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_conj1
[100%] Built target zilu_conj1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 99	99	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1479+:6-]|-->> [33m(3.816923382099243 - 0.02816964438126777*x + 4.105602753427806e-07*y >= 0)  &&  (4.772569663134036 + 3.611265362121318e-06*x - 0.03772930789670249*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [2161+:17-]|-->> [33m(8.691013184407005 - 4.207150677185134e-06*x - 0.07690592469339291*y >= 0)  &&  (4.772255374311799 + 4.72920546809889e-06*x - 0.03772728294858607*y >= 0)  &&  (6.712866522963932 - 0.05713254583090985*x + 3.880601270517259e-06*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [2985+:27-]|-->> [33m(12.76058773263095 - 0.1176109504093004*x + 5.073082990886268e-06*y >= 0)  &&  (16.37961160430436 + 4.015379262090057e-06*x - 0.1538001314223059*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [3555+:40-]|-->> [33m(25.99149586353406 - 0.2499108847975111*x - 4.073837827966997e-06*y >= 0)  &&  (45.46153846153788 + 0.1538461538461515*x - 0.2307692307692282*y >= 0)  &&  (12.76058777692702 - 0.1176109507976932*x + 5.073028423147052e-06*y >= 0)  &&  (16.37959817275251 + 4.026157667813557e-06*x - 0.1538000078851929*y >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [3859+:58-]|-->> [33m(16.99368430300814 - 0.08692982958638351*x + 0.08692215559246874*y >= 0)  &&  (25.99190675714294 - 0.249915190568863*x - 3.877002566099463e-06*y >= 0)  &&  (34.32127568119017 + 2.905458348578804e-06*x - 0.3332156622702493*y >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [4729+:66-]|-->> [33m(67.64215467230269 - 2.906560597537577e-06*x - 0.6664186401624335*y >= 0)  &&  (50.97976671061633 - 0.499792640201969*x - 5.026904196014925e-06*y >= 0)  &&  (36.63535224833049 - 0.1818135620536312*x + 0.1818130271335239*y >= 0)  &&  (34.32130661789944 + 2.898003718776465e-06*x - 0.3332159641827124*y >= 0) 
[0m[31m[7][0m[#r28,#s112] -->   [5445+:77-]|-->> [33m(200.9407043409422 + 2.906650024669943e-06*x - 1.999409950059402*y >= 0)  &&  (50.9798018289971 - 0.4997930001108379*x - 5.01817913090008e-06*y >= 0)  &&  (36.6341680767996 - 0.1818081530577929*x + 0.1818069918329055*y >= 0)  &&  (34.32130919082203 + 2.89738373915327e-06*x - 0.3332159892919586*y >= 0) 
[0m[31m[8][0m[#r32,#s128] -->   [6134+:86-]|-->> [33m(100.9542225706064 - 0.9995374070292868*x - 4.818676778484132e-06*y >= 0)  &&  (200.9406993859764 + 2.906892859755317e-06*x - 1.999409900752596*y >= 0)  &&  (61.19999999999754 - 0.3999999999999844*x + 0.1999999999999922*y >= 0)  &&  (34.32135087493737 + 2.887339373813802e-06*x - 0.3332163960887469*y >= 0) 
[0m[31m[9][0m[#r36,#s144] -->   [6782+:91-]|-->> [33m(200.9447857943269 - 1.999442883690591*x - 4.974252718170646e-06*y >= 0)  &&  (200.9407057419107 + 2.906581272554831e-06*x - 1.999409964000336*y >= 0)  &&  (61.200000000008 - 0.4000000000000536*x + 0.2000000000000277*y >= 0)  &&  (34.3212876537944 + 2.902573382534968e-06*x - 0.3332157791113275*y >= 0) 
[0m[31m[10][0m[#r40,#s160] -->   [7457+:96-]|-->> [33m(3.817089202681525 - 0.02817182443173748*x + 9.324049222471376e-07*y >= 0)  &&  (200.9041268410438 - 1.999045213807932*x + 3.945397509141912e-06*y >= 0)  &&  (200.9407056224297 + 2.906587212692102e-06*x - 1.999409962811455*y >= 0)  &&  (50.97967316783635 - 0.4998006595686348*x + 3.927890272592549e-06*y >= 0)  &&  (34.32135188240497 + 2.887096609782702e-06*x - 0.333216405920659*y >= 0) 
[0m[31m[11][0m[#r44,#s176] -->   [7991+:98-]|-->> [33m(200.9043049224347 - 1.999046987293355*x + 3.938069028208702e-06*y >= 0)  &&  (200.9406994386704 + 2.906890244958049e-06*x - 1.999409901276948*y >= 0)  &&  (50.97969632354347 - 0.4998008866511761*x + 3.923415739848224e-06*y >= 0)  &&  (34.3213511857553 + 2.887264476392204e-06*x - 0.3332163991220281*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 11 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=44		#s_samples=176	 TOTAL:[1m[32m220[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [9413+:111-]|-->> [33m(3.816427304807535 - 0.02816733317159035*x + 3.060123514999485e-06*y >= 0)  &&  (200.9044430854738 - 1.999048363238018*x + 3.932383322080568e-06*y >= 0)  &&  (200.9407039957006 + 2.906666935587054e-06*x - 1.999409946623928*y >= 0)  &&  (50.97960927097444 - 0.4998000329472365*x + 3.940237492727761e-06*y >= 0)  &&  (34.32129772005382 + 2.900147779705264e-06*x - 0.3332158773483167*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [10100+:113-]|-->> [33m(200.9042576382672 - 1.999046516397556*x + 3.940014892123145e-06*y >= 0)  &&  (200.940704671835 + 2.906633682187021e-06*x - 1.999409953352057*y >= 0)  &&  (50.97969124101263 - 0.4998008368079976*x + 3.924397873333874e-06*y >= 0)  &&  (34.32129215576879 + 2.901488572071287e-06*x - 0.3332158230462579*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [11077+:121-]|-->> [33m(200.9043072293389 - 1.999047010267532*x + 3.937974099699204e-06*y >= 0)  &&  (200.9406998861478 + 2.906868331820078e-06*x - 1.999409905729834*y >= 0)  &&  (50.97965044365252 - 0.4998004367179458*x + 3.932281419594119e-06*y >= 0)  &&  (34.32129398890038 + 2.901046850745104e-06*x - 0.3332158409358552*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [11479+:125-]|-->> [33m(3.81635537210873 - 0.02816707813747643*x + 3.524416389132784e-06*y >= 0)  &&  (200.9081062865007 - 1.999084844499293*x + 3.781634291044611e-06*y >= 0)  &&  (200.9406994937077 + 2.906887544895653e-06*x - 1.999409901824635*y >= 0)  &&  (50.9804659243534 - 0.4998084339441409*x + 3.774700607195314e-06*y >= 0)  &&  (34.32135150312644 + 2.887188000677554e-06*x - 0.3332164022192643*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [12251+:134-]|-->> [33m(200.9081070465509 - 1.999084852068563*x + 3.781603027164238e-06*y >= 0)  &&  (200.9407002208399 + 2.906851904072028e-06*x - 1.999409909060319*y >= 0)  &&  (50.98046833852288 - 0.4998084576193307*x + 3.77423410036215e-06*y >= 0)  &&  (34.32128546268618 + 2.903101361084737e-06*x - 0.3332157577282224*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [12726+:140-]|-->> [33m(200.908082940412 - 1.999084611999194*x + 3.782595058510196e-06*y >= 0)  &&  (200.9407046997796 + 2.906632346366678e-06*x - 1.999409953630163*y >= 0)  &&  (50.98045305771839 - 0.4998083077640985*x + 3.77718691346729e-06*y >= 0)  &&  (34.32129251550703 + 2.901401885857524e-06*x - 0.3332158265569545*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [13616+:149-]|-->> [33m(3.816986864652481 - 0.02817026263290961*x + 3.939863848084757e-07*y >= 0)  &&  (200.9080402135824 - 1.999084186489199*x + 3.784353395985818e-06*y >= 0)  &&  (200.9406992847351 + 2.906897833554467e-06*x - 1.999409899745132*y >= 0)  &&  (50.98042727139863 - 0.4998080548837649*x + 3.782169779142919e-06*y >= 0)  &&  (34.32131472248389 + 2.896050805389905e-06*x - 0.3332160432756455*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [14038+:151-]|-->> [33m(3.817233732909649 - 0.02816866738789773*x + 2.237769023635122e-06*y >= 0)  &&  (200.9080873993116 - 1.999084656404676*x + 3.782411567954114e-06*y >= 0)  &&  (200.9406994469886 + 2.906889847054117e-06*x - 1.999409901359684*y >= 0)  &&  (50.98046526352216 - 0.4998084274635257*x + 3.774828305935785e-06*y >= 0)  &&  (34.32135042110301 + 2.887448729005371e-06*x - 0.3332163916597608*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [14934+:158-]|-->> [33m(200.9080894298077 - 1.999084676626069*x + 3.782328008128388e-06*y >= 0)  &&  (200.9406995458097 + 2.906884986941805e-06*x - 1.999409902343075*y >= 0)  &&  (50.98043762920939 - 0.4998081564603627*x + 3.780168267297768e-06*y >= 0)  &&  (34.32129757511112 + 2.900182704657084e-06*x - 0.3332158759338153*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [15302+:161-]|-->> [33m(200.9080939854011 - 1.999084721994535*x + 3.782140538532985e-06*y >= 0)  &&  (200.9406996954753 + 2.906877625719062e-06*x - 1.999409903832372*y >= 0)  &&  (50.98043526582397 - 0.4998081332832012*x + 3.780624963312107e-06*y >= 0)  &&  (34.32129691526279 + 2.900341703693243e-06*x - 0.3332158694943317*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [16431+:167-]|-->> [33m(200.9080923295078 - 1.999084705503719*x + 3.782208636948781e-06*y >= 0)  &&  (200.9406996574404 + 2.906879558395303e-06*x - 1.999409903453966*y >= 0)  &&  (50.98042234097181 - 0.4998080065322341*x + 3.78312251747559e-06*y >= 0)  &&  (34.3212970463714 + 2.900310112075033e-06*x - 0.3332158707738264*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [16893+:169-]|-->> [33m(200.9080961772906 - 1.999084743823204*x + 3.782050328027253e-06*y >= 0)  &&  (200.9407006857941 + 2.906829138282774e-06*x - 1.999409913687089*y >= 0)  &&  (50.98044405898942 - 0.4998082195156908*x + 3.778925798059163e-06*y >= 0)  &&  (34.32133260777766 + 2.891741098132172e-06*x - 0.3332162178188742*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [17681+:178-]|-->> [33m(200.9080487163246 - 1.999084271166709*x + 3.784003411055892e-06*y >= 0)  &&  (200.9407050519641 + 2.906615065967344e-06*x - 1.999409957134759*y >= 0)  &&  (50.98046887825404 - 0.4998084629123447*x + 3.774129805123039e-06*y >= 0)  &&  (34.32127421139367 + 2.905812515940909e-06*x - 0.333215647926453*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [18296+:182-]|-->> [33m(200.9080911899582 - 1.99908469415513*x + 3.782255532769341e-06*y >= 0)  &&  (200.9406997715822 + 2.906873930896836e-06*x - 1.999409904589754*y >= 0)  &&  (50.98040627618682 - 0.4998078489886932*x + 3.786226825397421e-06*y >= 0)  &&  (34.32129365292721 + 2.901127809096238e-06*x - 0.3332158376570806*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [19370+:190-]|-->> [33m(200.9081768803098 - 1.999085547532303*x + 3.778729194436892e-06*y >= 0)  &&  (200.9407038872733 + 2.906672222025009e-06*x - 1.999409945544897*y >= 0)  &&  (50.98045496657396 - 0.4998083264837909*x + 3.776818052969588e-06*y >= 0)  &&  (34.32129475205477 + 2.900862957844197e-06*x - 0.3332158483835066*y >= 0) 
