[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 11
[  8%] Building CXX object CMakeFiles/11.dir/test/11.cpp.o
[ 16%] Building CXX object CMakeFiles/11.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/11.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/11.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/11.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/11.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/11.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/11.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/11.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/11.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/11.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/11.dir/src/instrumentation.cpp.o
Linking CXX executable 11
[100%] Built target 11
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt[0m
[34m[1mTest Counter Example: (0,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:1525-]|-->> [33m(1.002159690020962 - 0.008194118020707616*i + 0.007431874483897607*j - 0.002159690020961697*x >= 0)  &&  (1.017889404513089 - 0.005526231889191966*i - 0.006340996847213859*j + 0.0003188210705303057*x >= 0)  &&  (1.023114404220191 - 0.002496677807755809*i - 0.004510127652720171*j - 0.01159747110699472*x >= 0)  &&  (1.005947536467789 + 0.008702184937081324*i - 0.003756338821761723*j - 0.005947536467789395*x >= 0)  &&  (1.010515247108307 - 0.02733964248159832*i - 0.004206098843322818*j + 0.02523659305993691*x >= 0)  &&  (0.9931972789115646 - 0.002200880352140857*i + 0.01220488195278111*j + 0.006802721088435375*x >= 0)  &&  (0.9985102790743867 + 0.01062667593604131*i + 0.009136955010428046*j + 0.001489720925613268*x >= 0)  &&  (0.994909214322077 + 0.0244357712540302*i + 0.007466485660953673*j + 0.00509078567792296*x >= 0)  &&  (0.9962709757613425 + 0.02921068986948415*i - 0.01740211311373524*j + 0.009322560596643877*x >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:2859-]|-->> [33m(1.042446941323346 - 0.03995006242197253*i + 0.03995006242197253*j - 0.04244694132334582*x >= 0)  &&  (1.016488845780795 - 0.002909796314258002*i + 0.04073714839961202*j - 0.01648884578079534*x >= 0)  &&  (1.052128583840139 - 0.01141864217450664*i - 0.01365272433908402*j - 0.01340449298746432*x >= 0)  &&  (1.005947536467789 + 0.008702184937081324*i - 0.003756338821761723*j - 0.005947536467789395*x >= 0)  &&  (1.023114404220191 - 0.002496677807755809*i - 0.004510127652720171*j - 0.01159747110699472*x >= 0)  &&  (0.9931972789115646 - 0.002200880352140857*i + 0.01220488195278111*j + 0.006802721088435375*x >= 0)  &&  (1.010515247108307 - 0.02733964248159832*i - 0.004206098843322818*j + 0.02523659305993691*x >= 0)  &&  (0.994909214322077 + 0.0244357712540302*i + 0.007466485660953673*j + 0.00509078567792296*x >= 0)  &&  (0.9962709757613425 + 0.02921068986948415*i - 0.01740211311373524*j + 0.009322560596643877*x >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [2+:5969-]|-->> [33m(1.042446941323346 - 0.03995006242197253*i + 0.03995006242197253*j - 0.04244694132334582*x >= 0)  &&  (1.016488845780795 - 0.002909796314258002*i + 0.04073714839961202*j - 0.01648884578079534*x >= 0)  &&  (1.052128583840139 - 0.01141864217450664*i - 0.01365272433908402*j - 0.01340449298746432*x >= 0)  &&  (1.005947536467789 + 0.008702184937081324*i - 0.003756338821761723*j - 0.005947536467789395*x >= 0)  &&  (1.023114404220191 - 0.002496677807755809*i - 0.004510127652720171*j - 0.01159747110699472*x >= 0)  &&  (0.9931972789115646 - 0.002200880352140857*i + 0.01220488195278111*j + 0.006802721088435375*x >= 0)  &&  (1.010515247108307 - 0.02733964248159832*i - 0.004206098843322818*j + 0.02523659305993691*x >= 0)  &&  (0.994909214322077 + 0.0244357712540302*i + 0.007466485660953673*j + 0.00509078567792296*x >= 0)  &&  (0.9962709757613425 + 0.02921068986948415*i - 0.01740211311373524*j + 0.009322560596643877*x >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(365 - 14*i + 14*j - 15*x >= 0)  &&  (172 + 5*i - 3*j >= 0)  &&  (2488 - 27*i - 32*j - 32*x >= 0)  &&  (440 - 12*i + 11*x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/11.inv >>> [0m(365 - 14*i + 14*j - 15*x >= 0)  &&  (172 + 5*i - 3*j >= 0)  &&  (2488 - 27*i - 32*j - 32*x >= 0)  &&  (440 - 12*i + 11*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt[0m
[34m[1mTest Counter Example: (0,0,25) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,26) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,27) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,28) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,29) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,32) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [238+:8174-]|-->> [33m(1.000022467314956 - 0.0469708939245647*i + 0.06710127703509243*j - 2.246731495564314e-05*x >= 0)  &&  (1.660412757973734 - 0.008086950896034161*i - 0.007569386038687973*j + 0.002587824286730931*x >= 0)  &&  (1 - 0.003382974441267712*i + 0.04736164217774796*j + 1.387778780781446e-17*x >= 0)  &&  (1.151608246659511 + 0.01028981752230078*i - 0.004441647851352853*j - 0.00473775770810971*x >= 0)  &&  (1.000018415734606 - 0.07840479281100557*i + 0.02107667783104961*j + 0.03623302141430025*x >= 0)  &&  (2.91282689912827 - 0.037359900373599*i + 0.01743462017434619*j - 0.0572851805728518*x >= 0)  &&  (2.009342590211708 - 0.01422816490957401*i - 0.002914202451358533*j - 0.0114853861318248*x >= 0)  &&  (0.9999812046930687 - 0.02591782222844513*i - 0.0007038980423361672*j + 0.02734441362004872*x >= 0)  &&  (0.992874109263658 + 0.02992874109263658*i + 0.001900237529691211*j + 0.007125890736342041*x >= 0)  &&  (0.9999733056883192 + 0.02359393095585506*i - 0.01846803449004217*j + 0.01336883233591003*x >= 0)  &&  (1.402563948960642 + 0.006949020547534895*i + 0.005750913556580603*j - 0.01258012340502007*x >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [238+:10938-]|-->> [33m(1.593483709273183 + 0.02506265664160401*i - 0.005513784461152882*j - 0.01854636591478697*x >= 0)  &&  (1.660412757973734 - 0.008086950896034161*i - 0.007569386038687973*j + 0.002587824286730931*x >= 0)  &&  (1.000022467314956 - 0.0469708939245647*i + 0.06710127703509243*j - 2.246731495564314e-05*x >= 0)  &&  (1 - 0.003382974441267712*i + 0.04736164217774796*j + 1.387778780781446e-17*x >= 0)  &&  (1.000018415734606 - 0.07840479281100557*i + 0.02107667783104961*j + 0.03623302141430025*x >= 0)  &&  (2.91282689912827 - 0.037359900373599*i + 0.01743462017434619*j - 0.0572851805728518*x >= 0)  &&  (2.009342590211708 - 0.01422816490957401*i - 0.002914202451358533*j - 0.0114853861318248*x >= 0)  &&  (0.9999812046930687 - 0.02591782222844513*i - 0.0007038980423361672*j + 0.02734441362004872*x >= 0)  &&  (0.992874109263658 + 0.02992874109263658*i + 0.001900237529691211*j + 0.007125890736342041*x >= 0)  &&  (0.9999733056883192 + 0.02359393095585506*i - 0.01846803449004217*j + 0.01336883233591003*x >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [238+:12621-]|-->> [33m(1.593483709273183 + 0.02506265664160401*i - 0.005513784461152882*j - 0.01854636591478697*x >= 0)  &&  (1.660412757973734 - 0.008086950896034161*i - 0.007569386038687973*j + 0.002587824286730931*x >= 0)  &&  (1.000022467314956 - 0.0469708939245647*i + 0.06710127703509243*j - 2.246731495564314e-05*x >= 0)  &&  (1 - 0.003382974441267712*i + 0.04736164217774796*j + 1.387778780781446e-17*x >= 0)  &&  (1.000018415734606 - 0.07840479281100557*i + 0.02107667783104961*j + 0.03623302141430025*x >= 0)  &&  (2.91282689912827 - 0.037359900373599*i + 0.01743462017434619*j - 0.0572851805728518*x >= 0)  &&  (2.009342590211708 - 0.01422816490957401*i - 0.002914202451358533*j - 0.0114853861318248*x >= 0)  &&  (0.9999812046930687 - 0.02591782222844513*i - 0.0007038980423361672*j + 0.02734441362004872*x >= 0)  &&  (0.992874109263658 + 0.02992874109263658*i + 0.001900237529691211*j + 0.007125890736342041*x >= 0)  &&  (0.9999733056883192 + 0.02359393095585506*i - 0.01846803449004217*j + 0.01336883233591003*x >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(945 + 15*i - 11*x >= 0)  &&  (598 + 14*i - 11*j + 8*x >= 0)  &&  (149 - 7*i + 10*j >= 0)  &&  (858 - 11*i - 17*x >= 0)  &&  (332 - 26*i + 7*j + 12*x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/11.inv >>> [0m(945 + 15*i - 11*x >= 0)  &&  (598 + 14*i - 11*j + 8*x >= 0)  &&  (149 - 7*i + 10*j >= 0)  &&  (858 - 11*i - 17*x >= 0)  &&  (332 - 26*i + 7*j + 12*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt[0m
[34m[1mTest Counter Example: (0,0,86) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,88) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,89) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,90) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,91) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,92) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,93) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [962+:14207-]|-->> [33m(0.9999978684810786 + 0.05881250439695281*i - 0.02940307826957003*j + 2.131518921338893e-06*x >= 0)  &&  (0.9999965897143852 - 1.99932833522476*i + 0.9996587914071142*j + 3.410285614791064e-06*x >= 0)  &&  (1.000009753781079 + 0.03815784225001706*i - 0.008394725295003755*j - 9.753781078931933e-06*x >= 0)  &&  (4.20121087514462 + 0.02591663582553429*i - 0.01296037035059358*j - 0.03442162231338303*x >= 0)  &&  (0.9999952407208851 - 0.02592158385126149*i - 0.000708615684983086*j + 0.02734357450034256*x >= 0)  &&  (0.9999972245323523 + 0.02358415939004438*i - 0.01847147614941491*j + 0.01336156837643315*x >= 0)  &&  (0.9976869699306091 + 0.01434078643022359*i + 0.009868928296067848*j + 0.002313030069390902*x >= 0)  &&  (0.992874109263658 + 0.02992874109263658*i + 0.001900237529691212*j + 0.007125890736342043*x >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [962+:15282-]|-->> [33m(0.9999933096882191 + 0.1828040217816022*i - 0.1485251316139045*j + 0.1142529317579877*x >= 0)  &&  (0.9999981544930421 + 0.1176127491779886*i - 0.05880254395622897*j + 1.845506957920406e-06*x >= 0)  &&  (1.000004091908179 + 0.1244612078373751*i - 0.03318965542330002*j - 4.091908179293391e-06*x >= 0)  &&  (1.000004163146378 + 0.07533007611574336*i + 0.03424094368897425*j - 4.163146378466376e-06*x >= 0)  &&  (0.9999965897143852 - 1.99932833522476*i + 0.9996587914071142*j + 3.410285614791064e-06*x >= 0)  &&  (4.20121087514462 + 0.02591663582553429*i - 0.01296037035059358*j - 0.03442162231338303*x >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [962+:16834-]|-->> [33m(1.000010864921364 - 3.99812397012731*i + 1.999064012779854*j - 1.0864921364373e-05*x >= 0)  &&  (0.9999933096882191 + 0.1828040217816022*i - 0.1485251316139045*j + 0.1142529317579877*x >= 0)  &&  (0.9999981544930421 + 0.1176127491779886*i - 0.05880254395622897*j + 1.845506957920406e-06*x >= 0)  &&  (1.000004091908179 + 0.1244612078373751*i - 0.03318965542330002*j - 4.091908179293391e-06*x >= 0)  &&  (1.000004163146378 + 0.07533007611574336*i + 0.03424094368897425*j - 4.163146378466376e-06*x >= 0)  &&  (4.20121087514462 + 0.02591663582553429*i - 0.01296037035059358*j - 0.03442162231338303*x >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [962+:18484-]|-->> [33m(1.000008797401051 + 0.5712007273617119*i - 0.2855949913383715*j - 8.797401051197085e-06*x >= 0)  &&  (1.000010439906545 + 0.5997588381588042*i - 0.1999196127196014*j - 1.043990654459037e-05*x >= 0)  &&  (1.000010331766739 + 0.2940006549942725*i + 0.1764003929965635*j - 1.033176673903569e-05*x >= 0)  &&  (1.000010864921364 - 3.99812397012731*i + 1.999064012779854*j - 1.0864921364373e-05*x >= 0)  &&  (0.9999933096882191 + 0.1828040217816022*i - 0.1485251316139045*j + 0.1142529317579877*x >= 0)  &&  (4.20121087514462 + 0.02591663582553429*i - 0.01296037035059358*j - 0.03442162231338303*x >= 0) 
[0m[31m[5][0m[#r30,#s120] -->   [962+:20369-]|-->> [33m(1.000010177543686 + 1.999327757725073*i - 0.999658510677047*j - 1.017754368604074e-05*x >= 0)  &&  (1.000010331766739 + 0.2940006549942725*i + 0.1764003929965635*j - 1.033176673903569e-05*x >= 0)  &&  (1.000010864921364 - 3.99812397012731*i + 1.999064012779854*j - 1.0864921364373e-05*x >= 0)  &&  (0.9999933096882191 + 0.1828040217816022*i - 0.1485251316139045*j + 0.1142529317579877*x >= 0)  &&  (4.20121087514462 + 0.02591663582553429*i - 0.01296037035059358*j - 0.03442162231338303*x >= 0) 
[0m[31m[6][0m[#r36,#s144] -->   [962+:22425-]|-->> [33m(1.000008364743508 + 3.998226565504979*i - 1.999114511104381*j - 8.364743507627281e-06*x >= 0)  &&  (1.000010331766739 + 0.2940006549942725*i + 0.1764003929965635*j - 1.033176673903569e-05*x >= 0)  &&  (1.000010864921364 - 3.99812397012731*i + 1.999064012779854*j - 1.0864921364373e-05*x >= 0)  &&  (0.9999933096882191 + 0.1828040217816022*i - 0.1485251316139045*j + 0.1142529317579877*x >= 0)  &&  (4.20121087514462 + 0.02591663582553429*i - 0.01296037035059358*j - 0.03442162231338303*x >= 0) 
[0m[31m[7][0m[#r42,#s168] -->   [962+:24033-]|-->> [33m(1.000008364743508 + 3.998226565504979*i - 1.999114511104381*j - 8.364743507627281e-06*x >= 0)  &&  (1.000010331766739 + 0.2940006549942725*i + 0.1764003929965635*j - 1.033176673903569e-05*x >= 0)  &&  (1.000010864921364 - 3.99812397012731*i + 1.999064012779854*j - 1.0864921364373e-05*x >= 0)  &&  (0.9999933096882191 + 0.1828040217816022*i - 0.1485251316139045*j + 0.1142529317579877*x >= 0)  &&  (4.20121087514462 + 0.02591663582553429*i - 0.01296037035059358*j - 0.03442162231338303*x >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 7 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (88 + 16*i - 13*j + 10*x >= 0)  &&  (1 - 4*i + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (88 + 16*i - 13*j + 10*x >= 0)  &&  (1 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt[0m
[34m[1mTest Counter Example: (8,16,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-4,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,4,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,4,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/11.cnt --> [0m-
