[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 35
[  8%] Building CXX object CMakeFiles/35.dir/test/35.cpp.o
[ 16%] Building CXX object CMakeFiles/35.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/35.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/35.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/35.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/35.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/35.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/35.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/35.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/35.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/35.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/35.dir/src/instrumentation.cpp.o
Linking CXX executable 35
[100%] Built target 35
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:9-]|-->> [33m(1.007407211231446 - 0.03449148253109308*x + 0.02708427129964661*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:20-]|-->> [33m(0.9939606790173349 - 0.115845157031126*x + 0.121884478013791*n >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->  [2+:30-]|-->> [33m(0.9939606009234092 - 0.1158466550146079*x + 0.1218860540911988*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(137 - 16*x + 17*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(137 - 16*x + 17*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-139,-138) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-140,-139) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-141,-140) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-142,-141) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-143,-142) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-144,-143) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-145,-144) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-146,-145) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:41-]|-->> [33m(0.9934794819720596 - 0.117835075790633*x + 0.1243555938185732*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:52-]|-->> [33m(0.9941858672872097 - 0.1321393798361417*x + 0.137953512548932*n >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->  [2+:61-]|-->> [33m(0.9937119539550801 - 0.1343355291414623*x + 0.1406235751863821*n >= 0) [0m
[31m[4Pure Random][0m[#r80,#s0] -->  [2+:74-]|-->> [33m(0.9937119539550801 - 0.1343355291414623*x + 0.1406235751863821*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(133 - 18*x + 19*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(133 - 18*x + 19*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-135,-134) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-136,-135) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-137,-136) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-138,-137) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-139,-138) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-140,-139) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-141,-140) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-142,-141) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:85-]|-->> [33m(0.9885819588160656 - 0.158095954854472*x + 0.1695139960384067*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:93-]|-->> [33m(0.9885820463360191 - 0.1580947430397319*x + 0.1695126967037124*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(81 - 13*x + 14*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(81 - 13*x + 14*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-83,-82) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-84,-83) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-85,-84) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-86,-85) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-87,-86) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-88,-87) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-89,-88) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-90,-89) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:103-]|-->> [33m(0.9885820463360191 - 0.1580947430397319*x + 0.1695126967037124*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:112-]|-->> [33m(0.9953726731051997 - 0.2665340291405371*x + 0.2711613560353374*n >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->  [2+:120-]|-->> [33m(0.9809164364366225 - 0.4747036436390761*x + 0.4937872072024518*n >= 0) [0m
[31m[4Pure Random][0m[#r80,#s0] -->  [2+:128-]|-->> [33m(0.9809164364366225 - 0.4747036436390761*x + 0.4937872072024518*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(41 - 20*x + 21*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(41 - 20*x + 21*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-43,-42) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-44,-43) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-45,-44) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-46,-45) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-47,-46) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-48,-47) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-49,-48) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-50,-49) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:141-]|-->> [33m(0.9809163765013693 - 0.4747051345283761*x + 0.4937887580270015*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:153-]|-->> [33m(0.980916462377909 - 0.474702998349489*x + 0.4937865359715783*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(41 - 20*x + 21*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(41 - 20*x + 21*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-43,-42) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-44,-43) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-45,-44) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-46,-45) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-47,-46) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-48,-47) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-49,-48) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-50,-49) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:161-]|-->> [33m(0.980916462377909 - 0.474702998349489*x + 0.4937865359715783*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:168-]|-->> [33m(0.980916462377909 - 0.474702998349489*x + 0.4937865359715783*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(41 - 20*x + 21*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(41 - 20*x + 21*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-43,-42) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-44,-43) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-45,-44) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-46,-45) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-47,-46) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-48,-47) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-49,-48) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-50,-49) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:175-]|-->> [33m(0.980916462377909 - 0.474702998349489*x + 0.4937865359715783*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:181-]|-->> [33m(0.980916462377909 - 0.474702998349489*x + 0.4937865359715783*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(41 - 20*x + 21*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(41 - 20*x + 21*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-43,-42) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-44,-43) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-45,-44) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-46,-45) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-47,-46) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-48,-47) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-49,-48) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-50,-49) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:194-]|-->> [33m(0.980916462377909 - 0.474702998349489*x + 0.4937865359715783*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:204-]|-->> [33m(0.980916462377909 - 0.474702998349489*x + 0.4937865359715783*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(41 - 20*x + 21*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(41 - 20*x + 21*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-43,-42) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-44,-43) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-45,-44) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-46,-45) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-47,-46) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-48,-47) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-49,-48) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-50,-49) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:217-]|-->> [33m(0.9809164631382608 - 0.4747029794357545*x + 0.4937865162974919*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:229-]|-->> [33m(0.9809164631382608 - 0.4747029794357545*x + 0.4937865162974919*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(41 - 20*x + 21*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(41 - 20*x + 21*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-43,-42) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-44,-43) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-45,-44) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-46,-45) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-47,-46) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-48,-47) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-49,-48) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-50,-49) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:239-]|-->> [33m(0.9809164631382608 - 0.4747029794357545*x + 0.4937865162974919*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:250-]|-->> [33m(0.9809164631382608 - 0.4747029794357545*x + 0.4937865162974919*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(41 - 20*x + 21*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(41 - 20*x + 21*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-43,-42) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-44,-43) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-45,-44) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-46,-45) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-47,-46) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-48,-47) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-49,-48) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-50,-49) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [164+:260-]|-->> [33m(0.9860987429040442 - 0.6172158150603018*x + 0.6311170721562593*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [164+:270-]|-->> [33m(0.9860987429040442 - 0.6172158150603018*x + 0.6311170721562593*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(50 - 31*x + 32*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(50 - 31*x + 32*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-52,-51) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-53,-52) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-54,-53) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-55,-54) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-56,-55) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-57,-56) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-58,-57) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-59,-58) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [164+:281-]|-->> [33m(0.9860987429040442 - 0.6172158150603018*x + 0.6311170721562593*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [164+:290-]|-->> [33m(0.9860987429040442 - 0.6172158150603018*x + 0.6311170721562593*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(50 - 31*x + 32*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(50 - 31*x + 32*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-52,-51) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-53,-52) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-54,-53) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-55,-54) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-56,-55) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-57,-56) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-58,-57) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-59,-58) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [164+:298-]|-->> [33m(0.9860987429040442 - 0.6172158150603018*x + 0.6311170721562593*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [164+:311-]|-->> [33m(0.9860987429040442 - 0.6172158150603018*x + 0.6311170721562593*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(50 - 31*x + 32*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(50 - 31*x + 32*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-52,-51) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-53,-52) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-54,-53) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-55,-54) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-56,-55) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-57,-56) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-58,-57) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-59,-58) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [164+:320-]|-->> [33m(0.9860987429040442 - 0.6172158150603018*x + 0.6311170721562593*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [164+:327-]|-->> [33m(0.9860987429040442 - 0.6172158150603018*x + 0.6311170721562593*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(50 - 31*x + 32*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(50 - 31*x + 32*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-52,-51) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-53,-52) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-54,-53) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-55,-54) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-56,-55) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-57,-56) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-58,-57) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-59,-58) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [164+:336-]|-->> [33m(0.9860987429040442 - 0.6172158150603018*x + 0.6311170721562593*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [164+:344-]|-->> [33m(0.9860987429040442 - 0.6172158150603018*x + 0.6311170721562593*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(50 - 31*x + 32*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(50 - 31*x + 32*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 16 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-52,-51) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-53,-52) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-54,-53) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-55,-54) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-56,-55) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-57,-56) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-58,-57) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-59,-58) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [164+:354-]|-->> [33m(0.9860987402131229 - 0.6172159345375423*x + 0.6311171943244194*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [164+:363-]|-->> [33m(0.9860987402131229 - 0.6172159345375423*x + 0.6311171943244194*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(50 - 31*x + 32*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(50 - 31*x + 32*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 17 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-52,-51) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-53,-52) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-54,-53) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-55,-54) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-56,-55) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-57,-56) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-58,-57) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-59,-58) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [164+:375-]|-->> [33m(0.9860987427769992 - 0.6172158207013236*x + 0.6311170779243263*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [164+:381-]|-->> [33m(0.9860987427769992 - 0.6172158207013236*x + 0.6311170779243263*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(50 - 31*x + 32*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(50 - 31*x + 32*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 18 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-52,-51) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-53,-52) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-54,-53) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-55,-54) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-56,-55) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-57,-56) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-58,-57) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-59,-58) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [164+:388-]|-->> [33m(0.9860987427769992 - 0.6172158207013236*x + 0.6311170779243263*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [164+:396-]|-->> [33m(0.9860987427769992 - 0.6172158207013236*x + 0.6311170779243263*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(50 - 31*x + 32*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(50 - 31*x + 32*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 19 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[34m[1mTest Counter Example: (-52,-51) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-53,-52) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-54,-53) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-55,-54) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-56,-55) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-57,-56) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-58,-57) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-59,-58) @/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [164+:408-]|-->> [33m(0.9860987427769992 - 0.6172158207013236*x + 0.6311170779243263*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [164+:412-]|-->> [33m(0.9860987427769992 - 0.6172158207013236*x + 0.6311170779243263*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(50 - 31*x + 32*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(50 - 31*x + 32*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 