[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target afnp2014_true
[  8%] Building CXX object CMakeFiles/afnp2014_true.dir/test/afnp2014_true.cpp.o
[ 16%] Building CXX object CMakeFiles/afnp2014_true.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/afnp2014_true.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/afnp2014_true.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/afnp2014_true.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/afnp2014_true.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/afnp2014_true.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/afnp2014_true.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/afnp2014_true.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/afnp2014_true.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/afnp2014_true.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/afnp2014_true.dir/src/instrumentation.cpp.o
Linking CXX executable afnp2014_true
[100%] Built target afnp2014_true
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:32-]|-->> [33m(0.9895856414801684 + 0.0104143585198316*x - 0.01063594061599823*y >= 0)  &&  (0.9817584823057278 + 0.01824151769427216*x + 0.03356439255746078*y >= 0)  &&  (1.007898089171974 - 0.007898089171974522*x - 0.02114649681528662*y >= 0)  &&  (1.019433647973348 - 0.01943364797334814*x + 0.0133259300388673*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:86-]|-->> [33m(1.027635619242579 - 0.02763561924257932*x + 0.03582395087001024*y >= 0)  &&  (0.9703120266585883 + 0.02968797334141169*x - 0.01817631020902757*y >= 0)  &&  (1.007898089171974 - 0.007898089171974522*x - 0.02114649681528662*y >= 0)  &&  (0.9817584823057278 + 0.01824151769427216*x + 0.03356439255746078*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [1+:174-]|-->> [33m(0.9836065573770492 + 0.01639344262295082*x + 0.180327868852459*y >= 0)  &&  (1.083018867924528 - 0.08301886792452831*x + 0.09056603773584906*y >= 0)  &&  (1.007898089171974 - 0.007898089171974522*x - 0.02114649681528662*y >= 0)  &&  (0.9703120266585883 + 0.02968797334141169*x - 0.01817631020902757*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [1+:206-]|-->> [33m(0.9836065573770492 + 0.01639344262295082*x + 0.180327868852459*y >= 0)  &&  (1.083018867924528 - 0.08301886792452831*x + 0.09056603773584906*y >= 0)  &&  (1.007898089171974 - 0.007898089171974522*x - 0.02114649681528662*y >= 0)  &&  (0.9703120266585883 + 0.02968797334141169*x - 0.01817631020902757*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(60 + x + 11*y >= 0)  &&  (427 + 13*x - 8*y >= 0)  &&  (48 - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(60 + x + 11*y >= 0)  &&  (427 + 13*x - 8*y >= 0)  &&  (48 - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (72,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (83,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (94,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (105,-15) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (116,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (84,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (127,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (138,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:299-]|-->> [33m(0.9836065573770492 + 0.01639344262295082*x + 0.180327868852459*y >= 0)  &&  (1.083018867924528 - 0.08301886792452831*x + 0.09056603773584906*y >= 0)  &&  (1.007898089171974 - 0.007898089171974522*x - 0.02114649681528662*y >= 0)  &&  (0.9703120266585883 + 0.02968797334141169*x - 0.01817631020902757*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:327-]|-->> [33m(0.7142857142857142 + 0.2857142857142857*x >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.007898089171974 - 0.007898089171974522*x - 0.02114649681528662*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [1+:390-]|-->> [33m(0.7142857142857142 + 0.2857142857142857*x >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.007898089171974 - 0.007898089171974522*x - 0.02114649681528662*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 + 2*x >= 0)  &&  (15 + 2*x + 8*y >= 0)  &&  (48 - y >= 0)  &&  (49 - 8*x + 10*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(5 + 2*x >= 0)  &&  (15 + 2*x + 8*y >= 0)  &&  (48 - y >= 0)  &&  (49 - 8*x + 10*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:483-]|-->> [33m(1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.7142857142857142 + 0.2857142857142857*x >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:539-]|-->> [33m(1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.7142857142857142 + 0.2857142857142857*x >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(144 - 7*x - 15*y >= 0)  &&  (2 + 3*x + y >= 0)  &&  (49 - 8*x + 10*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(144 - 7*x - 15*y >= 0)  &&  (2 + 3*x + y >= 0)  &&  (49 - 8*x + 10*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (6,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:594-]|-->> [33m(1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.7142857142857142 + 0.2857142857142857*x >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:620-]|-->> [33m(1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.7142857142857142 + 0.2857142857142857*x >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(144 - 7*x - 15*y >= 0)  &&  (2 + 3*x + y >= 0)  &&  (49 - 8*x + 10*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(144 - 7*x - 15*y >= 0)  &&  (2 + 3*x + y >= 0)  &&  (49 - 8*x + 10*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (6,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:678-]|-->> [33m(1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.7142857142857142 + 0.2857142857142857*x >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:716-]|-->> [33m(1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.7142857142857142 + 0.2857142857142857*x >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(144 - 7*x - 15*y >= 0)  &&  (2 + 3*x + y >= 0)  &&  (49 - 8*x + 10*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(144 - 7*x - 15*y >= 0)  &&  (2 + 3*x + y >= 0)  &&  (49 - 8*x + 10*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (6,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:798-]|-->> [33m(1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.7142857142857142 + 0.2857142857142857*x >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:868-]|-->> [33m(1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.7142857142857142 + 0.2857142857142857*x >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(144 - 7*x - 15*y >= 0)  &&  (2 + 3*x + y >= 0)  &&  (5 + 2*x >= 0)  &&  (49 - 8*x + 10*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(144 - 7*x - 15*y >= 0)  &&  (2 + 3*x + y >= 0)  &&  (5 + 2*x >= 0)  &&  (49 - 8*x + 10*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (11,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (9,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (6,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (4,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:924-]|-->> [33m(1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.7142857142857142 + 0.2857142857142857*x >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:1004-]|-->> [33m(1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.7142857142857142 + 0.2857142857142857*x >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(144 - 7*x - 15*y >= 0)  &&  (2 + 3*x + y >= 0)  &&  (5 + 2*x >= 0)  &&  (49 - 8*x + 10*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(144 - 7*x - 15*y >= 0)  &&  (2 + 3*x + y >= 0)  &&  (5 + 2*x >= 0)  &&  (49 - 8*x + 10*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (11,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (9,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (6,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (4,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:1132-]|-->> [33m(1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.7142857142857142 + 0.2857142857142857*x >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:1207-]|-->> [33m(1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.7142857142857142 + 0.2857142857142857*x >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(144 - 7*x - 15*y >= 0)  &&  (2 + 3*x + y >= 0)  &&  (5 + 2*x >= 0)  &&  (49 - 8*x + 10*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(144 - 7*x - 15*y >= 0)  &&  (2 + 3*x + y >= 0)  &&  (5 + 2*x >= 0)  &&  (49 - 8*x + 10*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (11,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (9,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (6,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (4,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:1375-]|-->> [33m(1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.7142857142857142 + 0.2857142857142857*x >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:1455-]|-->> [33m(1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.7142857142857142 + 0.2857142857142857*x >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(144 - 7*x - 15*y >= 0)  &&  (2 + 3*x + y >= 0)  &&  (5 + 2*x >= 0)  &&  (49 - 8*x + 10*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(144 - 7*x - 15*y >= 0)  &&  (2 + 3*x + y >= 0)  &&  (5 + 2*x >= 0)  &&  (49 - 8*x + 10*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (11,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (9,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (6,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (4,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:1508-]|-->> [33m(0.9459459459459459 + 0.05405405405405406*x - 0.3243243243243243*y >= 0)  &&  (1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:1626-]|-->> [33m(0.9459459459459459 + 0.05405405405405406*x - 0.3243243243243243*y >= 0)  &&  (1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(35 + 2*x - 12*y >= 0)  &&  (49 - 8*x + 10*y >= 0)  &&  (2 + 3*x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(35 + 2*x - 12*y >= 0)  &&  (49 - 8*x + 10*y >= 0)  &&  (2 + 3*x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (3,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (7,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:1704-]|-->> [33m(0.9459459459459459 + 0.05405405405405406*x - 0.3243243243243243*y >= 0)  &&  (1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:1788-]|-->> [33m(0.9459459459459459 + 0.05405405405405406*x - 0.3243243243243243*y >= 0)  &&  (1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(35 + 2*x - 12*y >= 0)  &&  (49 - 8*x + 10*y >= 0)  &&  (2 + 3*x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(35 + 2*x - 12*y >= 0)  &&  (49 - 8*x + 10*y >= 0)  &&  (2 + 3*x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (3,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (7,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:1870-]|-->> [33m(0.9459459459459459 + 0.05405405405405406*x - 0.3243243243243243*y >= 0)  &&  (1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:2035-]|-->> [33m(0.6 + 0.4*x - 0.8*y >= 0)  &&  (0.9459459459459459 + 0.05405405405405406*x - 0.3243243243243243*y >= 0)  &&  (1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [1+:2076-]|-->> [33m(0.6 + 0.4*x - 0.8*y >= 0)  &&  (0.9459459459459459 + 0.05405405405405406*x - 0.3243243243243243*y >= 0)  &&  (1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + 2*x - 4*y >= 0)  &&  (49 - 8*x + 10*y >= 0)  &&  (2 + 3*x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(3 + 2*x - 4*y >= 0)  &&  (49 - 8*x + 10*y >= 0)  &&  (2 + 3*x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:2188-]|-->> [33m(0.6 + 0.4*x - 0.8*y >= 0)  &&  (0.9459459459459459 + 0.05405405405405406*x - 0.3243243243243243*y >= 0)  &&  (1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:2317-]|-->> [33m(0.6 + 0.4*x - 0.8*y >= 0)  &&  (0.9459459459459459 + 0.05405405405405406*x - 0.3243243243243243*y >= 0)  &&  (1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.4 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + 2*x - 4*y >= 0)  &&  (49 - 8*x + 10*y >= 0)  &&  (2 + 3*x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(3 + 2*x - 4*y >= 0)  &&  (49 - 8*x + 10*y >= 0)  &&  (2 + 3*x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:2438-]|-->> [33m( -1 + 2*x >= 0)  &&  (0.6 + 0.4*x - 0.8*y >= 0)  &&  (0.9459459459459459 + 0.05405405405405406*x - 0.3243243243243243*y >= 0)  &&  (1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:2506-]|-->> [33m( -1 + 2*x >= 0)  &&  (0.6 + 0.4*x - 0.8*y >= 0)  &&  (0.9459459459459459 + 0.05405405405405406*x - 0.3243243243243243*y >= 0)  &&  (1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m( -1 + 2*x >= 0)  &&  (49 - 8*x + 10*y >= 0)  &&  (144 - 7*x - 15*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m( -1 + 2*x >= 0)  &&  (49 - 8*x + 10*y >= 0)  &&  (144 - 7*x - 15*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:2615-]|-->> [33m( -1 + 2*x >= 0)  &&  (0.6 + 0.4*x - 0.8*y >= 0)  &&  (0.9459459459459459 + 0.05405405405405406*x - 0.3243243243243243*y >= 0)  &&  (1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:2664-]|-->> [33m( -1 + 2*x >= 0)  &&  (0.6 + 0.4*x - 0.8*y >= 0)  &&  (0.9459459459459459 + 0.05405405405405406*x - 0.3243243243243243*y >= 0)  &&  (1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (0.8823529411764706 + 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m( -1 + 2*x >= 0)  &&  (49 - 8*x + 10*y >= 0)  &&  (15 + 2*x + 8*y >= 0)  &&  (144 - 7*x - 15*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m( -1 + 2*x >= 0)  &&  (49 - 8*x + 10*y >= 0)  &&  (15 + 2*x + 8*y >= 0)  &&  (144 - 7*x - 15*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 16 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:2713-]|-->> [33m(1 + y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (0.6 + 0.4*x - 0.8*y >= 0)  &&  (0.9459459459459459 + 0.05405405405405406*x - 0.3243243243243243*y >= 0)  &&  (1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:2788-]|-->> [33m(1 + y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (0.6 + 0.4*x - 0.8*y >= 0)  &&  (0.9459459459459459 + 0.05405405405405406*x - 0.3243243243243243*y >= 0)  &&  (1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (3 + 2*x - 4*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(1 + y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (3 + 2*x - 4*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 17 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:2861-]|-->> [33m(1 + 2*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (0.6 + 0.4*x - 0.8*y >= 0)  &&  (0.9459459459459459 + 0.05405405405405406*x - 0.3243243243243243*y >= 0)  &&  (1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:2961-]|-->> [33m(1 + 2*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (0.6 + 0.4*x - 0.8*y >= 0)  &&  (0.9459459459459459 + 0.05405405405405406*x - 0.3243243243243243*y >= 0)  &&  (1.051094890510949 - 0.05109489051094891*x - 0.1094890510948905*y >= 0)  &&  (1.195121951219512 - 0.1951219512195122*x + 0.2439024390243902*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (3 + 2*x - 4*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(1 + 2*y >= 0)  &&  ( -1 + 2*x >= 0)  &&  (3 + 2*x - 4*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 