[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target cggmp2005_variant_true
[  8%] Building CXX object CMakeFiles/cggmp2005_variant_true.dir/test/cggmp2005_variant_true.cpp.o
[ 16%] Building CXX object CMakeFiles/cggmp2005_variant_true.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/cggmp2005_variant_true.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/cggmp2005_variant_true.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/cggmp2005_variant_true.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/cggmp2005_variant_true.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/cggmp2005_variant_true.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/cggmp2005_variant_true.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/cggmp2005_variant_true.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/cggmp2005_variant_true.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/cggmp2005_variant_true.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/cggmp2005_variant_true.dir/src/instrumentation.cpp.o
Linking CXX executable cggmp2005_variant_true
[100%] Built target cggmp2005_variant_true
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	1	2	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt[0m
[34m[1mTest Counter Example: (0,1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:1803-]|-->> [33m(0.9885374488977564 + 0.006846233593490209*low + 0.0002738493437396084*mid + 0.005594350879252*high >= 0)  &&  (1.033590558329551 - 0.029505220154335*low - 0.004539264639128461*mid - 0.004085338175215615*high >= 0)  &&  (1.054177794734834 - 0.01030141167493323*low - 0.01831362075543686*mid - 0.01793208698969859*high >= 0)  &&  (0.9319041614123581 - 0.0201765447667087*mid + 0.06809583858764187*high >= 0)  &&  (1.005319893602128 - 0.0008399832003359932*low + 0.0128797424051519*mid - 0.004479910401791964*high >= 0)  &&  (1.023050066099454 + 0.001084708992915494*low + 0.0001355886241144368*mid - 0.01159282736178434*high >= 0)  &&  (1.004197271773347 + 0.03357817418677859*low - 0.05036726128016789*mid + 0.02308499475341028*high >= 0)  &&  (1.037603569152326 + 0.02230720203951561*low - 0.02740599107711918*mid - 0.005098789037603569*high >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:2554-]|-->> [33m(1.023450586264657 - 0.005583472920156337*low + 0.01094360692350642*mid - 0.01719709659408152*high >= 0)  &&  (0.9836108561688738 + 0.01140684410646388*low + 0.0103579389012718*mid + 0.004982299724662384*high >= 0)  &&  (1.033590558329551 - 0.029505220154335*low - 0.004539264639128461*mid - 0.004085338175215615*high >= 0)  &&  (1.054177794734834 - 0.01030141167493323*low - 0.01831362075543686*mid - 0.01793208698969859*high >= 0)  &&  (1.005319893602128 - 0.0008399832003359932*low + 0.0128797424051519*mid - 0.004479910401791964*high >= 0)  &&  (0.9319041614123581 - 0.0201765447667087*mid + 0.06809583858764187*high >= 0)  &&  (1.004197271773347 + 0.03357817418677859*low - 0.05036726128016789*mid + 0.02308499475341028*high >= 0)  &&  (1.037603569152326 + 0.02230720203951561*low - 0.02740599107711918*mid - 0.005098789037603569*high >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [2+:5692-]|-->> [33m(1.023450586264657 - 0.005583472920156337*low + 0.01094360692350642*mid - 0.01719709659408152*high >= 0)  &&  (0.9836108561688738 + 0.01140684410646388*low + 0.0103579389012718*mid + 0.004982299724662384*high >= 0)  &&  (1.033590558329551 - 0.029505220154335*low - 0.004539264639128461*mid - 0.004085338175215615*high >= 0)  &&  (1.054177794734834 - 0.01030141167493323*low - 0.01831362075543686*mid - 0.01793208698969859*high >= 0)  &&  (1.005319893602128 - 0.0008399832003359932*low + 0.0128797424051519*mid - 0.004479910401791964*high >= 0)  &&  (0.9319041614123581 - 0.0201765447667087*mid + 0.06809583858764187*high >= 0)  &&  (1.004197271773347 + 0.03357817418677859*low - 0.05036726128016789*mid + 0.02308499475341028*high >= 0)  &&  (1.037603569152326 + 0.02230720203951561*low - 0.02740599107711918*mid - 0.005098789037603569*high >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(655 + 7*mid - 11*high >= 0)  &&  (855 + 10*low + 9*mid >= 0)  &&  (35 - low >= 0)  &&  (1881 - 33*mid - 32*high >= 0)  &&  (78 + mid >= 0)  &&  (231 - 5*mid + 17*high >= 0)  &&  (419 + 9*low - 11*mid >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.inv >>> [0m(655 + 7*mid - 11*high >= 0)  &&  (855 + 10*low + 9*mid >= 0)  &&  (35 - low >= 0)  &&  (1881 - 33*mid - 32*high >= 0)  &&  (78 + mid >= 0)  &&  (231 - 5*mid + 17*high >= 0)  &&  (419 + 9*low - 11*mid >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt[0m
[34m[1mTest Counter Example: (0,44,88) @/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,45,90) @/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,46,92) @/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,47,94) @/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,48,96) @/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,49,98) @/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,50,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,51,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [390+:6802-]|-->> [33m(0.8487394957983193 + 0.02521008403361345*low - 0.01680672268907563*mid + 0.1260504201680672*high >= 0)  &&  (1.918864437445313 - 0.01310108738810982*low - 0.008196789517261232*mid - 0.004910080118284218*high >= 0)  &&  (0.9999834777204104 + 0.06200240758416523*low + 0.05252299088015199*mid - 0.02625323430028122*high >= 0)  &&  (0.9999869766215881 + 0.04998597286556933*low + 0.007180077702533375*mid - 0.003583527162060701*high >= 0)  &&  (2.147356580427446 + 0.003999500062492188*low + 0.01299837520309961*mid - 0.01774778152730908*high >= 0)  &&  (2.040092699884125 - 0.006952491309385862*low + 0.02641946697566628*mid - 0.013441483198146*high >= 0)  &&  (1.00000195816944 - 0.02631750749091633*low - 0.05263069506868545*mid + 0.02631436844962265*high >= 0)  &&  (0.9999945633760674 + 0.03014938112300281*low - 0.02878670884427422*mid + 0.01439607273410343*high >= 0)  &&  (0.935389133627019 + 0.02349486049926579*low - 0.04698972099853158*mid + 0.05580029368575624*high >= 0)  &&  (1.000003145424668 - 0.005582058175914267*low - 0.05433266199716576*mid + 0.02716475828624898*high >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [390+:9881-]|-->> [33m(0.9999966236610841 - 0.05405308240122259*low - 0.1080842951525102*mid + 0.05404383574571303*high >= 0)  &&  (1.918864437445313 - 0.01310108738810982*low - 0.008196789517261232*mid - 0.004910080118284218*high >= 0)  &&  (0.9999898383739783 - 0.0231103793397292*low + 0.02352099454138462*mid + 0.02312054096575092*high >= 0)  &&  (0.8487394957983193 + 0.02521008403361345*low - 0.01680672268907563*mid + 0.1260504201680672*high >= 0)  &&  (2.147356580427446 + 0.003999500062492188*low + 0.01299837520309961*mid - 0.01774778152730908*high >= 0)  &&  (0.9999834777204104 + 0.06200240758416523*low + 0.05252299088015199*mid - 0.02625323430028122*high >= 0)  &&  (0.9999869766215881 + 0.04998597286556933*low + 0.007180077702533375*mid - 0.003583527162060701*high >= 0)  &&  (0.9999945633760674 + 0.03014938112300281*low - 0.02878670884427422*mid + 0.01439607273410343*high >= 0)  &&  (0.935389133627019 + 0.02349486049926579*low - 0.04698972099853158*mid + 0.05580029368575624*high >= 0)  &&  (2.040092699884125 - 0.006952491309385862*low + 0.02641946697566628*mid - 0.013441483198146*high >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [390+:11452-]|-->> [33m(1.000003377583598 + 0.09521563803362276*low + 0.1904198342966726*mid - 0.09521901561722057*high >= 0)  &&  (1.918864437445313 - 0.01310108738810982*low - 0.008196789517261232*mid - 0.004910080118284218*high >= 0)  &&  (1.000001340938485 + 0.1481432810380904*low + 0.1481430128503933*mid - 0.07407217689443923*high >= 0)  &&  (7.835051546391782 + 0.1237113402061863*low + 0.01030927835051554*mid - 0.07216494845360866*high >= 0)  &&  (2.147356580427446 + 0.003999500062492188*low + 0.01299837520309961*mid - 0.01774778152730908*high >= 0)  &&  (0.9999966236610841 - 0.05405308240122259*low - 0.1080842951525102*mid + 0.05404383574571303*high >= 0)  &&  (0.9999898383739783 - 0.0231103793397292*low + 0.02352099454138462*mid + 0.02312054096575092*high >= 0)  &&  (0.9999945633760674 + 0.03014938112300281*low - 0.02878670884427422*mid + 0.01439607273410343*high >= 0)  &&  (0.935389133627019 + 0.02349486049926579*low - 0.04698972099853158*mid + 0.05580029368575624*high >= 0)  &&  (0.8487394957983193 + 0.02521008403361345*low - 0.01680672268907563*mid + 0.1260504201680672*high >= 0)  &&  (2.040092699884125 - 0.006952491309385862*low + 0.02641946697566628*mid - 0.013441483198146*high >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [390+:13544-]|-->> [33m(0.9999961365003958 + 0.1999598891367939*low + 0.3999550371812258*mid - 0.1999755868408106*high >= 0)  &&  (1.918864437445313 - 0.01310108738810982*low - 0.008196789517261232*mid - 0.004910080118284218*high >= 0)  &&  (0.9999808748110208 + 0.3190201463337876*low + 0.2977559616159976*mid - 0.1488684182135089*high >= 0)  &&  (7.835051546391782 + 0.1237113402061863*low + 0.01030927835051554*mid - 0.07216494845360866*high >= 0)  &&  (0.9999966236610841 - 0.05405308240122259*low - 0.1080842951525102*mid + 0.05404383574571303*high >= 0)  &&  (0.9999898383739783 - 0.0231103793397292*low + 0.02352099454138462*mid + 0.02312054096575092*high >= 0)  &&  (0.8487394957983193 + 0.02521008403361345*low - 0.01680672268907563*mid + 0.1260504201680672*high >= 0)  &&  (0.9999945633760674 + 0.03014938112300281*low - 0.02878670884427422*mid + 0.01439607273410343*high >= 0)  &&  (0.935389133627019 + 0.02349486049926579*low - 0.04698972099853158*mid + 0.05580029368575624*high >= 0)  &&  (2.040092699884125 - 0.006952491309385862*low + 0.02641946697566628*mid - 0.013441483198146*high >= 0) 
[0m[31m[5][0m[#r30,#s120] -->   [390+:16197-]|-->> [33m(0.9999815613896796 + 0.4759823833025735*low + 0.7615755010061817*mid - 0.3807785311979308*high >= 0)  &&  (1.918864437445313 - 0.01310108738810982*low - 0.008196789517261232*mid - 0.004910080118284218*high >= 0)  &&  (0.9999961365003958 + 0.1999598891367939*low + 0.3999550371812258*mid - 0.1999755868408106*high >= 0)  &&  (0.9999808748110208 + 0.3190201463337876*low + 0.2977559616159976*mid - 0.1488684182135089*high >= 0)  &&  (7.835051546391782 + 0.1237113402061863*low + 0.01030927835051554*mid - 0.07216494845360866*high >= 0)  &&  (0.9999966236610841 - 0.05405308240122259*low - 0.1080842951525102*mid + 0.05404383574571303*high >= 0)  &&  (0.9999898383739783 - 0.0231103793397292*low + 0.02352099454138462*mid + 0.02312054096575092*high >= 0)  &&  (0.9999945633760674 + 0.03014938112300281*low - 0.02878670884427422*mid + 0.01439607273410343*high >= 0)  &&  (0.935389133627019 + 0.02349486049926579*low - 0.04698972099853158*mid + 0.05580029368575624*high >= 0)  &&  (0.8487394957983193 + 0.02521008403361345*low - 0.01680672268907563*mid + 0.1260504201680672*high >= 0)  &&  (2.040092699884125 - 0.006952491309385862*low + 0.02641946697566628*mid - 0.013441483198146*high >= 0) 
[0m[31m[6][0m[#r36,#s144] -->   [390+:17666-]|-->> [33m(3.386658990915675 - 0.0244001312538163*low - 0.002021365012776548*mid - 0.02238793505160853*high >= 0)  &&  (0.9999815613896796 + 0.4759823833025735*low + 0.7615755010061817*mid - 0.3807785311979308*high >= 0)  &&  (0.9999961365003958 + 0.1999598891367939*low + 0.3999550371812258*mid - 0.1999755868408106*high >= 0)  &&  (0.9999808748110208 + 0.3190201463337876*low + 0.2977559616159976*mid - 0.1488684182135089*high >= 0)  &&  (7.835051546391782 + 0.1237113402061863*low + 0.01030927835051554*mid - 0.07216494845360866*high >= 0)  &&  (0.9999966236610841 - 0.05405308240122259*low - 0.1080842951525102*mid + 0.05404383574571303*high >= 0)  &&  (0.9999898383739783 - 0.0231103793397292*low + 0.02352099454138462*mid + 0.02312054096575092*high >= 0)  &&  (0.9999945633760674 + 0.03014938112300281*low - 0.02878670884427422*mid + 0.01439607273410343*high >= 0)  &&  (0.935389133627019 + 0.02349486049926579*low - 0.04698972099853158*mid + 0.05580029368575624*high >= 0)  &&  (0.8487394957983193 + 0.02521008403361345*low - 0.01680672268907563*mid + 0.1260504201680672*high >= 0) 
[0m[31m[7][0m[#r42,#s168] -->   [390+:21226-]|-->> [33m(1.000012974382003 - 0.1753944380682739*low + 0.2806207214036365*mid + 0.1753814636862718*high >= 0)  &&  (3.386658990915675 - 0.0244001312538163*low - 0.002021365012776548*mid - 0.02238793505160853*high >= 0)  &&  (0.9999815613896796 + 0.4759823833025735*low + 0.7615755010061817*mid - 0.3807785311979308*high >= 0)  &&  (0.9999961365003958 + 0.1999598891367939*low + 0.3999550371812258*mid - 0.1999755868408106*high >= 0)  &&  (0.9999808748110208 + 0.3190201463337876*low + 0.2977559616159976*mid - 0.1488684182135089*high >= 0)  &&  (7.835051546391782 + 0.1237113402061863*low + 0.01030927835051554*mid - 0.07216494845360866*high >= 0)  &&  (0.9999966236610841 - 0.05405308240122259*low - 0.1080842951525102*mid + 0.05404383574571303*high >= 0)  &&  (0.9999945633760674 + 0.03014938112300281*low - 0.02878670884427422*mid + 0.01439607273410343*high >= 0)  &&  (0.935389133627019 + 0.02349486049926579*low - 0.04698972099853158*mid + 0.05580029368575624*high >= 0)  &&  (0.8487394957983193 + 0.02521008403361345*low - 0.01680672268907563*mid + 0.1260504201680672*high >= 0) 
[0m[31m[8][0m[#r48,#s192] -->   [390+:23244-]|-->> [33m(5.727014532236613 - 0.05076690997871657*low - 0.008824592846308446*mid - 0.04193098330465567*high >= 0)  &&  (1.000012974382003 - 0.1753944380682739*low + 0.2806207214036365*mid + 0.1753814636862718*high >= 0)  &&  (0.9999815613896796 + 0.4759823833025735*low + 0.7615755010061817*mid - 0.3807785311979308*high >= 0)  &&  (0.9999961365003958 + 0.1999598891367939*low + 0.3999550371812258*mid - 0.1999755868408106*high >= 0)  &&  (0.9999808748110208 + 0.3190201463337876*low + 0.2977559616159976*mid - 0.1488684182135089*high >= 0)  &&  (7.835051546391782 + 0.1237113402061863*low + 0.01030927835051554*mid - 0.07216494845360866*high >= 0)  &&  (0.9999966236610841 - 0.05405308240122259*low - 0.1080842951525102*mid + 0.05404383574571303*high >= 0)  &&  (0.9999945633760674 + 0.03014938112300281*low - 0.02878670884427422*mid + 0.01439607273410343*high >= 0)  &&  (0.935389133627019 + 0.02349486049926579*low - 0.04698972099853158*mid + 0.05580029368575624*high >= 0)  &&  (0.8487394957983193 + 0.02521008403361345*low - 0.01680672268907563*mid + 0.1260504201680672*high >= 0) 
[0m[31m[9][0m[#r54,#s216] -->   [390+:25577-]|-->> [33m(1.000019051407207 - 0.9995803006771684*low - 1.999142462494589*mid + 0.9995612492699593*high >= 0)  &&  (1.00001992184832 - 1.999143360526617*mid + 0.9995617193391695*high >= 0)  &&  (1.000018926028496 + 0.5553221345375123*low - 0.4442614928357091*mid + 0.2221212834036059*high >= 0)  &&  (0.9999939720309996 + 0.3998813431154042*low + 0.7997293910979213*mid - 0.3998616815644596*high >= 0)  &&  (5.727014532236613 - 0.05076690997871657*low - 0.008824592846308446*mid - 0.04193098330465567*high >= 0)  &&  (1.000012974382003 - 0.1753944380682739*low + 0.2806207214036365*mid + 0.1753814636862718*high >= 0)  &&  (0.9999815613896796 + 0.4759823833025735*low + 0.7615755010061817*mid - 0.3807785311979308*high >= 0)  &&  (7.835051546391782 + 0.1237113402061863*low + 0.01030927835051554*mid - 0.07216494845360866*high >= 0) 
[0m[31m[10][0m[#r60,#s240] -->   [390+:26607-]|-->> [33m(1.000000000000227 + 1.999051771488802*low + 3.998103992531128*mid - 1.999051771489121*high >= 0)  &&  (1.000019790003819 + 1.999089659826401*low - 3.958000760917457e-06*mid - 7.916001521834914e-06*high >= 0)  &&  (1.000019051407207 - 0.9995803006771684*low - 1.999142462494589*mid + 0.9995612492699593*high >= 0)  &&  (1.00001992184832 - 1.999143360526617*mid + 0.9995617193391695*high >= 0)  &&  (5.727014532236613 - 0.05076690997871657*low - 0.008824592846308446*mid - 0.04193098330465567*high >= 0)  &&  (1.000012974382003 - 0.1753944380682739*low + 0.2806207214036365*mid + 0.1753814636862718*high >= 0)  &&  (7.835051546391782 + 0.1237113402061863*low + 0.01030927835051554*mid - 0.07216494845360866*high >= 0) 
[0m[31m[11][0m[#r66,#s264] -->   [390+:27177-]|-->> [33m(1.000000000000227 + 1.999051771488802*low + 3.998103992531128*mid - 1.999051771489121*high >= 0)  &&  (1.000019790003819 + 1.999089659826401*low - 3.958000760917457e-06*mid - 7.916001521834914e-06*high >= 0)  &&  (1.000019051407207 - 0.9995803006771684*low - 1.999142462494589*mid + 0.9995612492699593*high >= 0)  &&  (1.00001992184832 - 1.999143360526617*mid + 0.9995617193391695*high >= 0)  &&  (5.727014532236613 - 0.05076690997871657*low - 0.008824592846308446*mid - 0.04193098330465567*high >= 0)  &&  (1.000012974382003 - 0.1753944380682739*low + 0.2806207214036365*mid + 0.1753814636862718*high >= 0)  &&  (7.835051546391782 + 0.1237113402061863*low + 0.01030927835051554*mid - 0.07216494845360866*high >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 11 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*low + 4*mid - 2*high >= 0)  &&  (57 - 10*low + 16*mid + 10*high >= 0)  &&  (1 - low - 2*mid + high >= 0)  &&  (1 - 2*mid + high >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.inv >>> [0m(1 + 2*low + 4*mid - 2*high >= 0)  &&  (57 - 10*low + 16*mid + 10*high >= 0)  &&  (1 - low - 2*mid + high >= 0)  &&  (1 - 2*mid + high >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt[0m
[34m[1mTest Counter Example: (1,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-1,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-1,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [390+:28961-]|-->> [33m( -1 + 2*high >= 0)  &&  (1.000000000000227 + 1.999051771488802*low + 3.998103992531128*mid - 1.999051771489121*high >= 0)  &&  (1.000019790003819 + 1.999089659826401*low - 3.958000760917457e-06*mid - 7.916001521834914e-06*high >= 0)  &&  (1.000019051407207 - 0.9995803006771684*low - 1.999142462494589*mid + 0.9995612492699593*high >= 0)  &&  (1.00001992184832 - 1.999143360526617*mid + 0.9995617193391695*high >= 0)  &&  (5.727014532236613 - 0.05076690997871657*low - 0.008824592846308446*mid - 0.04193098330465567*high >= 0)  &&  (1.000012974382003 - 0.1753944380682739*low + 0.2806207214036365*mid + 0.1753814636862718*high >= 0)  &&  (7.835051546391782 + 0.1237113402061863*low + 0.01030927835051554*mid - 0.07216494845360866*high >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [390+:29796-]|-->> [33m( -1 + 2*high >= 0)  &&  (1.000000000000227 + 1.999051771488802*low + 3.998103992531128*mid - 1.999051771489121*high >= 0)  &&  (1.000019790003819 + 1.999089659826401*low - 3.958000760917457e-06*mid - 7.916001521834914e-06*high >= 0)  &&  (1.000019051407207 - 0.9995803006771684*low - 1.999142462494589*mid + 0.9995612492699593*high >= 0)  &&  (1.00001992184832 - 1.999143360526617*mid + 0.9995617193391695*high >= 0)  &&  (5.727014532236613 - 0.05076690997871657*low - 0.008824592846308446*mid - 0.04193098330465567*high >= 0)  &&  (1.000012974382003 - 0.1753944380682739*low + 0.2806207214036365*mid + 0.1753814636862718*high >= 0)  &&  (7.835051546391782 + 0.1237113402061863*low + 0.01030927835051554*mid - 0.07216494845360866*high >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m( -1 + 2*high >= 0)  &&  (1 + 2*low + 4*mid - 2*high >= 0)  &&  (57 - 10*low + 16*mid + 10*high >= 0)  &&  (1 - low - 2*mid + high >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/cggmp2005_variant_true.inv >>> [0m( -1 + 2*high >= 0)  &&  (1 + 2*low + 4*mid - 2*high >= 0)  &&  (57 - 10*low + 16*mid + 10*high >= 0)  &&  (1 - low - 2*mid + high >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
