[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target css2003_true
[  8%] Building CXX object CMakeFiles/css2003_true.dir/test/css2003_true.cpp.o
[ 16%] Building CXX object CMakeFiles/css2003_true.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/css2003_true.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/css2003_true.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/css2003_true.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/css2003_true.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/css2003_true.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/css2003_true.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/css2003_true.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/css2003_true.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/css2003_true.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/css2003_true.dir/src/instrumentation.cpp.o
Linking CXX executable css2003_true
[100%] Built target css2003_true
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [9+:121-]|-->> [33m(1.004259634888438 - 0.004259634888438133*i - 0.01359026369168357*k >= 0)  &&  (0.9900386431945041 + 0.009961356805495921*i - 0.01562902533276084*k >= 0)  &&  (0.7777363584312476 + 0.2222636415687524*i + 0.2222103881232136*k >= 0)  &&  (1.097685683530678 - 0.01157158234660926*i - 0.0008073196986006458*k >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [9+:320-]|-->> [33m(1.004259634888438 - 0.004259634888438133*i - 0.01359026369168357*k >= 0)  &&  (0.5000564221981492 + 0.4999435778018508*i + 0.4998307334055527*k >= 0)  &&  (1.239051094890511 - 0.02007299270072993*i + 0.0072992700729927*k >= 0)  &&  (0.9900386431945041 + 0.009961356805495921*i - 0.01562902533276084*k >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [9+:504-]|-->> [33m(1.45945945945946 - 0.04193849021435228*i + 0.01025163094128611*k >= 0)  &&  (1.03013698630137 - 0.01917808219178082*i - 0.01780821917808219*k >= 0)  &&  (0.5000564221981492 + 0.4999435778018508*i + 0.4998307334055527*k >= 0)  &&  (0.9900386431945041 + 0.009961356805495921*i - 0.01562902533276084*k >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [9+:695-]|-->> [33m(1.45945945945946 - 0.04193849021435228*i + 0.01025163094128611*k >= 0)  &&  (1.03013698630137 - 0.01917808219178082*i - 0.01780821917808219*k >= 0)  &&  (0.5000564221981492 + 0.4999435778018508*i + 0.4998307334055527*k >= 0)  &&  (0.9900386431945041 + 0.009961356805495921*i - 0.01562902533276084*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(35 - i >= 0)  &&  (694 - 13*i - 12*k >= 0)  &&  (1 + i + k >= 0)  &&  (696 + 7*i - 11*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.inv >>> [0m(35 - i >= 0)  &&  (694 - 13*i - 12*k >= 0)  &&  (1 + i + k >= 0)  &&  (696 + 7*i - 11*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[34m[1mTest Counter Example: (35,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (35,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (35,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (35,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (35,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (35,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (35,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (35,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [9+:906-]|-->> [33m(1.428005284015852 - 0.06869220607661823*i - 0.023778071334214*k >= 0)  &&  (1.45945945945946 - 0.04193849021435228*i + 0.01025163094128611*k >= 0)  &&  (1.03013698630137 - 0.01917808219178082*i - 0.01780821917808219*k >= 0)  &&  (0.5000564221981492 + 0.4999435778018508*i + 0.4998307334055527*k >= 0)  &&  (0.9900386431945041 + 0.009961356805495921*i - 0.01562902533276084*k >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [9+:1073-]|-->> [33m(1.428005284015852 - 0.06869220607661823*i - 0.023778071334214*k >= 0)  &&  (1.45945945945946 - 0.04193849021435228*i + 0.01025163094128611*k >= 0)  &&  (1.03013698630137 - 0.01917808219178082*i - 0.01780821917808219*k >= 0)  &&  (0.5000564221981492 + 0.4999435778018508*i + 0.4998307334055527*k >= 0)  &&  (0.9900386431945041 + 0.009961356805495921*i - 0.01562902533276084*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(480 - 23*i - 8*k >= 0)  &&  (696 + 7*i - 11*k >= 0)  &&  (1 + i + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.inv >>> [0m(480 - 23*i - 8*k >= 0)  &&  (696 + 7*i - 11*k >= 0)  &&  (1 + i + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[34m[1mTest Counter Example: (0,59) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,62) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,60) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (8,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (16,13) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (20,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (19,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (24,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [9+:1268-]|-->> [33m(2.318777292576419 - 0.1310043668122271*i + 0.01746724890829694*k >= 0)  &&  (1.071422375659301 - 0.07142237565930085*i - 0.07143394109527262*k >= 0)  &&  (1.010408921933085 - 0.0104089219330855*i - 0.05353159851301116*k >= 0)  &&  (0.5000564221981492 + 0.4999435778018508*i + 0.4998307334055527*k >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [9+:1448-]|-->> [33m(2.318777292576419 - 0.1310043668122271*i + 0.01746724890829694*k >= 0)  &&  (1.071422375659301 - 0.07142237565930085*i - 0.07143394109527262*k >= 0)  &&  (1.010408921933085 - 0.0104089219330855*i - 0.05353159851301116*k >= 0)  &&  (0.5000564221981492 + 0.4999435778018508*i + 0.4998307334055527*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(53 - 3*i >= 0)  &&  (15 - i - k >= 0)  &&  (582 - 6*i - 31*k >= 0)  &&  (1 + i + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.inv >>> [0m(53 - 3*i >= 0)  &&  (15 - i - k >= 0)  &&  (582 - 6*i - 31*k >= 0)  &&  (1 + i + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[34m[1mTest Counter Example: (17,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (17,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (17,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (17,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (17,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (17,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (17,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (17,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [9+:1730-]|-->> [33m(1.48 - 0.16*i - 0.12*k >= 0)  &&  (2.318777292576419 - 0.1310043668122271*i + 0.01746724890829694*k >= 0)  &&  (1.010408921933085 - 0.0104089219330855*i - 0.05353159851301116*k >= 0)  &&  (0.5000564221981492 + 0.4999435778018508*i + 0.4998307334055527*k >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [9+:1880-]|-->> [33m(1.48 - 0.16*i - 0.12*k >= 0)  &&  (2.318777292576419 - 0.1310043668122271*i + 0.01746724890829694*k >= 0)  &&  (1.010408921933085 - 0.0104089219330855*i - 0.05353159851301116*k >= 0)  &&  (0.5000564221981492 + 0.4999435778018508*i + 0.4998307334055527*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 - 4*i - 3*k >= 0)  &&  (1 + i + k >= 0)  &&  (582 - 6*i - 31*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.inv >>> [0m(37 - 4*i - 3*k >= 0)  &&  (1 + i + k >= 0)  &&  (582 - 6*i - 31*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[34m[1mTest Counter Example: (40,-41) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (7,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (10,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (13,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (16,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,15) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [9+:2120-]|-->> [33m(1 - 0.1818181818181818*k >= 0)  &&  (1.48 - 0.16*i - 0.12*k >= 0)  &&  (2.318777292576419 - 0.1310043668122271*i + 0.01746724890829694*k >= 0)  &&  (0.5000564221981492 + 0.4999435778018508*i + 0.4998307334055527*k >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [9+:2227-]|-->> [33m(0.7999999999999999 + 0.2*i - 0.2*k >= 0)  &&  (3.72972972972973 - 0.1351351351351351*i + 0.1891891891891892*k >= 0)  &&  (1 - 0.1818181818181818*k >= 0)  &&  (1.48 - 0.16*i - 0.12*k >= 0)  &&  (0.5000564221981492 + 0.4999435778018508*i + 0.4998307334055527*k >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [9+:2360-]|-->> [33m(0.7999999999999999 + 0.2*i - 0.2*k >= 0)  &&  (3.72972972972973 - 0.1351351351351351*i + 0.1891891891891892*k >= 0)  &&  (1 - 0.1818181818181818*k >= 0)  &&  (1.48 - 0.16*i - 0.12*k >= 0)  &&  (0.5000564221981492 + 0.4999435778018508*i + 0.4998307334055527*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 + i - k >= 0)  &&  (138 - 5*i + 7*k >= 0)  &&  (1 + i + k >= 0)  &&  (37 - 4*i - 3*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.inv >>> [0m(4 + i - k >= 0)  &&  (138 - 5*i + 7*k >= 0)  &&  (1 + i + k >= 0)  &&  (37 - 4*i - 3*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[34m[1mTest Counter Example: (10,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (14,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (13,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (11,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (12,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (15,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (13,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (12,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [9+:2504-]|-->> [33m(7.600000000000001 - 0.2*i + 0.6000000000000001*k >= 0)  &&  (0.7999999999999999 + 0.2*i - 0.2*k >= 0)  &&  (1 - 0.1818181818181818*k >= 0)  &&  (1.48 - 0.16*i - 0.12*k >= 0)  &&  (0.5000564221981492 + 0.4999435778018508*i + 0.4998307334055527*k >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [9+:2632-]|-->> [33m(7.600000000000001 - 0.2*i + 0.6000000000000001*k >= 0)  &&  (0.7999999999999999 + 0.2*i - 0.2*k >= 0)  &&  (1 - 0.1818181818181818*k >= 0)  &&  (1.48 - 0.16*i - 0.12*k >= 0)  &&  (0.5000564221981492 + 0.4999435778018508*i + 0.4998307334055527*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(38 - i + 3*k >= 0)  &&  (4 + i - k >= 0)  &&  (1 + i + k >= 0)  &&  (37 - 4*i - 3*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.inv >>> [0m(38 - i + 3*k >= 0)  &&  (4 + i - k >= 0)  &&  (1 + i + k >= 0)  &&  (37 - 4*i - 3*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[34m[1mTest Counter Example: (8,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (11,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (9,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (10,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (12,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (14,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (11,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (13,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [9+:2946-]|-->> [33m(7 - 0.6666666666666665*i >= 0)  &&  (17 + 2*k >= 0)  &&  (i + k >= 0)  &&  (0.7999999999999999 + 0.2*i - 0.2*k >= 0)  &&  (1 - 0.1818181818181818*k >= 0)  &&  (1.48 - 0.16*i - 0.12*k >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [9+:3036-]|-->> [33m(7 - 0.6666666666666665*i >= 0)  &&  (17 + 2*k >= 0)  &&  (i + k >= 0)  &&  (0.7999999999999999 + 0.2*i - 0.2*k >= 0)  &&  (1 - 0.1818181818181818*k >= 0)  &&  (1.48 - 0.16*i - 0.12*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(21 - 2*i >= 0)  &&  (17 + 2*k >= 0)  &&  (i + k >= 0)  &&  (4 + i - k >= 0)  &&  (37 - 4*i - 3*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.inv >>> [0m(21 - 2*i >= 0)  &&  (17 + 2*k >= 0)  &&  (i + k >= 0)  &&  (4 + i - k >= 0)  &&  (37 - 4*i - 3*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[34m[1mTest Counter Example: (10,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (10,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (10,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (10,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (10,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (10,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (10,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (10,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [9+:3265-]|-->> [33m(1.666603550295857 - 0.6666035502958572*i - 0.6666982248520714*k >= 0)  &&  (7 - 0.6666666666666665*i >= 0)  &&  (17 + 2*k >= 0)  &&  (i + k >= 0)  &&  (0.7999999999999999 + 0.2*i - 0.2*k >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [9+:3367-]|-->> [33m(1.666603550295857 - 0.6666035502958572*i - 0.6666982248520714*k >= 0)  &&  (7 - 0.6666666666666665*i >= 0)  &&  (17 + 2*k >= 0)  &&  (i + k >= 0)  &&  (0.7999999999999999 + 0.2*i - 0.2*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 - 2*i - 2*k >= 0)  &&  (4 + i - k >= 0)  &&  (17 + 2*k >= 0)  &&  (i + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.inv >>> [0m(5 - 2*i - 2*k >= 0)  &&  (4 + i - k >= 0)  &&  (17 + 2*k >= 0)  &&  (i + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[34m[1mTest Counter Example: (8,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (9,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (10,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [9+:3542-]|-->> [33m( -0.999462722927511 + 1.999462722927511*i + 1.999529882561575*k >= 0)  &&  (1.666603550295857 - 0.6666035502958572*i - 0.6666982248520714*k >= 0)  &&  (7 - 0.6666666666666665*i >= 0)  &&  (17 + 2*k >= 0)  &&  (0.7999999999999999 + 0.2*i - 0.2*k >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [9+:3657-]|-->> [33m( -0.999462722927511 + 1.999462722927511*i + 1.999529882561575*k >= 0)  &&  (1.666603550295857 - 0.6666035502958572*i - 0.6666982248520714*k >= 0)  &&  (7 - 0.6666666666666665*i >= 0)  &&  (17 + 2*k >= 0)  &&  (0.7999999999999999 + 0.2*i - 0.2*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m( -1 + 2*i + 2*k >= 0)  &&  (5 - 2*i - 2*k >= 0)  &&  (4 + i - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.inv >>> [0m( -1 + 2*i + 2*k >= 0)  &&  (5 - 2*i - 2*k >= 0)  &&  (4 + i - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [9+:3745-]|-->> [33m( -0.999462722927511 + 1.999462722927511*i + 1.999529882561575*k >= 0)  &&  (1.666603550295857 - 0.6666035502958572*i - 0.6666982248520714*k >= 0)  &&  (7 - 0.6666666666666665*i >= 0)  &&  (17 + 2*k >= 0)  &&  (0.7999999999999999 + 0.2*i - 0.2*k >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [9+:3864-]|-->> [33m( -0.999462722927511 + 1.999462722927511*i + 1.999529882561575*k >= 0)  &&  (1.666603550295857 - 0.6666035502958572*i - 0.6666982248520714*k >= 0)  &&  (7 - 0.6666666666666665*i >= 0)  &&  (17 + 2*k >= 0)  &&  (0.7999999999999999 + 0.2*i - 0.2*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m( -1 + 2*i + 2*k >= 0)  &&  (5 - 2*i - 2*k >= 0)  &&  (4 + i - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.inv >>> [0m( -1 + 2*i + 2*k >= 0)  &&  (5 - 2*i - 2*k >= 0)  &&  (4 + i - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [9+:3997-]|-->> [33m( -0.999462722927511 + 1.999462722927511*i + 1.999529882561575*k >= 0)  &&  (1.666603550295857 - 0.6666035502958572*i - 0.6666982248520714*k >= 0)  &&  (7 - 0.6666666666666665*i >= 0)  &&  (17 + 2*k >= 0)  &&  (0.7999999999999999 + 0.2*i - 0.2*k >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [9+:4099-]|-->> [33m( -0.999462722927511 + 1.999462722927511*i + 1.999529882561575*k >= 0)  &&  (1.666603550295857 - 0.6666035502958572*i - 0.6666982248520714*k >= 0)  &&  (7 - 0.6666666666666665*i >= 0)  &&  (17 + 2*k >= 0)  &&  (0.7999999999999999 + 0.2*i - 0.2*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m( -1 + 2*i + 2*k >= 0)  &&  (5 - 2*i - 2*k >= 0)  &&  (4 + i - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.inv >>> [0m( -1 + 2*i + 2*k >= 0)  &&  (5 - 2*i - 2*k >= 0)  &&  (4 + i - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 