[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_35
[  8%] Building CXX object CMakeFiles/dillig_35.dir/test/dillig_35.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_35.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_35.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_35.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_35.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_35.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_35.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_35.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_35.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_35.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_35.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_35.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_35
[100%] Built target dillig_35
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [2+:12-]|-->> [33m(1.031229227444595 - 0.05988558227005707*x + 0.02865635482546236*n >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [2+:26-]|-->> [33m(1.066126994244577 - 0.1261311186516938*x + 0.06000412440711648*n >= 0) [0m
[31m[3][0m[#r12,#s48] -->  [2+:37-]|-->> [33m(1.09577173803598 - 0.2856436791580732*x + 0.1898719411220927*n >= 0) [0m
[31m[4][0m[#r16,#s64] -->  [2+:47-]|-->> [33m(1.000023922573022 - 0.3332575785187645*x + 0.3332336559457429*n >= 0) [0m
[31m[5][0m[#r20,#s80] -->  [2+:65-]|-->> [33m(1.003919608438025 - 0.9328668082497877*x + 0.9289471998117662*n >= 0) [0m
[31m[6][0m[#r24,#s96] -->  [2+:83-]|-->> [33m(0.9999999999999952 - 1.999005705298956*x + 1.999005705298957*n >= 0) [0m
[31m[7][0m[#r28,#s112] -->  [2+:95-]|-->> [33m(0.9999999999999989 - 1.999005604245894*x + 1.999005604245893*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 - 2*x + 2*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.inv >>> [0m(1 - 2*x + 2*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*x + 2*n >= 0) [0m

=====================time=========================
