[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_15
[  8%] Building CXX object CMakeFiles/dillig_15.dir/test/dillig_15.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_15.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_15.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_15.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_15.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_15.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_15.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_15.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_15.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_15.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_15.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_15.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_15
[100%] Built target dillig_15
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (1,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:2580-]|-->> [33m(1.005396799697779 - 0.002860303839822984*k + 0.009660271459024797*j - 0.002536495857956231*n >= 0)  &&  (1.003139963890415 + 0.004238951252060602*k + 0.01554282125755554*j - 0.007378915142475862*n >= 0)  &&  (1.004628736740598 + 0.01478624236579878*k + 0.001414336226293796*j - 0.006043072966891675*n >= 0)  &&  (0.9996496570681687 + 0.0007545847762521392*k - 0.004985649414523063*j + 0.005335992346354413*n >= 0)  &&  (1.010941236142308 - 0.003767842909934062*k - 0.002608506629954351*j - 0.007173393232374464*n >= 0)  &&  (0.9863144798545316 + 0.007943343860656522*k + 0.002679682266245574*j + 0.01100583787922289*n >= 0)  &&  (1.030800473853444 - 0.004061600947706888*k - 0.005753934675918091*j - 0.02504653917752581*n >= 0)  &&  (1.01148017756008 + 0.01178631562834839*k - 0.01285779886728915*j + 0.001377621307209552*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:7261-]|-->> [33m(1.005396799697779 - 0.002860303839822984*k + 0.009660271459024797*j - 0.002536495857956231*n >= 0)  &&  (1.003139963890415 + 0.004238951252060602*k + 0.01554282125755554*j - 0.007378915142475862*n >= 0)  &&  (1.004628736740598 + 0.01478624236579878*k + 0.001414336226293796*j - 0.006043072966891675*n >= 0)  &&  (0.9996496570681687 + 0.0007545847762521392*k - 0.004985649414523063*j + 0.005335992346354413*n >= 0)  &&  (1.010941236142308 - 0.003767842909934062*k - 0.002608506629954351*j - 0.007173393232374464*n >= 0)  &&  (0.9863144798545316 + 0.007943343860656522*k + 0.002679682266245574*j + 0.01100583787922289*n >= 0)  &&  (1.030800473853444 - 0.004061600947706888*k - 0.005753934675918091*j - 0.02504653917752581*n >= 0)  &&  (1.01148017756008 + 0.01178631562834839*k - 0.01285779886728915*j + 0.001377621307209552*n >= 0)  &&  (0.9899005838724949 + 0.001893640523907212*k + 0.02367050654884014*j + 0.008205775603597917*n >= 0)  &&  (0.9731864974862341 + 0.02441943978932248*k + 0.01436437634666028*j + 0.01244912616710558*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [2+:10464-]|-->> [33m(1.005396799697779 - 0.002860303839822984*k + 0.009660271459024797*j - 0.002536495857956231*n >= 0)  &&  (1.003139963890415 + 0.004238951252060602*k + 0.01554282125755554*j - 0.007378915142475862*n >= 0)  &&  (1.004628736740598 + 0.01478624236579878*k + 0.001414336226293796*j - 0.006043072966891675*n >= 0)  &&  (0.9996496570681687 + 0.0007545847762521392*k - 0.004985649414523063*j + 0.005335992346354413*n >= 0)  &&  (1.010941236142308 - 0.003767842909934062*k - 0.002608506629954351*j - 0.007173393232374464*n >= 0)  &&  (0.9863144798545316 + 0.007943343860656522*k + 0.002679682266245574*j + 0.01100583787922289*n >= 0)  &&  (1.030800473853444 - 0.004061600947706888*k - 0.005753934675918091*j - 0.02504653917752581*n >= 0)  &&  (1.01148017756008 + 0.01178631562834839*k - 0.01285779886728915*j + 0.001377621307209552*n >= 0)  &&  (0.9899005838724949 + 0.001893640523907212*k + 0.02367050654884014*j + 0.008205775603597917*n >= 0)  &&  (0.9731864974862341 + 0.02441943978932248*k + 0.01436437634666028*j + 0.01244912616710558*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1485 + 37*k + 22*j + 19*n >= 0)  &&  (42 + j >= 0)  &&  (858 + 10*k - 11*j >= 0)  &&  (41 - n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m(1485 + 37*k + 22*j + 19*n >= 0)  &&  (42 + j >= 0)  &&  (858 + 10*k - 11*j >= 0)  &&  (41 - n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (42,0,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (43,0,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (44,0,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (43,0,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (44,0,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (45,0,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (46,0,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (47,0,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [351+:12462-]|-->> [33m(1.033878250038923 - 0.0004359333644714308*k + 0.01114743889148373*j - 0.0003113809746224504*n >= 0)  &&  (0.9999839789275653 + 0.006902894584334093*k + 0.01566245265251209*j - 0.006886873511899374*n >= 0)  &&  (0.9909655561829475 + 0.02446828533785056*k + 0.01204592508940335*j - 0.003011481272350838*n >= 0)  &&  (0.9996496570681687 + 0.0007545847762521392*k - 0.004985649414523063*j + 0.005335992346354413*n >= 0)  &&  (1.595823780461363 - 0.003973822860379597*k - 0.003953582295115008*j - 0.009512886186593525*n >= 0)  &&  (0.9870107073898543 + 0.00386168158680007*k + 0.0245743373705459*j + 0.009127611023345621*n >= 0)  &&  (2.978314320677933 + 0.01173417637850182*k + 0.01172330237469268*j - 0.05774148616170956*n >= 0)  &&  (1 + 0.01501818110169268*k - 0.009069421054918304*j + 0.009069421054918307*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [351+:16309-]|-->> [33m(1.033878250038923 - 0.0004359333644714308*k + 0.01114743889148373*j - 0.0003113809746224504*n >= 0)  &&  (0.999986795817644 + 0.01445524959810466*k + 0.03096138751484285*j - 0.01444204541574867*n >= 0)  &&  (0.9909655561829475 + 0.02446828533785056*k + 0.01204592508940335*j - 0.003011481272350838*n >= 0)  &&  (0.9996496570681687 + 0.0007545847762521392*k - 0.004985649414523063*j + 0.005335992346354413*n >= 0)  &&  (1.595823780461363 - 0.003973822860379597*k - 0.003953582295115008*j - 0.009512886186593525*n >= 0)  &&  (0.9870107073898543 + 0.00386168158680007*k + 0.0245743373705459*j + 0.009127611023345621*n >= 0)  &&  (2.978314320677933 + 0.01173417637850182*k + 0.01172330237469268*j - 0.05774148616170956*n >= 0)  &&  (1 + 0.01501818110169268*k - 0.009069421054918304*j + 0.009069421054918307*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [351+:20521-]|-->> [33m(1.000012222675171 + 0.1817651451338367*k + 0.1817698071497255*j - 0.1817820298248962*n >= 0)  &&  (1.000018665284947 + 0.07014514844109399*k + 0.2455406837924869*j - 0.07016381372604141*n >= 0)  &&  (0.9997110428683686 - 0.003077262095886713*k + 0.133167699606128*j + 0.003366219227518064*n >= 0)  &&  (0.9996496570681687 + 0.0007545847762521392*k - 0.004985649414523063*j + 0.005335992346354413*n >= 0)  &&  (1.595823780461363 - 0.003973822860379597*k - 0.003953582295115008*j - 0.009512886186593525*n >= 0)  &&  (0.9986491685551442 - 0.01439151661532048*k + 0.0643608440157853*j + 0.01574234806017626*n >= 0)  &&  (2.978314320677933 + 0.01173417637850182*k + 0.01172330237469268*j - 0.05774148616170956*n >= 0)  &&  (1 + 0.01501818110169268*k - 0.009069421054918304*j + 0.009069421054918307*n >= 0)  &&  (1.561797752808989 - 0.01639842089280292*k + 0.03036744609778317*j + 0.004858791375645304*n >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [351+:22704-]|-->> [33m(0.9999850348615016 + 0.02935782395973374*k - 0.01903543026949706*j + 0.01905039540799536*n >= 0)  &&  (0.9999766180522576 + 0.3998737374821904*k + 0.3998670653765836*j - 0.3998503555344475*n >= 0)  &&  (0.9999776040166815 + 0.1817723718523032*k + 0.5452835215819311*j - 0.1817499758689842*n >= 0)  &&  (0.9996496570681687 + 0.0007545847762521392*k - 0.004985649414523063*j + 0.005335992346354413*n >= 0)  &&  (1.595823780461363 - 0.003973822860379597*k - 0.003953582295115008*j - 0.009512886186593525*n >= 0)  &&  (0.9997110428683686 - 0.003077262095886713*k + 0.133167699606128*j + 0.003366219227518064*n >= 0)  &&  (2.978314320677933 + 0.01173417637850182*k + 0.01172330237469268*j - 0.05774148616170956*n >= 0)  &&  (0.9986491685551442 - 0.01439151661532048*k + 0.0643608440157853*j + 0.01574234806017626*n >= 0)  &&  (1.561797752808989 - 0.01639842089280292*k + 0.03036744609778317*j + 0.004858791375645304*n >= 0) 
[0m[31m[5][0m[#r30,#s120] -->   [351+:24062-]|-->> [33m(1.000023691593078 + 0.9996267364903844*k + 0.9996263738666511*j - 0.9996500654597256*n >= 0)  &&  (1.00002371011692 + 0.6664058553805674*k + 1.332835420878057*j - 0.6664295654974879*n >= 0)  &&  (0.9999850348615016 + 0.02935782395973374*k - 0.01903543026949706*j + 0.01905039540799536*n >= 0)  &&  (0.9996496570681687 + 0.0007545847762521392*k - 0.004985649414523063*j + 0.005335992346354413*n >= 0)  &&  (1.595823780461363 - 0.003973822860379597*k - 0.003953582295115008*j - 0.009512886186593525*n >= 0)  &&  (0.9999776040166815 + 0.1817723718523032*k + 0.5452835215819311*j - 0.1817499758689842*n >= 0)  &&  (2.978314320677933 + 0.01173417637850182*k + 0.01172330237469268*j - 0.05774148616170956*n >= 0)  &&  (0.9997110428683686 - 0.003077262095886713*k + 0.133167699606128*j + 0.003366219227518064*n >= 0)  &&  (0.9986491685551442 - 0.01439151661532048*k + 0.0643608440157853*j + 0.01574234806017626*n >= 0)  &&  (1.561797752808989 - 0.01639842089280292*k + 0.03036744609778317*j + 0.004858791375645304*n >= 0) 
[0m[31m[6][0m[#r36,#s144] -->   [351+:26148-]|-->> [33m(1.000023691593078 + 0.9996267364903844*k + 0.9996263738666511*j - 0.9996500654597256*n >= 0)  &&  (1.00002371011692 + 0.6664058553805674*k + 1.332835420878057*j - 0.6664295654974879*n >= 0)  &&  (0.9999850348615016 + 0.02935782395973374*k - 0.01903543026949706*j + 0.01905039540799536*n >= 0)  &&  (0.9996496570681687 + 0.0007545847762521392*k - 0.004985649414523063*j + 0.005335992346354413*n >= 0)  &&  (1.595823780461363 - 0.003973822860379597*k - 0.003953582295115008*j - 0.009512886186593525*n >= 0)  &&  (0.9999776040166815 + 0.1817723718523032*k + 0.5452835215819311*j - 0.1817499758689842*n >= 0)  &&  (2.978314320677933 + 0.01173417637850182*k + 0.01172330237469268*j - 0.05774148616170956*n >= 0)  &&  (0.9997110428683686 - 0.003077262095886713*k + 0.133167699606128*j + 0.003366219227518064*n >= 0)  &&  (0.9986491685551442 - 0.01439151661532048*k + 0.0643608440157853*j + 0.01574234806017626*n >= 0)  &&  (1.561797752808989 - 0.01639842089280292*k + 0.03036744609778317*j + 0.004858791375645304*n >= 0) 
[0m[31m[7][0m[#r42,#s168] -->   [351+:27510-]|-->> [33m(0.9999762337423022 + 1.999334544784702*k + 1.999334759484397*j - 1.999310778527033*n >= 0)  &&  (1.00002371011692 + 0.6664058553805674*k + 1.332835420878057*j - 0.6664295654974879*n >= 0)  &&  (0.9999850348615016 + 0.02935782395973374*k - 0.01903543026949706*j + 0.01905039540799536*n >= 0)  &&  (0.9996496570681687 + 0.0007545847762521392*k - 0.004985649414523063*j + 0.005335992346354413*n >= 0)  &&  (1.595823780461363 - 0.003973822860379597*k - 0.003953582295115008*j - 0.009512886186593525*n >= 0)  &&  (0.9999776040166815 + 0.1817723718523032*k + 0.5452835215819311*j - 0.1817499758689842*n >= 0)  &&  (2.978314320677933 + 0.01173417637850182*k + 0.01172330237469268*j - 0.05774148616170956*n >= 0)  &&  (0.9997110428683686 - 0.003077262095886713*k + 0.133167699606128*j + 0.003366219227518064*n >= 0)  &&  (0.9986491685551442 - 0.01439151661532048*k + 0.0643608440157853*j + 0.01574234806017626*n >= 0)  &&  (1.561797752808989 - 0.01639842089280292*k + 0.03036744609778317*j + 0.004858791375645304*n >= 0) 
[0m[31m[8][0m[#r48,#s192] -->   [351+:28865-]|-->> [33m(0.9999762337423022 + 1.999334544784702*k + 1.999334759484397*j - 1.999310778527033*n >= 0)  &&  (1.00002371011692 + 0.6664058553805674*k + 1.332835420878057*j - 0.6664295654974879*n >= 0)  &&  (0.9999850348615016 + 0.02935782395973374*k - 0.01903543026949706*j + 0.01905039540799536*n >= 0)  &&  (0.9996496570681687 + 0.0007545847762521392*k - 0.004985649414523063*j + 0.005335992346354413*n >= 0)  &&  (1.595823780461363 - 0.003973822860379597*k - 0.003953582295115008*j - 0.009512886186593525*n >= 0)  &&  (0.9999776040166815 + 0.1817723718523032*k + 0.5452835215819311*j - 0.1817499758689842*n >= 0)  &&  (2.978314320677933 + 0.01173417637850182*k + 0.01172330237469268*j - 0.05774148616170956*n >= 0)  &&  (0.9997110428683686 - 0.003077262095886713*k + 0.133167699606128*j + 0.003366219227518064*n >= 0)  &&  (0.9986491685551442 - 0.01439151661532048*k + 0.0643608440157853*j + 0.01574234806017626*n >= 0)  &&  (1.561797752808989 - 0.01639842089280292*k + 0.03036744609778317*j + 0.004858791375645304*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 8 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*k + 2*j - 2*n >= 0)  &&  (473 + 14*k - 9*j + 9*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m(1 + 2*k + 2*j - 2*n >= 0)  &&  (473 + 14*k - 9*j + 9*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (-1,1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,0,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-1,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-2,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-3,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-11,2,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-9,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-12,-10,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [351+:31096-]|-->> [33m(1.110223024625157e-16 + 0.9999999999999999*k + 0.9999999999999999*n >= 0)  &&  (0.9999762337423022 + 1.999334544784702*k + 1.999334759484397*j - 1.999310778527033*n >= 0)  &&  (1.00002371011692 + 0.6664058553805674*k + 1.332835420878057*j - 0.6664295654974879*n >= 0)  &&  (0.9996496570681687 + 0.0007545847762521392*k - 0.004985649414523063*j + 0.005335992346354413*n >= 0)  &&  (1.595823780461363 - 0.003973822860379597*k - 0.003953582295115008*j - 0.009512886186593525*n >= 0)  &&  (0.9999850348615016 + 0.02935782395973374*k - 0.01903543026949706*j + 0.01905039540799536*n >= 0)  &&  (2.978314320677933 + 0.01173417637850182*k + 0.01172330237469268*j - 0.05774148616170956*n >= 0)  &&  (0.9999776040166815 + 0.1817723718523032*k + 0.5452835215819311*j - 0.1817499758689842*n >= 0)  &&  (0.9997110428683686 - 0.003077262095886713*k + 0.133167699606128*j + 0.003366219227518064*n >= 0)  &&  (0.9986491685551442 - 0.01439151661532048*k + 0.0643608440157853*j + 0.01574234806017626*n >= 0)  &&  (1.561797752808989 - 0.01639842089280292*k + 0.03036744609778317*j + 0.004858791375645304*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [351+:31933-]|-->> [33m(1.110223024625157e-16 + 0.9999999999999999*k + 0.9999999999999999*n >= 0)  &&  (0.9999762337423022 + 1.999334544784702*k + 1.999334759484397*j - 1.999310778527033*n >= 0)  &&  (1.00002371011692 + 0.6664058553805674*k + 1.332835420878057*j - 0.6664295654974879*n >= 0)  &&  (0.9996496570681687 + 0.0007545847762521392*k - 0.004985649414523063*j + 0.005335992346354413*n >= 0)  &&  (1.595823780461363 - 0.003973822860379597*k - 0.003953582295115008*j - 0.009512886186593525*n >= 0)  &&  (0.9999850348615016 + 0.02935782395973374*k - 0.01903543026949706*j + 0.01905039540799536*n >= 0)  &&  (2.978314320677933 + 0.01173417637850182*k + 0.01172330237469268*j - 0.05774148616170956*n >= 0)  &&  (0.9999776040166815 + 0.1817723718523032*k + 0.5452835215819311*j - 0.1817499758689842*n >= 0)  &&  (0.9997110428683686 - 0.003077262095886713*k + 0.133167699606128*j + 0.003366219227518064*n >= 0)  &&  (0.9986491685551442 - 0.01439151661532048*k + 0.0643608440157853*j + 0.01574234806017626*n >= 0)  &&  (1.561797752808989 - 0.01639842089280292*k + 0.03036744609778317*j + 0.004858791375645304*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [351+:34267-]|-->> [33m(1.110223024625157e-16 + 0.9999999999999999*k + 0.9999999999999999*n >= 0)  &&  (0.9999762337423022 + 1.999334544784702*k + 1.999334759484397*j - 1.999310778527033*n >= 0)  &&  (1.00002371011692 + 0.6664058553805674*k + 1.332835420878057*j - 0.6664295654974879*n >= 0)  &&  (0.9996496570681687 + 0.0007545847762521392*k - 0.004985649414523063*j + 0.005335992346354413*n >= 0)  &&  (1.595823780461363 - 0.003973822860379597*k - 0.003953582295115008*j - 0.009512886186593525*n >= 0)  &&  (0.9999850348615016 + 0.02935782395973374*k - 0.01903543026949706*j + 0.01905039540799536*n >= 0)  &&  (2.978314320677933 + 0.01173417637850182*k + 0.01172330237469268*j - 0.05774148616170956*n >= 0)  &&  (0.9999776040166815 + 0.1817723718523032*k + 0.5452835215819311*j - 0.1817499758689842*n >= 0)  &&  (0.9997110428683686 - 0.003077262095886713*k + 0.133167699606128*j + 0.003366219227518064*n >= 0)  &&  (0.9986491685551442 - 0.01439151661532048*k + 0.0643608440157853*j + 0.01574234806017626*n >= 0)  &&  (1.561797752808989 - 0.01639842089280292*k + 0.03036744609778317*j + 0.004858791375645304*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(k + n >= 0)  &&  (1 + 2*k + 2*j - 2*n >= 0)  &&  (52 - n >= 0)  &&  (473 + 14*k - 9*j + 9*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m(k + n >= 0)  &&  (1 + 2*k + 2*j - 2*n >= 0)  &&  (52 - n >= 0)  &&  (473 + 14*k - 9*j + 9*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (53,0,53) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (54,0,54) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (55,0,55) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (54,0,53) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (55,0,54) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (56,0,54) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (55,0,53) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (56,0,55) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [790+:35659-]|-->> [33m(k + n >= 0)  &&  (0.9999815518050923 + 1.999262072204857*k + 1.999260517359047*j - 1.999243624009978*n >= 0)  &&  (1.000018494486199 + 0.6664632273185589*k + 1.332944949123315*j - 0.6664817218047574*n >= 0)  &&  (0.9996496570681687 + 0.0007545847762521392*k - 0.004985649414523063*j + 0.005335992346354413*n >= 0)  &&  (0.9999868959641466 + 0.02935727766224971*k - 0.01903600646569474*j + 0.01904911050154812*n >= 0)  &&  (0.9999816751606003 + 0.1817607084582482*k + 0.5452546381156458*j - 0.181742383618849*n >= 0)  &&  (12.15892906310486 - 0.03744938858235047*k - 0.03744121722337898*j - 0.1647593327726045*n >= 0)  &&  (11.85567010309274 - 0.08247422680412342*k + 0.03092783505154627*j - 0.1134020618556697*n >= 0)  &&  (0.9999844016967816 - 0.0004133550352918847*k + 0.1428246009474022*j + 0.0004289533385102851*n >= 0)  &&  (0.9986237223723876 - 0.0144509150899296*k + 0.06724759527456579*j + 0.01582719271754195*n >= 0)  &&  (1.148497767109604 - 0.0126496538345884*k + 0.03150441145712727*j + 0.01037292937479187*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [790+:37600-]|-->> [33m(k + n >= 0)  &&  (0.9999815518050923 + 1.999262072204857*k + 1.999260517359047*j - 1.999243624009978*n >= 0)  &&  (1.000018494486199 + 0.6664632273185589*k + 1.332944949123315*j - 0.6664817218047574*n >= 0)  &&  (0.9996496570681687 + 0.0007545847762521392*k - 0.004985649414523063*j + 0.005335992346354413*n >= 0)  &&  (0.9999868959641466 + 0.02935727766224971*k - 0.01903600646569474*j + 0.01904911050154812*n >= 0)  &&  (0.9999816751606003 + 0.1817607084582482*k + 0.5452546381156458*j - 0.181742383618849*n >= 0)  &&  (12.15892906310486 - 0.03744938858235047*k - 0.03744121722337898*j - 0.1647593327726045*n >= 0)  &&  (11.85567010309274 - 0.08247422680412342*k + 0.03092783505154627*j - 0.1134020618556697*n >= 0)  &&  (0.9999844016967816 - 0.0004133550352918847*k + 0.1428246009474022*j + 0.0004289533385102851*n >= 0)  &&  (0.9986237223723876 - 0.0144509150899296*k + 0.06724759527456579*j + 0.01582719271754195*n >= 0)  &&  (1.148497767109604 - 0.0126496538345884*k + 0.03150441145712727*j + 0.01037292937479187*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(k + n >= 0)  &&  (1 + 2*k + 2*j - 2*n >= 0)  &&  (74 - n >= 0)  &&  (473 + 14*k - 9*j + 9*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m(k + n >= 0)  &&  (1 + 2*k + 2*j - 2*n >= 0)  &&  (74 - n >= 0)  &&  (473 + 14*k - 9*j + 9*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (75,0,75) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (76,0,76) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (77,0,77) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (76,0,75) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (77,0,76) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (78,0,76) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (77,0,75) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (78,0,77) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1481+:40220-]|-->> [33m(4.513307984790874 + 0.04309252217997464*k - 0.05576679340937893*j + 0.01013941698352344*n >= 0)  &&  (1.110223024625157e-16 + 0.9999999999999999*k + 0.9999999999999999*n >= 0)  &&  (1.000009251814845 + 1.999533730096687*k + 1.999546661073776*j - 1.999542981911475*n >= 0)  &&  (0.9996496570681687 + 0.000754584776252139*k - 0.004985649414523062*j + 0.005335992346354412*n >= 0)  &&  (2.491148586398704 - 0.002530995452414775*k - 0.002525376741099424*j - 0.01529244273160393*n >= 0)  &&  (0.999986842737556 + 0.6664780792381677*k + 1.332943001213887*j - 0.6664649219757166*n >= 0)  &&  (0.999990881476027 + 0.0293459366990591*k - 0.01903064292118698*j + 0.01903976144515996*n >= 0)  &&  (1.000012819996101 + 0.1817371827519079*k + 0.5452307782498734*j - 0.1817500027480072*n >= 0)  &&  (0.9983505350537497 - 0.002008134733287745*k + 0.03955529107148577*j + 0.003657599679538045*n >= 0)  &&  (1.000012243220869 + 1.55743906195549e-05*k + 0.1666332754067569*j - 2.78176114883455e-05*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1481+:41557-]|-->> [33m(4.513307984790874 + 0.04309252217997464*k - 0.05576679340937893*j + 0.01013941698352344*n >= 0)  &&  (1.110223024625157e-16 + 0.9999999999999999*k + 0.9999999999999999*n >= 0)  &&  (1.000009251814845 + 1.999533730096687*k + 1.999546661073776*j - 1.999542981911475*n >= 0)  &&  (0.9996496570681687 + 0.000754584776252139*k - 0.004985649414523062*j + 0.005335992346354412*n >= 0)  &&  (2.491148586398704 - 0.002530995452414775*k - 0.002525376741099424*j - 0.01529244273160393*n >= 0)  &&  (0.999986842737556 + 0.6664780792381677*k + 1.332943001213887*j - 0.6664649219757166*n >= 0)  &&  (0.999990881476027 + 0.0293459366990591*k - 0.01903064292118698*j + 0.01903976144515996*n >= 0)  &&  (1.000012819996101 + 0.1817371827519079*k + 0.5452307782498734*j - 0.1817500027480072*n >= 0)  &&  (0.9983505350537497 - 0.002008134733287745*k + 0.03955529107148577*j + 0.003657599679538045*n >= 0)  &&  (1.000012243220869 + 1.55743906195549e-05*k + 0.1666332754067569*j - 2.78176114883455e-05*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(81 - j >= 0)  &&  (k + n >= 0)  &&  (1 + 2*k + 2*j - 2*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m(81 - j >= 0)  &&  (k + n >= 0)  &&  (1 + 2*k + 2*j - 2*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (1,81,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,81,83) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,81,84) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,81,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,81,83) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m?
[0m[34m[1mTest Counter Example: (4,81,83) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m?
[0m[34m[1mTest Counter Example: (5,81,83) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,81,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1494+:43322-]|-->> [33m(4.513307984790874 + 0.04309252217997467*k - 0.05576679340937896*j + 0.01013941698352347*n >= 0)  &&  (k + n >= 0)  &&  (1.000009274994113 + 1.999532552696678*k + 1.999545525291322*j - 1.999541827690678*n >= 0)  &&  (0.9996496570681687 + 0.0007545847762521389*k - 0.004985649414523061*j + 0.005335992346354411*n >= 0)  &&  (2.490747139335553 - 0.002528153239276873*k - 0.002528153239276872*j - 0.01529224398391864*n >= 0)  &&  (0.9999868497748281 + 0.6664781801058837*k + 1.332943209986598*j - 0.6664650298807118*n >= 0)  &&  (1.000006652329712 + 0.02935147849108007*k - 0.01904212302393515*j + 0.01903547069422278*n >= 0)  &&  (1.000012769848944 + 0.1817374995907652*k + 0.5452316535457093*j - 0.1817502694397071*n >= 0)  &&  (0.9999882067897246 + 2.766101632301066e-05*k + 0.1817706385592833*j - 1.586780604756477e-05*n >= 0) 
