[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_35
[  8%] Building CXX object CMakeFiles/dillig_35.dir/test/dillig_35.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_35.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_35.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_35.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_35.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_35.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_35.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_35.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_35.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_35.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_35.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_35.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_35
[100%] Built target dillig_35
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:10-]|-->> [33m(1.020533779041604 - 0.1304498903819559*x + 0.1099161113403516*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:20-]|-->> [33m(1.018726035877716 - 0.2949350650740294*x + 0.2762090291963126*n >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->  [2+:31-]|-->> [33m(1.018726035877716 - 0.2949350650740294*x + 0.2762090291963126*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(48 - 14*x + 13*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.inv >>> [0m(48 - 14*x + 13*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt[0m
[34m[1mTest Counter Example: (48,49) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (49,50) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (61,62) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (60,61) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (59,60) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (58,59) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (57,58) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,57) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:46-]|-->> [33m(1.018726035877716 - 0.2949350650740294*x + 0.2762090291963126*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:55-]|-->> [33m(1.018726035877716 - 0.2949350650740294*x + 0.2762090291963126*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(48 - 14*x + 13*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.inv >>> [0m(48 - 14*x + 13*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt[0m
[34m[1mTest Counter Example: (48,49) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (49,50) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (61,62) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (60,61) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (59,60) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (58,59) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (57,58) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,57) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:66-]|-->> [33m(1.018726035877716 - 0.2949350650740294*x + 0.2762090291963126*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:77-]|-->> [33m(1.018726035877716 - 0.2949350650740294*x + 0.2762090291963126*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(48 - 14*x + 13*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.inv >>> [0m(48 - 14*x + 13*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt[0m
[34m[1mTest Counter Example: (48,49) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (49,50) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (61,62) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (60,61) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (59,60) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (58,59) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (57,58) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,57) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:90-]|-->> [33m(1.017819302488734 - 0.3774452254431679*x + 0.3596259229544341*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:101-]|-->> [33m(1.017819290070209 - 0.37744496239619*x + 0.3596256723259827*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(48 - 18*x + 17*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.inv >>> [0m(48 - 18*x + 17*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt[0m
[34m[1mTest Counter Example: (48,49) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (49,50) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (65,66) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (64,65) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,64) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,63) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (61,62) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (60,61) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:113-]|-->> [33m(1.017819290070209 - 0.37744496239619*x + 0.3596256723259827*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:124-]|-->> [33m(1.017819290070209 - 0.37744496239619*x + 0.3596256723259827*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(48 - 18*x + 17*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.inv >>> [0m(48 - 18*x + 17*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt[0m
[34m[1mTest Counter Example: (48,49) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (49,50) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (65,66) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (64,65) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,64) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,63) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (61,62) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (60,61) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:135-]|-->> [33m(1.013660594521262 - 0.7558862301765146*x + 0.7422256356552523*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:146-]|-->> [33m(1.013660594521262 - 0.7558862301765146*x + 0.7422256356552523*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(48 - 36*x + 35*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.inv >>> [0m(48 - 36*x + 35*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt[0m
[34m[1mTest Counter Example: (48,49) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (49,50) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (83,84) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (82,83) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (81,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (80,81) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (79,80) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (78,79) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:154-]|-->> [33m(1.013660594521262 - 0.7558862301765146*x + 0.7422256356552523*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:163-]|-->> [33m(1.013660594521262 - 0.7558862301765146*x + 0.7422256356552523*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(48 - 36*x + 35*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.inv >>> [0m(48 - 36*x + 35*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt[0m
[34m[1mTest Counter Example: (48,49) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (49,50) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (83,84) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (82,83) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (81,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (80,81) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (79,80) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[34m[1mTest Counter Example: (78,79) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [20+:172-]|-->> [33m(1.26073917294832 - 0.8486804452823158*x + 0.8333428468735846*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [20+:184-]|-->> [33m(1.000006895742956 - 1.999372487394112*x + 1.999365591651184*n >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->  [20+:195-]|-->> [33m(1.000006895742956 - 1.999372487394112*x + 1.999365591651184*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 - 2*x + 2*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.inv >>> [0m(1 - 2*x + 2*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*x + 2*n >= 0) [0m

=====================time=========================
