[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target ex49
[  8%] Building CXX object CMakeFiles/ex49.dir/test/ex49.cpp.o
[ 16%] Building CXX object CMakeFiles/ex49.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/ex49.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/ex49.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/ex49.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/ex49.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/ex49.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/ex49.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/ex49.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/ex49.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/ex49.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/ex49.dir/src/instrumentation.cpp.o
Linking CXX executable ex49
[100%] Built target ex49
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	4	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (0,4,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [5+:828-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [5+:1518-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(232 + 11*n + 14*sum >= 0)  &&  (54 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(232 + 11*n + 14*sum >= 0)  &&  (54 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-1,0,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-1,-15) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,14,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,-2,-15) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-23,-21,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-24,-22,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-25,-23,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-26,15,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [5+:2650-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [5+:3745-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(30 + n + 4*sum >= 0)  &&  (232 + 11*n + 14*sum >= 0)  &&  (54 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(30 + n + 4*sum >= 0)  &&  (232 + 11*n + 14*sum >= 0)  &&  (54 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-54,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-53,-4,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-54,-5,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-54,-6,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-54,-7,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-54,-8,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-54,-9,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-54,-10,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [5+:5162-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [5+:6085-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [5+:6467-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(27 + i >= 0)  &&  (30 + n + 4*sum >= 0)  &&  (232 + 11*n + 14*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(27 + i >= 0)  &&  (30 + n + 4*sum >= 0)  &&  (232 + 11*n + 14*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-27,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-26,-4,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-27,-5,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-27,-6,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-27,-7,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-27,-8,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-27,-1,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-27,-2,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [5+:7417-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [5+:8280-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(169 + 13*i + 4*n >= 0)  &&  (30 + n + 4*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(169 + 13*i + 4*n >= 0)  &&  (30 + n + 4*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-1,0,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,2,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-1,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-2,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-4,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-5,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-6,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [5+:9229-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0)  &&  (0.5151515151515151 + 0.0303030303030303*i + 0.1212121212121212*n + 0.2121212121212121*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [5+:10510-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0)  &&  (0.5151515151515151 + 0.0303030303030303*i + 0.1212121212121212*n + 0.2121212121212121*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(17 + i + 4*n + 7*sum >= 0)  &&  (27 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(17 + i + 4*n + 7*sum >= 0)  &&  (27 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-21,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-24,9,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-25,-5,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-6,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-26,11,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,7,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,9,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [5+:11597-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0)  &&  (0.5151515151515151 + 0.0303030303030303*i + 0.1212121212121212*n + 0.2121212121212121*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [5+:12444-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0)  &&  (0.5151515151515151 + 0.0303030303030303*i + 0.1212121212121212*n + 0.2121212121212121*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(17 + i + 4*n + 7*sum >= 0)  &&  (169 + 13*i + 4*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(17 + i + 4*n + 7*sum >= 0)  &&  (169 + 13*i + 4*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-7,0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-12,6,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-12,-2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-3,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-4,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-14,14,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,13,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [5+:13235-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0)  &&  (0.5151515151515151 + 0.0303030303030303*i + 0.1212121212121212*n + 0.2121212121212121*sum >= 0)  &&  (0.5151515151515151 + 0.2121212121212121*i + 0.1212121212121212*n + 0.0303030303030303*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [5+:14024-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0)  &&  (0.5151515151515151 + 0.0303030303030303*i + 0.1212121212121212*n + 0.2121212121212121*sum >= 0)  &&  (0.5151515151515151 + 0.2121212121212121*i + 0.1212121212121212*n + 0.0303030303030303*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(17 + 7*i + 4*n + sum >= 0)  &&  (17 + i + 4*n + 7*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(17 + 7*i + 4*n + sum >= 0)  &&  (17 + i + 4*n + 7*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-8,-7,67) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,-8,79) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-12,20,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-13,-9,110) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-12,-10,107) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-14,-11,125) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-13,-12,124) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,28,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [5+:16266-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0)  &&  (0.5151515151515151 + 0.0303030303030303*i + 0.1212121212121212*n + 0.2121212121212121*sum >= 0)  &&  (0.5151515151515151 + 0.2121212121212121*i + 0.1212121212121212*n + 0.0303030303030303*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [5+:17375-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0)  &&  (0.5151515151515151 + 0.0303030303030303*i + 0.1212121212121212*n + 0.2121212121212121*sum >= 0)  &&  (0.5151515151515151 + 0.2121212121212121*i + 0.1212121212121212*n + 0.0303030303030303*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(17 + 7*i + 4*n + sum >= 0)  &&  (17 + i + 4*n + 7*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(17 + 7*i + 4*n + sum >= 0)  &&  (17 + i + 4*n + 7*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-8,-7,67) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,-8,79) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-12,20,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-13,-9,110) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-12,-10,107) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-14,-11,125) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-13,-12,124) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,28,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [5+:18062-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0)  &&  (0.5151515151515151 + 0.0303030303030303*i + 0.1212121212121212*n + 0.2121212121212121*sum >= 0)  &&  (0.5151515151515151 + 0.2121212121212121*i + 0.1212121212121212*n + 0.0303030303030303*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [5+:18892-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0)  &&  (0.5151515151515151 + 0.0303030303030303*i + 0.1212121212121212*n + 0.2121212121212121*sum >= 0)  &&  (0.5151515151515151 + 0.2121212121212121*i + 0.1212121212121212*n + 0.0303030303030303*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(17 + 7*i + 4*n + sum >= 0)  &&  (17 + i + 4*n + 7*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(17 + 7*i + 4*n + sum >= 0)  &&  (17 + i + 4*n + 7*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-8,-7,67) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,-8,79) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-12,20,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-13,-9,110) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-12,-10,107) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-14,-11,125) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-13,-12,124) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,28,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [5+:20529-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0)  &&  (0.5151515151515151 + 0.0303030303030303*i + 0.1212121212121212*n + 0.2121212121212121*sum >= 0)  &&  (0.5151515151515151 + 0.2121212121212121*i + 0.1212121212121212*n + 0.0303030303030303*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [5+:21561-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0)  &&  (0.5151515151515151 + 0.0303030303030303*i + 0.1212121212121212*n + 0.2121212121212121*sum >= 0)  &&  (0.5151515151515151 + 0.2121212121212121*i + 0.1212121212121212*n + 0.0303030303030303*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(17 + 7*i + 4*n + sum >= 0)  &&  (17 + i + 4*n + 7*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(17 + 7*i + 4*n + sum >= 0)  &&  (17 + i + 4*n + 7*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-8,-7,67) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,-8,79) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-12,20,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-13,-9,110) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-12,-10,107) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-14,-11,125) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-13,-12,124) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,28,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [5+:22898-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0)  &&  (0.5151515151515151 + 0.0303030303030303*i + 0.1212121212121212*n + 0.2121212121212121*sum >= 0)  &&  (0.5151515151515151 + 0.2121212121212121*i + 0.1212121212121212*n + 0.0303030303030303*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [5+:23709-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0)  &&  (0.5151515151515151 + 0.0303030303030303*i + 0.1212121212121212*n + 0.2121212121212121*sum >= 0)  &&  (0.5151515151515151 + 0.2121212121212121*i + 0.1212121212121212*n + 0.0303030303030303*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(17 + 7*i + 4*n + sum >= 0)  &&  (17 + i + 4*n + 7*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(17 + 7*i + 4*n + sum >= 0)  &&  (17 + i + 4*n + 7*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-8,-7,67) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,-8,79) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-12,20,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-13,-9,110) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-12,-10,107) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-14,-11,125) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-13,-12,124) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,28,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [5+:24436-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0)  &&  (0.5151515151515151 + 0.0303030303030303*i + 0.1212121212121212*n + 0.2121212121212121*sum >= 0)  &&  (0.5151515151515151 + 0.2121212121212121*i + 0.1212121212121212*n + 0.0303030303030303*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [5+:24809-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0)  &&  (0.5151515151515151 + 0.0303030303030303*i + 0.1212121212121212*n + 0.2121212121212121*sum >= 0)  &&  (0.5151515151515151 + 0.2121212121212121*i + 0.1212121212121212*n + 0.0303030303030303*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(17 + 7*i + 4*n + sum >= 0)  &&  (17 + i + 4*n + 7*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/ex49.inv >>> [0m(17 + 7*i + 4*n + sum >= 0)  &&  (17 + i + 4*n + 7*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt[0m
[34m[1mTest Counter Example: (-8,-7,67) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,-8,79) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-12,20,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-13,-9,110) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-12,-10,107) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-14,-11,125) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-13,-12,124) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,28,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/ex49.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [5+:25327-]|-->> [33m(1.024837115746207 + 0.01119419301237483*i - 0.006209278936551663*n + 0.003323276050548778*sum >= 0)  &&  (0.9700066587533657 - 0.003705741003445181*i + 0.01007498335311659*n + 0.0007527286413248024*sum >= 0)  &&  (1.048111888111888 + 0.004195804195804196*i - 0.001958041958041958*n - 0.00951048951048951*sum >= 0)  &&  (1.038829565940924 + 0.01913742892802663*i - 0.009707391485230896*n - 0.009707391485230898*sum >= 0)  &&  (1.038656420925472 - 0.008321868393678064*i - 0.00664407234656555*n + 0.004563605248146034*sum >= 0)  &&  (0.8405036726128017 + 0.008394543546694649*i + 0.03987408184679958*n + 0.05036726128016789*sum >= 0)  &&  (0.8827838827838828 + 0.007326007326007326*i + 0.0293040293040293*n + 0.1172161172161172*sum >= 0)  &&  (0.9890859481582538 + 0.03683492496589359*i + 0.002728512960436563*n >= 0)  &&  (0.9136302294197032 + 0.07017543859649122*i + 0.02159244264507422*n + 0.002699055330634278*sum >= 0)  &&  (0.5151515151515151 + 0.0303030303030303*i + 0.1212121212121212*n + 0.2121212121212121*sum >= 0)  &&  (0.5151515151515151 + 0.2121212121212121*i + 0.1212121212121212*n + 0.0303030303030303*sum >= 0) 
