[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target interproc4
[  8%] Building CXX object CMakeFiles/interproc4.dir/test/interproc4.cpp.o
[ 16%] Building CXX object CMakeFiles/interproc4.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/interproc4.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/interproc4.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/interproc4.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/interproc4.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/interproc4.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/interproc4.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/interproc4.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/interproc4.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/interproc4.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/interproc4.dir/src/instrumentation.cpp.o
Linking CXX executable interproc4
[100%] Built target interproc4
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 4	7	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.cnt[0m
[34m[1mTest Counter Example: (4,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [106+:11-]|-->> [33m(2.022710626892447 - 0.05450017761050466*i + 0.03760896892224408*j >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [267+:15-]|-->> [33m(1.016934451522673 - 0.1005963387049098*i + 0.09882294741277586*j >= 0) [0m
[31m[3][0m[#r12,#s48] -->  [343+:27-]|-->> [33m(1.257807363272924 - 0.2234330481697636*i + 0.2177039956525902*j >= 0) [0m
[31m[4][0m[#r16,#s64] -->  [509+:33-]|-->> [33m(1.657686923063011 - 0.5517827247982829*i + 0.5374635998173076*j >= 0) [0m
[31m[5][0m[#r20,#s80] -->  [832+:38-]|-->> [33m(1.511111486594018 - 1.488888513406835*i + 1.477777394133028*j >= 0) [0m
[31m[6][0m[#r24,#s96] -->  [871+:44-]|-->> [33m(1 - 2.00000866941744*i + 2.000008669417426*j >= 0) [0m
[31m[7][0m[#r28,#s112] -->  [892+:52-]|-->> [33m(0.9999998890148589 - 1.999996781431015*i + 1.999996892416156*j >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 - 2*i + 2*j >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.inv >>> [0m(1 - 2*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00008.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00008.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00009.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00010.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00011.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00008.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00009.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*i + 2*j >= 0) [0m

=====================time=========================
