[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy0_1
[  8%] Building CXX object CMakeFiles/xy0_1.dir/test/xy0_1.cpp.o
[ 16%] Building CXX object CMakeFiles/xy0_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy0_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy0_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy0_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy0_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy0_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy0_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy0_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy0_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy0_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy0_1.dir/src/instrumentation.cpp.o
Linking CXX executable xy0_1
[100%] Built target xy0_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:111-]|-->> [33m(1.069263350220081 - 0.01727431276472054*x - 0.005813470641973258*y >= 0)  &&  (1 - 0.05871559633027523*x + 0.06238532110091743*y >= 0)  &&  (1 + 0.009593274817653603*x + 0.002620843120286809*y >= 0)  &&  (1 + 0.0273972602739726*x + 0.0730593607305936*y >= 0)  &&  (1.029466553767993 + 0.001693480101608806*x - 0.01151566469093988*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:238-]|-->> [33m(1.069263350220081 - 0.01727431276472054*x - 0.005813470641973258*y >= 0)  &&  (1 - 0.05871559633027523*x + 0.06238532110091743*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0)  &&  (1.029466553767993 + 0.001693480101608806*x - 0.01151566469093988*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [4+:360-]|-->> [33m(1.069263350220081 - 0.01727431276472054*x - 0.005813470641973258*y >= 0)  &&  (1 - 0.05871559633027523*x + 0.06238532110091743*y >= 0)  &&  (1.006417112299465 + 0.01283422459893048*x - 0.01497326203208556*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [4+:507-]|-->> [33m(1.069263350220081 - 0.01727431276472054*x - 0.005813470641973258*y >= 0)  &&  (1.028548770816812 + 0.02299762093576527*x - 0.03251387787470262*y >= 0)  &&  (1.176470588235294 - 0.1470588235294117*x + 0.08823529411764705*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [4+:662-]|-->> [33m(1.069263350220081 - 0.01727431276472054*x - 0.005813470641973258*y >= 0)  &&  (1 + 0.05555555555555555*x - 0.05555555555555555*y >= 0)  &&  (1.176470588235294 - 0.1470588235294117*x + 0.08823529411764705*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [4+:773-]|-->> [33m(1.069263350220081 - 0.01727431276472054*x - 0.005813470641973258*y >= 0)  &&  (1 + 0.05555555555555555*x - 0.05555555555555555*y >= 0)  &&  (1.176470588235294 - 0.1470588235294117*x + 0.08823529411764705*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 6 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(90 + 9*x + 10*y >= 0)  &&  (18 + x - y >= 0)  &&  (40 - 5*x + 3*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(90 + 9*x + 10*y >= 0)  &&  (18 + x - y >= 0)  &&  (40 - 5*x + 3*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (2,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (6,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (9,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (8,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (12,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (11,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1053-]|-->> [33m(1.069263350220081 - 0.01727431276472054*x - 0.005813470641973258*y >= 0)  &&  (1 - 0.2221333333333333*x + 0.2222666666666667*y >= 0)  &&  (1 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1 + 0.05555555555555555*x - 0.05555555555555555*y >= 0)  &&  (1.176470588235294 - 0.1470588235294117*x + 0.08823529411764705*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:1216-]|-->> [33m(1.323076923076923 + 0.01538461538461539*x - 0.1230769230769231*y >= 0)  &&  (1 - 0.2221333333333333*x + 0.2222666666666667*y >= 0)  &&  (1 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1 + 0.05555555555555555*x - 0.05555555555555555*y >= 0)  &&  (1.176470588235294 - 0.1470588235294117*x + 0.08823529411764705*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [4+:1327-]|-->> [33m(1.323076923076923 + 0.01538461538461539*x - 0.1230769230769231*y >= 0)  &&  (1 - 0.2221333333333333*x + 0.2222666666666667*y >= 0)  &&  (1 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1 + 0.05555555555555555*x - 0.05555555555555555*y >= 0)  &&  (1.176470588235294 - 0.1470588235294117*x + 0.08823529411764705*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(86 + x - 8*y >= 0)  &&  (9 - 2*x + 2*y >= 0)  &&  (90 + 9*x + 10*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(86 + x - 8*y >= 0)  &&  (9 - 2*x + 2*y >= 0)  &&  (90 + 9*x + 10*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (0,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-14,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-13,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-16,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1494-]|-->> [33m(1.413793103448276 + 0.103448275862069*x - 0.2413793103448276*y >= 0)  &&  (1 - 0.2221333333333333*x + 0.2222666666666667*y >= 0)  &&  (1 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.176470588235294 - 0.1470588235294117*x + 0.08823529411764705*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:1720-]|-->> [33m(1 + 0.400091033227128*x - 0.3998634501593082*y >= 0)  &&  (1.413793103448276 + 0.103448275862069*x - 0.2413793103448276*y >= 0)  &&  (1 - 0.2221333333333333*x + 0.2222666666666667*y >= 0)  &&  (1 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.176470588235294 - 0.1470588235294117*x + 0.08823529411764705*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [4+:1900-]|-->> [33m(1 + 0.400091033227128*x - 0.3998634501593082*y >= 0)  &&  (1.413793103448276 + 0.103448275862069*x - 0.2413793103448276*y >= 0)  &&  (1 - 0.2221333333333333*x + 0.2222666666666667*y >= 0)  &&  (1 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.176470588235294 - 0.1470588235294117*x + 0.08823529411764705*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [4+:2111-]|-->> [33m(1 + 0.400091033227128*x - 0.3998634501593082*y >= 0)  &&  (1.413793103448276 + 0.103448275862069*x - 0.2413793103448276*y >= 0)  &&  (1 - 0.2221333333333333*x + 0.2222666666666667*y >= 0)  &&  (1 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.176470588235294 - 0.1470588235294117*x + 0.08823529411764705*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 + 2*x - 2*y >= 0)  &&  (41 + 3*x - 7*y >= 0)  &&  (9 - 2*x + 2*y >= 0)  &&  (90 + 9*x + 10*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(5 + 2*x - 2*y >= 0)  &&  (41 + 3*x - 7*y >= 0)  &&  (9 - 2*x + 2*y >= 0)  &&  (90 + 9*x + 10*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (6,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (8,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (15,12) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (10,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (12,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (13,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (17,13) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:2319-]|-->> [33m(2.411764705882353 - 0.1764705882352941*x - 0.2941176470588235*y >= 0)  &&  (1 + 0.400091033227128*x - 0.3998634501593082*y >= 0)  &&  (1 - 0.2221333333333333*x + 0.2222666666666667*y >= 0)  &&  (1 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:2435-]|-->> [33m(2.411764705882353 - 0.1764705882352941*x - 0.2941176470588235*y >= 0)  &&  (1 + 0.400091033227128*x - 0.3998634501593082*y >= 0)  &&  (1 - 0.2221333333333333*x + 0.2222666666666667*y >= 0)  &&  (1 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(41 - 3*x - 5*y >= 0)  &&  (5 + 2*x - 2*y >= 0)  &&  (9 - 2*x + 2*y >= 0)  &&  (90 + 9*x + 10*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(41 - 3*x - 5*y >= 0)  &&  (5 + 2*x - 2*y >= 0)  &&  (9 - 2*x + 2*y >= 0)  &&  (90 + 9*x + 10*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (3,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (7,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (6,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (7,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:2619-]|-->> [33m(4.600000000000001 - 0.7999999999999998*x - 0.3999999999999999*y >= 0)  &&  (2.5 - 0.5*x >= 0)  &&  (4 - y >= 0)  &&  (1 + 0.400091033227128*x - 0.3998634501593082*y >= 0)  &&  (1 - 0.2221333333333333*x + 0.2222666666666667*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0)  &&  (1 - 0.03846153846153846*x + 0.1923076923076923*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:2795-]|-->> [33m(4.600000000000001 - 0.7999999999999998*x - 0.3999999999999999*y >= 0)  &&  (2.5 - 0.5*x >= 0)  &&  (4 - y >= 0)  &&  (1 + 0.400091033227128*x - 0.3998634501593082*y >= 0)  &&  (1 - 0.2221333333333333*x + 0.2222666666666667*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0)  &&  (1 - 0.03846153846153846*x + 0.1923076923076923*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(23 - 4*x - 2*y >= 0)  &&  (90 + 9*x + 10*y >= 0)  &&  (4 - y >= 0)  &&  (5 + 2*x - 2*y >= 0)  &&  (9 - 2*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(23 - 4*x - 2*y >= 0)  &&  (90 + 9*x + 10*y >= 0)  &&  (4 - y >= 0)  &&  (5 + 2*x - 2*y >= 0)  &&  (9 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (3,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (4,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:3020-]|-->> [33m(7 - 2*x >= 0)  &&  (7 - 2*y >= 0)  &&  (1 - 0.6667014044372073*x + 0.6668056177488293*y >= 0)  &&  (1 + 0.400091033227128*x - 0.3998634501593082*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:3126-]|-->> [33m(7 - 2*x >= 0)  &&  (7 - 2*y >= 0)  &&  (1 - 0.6667014044372073*x + 0.6668056177488293*y >= 0)  &&  (1 + 0.400091033227128*x - 0.3998634501593082*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 - 2*x >= 0)  &&  (7 - 2*y >= 0)  &&  (3 - 2*x + 2*y >= 0)  &&  (5 + 2*x - 2*y >= 0)  &&  (90 + 9*x + 10*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(7 - 2*x >= 0)  &&  (7 - 2*y >= 0)  &&  (3 - 2*x + 2*y >= 0)  &&  (5 + 2*x - 2*y >= 0)  &&  (90 + 9*x + 10*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (3,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:3335-]|-->> [33m(1 - 1.999477788455144*x + 1.999216682682716*y >= 0)  &&  (7 - 2*x >= 0)  &&  (7 - 2*y >= 0)  &&  (1 + 0.400091033227128*x - 0.3998634501593082*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:3464-]|-->> [33m(1 - 1.999477788455144*x + 1.999216682682716*y >= 0)  &&  (7 - 2*x >= 0)  &&  (7 - 2*y >= 0)  &&  (1 + 0.400091033227128*x - 0.3998634501593082*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 2*y >= 0)  &&  (90 + 9*x + 10*y >= 0)  &&  (7 - 2*y >= 0)  &&  (5 + 2*x - 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(1 - 2*x + 2*y >= 0)  &&  (90 + 9*x + 10*y >= 0)  &&  (7 - 2*y >= 0)  &&  (5 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (1,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:3601-]|-->> [33m(1 + 0.9997000000000001*x - 0.9999000000000002*y >= 0)  &&  (1 - 1.999477788455144*x + 1.999216682682716*y >= 0)  &&  (7 - 2*x >= 0)  &&  (7 - 2*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:3765-]|-->> [33m(1 + 0.9997000000000001*x - 0.9999000000000002*y >= 0)  &&  (1 - 1.999477788455144*x + 1.999216682682716*y >= 0)  &&  (7 - 2*x >= 0)  &&  (7 - 2*y >= 0)  &&  (1 + 0.09944751381215469*x + 0.1104972375690608*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + x - y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (90 + 9*x + 10*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(1 + x - y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (90 + 9*x + 10*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:3895-]|-->> [33m(1 + 1.999598298811649*x - 1.999397448217473*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 1.999477788455144*x + 1.999216682682716*y >= 0)  &&  (7 - 2*x >= 0)  &&  (7 - 2*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:4001-]|-->> [33m(1 + 1.999598298811649*x - 1.999397448217473*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 1.999477788455144*x + 1.999216682682716*y >= 0)  &&  (7 - 2*x >= 0)  &&  (7 - 2*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 2*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 2*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(1 + 2*x - 2*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x - 2*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 2*x + 2*y >= 0) [0m

=====================time=========================
