[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy4_2
[  8%] Building CXX object CMakeFiles/xy4_2.dir/test/xy4_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xy4_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy4_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy4_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy4_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy4_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy4_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy4_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy4_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy4_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy4_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy4_2.dir/src/instrumentation.cpp.o
Linking CXX executable xy4_2
[100%] Built target xy4_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [1+:165-]|-->> [33m(1 + 0.02142857142857143*x + 0.007142857142857144*y >= 0)  &&  (1 - 0.02039184326269492*x + 0.0195921631347461*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [1+:224-]|-->> [33m(1 + 0.05882352941176471*y >= 0)  &&  (1 - 0.02039184326269492*x + 0.0195921631347461*y >= 0)  &&  (1 + 0.02142857142857143*x + 0.007142857142857144*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [1+:464-]|-->> [33m(1 - 0.1238938053097345*x + 0.1415929203539823*y >= 0)  &&  (1 - 0.08440366972477065*x + 0.01467889908256881*y >= 0)  &&  (1 + 0.02142857142857143*x + 0.007142857142857144*y >= 0)  &&  (1 + 0.05882352941176471*y >= 0)  &&  (1 - 0.03908045977011494*x - 0.002298850574712644*y >= 0) 
[0m[31m[4Pure Random][0m[#r80,#s0] -->   [1+:636-]|-->> [33m(1 - 0.1238938053097345*x + 0.1415929203539823*y >= 0)  &&  (1 - 0.08440366972477065*x + 0.01467889908256881*y >= 0)  &&  (1 + 0.02142857142857143*x + 0.007142857142857144*y >= 0)  &&  (1 + 0.05882352941176471*y >= 0)  &&  (1 - 0.03908045977011494*x - 0.002298850574712644*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(56 - 7*x + 8*y >= 0)  &&  (17 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.inv >>> [0m(56 - 7*x + 8*y >= 0)  &&  (17 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[34m[1mTest Counter Example: (12,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (16,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (20,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (24,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (28,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (32,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (36,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (40,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [11+:724-]|-->> [33m(1 - 0.0512827937968009*x + 0.2051022171119692*y >= 0)  &&  (4.539823008849559 - 0.1238938053097345*x + 0.1415929203539823*y >= 0)  &&  (4.229357798165138 - 0.08440366972477065*x + 0.01467889908256881*y >= 0)  &&  (1 + 0.02142857142857143*x + 0.007142857142857144*y >= 0)  &&  (2.717126073203796 - 0.04247627654767284*x - 0.001807501129688206*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [11+:902-]|-->> [33m(1 - 0.0512827937968009*x + 0.2051022171119692*y >= 0)  &&  (4.539823008849559 - 0.1238938053097345*x + 0.1415929203539823*y >= 0)  &&  (4.229357798165138 - 0.08440366972477065*x + 0.01467889908256881*y >= 0)  &&  (1 + 0.02142857142857143*x + 0.007142857142857144*y >= 0)  &&  (2.717126073203796 - 0.04247627654767284*x - 0.001807501129688206*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(39 - 2*x + 8*y >= 0)  &&  (47 + x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.inv >>> [0m(39 - 2*x + 8*y >= 0)  &&  (47 + x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[34m[1mTest Counter Example: (0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-13,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [11+:1072-]|-->> [33m(1 + 2*y >= 0)  &&  (1 - 0.0512827937968009*x + 0.2051022171119692*y >= 0)  &&  (4.539823008849559 - 0.1238938053097345*x + 0.1415929203539823*y >= 0)  &&  (1 + 0.02142857142857143*x + 0.007142857142857144*y >= 0)  &&  (2.717126073203796 - 0.04247627654767284*x - 0.001807501129688206*y >= 0)  &&  (4.229357798165138 - 0.08440366972477065*x + 0.01467889908256881*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [11+:1283-]|-->> [33m(1 + 2*y >= 0)  &&  (1 - 0.0512827937968009*x + 0.2051022171119692*y >= 0)  &&  (4.539823008849559 - 0.1238938053097345*x + 0.1415929203539823*y >= 0)  &&  (1 + 0.02142857142857143*x + 0.007142857142857144*y >= 0)  &&  (2.717126073203796 - 0.04247627654767284*x - 0.001807501129688206*y >= 0)  &&  (4.229357798165138 - 0.08440366972477065*x + 0.01467889908256881*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*y >= 0)  &&  (257 - 7*x + 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.inv >>> [0m(1 + 2*y >= 0)  &&  (257 - 7*x + 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[34m[1mTest Counter Example: (52,13) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (56,14) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (60,15) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (64,16) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (68,17) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (72,18) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (76,19) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (80,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [21+:1366-]|-->> [33m(1 + 2*y >= 0)  &&  (1 - 0.05127891874892776*x + 0.2051021006855094*y >= 0)  &&  (8.079646017699119 - 0.1238938053097345*x + 0.1415929203539823*y >= 0)  &&  (1 + 0.02142857142857143*x + 0.007142857142857144*y >= 0)  &&  (4.172413793103448 - 0.03908045977011494*x - 0.002298850574712644*y >= 0)  &&  (7.458715596330279 - 0.08440366972477065*x + 0.01467889908256881*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [21+:1496-]|-->> [33m(1 + 2*y >= 0)  &&  (1 - 0.05127891874892776*x + 0.2051021006855094*y >= 0)  &&  (8.079646017699119 - 0.1238938053097345*x + 0.1415929203539823*y >= 0)  &&  (1 + 0.02142857142857143*x + 0.007142857142857144*y >= 0)  &&  (4.172413793103448 - 0.03908045977011494*x - 0.002298850574712644*y >= 0)  &&  (7.458715596330279 - 0.08440366972477065*x + 0.01467889908256881*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*y >= 0)  &&  (39 - 2*x + 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.inv >>> [0m(1 + 2*y >= 0)  &&  (39 - 2*x + 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (6,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (7,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (8,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [21+:1633-]|-->> [33m(1 - 1.999027897239181*x + 7.996160194094763*y >= 0)  &&  (1 + 2*y >= 0)  &&  (8.079646017699119 - 0.1238938053097345*x + 0.1415929203539823*y >= 0)  &&  (1 + 0.02142857142857143*x + 0.007142857142857144*y >= 0)  &&  (4.172413793103448 - 0.03908045977011494*x - 0.002298850574712644*y >= 0)  &&  (7.458715596330279 - 0.08440366972477065*x + 0.01467889908256881*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [21+:1789-]|-->> [33m(1 - 1.999027897239181*x + 7.996160194094763*y >= 0)  &&  (1 + 2*y >= 0)  &&  (8.079646017699119 - 0.1238938053097345*x + 0.1415929203539823*y >= 0)  &&  (1 + 0.02142857142857143*x + 0.007142857142857144*y >= 0)  &&  (4.172413793103448 - 0.03908045977011494*x - 0.002298850574712644*y >= 0)  &&  (7.458715596330279 - 0.08440366972477065*x + 0.01467889908256881*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 8*y >= 0)  &&  (47 + x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.inv >>> [0m(1 - 2*x + 8*y >= 0)  &&  (47 + x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[34m[1mTest Counter Example: (-4,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-12,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-16,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-20,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-21,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-24,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-28,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [21+:1861-]|-->> [33m(1 - 1.999027897239181*x + 7.996160194094763*y >= 0)  &&  (1 + 2*y >= 0)  &&  (8.079646017699119 - 0.1238938053097345*x + 0.1415929203539823*y >= 0)  &&  (1 + 0.02142857142857143*x + 0.007142857142857144*y >= 0)  &&  (4.172413793103448 - 0.03908045977011494*x - 0.002298850574712644*y >= 0)  &&  (7.458715596330279 - 0.08440366972477065*x + 0.01467889908256881*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [21+:2025-]|-->> [33m(1 - 1.999027897239181*x + 7.996160194094763*y >= 0)  &&  (1 + 2*y >= 0)  &&  (8.079646017699119 - 0.1238938053097345*x + 0.1415929203539823*y >= 0)  &&  (1 + 0.02142857142857143*x + 0.007142857142857144*y >= 0)  &&  (4.172413793103448 - 0.03908045977011494*x - 0.002298850574712644*y >= 0)  &&  (7.458715596330279 - 0.08440366972477065*x + 0.01467889908256881*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 8*y >= 0)  &&  (1 + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.inv >>> [0m(1 - 2*x + 8*y >= 0)  &&  (1 + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*x + 8*y >= 0)  &&  (1 + 2*y >= 0) [0m

=====================time=========================
