[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy4_1
[  8%] Building CXX object CMakeFiles/xy4_1.dir/test/xy4_1.cpp.o
[ 16%] Building CXX object CMakeFiles/xy4_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy4_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy4_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy4_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy4_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy4_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy4_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy4_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy4_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy4_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy4_1.dir/src/instrumentation.cpp.o
Linking CXX executable xy4_1
[100%] Built target xy4_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:154-]|-->> [33m(1 + 0.01226415094339623*x + 0.01792452830188679*y >= 0)  &&  (1 + 0.00136986301369863*x + 0.03698630136986301*y >= 0)  &&  (1.18343949044586 + 0.001273885350318473*x - 0.0356687898089172*y >= 0)  &&  (2.170731707317073 - 0.04878048780487805*x >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:334-]|-->> [33m(1 + 0.1103448275862069*x - 0.1241379310344828*y >= 0)  &&  (1 + 0.0759124087591241*x + 0.008759124087591242*y >= 0)  &&  (1.18343949044586 + 0.001273885350318473*x - 0.0356687898089172*y >= 0)  &&  (2.170731707317073 - 0.04878048780487805*x >= 0)  &&  (1 + 0.00136986301369863*x + 0.03698630136986301*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [7+:510-]|-->> [33m(1 + 0.1103448275862069*x - 0.1241379310344828*y >= 0)  &&  (1 + 0.0759124087591241*x + 0.008759124087591242*y >= 0)  &&  (1.18343949044586 + 0.001273885350318473*x - 0.0356687898089172*y >= 0)  &&  (2.170731707317073 - 0.04878048780487805*x >= 0)  &&  (1 + 0.00136986301369863*x + 0.03698630136986301*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(72 + 8*x - 9*y >= 0)  &&  (27 + y >= 0)  &&  (89 - 2*x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(72 + 8*x - 9*y >= 0)  &&  (27 + y >= 0)  &&  (89 - 2*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (41,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (42,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (41,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (41,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (41,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (41,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (41,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (43,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:721-]|-->> [33m(3.289230769230769 - 0.1046153846153846*x + 0.03692307692307692*y >= 0)  &&  (1 + 0.1103448275862069*x - 0.1241379310344828*y >= 0)  &&  (1.18343949044586 + 0.001273885350318473*x - 0.0356687898089172*y >= 0)  &&  (1 + 0.0759124087591241*x + 0.008759124087591242*y >= 0)  &&  (1 + 0.00136986301369863*x + 0.03698630136986301*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:857-]|-->> [33m(1.827586206896552 - 0.01217038539553753*x - 0.08924949290060852*y >= 0)  &&  (3.289230769230769 - 0.1046153846153846*x + 0.03692307692307692*y >= 0)  &&  (1 + 0.1103448275862069*x - 0.1241379310344828*y >= 0)  &&  (1 + 0.0759124087591241*x + 0.008759124087591242*y >= 0)  &&  (1 + 0.00136986301369863*x + 0.03698630136986301*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [7+:1021-]|-->> [33m(1.827586206896552 - 0.01217038539553753*x - 0.08924949290060852*y >= 0)  &&  (3.289230769230769 - 0.1046153846153846*x + 0.03692307692307692*y >= 0)  &&  (1 + 0.1103448275862069*x - 0.1241379310344828*y >= 0)  &&  (1 + 0.0759124087591241*x + 0.008759124087591242*y >= 0)  &&  (1 + 0.00136986301369863*x + 0.03698630136986301*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(41 - 2*y >= 0)  &&  (534 - 17*x + 6*y >= 0)  &&  (72 + 8*x - 9*y >= 0)  &&  (27 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(41 - 2*y >= 0)  &&  (534 - 17*x + 6*y >= 0)  &&  (72 + 8*x - 9*y >= 0)  &&  (27 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (14,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (15,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (16,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (17,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (18,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (19,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (20,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (21,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:1188-]|-->> [33m(1 + 0.06896929532931485*x - 0.2757676167671286*y >= 0)  &&  (3.289230769230769 - 0.1046153846153846*x + 0.03692307692307692*y >= 0)  &&  (1 + 0.1103448275862069*x - 0.1241379310344828*y >= 0)  &&  (1 + 0.0759124087591241*x + 0.008759124087591242*y >= 0)  &&  (1 + 0.00136986301369863*x + 0.03698630136986301*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:1342-]|-->> [33m(1 + 0.06896929532931485*x - 0.2757676167671286*y >= 0)  &&  (3.289230769230769 - 0.1046153846153846*x + 0.03692307692307692*y >= 0)  &&  (1 + 0.1103448275862069*x - 0.1241379310344828*y >= 0)  &&  (1 + 0.0759124087591241*x + 0.008759124087591242*y >= 0)  &&  (1 + 0.00136986301369863*x + 0.03698630136986301*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(29 + 2*x - 8*y >= 0)  &&  (534 - 17*x + 6*y >= 0)  &&  (27 + y >= 0)  &&  (53 + 4*x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(29 + 2*x - 8*y >= 0)  &&  (534 - 17*x + 6*y >= 0)  &&  (27 + y >= 0)  &&  (53 + 4*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (19,-25) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (19,-26) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (19,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (31,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (25,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (23,-23) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (23,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (20,-24) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:1528-]|-->> [33m(4.105882352941174 - 0.1647058823529411*x + 0.1411764705882353*y >= 0)  &&  (1 - 0.01679109855155875*x + 0.06722437073412238*y >= 0)  &&  (1 + 0.06896929532931485*x - 0.2757676167671286*y >= 0)  &&  (1 + 0.1103448275862069*x - 0.1241379310344828*y >= 0)  &&  (1 + 0.0759124087591241*x + 0.008759124087591242*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:1667-]|-->> [33m(4.105882352941174 - 0.1647058823529411*x + 0.1411764705882353*y >= 0)  &&  (1 - 0.01679109855155875*x + 0.06722437073412238*y >= 0)  &&  (1 + 0.06896929532931485*x - 0.2757676167671286*y >= 0)  &&  (1 + 0.1103448275862069*x - 0.1241379310344828*y >= 0)  &&  (1 + 0.0759124087591241*x + 0.008759124087591242*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(174 - 7*x + 6*y >= 0)  &&  (53 + 4*x >= 0)  &&  (29 + 2*x - 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(174 - 7*x + 6*y >= 0)  &&  (53 + 4*x >= 0)  &&  (29 + 2*x - 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (0,-29) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-12,-43) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-13,-44) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-29) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-35) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (6,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:1976-]|-->> [33m(4.105882352941174 - 0.1647058823529411*x + 0.1411764705882353*y >= 0)  &&  (1 - 0.01679109855155875*x + 0.06722437073412238*y >= 0)  &&  (1 + 0.06896929532931485*x - 0.2757676167671286*y >= 0)  &&  (1 + 0.1103448275862069*x - 0.1241379310344828*y >= 0)  &&  (1 + 0.0759124087591241*x + 0.008759124087591242*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:2132-]|-->> [33m(4.105882352941174 - 0.1647058823529411*x + 0.1411764705882353*y >= 0)  &&  (1 - 0.01679109855155875*x + 0.06722437073412238*y >= 0)  &&  (1 + 0.06896929532931485*x - 0.2757676167671286*y >= 0)  &&  (1 + 0.1103448275862069*x - 0.1241379310344828*y >= 0)  &&  (1 + 0.0759124087591241*x + 0.008759124087591242*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(174 - 7*x + 6*y >= 0)  &&  (60 - x + 4*y >= 0)  &&  (29 + 2*x - 8*y >= 0)  &&  (53 + 4*x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(174 - 7*x + 6*y >= 0)  &&  (60 - x + 4*y >= 0)  &&  (29 + 2*x - 8*y >= 0)  &&  (53 + 4*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (16,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (12,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (13,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (15,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (14,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (14,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (16,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (17,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:2386-]|-->> [33m(1 - 0.04541219357977938*x + 0.1817921191260181*y >= 0)  &&  (4.105882352941174 - 0.1647058823529411*x + 0.1411764705882353*y >= 0)  &&  (1 + 0.06896929532931485*x - 0.2757676167671286*y >= 0)  &&  (1 + 0.1103448275862069*x - 0.1241379310344828*y >= 0)  &&  (1 + 0.0759124087591241*x + 0.008759124087591242*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:2551-]|-->> [33m(1 - 0.04541219357977938*x + 0.1817921191260181*y >= 0)  &&  (4.105882352941174 - 0.1647058823529411*x + 0.1411764705882353*y >= 0)  &&  (1 + 0.06896929532931485*x - 0.2757676167671286*y >= 0)  &&  (1 + 0.1103448275862069*x - 0.1241379310344828*y >= 0)  &&  (1 + 0.0759124087591241*x + 0.008759124087591242*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(22 - x + 4*y >= 0)  &&  (174 - 7*x + 6*y >= 0)  &&  (29 + 2*x - 8*y >= 0)  &&  (53 + 4*x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(22 - x + 4*y >= 0)  &&  (174 - 7*x + 6*y >= 0)  &&  (29 + 2*x - 8*y >= 0)  &&  (53 + 4*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (22,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (24,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (23,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (24,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (25,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (26,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (25,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (26,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:2731-]|-->> [33m(10 - 0.5*x + 0.5*y >= 0)  &&  (1 - 0.09090909090909083*x + 0.3635727272727272*y >= 0)  &&  (1 + 0.06896929532931485*x - 0.2757676167671286*y >= 0)  &&  (1 + 0.1103448275862069*x - 0.1241379310344828*y >= 0)  &&  (1 + 0.0759124087591241*x + 0.008759124087591242*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:2919-]|-->> [33m(10 - 0.5*x + 0.5*y >= 0)  &&  (1 - 0.09090909090909083*x + 0.3635727272727272*y >= 0)  &&  (1 + 0.06896929532931485*x - 0.2757676167671286*y >= 0)  &&  (1 + 0.1103448275862069*x - 0.1241379310344828*y >= 0)  &&  (1 + 0.0759124087591241*x + 0.008759124087591242*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(20 - x + y >= 0)  &&  (11 - x + 4*y >= 0)  &&  (29 + 2*x - 8*y >= 0)  &&  (53 + 4*x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(20 - x + y >= 0)  &&  (11 - x + 4*y >= 0)  &&  (29 + 2*x - 8*y >= 0)  &&  (53 + 4*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (21,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (22,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (22,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (23,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (23,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (24,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (25,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (24,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:3158-]|-->> [33m(1 - 0.4999640112622856*x + 1.999827254058946*y >= 0)  &&  (10 - 0.5*x + 0.5*y >= 0)  &&  (1 + 0.06896929532931485*x - 0.2757676167671286*y >= 0)  &&  (1 + 0.1103448275862069*x - 0.1241379310344828*y >= 0)  &&  (1 + 0.0759124087591241*x + 0.008759124087591242*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:3318-]|-->> [33m(1 - 0.4999640112622856*x + 1.999827254058946*y >= 0)  &&  (10 - 0.5*x + 0.5*y >= 0)  &&  (1 + 0.06896929532931485*x - 0.2757676167671286*y >= 0)  &&  (1 + 0.1103448275862069*x - 0.1241379310344828*y >= 0)  &&  (1 + 0.0759124087591241*x + 0.008759124087591242*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 - x + 4*y >= 0)  &&  (72 + 8*x - 9*y >= 0)  &&  (29 + 2*x - 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(2 - x + 4*y >= 0)  &&  (72 + 8*x - 9*y >= 0)  &&  (29 + 2*x - 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (-3,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-11,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-12,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:3391-]|-->> [33m(1 + 0.4999697598792868*x - 1.999854847420576*y >= 0)  &&  (1 - 1.999060267802342*x + 7.996397693242312*y >= 0)  &&  (1 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (10 - 0.5*x + 0.5*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:3504-]|-->> [33m(1 + 0.4999697598792868*x - 1.999854847420576*y >= 0)  &&  (1 - 1.999060267802342*x + 7.996397693242312*y >= 0)  &&  (1 + 0.6000000000000001*x + 0.2*y >= 0)  &&  (10 - 0.5*x + 0.5*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + x - 4*y >= 0)  &&  (1 - 2*x + 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(2 + x - 4*y >= 0)  &&  (1 - 2*x + 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-13,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-21,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:3705-]|-->> [33m(1 + 1.999168908204524*x - 7.99650941445902*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 1.999060267802342*x + 7.996397693242312*y >= 0)  &&  (10 - 0.5*x + 0.5*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:3828-]|-->> [33m(1 + 1.999168908204524*x - 7.99650941445902*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 1.999060267802342*x + 7.996397693242312*y >= 0)  &&  (10 - 0.5*x + 0.5*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 8*y >= 0)  &&  (1 - 2*x + 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(1 + 2*x - 8*y >= 0)  &&  (1 - 2*x + 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (-4,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-12,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-16,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-20,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-24,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-28,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-32,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:4005-]|-->> [33m(1 + 1.999168908204524*x - 7.99650941445902*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 1.999060267802342*x + 7.996397693242312*y >= 0)  &&  (10 - 0.5*x + 0.5*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:4190-]|-->> [33m(1 + 1.999168908204524*x - 7.99650941445902*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 1.999060267802342*x + 7.996397693242312*y >= 0)  &&  (10 - 0.5*x + 0.5*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 8*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 2*x + 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(1 + 2*x - 8*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 2*x + 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x - 8*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 2*x + 8*y >= 0) [0m

=====================time=========================
