[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_linear3
[  8%] Building CXX object CMakeFiles/zilu_linear3.dir/test/zilu_linear3.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_linear3.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_linear3.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_linear3.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_linear3.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_linear3.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_linear3.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_linear3.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_linear3.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_linear3.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_linear3.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_linear3.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_linear3
[100%] Built target zilu_linear3
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt[0m
[34m[1mTest Counter Example: (0,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->  [627+:853-]|-->> [33m(0.9727194582325756 - 0.02052336097194776*i - 0.02780469302014711*j + 0.02728054176742456*r >= 0) [0m
[31m[2][0m[#r12,#s48] -->  [634+:3857-]|-->> [33m(0.9344630536489262 - 0.1639488476354201*i - 0.1778656439567818*j + 0.1816099338769712*r >= 0) [0m
[31m[3][0m[#r18,#s72] -->  [641+:6791-]|-->> [33m(0.7514446523409788 - 0.3964260689182442*i - 0.4060255588527859*j + 0.4112745658925778*r >= 0) [0m
[31m[4][0m[#r24,#s96] -->  [653+:8588-]|-->> [33m(0.07126236679075948 - 0.923867161184134*i - 0.9287622392585355*j + 0.9287376332092405*r >= 0) [0m
