[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_conj2
[  8%] Building CXX object CMakeFiles/zilu_conj2.dir/test/zilu_conj2.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_conj2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_conj2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_conj2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_conj2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_conj2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_conj2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_conj2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_conj2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_conj2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_conj2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_conj2.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_conj2
[100%] Built target zilu_conj2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	-17	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[34m[1mTest Counter Example: (0,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [924+:12481-]|-->> [33m(1.202285419289398 + 0.01190005979581384*i + 0.01189914231114105*k >= 0)  &&  (0.8859168034812489 - 0.006711733995702043*i - 0.006710776265808887*k >= 0)  &&  (0.5468513742376909 - 0.02665481016951418*i - 0.02665580151542994*k >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [924+:16516-]|-->> [33m(1.629334819187702 + 0.03702068099022793*i + 0.03701969524633542*k >= 0)  &&  (0.8859168034812489 - 0.006711733995702043*i - 0.006710776265808887*k >= 0)  &&  (0.5468513742376909 - 0.02665481016951418*i - 0.02665580151542994*k >= 0)  &&  (1.407313997477932 + 0.04413619167717529*i + 0.02395964691046659*k >= 0)  &&  (0.9189704480457579 + 0.03050524308865586*i - 0.004766444232602479*k >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [924+:19284-]|-->> [33m(1.629334819187702 + 0.03702068099022793*i + 0.03701969524633542*k >= 0)  &&  (0.8859168034812489 - 0.006711733995702043*i - 0.006710776265808887*k >= 0)  &&  (0.5468513742376909 - 0.02665481016951418*i - 0.02665580151542994*k >= 0)  &&  (1.407313997477932 + 0.04413619167717529*i + 0.02395964691046659*k >= 0)  &&  (0.9189704480457579 + 0.03050524308865586*i - 0.004766444232602479*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(44 + i + k >= 0)  &&  (41 - 2*i - 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.inv >>> [0m(44 + i + k >= 0)  &&  (41 - 2*i - 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[34m[1mTest Counter Example: (0,-49) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-48) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-45) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-47) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-46) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5541+:31099-]|-->> [33m(5.452352244643194 + 0.09086538468534844*i + 0.09086433152333062*k >= 0)  &&  (0.8859072115519019 - 0.006711313762689384*i - 0.006711340496946948*k >= 0)  &&  (0.5468569667520478 - 0.02665445118243975*i - 0.02665547254399719*k >= 0)  &&  (3.013698630136986 + 0.1095890410958905*i + 0.0410958904109589*k >= 0)  &&  (0.9996464665801235 + 0.06060038894691821*i - 2.079608352215101e-05*k >= 0)  &&  (2.462684177400563 + 0.02985070087711852*i + 0.02985069749797067*k >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5541+:35994-]|-->> [33m(9.905110201256832 + 0.1817379037734257*i + 0.1817369428827922*k >= 0)  &&  (0.8859072115519019 - 0.006711313762689384*i - 0.006711340496946948*k >= 0)  &&  (0.5468569667520478 - 0.02665445118243975*i - 0.02665547254399719*k >= 0)  &&  (7.030769230769195 + 0.2153846153846146*i + 0.1230769230769224*k >= 0)  &&  (0.9996464665801235 + 0.06060038894691821*i - 2.079608352215101e-05*k >= 0)  &&  (2.462684177400563 + 0.02985070087711852*i + 0.02985069749797067*k >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [5541+:41933-]|-->> [33m(20.59496400343716 + 0.3998977741612243*i + 0.3998972245599415*k >= 0)  &&  (0.8859072115519019 - 0.006711313762689384*i - 0.006711340496946948*k >= 0)  &&  (0.5468569667520478 - 0.02665445118243975*i - 0.02665547254399719*k >= 0)  &&  (6.764705882352814 + 0.4705882352941086*i + 0.1176470588235272*k >= 0)  &&  (0.9996464665801235 + 0.06060038894691821*i - 2.079608352215101e-05*k >= 0)  &&  (2.462684177400563 + 0.02985070087711852*i + 0.02985069749797067*k >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [5541+:46751-]|-->> [33m(49.97717301307421 + 0.9995351406761676*i + 0.9995341431239666*k >= 0)  &&  (0.8859072115519019 - 0.006711313762689384*i - 0.006711340496946948*k >= 0)  &&  (0.5468569667520478 - 0.02665445118243975*i - 0.02665547254399719*k >= 0)  &&  (1 + 1.000000000000032*i >= 0)  &&  (2.462684177400563 + 0.02985070087711852*i + 0.02985069749797067*k >= 0) 
