[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly5
[  8%] Building CXX object CMakeFiles/zilu_poly5.dir/test/zilu_poly5.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly5.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly5.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly5.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly5.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly5.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly5.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly5.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly5.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly5.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly5.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly5.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly5
[100%] Built target zilu_poly5
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[0][0m
[33m  3)---->[1] :::::: -1	5	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[34m[1mTest Counter Example: (-1,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [15+:19-]|-->> [33m(1.811024045423594 - 0.3017665049014565*i + 0.01885509385615602*j >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [15+:39-]|-->> [33m(1.811014815667079 - 0.3017627631082754*i + 0.01885469473154888*j >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(96 - 16*i + j >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.inv >>> [0m(96 - 16*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[34m[1mTest Counter Example: (-7,33) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,50) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [25+:65-]|-->> [33m( -1.301659758682717 + 0.3155438819368814*i + 1.043993880408805*j - 0.3047475221449734*i*i - 0.07823756022722517*i*j + 0.002053992541612093*j*j >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [25+:85-]|-->> [33m( -1.301659758682717 + 0.3155438819368814*i + 1.043993880408805*j - 0.3047475221449734*i*i - 0.07823756022722517*i*j + 0.002053992541612093*j*j >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m( -116 + 28*i + 93*j - 27*i*i - 7*i*j >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.inv >>> [0m( -116 + 28*i + 93*j - 27*i*i - 7*i*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[34m[1mTest Counter Example: (-9,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-10,122) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-9,104) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-9,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-10,127) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-10,126) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-10,124) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-9,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [41+:105-]|-->> [33m( -1.301659703337926 + 0.3155438969649047*i + 1.043993930647116*j - 0.3047475545374927*i*i - 0.07823756427812634*i*j + 0.002053992568674334*j*j >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [41+:125-]|-->> [33m( -1.301659682515847 + 0.3155438940533331*i + 1.043993920979498*j - 0.3047475514603022*i*i - 0.07823756394923453*i*j + 0.002053992713560771*j*j >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m( -116 + 28*i + 93*j - 27*i*i - 7*i*j >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.inv >>> [0m( -116 + 28*i + 93*j - 27*i*i - 7*i*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[34m[1mTest Counter Example: (-9,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-10,122) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-9,104) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-9,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-10,127) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-10,126) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-10,124) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-9,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [49+:144-]|-->> [33m( -1.301659410796084 + 0.3155438607300818*i + 1.043993810569722*j - 0.3047475207527861*i*i - 0.07823755869333948*i*j + 0.00205399371732129*j*j >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [49+:163-]|-->> [33m( -1.301659277821102 + 0.3155438588475945*i + 1.043993804749185*j - 0.3047475321013429*i*i - 0.07823755806520327*i*j + 0.002053993496892503*j*j >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m( -116 + 28*i + 93*j - 27*i*i - 7*i*j >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.inv >>> [0m( -116 + 28*i + 93*j - 27*i*i - 7*i*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[34m[1mTest Counter Example: (-9,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-10,122) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-9,104) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-9,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-10,127) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-10,126) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-10,124) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-9,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
