[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly4
[  8%] Building CXX object CMakeFiles/zilu_poly4.dir/test/zilu_poly4.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly4.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly4.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly4.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly4.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly4.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly4.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly4.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly4.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly4.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly4.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly4.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly4
[100%] Built target zilu_poly4
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	7	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt[0m
[34m[1mTest Counter Example: (0,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [426+:10-]|-->> [33m(1.001303284397935 + 4.745331127133374e-05*i - 2.938994792168499e-06*j - 0.001922317538056014*i*i - 1.136980739897169e-07*i*j + 0.001922653148997629*j*j >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [1271+:22-]|-->> [33m(2.242654830448373 - 0.004891824532511596*i - 0.004832030443062776*j - 0.006049180703674772*i*i - 1.804001914273989e-05*i*j + 0.00596256461320932*j*j >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->   [2089+:29-]|-->> [33m(1.058089391844987 - 0.0006459468665650902*i - 0.0005470487710016389*j - 0.009905341176112525*i*i + 4.607571091996832e-06*i*j + 0.009906097473473707*j*j >= 0) [0m
