[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_linear3
[  8%] Building CXX object CMakeFiles/zilu_linear3.dir/test/zilu_linear3.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_linear3.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_linear3.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_linear3.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_linear3.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_linear3.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_linear3.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_linear3.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_linear3.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_linear3.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_linear3.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_linear3.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_linear3
[100%] Built target zilu_linear3
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt[0m
[34m[1mTest Counter Example: (0,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [605+:826-]|-->> [33m(0.9625000140556339 - 0.03776805523418586*i - 0.04599124335718319*j + 0.03749998594436622*r >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [696+:2218-]|-->> [33m(0.9545685024140803 - 0.04256149337411111*i - 0.04361484801320231*j + 0.04543149758591965*r >= 0) [0m
[31m[3Pure Random][0m[#r90,#s0] -->  [898+:3683-]|-->> [33m(0.9545699051608797 - 0.04256359718272942*i - 0.04361378618584061*j + 0.0454300948391204*r >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(650 - 29*i - 30*j + 31*r >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.inv >>> [0m(650 - 29*i - 30*j + 31*r >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt[0m
[34m[1mTest Counter Example: (-341,0,-340) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-372,-31,-399) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-360,-61,-420) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-403,-62,-458) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-434,-93,-517) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-465,-124,-576) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-496,-155,-635) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-527,-186,-694) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [2472+:7247-]|-->> [33m(0.9473853473444338 - 0.05261695875711214*i - 0.0526160282132839*j + 0.05261465265556609*r >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [4045+:11449-]|-->> [33m(0.9473433707715584 - 0.05265666082222298*i - 0.05265659447528216*j + 0.05265662922844161*r >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(18 - i - j + r >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.inv >>> [0m(18 - i - j + r >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,1,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-3,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,2,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-4,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-5,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [4096+:12748-]|-->> [33m( -0.9999953565308237 - 2.0250835371328*i - 1.851934038936693*j + 1.999995356530824*r >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [4360+:13627-]|-->> [33m( -0.9999955831554814 - 2.025083725397362*i - 1.851934488233636*j + 1.999995583155481*r >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m( -23 - 47*i - 43*j + 46*r >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.inv >>> [0m( -23 - 47*i - 43*j + 46*r >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt[0m
[34m[1mTest Counter Example: (24,0,25) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (22,-24,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (23,-26,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-57,-27,-83) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-60,-28,-87) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-63,-29,-91) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-66,-30,-95) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-69,-31,-99) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
