[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly2
[  8%] Building CXX object CMakeFiles/zilu_poly2.dir/test/zilu_poly2.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly2.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly2
[100%] Built target zilu_poly2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 40	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt[0m
[34m[1mTest Counter Example: (40) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r2,#s8] -->   [19+:77-]|-->> [33m(1.48021511733532 - 0.002681836074760545*x - 0.04666984484211589*x*x + 0.001160918907373798*x*x*x >= 0) [0m
[31m[2][0m[#r4,#s16] -->   [71+:82-]|-->> [33m(0.9949304112233222 - 0.2278476973026217*x - 0.0398800601156637*x*x + 0.001139485526031159*x*x*x >= 0) [0m
[31m[3][0m[#r6,#s24] -->   [104+:99-]|-->> [33m(0.9925501638790593 - 1.708759844649992*x - 0.2990409141335935*x*x + 0.008544114159935834*x*x*x >= 0) [0m
[31m[4][0m[#r8,#s32] -->   [110+:108-]|-->> [33m(0.9908419226412661 - 1.757486268241513*x - 0.2489795742670646*x*x + 0.007323061369286954*x*x*x >= 0) [0m
[31m[5][0m[#r10,#s40] -->   [129+:117-]|-->> [33m(0.9893747759488178 - 1.79418339473774*x - 0.2114603492623905*x*x + 0.006408039372396646*x*x*x >= 0) [0m
[31m[6][0m[#r12,#s48] -->   [129+:122-]|-->> [33m(0.9893747759488178 - 1.79418339473774*x - 0.2114603492623905*x*x + 0.006408039372396646*x*x*x >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(28 - 51*x - 6*x*x >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.inv >>> [0m(28 - 51*x - 6*x*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt[0m
[34m[1mTest Counter Example: (106) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (292) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (49) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (50) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (53) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (56) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (58) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (57) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r2,#s8] -->   [157+:141-]|-->> [33m(0.9894027909904253 - 1.794208372233702*x - 0.2114636193029424*x*x + 0.00640813629661019*x*x*x >= 0) [0m
[31m[2][0m[#r4,#s16] -->   [158+:156-]|-->> [33m(0.9880136215651873 - 1.822803849829351*x - 0.1822842104090805*x*x + 0.005696544953532445*x*x*x >= 0) [0m
[31m[3][0m[#r6,#s24] -->   [169+:156-]|-->> [33m(0.9864121821301524 - 1.845468521783794*x - 0.1589162558440675*x*x + 0.005126536531870673*x*x*x >= 0) [0m
[31m[4][0m[#r8,#s32] -->   [186+:163-]|-->> [33m(0.9847728363092756 - 1.863906560952946*x - 0.1397913481195412*x*x + 0.004659963228016872*x*x*x >= 0) [0m
[31m[5][0m[#r10,#s40] -->   [186+:171-]|-->> [33m(0.9847728357126471 - 1.863906560332836*x - 0.1397913480731301*x*x + 0.00465996322647988*x*x*x >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(21 - 40*x - 3*x*x >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.inv >>> [0m(21 - 40*x - 3*x*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt[0m
[34m[1mTest Counter Example: (163) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (546) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (2050) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (2984) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (7080) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (16422) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (35497) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (126908) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly2.cnt --> [0m+
