[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_conj2
[  8%] Building CXX object CMakeFiles/zilu_conj2.dir/test/zilu_conj2.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_conj2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_conj2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_conj2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_conj2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_conj2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_conj2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_conj2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_conj2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_conj2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_conj2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_conj2.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_conj2
[100%] Built target zilu_conj2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	-17	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[34m[1mTest Counter Example: (0,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [924+:15264-]|-->> [33m(1.790337712071822 + 0.04649142744058292*i + 0.04649045365128364*k >= 0)  &&  (1.552284263959391 + 0.05482233502538073*i + 0.03248730964467006*k >= 0)  &&  (0.9066300510003923 + 0.03923107100823853*i - 0.005492349941153394*k >= 0)  &&  (0.6853107365261093 - 0.0185101472119216*i - 0.01851113314552299*k >= 0)  &&  (0.6265520534861508 - 0.01241642788920726*i - 0.02196752626552053*k >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [924+:27946-]|-->> [33m(1.790337712071822 + 0.04649142744058292*i + 0.04649045365128364*k >= 0)  &&  (1.552284263959391 + 0.05482233502538073*i + 0.03248730964467006*k >= 0)  &&  (0.9066300510003923 + 0.03923107100823853*i - 0.005492349941153394*k >= 0)  &&  (0.6853107365261093 - 0.0185101472119216*i - 0.01851113314552299*k >= 0)  &&  (0.6265520534861508 - 0.01241642788920726*i - 0.02196752626552053*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(77 + 2*i + 2*k >= 0)  &&  (37 - i - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.inv >>> [0m(77 + 2*i + 2*k >= 0)  &&  (37 - i - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[34m[1mTest Counter Example: (0,-39) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-49) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-40) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-41) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-48) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-45) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-44) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-43) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [8314+:40498-]|-->> [33m(25.49015743723373 + 0.4997991313721176*i + 0.499799131372118*k >= 0)  &&  (1.000125418637765 + 0.3999542590850472*i + 7.377566928035151e-06*k >= 0)  &&  (3.722579723813031 + 0.05556257059277342*i + 0.0555628515063884*k >= 0)  &&  (0.6852800868037249 - 0.01851219082389182*i - 0.01851293607036913*k >= 0)  &&  (0.6265520534861508 - 0.01241642788920726*i - 0.02196752626552053*k >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [8314+:53116-]|-->> [33m(25.49015743723373 + 0.4997991313721176*i + 0.499799131372118*k >= 0)  &&  (1.000125418637765 + 0.3999542590850472*i + 7.377566928035151e-06*k >= 0)  &&  (3.722579723813031 + 0.05556257059277342*i + 0.0555628515063884*k >= 0)  &&  (0.6852800868037249 - 0.01851219082389182*i - 0.01851293607036913*k >= 0)  &&  (0.6265520534861508 - 0.01241642788920726*i - 0.02196752626552053*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(51 + i + k >= 0)  &&  (37 - i - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.inv >>> [0m(51 + i + k >= 0)  &&  (37 - i - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt[0m
[34m[1mTest Counter Example: (0,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,40) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,41) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,46) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,39) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,49) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [15704+:68610-]|-->> [33m(9.163357548792732 - 0.1665981269454591*i - 0.1665991336488313*k >= 0)  &&  (25.50000000000011 + 0.5000000000000033*i + 0.5000000000000018*k >= 0)  &&  (2.180780023520242 + 0.02409745005960148*i + 0.02409755150041311*k >= 0)  &&  (1.000024029398844 + 0.3999904863196391*i + 4.90395895003104e-07*k >= 0) 
