[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 23
[  8%] Building CXX object CMakeFiles/23.dir/test/23.cpp.o
[ 16%] Building CXX object CMakeFiles/23.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/23.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/23.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/23.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/23.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/23.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/23.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/23.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/23.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/23.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/23.dir/src/instrumentation.cpp.o
Linking CXX executable 23
[100%] Built target 23
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:701-]|-->> [33m(1 - 0.004336200043362*n + 0.0143094601430946*sum - 0.008094240080942399*i >= 0)  &&  (1 + 0.008352144469525959*n - 0.001354401805869074*sum + 0.01241534988713318*i >= 0)  &&  (1 - 0.008885362951209837*n + 0.01190003966679889*sum + 0.009837366124553749*i >= 0)  &&  (1 - 0.002460102188860153*n + 0.001009272692865704*sum - 0.01091276099161042*i >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:1628-]|-->> [33m(1 + 0.00948826983713732*n + 0.001619948508779542*sum - 0.004801990222453644*i >= 0)  &&  (1 + 0.008352144469525959*n - 0.001354401805869074*sum + 0.01241534988713318*i >= 0)  &&  (1 - 0.008885362951209837*n + 0.01190003966679889*sum + 0.009837366124553749*i >= 0)  &&  (1 - 0.002460102188860153*n + 0.001009272692865704*sum - 0.01091276099161042*i >= 0)  &&  (1 - 0.004336200043362*n + 0.0143094601430946*sum - 0.008094240080942399*i >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1+:2414-]|-->> [33m(1 - 0.0249632892804699*n + 0.0249632892804699*sum - 0.04111600587371513*i >= 0)  &&  (1 + 0.008352144469525959*n - 0.001354401805869074*sum + 0.01241534988713318*i >= 0)  &&  (1 - 0.008885362951209837*n + 0.01190003966679889*sum + 0.009837366124553749*i >= 0)  &&  (1 - 0.002460102188860153*n + 0.001009272692865704*sum - 0.01091276099161042*i >= 0)  &&  (1 - 0.004336200043362*n + 0.0143094601430946*sum - 0.008094240080942399*i >= 0)  &&  (1 + 0.00948826983713732*n + 0.001619948508779542*sum - 0.004801990222453644*i >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [1+:2885-]|-->> [33m(1 - 0.0249632892804699*n + 0.0249632892804699*sum - 0.04111600587371513*i >= 0)  &&  (1 + 0.008352144469525959*n - 0.001354401805869074*sum + 0.01241534988713318*i >= 0)  &&  (1 - 0.008885362951209837*n + 0.01190003966679889*sum + 0.009837366124553749*i >= 0)  &&  (1 - 0.002460102188860153*n + 0.001009272692865704*sum - 0.01091276099161042*i >= 0)  &&  (1 - 0.004336200043362*n + 0.0143094601430946*sum - 0.008094240080942399*i >= 0)  &&  (1 + 0.00948826983713732*n + 0.001619948508779542*sum - 0.004801990222453644*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (0,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-4,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-5,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-6,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-7,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-8,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:4244-]|-->> [33m(1 - 0.005813315783700779*n - 0.008774816277284193*sum + 0.01042009432927498*i >= 0)  &&  (1 + 0.008352144469525959*n - 0.001354401805869074*sum + 0.01241534988713318*i >= 0)  &&  (1 - 0.008885362951209837*n + 0.01190003966679889*sum + 0.009837366124553749*i >= 0)  &&  (1 - 0.002460102188860153*n + 0.001009272692865704*sum - 0.01091276099161042*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.00948826983713732*n + 0.001619948508779542*sum - 0.004801990222453644*i >= 0)  &&  (1 - 0.0249632892804699*n + 0.0249632892804699*sum - 0.04111600587371513*i >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:5218-]|-->> [33m(1 - 0.005813315783700779*n - 0.008774816277284193*sum + 0.01042009432927498*i >= 0)  &&  (1 + 0.008352144469525959*n - 0.001354401805869074*sum + 0.01241534988713318*i >= 0)  &&  (1 - 0.008885362951209837*n + 0.01190003966679889*sum + 0.009837366124553749*i >= 0)  &&  (1 - 0.002460102188860153*n + 0.001009272692865704*sum - 0.01091276099161042*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.00948826983713732*n + 0.001619948508779542*sum - 0.004801990222453644*i >= 0)  &&  (1 - 0.0249632892804699*n + 0.0249632892804699*sum - 0.04111600587371513*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (0,0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,0,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,0,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,0,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,0,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,0,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,0,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:6492-]|-->> [33m(1 + 2*i >= 0)  &&  (1 + 0.008352144469525959*n - 0.001354401805869074*sum + 0.01241534988713318*i >= 0)  &&  (1 - 0.005813315783700779*n - 0.008774816277284193*sum + 0.01042009432927498*i >= 0)  &&  (1 - 0.002460102188860153*n + 0.001009272692865704*sum - 0.01091276099161042*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.00948826983713732*n + 0.001619948508779542*sum - 0.004801990222453644*i >= 0)  &&  (1 - 0.0249632892804699*n + 0.0249632892804699*sum - 0.04111600587371513*i >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:7422-]|-->> [33m(1 + 2*i >= 0)  &&  (1 + 0.008352144469525959*n - 0.001354401805869074*sum + 0.01241534988713318*i >= 0)  &&  (1 - 0.005813315783700779*n - 0.008774816277284193*sum + 0.01042009432927498*i >= 0)  &&  (1 - 0.002460102188860153*n + 0.001009272692865704*sum - 0.01091276099161042*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.00948826983713732*n + 0.001619948508779542*sum - 0.004801990222453644*i >= 0)  &&  (1 - 0.0249632892804699*n + 0.0249632892804699*sum - 0.04111600587371513*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 + 2*i >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*i >= 0)  &&  (1 + 2*sum >= 0) [0m

=====================time=========================
