[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 41
[  8%] Building CXX object CMakeFiles/41.dir/test/41.cpp.o
[ 16%] Building CXX object CMakeFiles/41.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/41.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/41.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/41.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/41.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/41.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/41.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/41.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/41.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/41.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/41.dir/src/instrumentation.cpp.o
Linking CXX executable 41
[100%] Built target 41
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:1355-]|-->> [33m(1.009428695490354 - 0.0141430432355313*i + 0.004714347745177099*j - 0.005086533093480554*n >= 0)  &&  (1 + 0.009233012067708754*i - 0.008342107394508786*j + 0.002672714019599903*n >= 0)  &&  (1 + 0.007854963705859664*i + 0.008556299751025705*j + 0.002314408949047937*n >= 0)  &&  (1 + 0.008675555555555554*i - 0.0002844444444444444*j - 0.008177777777777777*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:1689-]|-->> [33m(1.009428695490354 - 0.0141430432355313*i + 0.004714347745177099*j - 0.005086533093480554*n >= 0)  &&  (1 + 0.009233012067708754*i - 0.008342107394508786*j + 0.002672714019599903*n >= 0)  &&  (1 + 0.007854963705859664*i + 0.008556299751025705*j + 0.002314408949047937*n >= 0)  &&  (1 + 0.008675555555555554*i - 0.0002844444444444444*j - 0.008177777777777777*n >= 0)  &&  (1.008827238335435 - 0.03530895334174022*i + 0.02648171500630517*j - 0.02395964691046658*n >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [2+:2368-]|-->> [33m(1.009428695490354 - 0.0141430432355313*i + 0.004714347745177099*j - 0.005086533093480554*n >= 0)  &&  (1 + 0.009233012067708754*i - 0.008342107394508786*j + 0.002672714019599903*n >= 0)  &&  (1 + 0.007854963705859664*i + 0.008556299751025705*j + 0.002314408949047937*n >= 0)  &&  (1 + 0.008675555555555554*i - 0.0002844444444444444*j - 0.008177777777777777*n >= 0)  &&  (1.008827238335435 - 0.03530895334174022*i + 0.02648171500630517*j - 0.02395964691046658*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (1,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-6,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-7,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-8,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-9,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-10,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-11,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:3742-]|-->> [33m(1.009428695490354 - 0.0141430432355313*i + 0.004714347745177099*j - 0.005086533093480554*n >= 0)  &&  (1 + 0.009233012067708754*i - 0.008342107394508786*j + 0.002672714019599903*n >= 0)  &&  (1 + 0.007854963705859664*i + 0.008556299751025705*j + 0.002314408949047937*n >= 0)  &&  (1 + 0.008675555555555554*i - 0.0002844444444444444*j - 0.008177777777777777*n >= 0)  &&  (1.008827238335435 - 0.03530895334174022*i + 0.02648171500630517*j - 0.02395964691046658*n >= 0)  &&  (1 - 0.9990234375*i + j >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:4706-]|-->> [33m(1.009428695490354 - 0.0141430432355313*i + 0.004714347745177099*j - 0.005086533093480554*n >= 0)  &&  (1 + 0.009233012067708754*i - 0.008342107394508786*j + 0.002672714019599903*n >= 0)  &&  (1 + 0.03618545043347154*i - 0.003769317753486619*j - 0.01356954391255183*n >= 0)  &&  (1 + 0.008675555555555554*i - 0.0002844444444444444*j - 0.008177777777777777*n >= 0)  &&  (1.008827238335435 - 0.03530895334174022*i + 0.02648171500630517*j - 0.02395964691046658*n >= 0)  &&  (1 - 0.9990234375*i + j >= 0)  &&  (1 + 0.02050624799743672*i + 0.008010253123998718*j + 0.012495994873438*n >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [2+:5557-]|-->> [33m(1.009428695490354 - 0.0141430432355313*i + 0.004714347745177099*j - 0.005086533093480554*n >= 0)  &&  (1 + 0.009233012067708754*i - 0.008342107394508786*j + 0.002672714019599903*n >= 0)  &&  (1 + 0.03618545043347154*i - 0.003769317753486619*j - 0.01356954391255183*n >= 0)  &&  (1 + 0.008675555555555554*i - 0.0002844444444444444*j - 0.008177777777777777*n >= 0)  &&  (1.008827238335435 - 0.03530895334174022*i + 0.02648171500630517*j - 0.02395964691046658*n >= 0)  &&  (1 - 0.9990234375*i + j >= 0)  &&  (1 + 0.02050624799743672*i + 0.008010253123998718*j + 0.012495994873438*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - i + j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(1 - i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-1,-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-4,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-5,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-6,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-7,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-8,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-9,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:6084-]|-->> [33m(1.009428695490354 - 0.0141430432355313*i + 0.004714347745177099*j - 0.005086533093480554*n >= 0)  &&  (1 + 0.009233012067708754*i - 0.008342107394508786*j + 0.002672714019599903*n >= 0)  &&  (1 + 0.03618545043347154*i - 0.003769317753486619*j - 0.01356954391255183*n >= 0)  &&  (1 + 0.008675555555555554*i - 0.0002844444444444444*j - 0.008177777777777777*n >= 0)  &&  (1.008827238335435 - 0.03530895334174022*i + 0.02648171500630517*j - 0.02395964691046658*n >= 0)  &&  (1 - 0.9990234375*i + j >= 0)  &&  (1 + 0.02050624799743672*i + 0.008010253123998718*j + 0.012495994873438*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:6758-]|-->> [33m(1.009428695490354 - 0.0141430432355313*i + 0.004714347745177099*j - 0.005086533093480554*n >= 0)  &&  (1 + 0.009233012067708754*i - 0.008342107394508786*j + 0.002672714019599903*n >= 0)  &&  (1 + 0.03618545043347154*i - 0.003769317753486619*j - 0.01356954391255183*n >= 0)  &&  (1 + 0.008675555555555554*i - 0.0002844444444444444*j - 0.008177777777777777*n >= 0)  &&  (1.008827238335435 - 0.03530895334174022*i + 0.02648171500630517*j - 0.02395964691046658*n >= 0)  &&  (1 - 0.9990234375*i + j >= 0)  &&  (1 + 0.02050624799743672*i + 0.008010253123998718*j + 0.012495994873438*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - i + j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(1 - i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-1,-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-4,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-5,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-6,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-7,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-8,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-9,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:7952-]|-->> [33m(1.009428695490354 - 0.0141430432355313*i + 0.004714347745177099*j - 0.005086533093480554*n >= 0)  &&  (1 + 0.009233012067708754*i - 0.008342107394508786*j + 0.002672714019599903*n >= 0)  &&  (1 + 0.03618545043347154*i - 0.003769317753486619*j - 0.01356954391255183*n >= 0)  &&  (1 + 0.008675555555555554*i - 0.0002844444444444444*j - 0.008177777777777777*n >= 0)  &&  (1.008827238335435 - 0.03530895334174022*i + 0.02648171500630517*j - 0.02395964691046658*n >= 0)  &&  (1 - 0.9990234375*i + j >= 0)  &&  (1 + 0.02050624799743672*i + 0.008010253123998718*j + 0.012495994873438*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:8792-]|-->> [33m(1.009428695490354 - 0.0141430432355313*i + 0.004714347745177099*j - 0.005086533093480554*n >= 0)  &&  (1 + 0.009233012067708754*i - 0.008342107394508786*j + 0.002672714019599903*n >= 0)  &&  (1 + 0.03618545043347154*i - 0.003769317753486619*j - 0.01356954391255183*n >= 0)  &&  (1 + 0.008675555555555554*i - 0.0002844444444444444*j - 0.008177777777777777*n >= 0)  &&  (1.008827238335435 - 0.03530895334174022*i + 0.02648171500630517*j - 0.02395964691046658*n >= 0)  &&  (1 - 0.9990234375*i + j >= 0)  &&  (1 + 0.02050624799743672*i + 0.008010253123998718*j + 0.012495994873438*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - i + j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(1 - i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-1,-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-4,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-5,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-6,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-7,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-8,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-9,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
