[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target down_true_1
[  8%] Building CXX object CMakeFiles/down_true_1.dir/test/down_true_1.cpp.o
[ 16%] Building CXX object CMakeFiles/down_true_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/down_true_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/down_true_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/down_true_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/down_true_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/down_true_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/down_true_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/down_true_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/down_true_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/down_true_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/down_true_1.dir/src/instrumentation.cpp.o
Linking CXX executable down_true_1
[100%] Built target down_true_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (0,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:2137-]|-->> [33m(1.001728280571597 - 0.003414407958521266*i + 0.008346330565274207*k - 0.001728280571597184*n >= 0)  &&  (1.094472361809045 - 0.006030150753768845*i - 0.03819095477386936*k - 0.05025125628140704*n >= 0)  &&  (1.050251256281407 + 0.03819095477386935*i + 0.006030150753768845*k - 0.05025125628140704*n >= 0)  &&  (0.985335809952097 - 0.009189559096685894*i + 0.008602991494769773*k + 0.01525075764981914*n >= 0)  &&  (0.9825574810284291 + 0.01042020613886057*i - 0.006342734171480349*k + 0.01744251897157096*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:4805-]|-->> [33m(1.001728280571597 - 0.003414407958521266*i + 0.008346330565274207*k - 0.001728280571597184*n >= 0)  &&  (1.014957264957265 - 0.02136752136752137*i + 0.008547008547008548*k - 0.002136752136752137*n >= 0)  &&  (1.094472361809045 - 0.006030150753768845*i - 0.03819095477386936*k - 0.05025125628140704*n >= 0)  &&  (0.985335809952097 - 0.009189559096685894*i + 0.008602991494769773*k + 0.01525075764981914*n >= 0)  &&  (0.9825574810284291 + 0.01042020613886057*i - 0.006342734171480349*k + 0.01744251897157096*n >= 0)  &&  (1.050251256281407 + 0.03819095477386935*i + 0.006030150753768845*k - 0.05025125628140704*n >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [2+:6577-]|-->> [33m(1.001728280571597 - 0.003414407958521266*i + 0.008346330565274207*k - 0.001728280571597184*n >= 0)  &&  (0.9950900163666121 + 0.01472995090016367*i - 0.03109656301145663*k + 0.02127659574468085*n >= 0)  &&  (1.014957264957265 - 0.02136752136752137*i + 0.008547008547008548*k - 0.002136752136752137*n >= 0)  &&  (0.985335809952097 - 0.009189559096685894*i + 0.008602991494769773*k + 0.01525075764981914*n >= 0)  &&  (0.9825574810284291 + 0.01042020613886057*i - 0.006342734171480349*k + 0.01744251897157096*n >= 0)  &&  (1.050251256281407 + 0.03819095477386935*i + 0.006030150753768845*k - 0.05025125628140704*n >= 0)  &&  (1.094472361809045 - 0.006030150753768845*i - 0.03819095477386936*k - 0.05025125628140704*n >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [2+:8576-]|-->> [33m(1.001728280571597 - 0.003414407958521266*i + 0.008346330565274207*k - 0.001728280571597184*n >= 0)  &&  (0.9950900163666121 + 0.01472995090016367*i - 0.03109656301145663*k + 0.02127659574468085*n >= 0)  &&  (1.014957264957265 - 0.02136752136752137*i + 0.008547008547008548*k - 0.002136752136752137*n >= 0)  &&  (0.985335809952097 - 0.009189559096685894*i + 0.008602991494769773*k + 0.01525075764981914*n >= 0)  &&  (0.9825574810284291 + 0.01042020613886057*i - 0.006342734171480349*k + 0.01744251897157096*n >= 0)  &&  (1.050251256281407 + 0.03819095477386935*i + 0.006030150753768845*k - 0.05025125628140704*n >= 0)  &&  (1.094472361809045 - 0.006030150753768845*i - 0.03819095477386936*k - 0.05025125628140704*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (0,1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-3,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-4,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-5,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-6,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:10266-]|-->> [33m(1.001728280571597 - 0.003414407958521266*i + 0.008346330565274207*k - 0.001728280571597184*n >= 0)  &&  ( -0.3330078125 + 0.6669921875*i - 0.666015625*k + 1.3330078125*n >= 0)  &&  (1.014957264957265 - 0.02136752136752137*i + 0.008547008547008548*k - 0.002136752136752137*n >= 0)  &&  (0.985335809952097 - 0.009189559096685894*i + 0.008602991494769773*k + 0.01525075764981914*n >= 0)  &&  (1.094472361809045 - 0.006030150753768845*i - 0.03819095477386936*k - 0.05025125628140704*n >= 0)  &&  (1.050251256281407 + 0.03819095477386935*i + 0.006030150753768845*k - 0.05025125628140704*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:11840-]|-->> [33m(1.001728280571597 - 0.003414407958521266*i + 0.008346330565274207*k - 0.001728280571597184*n >= 0)  &&  ( -0.3330078125 + 0.6669921875*i - 0.666015625*k + 1.3330078125*n >= 0)  &&  (1.014957264957265 - 0.02136752136752137*i + 0.008547008547008548*k - 0.002136752136752137*n >= 0)  &&  (0.985335809952097 - 0.009189559096685894*i + 0.008602991494769773*k + 0.01525075764981914*n >= 0)  &&  (1.094472361809045 - 0.006030150753768845*i - 0.03819095477386936*k - 0.05025125628140704*n >= 0)  &&  (1.050251256281407 + 0.03819095477386935*i + 0.006030150753768845*k - 0.05025125628140704*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m( -1 + 2*i - 2*k + 4*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.inv >>> [0m( -1 + 2*i - 2*k + 4*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (0,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-4,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-7,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-10,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-11,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,-6,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-13,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-19,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:13783-]|-->> [33m(1.181818181818182 + 0.01298701298701299*i - 0.03896103896103896*k - 0.1558441558441558*n >= 0)  &&  (1.096 + 0.07200000000000001*i + 0.04*k - 0.096*n >= 0)  &&  (k + n >= 0)  &&  ( -0.3330078125 + 0.6669921875*i - 0.666015625*k + 1.3330078125*n >= 0)  &&  (1.014957264957265 - 0.02136752136752137*i + 0.008547008547008548*k - 0.002136752136752137*n >= 0)  &&  (1.094472361809045 - 0.006030150753768845*i - 0.03819095477386936*k - 0.05025125628140704*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:15893-]|-->> [33m(1.181818181818182 + 0.01298701298701299*i - 0.03896103896103896*k - 0.1558441558441558*n >= 0)  &&  (1.096 + 0.07200000000000001*i + 0.04*k - 0.096*n >= 0)  &&  (k + n >= 0)  &&  ( -0.3330078125 + 0.6669921875*i - 0.666015625*k + 1.3330078125*n >= 0)  &&  (1.014957264957265 - 0.02136752136752137*i + 0.008547008547008548*k - 0.002136752136752137*n >= 0)  &&  (1.094472361809045 - 0.006030150753768845*i - 0.03819095477386936*k - 0.05025125628140704*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - n >= 0)  &&  ( -1 + 2*i - 2*k + 4*n >= 0)  &&  (k + n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.inv >>> [0m(8 - n >= 0)  &&  ( -1 + 2*i - 2*k + 4*n >= 0)  &&  (k + n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (0,0,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,12) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,13) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,14) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,15) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,16) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
