[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target fm11
[  8%] Building CXX object CMakeFiles/fm11.dir/test/fm11.cpp.o
[ 16%] Building CXX object CMakeFiles/fm11.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/fm11.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/fm11.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/fm11.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/fm11.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/fm11.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/fm11.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/fm11.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/fm11.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/fm11.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/fm11.dir/src/instrumentation.cpp.o
Linking CXX executable fm11
[100%] Built target fm11
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:2036-]|-->> [33m(1 - 0.3998787686913867*i + 0.199944352841948*j >= 0)  &&  (1 + 0.04080794235595199*i - 0.02040071066560812*j >= 0)  &&  (1 + 0.01538454102833581*i - 0.007691580063000459*j >= 0)  &&  (1 + 0.07999999999999999*j >= 0)  &&  (1 - 0.08235294117647059*i + 0.1294117647058823*j >= 0)  &&  (1 - 0.1599811396463632*i + 0.07999175451876178*j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:3397-]|-->> [33m(10.40594059405941 + 0.004950495049504955*i - 0.04950495049504949*j >= 0)  &&  (1 - 0.9995405321893776*i + 0.4997752603100221*j >= 0)  &&  (1 + 0.08316008316008316*i - 0.03742203742203742*j >= 0)  &&  (1 + 0.07999999999999999*j >= 0)  &&  (1 - 0.08235294117647059*i + 0.1294117647058823*j >= 0)  &&  (1 + 0.05876591576885405*i + 0.02154750244857982*j >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:5350-]|-->> [33m(1 + 0.9997637098208245*i - 0.4998794681409255*j >= 0)  &&  (1 + i >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (10.40594059405941 + 0.004950495049504955*i - 0.04950495049504949*j >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [101+:6497-]|-->> [33m(1 + 3.998690086027068*i - 1.999340043341931*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (10.40594059405941 + 0.004950495049504955*i - 0.04950495049504949*j >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [101+:7094-]|-->> [33m(1 + 3.998690086027068*i - 1.999340043341931*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (10.40594059405941 + 0.004950495049504955*i - 0.04950495049504949*j >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [101+:7650-]|-->> [33m(1 + 3.998690086027068*i - 1.999340043341931*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (10.40594059405941 + 0.004950495049504955*i - 0.04950495049504949*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 6 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (101,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,204) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (103,206) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (104,208) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (105,210) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (106,212) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (107,214) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (108,216) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:11192-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998690086027068*i - 1.999340043341931*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:12924-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 + 3.998690086027068*i - 1.999340043341931*j >= 0)  &&  (1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m