[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target large_const
[  8%] Building CXX object CMakeFiles/large_const.dir/test/large_const.cpp.o
[ 16%] Building CXX object CMakeFiles/large_const.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/large_const.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/large_const.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/large_const.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/large_const.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/large_const.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/large_const.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/large_const.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/large_const.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/large_const.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/large_const.dir/src/instrumentation.cpp.o
Linking CXX executable large_const
[100%] Built target large_const
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:9-]|-->> [33m(1 - 0.004899473813906968*i + 0.005653239016046502*k + 0.00142055749633989*n >= 0)  &&  (1 + 0.001616553507921112*i + 0.02101519560297446*k + 0.01422567086970579*n >= 0)  &&  (1 - 0.01084872061804833*i + 0.003835406279107994*k - 0.009314558106405128*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:16-]|-->> [33m(1 - 0.004899473813906968*i + 0.005653239016046502*k + 0.00142055749633989*n >= 0)  &&  (1 + 0.001616553507921112*i + 0.02101519560297446*k + 0.01422567086970579*n >= 0)  &&  (1 - 0.01084872061804833*i + 0.003835406279107994*k - 0.009314558106405128*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-4,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-5,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-6,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-7,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-8,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:32-]|-->> [33m(1 - 0.004899473813906968*i + 0.005653239016046502*k + 0.00142055749633989*n >= 0)  &&  (1 + 0.001616553507921112*i + 0.02101519560297446*k + 0.01422567086970579*n >= 0)  &&  (1 - 0.01084872061804833*i + 0.003835406279107994*k - 0.009314558106405128*n >= 0)  &&  (1 + 2*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   Pure Random[#r90,#s0] -->   [1+:38-]|-->> [33m(1 - 0.004899473813906968*i + 0.005653239016046502*k + 0.00142055749633989*n >= 0)  &&  (1 + 0.001616553507921112*i + 0.02101519560297446*k + 0.01422567086970579*n >= 0)  &&  (1 - 0.01084872061804833*i + 0.003835406279107994*k - 0.009314558106405128*n >= 0)  &&  (1 + 2*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (1,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,0,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,3,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:52-]|-->> [33m(1 - 0.004899473813906968*i + 0.005653239016046502*k + 0.00142055749633989*n >= 0)  &&  (1 + 0.001616553507921112*i + 0.02101519560297446*k + 0.01422567086970579*n >= 0)  &&  (1 - i - n >= 0)  &&  (1 + 2*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:58-]|-->> [33m(1 - 0.004899473813906968*i + 0.005653239016046502*k + 0.00142055749633989*n >= 0)  &&  (1 + 0.001616553507921112*i + 0.02101519560297446*k + 0.01422567086970579*n >= 0)  &&  (1 - i - n >= 0)  &&  (1 + 2*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*k >= 0)  &&  (1 - i - n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 + 2*k >= 0)  &&  (1 - i - n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [53+:63-]|-->> [33m(1 - 1.999648947229826*i + 0.0009998376020703198*k + 4.384528284528955e-05*n >= 0)  &&  (1 + 0.001616553507921112*i + 0.02101519560297445*k + 0.01422567086970578*n >= 0)  &&  (1.081418878704916 - 0.01178431139150101*i + 0.004166170693965006*k - 0.009046542078324012*n >= 0)  &&  (1 + 1.99993333556748*k >= 0)  &&  (1.141020177404201 - 0.02123202409023861*i + 8.004816625434633e-06*k - 0.01566912561076208*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [53+:67-]|-->> [33m(1 - 1.999648947229826*i + 0.0009998376020703198*k + 4.384528284528955e-05*n >= 0)  &&  (1 + 0.001616553507921112*i + 0.02101519560297445*k + 0.01422567086970578*n >= 0)  &&  (1.081418878704916 - 0.01178431139150101*i + 0.004166170693965006*k - 0.009046542078324012*n >= 0)  &&  (1 + 1.99993333556748*k >= 0)  &&  (1.141020177404201 - 0.02123202409023861*i + 8.004816625434633e-06*k - 0.01566912561076208*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
