[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target large_const
[  8%] Building CXX object CMakeFiles/large_const.dir/test/large_const.cpp.o
[ 16%] Building CXX object CMakeFiles/large_const.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/large_const.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/large_const.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/large_const.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/large_const.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/large_const.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/large_const.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/large_const.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/large_const.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/large_const.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/large_const.dir/src/instrumentation.cpp.o
Linking CXX executable large_const
[100%] Built target large_const
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:4-]|-->> [33m(1 - 0.007029736584586504*i + 0.004153935254528389*k - 0.00363469334771234*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:9-]|-->> [33m(1 - 0.007029736584586504*i + 0.004153935254528389*k - 0.00363469334771234*n >= 0)  &&  (1 - 0.002183257146755816*i + 0.01637442860066862*k - 0.0001364535716722385*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:16-]|-->> [33m(1 - 0.007029736584586504*i + 0.004153935254528389*k - 0.00363469334771234*n >= 0)  &&  (1 - 0.002183257146755816*i + 0.01637442860066862*k - 0.0001364535716722385*n >= 0)  &&  (1 + 0.002847264592231035*i + 0.02521862924547488*k + 0.01301606670734188*n >= 0)  &&  (1 - 0.02646572321264473*i + 0.005881271825032163*k - 0.0003675794890645102*n >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [1+:18-]|-->> [33m(1 - 0.007029736584586504*i + 0.004153935254528389*k - 0.00363469334771234*n >= 0)  &&  (1 - 0.002183257146755816*i + 0.01637442860066862*k - 0.0001364535716722385*n >= 0)  &&  (1 + 0.002847264592231035*i + 0.02521862924547488*k + 0.01301606670734188*n >= 0)  &&  (1 - 0.02646572321264473*i + 0.005881271825032163*k - 0.0003675794890645102*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-4,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-5,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-6,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-7,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-8,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:30-]|-->> [33m(1 - 0.007029736584586504*i + 0.004153935254528389*k - 0.00363469334771234*n >= 0)  &&  (1 + 2*k >= 0)  &&  (1 + 0.002847264592231035*i + 0.02521862924547488*k + 0.01301606670734188*n >= 0)  &&  (1 - 0.02646572321264473*i + 0.005881271825032163*k - 0.0003675794890645102*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [38+:33-]|-->> [33m(1 + 1.999981481828527*k >= 0)  &&  (1.237020836387152 - 0.01494725995234294*i + 0.009431009255644952*k - 0.006583912121865343*n >= 0)  &&  (1 - 5.871645822323998e-05*i + 0.007691856027244437*k + 0.007633139569021197*n >= 0)  &&  (1 - 0.02646180948827136*i + 0.005880402108504748*k - 2.439454888092385e-18*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [38+:40-]|-->> [33m(1 + 1.999981481828527*k >= 0)  &&  (1.237020836387152 - 0.01494725995234294*i + 0.009431009255644952*k - 0.006583912121865343*n >= 0)  &&  (1 - 5.871645822323998e-05*i + 0.007691856027244437*k + 0.007633139569021197*n >= 0)  &&  (1 - 0.02646180948827136*i + 0.005880402108504748*k - 2.439454888092385e-18*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (1,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,0,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,3,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [38+:51-]|-->> [33m(1 - 1.999999714687288*i + 0.0009999998402707298*k + 7.592883655149762e-09*n >= 0)  &&  (1.237020836387152 - 0.01494725995234294*i + 0.009431009255644952*k - 0.006583912121865343*n >= 0)  &&  (1 - 5.871645822323998e-05*i + 0.007691856027244437*k + 0.007633139569021197*n >= 0)  &&  (1 + 1.999981481828527*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [38+:54-]|-->> [33m(1 - 1.999999714687288*i + 0.0009999998402707298*k + 7.592883655149762e-09*n >= 0)  &&  (1.237020836387152 - 0.01494725995234294*i + 0.009431009255644952*k - 0.006583912121865343*n >= 0)  &&  (1 - 5.871645822323998e-05*i + 0.007691856027244437*k + 0.007633139569021197*n >= 0)  &&  (1 + 1.999981481828527*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 - 2*i >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt[0m
[34m[1mTest Counter Example: (0,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,1,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,2,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,1,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,3,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/large_const.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [42+:58-]|-->> [33m(1 - 0.008422893530294961*i + 0.004977164358810659*k - 5.4354648221875e-06*n >= 0)  &&  (1 - 1.999959590146863*i + 0.01980117183930154*k + 4.04098531081587e-07*n >= 0)  &&  (1 + 0.002847264592231035*i + 0.02521862924547488*k + 0.01301606670734187*n >= 0)  &&  (1 + 1.999999029833263*k + 9.605611256630871e-09*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [42+:63-]|-->> [33m(1 - 0.008422893530294961*i + 0.004977164358810659*k - 5.4354648221875e-06*n >= 0)  &&  (1 - 1.999959590146863*i + 0.01980117183930154*k + 4.04098531081587e-07*n >= 0)  &&  (1 + 0.002847264592231035*i + 0.02521862924547488*k + 0.01301606670734187*n >= 0)  &&  (1 + 1.999999029833263*k + 9.605611256630871e-09*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*k >= 0)  &&  (1 - 2*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/large_const.inv >>> [0m(1 + 2*k >= 0)  &&  (1 - 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
