[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyz2_2
[  8%] Building CXX object CMakeFiles/xyz2_2.dir/test/xyz2_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xyz2_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyz2_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyz2_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyz2_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyz2_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyz2_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyz2_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyz2_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyz2_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyz2_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyz2_2.dir/src/instrumentation.cpp.o
Linking CXX executable xyz2_2
[100%] Built target xyz2_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:1568-]|-->> [33m(1 - 0.00958543014617781*x - 0.01317996645099449*y - 0.01461778097292116*z >= 0)  &&  (1 - 0.01042920176494184*x - 0.01243481748896911*y + 0.002005615724027277*z >= 0)  &&  (1 + 0.01272495909834575*x + 0.00436284311943283*y - 0.0009089256498818396*z >= 0)  &&  (1 + 0.03374777975133215*x + 0.01953818827708704*y - 0.01598579040852575*z >= 0)  &&  (1 - 0.009553847567137215*x + 0.005450592522277001*y - 0.001224852252197079*z >= 0)  &&  (1 - 0.005114067681489472*x - 0.00571337248791402*y + 0.004594670182588198*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:2418-]|-->> [33m(1 - 0.02917264466762315*x + 0.009086561453849833*y - 0.004782400765184123*z >= 0)  &&  (1 - 0.00958543014617781*x - 0.01317996645099449*y - 0.01461778097292116*z >= 0)  &&  (1 + 0.01272495909834575*x + 0.00436284311943283*y - 0.0009089256498818396*z >= 0)  &&  (1 + 0.03374777975133215*x + 0.01953818827708704*y - 0.01598579040852575*z >= 0)  &&  (1 - 0.009553847567137215*x + 0.005450592522277001*y - 0.001224852252197079*z >= 0)  &&  (1 - 0.005114067681489472*x - 0.00571337248791402*y + 0.004594670182588198*z >= 0)  &&  (1 - 0.01042920176494184*x - 0.01243481748896911*y + 0.002005615724027277*z >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1+:3616-]|-->> [33m(1 - 0.02917264466762315*x + 0.009086561453849833*y - 0.004782400765184123*z >= 0)  &&  (1 - 0.00958543014617781*x - 0.01317996645099449*y - 0.01461778097292116*z >= 0)  &&  (1 + 0.01272495909834575*x + 0.00436284311943283*y - 0.0009089256498818396*z >= 0)  &&  (1 + 0.03374777975133215*x + 0.01953818827708704*y - 0.01598579040852575*z >= 0)  &&  (1 - 0.009553847567137215*x + 0.005450592522277001*y - 0.001224852252197079*z >= 0)  &&  (1 - 0.005114067681489472*x - 0.00571337248791402*y + 0.004594670182588198*z >= 0)  &&  (1 - 0.01042920176494184*x - 0.01243481748896911*y + 0.002005615724027277*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[34m[1mTest Counter Example: (0,23,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,23,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,23,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,23,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,23,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,23,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,23,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,23,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:4641-]|-->> [33m(1 - 0.02884137245151665*x + 0.02685231228244654*y + 0.0208851317752362*z >= 0)  &&  (1 - 0.08679245283018867*y - 0.003773584905660377*z >= 0)  &&  (1 + 0.01272495909834575*x + 0.00436284311943283*y - 0.0009089256498818396*z >= 0)  &&  (1 + 0.03374777975133215*x + 0.01953818827708704*y - 0.01598579040852575*z >= 0)  &&  (1 - 0.02917264466762315*x + 0.009086561453849833*y - 0.004782400765184123*z >= 0)  &&  (1 - 0.00958543014617781*x - 0.01317996645099449*y - 0.01461778097292116*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:6425-]|-->> [33m(1 - 0.02884137245151665*x + 0.02685231228244654*y + 0.0208851317752362*z >= 0)  &&  (1 - 0.08679245283018867*y - 0.003773584905660377*z >= 0)  &&  (1 + 0.01272495909834575*x + 0.00436284311943283*y - 0.0009089256498818396*z >= 0)  &&  (1 + 0.03374777975133215*x + 0.01953818827708704*y - 0.01598579040852575*z >= 0)  &&  (1 - 0.02917264466762315*x + 0.009086561453849833*y - 0.004782400765184123*z >= 0)  &&  (1 - 0.00958543014617781*x - 0.01317996645099449*y - 0.01461778097292116*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[34m[1mTest Counter Example: (0,31,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,31,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,31,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,31,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,31,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,31,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,31,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,31,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:7598-]|-->> [33m(1 - 0.05719237435008665*x - 0.001733102253032929*y - 0.01386481802426343*z >= 0)  &&  (1 - 0.02884137245151665*x + 0.02685231228244654*y + 0.0208851317752362*z >= 0)  &&  (1 + 0.01272495909834575*x + 0.00436284311943283*y - 0.0009089256498818396*z >= 0)  &&  (1 + 0.03374777975133215*x + 0.01953818827708704*y - 0.01598579040852575*z >= 0)  &&  (1 - 0.08679245283018867*y - 0.003773584905660377*z >= 0)  &&  (1 - 0.00958543014617781*x - 0.01317996645099449*y - 0.01461778097292116*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:8411-]|-->> [33m(1 - 0.05719237435008665*x - 0.001733102253032929*y - 0.01386481802426343*z >= 0)  &&  (1 - 0.02884137245151665*x + 0.02685231228244654*y + 0.0208851317752362*z >= 0)  &&  (1 + 0.01272495909834575*x + 0.00436284311943283*y - 0.0009089256498818396*z >= 0)  &&  (1 + 0.03374777975133215*x + 0.01953818827708704*y - 0.01598579040852575*z >= 0)  &&  (1 - 0.08679245283018867*y - 0.003773584905660377*z >= 0)  &&  (1 - 0.00958543014617781*x - 0.01317996645099449*y - 0.01461778097292116*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[34m[1mTest Counter Example: (0,8,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,8,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,8,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,8,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,8,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,8,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,8,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,8,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:10194-]|-->> [33m(1 - 0.2461538461538462*y - 0.03076923076923077*z >= 0)  &&  (1 - 0.05719237435008665*x - 0.001733102253032929*y - 0.01386481802426343*z >= 0)  &&  (1 + 0.01272495909834575*x + 0.00436284311943283*y - 0.0009089256498818396*z >= 0)  &&  (1 + 0.03374777975133215*x + 0.01953818827708704*y - 0.01598579040852575*z >= 0)  &&  (1 - 0.02884137245151665*x + 0.02685231228244654*y + 0.0208851317752362*z >= 0)  &&  (1 - 0.08679245283018867*y - 0.003773584905660377*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:11479-]|-->> [33m(1 - 0.2461538461538462*y - 0.03076923076923077*z >= 0)  &&  (1 - 0.05719237435008665*x - 0.001733102253032929*y - 0.01386481802426343*z >= 0)  &&  (1 + 0.01272495909834575*x + 0.00436284311943283*y - 0.0009089256498818396*z >= 0)  &&  (1 + 0.03374777975133215*x + 0.01953818827708704*y - 0.01598579040852575*z >= 0)  &&  (1 - 0.02884137245151665*x + 0.02685231228244654*y + 0.0208851317752362*z >= 0)  &&  (1 - 0.08679245283018867*y - 0.003773584905660377*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.ds
