[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyz_2
[  8%] Building CXX object CMakeFiles/xyz_2.dir/test/xyz_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xyz_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyz_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyz_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyz_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyz_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyz_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyz_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyz_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyz_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyz_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyz_2.dir/src/instrumentation.cpp.o
Linking CXX executable xyz_2
[100%] Built target xyz_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:59-]|-->> [33m(1 + 0.008023143683702988*x + 0.007328833172613307*y + 0.006017357762777242*z >= 0)  &&  (1 + 0.006026776685677304*x - 0.005905432188650244*y + 0.003114508757027869*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:76-]|-->> [33m(1 + 0.008023143683702988*x + 0.007328833172613307*y + 0.006017357762777242*z >= 0)  &&  (1 + 0.006026776685677304*x - 0.005905432188650244*y + 0.003114508757027869*z >= 0)  &&  (1 - 0.0006404098623118795*x - 0.0003202049311559398*y + 0.02529618956131924*z >= 0)  &&  (1 - 0.001321003963011889*x - 0.01585204755614267*y + 0.0488771466314399*z >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:84-]|-->> [33m(1 + 0.008023143683702988*x + 0.007328833172613307*y + 0.006017357762777242*z >= 0)  &&  (1 + 0.006026776685677304*x - 0.005905432188650244*y + 0.003114508757027869*z >= 0)  &&  (1 - 0.0006404098623118795*x - 0.0003202049311559398*y + 0.02529618956131924*z >= 0)  &&  (1 - 0.001321003963011889*x - 0.01585204755614267*y + 0.0488771466314399*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (0,10,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,10,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,10,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,10,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,10,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,10,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,10,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,10,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:142-]|-->> [33m(1 + 0.008023143683702988*x + 0.007328833172613307*y + 0.006017357762777242*z >= 0)  &&  (1 + 0.006026776685677304*x - 0.005905432188650244*y + 0.003114508757027869*z >= 0)  &&  (1 - 0.0006404098623118795*x - 0.0003202049311559398*y + 0.02529618956131924*z >= 0)  &&  (1 - 0.001321003963011889*x - 0.01585204755614267*y + 0.0488771466314399*z >= 0)  &&  (1 - 0.198019801980198*y + 0.0198019801980198*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:150-]|-->> [33m(1 + 0.008023143683702988*x + 0.007328833172613307*y + 0.006017357762777242*z >= 0)  &&  (1 + 0.006026776685677304*x - 0.005905432188650244*y + 0.003114508757027869*z >= 0)  &&  (1 - 0.0006404098623118795*x - 0.0003202049311559398*y + 0.02529618956131924*z >= 0)  &&  (1 - 0.001321003963011889*x - 0.01585204755614267*y + 0.0488771466314399*z >= 0)  &&  (1 - 0.198019801980198*y + 0.0198019801980198*z >= 0)  &&  (1 + 0.004101821691398238*x + 0.02123295934370853*y + 0.00386053806249246*z >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:160-]|-->> [33m(1 + 0.008023143683702988*x + 0.007328833172613307*y + 0.006017357762777242*z >= 0)  &&  (1 + 0.006026776685677304*x - 0.005905432188650244*y + 0.003114508757027869*z >= 0)  &&  (1 - 0.0006404098623118795*x - 0.0003202049311559398*y + 0.02529618956131924*z >= 0)  &&  (1 - 0.001321003963011889*x - 0.01585204755614267*y + 0.0488771466314399*z >= 0)  &&  (1 - 0.198019801980198*y + 0.0198019801980198*z >= 0)  &&  (1 + 0.004101821691398238*x + 0.02123295934370853*y + 0.00386053806249246*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(5 - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (6,6,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (7,7,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (8,8,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (9,9,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (10,10,-20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (11,11,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (12,12,-24) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (13,13,-26) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [14+:216-]|-->> [33m(1 + 0.008023143683702988*x + 0.007328833172613307*y + 0.006017357762777242*z >= 0)  &&  (1 + 0.05194703653093597*x - 0.207781038203932*y - 0.07792126558838515*z >= 0)  &&  (1.702016916070267 + 0.00715679895901106*x + 0.007807417046193884*y + 0.03448275862068966*z >= 0)  &&  (1.879699248120302 + 0.09022556390977443*x + 0.007518796992481203*y + 0.08270676691729323*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [14+:454-]|-->> [33m(1 - 0.0009272853720732556*x + 0.01730932694536744*y + 0.002936403678231976*z >= 0)  &&  (1 + 0.1704044130911755*x - 0.06278040899850429*y + 0.05381164196941485*z >= 0)  &&  (1.702016916070267 + 0.00715679895901106*x + 0.007807417046193884*y + 0.03448275862068966*z >= 0)  &&  (1.879699248120302 + 0.09022556390977443*x + 0.007518796992481203*y + 0.08270676691729323*z >= 0)  &&  (1 + 0.05194703653093597*x - 0.207781038203932*y - 0.07792126558838515*z >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [14+:525-]|-->> [33m(1 - 0.0009272853720732556*x + 0.01730932694536744*y + 0.002936403678231976*z >= 0)  &&  (1 + 0.1704044130911755*x - 0.06278040899850429*y + 0.05381164196941485*z >= 0)  &&  (1.702016916070267 + 0.00715679895901106*x + 0.007807417046193884*y + 0.03448275862068966*z >= 0)  &&  (1.879699248120302 + 0.09022556390977443*x + 0.007518796992481203*y + 0.08270676691729323*z >= 0)  &&  (1 + 0.05194703653093597*x - 0.207781038203932*y - 0.07792126558838515*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 - y >= 0)  &&  (6 + x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(5 - y >= 0)  &&  (6 + x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (6,6,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (7,7,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (8,8,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (9,9,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (10,10,-20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (11,11,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (12,12,-24) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (13,13,-26) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [14+:612-]|-->> [33m(1 - 0.0009272853720732556*x + 0.01730932694536744*y + 0.002936403678231976*z >= 0)  &&  (1 + 0.1704044130911755*x - 0.06278040899850429*y + 0.05381164196941485*z >= 0)  &&  (1.702016916070267 + 0.00715679895901106*x + 0.007807417046193884*y + 0.03448275862068966*z >= 0)  &&  (1.879699248120302 + 0.09022556390977443*x + 0.007518796992481203*y + 0.08270676691729323*z >= 0)  &&  (1 + 0.05194703653093597*x - 0.207781038203932*y - 0.07792126558838515*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [14+:857-]|-->> [33m(1 - 0.0009272853720732556*x + 0.01730932694536744*y + 0.002936403678231976*z >= 0)  &&  (1 + 0.1704044130911755*x - 0.06278040899850429*y + 0.05381164196941485*z >= 0)  &&  (1.702016916070267 + 0.00715679895901106*x + 0.007807417046193884*y + 0.03448275862068966*z >= 0)  &&  (1.879699248120302 + 0.09022556390977443*x + 0.007518796992481203*y + 0.08270676691729323*z >= 0)  &&  (1 + 0.05194703653093597*x - 0.207781038203932*y - 0.07792126558838515*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 - y >= 0)  &&  (6 + x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(5 - y >= 0)  &&  (6 + x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (6,6,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (7,7,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (8,8,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (9,9,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (10,10,-20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (11,11,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (12,12,-24) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (13,13,-26) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [14+:881-]|-->> [33m(1 - 0.0009272853720732556*x + 0.01730932694536744*y + 0.002936403678231976*z >= 0)  &&  (1 + 0.1704044130911755*x - 0.06278040899850429*y + 0.05381164196941485*z >= 0)  &&  (1.702016916070267 + 0.00715679895901106*x + 0.007807417046193884*y + 0.03448275862068966*z >= 0)  &&  (1.879699248120302 + 0.09022556390977443*x + 0.007518796992481203*y + 0.08270676691729323*z >= 0)  &&  (1 + 0.05194703653093597*x - 0.207781038203932*y - 0.07792126558838515*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [14+:899-]|-->> [33m(1 - 0.0009272853720732556*x + 0.01730932694536744*y + 0.002936403678231976*z >= 0)  &&  (1 + 0.1704044130911755*x - 0.06278040899850429*y + 0.05381164196941485*z >= 0)  &&  (1.702016916070267 + 0.00715679895901106*x + 0.007807417046193884*y + 0.03448275862068966*z >= 0)  &&  (1.879699248120302 + 0.09022556390977443*x + 0.007518796992481203*y + 0.08270676691729323*z >= 0)  &&  (1 + 0.05194703653093597*x - 0.207781038203932*y - 0.07792126558838515*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 - y >= 0)  &&  (6 + x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(5 - y >= 0)  &&  (6 + x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> 