[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyz_2
[  8%] Building CXX object CMakeFiles/xyz_2.dir/test/xyz_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xyz_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyz_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyz_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyz_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyz_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyz_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyz_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyz_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyz_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyz_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyz_2.dir/src/instrumentation.cpp.o
Linking CXX executable xyz_2
[100%] Built target xyz_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:66-]|-->> [33m(1 + 0.005216730237374333*x - 0.003250625876554861*y + 0.003827349822395239*z >= 0)  &&  (1 - 0.00187297803507577*x + 0.006368125319257619*y + 0.00490379703728929*z >= 0)  &&  (1 + 0.00605944022314129*x + 0.01231124362796961*y + 0.002019813407713763*z >= 0)  &&  (1 + 0.01364635133572337*x - 0.001272117497397942*y + 0.006591881577425697*z >= 0)  &&  (1 + 0.003459151490487333*x - 0.01342964696306847*y + 0.01465052395971106*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:71-]|-->> [33m(1 + 0.04236540158870256*x - 0.03353927625772286*y + 0.02471315092674316*z >= 0)  &&  (1 - 0.00187297803507577*x + 0.006368125319257619*y + 0.00490379703728929*z >= 0)  &&  (1 + 0.00605944022314129*x + 0.01231124362796961*y + 0.002019813407713763*z >= 0)  &&  (1 + 0.01364635133572337*x - 0.001272117497397942*y + 0.006591881577425697*z >= 0)  &&  (1 + 0.003459151490487333*x - 0.01342964696306847*y + 0.01465052395971106*z >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1+:129-]|-->> [33m(1 - 0.004712350284704497*x + 0.002748870999410956*y + 0.02748870999410957*z >= 0)  &&  (1 - 0.00187297803507577*x + 0.006368125319257619*y + 0.00490379703728929*z >= 0)  &&  (1 + 0.00605944022314129*x + 0.01231124362796961*y + 0.002019813407713763*z >= 0)  &&  (1 + 0.01364635133572337*x - 0.001272117497397942*y + 0.006591881577425697*z >= 0)  &&  (1 + 0.003459151490487333*x - 0.01342964696306847*y + 0.01465052395971106*z >= 0)  &&  (1 + 0.04236540158870256*x - 0.03353927625772286*y + 0.02471315092674316*z >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [1+:171-]|-->> [33m(1 - 0.004712350284704497*x + 0.002748870999410956*y + 0.02748870999410957*z >= 0)  &&  (1 - 0.00187297803507577*x + 0.006368125319257619*y + 0.00490379703728929*z >= 0)  &&  (1 + 0.00605944022314129*x + 0.01231124362796961*y + 0.002019813407713763*z >= 0)  &&  (1 + 0.01364635133572337*x - 0.001272117497397942*y + 0.006591881577425697*z >= 0)  &&  (1 + 0.003459151490487333*x - 0.01342964696306847*y + 0.01465052395971106*z >= 0)  &&  (1 + 0.04236540158870256*x - 0.03353927625772286*y + 0.02471315092674316*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (0,16,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,16,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,16,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,16,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,16,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,16,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,16,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,16,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:224-]|-->> [33m(1 - 0.1245136186770428*y + 0.007782101167315175*z >= 0)  &&  (1 - 0.00187297803507577*x + 0.006368125319257619*y + 0.00490379703728929*z >= 0)  &&  (1 + 0.00605944022314129*x + 0.01231124362796961*y + 0.002019813407713763*z >= 0)  &&  (1 + 0.01364635133572337*x - 0.001272117497397942*y + 0.006591881577425697*z >= 0)  &&  (1 - 0.004712350284704497*x + 0.002748870999410956*y + 0.02748870999410957*z >= 0)  &&  (1 + 0.04236540158870256*x - 0.03353927625772286*y + 0.02471315092674316*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:299-]|-->> [33m(1 - 0.1245136186770428*y + 0.007782101167315175*z >= 0)  &&  (1 - 0.00187297803507577*x + 0.006368125319257619*y + 0.00490379703728929*z >= 0)  &&  (1 + 0.00605944022314129*x + 0.01231124362796961*y + 0.002019813407713763*z >= 0)  &&  (1 + 0.01364635133572337*x - 0.001272117497397942*y + 0.006591881577425697*z >= 0)  &&  (1 - 0.004712350284704497*x + 0.002748870999410956*y + 0.02748870999410957*z >= 0)  &&  (1 + 0.04236540158870256*x - 0.03353927625772286*y + 0.02471315092674316*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(8 - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (9,9,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (10,10,-20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (11,11,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (12,12,-24) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (13,13,-26) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (14,14,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (15,15,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (16,16,-32) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [17+:343-]|-->> [33m(1 + 0.02954662608349494*x - 0.128077608593729*y - 0.04924173749966339*z >= 0)  &&  (1.84089823220258 + 0.002866698518872432*x + 0.0210224558050645*y + 0.0382226469182991*z >= 0)  &&  (1 + 0.00605944022314129*x + 0.01231124362796961*y + 0.002019813407713763*z >= 0)  &&  (1.836695054534588 - 0.005079934259674287*x + 0.0005976393246675633*y + 0.02390557298670252*z >= 0)  &&  (1.598188475621507 + 0.01271921372133359*x - 0.01927153594141453*y + 0.01541722875313162*z >= 0)  &&  (1 + 0.05327331676466659*x - 0.02902145661353851*y + 0.01211094669040441*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [17+:422-]|-->> [33m(1 + 0.02954662608349494*x - 0.128077608593729*y - 0.04924173749966339*z >= 0)  &&  (1.84089823220258 + 0.002866698518872432*x + 0.0210224558050645*y + 0.0382226469182991*z >= 0)  &&  (1 + 0.00605944022314129*x + 0.01231124362796961*y + 0.002019813407713763*z >= 0)  &&  (1.836695054534588 - 0.005079934259674287*x + 0.0005976393246675633*y + 0.02390557298670252*z >= 0)  &&  (1.598188475621507 + 0.01271921372133359*x - 0.01927153594141453*y + 0.01541722875313162*z >= 0)  &&  (1 + 0.05327331676466659*x - 0.02902145661353851*y + 0.01211094669040441*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(8 - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (9,9,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (10,10,-20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (11,11,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (12,12,-24) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (13,13,-26) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (14,14,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (15,15,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (16,16,-32) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [17+:603-]|-->> [33m(1 - 0.008034489781355968*x + 0.05449129550525893*y + 0.02321478359546792*z >= 0)  &&  (1 + 0.02954662608349494*x - 0.128077608593729*y - 0.04924173749966339*z >= 0)  &&  (1 + 0.00605944022314129*x + 0.01231124362796961*y + 0.002019813407713763*z >= 0)  &&  (1.84089823220258 + 0.002866698518872432*x + 0.0210224558050645*y + 0.0382226469182991*z >= 0)  &&  (1.598188475621507 + 0.01271921372133359*x - 0.01927153594141453*y + 0.01541722875313162*z >= 0)  &&  (1 + 0.05327331676466659*x - 0.02902145661353851*y + 0.01211094669040441*z >= 0)  &&  (1.836695054534588 - 0.005079934259674287*x + 0.0005976393246675633*y + 0.02390557298670252*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [17+:647-]|-->> [33m(1 - 0.008034489781355968*x + 0.05449129550525893*y + 0.02321478359546792*z >= 0)  &&  (1 + 0.02954662608349494*x - 0.128077608593729*y - 0.04924173749966339*z >= 0)  &&  (1 + 0.00605944022314129*x + 0.01231124362796961*y + 0.002019813407713763*z >= 0)  &&  (1.84089823220258 + 0.002866698518872432*x + 0.0210224558050645*y + 0.0382226469182991*z >= 0)  &&  (1.598188475621507 + 0.01271921372133359*x - 0.01927153594141453*y + 0.01541722875313162*z >= 0)  &&  (1 + 0.05327331676466659*x - 0.02902145661353851*y + 0.01211094669040441*z >= 0)  &&  (1.836695054534588 - 0.005079934259674287*x + 0.0005976393246675633*y + 0.02390557298670252*z >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [17+:712-]|-->> [33m(1 - 0.008034489781355968*x + 0.05449129550525893*y + 0.02321478359546792*z >= 0)  &&  (1 + 0.02954662608349494*x - 0.128077608593729*y - 0.04924173749966339*z >= 0)  &&  (1 + 0.00605944022314129*x + 0.01231124362796961*y + 0.002019813407713763*z >= 0)  &&  (1.84089823220258 + 0.002866698518872432*x + 0.0210224558050645*y + 0.0382226469182991*z >= 0)  &&  (1.598188475621507 + 0.01271921372133359*x - 0.01927153594141453*y + 0.01541722875313162*z >= 0)  &&  (1 + 0.05327331676466659*x - 0.02902145661353851*y + 0.01211094669040441*z >= 0)  &&  (1.836695054534588 - 0.005079934259674287*x + 0.0005976393246675633*y + 0.02390557298670252*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(8 - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (9,9,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (10,10,-20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (11,11,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (12,12,-24) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (13,13,-26) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (14,14,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (15,15,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (16,16,-32) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [17+:723-]|-->> [33m(1 - 0.008034489781355968*x + 0.05449129550525893*y + 0.02321478359546792*z >= 0)  &&  (1 + 0.02954662608349494*x - 0.128077608593729*y - 0.04924173749966339*z >= 0)  &&  (1 + 0.00605944022314129*x + 0.01231124362796961*y + 0.002019813407713763*z >= 0)  &&  (1.84089823220258 + 0.002866698518872432*x + 0.0210224558050645*y + 0.0382226469182991*z >= 0)  &&  (1.598188475621507 + 0.01271921372133359*x - 0.01927153594141453*y + 0.01541722875313162*z >= 0)  &&  (1 + 0.05327331676466659*x - 0.02902145661353851*y + 0.01211094669040441*z >= 0)  &&  (1.836695054534588 - 0.005079934259674287*x + 0.0005976393246675633*y + 0.02390557298670252*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [17+:764-]|-->> [33m(1 - 0.008034489781355968*x + 0.05449129550525893*y + 0.02321478359546792*z >= 0)  &&  (1 + 0.02954662608349494*x - 0.128077608593729*y - 0.04924173749966339*z >= 0)  &&  (1 + 0.00605944022314129*x + 0.01231124362796961*y + 0.002019813407713763*z >= 0)  &&  (1.84089823220258 + 0.002866698518872432*x + 0.0210224558050645*y + 0.0382226469182991*z >= 0)  &&  (1.598188475621507 + 0.01271921372133359*x - 0.01927153594141453*y + 0.01541722875313162*z >= 0)  &&  (1 + 0.05327331676466659*x - 0.02902145661353851*y + 0.01211094669040441*z >= 0)  &&  (1.836695054534588 - 0.005079934259674287*x + 0.0005976393246675633*y + 0.02390557298670252*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(8 - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 