[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 23
[  8%] Building CXX object CMakeFiles/23.dir/test/23.cpp.o
[ 16%] Building CXX object CMakeFiles/23.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/23.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/23.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/23.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/23.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/23.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/23.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/23.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/23.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/23.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/23.dir/src/instrumentation.cpp.o
Linking CXX executable 23
[100%] Built target 23
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:464-]|-->> [33m(1 - 0.003786715791628288*n + 0.002251560740968171*sum + 0.01361170811585303*i >= 0)  &&  (1 - 0.004852717748701785*n + 0.002040862604594209*sum - 0.007936687906755256*i >= 0)  &&  (1 + 0.004877591220335804*n + 0.004277272300909859*sum - 0.0057405496670106*i >= 0)  &&  (1 + 0.0174094048632794*n + 0.008137004446967546*sum - 0.003027722584918157*i >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:1389-]|-->> [33m(1 - 0.003786715791628288*n + 0.002251560740968171*sum + 0.01361170811585303*i >= 0)  &&  (1 - 0.004852717748701785*n + 0.002040862604594209*sum - 0.007936687906755256*i >= 0)  &&  (1 + 0.004877591220335804*n + 0.004277272300909859*sum - 0.0057405496670106*i >= 0)  &&  (1 + 0.0174094048632794*n + 0.008137004446967546*sum - 0.003027722584918157*i >= 0)  &&  (1 - 0.007351975843507942*n + 0.01234081659445976*sum - 0.01785479847709072*i >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1+:2563-]|-->> [33m(1 - 0.003786715791628288*n + 0.002251560740968171*sum + 0.01361170811585303*i >= 0)  &&  (1 - 0.004852717748701785*n + 0.002040862604594209*sum - 0.007936687906755256*i >= 0)  &&  (1 + 0.004877591220335804*n + 0.004277272300909859*sum - 0.0057405496670106*i >= 0)  &&  (1 + 0.0174094048632794*n + 0.008137004446967546*sum - 0.003027722584918157*i >= 0)  &&  (1 - 0.007351975843507942*n + 0.01234081659445976*sum - 0.01785479847709072*i >= 0)  &&  (1 - 0.01720121841963806*n - 0.006808815624440065*sum + 0.01935137072209282*i >= 0)  &&  (1 + 0.08253968253968254*n + 0.06984126984126984*sum - 0.03174603174603174*i >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [1+:4071-]|-->> [33m(1 - 0.002352941176470588*n + 0.01552941176470588*sum + 0.02635294117647059*i >= 0)  &&  (1 - 0.004852717748701785*n + 0.002040862604594209*sum - 0.007936687906755256*i >= 0)  &&  (1 + 0.004877591220335804*n + 0.004277272300909859*sum - 0.0057405496670106*i >= 0)  &&  (1 + 0.0174094048632794*n + 0.008137004446967546*sum - 0.003027722584918157*i >= 0)  &&  (1 - 0.007351975843507942*n + 0.01234081659445976*sum - 0.01785479847709072*i >= 0)  &&  (1 - 0.01720121841963806*n - 0.006808815624440065*sum + 0.01935137072209282*i >= 0)  &&  (1 + 0.08253968253968254*n + 0.06984126984126984*sum - 0.03174603174603174*i >= 0) 
[0m[31m[5Pure Random][0m[#r150,#s0] -->   [1+:5654-]|-->> [33m(1 - 0.002352941176470588*n + 0.01552941176470588*sum + 0.02635294117647059*i >= 0)  &&  (1 - 0.004852717748701785*n + 0.002040862604594209*sum - 0.007936687906755256*i >= 0)  &&  (1 + 0.004877591220335804*n + 0.004277272300909859*sum - 0.0057405496670106*i >= 0)  &&  (1 + 0.0174094048632794*n + 0.008137004446967546*sum - 0.003027722584918157*i >= 0)  &&  (1 - 0.007351975843507942*n + 0.01234081659445976*sum - 0.01785479847709072*i >= 0)  &&  (1 - 0.01720121841963806*n - 0.006808815624440065*sum + 0.01935137072209282*i >= 0)  &&  (1 + 0.08253968253968254*n + 0.06984126984126984*sum - 0.03174603174603174*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (0,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-4,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-5,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-6,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-7,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-8,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:6517-]|-->> [33m(1 + 2*sum >= 0)  &&  (1 - 0.004852717748701785*n + 0.002040862604594209*sum - 0.007936687906755256*i >= 0)  &&  (1 + 0.004877591220335804*n + 0.004277272300909859*sum - 0.0057405496670106*i >= 0)  &&  (1 + 0.0174094048632794*n + 0.008137004446967546*sum - 0.003027722584918157*i >= 0)  &&  (1 - 0.007351975843507942*n + 0.01234081659445976*sum - 0.01785479847709072*i >= 0)  &&  (1 - 0.01720121841963806*n - 0.006808815624440065*sum + 0.01935137072209282*i >= 0)  &&  (1 + 0.08253968253968254*n + 0.06984126984126984*sum - 0.03174603174603174*i >= 0)  &&  (1 - 0.002352941176470588*n + 0.01552941176470588*sum + 0.02635294117647059*i >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:7369-]|-->> [33m(1 + 0.00582561359946519*n - 0.01088721230063986*sum + 0.006207621048610448*i >= 0)  &&  (1 - 0.004852717748701785*n + 0.002040862604594209*sum - 0.007936687906755256*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 - 0.002352941176470588*n + 0.01552941176470588*sum + 0.02635294117647059*i >= 0)  &&  (1 - 0.007351975843507942*n + 0.01234081659445976*sum - 0.01785479847709072*i >= 0)  &&  (1 - 0.01720121841963806*n - 0.006808815624440065*sum + 0.01935137072209282*i >= 0)  &&  (1 + 0.08253968253968254*n + 0.06984126984126984*sum - 0.03174603174603174*i >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1+:8142-]|-->> [33m(1 + 0.01740644038294169*n - 0.02001740644038294*sum + 0.03220191470844212*i >= 0)  &&  (1 - 0.004852717748701785*n + 0.002040862604594209*sum - 0.007936687906755256*i >= 0)  &&  (1 + 0.00582561359946519*n - 0.01088721230063986*sum + 0.006207621048610448*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 - 0.007351975843507942*n + 0.01234081659445976*sum - 0.01785479847709072*i >= 0)  &&  (1 - 0.01720121841963806*n - 0.006808815624440065*sum + 0.01935137072209282*i >= 0)  &&  (1 + 0.08253968253968254*n + 0.06984126984126984*sum - 0.03174603174603174*i >= 0)  &&  (1 - 0.002352941176470588*n + 0.01552941176470588*sum + 0.02635294117647059*i >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [1+:9050-]|-->> [33m(1 + 0.01740644038294169*n - 0.02001740644038294*sum + 0.03220191470844212*i >= 0)  &&  (1 - 0.004852717748701785*n + 0.002040862604594209*sum - 0.007936687906755256*i >= 0)  &&  (1 + 0.00582561359946519*n - 0.01088721230063986*sum + 0.006207621048610448*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 - 0.007351975843507942*n + 0.01234081659445976*sum - 0.01785479847709072*i >= 0)  &&  (1 - 0.01720121841963806*n - 0.006808815624440065*sum + 0.01935137072209282*i >= 0)  &&  (1 + 0.08253968253968254*n + 0.06984126984126984*sum - 0.03174603174603174*i >= 0)  &&  (1 - 0.002352941176470588*n + 0.01552941176470588*sum + 0.02635294117647059*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[34m[1mTest Counter Example: (0,0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,0,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,0,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,0,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,0,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,0,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,0,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:9425-]|-->> [33m(1 + 2*i >= 0)  &&  (1 - 0.004852717748701785*n + 0.002040862604594209*sum - 0.007936687906755256*i >= 0)  &&  (1 + 0.01740644038294169*n - 0.02001740644038294*sum + 0.03220191470844212*i >= 0)  &&  (1 + 0.00582561359946519*n - 0.01088721230063986*sum + 0.006207621048610448*i >= 0)  &&  (1 - 0.007351975843507942*n + 0.01234081659445976*sum - 0.01785479847709072*i >= 0)  &&  (1 - 0.01720121841963806*n - 0.006808815624440065*sum + 0.01935137072209282*i >= 0)  &&  (1 + 0.08253968253968254*n + 0.06984126984126984*sum - 0.03174603174603174*i >= 0)  &&  (1 + 2*sum >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:10387-]|-->> [33m(1 + 2*i >= 0)  &&  (1 - 0.004852717748701785*n + 0.002040862604594209*sum - 0.007936687906755256*i >= 0)  &&  (1 + 0.01740644038294169*n - 0.02001740644038294*sum + 0.03220191470844212*i >= 0)  &&  (1 + 0.00582561359946519*n - 0.01088721230063986*sum + 0.006207621048610448*i >= 0)  &&  (1 - 0.007351975843507942*n + 0.01234081659445976*sum - 0.01785479847709072*i >= 0)  &&  (1 - 0.01720121841963806*n - 0.006808815624440065*sum + 0.01935137072209282*i >= 0)  &&  (1 + 0.08253968253968254*n + 0.06984126984126984*sum - 0.03174603174603174*i >= 0)  &&  (1 + 2*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 + 2*i >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*i >= 0)  &&  (1 + 2*sum >= 0) [0m

=====================time=========================
