\n--23------------------------------------------------------------------------------
   ||----SELECTIVE---------------------------------------------------
		#r_samples=42		#s_samples=168
		#r_samples=12		#s_samples=48
		#r_samples=12		#s_samples=48
real 57.38
user 8.33
sys 0.63
   ||----unSELECTIVE-------------------------------------------------
		#r_samples=150		#s_samples=0
		#r_samples=120		#s_samples=0
		#r_samples=60		#s_samples=0
real 57.70
user 8.38
sys 0.64
2016年 10月 20日 星期四 13:49:23 CST

--down_true_1------------------------------------------------------------------------------
   ||----SELECTIVE---------------------------------------------------
		#r_samples=18		#s_samples=72
		#r_samples=12		#s_samples=48
		#r_samples=12		#s_samples=48
		#r_samples=18		#s_samples=72
		#r_samples=12		#s_samples=48
		#r_samples=18		#s_samples=72
		#r_samples=18		#s_samples=72
		#r_samples=12		#s_samples=48
		#r_samples=12		#s_samples=48
		#r_samples=12		#s_samples=48
		#r_samples=12		#s_samples=48
		#r_samples=12		#s_samples=48
		#r_samples=12		#s_samples=48
real 240.01
user 38.42
sys 1.35
   ||----unSELECTIVE-------------------------------------------------
		#r_samples=150		#s_samples=0
		#r_samples=60		#s_samples=0
		#r_samples=60		#s_samples=0
		#r_samples=60		#s_samples=0
		#r_samples=60		#s_samples=0
		#r_samples=60		#s_samples=0
		#r_samples=60		#s_samples=0
real 145.70
user 23.19
sys 0.98
2016年 10月 20日 星期四 14:07:19 CST
