[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 20
[  8%] Building CXX object CMakeFiles/20.dir/test/20.cpp.o
[ 16%] Building CXX object CMakeFiles/20.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/20.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/20.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/20.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/20.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/20.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/20.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/20.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/20.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/20.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/20.dir/src/instrumentation.cpp.o
Linking CXX executable 20
[100%] Built target 20
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:185-]|-->> [33m(1 + 0.006490172318182752*x + 0.005134629998562303*y + 0.003696933598964859*k >= 0)  &&  (1 + 0.00852346104175635*x + 0.008781747739991391*y - 0.004735256134309083*k >= 0)  &&  (1 - 0.001839709420255672*x - 0.008443794518609368*y - 0.004434171423180339*k >= 0)  &&  (1 + 0.000837248244104377*x + 0.008651565189078562*y + 0.01051211684264384*k >= 0)  &&  (1 - 0.0003848903062627151*x - 0.0008247649419915324*y - 0.01044702259855941*k >= 0)  &&  (1 + 0.009126843847414596*x - 0.005977439984574348*y - 0.003085130314619019*k >= 0)  &&  (1 - 0.009350418047791026*x + 0.0004452580022757631*y + 0.00336417157275021*k >= 0)  &&  (1 - 0.01435621354867654*x - 0.001973979362943024*y - 0.01220278151637506*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:391-]|-->> [33m(1 + 0.006490172318182752*x + 0.005134629998562303*y + 0.003696933598964859*k >= 0)  &&  (1 + 0.00852346104175635*x + 0.008781747739991391*y - 0.004735256134309083*k >= 0)  &&  (1 - 0.001839709420255672*x - 0.008443794518609368*y - 0.004434171423180339*k >= 0)  &&  (1 + 0.000837248244104377*x + 0.008651565189078562*y + 0.01051211684264384*k >= 0)  &&  (1 - 0.0003848903062627151*x - 0.0008247649419915324*y - 0.01044702259855941*k >= 0)  &&  (1 + 0.009126843847414596*x - 0.005977439984574348*y - 0.003085130314619019*k >= 0)  &&  (1 - 0.009350418047791026*x + 0.0004452580022757631*y + 0.00336417157275021*k >= 0)  &&  (1 - 0.01435621354867654*x - 0.001973979362943024*y - 0.01220278151637506*k >= 0)  &&  (1 - 0.004631910909628461*x + 0.01241746328964226*y - 0.004631910909628461*k >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1+:635-]|-->> [33m(1 + 0.001738122827346466*x - 0.003476245654692932*y + 0.02375434530706837*k >= 0)  &&  (1 + 0.00852346104175635*x + 0.008781747739991391*y - 0.004735256134309083*k >= 0)  &&  (1 - 0.001839709420255672*x - 0.008443794518609368*y - 0.004434171423180339*k >= 0)  &&  (1 + 0.000837248244104377*x + 0.008651565189078562*y + 0.01051211684264384*k >= 0)  &&  (1 + 0.004882017900732303*x - 0.01301871440195281*y - 0.05532953620829943*k >= 0)  &&  (1 + 0.009126843847414596*x - 0.005977439984574348*y - 0.003085130314619019*k >= 0)  &&  (1 - 0.009350418047791026*x + 0.0004452580022757631*y + 0.00336417157275021*k >= 0)  &&  (1 - 0.01435621354867654*x - 0.001973979362943024*y - 0.01220278151637506*k >= 0)  &&  (1 - 0.004631910909628461*x + 0.01241746328964226*y - 0.004631910909628461*k >= 0)  &&  (1 + 0.0337995337995338*x + 0.001165501165501166*y - 0.004662004662004662*k >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [1+:835-]|-->> [33m(1 + 0.001738122827346466*x - 0.003476245654692932*y + 0.02375434530706837*k >= 0)  &&  (1 + 0.00852346104175635*x + 0.008781747739991391*y - 0.004735256134309083*k >= 0)  &&  (1 - 0.001839709420255672*x - 0.008443794518609368*y - 0.004434171423180339*k >= 0)  &&  (1 + 0.000837248244104377*x + 0.008651565189078562*y + 0.01051211684264384*k >= 0)  &&  (1 + 0.004882017900732303*x - 0.01301871440195281*y - 0.05532953620829943*k >= 0)  &&  (1 + 0.009126843847414596*x - 0.005977439984574348*y - 0.003085130314619019*k >= 0)  &&  (1 - 0.009350418047791026*x + 0.0004452580022757631*y + 0.00336417157275021*k >= 0)  &&  (1 - 0.01435621354867654*x - 0.001973979362943024*y - 0.01220278151637506*k >= 0)  &&  (1 - 0.004631910909628461*x + 0.01241746328964226*y - 0.004631910909628461*k >= 0)  &&  (1 + 0.0337995337995338*x + 0.001165501165501166*y - 0.004662004662004662*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(42 + k >= 0)  &&  (59 + 2*x >= 0)  &&  (81 + y >= 0)  &&  (492 - 7*x - 6*k >= 0)  &&  (307 - 4*y - 17*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/20.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/20.inv >>> [0m(42 + k >= 0)  &&  (59 + 2*x >= 0)  &&  (81 + y >= 0)  &&  (492 - 7*x - 6*k >= 0)  &&  (307 - 4*y - 17*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[34m[1mTest Counter Example: (-43,0,-43) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-44,-1,-45) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-45,-2,-47) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-46,-3,-49) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-47,-4,-51) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-48,-5,-53) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-49,-6,-55) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-50,-7,-57) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [58+:1163-]|-->> [33m(1.60778948157589 + 0.008096862465794505*x + 0.008846571953368071*y + 0.002474041308992765*k >= 0)  &&  (1 - 0.02602023103556321*x - 0.01287983569312998*y + 0.02440649827421176*k >= 0)  &&  (1 - 0.001839709420255672*x - 0.008443794518609368*y - 0.004434171423180339*k >= 0)  &&  (1.285597314337182 - 0.0067141570457709*x + 0.01408335380332433*y + 0.009170555964955375*k >= 0)  &&  (1.054999779648319 + 0.006786831783526509*x - 0.007139394473579833*y - 0.008902207923846458*k >= 0)  &&  (1 - 0.01435621354867654*x - 0.001973979362943024*y - 0.01220278151637506*k >= 0)  &&  (1 + 0.02947160998699267*x + 0.007973682329368334*y - 0.0343374070119611*k >= 0)  &&  (1.671806601727334 + 0.005166226288598809*x - 0.005008478921008005*y + 0.00520566313049651*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [58+:1398-]|-->> [33m(2.885710782626761 + 0.04359197714013367*x + 0.03643926447990128*y - 0.009632010523077605*k >= 0)  &&  (1 - 0.02716720177821684*y - 0.0158063719436898*k >= 0)  &&  (1 - 0.02602023103556321*x - 0.01287983569312998*y + 0.02440649827421176*k >= 0)  &&  (1.285597314337182 - 0.0067141570457709*x + 0.01408335380332433*y + 0.009170555964955375*k >= 0)  &&  (1 + 0.02947160998699267*x + 0.007973682329368334*y - 0.0343374070119611*k >= 0)  &&  (1 - 0.01435621354867654*x - 0.001973979362943024*y - 0.01220278151637506*k >= 0)  &&  (1.671806601727334 + 0.005166226288598809*x - 0.005008478921008005*y + 0.00520566313049651*k >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [58+:1614-]|-->> [33m(1 - 0.02134120434506213*x + 0.02735083730290767*y + 0.01536895609134844*k >= 0)  &&  (2.885710782626761 + 0.04359197714013367*x + 0.03643926447990128*y - 0.009632010523077605*k >= 0)  &&  (1 - 0.02716720177821684*y - 0.0158063719436898*k >= 0)  &&  (1 - 0.02602023103556321*x - 0.01287983569312998*y + 0.02440649827421176*k >= 0)  &&  (1 + 0.02947160998699267*x + 0.007973682329368334*y - 0.0343374070119611*k >= 0)  &&  (1 - 0.01435621354867654*x - 0.001973979362943024*y - 0.01220278151637506*k >= 0)  &&  (1.671806601727334 + 0.005166226288598809*x - 0.005008478921008005*y + 0.00520566313049651*k >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [58+:1827-]|-->> [33m(8.135085173526676 + 0.1126166289196391*x + 0.08551730836612761*y + 0.01587192441780494*k >= 0)  &&  (1 - 0.02134120434506213*x + 0.02735083730290767*y + 0.01536895609134844*k >= 0)  &&  (2.885710782626761 + 0.04359197714013367*x + 0.03643926447990128*y - 0.009632010523077605*k >= 0)  &&  (1 - 0.02716720177821684*y - 0.0158063719436898*k >= 0)  &&  (1 - 0.02602023103556321*x - 0.01287983569312998*y + 0.02440649827421176*k >= 0)  &&  (1 - 0.01435621354867654*x - 0.001973979362943024*y - 0.01220278151637506*k >= 0)  &&  (1 + 0.02947160998699267*x + 0.007973682329368334*y - 0.0343374070119611*k >= 0)  &&  (1.671806601727334 + 0.005166226288598809*x - 0.005008478921008005*y + 0.00520566313049651*k >= 0) 
[0m[31m[5Pure Random][0m[#r150,#s0] -->   [58+:2106-]|-->> [33m(8.135085173526676 + 0.1126166289196391*x + 0.08551730836612761*y + 0.01587192441780494*k >= 0)  &&  (1 - 0.02134120434506213*x + 0.02735083730290767*y + 0.01536895609134844*k >= 0)  &&  (2.885710782626761 + 0.04359197714013367*x + 0.03643926447990128*y - 0.009632010523077605*k >= 0)  &&  (1 - 0.02716720177821684*y - 0.0158063719436898*k >= 0)  &&  (1 - 0.02602023103556321*x - 0.01287983569312998*y + 0.02440649827421176*k >= 0)  &&  (1 - 0.01435621354867654*x - 0.001973979362943024*y - 0.01220278151637506*k >= 0)  &&  (1 + 0.02947160998699267*x + 0.007973682329368334*y - 0.0343374070119611*k >= 0)  &&  (1.671806601727334 + 0.005166226288598809*x - 0.005008478921008005*y + 0.00520566313049651*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1237 + 17*x + 13*y >= 0)  &&  (846 - 18*x + 23*y + 13*k >= 0)  &&  (204 + 6*x - 7*k >= 0)  &&  (443 - 12*y - 7*k >= 0)  &&  (1941 - 51*x - 25*y + 47*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/20.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/20.inv >>> [0m(1237 + 17*x + 13*y >= 0)  &&  (846 - 18*x + 23*y + 13*k >= 0)  &&  (204 + 6*x - 7*k >= 0)  &&  (443 - 12*y - 7*k >= 0)  &&  (1941 - 51*x - 25*y + 47*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[34m[1mTest Counter Example: (0,-96,-96) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-1,-97,-98) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-2,-98,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-3,-99,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-4,-100,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-5,-101,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-6,-102,-108) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,-103,-110) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [127+:2400-]|-->> [33m(6.186532112267045 + 0.1424745645387782*x + 0.09671228780047098*y - 0.05497673828580929*k >= 0)  &&  (1 + 0.03076529852489954*x + 0.03076279542814761*y - 0.03076586526378679*k >= 0)  &&  (1 - 0.1818227624193003*x - 0.1818222609722548*y + 0.1818217507278925*k >= 0)  &&  (1 - 0.004262989688191353*x + 0.03250239026717459*y - 0.03250820247774353*k >= 0)  &&  (5.984300839722529 - 0.01387367652427895*x + 0.0313983205549471*y + 0.01679445052939031*k >= 0)  &&  (1 + 0.02946816273248259*x + 0.007973901403764454*y - 0.03433840195860123*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [127+:2551-]|-->> [33m(6.186532112267045 + 0.1424745645387782*x + 0.09671228780047098*y - 0.05497673828580929*k >= 0)  &&  (1 + 0.03076529852489954*x + 0.03076279542814761*y - 0.03076586526378679*k >= 0)  &&  (1 - 0.1818227624193003*x - 0.1818222609722548*y + 0.1818217507278925*k >= 0)  &&  (1 - 0.004262989688191353*x + 0.03250239026717459*y - 0.03250820247774353*k >= 0)  &&  (5.984300839722529 - 0.01387367652427895*x + 0.0313983205549471*y + 0.01679445052939031*k >= 0)  &&  (1 + 0.02946816273248259*x + 0.007973901403764454*y - 0.03433840195860123*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(832 + 19*x + 13*y >= 0)  &&  (204 + 6*x - 7*k >= 0)  &&  (11 - 2*x - 2*y + 2*k >= 0)  &&  (31 + y - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/20.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/20.inv >>> [0m(832 + 19*x + 13*y >= 0)  &&  (204 + 6*x - 7*k >= 0)  &&  (11 - 2*x - 2*y + 2*k >= 0)  &&  (31 + y - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[34m[1mTest Counter Example: (0,-65,-65) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-1,-66,-67) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-2,-67,-69) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-3,-68,-71) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-4,-69,-73) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-5,-70,-75) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-6,-71,-77) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,-72,-79) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [157+:2738-]|-->> [33m(6.186514382054568 + 0.1424740803387951*x + 0.09671189285407955*y - 0.05497656840977649*k >= 0)  &&  (1 + 0.03075737408698954*x + 0.03076771498185003*y - 0.03076145712986863*k >= 0)  &&  (1.016843061345412 - 0.1816298040399552*x - 0.181772541847967*y + 0.1819152796559793*k >= 0)  &&  (1 - 0.004262647683538867*x + 0.03250460405986863*y - 0.0325007731140991*k >= 0)  &&  (5.984300839722522 - 0.01387367652427892*x + 0.03139832055494704*y + 0.01679445052939027*k >= 0)  &&  (1 + 0.02946862822668058*x + 0.007973914295725883*y - 0.03433845241715741*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [157+:2945-]|-->> [33m(6.186514382054568 + 0.1424740803387951*x + 0.09671189285407955*y - 0.05497656840977649*k >= 0)  &&  (1 + 0.03075737408698954*x + 0.03076771498185003*y - 0.03076145712986863*k >= 0)  &&  (1.016843061345412 - 0.1816298040399552*x - 0.181772541847967*y + 0.1819152796559793*k >= 0)  &&  (1 - 0.004262647683538867*x + 0.03250460405986863*y - 0.0325007731140991*k >= 0)  &&  (5.984300839722522 - 0.01387367652427892*x + 0.03139832055494704*y + 0.01679445052939027*k >= 0)  &&  (1 + 0.02946862822668058*x + 0.007973914295725883*y - 0.03433845241715741*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(832 + 19*x + 13*y >= 0)  &&  (204 + 6*x - 7*k >= 0)  &&  (28 - 5*x - 5*y + 5*k >= 0)  &&  (31 + y - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/20.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/20.inv >>> [0m(832 + 19*x + 13*y >= 0)  &&  (204 + 6*x - 7*k >= 0)  &&  (28 - 5*x - 5*y + 5*k >= 0)  &&  (31 + y - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[34m[1mTest Counter Example: (0,-65,-65) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-1,-66,-67) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-2,-67,-69) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-3,-68,-71) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-4,-69,-73) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-5,-70,-75) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-6,-71,-77) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,-72,-79) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [211+:3183-]|-->> [33m(6.186527921314138 + 0.1424744500867194*x + 0.09671219444559898*y - 0.0549766981316121*k >= 0)  &&  (1 + 0.03076625424848913*x + 0.03076769712323403*y - 0.03076340219752122*k >= 0)  &&  (1.016937331067425 - 0.181658361090722*x - 0.1818077849989157*y + 0.1819441015467422*k >= 0)  &&  (1 - 0.004262890867613022*x + 0.03250055863924604*y - 0.03250852709185255*k >= 0)  &&  (5.984300839722522 - 0.01387367652427892*x + 0.03139832055494704*y + 0.01679445052939027*k >= 0)  &&  (1 + 0.02946529322315419*x + 0.007973821932089542*y - 0.03433809091004633*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [211+:3320-]|-->> [33m(6.186527921314138 + 0.1424744500867194*x + 0.09671219444559898*y - 0.0549766981316121*k >= 0)  &&  (1 + 0.03076625424848913*x + 0.03076769712323403*y - 0.03076340219752122*k >= 0)  &&  (1.016937331067425 - 0.181658361090722*x - 0.1818077849989157*y + 0.1819441015467422*k >= 0)  &&  (1 - 0.004262890867613022*x + 0.03250055863924604*y - 0.03250852709185255*k >= 0)  &&  (5.984300839722522 - 0.01387367652427892*x + 0.03139832055494704*y + 0.01679445052939027*k >= 0)  &&  (1 + 0.02946529322315419*x + 0.007973821932089542*y - 0.03433809091004633*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(832 + 19*x + 13*y >= 0)  &&  (204 + 6*x - 7*k >= 0)  &&  (28 - 5*x - 5*y + 5*k >= 0)  &&  (31 + y - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/20.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/20.inv >>> [0m(832 + 19*x + 13*y >= 0)  &&  (204 + 6*x - 7*k >= 0)  &&  (28 - 5*x - 5*y + 5*k >= 0)  &&  (31 + y - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[34m[1mTest Counter Example: (0,-65,-65) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-1,-66,-67) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-2,-67,-69) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-3,-68,-71) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-4,-69,-73) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-5,-70,-75) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-6,-71,-77) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,-72,-79) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [230+:3480-]|-->> [33m(1 + 0.01078622472963278*x - 0.03748649407670148*y - 0.02171714317378576*k >= 0)  &&  (6.186552500455704 + 0.1424751213262758*x + 0.09671274195416948*y - 0.05497693362834311*k >= 0)  &&  (1.014419968863365 - 0.1816764749169223*x - 0.1818026551786991*y + 0.1819199806852625*k >= 0)  &&  (1 - 0.004263015944828021*x + 0.03250287693088216*y - 0.03250811622774515*k >= 0)  &&  (1 + 0.03076451433473128*x + 0.03076483620176371*y - 0.03075712403161283*k >= 0)  &&  (5.984300839722525 - 0.01387367652427893*x + 0.03139832055494704*y + 0.01679445052939027*k >= 0)  &&  (1 + 0.0294813546378689*x + 0.007976681180400869*y - 0.0343503373074843*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [230+:3670-]|-->> [33m(1 + 0.01078622472963278*x - 0.03748649407670148*y - 0.02171714317378576*k >= 0)  &&  (6.186552500455704 + 0.1424751213262758*x + 0.09671274195416948*y - 0.05497693362834311*k >= 0)  &&  (1.014419968863365 - 0.1816764749169223*x - 0.1818026551786991*y + 0.1819199806852625*k >= 0)  &&  (1 - 0.004263015944828021*x + 0.03250287693088216*y - 0.03250811622774515*k >= 0)  &&  (1 + 0.03076451433473128*x + 0.03076483620176371*y - 0.03075712403161283*k >= 0)  &&  (5.984300839722525 - 0.01387367652427893*x + 0.03139832055494704*y + 0.01679445052939027*k >= 0)  &&  (1 + 0.0294813546378689*x + 0.007976681180400869*y - 0.0343503373074843*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(185 + 2*x - 7*y - 4*k >= 0)  &&  (832 + 19*x + 13*y >= 0)  &&  (28 - 5*x - 5*y + 5*k >= 0)  &&  (31 + y - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/20.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/20.inv >>> [0m(185 + 2*x - 7*y - 4*k >= 0)  &&  (832 + 19*x + 13*y >= 0)  &&  (28 - 5*x - 5*y + 5*k >= 0)  &&  (31 + y - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[34m[1mTest Counter Example: (0,17,17) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-6,18,12) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (93,0,93) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-8,19,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (12,15,27) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-11,19,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-13,20,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-14,20,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [268+:3868-]|-->> [33m(4.557084612698362 + 0.07152346538420662*x - 0.04735261077703475*y - 0.1059459776587552*k >= 0)  &&  (15.57411523960553 + 0.05854295762209383*x + 0.05854295762209405*y + 0.07394899910159247*k >= 0)  &&  (1.016752260906117 - 0.1816604395005726*x - 0.1818082306894979*y + 0.1819430577390451*k >= 0)  &&  (4.950064604672091 - 0.039690332057081*x + 0.04392998719504995*y - 0.002783480896382329*k >= 0)  &&  (2.079299691040164 + 0.01544799176107106*x - 0.02574665293511844*y - 0.01132852729145211*k >= 0)  &&  (4.417851235468782 + 0.03066237860164372*x + 0.000509136087865604*y + 0.02699823130974201*k >= 0)  &&  (1.000271508771139 + 0.06896480467400776*x + 0.06892928470932502*y - 0.06896772412315971*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [268+:4158-]|-->> [33m(4.557084612698362 + 0.07152346538420662*x - 0.04735261077703475*y - 0.1059459776587552*k >= 0)  &&  (15.57411523960553 + 0.05854295762209383*x + 0.05854295762209405*y + 0.07394899910159247*k >= 0)  &&  (1.016752260906117 - 0.1816604395005726*x - 0.1818082306894979*y + 0.1819430577390451*k >= 0)  &&  (4.950064604672091 - 0.039690332057081*x + 0.04392998719504995*y - 0.002783480896382329*k >= 0)  &&  (2.079299691040164 + 0.01544799176107106*x - 0.02574665293511844*y - 0.01132852729145211*k >= 0)  &&  (4.417851235468782 + 0.03066237860164372*x + 0.000509136087865604*y + 0.02699823130974201*k >= 0)  &&  (1.000271508771139 + 0.06896480467400776*x + 0.06892928470932502*y - 0.06896772412315971*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(385 + 6*x - 4*y - 9*k >= 0)  &&  (29 + 2*x + 2*y - 2*k >= 0)  &&  (28 - 5*x - 5*y + 5*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/20.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/20.inv >>> [0m(385 + 6*x - 4*y - 9*k >= 0)  &&  (29 + 2*x + 2*y - 2*k >= 0)  &&  (28 - 5*x - 5*y + 5*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[34m[1mTest Counter Example: (0,30,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-1,30,29) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-3,31,28) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (100,7,107) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,30,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-5,31,26) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-10,32,22) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (99,7,106) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [326+:4371-]|-->> [33m(0.9992929422419365 + 0.4997971014778988*x + 0.4997906571881048*y - 0.4997974950770745*k >= 0)  &&  (1.620058188049861 - 0.0006819939584337973*x - 0.01307719341872223*y - 0.002680239680667176*k >= 0)  &&  (1.017470874338187 - 0.1816464933879996*x - 0.1817993702435841*y + 0.1819415188987756*k >= 0)  &&  (10.25939185823996 + 0.0944990126145262*x - 0.1730270286773083*y + 0.01963456026732181*k >= 0)  &&  (15.57929154963213 + 0.0584934828756047*x + 0.05859490656843358*y + 0.0739505617541294*k >= 0)  &&  (4.962377050448879 - 0.03974900113586351*x + 0.04403876357675333*y - 0.002764002634577507*k >= 0)  &&  (3.361317747077577 + 0.02869287991498407*x - 0.03506907545164718*y - 0.008501594048884162*k >= 0)  &&  (4.41761581240649 + 0.03066140959879977*x + 0.0005057301215901089*y + 0.02699420660270918*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [326+:4565-]|-->> [33m(0.9992929422419365 + 0.4997971014778988*x + 0.4997906571881048*y - 0.4997974950770745*k >= 0)  &&  (1.620058188049861 - 0.0006819939584337973*x - 0.01307719341872223*y - 0.002680239680667176*k >= 0)  &&  (1.017470874338187 - 0.1816464933879996*x - 0.1817993702435841*y + 0.1819415188987756*k >= 0)  &&  (10.25939185823996 + 0.0944990126145262*x - 0.1730270286773083*y + 0.01963456026732181*k >= 0)  &&  (15.57929154963213 + 0.0584934828756047*x + 0.05859490656843358*y + 0.0739505617541294*k >= 0)  &&  (4.962377050448879 - 0.03974900113586351*x + 0.04403876357675333*y - 0.002764002634577507*k >= 0)  &&  (3.361317747077577 + 0.02869287991498407*x - 0.03506907545164718*y - 0.008501594048884162*k >= 0)  &&  (4.41761581240649 + 0.03066140959879977*x + 0.0005057301215901089*y + 0.02699420660270918*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + x + y - k >= 0)  &&  (59 - y >= 0)  &&  (28 - 5*x - 5*y + 5*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/20.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/20.inv >>> [0m(2 + x + y - k >= 0)  &&  (59 - y >= 0)  &&  (28 - 5*x - 5*y + 5*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[34m[1mTest Counter Example: (0,60,60) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-2,61,59) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-3,60,57) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-4,60,56) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-5,60,55) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-6,60,54) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,60,53) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-8,60,52) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [396+:4758-]|-->> [33m(0.9999626355764804 + 0.4998275255538266*x + 0.4998234678103506*y - 0.4998291492773248*k >= 0)  &&  (2.205034167704183 - 0.00547479967687404*x - 0.01461536676852021*y - 0.003993258816393378*k >= 0)  &&  (1.000967013840409 - 0.399847110343563*x - 0.399863741051881*y + 0.3998615904443287*k >= 0)  &&  (15.57705948630976 + 0.05854005076828442*x + 0.05856131720279778*y + 0.07395875871857815*k >= 0)  &&  (4.960801954278953 - 0.03973320039336721*x + 0.04402125759815644*y - 0.002762903907750696*k >= 0)  &&  (6.844470852329852 + 0.0735595035910861*x - 0.05778338615507972*y + 0.006975518585816937*k >= 0)  &&  (4.41786067704457 + 0.0306624769977378*x + 0.0005090971114130247*y + 0.02699827995336923*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [396+:4979-]|-->> [33m(0.9999626355764804 + 0.4998275255538266*x + 0.4998234678103506*y - 0.4998291492773248*k >= 0)  &&  (2.205034167704183 - 0.00547479967687404*x - 0.01461536676852021*y - 0.003993258816393378*k >= 0)  &&  (1.000967013840409 - 0.399847110343563*x - 0.399863741051881*y + 0.3998615904443287*k >= 0)  &&  (15.57705948630976 + 0.05854005076828442*x + 0.05856131720279778*y + 0.07395875871857815*k >= 0)  &&  (4.960801954278953 - 0.03973320039336721*x + 0.04402125759815644*y - 0.002762903907750696*k >= 0)  &&  (6.844470852329852 + 0.0735595035910861*x - 0.05778338615507972*y + 0.006975518585816937*k >= 0)  &&  (4.41786067704457 + 0.0306624769977378*x + 0.0005090971114130247*y + 0.02699827995336923*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + x + y - k >= 0)  &&  (5 - 2*x - 2*y + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/20.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/20.inv >>> [0m(2 + x + y - k >= 0)  &&  (5 - 2*x - 2*y + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[34m[1mTest Counter Example: (0,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-2,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-4,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-9,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-10,1,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-10,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-11,-11,-20) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [396+:5311-]|-->> [33m(1.000375426829123 - 1.999413640657888*x - 1.999417921094919*y + 1.999419755027489*k >= 0)  &&  (2.205034167704183 - 0.00547479967687404*x - 0.01461536676852021*y - 0.003993258816393378*k >= 0)  &&  (1.000384946767497 + 1.999391389058835*x + 1.999386186394495*y - 1.999385303874003*k >= 0)  &&  (15.57705948630976 + 0.05854005076828442*x + 0.05856131720279778*y + 0.07395875871857815*k >= 0)  &&  (4.960801954278953 - 0.03973320039336721*x + 0.04402125759815644*y - 0.002762903907750696*k >= 0)  &&  (6.844470852329852 + 0.0735595035910861*x - 0.05778338615507972*y + 0.006975518585816937*k >= 0)  &&  (4.41786067704457 + 0.0306624769977378*x + 0.0005090971114130247*y + 0.02699827995336923*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [396+:5477-]|-->> [33m(1.000375426829123 - 1.999413640657888*x - 1.999417921094919*y + 1.999419755027489*k >= 0)  &&  (2.205034167704183 - 0.00547479967687404*x - 0.01461536676852021*y - 0.003993258816393378*k >= 0)  &&  (1.000384946767497 + 1.999391389058835*x + 1.999386186394495*y - 1.999385303874003*k >= 0)  &&  (15.57705948630976 + 0.05854005076828442*x + 0.05856131720279778*y + 0.07395875871857815*k >= 0)  &&  (4.960801954278953 - 0.03973320039336721*x + 0.04402125759815644*y - 0.002762903907750696*k >= 0)  &&  (6.844470852329852 + 0.0735595035910861*x - 0.05778338615507972*y + 0.006975518585816937*k >= 0)  &&  (4.41786067704457 + 0.0306624769977378*x + 0.0005090971114130247*y + 0.02699827995336923*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x - 2*y + 2*k >= 0)  &&  (1 + 2*x + 2*y - 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/20.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/20.inv >>> [0m(1 - 2*x - 2*y + 2*k >= 0)  &&  (1 + 2*x + 2*y - 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
