[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_05
[  8%] Building CXX object CMakeFiles/dillig_05.dir/test/dillig_05.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_05.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_05.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_05.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_05.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_05.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_05.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_05.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_05.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_05.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_05.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_05.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_05
[100%] Built target dillig_05
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt[0m
[34m[1mTest Counter Example: (0,0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r8,#s32] -->   [2+:114-]|-->> [33m(1.002918273884338 - 0.004045132116904319*i - 0.003380574697698608*j - 0.0008957078258859561*x + 0.005403140756150768*y >= 0)  &&  (1 - 0.005787515502273667*i + 0.01185062698084608*j + 0.01005925313490423*x - 0.0006889899407468652*y >= 0)  &&  (1 + 0.0008371423309391063*i + 0.005726053543623487*j + 0.00314765516433104*x + 0.004855425519446816*y >= 0)  &&  (1 + 0.006989612658965149*i + 0.01766818755460635*j - 0.003883118143869527*x + 0.003494806329482575*y >= 0)  &&  (1.002609262883235 + 0.01891715590345727*i - 0.01630789302022179*j - 0.02087410306588389*x + 0.01565557729941291*y >= 0)  &&  (1.019079685746352 - 0.02244668911335578*i + 0.0101010101010101*j - 0.01907968574635241*x + 0.01234567901234568*y >= 0) 
[0m[31m[2][0m[#r16,#s64] -->   [2+:344-]|-->> [33m(1.002918273884338 - 0.004045132116904319*i - 0.003380574697698608*j - 0.0008957078258859561*x + 0.005403140756150768*y >= 0)  &&  (1 + 0.0005317381189764042*i - 0.006912595546693254*j + 0.008640744433366567*x + 0.01196410767696909*y >= 0)  &&  (1 - 0.005787515502273667*i + 0.01185062698084608*j + 0.01005925313490423*x - 0.0006889899407468652*y >= 0)  &&  (1 + 0.006989612658965149*i + 0.01766818755460635*j - 0.003883118143869527*x + 0.003494806329482575*y >= 0)  &&  (1.002609262883235 + 0.01891715590345727*i - 0.01630789302022179*j - 0.02087410306588389*x + 0.01565557729941291*y >= 0)  &&  (1.019079685746352 - 0.02244668911335578*i + 0.0101010101010101*j - 0.01907968574635241*x + 0.01234567901234568*y >= 0) 
[0m[31m[3][0m[#r24,#s96] -->   [2+:507-]|-->> [33m(1.040861895724015 - 0.008038405716199621*i - 0.007145249525510774*j - 0.01362063190800491*x - 0.01205760857429943*y >= 0)  &&  (1 + 0.006777746399322224*i + 0.03049985879695001*j + 0.01129624399887037*x + 0.005083309799491668*y >= 0)  &&  (1 + 0.0005317381189764042*i - 0.006912595546693254*j + 0.008640744433366567*x + 0.01196410767696909*y >= 0)  &&  (1 + 0.006989612658965149*i + 0.01766818755460635*j - 0.003883118143869527*x + 0.003494806329482575*y >= 0)  &&  (1.002609262883235 + 0.01891715590345727*i - 0.01630789302022179*j - 0.02087410306588389*x + 0.01565557729941291*y >= 0)  &&  (1.019079685746352 - 0.02244668911335578*i + 0.0101010101010101*j - 0.01907968574635241*x + 0.01234567901234568*y >= 0)  &&  (1 - 0.005787515502273667*i + 0.01185062698084608*j + 0.01005925313490423*x - 0.0006889899407468652*y >= 0) 
[0m[31m[4][0m[#r32,#s128] -->   [2+:705-]|-->> [33m(1.040861895724015 - 0.008038405716199621*i - 0.007145249525510774*j - 0.01362063190800491*x - 0.01205760857429943*y >= 0)  &&  (1 + 0.006777746399322224*i + 0.03049985879695001*j + 0.01129624399887037*x + 0.005083309799491668*y >= 0)  &&  (1 + 0.0005317381189764042*i - 0.006912595546693254*j + 0.008640744433366567*x + 0.01196410767696909*y >= 0)  &&  (1 + 0.006989612658965149*i + 0.01766818755460635*j - 0.003883118143869527*x + 0.003494806329482575*y >= 0)  &&  (1.002609262883235 + 0.01891715590345727*i - 0.01630789302022179*j - 0.02087410306588389*x + 0.01565557729941291*y >= 0)  &&  (1.019079685746352 - 0.02244668911335578*i + 0.0101010101010101*j - 0.01907968574635241*x + 0.01234567901234568*y >= 0)  &&  (1 - 0.005787515502273667*i + 0.01185062698084608*j + 0.01005925313490423*x - 0.0006889899407468652*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(691 - 9*x - 8*y >= 0)  &&  (620 + 19*j + 7*x >= 0)  &&  (84 + y >= 0)  &&  (908 - 20*i - 17*x + 11*y >= 0)  &&  (1537 + 29*i - 25*j - 32*x + 24*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.inv >>> [0m(691 - 9*x - 8*y >= 0)  &&  (620 + 19*j + 7*x >= 0)  &&  (84 + y >= 0)  &&  (908 - 20*i - 17*x + 11*y >= 0)  &&  (1537 + 29*i - 25*j - 32*x + 24*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt[0m
[34m[1mTest Counter Example: (0,0,41,41) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,42,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,43,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,44,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,45,45) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,46,46) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,47,47) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,48,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r8,#s32] -->   [47+:786-]|-->> [33m(9.385964919658534 - 0.01608693470901335*i + 0.01963452561657242*j - 0.1186100790313306*x - 0.0560975234615555*y >= 0)  &&  (1.378730703259005 + 0.006003430531732418*i + 0.01080617495711835*j + 0.00497427101200686*x - 0.01286449399656947*y >= 0)  &&  (1 + 0.006987740865927382*i + 0.01766345607776088*j - 0.003678146679885458*x + 0.003697802011926779*y >= 0)  &&  (1 - 0.007908520398345284*i + 0.007907900428260312*j + 0.005870285471483293*x - 0.005870738577714727*y >= 0)  &&  (1 + 0.07077288970917106*i - 0.07061173842251001*j - 0.1457142539097367*x + 0.150528058438753*y >= 0)  &&  (1 + 0.04006469125432299*i - 0.03970494176248307*j - 0.03657633041979316*x + 0.03752421952646764*y >= 0)  &&  (1 - 0.03896130938576081*i + 0.03883247690669211*j - 0.04912414452758637*x + 0.04937969851356483*y >= 0)  &&  (1 - 0.001131317016393986*i + 0.0001332629137731425*j + 0.009496876516549915*x + 0.00300972192108734*y >= 0) 
[0m[31m[2][0m[#r16,#s64] -->   [47+:954-]|-->> [33m(9.385964919658534 - 0.01608693470901335*i + 0.01963452561657242*j - 0.1186100790313306*x - 0.0560975234615555*y >= 0)  &&  (1.378730703259005 + 0.006003430531732418*i + 0.01080617495711835*j + 0.00497427101200686*x - 0.01286449399656947*y >= 0)  &&  (1 + 0.006987740865927382*i + 0.01766345607776088*j - 0.003678146679885458*x + 0.003697802011926779*y >= 0)  &&  (1 - 0.007908520398345284*i + 0.007907900428260312*j + 0.005870285471483293*x - 0.005870738577714727*y >= 0)  &&  (1 + 0.07077288970917106*i - 0.07061173842251001*j - 0.1457142539097367*x + 0.150528058438753*y >= 0)  &&  (1 + 0.04006469125432299*i - 0.03970494176248307*j - 0.03657633041979316*x + 0.03752421952646764*y >= 0)  &&  (1 - 0.03896130938576081*i + 0.03883247690669211*j - 0.04912414452758637*x + 0.04937969851356483*y >= 0)  &&  (1 - 0.001131317016393986*i + 0.0001332629137731425*j + 0.009496876516549915*x + 0.00300972192108734*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(79 - x >= 0)  &&  (283 - 11*i + 11*j - 14*x + 14*y >= 0)  &&  (57 + j >= 0)  &&  (198 + 14*i - 14*j - 29*x + 30*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.inv >>> [0m(79 - x >= 0)  &&  (283 - 11*i + 11*j - 14*x + 14*y >= 0)  &&  (57 + j >= 0)  &&  (198 + 14*i - 14*j - 29*x + 30*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt[0m
[34m[1mTest Counter Example: (0,0,80,80) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,81,81) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,82,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,83,83) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,84,84) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,85,85) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,86,86) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,87,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r8,#s32] -->   [108+:1092-]|-->> [33m(1 - 0.0009192940325590121*i + 0.0002833607128269718*j - 0.001191139689449691*x + 0.01002796661219328*y >= 0)  &&  (1 - 0.1231111948379455*i + 0.1231128108112691*j - 0.2154438430328058*x + 0.2154481668533195*y >= 0)  &&  (1 + 0.006993410822567657*i + 0.01767778846815713*j - 0.00369096682302182*x + 0.003690966823021819*y >= 0)  &&  (1 + 0.01849609680470949*i - 0.01717494703294453*j - 0.01849609680470949*x + 0.01849609680470949*y >= 0)  &&  (1 - 0.001275512940928439*i + 0.00127258994947234*j - 0.03566872213062394*x + 0.03566893611415009*y >= 0)  &&  (1 + 0.04006844428344158*i - 0.03970749604119772*j - 0.03658218129387722*x + 0.03752416720262898*y >= 0)  &&  (1 - 0.03879060370483978*i + 0.0387265576382716*j - 0.0499216642034051*x + 0.05004216529101768*y >= 0)  &&  (1 - 0.001076590926285081*i + 0.0001714152672182443*j + 0.009585217395430506*x + 0.003000420074438626*y >= 0)  &&  (1 + 0.07057787914456459*i - 0.07027068002693904*j - 0.146512025264835*x + 0.1503320747082189*y >= 0)  &&  (1 - 0.007911975533218539*i + 0.007911992796098003*j + 0.005872933614956407*x - 0.005873693181652807*y >= 0)  &&  (1 + 0.006603447204702767*i + 0.01188620496846498*j + 0.009810835846986971*x - 0.009810835846986967*y >= 0) 
[0m[31m[2][0m[#r16,#s64] -->   [108+:1254-]|-->> [33m(58.55201499530722 - 0.02108716026241553*i - 0.02202436738518954*j - 0.001405810684161034*x + 0.002343017806935063*y >= 0)  &&  (1 - 0.1231111948379455*i + 0.1231128108112691*j - 0.2154438430328058*x + 0.2154481668533195*y >= 0)  &&  (1 + 0.006993410822567657*i + 0.01767778846815713*j - 0.00369096682302182*x + 0.003690966823021819*y >= 0)  &&  (1 + 0.01849609680470949*i - 0.01717494703294453*j - 0.01849609680470949*x + 0.01849609680470949*y >= 0)  &&  (1 - 0.001275512940928439*i + 0.00127258994947234*j - 0.03566872213062394*x + 0.03566893611415009*y >= 0)  &&  (1 + 0.04006844428344158*i - 0.03970749604119772*j - 0.03658218129387722*x + 0.03752416720262898*y >= 0)  &&  (1 - 0.03879060370483978*i + 0.0387265576382716*j - 0.0499216642034051*x + 0.05004216529101768*y >= 0)  &&  (1 - 0.001076590926285081*i + 0.0001714152672182443*j + 0.009585217395430506*x + 0.003000420074438626*y >= 0)  &&  (1 + 0.07057787914456459*i - 0.07027068002693904*j - 0.146512025264835*x + 0.1503320747082189*y >= 0)  &&  (1 - 0.007911975533218539*i + 0.007911992796098003*j + 0.005872933614956407*x - 0.005873693181652807*y >= 0)  &&  (1 + 0.006603447204702767*i + 0.01188620496846498*j + 0.009810835846986971*x - 0.009810835846986967*y >= 0) 
[0m[31m[3][0m[#r24,#s96] -->   [108+:1471-]|-->> [33m(58.55201499530722 - 0.02108716026241553*i - 0.02202436738518954*j - 0.001405810684161034*x + 0.002343017806935063*y >= 0)  &&  (1 - 0.1231111948379455*i + 0.1231128108112691*j - 0.2154438430328058*x + 0.2154481668533195*y >= 0)  &&  (1 + 0.006993410822567657*i + 0.01767778846815713*j - 0.00369096682302182*x + 0.003690966823021819*y >= 0)  &&  (1 + 0.01849609680470949*i - 0.01717494703294453*j - 0.01849609680470949*x + 0.01849609680470949*y >= 0)  &&  (1 - 0.001275512940928439*i + 0.00127258994947234*j - 0.03566872213062394*x + 0.03566893611415009*y >= 0)  &&  (1 + 0.04006844428344158*i - 0.03970749604119772*j - 0.03658218129387722*x + 0.03752416720262898*y >= 0)  &&  (1 - 0.03879060370483978*i + 0.0387265576382716*j - 0.0499216642034051*x + 0.05004216529101768*y >= 0)  &&  (1 - 0.001076590926285081*i + 0.0001714152672182443*j + 0.009585217395430506*x + 0.003000420074438626*y >= 0)  &&  (1 + 0.07057787914456459*i - 0.07027068002693904*j - 0.146512025264835*x + 0.1503320747082189*y >= 0)  &&  (1 - 0.007911975533218539*i + 0.007911992796098003*j + 0.005872933614956407*x - 0.005873693181652807*y >= 0)  &&  (1 + 0.006603447204702767*i + 0.01188620496846498*j + 0.009810835846986971*x - 0.009810835846986967*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(185 + 13*i - 13*j - 27*x + 28*y >= 0)  &&  (65 - 8*i + 8*j - 14*x + 14*y >= 0)  &&  (84 + j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.inv >>> [0m(185 + 13*i - 13*j - 27*x + 28*y >= 0)  &&  (65 - 8*i + 8*j - 14*x + 14*y >= 0)  &&  (84 + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt[0m
[34m[1mTest Counter Example: (0,0,-186,-186) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-187,-187) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-188,-188) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-189,-189) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-190,-190) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-191,-191) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-192,-192) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-193,-193) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_05.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r8,#s32] -->   [168+:1602-]|-->> [33m(0.9999959600028536 - 0.0009652207747973297*i + 0.0009652079929704065*j - 0.009072111180087232*x + 0.009072217288047463*y >= 0)  &&  (1.003183440019754 - 0.02597082160417147*i + 0.02593289949372862*j + 0.06029102534885723*x - 0.06027960837057544*y >= 0)  &&  (0.9999745551467107 - 0.02461302065151294*i + 0.02461338710666536*j - 0.01700559465852961*x + 0.01700537797439357*y >= 0)  &&  (0.8367858958954457 + 0.003294484420294452*i - 0.003157286604377418*j - 0.4230683859921403*x + 0.4234943670710933*y >= 0)  &&  (1.363891265802295 + 0.03916310962256142*i - 0.03916359636199096*j - 0.04788048883178242*x + 0.0481847382953588*y >= 0)  &&  (1.004689592364286 - 0.03875587683577719*i + 0.03869722368070994*j - 0.05005841657742596*x + 0.05008075797717521*y >= 0)  &&  (0.9999417538710649 - 0.01154935657184375*i + 0.0115486385964548*j + 0.01838541186026408*x - 0.01838282534641524*y >= 0)  &&  (1.0003686223763 + 2.447274424977053e-05*i - 2.534631449302438e-05*j - 0.1819582188578874*x + 0.1819676043279688*y >= 0)  &&  (1.908739294211955 + 0.1081517195620698*i - 0.1083337050189142*j - 0.02260339382736853*x + 0.02669396702810001*y >= 0)  &&  (3.030858748359606 + 0.2416395252204815*i - 0.2420458603084796*j - 0.1825551590012502*x + 0.1916859637241437*y >= 0) 
[0m[31m[2][0m[#r16,#s64] -->   [168+:1766-]|-->> [33m(1.051887508019199 - 0.1615245075539651*i + 0.1617413644838397*j - 0.02715130636925062*x + 0.02655489823109827*y >= 0)  &&  (7.251443626383701 - 0.0129994704511888*i + 0.01770158031773334*j - 0.03746187787111785*x - 0.03439379599536144*y >= 0)  &&  (3.483013861835104 - 0.0009770778215906356*i + 0.001155754079030819*j - 0.01379298802561452*x - 0.0146046128268216*y >= 0)  &&  (1.003183440019754 - 0.02597082160417147*i + 0.02593289949372862*j + 0.06029102534885723*x - 0.06027960837057544*y >= 0)  &&  (0.8367858958954457 + 0.003294484420294452*i - 0.003157286604377418*j - 0.4230683859921403*x + 0.4234943670710933*y >= 0)  &&  (1.004689592364286 - 0.03875587683577719*i + 0.03869722368070994*j - 0.05005841657742596*x + 0.05008075797717521*y >= 0)  &&  (3.030858748359606 + 0.2416395252204815*i - 0.2420458603084796*j - 0.1825551590012502*x + 0.1916859637241437*y >= 0)  &&  (1.0003686223763 + 2.447274424977053e-05*i - 2.534631449302438e-05*j - 0.1819582188578874*x + 0.1819676043279688*y >= 0)  &&  (1.908739294211955 + 0.1081517195620698*i - 0.1083337050189142*j - 0.02260339382736853*x + 0.02669396702810001*y >= 0) 
