[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target f3
[  8%] Building CXX object CMakeFiles/f3.dir/test/f3.cpp.o
[ 16%] Building CXX object CMakeFiles/f3.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/f3.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/f3.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/f3.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/f3.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/f3.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/f3.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/f3.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/f3.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/f3.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/f3.dir/src/instrumentation.cpp.o
Linking CXX executable f3
[100%] Built target f3
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->  [577+:107-]|-->> [33m(1 + 0.6666666666666667*x + 0.6666666666666667*y + 0.6666666666666666*z >= 0) [0m
[31m[2][0m[#r12,#s48] -->  [673+:754-]|-->> [33m(1 + 1.999001574902415*x + 1.999001574902415*y + 1.736845805647607*z >= 0) [0m
[31m[3][0m[#r18,#s72] -->  [1032+:775-]|-->> [33m(1 + 1.99950665571852*x + 1.999506655718505*y + 1.999405756532241*z >= 0) [0m
[31m[4][0m[#r24,#s96] -->  [1625+:902-]|-->> [33m(1.000351665000608 + 1.999521559221431*x + 1.999524780816127*y + 1.999523135982817*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 + 2*x + 2*y + 2*z >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/f3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/f3.inv >>> [0m(1 + 2*x + 2*y + 2*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x + 2*y + 2*z >= 0) [0m

=====================time=========================
