[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target interproc4
[  8%] Building CXX object CMakeFiles/interproc4.dir/test/interproc4.cpp.o
[ 16%] Building CXX object CMakeFiles/interproc4.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/interproc4.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/interproc4.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/interproc4.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/interproc4.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/interproc4.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/interproc4.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/interproc4.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/interproc4.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/interproc4.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/interproc4.dir/src/instrumentation.cpp.o
Linking CXX executable interproc4
[100%] Built target interproc4
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 4	7	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.cnt[0m
[34m[1mTest Counter Example: (4,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [139+:10-]|-->> [33m(4.605794990021167 - 0.08456067896952335*i + 0.05743744231892167*j >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [207+:20-]|-->> [33m(1.091734342371979 - 0.1373991741376239*i + 0.1312902959601698*j >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->  [263+:32-]|-->> [33m(0.9999881373004555 - 0.9996322563142641*i + 0.9996441190138121*j >= 0) [0m
[31m[4Pure Random][0m[#r80,#s0] -->  [321+:42-]|-->> [33m(0.9999881074362165 - 0.9996313305229343*i + 0.9996432230867178*j >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 - i + j >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.inv >>> [0m(1 - i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00008.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00008.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00009.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00010.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.cnt[0m
[34m[1mTest Counter Example: (-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [448+:61-]|-->> [33m(0.9999888618475425 - 1.999142362260692*i + 1.999153500413151*j >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [522+:73-]|-->> [33m(0.9999890047836609 - 1.999153368341956*i + 1.999164363558295*j >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 - 2*i + 2*j >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.inv >>> [0m(1 - 2*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00008.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00008.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00009.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00010.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00011.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00008.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00009.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*i + 2*j >= 0) [0m

=====================time=========================
