[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target interproc4
[  8%] Building CXX object CMakeFiles/interproc4.dir/test/interproc4.cpp.o
[ 16%] Building CXX object CMakeFiles/interproc4.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/interproc4.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/interproc4.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/interproc4.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/interproc4.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/interproc4.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/interproc4.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/interproc4.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/interproc4.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/interproc4.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/interproc4.dir/src/instrumentation.cpp.o
Linking CXX executable interproc4
[100%] Built target interproc4
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 4	7	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.cnt[0m
[34m[1mTest Counter Example: (4,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [146+:11-]|-->> [33m(1.172053574004281 - 0.1400010641288798*i + 0.1257436805300234*j >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [327+:15-]|-->> [33m(1.717979665323071 - 0.3589898326613584*i + 0.3476533116299445*j >= 0) [0m
[31m[3][0m[#r12,#s48] -->  [515+:22-]|-->> [33m(1.095285699841043 - 1.333000101109718*i + 1.325059626122936*j >= 0) [0m
[31m[4][0m[#r16,#s64] -->  [672+:30-]|-->> [33m(1.119880040354474 - 1.679320228674925*i + 1.669330225312052*j >= 0) [0m
[31m[5][0m[#r20,#s80] -->  [723+:35-]|-->> [33m(1.130430248216953 - 1.934715348552729*i + 1.923846161201311*j >= 0) [0m
[31m[6][0m[#r24,#s96] -->  [744+:38-]|-->> [33m(1.130440217238629 - 1.934863222371234*i + 1.923993204268015*j >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(7 - 12*i + 12*j >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc4.inv >>> [0m(7 - 12*i + 12*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00008.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00008.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00009.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00010.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00011.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00006.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00007.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00008.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00009.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(7 - 12*i + 12*j >= 0) [0m

=====================time=========================
