[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target multivar_true_1
[  8%] Building CXX object CMakeFiles/multivar_true_1.dir/test/multivar_true_1.cpp.o
[ 16%] Building CXX object CMakeFiles/multivar_true_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/multivar_true_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/multivar_true_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/multivar_true_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/multivar_true_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/multivar_true_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/multivar_true_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/multivar_true_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/multivar_true_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/multivar_true_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/multivar_true_1.dir/src/instrumentation.cpp.o
Linking CXX executable multivar_true_1
[100%] Built target multivar_true_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/multivar_true_1.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/multivar_true_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [12+:174-]|-->> [33m(1.208759124087591 - 0.008394160583941605*x - 0.01058394160583942*y >= 0)  &&  (1 + 0.02381196126205442*x - 0.02380684261174014*y >= 0)  &&  (1 - 0.00596308566019877*x + 0.01239943208707998*y >= 0)  &&  (1 + 0.009018567639257295*x + 0.03129973474801061*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [12+:300-]|-->> [33m(1 - 0.02376075378943056*x + 0.03277345350266284*y >= 0)  &&  (1 + 0.04878048780487804*x >= 0)  &&  (1.569865012769062 - 0.03356439255746078*x - 0.01824151769427216*y >= 0)  &&  (1 + 0.009018567639257295*x + 0.03129973474801061*y >= 0)  &&  (1 + 0.02381196126205442*x - 0.02380684261174014*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [12+:403-]|-->> [33m(1.678032786885246 - 0.01180327868852459*x - 0.04983606557377049*y >= 0)  &&  (1 - 0.02376075378943056*x + 0.03277345350266284*y >= 0)  &&  (1 + 0.04878048780487804*x >= 0)  &&  (1 + 0.009018567639257295*x + 0.03129973474801061*y >= 0)  &&  (1 + 0.02381196126205442*x - 0.02380684261174014*y >= 0)  &&  (1.569865012769062 - 0.03356439255746078*x - 0.01824151769427216*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [12+:597-]|-->> [33m(1 + 0.1172413793103448*x - 0.006896551724137931*y >= 0)  &&  (1 + 0.04879849818543026*x - 0.0487246556251662*y >= 0)  &&  (1.678032786885246 - 0.01180327868852459*x - 0.04983606557377049*y >= 0)  &&  (1 + 0.009018567639257295*x + 0.03129973474801061*y >= 0)  &&  (1 - 0.02376075378943056*x + 0.03277345350266284*y >= 0)  &&  (1.569865012769062 - 0.03356439255746078*x - 0.01824151769427216*y >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [12+:734-]|-->> [33m(1 + 0.1951219512195122*x + 0.2439024390243902*y >= 0)  &&  (1 + 0.1172413793103448*x - 0.006896551724137931*y >= 0)  &&  (1 + 0.04879849818543026*x - 0.0487246556251662*y >= 0)  &&  (1.678032786885246 - 0.01180327868852459*x - 0.04983606557377049*y >= 0)  &&  (1 - 0.02376075378943056*x + 0.03277345350266284*y >= 0)  &&  (1.569865012769062 - 0.03356439255746078*x - 0.01824151769427216*y >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [12+:832-]|-->> [33m(1.211538461538462 - 0.0576923076923077*x + 0.03846153846153846*y >= 0)  &&  (1 + 0.1951219512195122*x + 0.2439024390243902*y >= 0)  &&  (1 + 0.1172413793103448*x - 0.006896551724137931*y >= 0)  &&  (1 + 0.04879849818543026*x - 0.0487246556251662*y >= 0)  &&  (1.678032786885246 - 0.01180327868852459*x - 0.04983606557377049*y >= 0)  &&  (1.569865012769062 - 0.03356439255746078*x - 0.01824151769427216*y >= 0) 
[0m[31m[7][0m[#r28,#s112] -->   [12+:1021-]|-->> [33m(2.189189189189189 - 0.06306306306306306*x - 0.04504504504504505*y >= 0)  &&  (1 - 0.0904977375565611*x + 0.0995475113122172*y >= 0)  &&  (1 + 0.1951219512195122*x + 0.2439024390243902*y >= 0)  &&  (1 + 0.1172413793103448*x - 0.006896551724137931*y >= 0)  &&  (1 + 0.04879849818543026*x - 0.0487246556251662*y >= 0)  &&  (1.678032786885246 - 0.01180327868852459*x - 0.04983606557377049*y >= 0) 
[0m[31m[8][0m[#r32,#s128] -->   [12+:1203-]|-->> [33m(2.189189189189189 - 0.06306306306306306*x - 0.04504504504504505*y >= 0)  &&  (1 - 0.0904977375565611*x + 0.0995475113122172*y >= 0)  &&  (1 + 0.1951219512195122*x + 0.2439024390243902*y >= 0)  &&  (1 + 0.1172413793103448*x - 0.006896551724137931*y >= 0)  &&  (1 + 0.04879849818543026*x - 0.0487246556251662*y >= 0)  &&  (1.678032786885246 - 0.01180327868852459*x - 0.04983606557377049*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 8 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(243 - 7*x - 5*y >= 0)  &&  (110 - 10*x + 11*y >= 0)  &&  (41 + 8*x + 10*y >= 0)  &&  (17 + 2*x >= 0)  &&  (41 + 2*x - 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/multivar_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/multivar_true_1.inv >>> [0m(243 - 7*x - 5*y >= 0)  &&  (110 - 10*x + 11*y >= 0)  &&  (41 + 8*x + 10*y >= 0)  &&  (17 + 2*x >= 0)  &&  (41 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/multivar_true_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/multivar_true_1.cnt[0m
[34m[1mTest Counter Example: (21,21) @/home/lijiaying/Research/GitHub/ZILU/tmp/multivar_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (22,22) @/home/lijiaying/Research/GitHub/ZILU/tmp/multivar_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (23,23) @/home/lijiaying/Research/GitHub/ZILU/tmp/multivar_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (24,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/multivar_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (25,25) @/home/lijiaying/Research/GitHub/ZILU/tmp/multivar_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (26,26) @/home/lijiaying/Research/GitHub/ZILU/tmp/multivar_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (27,27) @/home/lijiaying/Research/GitHub/ZILU/tmp/multivar_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (28,28) @/home/lijiaying/Research/GitHub/ZILU/tmp/multivar_true_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [29+:1299-]|-->> [33m(1 - 0.3332257157917953*x + 0.3332008809745171*y >= 0)  &&  (1 + 0.1951219512195122*x + 0.2439024390243902*y >= 0)  &&  (1 + 0.06895015118897149*x - 0.06895015118897149*y >= 0)  &&  (4.506234413965089 - 0.09975062344139651*x + 0.00498753117206982*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [29+:1445-]|-->> [33m(4.881967213114754 - 0.02950819672131148*x - 0.07540983606557376*y >= 0)  &&  (1 - 0.9996025378339191*x + 0.999576895113524*y >= 0)  &&  (1 + 0.1951219512195122*x + 0.2439024390243902*y >= 0)  &&  (1 + 0.06895015118897149*x - 0.06895015118897149*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [45+:1539-]|-->> [33m(1 + 0.08330594052803408*x - 0.08331111712116157*y >= 0)  &&  (1 - 1.999105292619614*x + 1.999112686895485*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 + 0.1951219512195122*x + 0.2439024390243902*y >= 0)  &&  (4.555747623163354 - 0.01426101987899741*x - 0.01512532411408816*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [45+:1672-]|-->> [33m(1 + 0.1817547046385042*x - 0.1817606725784739*y >= 0)  &&  (1 - 1.999105292619614*x + 1.999112686895485*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 + 0.1951219512195122*x + 0.2439024390243902*y >= 0)  &&  (4.555747623163354 - 0.01426101987899741*x - 0.01512532411408816*y >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [55+:1784-]|-->> [33m(0.9991492032962128 + 0.3998446958397962*x - 0.3998379434850055*y >= 0)  &&  (0.9991496016282326 - 1.999082109691372*x + 1.999088858884825*y >= 0)  &&  (4.995972816511451 - 0.0153536370500881*x - 0.01636043292222502*y >= 0)  &&  (2.010043041606886 - 0.007173601147776185*x + 0.05308464849354375*y >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [108+:1917-]|-->> [33m(0.9995410058072594 + 0.9996590328822492*x - 0.9996623114122229*y >= 0)  &&  (1.000459002083517 - 1.999426247394595*x + 1.999429525980958*y >= 0)  &&  (15.63743676222609 + 0.02698145025295134*x + 0.07757166947723504*y >= 0)  &&  (14.65517241379307 - 0.03793103448275853*x - 0.04482758620689642*y >= 0) 
[0m[31m[7][0m[#r28,#s112] -->   [149+:2082-]|-->> [33m(1.000453051950899 + 1.999233047755581*x - 1.999229811670091*y >= 0)  &&  (1.000453070311778 - 1.999420717247595*x + 1.999423953464138*y >= 0)  &&  (15.63743676222595 + 0.02698145025295107*x + 0.07757166947723432*y >= 0)  &&  (17.73267326732667 - 0.04455445544554437*x - 0.05445544554455428*y >= 0) 
[0m[31m[8][0m[#r32,#s128] -->   [202+:2180-]|-->> [33m(0.999538843099117 + 0.08330009381533476*x - 0.08330274414235095*y >= 0)  &&  (0.9995603156111788 - 0.01526250751855336*x + 0.01525998059677852*y >= 0)  &&  (0.9995322761242278 + 1.999311854526582*x - 1.999314542594846*y >= 0)  &&  (32.37704918032904 + 0.09836065573770858*x + 0.0819672131147573*y >= 0)  &&  (1.000467733436381 - 1.999440870378798*x + 1.999443558501916*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 8 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/multivar_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/multivar_true_1.inv >>> [0m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [0m

=====================time=========================
