[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy4_2
[  8%] Building CXX object CMakeFiles/xy4_2.dir/test/xy4_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xy4_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy4_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy4_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy4_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy4_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy4_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy4_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy4_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy4_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy4_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy4_2.dir/src/instrumentation.cpp.o
Linking CXX executable xy4_2
[100%] Built target xy4_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [1+:115-]|-->> [33m(1 + 0.103448275862069*x + 0.2413793103448276*y >= 0)  &&  (1 - 0.2*x + 0.2*y >= 0)  &&  (1 - 0.02281879194630872*x - 0.004026845637583892*y >= 0)  &&  (1 - 0.04832056570418385*x - 0.004714201532115498*y >= 0)  &&  (1 - 0.1160409556313993*x + 0.0136518771331058*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [1+:246-]|-->> [33m(1 + 0.103448275862069*x + 0.2413793103448276*y >= 0)  &&  (1 - 0.2*x + 0.2*y >= 0)  &&  (1 - 0.02281879194630872*x - 0.004026845637583892*y >= 0)  &&  (1 - 0.04832056570418385*x - 0.004714201532115498*y >= 0)  &&  (1 - 0.1160409556313993*x + 0.0136518771331058*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(29 + 3*x + 7*y >= 0)  &&  (5 - x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.inv >>> [0m(29 + 3*x + 7*y >= 0)  &&  (5 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[34m[1mTest Counter Example: (8,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (12,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (16,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (20,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (24,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (28,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (32,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (36,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [10+:363-]|-->> [33m(1 + 0.01951219512195122*x + 0.004181184668989547*y >= 0)  &&  (1 - 0.07996435271012969*x + 0.3198574108405198*y >= 0)  &&  (1.720886195796251 - 0.0191251656883166*x - 0.003597803446316985*y >= 0)  &&  (2.491998358637669 - 0.04021337710299548*x - 0.004924086992203529*y >= 0)  &&  (4.380090497737557 - 0.09502262443438916*x + 0.004524886877828052*y >= 0)  &&  (6.938144329896907 - 0.1855670103092784*x + 0.08247422680412372*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [10+:615-]|-->> [33m(1 + 0.01951219512195122*x + 0.004181184668989547*y >= 0)  &&  (1 - 0.07996435271012969*x + 0.3198574108405198*y >= 0)  &&  (1.720886195796251 - 0.0191251656883166*x - 0.003597803446316985*y >= 0)  &&  (2.491998358637669 - 0.04021337710299548*x - 0.004924086992203529*y >= 0)  &&  (4.380090497737557 - 0.09502262443438916*x + 0.004524886877828052*y >= 0)  &&  (6.938144329896907 - 0.1855670103092784*x + 0.08247422680412372*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(51 + x >= 0)  &&  (25 - 2*x + 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.inv >>> [0m(51 + x >= 0)  &&  (25 - 2*x + 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[34m[1mTest Counter Example: (0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-12,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-16,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-20,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [10+:773-]|-->> [33m(1 - 0.2221649393004146*x + 0.8885566479424063*y >= 0)  &&  (8.199999999999932 - 0.4000000000000004*x + 0.7999999999999998*y >= 0)  &&  (1.720886195796251 - 0.0191251656883166*x - 0.003597803446316985*y >= 0)  &&  (2.491998358637669 - 0.04021337710299548*x - 0.004924086992203529*y >= 0)  &&  (4.380090497737557 - 0.09502262443438916*x + 0.004524886877828052*y >= 0)  &&  (6.938144329896907 - 0.1855670103092784*x + 0.08247422680412372*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 + 0.01951219512195122*x + 0.004181184668989547*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [10+:837-]|-->> [33m(1 - 0.2221649393004146*x + 0.8885566479424063*y >= 0)  &&  (8.199999999999932 - 0.4000000000000004*x + 0.7999999999999998*y >= 0)  &&  (1.720886195796251 - 0.0191251656883166*x - 0.003597803446316985*y >= 0)  &&  (2.491998358637669 - 0.04021337710299548*x - 0.004924086992203529*y >= 0)  &&  (4.380090497737557 - 0.09502262443438916*x + 0.004524886877828052*y >= 0)  &&  (6.938144329896907 - 0.1855670103092784*x + 0.08247422680412372*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 + 0.01951219512195122*x + 0.004181184668989547*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(9 - 2*x + 8*y >= 0)  &&  (1 + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.inv >>> [0m(9 - 2*x + 8*y >= 0)  &&  (1 + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [10+:1114-]|-->> [33m(1 - 1.999054492435054*x + 7.996323026136337*y >= 0)  &&  (8.199999999999932 - 0.4000000000000004*x + 0.7999999999999998*y >= 0)  &&  (1.720886195796251 - 0.0191251656883166*x - 0.003597803446316985*y >= 0)  &&  (2.491998358637669 - 0.04021337710299548*x - 0.004924086992203529*y >= 0)  &&  (4.380090497737557 - 0.09502262443438916*x + 0.004524886877828052*y >= 0)  &&  (6.938144329896907 - 0.1855670103092784*x + 0.08247422680412372*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 + 0.01951219512195122*x + 0.004181184668989547*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [10+:1301-]|-->> [33m(1 - 1.999054492435054*x + 7.996323026136337*y >= 0)  &&  (8.199999999999932 - 0.4000000000000004*x + 0.7999999999999998*y >= 0)  &&  (1.720886195796251 - 0.0191251656883166*x - 0.003597803446316985*y >= 0)  &&  (2.491998358637669 - 0.04021337710299548*x - 0.004924086992203529*y >= 0)  &&  (4.380090497737557 - 0.09502262443438916*x + 0.004524886877828052*y >= 0)  &&  (6.938144329896907 - 0.1855670103092784*x + 0.08247422680412372*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 + 0.01951219512195122*x + 0.004181184668989547*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 8*y >= 0)  &&  (1 + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_2.inv >>> [0m(1 - 2*x + 8*y >= 0)  &&  (1 + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*x + 8*y >= 0)  &&  (1 + 2*y >= 0) [0m

=====================time=========================
