[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyle0
[  8%] Building CXX object CMakeFiles/xyle0.dir/test/xyle0.cpp.o
[ 16%] Building CXX object CMakeFiles/xyle0.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyle0.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyle0.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyle0.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyle0.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyle0.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyle0.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyle0.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyle0.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyle0.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyle0.dir/src/instrumentation.cpp.o
Linking CXX executable xyle0
[100%] Built target xyle0
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [104+:78-]|-->> [33m(0.9992078143845875 - 8.838329486685802e-05*x + 0.0008500313678856971*y - 0.0006283634660846127*x*x + 0.004966399093796912*x*y - 5.784575247325119e-05*y*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [201+:183-]|-->> [33m(0.9993339810154421 - 0.0001291805790192493*x + 0.0006623906037456096*y - 0.0006397909915129544*x*x + 0.006035079907810389*x*y + 3.628380812338572e-06*y*y >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->   [236+:250-]|-->> [33m(0.9993219889988679 - 0.0001398593103239513*x + 0.0006743177594878306*y - 4.880921653468648e-05*x*x + 0.006123459622990769*x*y + 3.69324164429391e-06*y*y >= 0) [0m
[31m[4Pure Random][0m[#r80,#s0] -->   [362+:302-]|-->> [33m(0.9993219859641422 - 0.0001398598468492163*x + 0.0006743211147023718*y - 4.882974446941441e-05*x*x + 0.006123489893905583*x*y + 3.692921155429296e-06*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[34m[1mTest Counter Example: (-1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m-
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [486+:357-]|-->> [33m(1.000080069171206 + 0.9931779278143695*x - 8.006917120606527e-05*y - 7.999734667352154e-05*x*x + 1.005828856864913*x*y - 1.110223024625157e-16*y*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [555+:433-]|-->> [33m(1.000080069149521 + 0.9931776588107549*x - 8.006914952074506e-05*y - 7.999730333030364e-05*x*x + 1.005828584435053*x*y + 1.110223024625157e-16*y*y >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->   [664+:507-]|-->> [33m(1.000080089831052 + 0.9934342131633829*x - 8.008983105156631e-05*y - 8.003863333827521e-05*x*x + 1.006088406469498*x*y - 2.220446049250313e-16*y*y >= 0) [0m
[31m[4Pure Random][0m[#r80,#s0] -->   [707+:574-]|-->> [33m(1.000080069174611 + 0.9931779700574463*x - 8.006917461123031e-05*y - 7.999735347996584e-05*x*x + 1.005828899646032*x*y >= 0) [0m
[31m[5Pure Random][0m[#r100,#s0] -->   [775+:627-]|-->> [33m(1.000080069171142 + 0.9931779270192835*x - 8.006917114178336e-05*y - 7.99973465454018e-05*x*x + 1.005828856059701*x*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(44 + 44*x + 45*x*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.inv >>> [0m(44 + 44*x + 45*x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[34m[1mTest Counter Example: (-33,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-15,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-62,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-64,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-32,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-2,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-45,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-4,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
