[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyz_2
[  8%] Building CXX object CMakeFiles/xyz_2.dir/test/xyz_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xyz_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyz_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyz_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyz_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyz_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyz_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyz_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyz_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyz_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyz_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyz_2.dir/src/instrumentation.cpp.o
Linking CXX executable xyz_2
[100%] Built target xyz_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:103-]|-->> [33m(1 + 0.004544336561998571*x + 0.003583935536009183*y + 0.003654208781813284*z >= 0)  &&  (1 + 0.01653868871825162*x + 0.001772002362669817*y + 0.01772002362669817*z >= 0)  &&  (1 - 0.00521415270018622*x - 0.01221601489757914*y + 0.01102420856610801*z >= 0)  &&  (1 - 0.004863550391786003*x - 0.03026209132666847*y + 0.0118886787354769*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:227-]|-->> [33m(1 + 0.004544336561998571*x + 0.003583935536009183*y + 0.003654208781813284*z >= 0)  &&  (1 - 0.02097902097902098*x - 0.0979020979020979*y + 0.06293706293706294*z >= 0)  &&  (1 - 0.00521415270018622*x - 0.01221601489757914*y + 0.01102420856610801*z >= 0)  &&  (1 - 0.004863550391786003*x - 0.03026209132666847*y + 0.0118886787354769*z >= 0)  &&  (1 + 0.01653868871825162*x + 0.001772002362669817*y + 0.01772002362669817*z >= 0)  &&  (1 - 0.01869158878504673*x - 0.03925233644859813*y + 0.04299065420560748*z >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:527-]|-->> [33m(1 + 0.004544336561998571*x + 0.003583935536009183*y + 0.003654208781813284*z >= 0)  &&  (1 - 0.003606574269668711*x + 0.01133494770467309*y + 0.008037508372404554*z >= 0)  &&  (1 - 0.00521415270018622*x - 0.01221601489757914*y + 0.01102420856610801*z >= 0)  &&  (1 - 0.004863550391786003*x - 0.03026209132666847*y + 0.0118886787354769*z >= 0)  &&  (1 + 0.01653868871825162*x + 0.001772002362669817*y + 0.01772002362669817*z >= 0)  &&  (1 - 0.01869158878504673*x - 0.03925233644859813*y + 0.04299065420560748*z >= 0)  &&  (1 - 0.02097902097902098*x - 0.0979020979020979*y + 0.06293706293706294*z >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [1+:569-]|-->> [33m(1 + 0.004544336561998571*x + 0.003583935536009183*y + 0.003654208781813284*z >= 0)  &&  (1 - 0.003606574269668711*x + 0.01133494770467309*y + 0.008037508372404554*z >= 0)  &&  (1 - 0.00521415270018622*x - 0.01221601489757914*y + 0.01102420856610801*z >= 0)  &&  (1 - 0.004863550391786003*x - 0.03026209132666847*y + 0.0118886787354769*z >= 0)  &&  (1 + 0.01653868871825162*x + 0.001772002362669817*y + 0.01772002362669817*z >= 0)  &&  (1 - 0.01869158878504673*x - 0.03925233644859813*y + 0.04299065420560748*z >= 0)  &&  (1 - 0.02097902097902098*x - 0.0979020979020979*y + 0.06293706293706294*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(143 - 3*x - 14*y + 9*z >= 0)  &&  (88 + y >= 0)  &&  (786 + 13*x + 14*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(143 - 3*x - 14*y + 9*z >= 0)  &&  (88 + y >= 0)  &&  (786 + 13*x + 14*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (5,5,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (6,6,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (7,7,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (8,8,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (9,9,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (10,10,-20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (11,11,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (12,12,-24) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [13+:857-]|-->> [33m(1 + 0.00454433656199857*x + 0.003583935536009182*y + 0.003654208781813284*z >= 0)  &&  (1 + 0.6665737149341968*x - 0.1333193905734631*y + 0.2666387811469262*z >= 0)  &&  (1.516247139588101 - 0.005491990846681922*x - 0.01409610983981693*y + 0.0117162471395881*z >= 0)  &&  (1.704288939051918 - 0.003869719445340213*x - 0.03418252176717188*y + 0.01031925185424057*z >= 0)  &&  (1 + 0.0106559128233908*x - 0.04396768184377264*y - 0.01666300907936343*z >= 0)  &&  (1 + 0.02114747646529907*x + 0.005048314244155706*y + 0.01308616511013502*z >= 0)  &&  (2.727102803738318 - 0.01869158878504673*x - 0.03925233644859813*y + 0.04299065420560747*z >= 0)  &&  (3.937062937062937 - 0.02097902097902098*x - 0.0979020979020979*y + 0.06293706293706294*z >= 0)  &&  (2.395348837209301 + 0.04651162790697674*x - 0.2093023255813953*y - 0.02325581395348841*z >= 0)  &&  (1 + 0.06923809066951631*x - 0.199522100047489*y - 0.06517794750712208*z >= 0)  &&  (1.011784603633586 - 0.0025096841071526*x + 0.01331223743793988*y + 0.00589230181679306*z >= 0)  &&  (1.358803986710964 - 0.004429678848283499*x + 0.01661129568106312*y + 0.02104097452934662*z >= 0)  &&  (7.222222222222221 - 0.02469135802469136*x - 0.09876543209876543*y + 0.1975308641975309*z >= 0)  &&  (11.28571428571429 + 0.09523809523809534*x - 0.1904761904761905*y + 0.3809523809523809*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [13+:1212-]|-->> [33m(1 + 0.00454433656199857*x + 0.003583935536009182*y + 0.003654208781813284*z >= 0)  &&  (1 + 0.6665737149341968*x - 0.1333193905734631*y + 0.2666387811469262*z >= 0)  &&  (1.516247139588101 - 0.005491990846681922*x - 0.01409610983981693*y + 0.0117162471395881*z >= 0)  &&  (1.704288939051918 - 0.003869719445340213*x - 0.03418252176717188*y + 0.01031925185424057*z >= 0)  &&  (1 + 0.0106559128233908*x - 0.04396768184377264*y - 0.01666300907936343*z >= 0)  &&  (1 + 0.02114747646529907*x + 0.005048314244155706*y + 0.01308616511013502*z >= 0)  &&  (2.727102803738318 - 0.01869158878504673*x - 0.03925233644859813*y + 0.04299065420560747*z >= 0)  &&  (3.937062937062937 - 0.02097902097902098*x - 0.0979020979020979*y + 0.06293706293706294*z >= 0)  &&  (2.395348837209301 + 0.04651162790697674*x - 0.2093023255813953*y - 0.02325581395348841*z >= 0)  &&  (1 + 0.06923809066951631*x - 0.199522100047489*y - 0.06517794750712208*z >= 0)  &&  (1.011784603633586 - 0.0025096841071526*x + 0.01331223743793988*y + 0.00589230181679306*z >= 0)  &&  (1.358803986710964 - 0.004429678848283499*x + 0.01661129568106312*y + 0.02104097452934662*z >= 0)  &&  (7.222222222222221 - 0.02469135802469136*x - 0.09876543209876543*y + 0.1975308641975309*z >= 0)  &&  (11.28571428571429 + 0.09523809523809534*x - 0.1904761904761905*y + 0.3809523809523809*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(76 + y >= 0)  &&  (15 + 10*x - 2*y + 4*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(76 + y >= 0)  &&  (15 + 10*x - 2*y + 4*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (1,-76,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,-76,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,-76,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,-76,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-76,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-76,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-76,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-76,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [13+:1340-]|-->> [33m(1 + 0.00454433656199857*x + 0.003583935536009182*y + 0.003654208781813284*z >= 0)  &&  (1 + 0.6665737149341968*x - 0.1333193905734631*y + 0.2666387811469262*z >= 0)  &&  (1.516247139588101 - 0.005491990846681922*x - 0.01409610983981693*y + 0.0117162471395881*z >= 0)  &&  (1.704288939051918 - 0.003869719445340213*x - 0.03418252176717188*y + 0.01031925185424057*z >= 0)  &&  (1 + 0.0106559128233908*x - 0.04396768184377264*y - 0.01666300907936343*z >= 0)  &&  (1 + 0.02114747646529907*x + 0.005048314244155706*y + 0.01308616511013502*z >= 0)  &&  (2.727102803738318 - 0.01869158878504673*x - 0.03925233644859813*y + 0.04299065420560747*z >= 0)  &&  (3.937062937062937 - 0.02097902097902098*x - 0.0979020979020979*y + 0.06293706293706294*z >= 0)  &&  (2.395348837209301 + 0.04651162790697674*x - 0.2093023255813953*y - 0.02325581395348841*z >= 0)  &&  (1 + 0.06923809066951631*x - 0.199522100047489*y - 0.06517794750712208*z >= 0)  &&  (1.011784603633586 - 0.0025096841071526*x + 0.01331223743793988*y + 0.00589230181679306*z >= 0)  &&  (1.358803986710964 - 0.004429678848283499*x + 0.01661129568106312*y + 0.02104097452934662*z >= 0)  &&  (7.222222222222221 - 0.02469135802469136*x - 0.09876543209876543*y + 0.1975308641975309*z >= 0)  &&  (11.28571428571429 + 0.09523809523809534*x - 0.1904761904761905*y + 0.3809523809523809*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [13+:1853-]|-->> [33m(1 + 0.00454433656199857*x + 0.003583935536009182*y + 0.003654208781813284*z >= 0)  &&  (1 + 0.001415613145166952*x + 0.04363103196999563*y + 0.0224980250045633*z >= 0)  &&  (1.516247139588101 - 0.005491990846681922*x - 0.01409610983981693*y + 0.0117162471395881*z >= 0)  &&  (1.704288939051918 - 0.003869719445340213*x - 0.03418252176717188*y + 0.01031925185424057*z >= 0)  &&  (1 + 0.0106559128233908*x - 0.04396768184377264*y - 0.01666300907936343*z >= 0)  &&  (1 + 0.6665737149341968*x - 0.1333193905734631*y + 0.2666387811469262*z >= 0)  &&  (2.727102803738318 - 0.01869158878504673*x - 0.03925233644859813*y + 0.04299065420560747*z >= 0)  &&  (3.937062937062937 - 0.02097902097902098*x - 0.0979020979020979*y + 0.06293706293706294*z >= 0)  &&  (2.395348837209301 + 0.04651162790697674*x - 0.2093023255813953*y - 0.02325581395348841*z >= 0)  &&  (1 + 0.06923809066951631*x - 0.199522100047489*y - 0.06517794750712208*z >= 0)  &&  (1.011784603633586 - 0.0025096841071526*x + 0.01331223743793988*y + 0.00589230181679306*z >= 0)  &&  (1.358803986710964 - 0.004429678848283499*x + 0.01661129568106312*y + 0.02104097452934662*z >= 0)  &&  (7.222222222222221 - 0.02469135802469136*x - 0.09876543209876543*y + 0.1975308641975309*z >= 0)  &&  (11.28571428571429 + 0.09523809523809534*x - 0.1904761904761905*y + 0.3809523809523809*z >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [13+:1870-]|-->> [33m(1 + 0.00454433656199857*x + 0.003583935536009182*y + 0.003654208781813284*z >= 0)  &&  (1 + 0.001415613145166952*x + 0.04363103196999563*y + 0.0224980250045633*z >= 0)  &&  (1.516247139588101 - 0.005491990846681922*x - 0.01409610983981693*y + 0.0117162471395881*z >= 0)  &&  (1.704288939051918 - 0.003869719445340213*x - 0.03418252176717188*y + 0.01031925185424057*z >= 0)  &&  (1 + 0.0106559128233908*x - 0.04396768184377264*y - 0.01666300907936343*z >= 0)  &&  (1 + 0.6665737149341968*x - 0.1333193905734631*y + 0.2666387811469262*z >= 0)  &&  (2.727102803738318 - 0.01869158878504673*x - 0.03925233644859813*y + 0.04299065420560747*z >= 0)  &&  (3.937062937062937 - 0.02097902097902098*x - 0.0979020979020979*y + 0.06293706293706294*z >= 0)  &&  (2.395348837209301 + 0.04651162790697674*x - 0.2093023255813953*y - 0.02325581395348841*z >= 0)  &&  (1 + 0.06923809066951631*x - 0.199522100047489*y - 0.06517794750712208*z >= 0)  &&  (1.011784603633586 - 0.0025096841071526*x + 0.01331223743793988*y + 0.00589230181679306*z >= 0)  &&  (1.358803986710964 - 0.004429678848283499*x + 0.01661129568106312*y + 0.02104097452934662*z >= 0)  &&  (7.222222222222221 - 0.02469135802469136*x - 0.09876543209876543*y + 0.1975308641975309*z >= 0)  &&  (11.28571428571429 + 0.09523809523809534*x - 0.1904761904761905*y + 0.3809523809523809*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(15 + 10*x - 2*y + 4*z >= 0)  &&  (578 + 25*y + 13*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(15 + 10*x - 2*y + 4*z >= 0)  &&  (578 + 25*y + 13*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (579,579,-1158) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (580,580,-1160) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (581,581,-1162) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (582,582,-1164) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (583,583,-1166) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (584,584,-1168) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (585,585,-1170) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (586,586,-1172) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [587+:3078-]|-->> [33m(1 + 0.001874019046911812*x + 0.05433865473203645*y + 0.02810549071500212*z >= 0)  &&  (1 - 0.0003456619426201175*x + 0.02627030763912893*y + 0.001036985827860353*z >= 0)  &&  (1 + 0.01064958582744903*x - 0.04395228725355872*y - 0.01665220373311016*z >= 0)  &&  (1 + 0.06921567956827679*x - 0.1995029171906255*y - 0.06514446911139826*z >= 0)  &&  (1 + 0.6663691767688498*x - 0.1332734940651648*y + 0.2665469881303295*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [587+:5578-]|-->> [33m(1 + 0.001874019046911812*x + 0.05433865473203645*y + 0.02810549071500212*z >= 0)  &&  (1 - 0.0003456619426201175*x + 0.02627030763912893*y + 0.001036985827860353*z >= 0)  &&  (1 + 0.01064958582744903*x - 0.04395228725355872*y - 0.01665220373311016*z >= 0)  &&  (1 + 0.06921567956827679*x - 0.1995029171906255*y - 0.06514446911139826*z >= 0)  &&  (1 + 0.6663691767688498*x - 0.1332734940651648*y + 0.2665469881303295*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(427 + 23*y + 12*z >= 0)  &&  (15 + 10*x - 2*y + 4*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(427 + 23*y + 12*z >= 0)  &&  (15 + 10*x - 2*y + 4*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (428,428,-856) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (429,429,-858) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (430,430,-860) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (431,431,-862) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (432,432,-864) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (433,433,-866) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (434,434,-868) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (435,435,-870) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [587+:6374-]|-->> [33m(1 + 0.001874019046911812*x + 0.05433865473203645*y + 0.02810549071500212*z >= 0)  &&  (1 - 0.0003456619426201175*x + 0.02627030763912893*y + 0.001036985827860353*z >= 0)  &&  (1 + 0.01064958582744903*x - 0.04395228725355872*y - 0.01665220373311016*z >= 0)  &&  (1 + 0.06921567956827679*x - 0.1995029171906255*y - 0.06514446911139826*z >= 0)  &&  (1 + 0.6663691767688498*x - 0.1332734940651648*y + 0.2665469881303295*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [587+:9556-]|-->> [33m(1 + 0.001874019046911812*x + 0.05433865473203645*y + 0.02810549071500212*z >= 0)  &&  (1 - 0.0003456619426201175*x + 0.02627030763912893*y + 0.001036985827860353*z >= 0)  &&  (1 + 0.01064958582744903*x - 0.04395228725355872*y - 0.01665220373311016*z >= 0)  &&  (1 + 0.06921567956827679*x - 0.1995029171906255*y - 0.06514446911139826*z >= 0)  &&  (1 + 0.6663691767688498*x - 0.1332734940651648*y + 0.2665469881303295*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(427 + 23*y + 12*z >= 0)  &&  (15 + 10*x - 2*y + 4*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(427 + 23*y + 12*z >= 0)  &&  (15 + 10*x - 2*y + 4*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (428,428,-856) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (429,429,-858) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (430,430,-860) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (431,431,-862) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (432,432,-864) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (433,433,-866) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (434,434,-868) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (435,435,-870) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [587+:10463-]|-->> [33m(1 + 0.001874019046911812*x + 0.05433865473203645*y + 0.02810549071500212*z >= 0)  &&  (1 - 0.0003456619426201175*x + 0.02627030763912893*y + 0.001036985827860353*z >= 0)  &&  (1 + 0.01064958582744903*x - 0.04395228725355872*y - 0.01665220373311016*z >= 0)  &&  (1 + 0.06921567956827679*x - 0.1995029171906255*y - 0.06514446911139826*z >= 0)  &&  (1 + 0.6663691767688498*x - 0.1332734940651648*y + 0.2665469881303295*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [587+:12183-]|-->> [33m(1 + 0.001874019046911812*x + 0.05433865473203645*y + 0.02810549071500212*z >= 0)  &&  (1 - 0.0003456619426201175*x + 0.02627030763912893*y + 0.001036985827860353*z >= 0)  &&  (1 + 0.01064958582744903*x - 0.04395228725355872*y - 0.01665220373311016*z >= 0)  &&  (1 + 0.06921567956827679*x - 0.1995029171906255*y - 0.06514446911139826*z >= 0)  &&  (1 + 0.6663691767688498*x - 0.1332734940651648*y + 0.2665469881303295*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(427 + 23*y + 12*z >= 0)  &&  (15 + 10*x - 2*y + 4*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(427 + 23*y + 12*z >= 0)  &&  (15 + 10*x - 2*y + 4*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (428,428,-856) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (429,429,-858) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (430,430,-860) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (431,431,-862) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (432,432,-864) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (433,433,-866) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (434,434,-868) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (435,435,-870) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [587+:12329-]|-->> [33m(1 + 0.001874019046911812*x + 0.05433865473203645*y + 0.02810549071500212*z >= 0)  &&  (1 - 0.0003456619426201175*x + 0.02627030763912893*y + 0.001036985827860353*z >= 0)  &&  (1 + 0.01064958582744903*x - 0.04395228725355872*y - 0.01665220373311016*z >= 0)  &&  (1 + 0.06921567956827679*x - 0.1995029171906255*y - 0.06514446911139826*z >= 0)  &&  (1 + 0.6663691767688498*x - 0.1332734940651648*y + 0.2665469881303295*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [587+:13384-]|-->> [33m(1 + 0.001874019046911812*x + 0.05433865473203645*y + 0.02810549071500212*z >= 0)  &&  (1 - 0.0003456619426201175*x + 0.02627030763912893*y + 0.001036985827860353*z >= 0)  &&  (1 + 0.01064958582744903*x - 0.04395228725355872*y - 0.01665220373311016*z >= 0)  &&  (1 + 0.06921567956827679*x - 0.1995029171906255*y - 0.06514446911139826*z >= 0)  &&  (1 + 0.6663691767688498*x - 0.1332734940651648*y + 0.2665469881303295*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(427 + 23*y + 12*z >= 0)  &&  (15 + 10*x - 2*y + 4*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(427 + 23*y + 12*z >= 0)  &&  (15 + 10*x - 2*y + 4*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (428,428,-856) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (429,429,-858) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (430,430,-860) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (431,431,-862) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (432,432,-864) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (433,433,-866) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (434,434,-868) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (435,435,-870) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [587+:14364-]|-->> [33m(1 + 0.001874019046911812*x + 0.05433865473203645*y + 0.02810549071500212*z >= 0)  &&  (1 - 0.0003456619426201175*x + 0.02627030763912893*y + 0.001036985827860353*z >= 0)  &&  (1 + 0.01064958582744903*x - 0.04395228725355872*y - 0.01665220373311016*z >= 0)  &&  (1 + 0.06921567956827679*x - 0.1995029171906255*y - 0.06514446911139826*z >= 0)  &&  (1 + 0.6663691767688498*x - 0.1332734940651648*y + 0.2665469881303295*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [587+:16050-]|-->> [33m(1 + 0.001874019046911812*x + 0.05433865473203645*y + 0.02810549071500212*z >= 0)  &&  (1 - 0.0003456619426201175*x + 0.02627030763912893*y + 0.001036985827860353*z >= 0)  &&  (1 + 0.01064958582744903*x - 0.04395228725355872*y - 0.01665220373311016*z >= 0)  &&  (1 + 0.06921567956827679*x - 0.1995029171906255*y - 0.06514446911139826*z >= 0)  &&  (1 + 0.6663691767688498*x - 0.1332734940651648*y + 0.2665469881303295*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(427 + 23*y + 12*z >= 0)  &&  (15 + 10*x - 2*y + 4*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(427 + 23*y + 12*z >= 0)  &&  (15 + 10*x - 2*y + 4*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 