[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_conj1
[  8%] Building CXX object CMakeFiles/zilu_conj1.dir/test/zilu_conj1.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_conj1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_conj1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_conj1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_conj1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_conj1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_conj1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_conj1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_conj1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_conj1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_conj1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_conj1.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_conj1
[100%] Built target zilu_conj1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 99	99	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[34m[1mTest Counter Example: (99,99) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [924+:10-]|-->> [33m(23.21379883191895 - 0.2221344457718653*x - 3.5425473237094e-06*y >= 0)  &&  (1.898947827728203 + 0.01428186317931296*x - 0.01023984190637973*y >= 0)  &&  (7.358651795609717 + 0.07141033284919822*x - 0.07144437819736194*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [2031+:20-]|-->> [33m(23.2135236340672 - 0.2221315780559339*x - 3.658284738028428e-06*y >= 0)  &&  (34.31919797018793 + 3.640007676608548e-06*x - 0.3331956197095556*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [2902+:27-]|-->> [33m(23.21381892449591 - 0.222134655147785*x - 3.534097174684447e-06*y >= 0)  &&  (34.31814147432409 + 3.912066698141814e-06*x - 0.3331853268099385*y >= 0) 
[0m[31m[4Pure Random][0m[#r80,#s0] -->   [3856+:34-]|-->> [33m(23.21356940271636 - 0.2221320549909223*x - 3.639036240787874e-06*y >= 0)  &&  (34.31919710766205 + 3.640229786050497e-06*x - 0.3331956113064072*y >= 0) 
[0m[31m[5Pure Random][0m[#r100,#s0] -->   [4711+:48-]|-->> [33m(23.21354054162794 - 0.2221317542421977*x - 3.651174081520381e-06*y >= 0)  &&  (34.31917799061252 + 3.645152632181237e-06*x - 0.3331954250587579*y >= 0)  &&  (200.9450930171261 - 4.097536038472072e-06*x - 1.999446832635272*y >= 0) 
[0m[31m[6Pure Random][0m[#r120,#s0] -->   [5789+:59-]|-->> [33m(67.64514780809168 - 0.6664478100936577*x - 3.667987255484562e-06*y >= 0)  &&  (34.31916809273555 + 3.647701441344964e-06*x - 0.333195328628797*y >= 0)  &&  (200.9450884587422 - 4.097876200148676e-06*x - 1.999446786711246*y >= 0) 
[0m[31m[7Pure Random][0m[#r140,#s0] -->   [7297+:66-]|-->> [33m(67.64512890636024 - 0.6664476178544554*x - 3.671209142463994e-06*y >= 0)  &&  (34.31783365148017 + 3.991334383002254e-06*x - 0.333182327849185*y >= 0)  &&  (200.9450908734434 - 4.097695978089178e-06*x - 1.999446811038467*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 7 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[34m[1mTest Counter Example: (101,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m-
