[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_linear1
[  8%] Building CXX object CMakeFiles/zilu_linear1.dir/test/zilu_linear1.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_linear1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_linear1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_linear1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_linear1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_linear1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_linear1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_linear1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_linear1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_linear1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_linear1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_linear1.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_linear1
[100%] Built target zilu_linear1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [206+:7-]|-->> [33m(1.7340294841934 - 0.068070740419793*x + 0.06628793531356036*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [282+:20-]|-->> [33m(2.032261235549981 - 0.09572747161204986*x + 0.09322032354601995*y >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->  [424+:31-]|-->> [33m(3.376798320117359 - 0.220414063689419*x + 0.2146413144023152*y >= 0) [0m
[31m[4Pure Random][0m[#r80,#s0] -->  [577+:41-]|-->> [33m(3.376801983977202 - 0.220414471326297*x + 0.2146417141885673*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(425 - 28*x + 27*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.inv >>> [0m(425 - 28*x + 27*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt[0m
[34m[1mTest Counter Example: (453,454) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (459,460) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (454,455) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (486,487) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (455,456) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (456,457) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (457,458) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (458,459) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2015+:47-]|-->> [33m(4.343383685800745 - 0.2412451672572011*x + 0.2395352677351053*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2752+:59-]|-->> [33m(4.397955211671842 - 0.2424254818699829*x + 0.2409445687247773*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(55 - 3*x + 3*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.inv >>> [0m(55 - 3*x + 3*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt[0m
[34m[1mTest Counter Example: (0,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-19) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-20) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-21) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-23) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-24) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [3020+:78-]|-->> [33m(10.88152126939713 - 0.7049923869253907*x + 0.7006857749099673*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [3291+:84-]|-->> [33m(10.88167762668309 - 0.7050020340159722*x + 0.7006954943665704*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(31 - 2*x + 2*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.inv >>> [0m(31 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt[0m
[34m[1mTest Counter Example: (-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-4,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-5,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-6,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-8,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-9,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [3488+:96-]|-->> [33m(32.99939632880705 - 2.000016180876806*x + 2.00001493619393*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [3727+:106-]|-->> [33m(33.00055134428339 - 2.000034459017747*x + 2.000034459017748*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(33 - 2*x + 2*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear1.inv >>> [0m(33 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> 