[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly5
[  8%] Building CXX object CMakeFiles/zilu_poly5.dir/test/zilu_poly5.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly5.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly5.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly5.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly5.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly5.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly5.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly5.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly5.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly5.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly5.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly5.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly5
[100%] Built target zilu_poly5
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[0][0m
[33m  3)---->[1] :::::: -1	5	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[34m[1mTest Counter Example: (-1,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [2+:20-]|-->> [33m(1.139918390858842 - 0.06495510150669909*i + 0.01098938273225117*j >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [5+:39-]|-->> [33m(1.196622419126736 - 0.09526098110436146*i + 0.01783210483726966*j >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->   [17+:58-]|-->> [33m(1.223137177547397 - 0.114376951420176*i + 0.02399873534262614*j >= 0) [0m
[31m[4Pure Random][0m[#r80,#s0] -->   [17+:78-]|-->> [33m(1.857088904863303 - 0.2484679402092809*i + 0.02133310597756477*j >= 0) [0m
[31m[5Pure Random][0m[#r100,#s0] -->   [30+:96-]|-->> [33m(1.857076454940312 - 0.2484643310075826*i + 0.02133279609661054*j >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(261 - 35*i + 3*j >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.inv >>> [0m(261 - 35*i + 3*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[34m[1mTest Counter Example: (-4,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-32) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,12) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,13) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [36+:123-]|-->> [33m(5.85557767375542 - 1.958594188816987*i + 0.2040409785391049*j >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [36+:143-]|-->> [33m(26.14531616071326 - 6.628263255753254*i + 0.5260526393454938*j >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->   [36+:163-]|-->> [33m(26.14531624817755 - 6.62826327880839*i + 0.5260526411752835*j >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(99 - 25*i + 2*j >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.inv >>> [0m(99 - 25*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[34m[1mTest Counter Example: (6,50) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (5,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [40+:182-]|-->> [33m(244.4242220199667 - 59.97249789371745*i + 4.767115222588473*j >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [47+:201-]|-->> [33m(244.2291842997074 - 59.85718207375794*i + 4.750570005846384*j >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(103 - 25*i + 2*j >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.inv >>> [0m(103 - 25*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[34m[1mTest Counter Example: (-8,62) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-13,127) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,63) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-25) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-13,126) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,61) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-26) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [47+:229-]|-->> [33m(1.244016390865184 + 0.2043215898968969*i + 1.247993758888762*j - 0.6637572851320757*i*i - 0.08111852630252669*i*j + 0.003745740229053496*j*j >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [47+:249-]|-->> [33m(1.244016390865184 + 0.2043215898968969*i + 1.247993758888762*j - 0.6637572851320757*i*i - 0.08111852630252669*i*j + 0.003745740229053496*j*j >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(61 + 10*i + 62*j - 33*i*i - 4*i*j >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.inv >>> [0m(61 + 10*i + 62*j - 33*i*i - 4*i*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 