[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear--> polynomial--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 21
[  8%] Building CXX object CMakeFiles/21.dir/test/21.cpp.o
[ 16%] Building CXX object CMakeFiles/21.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/21.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/21.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/21.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/21.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/21.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/21.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/21.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/21.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/21.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/21.dir/src/instrumentation.cpp.o
Linking CXX executable 21
[100%] Built target 21
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 1	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:3-]|-->> [33m(0.9836541954231748 + 0.01634580457682528*n + 0.02143116600072648*k >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:5-]|-->> [33m(0.9836541954231748 + 0.01634580457682528*n + 0.02143116600072648*k >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(602 + 10*n + 13*k >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/21.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/21.inv >>> [0m(602 + 10*n + 13*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt[0m
[34m[1mTest Counter Example: (1,-48) @/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt --> [0m+
[0m[34m[1mTest Counter Example: (2,-49) @/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,-50) @/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,-51) @/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,-52) @/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,-53) @/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,-54) @/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,-55) @/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [19+:7-]|-->> [33m(0.942857089798224 + 0.05714291020054228*n + 3.05311331771918e-16*k >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [19+:8-]|-->> [33m(6.881014712416366 + 0.07880756733556263*n + 0.1083604050863987*k >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->  [19+:11-]|-->> [33m(6.881014712416366 + 0.07880756733556263*n + 0.1083604050863987*k >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(699 + 8*n + 11*k >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/21.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/21.inv >>> [0m(699 + 8*n + 11*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt[0m
[34m[1mTest Counter Example: (1,-65) @/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt --> [0m+
[0m[34m[1mTest Counter Example: (2,-66) @/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,-67) @/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,-68) @/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,-69) @/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,-70) @/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,-71) @/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,-72) @/home/lijiaying/Research/GitHub/ZILU/tmp/21.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [36+:13-]|-->> [33m(1.689794225967489e-05 + 0.9999831020576829*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [36+:16-]|-->> [33m(1.689794225967489e-05 + 0.9999831020576829*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/21.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/21.inv >>> [0m(n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(n >= 0) [0m

=====================time=========================
