[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 30
[  8%] Building CXX object CMakeFiles/30.dir/test/30.cpp.o
[ 16%] Building CXX object CMakeFiles/30.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/30.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/30.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/30.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/30.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/30.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/30.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/30.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/30.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/30.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/30.dir/src/instrumentation.cpp.o
Linking CXX executable 30
[100%] Built target 30
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:15-]|-->> [33m(1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.02400595916446252*i - 0.0004847727783777699*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:26-]|-->> [33m(1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.02400595916446252*i - 0.0004847727783777699*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (93,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:39-]|-->> [33m(1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.02400595916446252*i - 0.0004847727783777699*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:51-]|-->> [33m(1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.02400595916446252*i - 0.0004847727783777699*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (93,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:70-]|-->> [33m(1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.02400595916446252*i - 0.0004847727783777699*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:86-]|-->> [33m(1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.02400595916446252*i - 0.0004847727783777699*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (93,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:104-]|-->> [33m(1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.02400595916446252*i - 0.0004847727783777699*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:123-]|-->> [33m(1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.02400595916446252*i - 0.0004847727783777699*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (93,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:146-]|-->> [33m(1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.02400595916446252*i - 0.0004847727783777699*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:161-]|-->> [33m(1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.02400595916446252*i - 0.0004847727783777699*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (93,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:185-]|-->> [33m(1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.02400595916446252*i - 0.0004847727783777699*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:200-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [101+:212-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (93,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:229-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:244-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (93,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:264-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:283-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (93,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:297-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:313-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (93,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:326-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:344-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (93,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:359-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:373-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (93,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:386-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:400-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (93,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:419-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:439-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (93,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:461-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:473-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (93,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:493-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:510-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 16 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (93,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:526-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:540-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 17 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (93,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:558-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:572-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 18 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (93,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (93,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:590-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:604-]|-->> [33m(1 + 0.1403880477186055*i - 0.002836014062357436*c >= 0)  &&  (1.014664653871037 - 0.01095535906836317*i + 0.007246064265689024*c >= 0)  &&  (1 + 0.05486725663716813*i + 0.02300884955752212*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(43 + 6*i >= 0)  &&  (93 - i >= 0)  &&  (217 + 12*i + 5*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 