[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 44
[  8%] Building CXX object CMakeFiles/44.dir/test/44.cpp.o
[ 16%] Building CXX object CMakeFiles/44.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/44.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/44.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/44.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/44.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/44.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/44.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/44.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/44.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/44.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/44.dir/src/instrumentation.cpp.o
Linking CXX executable 44
[100%] Built target 44
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:1443-]|-->> [33m(1 - 0.002885156116286462*i + 0.007677449326389399*j - 0.005525807476955428*k >= 0)  &&  (1.006046235921755 - 0.009602845287492591*i + 0.003556609365737996*j - 0.01149970361588619*k >= 0)  &&  (1.00825533399221 - 0.008952967850706355*i + 0.000697633858496599*j + 0.01232486483343992*k >= 0)  &&  (1 + 0.01362998596913209*i + 0.01282822208859491*j + 0.02124674283423532*k >= 0)  &&  (1 + 0.005506022211794149*i - 0.001720631941185672*j + 0.005412169560456749*k >= 0)  &&  (1 + 0.01192327630896838*i + 0.01296008294453085*j - 0.02695697252462416*k >= 0)  &&  (1.01988812927284 - 0.01056556867619639*i - 0.009322560596643877*j - 0.03231821006836545*k >= 0)  &&  (1.00971205081765 + 0.0004199805758983647*i - 0.01013203139354805*j + 0.001469932015644276*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:3668-]|-->> [33m(1 - 0.002885156116286462*i + 0.007677449326389399*j - 0.005525807476955428*k >= 0)  &&  (1.006046235921755 - 0.009602845287492591*i + 0.003556609365737996*j - 0.01149970361588619*k >= 0)  &&  (1.00825533399221 - 0.008952967850706355*i + 0.000697633858496599*j + 0.01232486483343992*k >= 0)  &&  (1.010373443983402 + 0.02489626556016597*i - 0.03526970954356846*j - 0.01452282157676349*k >= 0)  &&  (1 + 0.03405572755417956*i - 0.001857585139318885*j - 0.008668730650154798*k >= 0)  &&  (1 + 0.01192327630896838*i + 0.01296008294453085*j - 0.02695697252462416*k >= 0)  &&  (1.01988812927284 - 0.01056556867619639*i - 0.009322560596643877*j - 0.03231821006836545*k >= 0)  &&  (1 + 0.01362998596913209*i + 0.01282822208859491*j + 0.02124674283423532*k >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [2+:5596-]|-->> [33m(1 - 0.01346801346801347*i + 0.02558922558922559*j - 0.0430976430976431*k >= 0)  &&  (1.010373443983402 + 0.02489626556016597*i - 0.03526970954356846*j - 0.01452282157676349*k >= 0)  &&  (1.00825533399221 - 0.008952967850706355*i + 0.000697633858496599*j + 0.01232486483343992*k >= 0)  &&  (1 + 0.03405572755417956*i - 0.001857585139318885*j - 0.008668730650154798*k >= 0)  &&  (1 + 0.01362998596913209*i + 0.01282822208859491*j + 0.02124674283423532*k >= 0)  &&  (1 + 0.01192327630896838*i + 0.01296008294453085*j - 0.02695697252462416*k >= 0)  &&  (1.01988812927284 - 0.01056556867619639*i - 0.009322560596643877*j - 0.03231821006836545*k >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [2+:9242-]|-->> [33m(1 - 0.01346801346801347*i + 0.02558922558922559*j - 0.0430976430976431*k >= 0)  &&  (1.010373443983402 + 0.02489626556016597*i - 0.03526970954356846*j - 0.01452282157676349*k >= 0)  &&  (1.00825533399221 - 0.008952967850706355*i + 0.000697633858496599*j + 0.01232486483343992*k >= 0)  &&  (1 + 0.03405572755417956*i - 0.001857585139318885*j - 0.008668730650154798*k >= 0)  &&  (1 + 0.01362998596913209*i + 0.01282822208859491*j + 0.02124674283423532*k >= 0)  &&  (1 + 0.01192327630896838*i + 0.01296008294453085*j - 0.02695697252462416*k >= 0)  &&  (1.01988812927284 - 0.01056556867619639*i - 0.009322560596643877*j - 0.03231821006836545*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(668 - 9*i + 17*j - 29*k >= 0)  &&  (487 + 12*i - 17*j - 7*k >= 0)  &&  (82 + k >= 0)  &&  (1091 + 15*i + 14*j + 23*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/44.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/44.inv >>> [0m(668 - 9*i + 17*j - 29*k >= 0)  &&  (487 + 12*i - 17*j - 7*k >= 0)  &&  (82 + k >= 0)  &&  (1091 + 15*i + 14*j + 23*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[34m[1mTest Counter Example: (0,0,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,25) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,26) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,27) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,28) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,29) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [238+:10949-]|-->> [33m(1.147033056119807 - 0.06875954765718653*i + 0.06878750484198821*j - 0.004743001810316311*k >= 0)  &&  (1.084468664850136 - 0.005449591280653952*i + 0.07356948228882834*j - 0.002724795640326974*k >= 0)  &&  (1 + 0.03447253381216269*i - 0.03448087659710299*j - 2.329069831957103e-05*k >= 0)  &&  (1.00825533399221 - 0.008952967850706355*i + 0.000697633858496599*j + 0.01232486483343992*k >= 0)  &&  (1 + 0.03566112331130003*i - 0.001273611546832144*j + 2.528655726669569e-05*k >= 0)  &&  (1 + 0.01362998596913209*i + 0.01282822208859491*j + 0.02124674283423532*k >= 0)  &&  (1.134865262753632 + 0.0024963195288997*i - 0.01036932727389106*j + 0.003776483389873904*k >= 0)  &&  (2.458006718924972 + 0.03135498320268757*i + 0.03583426651735722*j - 0.04703247480403136*k >= 0)  &&  (3.939051918735891 - 0.004514672686230244*i + 0.004514672686230251*j - 0.09480812641083519*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [238+:13635-]|-->> [33m(1.611646741226379 - 0.01426918627072889*i - 0.01156961048978018*j + 0.006941766293868106*k >= 0)  &&  (1.147033056119807 - 0.06875954765718653*i + 0.06878750484198821*j - 0.004743001810316311*k >= 0)  &&  (1.084468664850136 - 0.005449591280653952*i + 0.07356948228882834*j - 0.002724795640326974*k >= 0)  &&  (1.00825533399221 - 0.008952967850706355*i + 0.000697633858496599*j + 0.01232486483343992*k >= 0)  &&  (1 + 0.03447253381216269*i - 0.03448087659710299*j - 2.329069831957103e-05*k >= 0)  &&  (1 + 0.03566112331130003*i - 0.001273611546832144*j + 2.528655726669569e-05*k >= 0)  &&  (1 + 0.01362998596913209*i + 0.01282822208859491*j + 0.02124674283423532*k >= 0)  &&  (2.458006718924972 + 0.03135498320268757*i + 0.03583426651735722*j - 0.04703247480403136*k >= 0)  &&  (3.939051918735891 - 0.004514672686230244*i + 0.004514672686230251*j - 0.09480812641083519*k >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [238+:15319-]|-->> [33m(1.611646741226379 - 0.01426918627072889*i - 0.01156961048978018*j + 0.006941766293868106*k >= 0)  &&  (1.147033056119807 - 0.06875954765718653*i + 0.06878750484198821*j - 0.004743001810316311*k >= 0)  &&  (1.084468664850136 - 0.005449591280653952*i + 0.07356948228882834*j - 0.002724795640326974*k >= 0)  &&  (1.00825533399221 - 0.008952967850706355*i + 0.000697633858496599*j + 0.01232486483343992*k >= 0)  &&  (1 + 0.03447253381216269*i - 0.03448087659710299*j - 2.329069831957103e-05*k >= 0)  &&  (1 + 0.03566112331130003*i - 0.001273611546832144*j + 2.528655726669569e-05*k >= 0)  &&  (1 + 0.01362998596913209*i + 0.01282822208859491*j + 0.02124674283423532*k >= 0)  &&  (2.458006718924972 + 0.03135498320268757*i + 0.03583426651735722*j - 0.04703247480403136*k >= 0)  &&  (3.939051918735891 - 0.004514672686230244*i + 0.004514672686230251*j - 0.09480812641083519*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1091 + 15*i + 14*j + 23*k >= 0)  &&  (50 - 3*i + 3*j >= 0)  &&  (83 - 2*k >= 0)  &&  (82 + k >= 0)  &&  (29 + i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/44.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/44.inv >>> [0m(1091 + 15*i + 14*j + 23*k >= 0)  &&  (50 - 3*i + 3*j >= 0)  &&  (83 - 2*k >= 0)  &&  (82 + k >= 0)  &&  (29 + i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[34m[1mTest Counter Example: (0,0,-48) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-49) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-50) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-51) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-52) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-53) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-54) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-55) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [246+:17255-]|-->> [33m(1.147103679161314 - 0.06880655960771143*i + 0.06880655960771143*j - 0.004745279972945576*k >= 0)  &&  (1.084468664850136 - 0.005449591280653952*i + 0.07356948228882834*j - 0.002724795640326974*k >= 0)  &&  (1.000271787503367 + 0.03448950433352059*i - 0.03448950433352059*j - 8.767338818292669e-06*k >= 0)  &&  (1.00010388071758 + 0.04127102551203514*i - 0.01313168993564754*j - 3.350990889683728e-06*k >= 0)  &&  (1.858536585365854 + 0.06048780487804878*j + 0.01560975609756098*k >= 0)  &&  (2.073076046081609 - 0.02932115590953062*i - 0.02311101304669895*j + 0.01950817291992701*k >= 0)  &&  (1 + 0.03119266055045872*i + 0.02935779816513762*j >= 0)  &&  (2.458006718924973 + 0.03135498320268758*i + 0.03583426651735723*j - 0.04703247480403136*k >= 0)  &&  (3.93844974396794 - 0.004472770202377302*i + 0.004554725170796091*j - 0.09478870141832066*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [246+:18811-]|-->> [33m(1.147103679161314 - 0.06880655960771143*i + 0.06880655960771143*j - 0.004745279972945576*k >= 0)  &&  (1.084468664850136 - 0.005449591280653952*i + 0.07356948228882834*j - 0.002724795640326974*k >= 0)  &&  (1.000271787503367 + 0.03448950433352059*i - 0.03448950433352059*j - 8.767338818292669e-06*k >= 0)  &&  (1.00010388071758 + 0.04127102551203514*i - 0.01313168993564754*j - 3.350990889683728e-06*k >= 0)  &&  (1.858536585365854 + 0.06048780487804878*j + 0.01560975609756098*k >= 0)  &&  (2.073076046081609 - 0.02932115590953062*i - 0.02311101304669895*j + 0.01950817291992701*k >= 0)  &&  (1 + 0.03119266055045872*i + 0.02935779816513762*j >= 0)  &&  (2.458006718924973 + 0.03135498320268758*i + 0.03583426651735723*j - 0.04703247480403136*k >= 0)  &&  (3.93844974396794 - 0.004472770202377302*i + 0.004554725170796091*j - 0.09478870141832066*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(50 - 3*i + 3*j >= 0)  &&  (83 - 2*k >= 0)  &&  (29 + i - j >= 0)  &&  (987 - 14*i - 11*j >= 0)  &&  (31 + j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/44.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/44.inv >>> [0m(50 - 3*i + 3*j >= 0)  &&  (83 - 2*k >= 0)  &&  (29 + i - j >= 0)  &&  (987 - 14*i - 11*j >= 0)  &&  (31 + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[34m[1mTest Counter Example: (0,0,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,45) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,46) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,47) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,49) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [626+:20760-]|-->> [33m(0.9996864397751466 - 0.04337318882289004*i + 0.08240905876349107*j - 5.701094997367928e-06*k >= 0)  &&  (0.9997559854355507 + 0.03447367185038951*i - 0.0344796422643013*j - 4.436628444536017e-06*k >= 0)  &&  (1.858536585365854 + 0.06048780487804881*j + 0.01560975609756099*k >= 0)  &&  (2.361201002220783 - 0.02917066347707623*i - 0.02230692812187376*j + 0.02474910913128697*k >= 0)  &&  (27.71662729438361 - 0.1817372894710014*i + 0.1817542383437444*j - 0.5452372917221151*k >= 0)  &&  (23.61538461538413 + 0.3076923076923011*j - 0.4615384615384519*k >= 0)  &&  (7.837209302325562 + 0.1395348837209298*i + 0.2325581395348831*j - 0.13953488372093*k >= 0)  &&  (1.401091405184174 + 0.04911323328785811*i + 0.05457025920873124*j - 0.008185538881309684*k >= 0)  &&  (2.699421965317917 + 0.09248554913294781*i + 0.1156069364161848*j - 0.03468208092485547*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [626+:23185-]|-->> [33m(0.9996864397751466 - 0.04337318882289004*i + 0.08240905876349107*j - 5.701094997367928e-06*k >= 0)  &&  (0.9997559854355507 + 0.03447367185038951*i - 0.0344796422643013*j - 4.436628444536017e-06*k >= 0)  &&  (1.858536585365854 + 0.06048780487804881*j + 0.01560975609756099*k >= 0)  &&  (2.361201002220783 - 0.02917066347707623*i - 0.02230692812187376*j + 0.02474910913128697*k >= 0)  &&  (27.71662729438361 - 0.1817372894710014*i + 0.1817542383437444*j - 0.5452372917221151*k >= 0)  &&  (23.61538461538413 + 0.3076923076923011*j - 0.4615384615384519*k >= 0)  &&  (7.837209302325562 + 0.1395348837209298*i + 0.2325581395348831*j - 0.13953488372093*k >= 0)  &&  (1.401091405184174 + 0.04911323328785811*i + 0.05457025920873124*j - 0.008185538881309684*k >= 0)  &&  (2.699421965317917 + 0.09248554913294781*i + 0.1156069364161848*j - 0.03468208092485547*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(207 - 9*i + 17*j >= 0)  &&  (29 + i - j >= 0)  &&  (31 + j >= 0)  &&  (1049 - 13*i + 11*k >= 0)  &&  (51 - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/44.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/44.inv >>> [0m(207 - 9*i + 17*j >= 0)  &&  (29 + i - j >= 0)  &&  (31 + j >= 0)  &&  (1049 - 13*i + 11*k >= 0)  &&  (51 - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[34m[1mTest Counter Example: (0,0,-96) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-97) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-98) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-99) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [634+:25457-]|-->> [33m(1.000065604032898 + 0.500017252204122*i - 0.4999765509265018*j - 1.338857817501093e-06*k >= 0)  &&  (1.000010562736719 + 0.3846091249087967*i + 0.07692182498175934*j - 2.155660552283223e-07*k >= 0)  &&  (1.000247254970749 - 0.06648566038612064*i + 0.07123463612798639*j - 5.046019811189018e-06*k >= 0)  &&  (4.026714158504006 - 0.0008904719501335708*i + 0.03027604630454141*j + 0.02938557435440783*k >= 0)  &&  (4.028055515902981 - 0.05346347270873797*i - 0.03591464240824571*j + 0.02940510693767763*k >= 0)  &&  (27.71647222287999 - 0.181736111116108*i + 0.1817533068822565*j - 0.5452341269975491*k >= 0)  &&  (23.61538461538407 + 0.3076923076923005*j - 0.461538461538451*k >= 0)  &&  (7.837209302325633 + 0.1395348837209313*i + 0.2325581395348854*j - 0.1395348837209314*k >= 0)  &&  (2.699421965317921 + 0.09248554913294799*i + 0.115606936416185*j - 0.03468208092485547*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [634+:27389-]|-->> [33m(1.000065604032898 + 0.500017252204122*i - 0.4999765509265018*j - 1.338857817501093e-06*k >= 0)  &&  (1.000010562736719 + 0.3846091249087967*i + 0.07692182498175934*j - 2.155660552283223e-07*k >= 0)  &&  (1.000247254970749 - 0.06648566038612064*i + 0.07123463612798639*j - 5.046019811189018e-06*k >= 0)  &&  (4.026714158504006 - 0.0008904719501335708*i + 0.03027604630454141*j + 0.02938557435440783*k >= 0)  &&  (4.028055515902981 - 0.05346347270873797*i - 0.03591464240824571*j + 0.02940510693767763*k >= 0)  &&  (27.71647222287999 - 0.181736111116108*i + 0.1817533068822565*j - 0.5452341269975491*k >= 0)  &&  (23.61538461538407 + 0.3076923076923005*j - 0.461538461538451*k >= 0)  &&  (7.837209302325633 + 0.1395348837209313*i + 0.2325581395348854*j - 0.1395348837209314*k >= 0)  &&  (2.699421965317921 + 0.09248554913294799*i + 0.115606936416185*j - 0.03468208092485547*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + i - j >= 0)  &&  (51 - k >= 0)  &&  (196 - 13*i + 14*j >= 0)  &&  (75 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/44.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/44.inv >>> [0m(2 + i - j >= 0)  &&  (51 - k >= 0)  &&  (196 - 13*i + 14*j >= 0)  &&  (75 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[34m[1mTest Counter Example: (0,0,52) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,53) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,54) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,55) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,56) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,57) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,58) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,59) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1094+:30660-]|-->> [33m(79.62834411965832 + 0.6663502266870254*i - 0.66633357195125*j - 1.332683798638271*k >= 0)  &&  (60.00000000002001 + 1.000000000000335*i - 1.000000000000341*k >= 0)  &&  (0.9997119807021591 + 0.4997853774740264*i - 0.4997697766065456*j - 2.796303862240279e-06*k >= 0)  &&  (1.795283374354095 - 0.02507272407920519*i + 0.004232785678841236*j + 0.007721197809263058*k >= 0)  &&  (0.9994326610965345 + 0.4997920675378191*i - 5.508144693244788e-06*k >= 0)  &&  (0.9996322253191465 - 0.9995207526661243*i + 0.9995371441505176*j - 3.570627960414186e-06*k >= 0)  &&  (0.9993693964324848 + 0.9995255167328992*j - 6.122364737848329e-06*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1094+:32765-]|-->> [33m(79.62834411965832 + 0.6663502266870254*i - 0.66633357195125*j - 1.332683798638271*k >= 0)  &&  (60.00000000002001 + 1.000000000000335*i - 1.000000000000341*k >= 0)  &&  (0.9997119807021591 + 0.4997853774740264*i - 0.4997697766065456*j - 2.796303862240279e-06*k >= 0)  &&  (1.795283374354095 - 0.02507272407920519*i + 0.004232785678841236*j + 0.007721197809263058*k >= 0)  &&  (0.9994326610965345 + 0.4997920675378191*i - 5.508144693244788e-06*k >= 0)  &&  (0.9996322253191465 - 0.9995207526661243*i + 0.9995371441505176*j - 3.570627960414186e-06*k >= 0)  &&  (0.9993693964324848 + 0.9995255167328992*j - 6.122364737848329e-06*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(60 - k >= 0)  &&  (1 - i + j >= 0)  &&  (2 + i - j >= 0)  &&  (2 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/44.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/44.inv >>> [0m(60 - k >= 0)  &&  (1 - i + j >= 0)  &&  (2 + i - j >= 0)  &&  (2 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[34m[1mTest Counter Example: (0,0,61) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,62) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,63) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,64) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,65) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,66) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,67) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,68) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1626+:35786-]|-->> [33m(0.9994990041122946 + 1.999060953361946*i - 1.99904657161283*j - 4.864037720153647e-06*k >= 0)  &&  (0.9993982390569727 + 1.999047698704269*i - 5.842339248829376e-06*k >= 0)  &&  (6.959873025485656 + 0.01195084216121733*i - 0.01195239189821709*j - 0.08764519155125972*k >= 0)  &&  (1.846030235862037 - 0.02502245534324187*i + 0.004670023990661279*j + 0.00821388578506832*k >= 0)  &&  (0.9996034808946206 - 0.999539408145668*i + 0.9995536513182709*j - 3.849700050295723e-06*k >= 0)  &&  (0.9994042640646512 + 0.9995517520876005*j - 5.783844031270746e-06*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1626+:37939-]|-->> [33m(0.9994990041122946 + 1.999060953361946*i - 1.99904657161283*j - 4.864037720153647e-06*k >= 0)  &&  (0.9993982390569727 + 1.999047698704269*i - 5.842339248829376e-06*k >= 0)  &&  (6.959873025485656 + 0.01195084216121733*i - 0.01195239189821709*j - 0.08764519155125972*k >= 0)  &&  (1.846030235862037 - 0.02502245534324187*i + 0.004670023990661279*j + 0.00821388578506832*k >= 0)  &&  (0.9996034808946206 - 0.999539408145668*i + 0.9995536513182709*j - 3.849700050295723e-06*k >= 0)  &&  (0.9994042640646512 + 0.9995517520876005*j - 5.783844031270746e-06*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - 2*j >= 0)  &&  (1 - i + j >= 0)  &&  (79 - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/44.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/44.inv >>> [0m(1 + 2*i - 2*j >= 0)  &&  (1 - i + j >= 0)  &&  (79 - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[34m[1mTest Counter Example: (0,0,80) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,81) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,83) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,84) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,85) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,86) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2310+:39928-]|-->> [33m(0.9996205920324428 + 1.99911462499373*i - 1.999103305091853*j - 3.683572543877744e-06*k >= 0)  &&  (0.9994585119166004 + 1.999143081963791*i - 5.257165867078584e-06*k >= 0)  &&  (2.678268406621927 - 0.01535273632988452*i - 0.0198225126694347*j + 0.01629386802545561*k >= 0)  &&  (20.32811512519049 + 0.2221654181984887*i - 0.2221590674380716*j - 0.2221622428182819*k >= 0)  &&  (0.9996814261012332 - 0.9995548174711968*i + 0.999566165406697*j - 3.092950471739186e-06*k >= 0)  &&  (0.999459838740222 + 0.9995935679840837*j - 5.24428407189248e-06*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2310+:41687-]|-->> [33m(0.9996205920324428 + 1.99911462499373*i - 1.999103305091853*j - 3.683572543877744e-06*k >= 0)  &&  (0.9994585119166004 + 1.999143081963791*i - 5.257165867078584e-06*k >= 0)  &&  (2.678268406621927 - 0.01535273632988452*i - 0.0198225126694347*j + 0.01629386802545561*k >= 0)  &&  (20.32811512519049 + 0.2221654181984887*i - 0.2221590674380716*j - 0.2221622428182819*k >= 0)  &&  (0.9996814261012332 - 0.9995548174711968*i + 0.999566165406697*j - 3.092950471739186e-06*k >= 0)  &&  (0.999459838740222 + 0.9995935679840837*j - 5.24428407189248e-06*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - 2*j >= 0)  &&  (1 - i + j >= 0)  &&  (92 + i - j - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/44.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/44.inv >>> [0m(1 + 2*i - 2*j >= 0)  &&  (1 - i + j >= 0)  &&  (92 + i - j - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[34m[1mTest Counter Example: (0,0,93) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,94) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,95) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,96) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,97) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,98) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,99) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
