[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target css2003_true
[  8%] Building CXX object CMakeFiles/css2003_true.dir/test/css2003_true.cpp.o
[ 16%] Building CXX object CMakeFiles/css2003_true.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/css2003_true.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/css2003_true.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/css2003_true.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/css2003_true.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/css2003_true.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/css2003_true.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/css2003_true.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/css2003_true.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/css2003_true.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/css2003_true.dir/src/instrumentation.cpp.o
Linking CXX executable css2003_true
[100%] Built target css2003_true
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [25+:128-]|-->> [33m(2.212088505126821 - 0.04641122504047491*i + 0.002158661629789532*k >= 0)  &&  (1.00523497917906 - 0.005234979179060083*i - 0.02117787031528852*k >= 0)  &&  (1.049770083851772 + 0.006491750067622397*i + 0.008835993147597152*k >= 0)  &&  (2.036994219653179 - 0.01040462427745665*i + 0.0323699421965318*k >= 0)  &&  (0.9701014415376401 + 0.02989855846235985*i - 0.03523758675920982*k >= 0)  &&  (3.897058823529412 - 0.07352941176470588*i + 0.04411764705882354*k >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [25+:289-]|-->> [33m(2.212088505126821 - 0.04641122504047491*i + 0.002158661629789532*k >= 0)  &&  (1.00523497917906 - 0.005234979179060083*i - 0.02117787031528852*k >= 0)  &&  (0.9622529726272693 + 0.03774702737273072*i + 0.03771881543202939*k >= 0)  &&  (3.897058823529412 - 0.07352941176470588*i + 0.04411764705882354*k >= 0)  &&  (0.9701014415376401 + 0.02989855846235985*i - 0.03523758675920982*k >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [25+:457-]|-->> [33m(2.212088505126821 - 0.04641122504047491*i + 0.002158661629789532*k >= 0)  &&  (1.00523497917906 - 0.005234979179060083*i - 0.02117787031528852*k >= 0)  &&  (0.9622529726272693 + 0.03774702737273072*i + 0.03771881543202939*k >= 0)  &&  (3.897058823529412 - 0.07352941176470588*i + 0.04411764705882354*k >= 0)  &&  (0.9701014415376401 + 0.02989855846235985*i - 0.03523758675920982*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(48 - i >= 0)  &&  (357 + 11*i - 13*k >= 0)  &&  (51 + 2*i + 2*k >= 0)  &&  (265 - 5*i + 3*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.inv >>> [0m(48 - i >= 0)  &&  (357 + 11*i - 13*k >= 0)  &&  (51 + 2*i + 2*k >= 0)  &&  (265 - 5*i + 3*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[34m[1mTest Counter Example: (48,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (48,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (48,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (48,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (48,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (48,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (48,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (48,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [25+:644-]|-->> [33m(2.212088505126821 - 0.04641122504047491*i + 0.002158661629789532*k >= 0)  &&  (1.00523497917906 - 0.005234979179060083*i - 0.02117787031528852*k >= 0)  &&  (0.9622529726272693 + 0.03774702737273072*i + 0.03771881543202939*k >= 0)  &&  (3.897058823529412 - 0.07352941176470588*i + 0.04411764705882354*k >= 0)  &&  (0.9701014415376401 + 0.02989855846235985*i - 0.03523758675920982*k >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [25+:770-]|-->> [33m(2.212088505126821 - 0.04641122504047491*i + 0.002158661629789532*k >= 0)  &&  (1.026314454739339 - 0.02631445473933879*i - 0.02631692888105227*k >= 0)  &&  (0.9622529726272693 + 0.03774702737273072*i + 0.03771881543202939*k >= 0)  &&  (3.897058823529412 - 0.07352941176470588*i + 0.04411764705882354*k >= 0)  &&  (0.9701014415376401 + 0.02989855846235985*i - 0.03523758675920982*k >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [25+:927-]|-->> [33m(1.249994397493065 - 0.2499943974930649*i - 0.249995998209332*k >= 0)  &&  (1 - 0.25*k >= 0)  &&  (0.9622529726272693 + 0.03774702737273072*i + 0.03771881543202939*k >= 0)  &&  (3.897058823529412 - 0.07352941176470588*i + 0.04411764705882354*k >= 0)  &&  (0.9701014415376401 + 0.02989855846235985*i - 0.03523758675920982*k >= 0) 
[0m[31m[4Pure Random][0m[#r80,#s0] -->   [25+:1072-]|-->> [33m(1.249994397493065 - 0.2499943974930649*i - 0.249995998209332*k >= 0)  &&  (1 - 0.25*k >= 0)  &&  (0.9622529726272693 + 0.03774702737273072*i + 0.03771881543202939*k >= 0)  &&  (3.897058823529412 - 0.07352941176470588*i + 0.04411764705882354*k >= 0)  &&  (0.9701014415376401 + 0.02989855846235985*i - 0.03523758675920982*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 - i - k >= 0)  &&  (357 + 11*i - 13*k >= 0)  &&  (51 + 2*i + 2*k >= 0)  &&  (265 - 5*i + 3*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.inv >>> [0m(5 - i - k >= 0)  &&  (357 + 11*i - 13*k >= 0)  &&  (51 + 2*i + 2*k >= 0)  &&  (265 - 5*i + 3*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[34m[1mTest Counter Example: (24,-48) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (23,-48) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (29,-40) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (24,-46) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (24,-47) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (25,-46) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (26,-45) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (25,-45) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [25+:1282-]|-->> [33m(2.909878682842288 + 0.003466204506065856*i + 0.08318890814558058*k >= 0)  &&  (1.249994397493065 - 0.2499943974930649*i - 0.249995998209332*k >= 0)  &&  (1 - 0.25*k >= 0)  &&  (0.9622529726272693 + 0.03774702737273072*i + 0.03771881543202939*k >= 0)  &&  (0.9701014415376401 + 0.02989855846235985*i - 0.03523758675920982*k >= 0)  &&  (3.897058823529412 - 0.07352941176470588*i + 0.04411764705882354*k >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [25+:1393-]|-->> [33m(2.909878682842288 + 0.003466204506065856*i + 0.08318890814558058*k >= 0)  &&  (1.249994397493065 - 0.2499943974930649*i - 0.249995998209332*k >= 0)  &&  (1 - 0.25*k >= 0)  &&  (0.9622529726272693 + 0.03774702737273072*i + 0.03771881543202939*k >= 0)  &&  (0.9701014415376401 + 0.02989855846235985*i - 0.03523758675920982*k >= 0)  &&  (3.897058823529412 - 0.07352941176470588*i + 0.04411764705882354*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(35 + k >= 0)  &&  (5 - i - k >= 0)  &&  (357 + 11*i - 13*k >= 0)  &&  (51 + 2*i + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.inv >>> [0m(35 + k >= 0)  &&  (5 - i - k >= 0)  &&  (357 + 11*i - 13*k >= 0)  &&  (51 + 2*i + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[34m[1mTest Counter Example: (10,-35) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (11,-35) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (12,-35) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (13,-35) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (14,-35) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (15,-35) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (16,-35) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (17,-35) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [25+:1621-]|-->> [33m(0.9231064587650367 + 0.07689354123496327*i + 0.07689354123496325*k >= 0)  &&  (2.909878682842288 + 0.003466204506065856*i + 0.08318890814558058*k >= 0)  &&  (1.249994397493065 - 0.2499943974930649*i - 0.249995998209332*k >= 0)  &&  (1 - 0.25*k >= 0)  &&  (3.897058823529412 - 0.07352941176470588*i + 0.04411764705882354*k >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [25+:1777-]|-->> [33m( -0.9992986311423131 + 1.999298631142313*i + 1.999257374150687*k >= 0)  &&  (1.249994397493065 - 0.2499943974930649*i - 0.249995998209332*k >= 0)  &&  (1 - 0.25*k >= 0)  &&  (3.897058823529412 - 0.07352941176470588*i + 0.04411764705882354*k >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [25+:1950-]|-->> [33m( -0.9992986311423131 + 1.999298631142313*i + 1.999257374150687*k >= 0)  &&  (1.249994397493065 - 0.2499943974930649*i - 0.249995998209332*k >= 0)  &&  (1 - 0.25*k >= 0)  &&  (3.897058823529412 - 0.07352941176470588*i + 0.04411764705882354*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m( -1 + 2*i + 2*k >= 0)  &&  (5 - i - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.inv >>> [0m( -1 + 2*i + 2*k >= 0)  &&  (5 - i - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[34m[1mTest Counter Example: (1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [25+:2174-]|-->> [33m(1.999996876627293 - 0.9999968766272931*i - 0.9999971264971097*k >= 0)  &&  (1 - 0.9999999999999999*k >= 0)  &&  ( -0.9992986311423131 + 1.999298631142313*i + 1.999257374150687*k >= 0)  &&  (3.897058823529412 - 0.07352941176470588*i + 0.04411764705882354*k >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [25+:2277-]|-->> [33m(1.999996876627293 - 0.9999968766272931*i - 0.9999971264971097*k >= 0)  &&  (1 - 0.9999999999999999*k >= 0)  &&  ( -0.9992986311423131 + 1.999298631142313*i + 1.999257374150687*k >= 0)  &&  (3.897058823529412 - 0.07352941176470588*i + 0.04411764705882354*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 - i - k >= 0)  &&  ( -1 + 2*i + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.inv >>> [0m(2 - i - k >= 0)  &&  ( -1 + 2*i + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [25+:2434-]|-->> [33m(1.999996876627293 - 0.9999968766272931*i - 0.9999971264971097*k >= 0)  &&  (1 - 0.9999999999999999*k >= 0)  &&  ( -0.9992986311423131 + 1.999298631142313*i + 1.999257374150687*k >= 0)  &&  (3.897058823529412 - 0.07352941176470588*i + 0.04411764705882354*k >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [25+:2538-]|-->> [33m(1.999996876627293 - 0.9999968766272931*i - 0.9999971264971097*k >= 0)  &&  (1 - 0.9999999999999999*k >= 0)  &&  ( -0.9992986311423131 + 1.999298631142313*i + 1.999257374150687*k >= 0)  &&  (3.897058823529412 - 0.07352941176470588*i + 0.04411764705882354*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 - i - k >= 0)  &&  (1 - k >= 0)  &&  ( -1 + 2*i + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.inv >>> [0m(2 - i - k >= 0)  &&  (1 - k >= 0)  &&  ( -1 + 2*i + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [25+:2726-]|-->> [33m(i - k >= 0)  &&  (1.999996876627293 - 0.9999968766272931*i - 0.9999971264971097*k >= 0)  &&  (1 - 0.9999999999999999*k >= 0)  &&  ( -0.9992986311423131 + 1.999298631142313*i + 1.999257374150687*k >= 0)  &&  (3.897058823529412 - 0.07352941176470588*i + 0.04411764705882354*k >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [25+:2906-]|-->> [33m(i - k >= 0)  &&  (1.999996876627293 - 0.9999968766272931*i - 0.9999971264971097*k >= 0)  &&  (1 - 0.9999999999999999*k >= 0)  &&  ( -0.9992986311423131 + 1.999298631142313*i + 1.999257374150687*k >= 0)  &&  (3.897058823529412 - 0.07352941176470588*i + 0.04411764705882354*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(i - k >= 0)  &&  (2 - i - k >= 0)  &&  ( -1 + 2*i + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/css2003_true.inv >>> [0m(i - k >= 0)  &&  (2 - i - k >= 0)  &&  ( -1 + 2*i + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(i - k >= 0)  &&  (2 - i - k >= 0)  &&  ( -1 + 2*i + 2*k >= 0) [0m

=====================time=========================
