[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_35
[  8%] Building CXX object CMakeFiles/dillig_35.dir/test/dillig_35.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_35.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_35.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_35.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_35.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_35.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_35.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_35.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_35.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_35.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_35.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_35.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_35
[100%] Built target dillig_35
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [2+:11-]|-->> [33m(1.001372025787484 - 0.0823215472490082*x + 0.08094952146152468*n >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [2+:29-]|-->> [33m(1.002946937747726 - 0.1777985774461608*x + 0.1748516396984341*n >= 0) [0m
[31m[3][0m[#r12,#s48] -->  [2+:46-]|-->> [33m(1.006266460547025 - 0.3885205539152405*x + 0.3822540933682177*n >= 0) [0m
[31m[4][0m[#r16,#s64] -->  [2+:62-]|-->> [33m(1.01908353451249 - 1.140241187121852*x + 1.121157652609362*n >= 0) [0m
[31m[5][0m[#r20,#s80] -->  [2+:72-]|-->> [33m(1.014807413097145 - 1.776889571659886*x + 1.762082158562734*n >= 0) [0m
[31m[6][0m[#r24,#s96] -->  [2+:84-]|-->> [33m(1 - 1.999005012140103*x + 1.999005012140103*n >= 0) [0m
[31m[7][0m[#r28,#s112] -->  [2+:94-]|-->> [33m(1.000000000000017 - 1.999000187171637*x + 1.999000187171641*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 - 2*x + 2*n >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.inv >>> [0m(1 - 2*x + 2*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*x + 2*n >= 0) [0m

=====================time=========================
