[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_01
[  8%] Building CXX object CMakeFiles/dillig_01.dir/test/dillig_01.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_01.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_01.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_01.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_01.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_01.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_01.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_01.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_01.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_01.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_01.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_01.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_01
[100%] Built target dillig_01
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[34m[1mTest Counter Example: (1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:46-]|-->> [33m(0.9975991526421091 - 0.005554901730022361*x + 0.007955749087913381*y >= 0)  &&  (0.96 + 0.02*x + 0.02*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:130-]|-->> [33m(0.8333333333333334 + 0.08333333333333334*x + 0.08333333333333334*y >= 0)  &&  (0.997546475417571 - 0.01245635557233179*x + 0.01490988015476078*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [5+:185-]|-->> [33m(0.9410187667560321 + 0.09651474530831097*x - 0.03753351206434315*y >= 0)  &&  (0.88 - 0.02*x + 0.14*y >= 0)  &&  (0.997546475417571 - 0.01245635557233179*x + 0.01490988015476078*y >= 0)  &&  (0.8333333333333334 + 0.08333333333333334*x + 0.08333333333333334*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [5+:273-]|-->> [33m(0.9999364884686118 - 0.153816840831667*x + 0.1538803523630552*y >= 0)  &&  (0.9410187667560321 + 0.09651474530831097*x - 0.03753351206434315*y >= 0)  &&  (0.88 - 0.02*x + 0.14*y >= 0)  &&  (0.8333333333333334 + 0.08333333333333334*x + 0.08333333333333334*y >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [5+:378-]|-->> [33m( -1 + x + y >= 0)  &&  (1.233576642335766 - 0.0072992700729927*x - 0.0072992700729927*y >= 0)  &&  (0.9999364884686118 - 0.153816840831667*x + 0.1538803523630552*y >= 0)  &&  (0.9410187667560321 + 0.09651474530831097*x - 0.03753351206434315*y >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [5+:400-]|-->> [33m( -1 + x + y >= 0)  &&  (1.233576642335766 - 0.0072992700729927*x - 0.0072992700729927*y >= 0)  &&  (0.9999364884686118 - 0.153816840831667*x + 0.1538803523630552*y >= 0)  &&  (0.9410187667560321 + 0.09651474530831097*x - 0.03753351206434315*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 6 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m( -1 + x + y >= 0)  &&  (13 - 2*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.inv >>> [0m( -1 + x + y >= 0)  &&  (13 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt --> [0m?
[0m[34m[1mTest Counter Example: (4,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:471-]|-->> [33m(0.9999974010618914 - 0.9999792084951317*x + 0.9999818074332402*y >= 0)  &&  ( -1 + x + y >= 0)  &&  (1.233576642335766 - 0.0072992700729927*x - 0.0072992700729927*y >= 0)  &&  (0.9410187667560321 + 0.09651474530831097*x - 0.03753351206434315*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:510-]|-->> [33m(0.9999974010618914 - 0.9999792084951317*x + 0.9999818074332402*y >= 0)  &&  ( -1 + x + y >= 0)  &&  (1.233576642335766 - 0.0072992700729927*x - 0.0072992700729927*y >= 0)  &&  (0.9410187667560321 + 0.09651474530831097*x - 0.03753351206434315*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - x + y >= 0)  &&  ( -1 + x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.inv >>> [0m(1 - x + y >= 0)  &&  ( -1 + x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:578-]|-->> [33m(0.9999974010618914 - 0.9999792084951317*x + 0.9999818074332402*y >= 0)  &&  ( -1 + x + y >= 0)  &&  (1.233576642335766 - 0.0072992700729927*x - 0.0072992700729927*y >= 0)  &&  (0.9410187667560321 + 0.09651474530831097*x - 0.03753351206434315*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:596-]|-->> [33m(0.9999974010618914 - 0.9999792084951317*x + 0.9999818074332402*y >= 0)  &&  ( -1 + x + y >= 0)  &&  (1.233576642335766 - 0.0072992700729927*x - 0.0072992700729927*y >= 0)  &&  (0.9410187667560321 + 0.09651474530831097*x - 0.03753351206434315*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - x + y >= 0)  &&  ( -1 + x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.inv >>> [0m(1 - x + y >= 0)  &&  ( -1 + x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:632-]|-->> [33m(0.9999974010618914 - 0.9999792084951317*x + 0.9999818074332402*y >= 0)  &&  ( -1 + x + y >= 0)  &&  (1.233576642335766 - 0.0072992700729927*x - 0.0072992700729927*y >= 0)  &&  (0.9410187667560321 + 0.09651474530831097*x - 0.03753351206434315*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:636-]|-->> [33m(0.9999974010618914 - 0.9999792084951317*x + 0.9999818074332402*y >= 0)  &&  ( -1 + x + y >= 0)  &&  (1.233576642335766 - 0.0072992700729927*x - 0.0072992700729927*y >= 0)  &&  (0.9410187667560321 + 0.09651474530831097*x - 0.03753351206434315*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - x + y >= 0)  &&  ( -1 + x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.inv >>> [0m(1 - x + y >= 0)  &&  ( -1 + x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:675-]|-->> [33m(0.9999974010618914 - 0.9999792084951317*x + 0.9999818074332402*y >= 0)  &&  ( -1 + x + y >= 0)  &&  (1.233576642335766 - 0.0072992700729927*x - 0.0072992700729927*y >= 0)  &&  (0.9410187667560321 + 0.09651474530831097*x - 0.03753351206434315*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:694-]|-->> [33m(0.9999974010618914 - 0.9999792084951317*x + 0.9999818074332402*y >= 0)  &&  ( -1 + x + y >= 0)  &&  (1.233576642335766 - 0.0072992700729927*x - 0.0072992700729927*y >= 0)  &&  (0.9410187667560321 + 0.09651474530831097*x - 0.03753351206434315*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - x + y >= 0)  &&  ( -1 + x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.inv >>> [0m(1 - x + y >= 0)  &&  ( -1 + x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:742-]|-->> [33m(0.9999974010618914 - 0.9999792084951317*x + 0.9999818074332402*y >= 0)  &&  ( -1 + x + y >= 0)  &&  (1.233576642335766 - 0.0072992700729927*x - 0.0072992700729927*y >= 0)  &&  (0.9410187667560321 + 0.09651474530831097*x - 0.03753351206434315*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:799-]|-->> [33m(0.9999974010618914 - 0.9999792084951317*x + 0.9999818074332402*y >= 0)  &&  ( -1 + x + y >= 0)  &&  (1.233576642335766 - 0.0072992700729927*x - 0.0072992700729927*y >= 0)  &&  (0.9410187667560321 + 0.09651474530831097*x - 0.03753351206434315*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - x + y >= 0)  &&  ( -1 + x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.inv >>> [0m(1 - x + y >= 0)  &&  ( -1 + x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:868-]|-->> [33m(0.9999974010618914 - 0.9999792084951317*x + 0.9999818074332402*y >= 0)  &&  ( -1 + x + y >= 0)  &&  (1.233576642335766 - 0.0072992700729927*x - 0.0072992700729927*y >= 0)  &&  (0.9410187667560321 + 0.09651474530831097*x - 0.03753351206434315*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:947-]|-->> [33m(0.9999974010618914 - 0.9999792084951317*x + 0.9999818074332402*y >= 0)  &&  ( -1 + x + y >= 0)  &&  (1.233576642335766 - 0.0072992700729927*x - 0.0072992700729927*y >= 0)  &&  (0.9410187667560321 + 0.09651474530831097*x - 0.03753351206434315*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - x + y >= 0)  &&  ( -1 + x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.inv >>> [0m(1 - x + y >= 0)  &&  ( -1 + x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:1031-]|-->> [33m(0.9999974010618914 - 0.9999792084951317*x + 0.9999818074332402*y >= 0)  &&  ( -1 + x + y >= 0)  &&  (1.233576642335766 - 0.0072992700729927*x - 0.0072992700729927*y >= 0)  &&  (0.9410187667560321 + 0.09651474530831097*x - 0.03753351206434315*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:1057-]|-->> [33m(0.9999974010618914 - 0.9999792084951317*x + 0.9999818074332402*y >= 0)  &&  ( -1 + x + y >= 0)  &&  (1.233576642335766 - 0.0072992700729927*x - 0.0072992700729927*y >= 0)  &&  (0.9410187667560321 + 0.09651474530831097*x - 0.03753351206434315*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - x + y >= 0)  &&  ( -1 + x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.inv >>> [0m(1 - x + y >= 0)  &&  ( -1 + x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_01.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:1194-]et = 5
Can not classify state [index1058](1, 1) against other 5 positive states.
[31m[1mcan not get an invariant candidate, read log file to find out more.[0m[0m
