[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_03
[  8%] Building CXX object CMakeFiles/dillig_03.dir/test/dillig_03.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_03.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_03.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_03.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_03.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_03.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_03.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_03.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_03.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_03.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_03.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_03.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_03
[100%] Built target dillig_03
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:105-]|-->> [33m(0.9917748568663817 + 0.0161277316345456*k - 0.007902588500927345*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (0.9712456711092455 + 0.0161611921502781*k + 0.01259313674047644*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:217-]|-->> [33m(0.9917748568663817 + 0.0161277316345456*k - 0.007902588500927345*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (0.9712456711092455 + 0.0161611921502781*k + 0.01259313674047644*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(383 - 9*k + 11*w >= 0)  &&  (498 + 6*k - 17*w >= 0)  &&  (540 + 9*k + 7*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(383 - 9*k + 11*w >= 0)  &&  (498 + 6*k - 17*w >= 0)  &&  (540 + 9*k + 7*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (124,72) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (113,63) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (102,54) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (91,45) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (80,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (69,27) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (58,18) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (47,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:290-]|-->> [33m(0.9917748568663817 + 0.0161277316345456*k - 0.007902588500927345*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (0.9712456711092455 + 0.0161611921502781*k + 0.01259313674047644*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:368-]|-->> [33m(0.9917748568663817 + 0.0161277316345456*k - 0.007902588500927345*w >= 0)  &&  (0.950853242320819 + 0.01569965870307167*k + 0.03344709897610922*w >= 0)  &&  (0.9712456711092455 + 0.0161611921502781*k + 0.01259313674047644*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [3+:497-]|-->> [33m(0.9093782929399368 + 0.05268703898840886*k + 0.03793466807165438*w >= 0)  &&  (0.950853242320819 + 0.01569965870307167*k + 0.03344709897610922*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [3+:549-]|-->> [33m(0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [3+:605-]|-->> [33m(0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0)  &&  (383 - 9*k + 11*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0)  &&  (383 - 9*k + 11*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (8,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (7,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (6,-15) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-15) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:743-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:794-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (8672,3090) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8658,3085) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8644,3080) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8630,3075) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8616,3070) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8602,3065) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8588,3060) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8574,3055) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:894-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:981-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (8672,3090) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8658,3085) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8644,3080) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8630,3075) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8616,3070) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8602,3065) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8588,3060) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8574,3055) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:1047-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:1165-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (8672,3090) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8658,3085) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8644,3080) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8630,3075) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8616,3070) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8602,3065) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8588,3060) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8574,3055) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:1242-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:1367-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (8672,3090) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8658,3085) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8644,3080) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8630,3075) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8616,3070) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8602,3065) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8588,3060) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8574,3055) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:1454-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:1545-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (8672,3090) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8658,3085) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8644,3080) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8630,3075) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8616,3070) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8602,3065) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8588,3060) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8574,3055) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:1615-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:1773-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (8672,3090) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8658,3085) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8644,3080) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8630,3075) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8616,3070) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8602,3065) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8588,3060) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8574,3055) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:1886-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:1999-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (8672,3090) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8658,3085) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8644,3080) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8630,3075) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8616,3070) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8602,3065) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8588,3060) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8574,3055) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:2058-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:2176-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (8672,3090) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8658,3085) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8644,3080) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8630,3075) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8616,3070) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8602,3065) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8588,3060) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8574,3055) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:2226-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:2306-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (8672,3090) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8658,3085) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8644,3080) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8630,3075) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8616,3070) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8602,3065) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8588,3060) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8574,3055) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:2394-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:2434-]|-->> [33m(1.009049773755656 - 0.04524886877828055*k + 0.1266968325791855*w >= 0)  &&  (0.8197424892703863 + 0.111587982832618*k + 0.06866952789699571*w >= 0)  &&  (1.022564102564103 + 0.01230769230769231*k - 0.03487179487179487*w >= 0)  &&  (1.03402489626556 - 0.01244813278008299*k + 0.003319502074688797*w >= 0)  &&  (1.043882484194868 - 0.02454444031238378*k + 0.02975083674228338*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(111 - 5*k + 14*w >= 0)  &&  (95 + 13*k + 8*w >= 0)  &&  (498 + 6*k - 17*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
