[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_19
[  8%] Building CXX object CMakeFiles/dillig_19.dir/test/dillig_19.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_19.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_19.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_19.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_19.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_19.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_19.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_19.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_19.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_19.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_19.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_19.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_19
[100%] Built target dillig_19
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt[0m
[34m[1mTest Counter Example: (0,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:387-]|-->> [33m(0.9873812844524141 - 0.005844457727302915*x + 0.008501029421531513*m + 0.01261871554758584*n >= 0)  &&  (0.9913161465400271 + 0.01172320217096337*x + 0.002062415196743555*m + 0.008683853459972864*n >= 0)  &&  (1.011896893588896 + 0.006609385327164574*x - 0.01685393258426966*m - 0.001652346331791143*n >= 0)  &&  (1.013072921778388 - 0.007733830601629208*x - 0.004161350476003534*m - 0.001177740700755717*n >= 0)  &&  (0.9901234567901235 + 0.02545109211775879*x - 0.003798670465337132*m + 0.009876543209876545*n >= 0)  &&  (0.9654485049833887 + 0.03588039867109635*x - 0.0132890365448505*m + 0.0345514950166113*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:777-]|-->> [33m(0.9873812844524141 - 0.005844457727302915*x + 0.008501029421531513*m + 0.01261871554758584*n >= 0)  &&  (0.9913161465400271 + 0.01172320217096337*x + 0.002062415196743555*m + 0.008683853459972864*n >= 0)  &&  (1.011896893588896 + 0.006609385327164574*x - 0.01685393258426966*m - 0.001652346331791143*n >= 0)  &&  (1.013072921778388 - 0.007733830601629208*x - 0.004161350476003534*m - 0.001177740700755717*n >= 0)  &&  (0.9901234567901235 + 0.02545109211775879*x - 0.003798670465337132*m + 0.009876543209876545*n >= 0)  &&  (0.9654485049833887 + 0.03588039867109635*x - 0.0132890365448505*m + 0.0345514950166113*n >= 0)  &&  (1.032030749519539 + 0.005765534913516976*x - 0.03523382447149263*m - 0.0025624599615631*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [2+:961-]|-->> [33m(0.9873812844524141 - 0.005844457727302915*x + 0.008501029421531513*m + 0.01261871554758584*n >= 0)  &&  (0.9913161465400271 + 0.01172320217096337*x + 0.002062415196743555*m + 0.008683853459972864*n >= 0)  &&  (1.011896893588896 + 0.006609385327164574*x - 0.01685393258426966*m - 0.001652346331791143*n >= 0)  &&  (1.013072921778388 - 0.007733830601629208*x - 0.004161350476003534*m - 0.001177740700755717*n >= 0)  &&  (0.9901234567901235 + 0.02545109211775879*x - 0.003798670465337132*m + 0.009876543209876545*n >= 0)  &&  (0.9654485049833887 + 0.03588039867109635*x - 0.0132890365448505*m + 0.0345514950166113*n >= 0)  &&  (1.032030749519539 + 0.005765534913516976*x - 0.03523382447149263*m - 0.0025624599615631*n >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [2+:1257-]|-->> [33m(0.9873812844524141 - 0.005844457727302915*x + 0.008501029421531513*m + 0.01261871554758584*n >= 0)  &&  (0.9913161465400271 + 0.01172320217096337*x + 0.002062415196743555*m + 0.008683853459972864*n >= 0)  &&  (1.011896893588896 + 0.006609385327164574*x - 0.01685393258426966*m - 0.001652346331791143*n >= 0)  &&  (1.013072921778388 - 0.007733830601629208*x - 0.004161350476003534*m - 0.001177740700755717*n >= 0)  &&  (0.9901234567901235 + 0.02545109211775879*x - 0.003798670465337132*m + 0.009876543209876545*n >= 0)  &&  (0.9654485049833887 + 0.03588039867109635*x - 0.0132890365448505*m + 0.0345514950166113*n >= 0)  &&  (1.032030749519539 + 0.005765534913516976*x - 0.03523382447149263*m - 0.0025624599615631*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(78 + n >= 0)  &&  (29 - m >= 0)  &&  (726 + 27*x - 10*m + 26*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.inv >>> [0m(78 + n >= 0)  &&  (29 - m >= 0)  &&  (726 + 27*x - 10*m + 26*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt[0m
[34m[1mTest Counter Example: (0,30,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,31,32) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,30,33) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,32,34) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,31,33) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,32,33) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,33,35) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,34,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [272+:1991-]|-->> [33m(0.9873812844524141 - 0.005844457727302915*x + 0.008501029421531513*m + 0.01261871554758584*n >= 0)  &&  (0.9913161465400271 + 0.01172320217096336*x + 0.002062415196743555*m + 0.008683853459972862*n >= 0)  &&  (1.418705660923701 + 0.01129289126972636*x - 0.01997973070797741*m + 0.007239032865209208*n >= 0)  &&  (1.524305333759183 - 0.01034813158735228*x - 0.00453529223890131*m + 0.0003193867773874162*n >= 0)  &&  (0.9901234567901235 + 0.02545109211775878*x - 0.003798670465337132*m + 0.009876543209876543*n >= 0)  &&  (0.9654485049833887 + 0.03588039867109635*x - 0.0132890365448505*m + 0.0345514950166113*n >= 0)  &&  (1.967886482449589 - 0.01095344784665173*x - 0.01916853373164053*m + 0.003236245954692556*n >= 0)  &&  (0.9893841001002122 + 0.0114193577021873*x - 0.03713000737896829*m + 0.03632654957656887*n >= 0)  &&  (2.067615057918318 + 0.001002733744996815*x - 0.01764289848869587*m - 0.01299323636951829*n >= 0)  &&  (2.006211180124224 - 0.03726708074534162*x - 0.0031055900621118*m + 0.0124223602484472*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [421+:2270-]|-->> [33m(0.9873812844524141 - 0.005844457727302915*x + 0.008501029421531513*m + 0.01261871554758584*n >= 0)  &&  (0.9913161465400271 + 0.01172320217096337*x + 0.002062415196743555*m + 0.008683853459972864*n >= 0)  &&  (1.106193275058132 + 0.01228534093390329*x - 0.01723110058584791*m + 0.01349096799057578*n >= 0)  &&  (0.9999945686418739 - 0.03357115928178098*x + 0.007462470393706427*m + 0.02611412024620071*n >= 0)  &&  (0.9831168831168831 + 0.03116883116883117*x - 0.006493506493506494*m + 0.01688311688311688*n >= 0)  &&  (1.478901729959496 + 0.01363383880349792*x - 0.07758575633929243*m + 0.06072249917872308*n >= 0)  &&  (0.9893850483771949 + 0.01141833765544907*x - 0.03712669070005296*m + 0.03632330466740908*n >= 0)  &&  (1.23890079108217 + 0.006794452651571595*x - 0.03866818990363713*m + 0.03025700866164299*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [421+:2677-]|-->> [33m(0.9873812844524141 - 0.005844457727302915*x + 0.008501029421531513*m + 0.01261871554758584*n >= 0)  &&  (0.9913161465400271 + 0.01172320217096337*x + 0.002062415196743555*m + 0.008683853459972864*n >= 0)  &&  (1.106193275058132 + 0.01228534093390329*x - 0.01723110058584791*m + 0.01349096799057578*n >= 0)  &&  (0.9999945686418739 - 0.03357115928178098*x + 0.007462470393706427*m + 0.02611412024620071*n >= 0)  &&  (0.9831168831168831 + 0.03116883116883117*x - 0.006493506493506494*m + 0.01688311688311688*n >= 0)  &&  (1.478901729959496 + 0.01363383880349792*x - 0.07758575633929243*m + 0.06072249917872308*n >= 0)  &&  (0.9893850483771949 + 0.01141833765544907*x - 0.03712669070005296*m + 0.03632330466740908*n >= 0)  &&  (1.23890079108217 + 0.006794452651571595*x - 0.03866818990363713*m + 0.03025700866164299*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(170 - 9*m + 7*n >= 0)  &&  (349 + 11*x + 6*n >= 0)  &&  (268 - 9*x + 7*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.inv >>> [0m(170 - 9*m + 7*n >= 0)  &&  (349 + 11*x + 6*n >= 0)  &&  (268 - 9*x + 7*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt[0m
[34m[1mTest Counter Example: (0,89,90) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,90,91) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,91,92) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,92,93) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,93,94) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,94,95) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,94,96) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,93,95) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1173+:3235-]|-->> [33m(0.9873812844524141 - 0.005844457727302917*x + 0.008501029421531515*m + 0.01261871554758584*n >= 0)  &&  (0.9913161465400271 + 0.01172320217096337*x + 0.002062415196743555*m + 0.008683853459972864*n >= 0)  &&  (0.9999956997835057 - 0.03357343563397036*x + 0.007462515414268879*m + 0.02611522043619581*n >= 0)  &&  (2.328429175841507 + 0.006185263282229916*x - 0.112543308910362*m + 0.09738217281839223*n >= 0)  &&  (0.9700633275762809 + 0.0356937248128958*x - 0.01151410477835348*m + 0.02993667242371906*n >= 0)  &&  (5.062376369207669 + 0.05702999433703587*x - 0.09274466748980725*m + 0.04900319638208661*n >= 0)  &&  (0.9877762560388827 + 0.01247480067186853*x - 0.03697685958832066*m + 0.0367258028775693*n >= 0)  &&  (2.22883079170758 + 0.00508882936853812*x - 0.04399846195725246*m + 0.03060672183393345*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1173+:3865-]|-->> [33m(0.9873812844524141 - 0.005844457727302917*x + 0.008501029421531515*m + 0.01261871554758584*n >= 0)  &&  (0.9999967675541797 + 0.007495969329969987*x - 0.7112920451923941*m + 0.7037993083082412*n >= 0)  &&  (0.6472093141483981 + 0.470394571136901*x - 0.3528011708537484*m + 0.3527906858516019*n >= 0)  &&  (0.898350580741365 + 0.3388482796906741*x - 0.1016595485557703*m + 0.101649419258635*n >= 0)  &&  (0.9797976002223828 + 0.1616191982209385*x - 0.02020239977761729*m + 0.02020239977761729*n >= 0)  &&  (0.9952319544829723 + 0.079467425283794*x - 0.004768045517027641*m + 0.004768045517027641*n >= 0)  &&  (0.9999956997835057 - 0.03357343563397036*x + 0.007462515414268879*m + 0.02611522043619581*n >= 0)  &&  (2.22883079170758 + 0.00508882936853812*x - 0.04399846195725246*m + 0.03060672183393345*n >= 0)  &&  (5.062376369207669 + 0.05702999433703587*x - 0.09274466748980725*m + 0.04900319638208661*n >= 0)  &&  (2.328429175841507 + 0.006185263282229916*x - 0.112543308910362*m + 0.09738217281839223*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1173+:4207-]|-->> [33m(0.9873812844524141 - 0.005844457727302917*x + 0.008501029421531515*m + 0.01261871554758584*n >= 0)  &&  (1.000002860104473 + 0.01562786974361074*x - 1.483917065203627*m + 1.468286335355685*n >= 0)  &&  (50.9040232486841 + 0.2001014780403381*x - 1.139077143979051*m + 0.6017796507888846*n >= 0)  &&  (1.000006798837347 - 0.7140613526532107*x + 0.1428095509957004*m + 0.5712450028201559*n >= 0)  &&  (0.6472093141483981 + 0.470394571136901*x - 0.3528011708537484*m + 0.3527906858516019*n >= 0)  &&  (0.898350580741365 + 0.3388482796906741*x - 0.1016595485557703*m + 0.101649419258635*n >= 0)  &&  (0.9797976002223828 + 0.1616191982209385*x - 0.02020239977761729*m + 0.02020239977761729*n >= 0)  &&  (0.9952319544829723 + 0.079467425283794*x - 0.004768045517027641*m + 0.004768045517027641*n >= 0)  &&  (5.062376369207669 + 0.05702999433703587*x - 0.09274466748980725*m + 0.04900319638208661*n >= 0)  &&  (0.9999956997835057 - 0.03357343563397036*x + 0.007462515414268879*m + 0.02611522043619581*n >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [1173+:4385-]|-->> [33m(0.9873812844524141 - 0.005844457727302917*x + 0.008501029421531515*m + 0.01261871554758584*n >= 0)  &&  (1.000002860104473 + 0.01562786974361074*x - 1.483917065203627*m + 1.468286335355685*n >= 0)  &&  (50.9040232486841 + 0.2001014780403381*x - 1.139077143979051*m + 0.6017796507888846*n >= 0)  &&  (1.000006798837347 - 0.7140613526532107*x + 0.1428095509957004*m + 0.5712450028201559*n >= 0)  &&  (0.6472093141483981 + 0.470394571136901*x - 0.3528011708537484*m + 0.3527906858516019*n >= 0)  &&  (0.898350580741365 + 0.3388482796906741*x - 0.1016595485557703*m + 0.101649419258635*n >= 0)  &&  (0.9797976002223828 + 0.1616191982209385*x - 0.02020239977761729*m + 0.02020239977761729*n >= 0)  &&  (0.9952319544829723 + 0.079467425283794*x - 0.004768045517027641*m + 0.004768045517027641*n >= 0)  &&  (5.062376369207669 + 0.05702999433703587*x - 0.09274466748980725*m + 0.04900319638208661*n >= 0)  &&  (0.9999956997835057 - 0.03357343563397036*x + 0.007462515414268879*m + 0.02611522043619581*n >= 0) 
[0m[31m[5][0m[#r30,#s120] -->   [1173+:4590-]|-->> [33m(0.9873812844524141 - 0.005844457727302917*x + 0.008501029421531515*m + 0.01261871554758584*n >= 0)  &&  (1.000002860104473 + 0.01562786974361074*x - 1.483917065203627*m + 1.468286335355685*n >= 0)  &&  (50.9040232486841 + 0.2001014780403381*x - 1.139077143979051*m + 0.6017796507888846*n >= 0)  &&  (1.000006798837347 - 0.7140613526532107*x + 0.1428095509957004*m + 0.5712450028201559*n >= 0)  &&  (0.6472093141483981 + 0.470394571136901*x - 0.3528011708537484*m + 0.3527906858516019*n >= 0)  &&  (0.898350580741365 + 0.3388482796906741*x - 0.1016595485557703*m + 0.101649419258635*n >= 0)  &&  (0.9797976002223828 + 0.1616191982209385*x - 0.02020239977761729*m + 0.02020239977761729*n >= 0)  &&  (0.9952319544829723 + 0.079467425283794*x - 0.004768045517027641*m + 0.004768045517027641*n >= 0)  &&  (5.062376369207669 + 0.05702999433703587*x - 0.09274466748980725*m + 0.04900319638208661*n >= 0)  &&  (0.9999956997835057 - 0.03357343563397036*x + 0.007462515414268879*m + 0.02611522043619581*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 - 5*x + m + 4*n >= 0)  &&  (64 + x - 95*m + 94*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.inv >>> [0m(7 - 5*x + m + 4*n >= 0)  &&  (64 + x - 95*m + 94*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt[0m
[34m[1mTest Counter Example: (0,159,160) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,160,161) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,161,162) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,188,189) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,162,163) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,189,190) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,163,164) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,164,165) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_19.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2535+:5139-]|-->> [33m(0.9873812844524141 - 0.005844457727302917*x + 0.008501029421531515*m + 0.01261871554758584*n >= 0)  &&  (1.000002110044761 + 0.008763734939492451*x - 1.666109266791068*m + 1.657343421806786*n >= 0)  &&  (0.9999947110898688 - 0.7141032468857489*x + 0.142822764941215*m + 0.5712857708546935*n >= 0)  &&  (0.9999975644290089 + 0.00437992801463627*x - 0.8312363794607336*m + 0.8268588870170888*n >= 0)  &&  (0.6471592582184371 + 0.4704507983512415*x - 0.3528354557453*m + 0.3528407417815629*n >= 0)  &&  (0.8983320640742241 + 0.33888433509266*x - 0.1016626651298198*m + 0.1016679359257759*n >= 0)  &&  (0.9760998956373548 + 0.1752483189591759*x - 0.02389489171713*m + 0.02390010436264522*n >= 0)  &&  (1.000003833728513 + 0.0002057222482136079*x - 0.03908708090144603*m + 0.03887752492471913*n >= 0) 
