[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target fm11
[  8%] Building CXX object CMakeFiles/fm11.dir/test/fm11.cpp.o
[ 16%] Building CXX object CMakeFiles/fm11.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/fm11.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/fm11.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/fm11.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/fm11.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/fm11.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/fm11.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/fm11.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/fm11.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/fm11.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/fm11.dir/src/instrumentation.cpp.o
Linking CXX executable fm11
[100%] Built target fm11
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:2503-]|-->> [33m(21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0)  &&  (1 + 0.1817584878844123*i - 0.09087559597958694*j >= 0)  &&  (1 + 0.1923076923076923*i - 0.03846153846153846*j >= 0)  &&  (1 - 0.09088044641256499*i + 0.04544337410090034*j >= 0)  &&  (1 - 0.04411764705882353*i + 0.07352941176470588*j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:3949-]|-->> [33m(1 - 0.1904396718635527*i + 0.09522176279324721*j >= 0)  &&  (1 - 0.1025641025641026*i + 0.1538461538461539*j >= 0)  &&  (1 + 0.3634826096110105*i - 0.1817366837828855*j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0)  &&  (1 + 0.1923076923076923*i - 0.03846153846153846*j >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:6160-]|-->> [33m(1 + 0.7996895234907501*i - 0.3998408216881512*j >= 0)  &&  (1 + 0.6000000000000001*i + 0.2*j >= 0)  &&  (1 - 0.3998752724178959*i + 0.1999407858953648*j >= 0)  &&  (1 - 0.24*i + 0.3200000000000001*j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [101+:7390-]|-->> [33m(1 + 1.999290146901501*i - 0.9996400744852565*j >= 0)  &&  (1 - 0.999735146524003*i + 0.4998725704974092*j >= 0)  &&  (1 + 0.6000000000000001*i + 0.2*j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [101+:8545-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [101+:8969-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m[31m[7][0m[#r28,#s112] -->   [101+:9741-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 7 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (35,70) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:12309-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:13676-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (35,70) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:15358-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:16165-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (35,70) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:17861-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:18517-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (35,70) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:21508-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:21774-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (35,70) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:24351-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:24955-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (35,70) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:27515-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:27987-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (35,70) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:29778-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:30772-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (35,70) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:31524-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:32359-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (35,70) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:34651-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:35706-]|-->> [33m(1 - 3.998155532479218*i + 1.999082400580113*j >= 0)  &&  (1 + 2*j >= 0)  &&  (1 + 3.998107846005889*i - 1.999049168847181*j >= 0)  &&  (1 + i + j >= 0)  &&  (21 - 0.6000000000000014*i + 0.1999999999999957*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (35 - i >= 0)  &&  (1 + 4*i - 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
