[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target interproc3
[  8%] Building CXX object CMakeFiles/interproc3.dir/test/interproc3.cpp.o
[ 16%] Building CXX object CMakeFiles/interproc3.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/interproc3.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/interproc3.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/interproc3.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/interproc3.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/interproc3.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/interproc3.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/interproc3.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/interproc3.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/interproc3.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/interproc3.dir/src/instrumentation.cpp.o
Linking CXX executable interproc3
[100%] Built target interproc3
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	1	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt[0m
[34m[1mTest Counter Example: (0,1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [2106+:112-]|-->> [33m(0.9809855802544251 - 0.02369734978999436*i + 0.01901441974557496*j + 0.0326405024079042*k >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [3987+:493-]|-->> [33m(0.3997258606207303 - 0.6107050841386064*i + 0.600274139379267*j + 0.6107050841386066*k >= 0) [0m
[31m[3Pure Random][0m[#r90,#s0] -->  [6080+:688-]|-->> [33m(0.3997272930670861 - 0.6107036067190388*i + 0.6002727069329139*j + 0.6107035509385806*k >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(24 - 37*i + 36*j + 37*k >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.inv >>> [0m(24 - 37*i + 36*j + 37*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt[0m
[34m[1mTest Counter Example: (61,62,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (60,63,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (58,62,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (57,62,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (56,62,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (55,62,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (54,62,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (53,62,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [6830+:1008-]|-->> [33m(0.3330021441225544 - 0.6669978696508903*i + 0.6669978558774456*j + 0.6669987236044522*k >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [8319+:1203-]|-->> [33m(0.3330039138226719 - 0.6669960734273643*i + 0.6669960861773281*j + 0.6669952829296844*k >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 - 2*i + 2*j + 2*k >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.inv >>> [0m(1 - 2*i + 2*j + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-2,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-3,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,2,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-4,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-5,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [9952+:1219-]|-->> [33m( -0.9995714605622341 - 1.999509218462854*i + 1.999571460562234*j + 1.999914686516074*k >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [11157+:1383-]|-->> [33m( -0.9994501407675476 - 1.999438127498894*i + 1.999450140767548*j + 1.999523595942279*k >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m( -1 - 2*i + 2*j + 2*k >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.inv >>> [0m( -1 - 2*i + 2*j + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m( -1 - 2*i + 2*j + 2*k >= 0) [0m

=====================time=========================
