[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target interproc5
[  8%] Building CXX object CMakeFiles/interproc5.dir/test/interproc5.cpp.o
[ 16%] Building CXX object CMakeFiles/interproc5.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/interproc5.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/interproc5.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/interproc5.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/interproc5.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/interproc5.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/interproc5.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/interproc5.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/interproc5.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/interproc5.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/interproc5.dir/src/instrumentation.cpp.o
Linking CXX executable interproc5
[100%] Built target interproc5
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [32+:6-]|-->> [33m(4.925700392257506 - 0.03964968833590177*x + 0.04098405284720615*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [66+:9-]|-->> [33m(5.245240013064519 - 0.04195296012910822*x + 0.04480690299503393*y >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->  [108+:12-]|-->> [33m(5.599856288568428 - 0.04647045357403923*x + 0.04718906883549351*y >= 0) [0m
[31m[4Pure Random][0m[#r80,#s0] -->  [135+:16-]|-->> [33m(34.22532210000514 - 0.3356617449044936*x + 0.3408523904442564*y >= 0) [0m
[31m[5Pure Random][0m[#r100,#s0] -->  [167+:20-]|-->> [33m(34.21815620595328 - 0.3355893508282524*x + 0.3407788768719886*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (99,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [182+:37-]|-->> [33m(199.0542870501449 - 2.000548354041882*x + 2.000548354041862*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [202+:40-]|-->> [33m(198.906230416197 - 1.99905288104956*x + 1.999057688759926*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [224+:48-]|-->> [33m(199.0915369114518 - 2.000924615267195*x + 2.000924615267193*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [251+:55-]|-->> [33m(199.0541893540139 - 2.000547367212278*x + 2.00054736721222*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(99 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(99 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(99 - x + y >= 0) [0m

=====================time=========================
