[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target terminator_01_safe
[  8%] Building CXX object CMakeFiles/terminator_01_safe.dir/test/terminator_01_safe.cpp.o
[ 16%] Building CXX object CMakeFiles/terminator_01_safe.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/terminator_01_safe.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/terminator_01_safe.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/terminator_01_safe.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/terminator_01_safe.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/terminator_01_safe.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/terminator_01_safe.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/terminator_01_safe.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/terminator_01_safe.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/terminator_01_safe.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/terminator_01_safe.dir/src/instrumentation.cpp.o
Linking CXX executable terminator_01_safe
[100%] Built target terminator_01_safe
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/terminator_01_safe.cnt[0m
[34m[1mTest Counter Example: (0) @/home/lijiaying/Research/GitHub/ZILU/tmp/terminator_01_safe.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r2,#s8] -->  [103+:7-]|-->> [33m(1 + 0.02197802197802198*x >= 0) [0m
[31m[2][0m[#r4,#s16] -->  [104+:11-]|-->> [33m(1 + 0.04545454545454546*x >= 0) [0m
[31m[3][0m[#r6,#s24] -->  [105+:15-]|-->> [33m(1 + 0.09523809523809525*x >= 0) [0m
[31m[4][0m[#r8,#s32] -->  [106+:18-]|-->> [33m(1 + 0.2222222222222222*x >= 0) [0m
[31m[5][0m[#r10,#s40] -->  [107+:22-]|-->> [33m(1 + 2*x >= 0) [0m
[31m[6][0m[#r12,#s48] -->  [107+:23-]|-->> [33m(1 + 2*x >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 + 2*x >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/terminator_01_safe.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/terminator_01_safe.inv >>> [0m(1 + 2*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x >= 0) [0m

=====================time=========================
