[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy0_2
[  8%] Building CXX object CMakeFiles/xy0_2.dir/test/xy0_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xy0_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy0_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy0_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy0_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy0_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy0_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy0_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy0_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy0_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy0_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy0_2.dir/src/instrumentation.cpp.o
Linking CXX executable xy0_2
[100%] Built target xy0_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [1+:734-]|-->> [33m(1 + 0.01851540144756775*x + 0.0181787577848847*y >= 0)  &&  (1 - 0.00546249618642221*x + 0.005317217032528002*y >= 0)  &&  (1 - 0.009900990099009901*x + 0.09900990099009901*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [1+:1234-]|-->> [33m(1 + 0.01851540144756775*x + 0.0181787577848847*y >= 0)  &&  (1 - 0.00546249618642221*x + 0.005317217032528002*y >= 0)  &&  (1 - 0.009900990099009901*x + 0.09900990099009901*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [1+:2255-]|-->> [33m(1 + 0.01851540144756775*x + 0.0181787577848847*y >= 0)  &&  (1 - 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1 - 0.4705882352941176*x + 0.1176470588235294*y >= 0)  &&  (1 - 0.005744820835406069*x - 0.005584350979668469*y >= 0)  &&  (1 - 0.01174551386623165*x - 0.01109298531810767*y >= 0)  &&  (1 - 0.0242296549907822*x - 0.02159599683961022*y >= 0)  &&  (1 - 0.0512273212379936*x - 0.04055496264674494*y >= 0)  &&  (1 - 0.111587982832618*x - 0.06866952789699571*y >= 0)  &&  (1 - 0.2641509433962264*x - 0.07547169811320754*y >= 0) 
[0m[31m[4Pure Random][0m[#r80,#s0] -->   [1+:2693-]|-->> [33m(1 + 0.01851540144756775*x + 0.0181787577848847*y >= 0)  &&  (1 - 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1 - 0.4705882352941176*x + 0.1176470588235294*y >= 0)  &&  (1 - 0.005744820835406069*x - 0.005584350979668469*y >= 0)  &&  (1 - 0.01174551386623165*x - 0.01109298531810767*y >= 0)  &&  (1 - 0.0242296549907822*x - 0.02159599683961022*y >= 0)  &&  (1 - 0.0512273212379936*x - 0.04055496264674494*y >= 0)  &&  (1 - 0.111587982832618*x - 0.06866952789699571*y >= 0)  &&  (1 - 0.2641509433962264*x - 0.07547169811320754*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1925 + 36*x + 35*y >= 0)  &&  (17 - 2*x + 8*y >= 0)  &&  (17 - 8*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.inv >>> [0m(1925 + 36*x + 35*y >= 0)  &&  (17 - 2*x + 8*y >= 0)  &&  (17 - 8*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt[0m
[34m[1mTest Counter Example: (3,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (4,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (5,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (6,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (7,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (8,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (9,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (10,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [11+:3561-]|-->> [33m(1 + 0.01851540144756775*x + 0.0181787577848847*y >= 0)  &&  (1 - 0.3998857502998936*x + 0.3999492223555083*y >= 0)  &&  (1 - 0.009900990099009899*x + 0.09900990099009899*y >= 0)  &&  (1.12009304506194 - 0.006094812196837189*x - 0.005914492309356798*y >= 0)  &&  (1.242201834862385 - 0.01247706422018349*x - 0.01174311926605504*y >= 0)  &&  (1.491952626784087 - 0.02611600364409354*x - 0.02307925903431522*y >= 0)  &&  (2.009055627425615 - 0.05692108667529108*x - 0.04398447606727038*y >= 0)  &&  (2.968911917098445 - 0.1243523316062176*x - 0.07253886010362695*y >= 0)  &&  (4.783783783783784 - 0.3243243243243243*x - 0.05405405405405406*y >= 0)  &&  (2.538461538461537 - 0.4615384615384615*x + 0.3076923076923077*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [11+:3976-]|-->> [33m(1 + 0.01851540144756775*x + 0.0181787577848847*y >= 0)  &&  (1 - 0.3998857502998936*x + 0.3999492223555083*y >= 0)  &&  (1 - 0.009900990099009899*x + 0.09900990099009899*y >= 0)  &&  (1.12009304506194 - 0.006094812196837189*x - 0.005914492309356798*y >= 0)  &&  (1.242201834862385 - 0.01247706422018349*x - 0.01174311926605504*y >= 0)  &&  (1.491952626784087 - 0.02611600364409354*x - 0.02307925903431522*y >= 0)  &&  (2.009055627425615 - 0.05692108667529108*x - 0.04398447606727038*y >= 0)  &&  (2.968911917098445 - 0.1243523316062176*x - 0.07253886010362695*y >= 0)  &&  (4.783783783783784 - 0.3243243243243243*x - 0.05405405405405406*y >= 0)  &&  (2.538461538461537 - 0.4615384615384615*x + 0.3076923076923077*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1925 + 36*x + 35*y >= 0)  &&  (5 - 2*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.inv >>> [0m(1925 + 36*x + 35*y >= 0)  &&  (5 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt[0m
[34m[1mTest Counter Example: (0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [11+:4158-]|-->> [33m(1 + 0.01851540144756775*x + 0.0181787577848847*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 - 0.3998857502998936*x + 0.3999492223555083*y >= 0)  &&  (1.12009304506194 - 0.006094812196837189*x - 0.005914492309356798*y >= 0)  &&  (1.242201834862385 - 0.01247706422018349*x - 0.01174311926605504*y >= 0)  &&  (1.491952626784087 - 0.02611600364409354*x - 0.02307925903431522*y >= 0)  &&  (2.009055627425615 - 0.05692108667529108*x - 0.04398447606727038*y >= 0)  &&  (2.968911917098445 - 0.1243523316062176*x - 0.07253886010362695*y >= 0)  &&  (4.783783783783784 - 0.3243243243243243*x - 0.05405405405405406*y >= 0)  &&  (2.538461538461537 - 0.4615384615384615*x + 0.3076923076923077*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [11+:5171-]|-->> [33m(1 + 0.01851540144756775*x + 0.0181787577848847*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 - 0.3998857502998936*x + 0.3999492223555083*y >= 0)  &&  (1.12009304506194 - 0.006094812196837189*x - 0.005914492309356798*y >= 0)  &&  (1.242201834862385 - 0.01247706422018349*x - 0.01174311926605504*y >= 0)  &&  (1.491952626784087 - 0.02611600364409354*x - 0.02307925903431522*y >= 0)  &&  (2.009055627425615 - 0.05692108667529108*x - 0.04398447606727038*y >= 0)  &&  (2.968911917098445 - 0.1243523316062176*x - 0.07253886010362695*y >= 0)  &&  (4.783783783783784 - 0.3243243243243243*x - 0.05405405405405406*y >= 0)  &&  (2.538461538461537 - 0.4615384615384615*x + 0.3076923076923077*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 - 2*x + 2*y >= 0)  &&  (1 + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.inv >>> [0m(5 - 2*x + 2*y >= 0)  &&  (1 + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [11+:6279-]|-->> [33m(1 + 0.01851540144756775*x + 0.0181787577848847*y >= 0)  &&  (1 - 1.999323653165344*x + 1.99939128784881*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1.12009304506194 - 0.006094812196837189*x - 0.005914492309356798*y >= 0)  &&  (1.242201834862385 - 0.01247706422018349*x - 0.01174311926605504*y >= 0)  &&  (1.491952626784087 - 0.02611600364409354*x - 0.02307925903431522*y >= 0)  &&  (2.009055627425615 - 0.05692108667529108*x - 0.04398447606727038*y >= 0)  &&  (2.968911917098445 - 0.1243523316062176*x - 0.07253886010362695*y >= 0)  &&  (4.783783783783784 - 0.3243243243243243*x - 0.05405405405405406*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [11+:7298-]|-->> [33m(1 + 0.01851540144756775*x + 0.0181787577848847*y >= 0)  &&  (1 - 1.999323653165344*x + 1.99939128784881*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1.12009304506194 - 0.006094812196837189*x - 0.005914492309356798*y >= 0)  &&  (1.242201834862385 - 0.01247706422018349*x - 0.01174311926605504*y >= 0)  &&  (1.491952626784087 - 0.02611600364409354*x - 0.02307925903431522*y >= 0)  &&  (2.009055627425615 - 0.05692108667529108*x - 0.04398447606727038*y >= 0)  &&  (2.968911917098445 - 0.1243523316062176*x - 0.07253886010362695*y >= 0)  &&  (4.783783783783784 - 0.3243243243243243*x - 0.05405405405405406*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.inv >>> [0m(1 + 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) [0m

=====================time=========================
