[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy0_1
[  8%] Building CXX object CMakeFiles/xy0_1.dir/test/xy0_1.cpp.o
[ 16%] Building CXX object CMakeFiles/xy0_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy0_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy0_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy0_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy0_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy0_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy0_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy0_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy0_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy0_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy0_1.dir/src/instrumentation.cpp.o
Linking CXX executable xy0_1
[100%] Built target xy0_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [1+:176-]|-->> [33m(1 + 0.00375234521575985*x - 0.04315196998123828*y >= 0)  &&  (1 - 0.02847843775427177*x + 0.001627339300244101*y >= 0)  &&  (1 + 0.005915462660882659*x + 0.006058867816297996*y >= 0)  &&  (1 + 0.01085880553139155*x - 0.001439841617422084*y >= 0)  &&  (1 - 0.003205128205128205*x + 0.01602564102564103*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [1+:310-]|-->> [33m(1 + 0.00375234521575985*x - 0.04315196998123828*y >= 0)  &&  (1 - 0.02847843775427177*x + 0.001627339300244101*y >= 0)  &&  (1 + 0.005915462660882659*x + 0.006058867816297996*y >= 0)  &&  (1 + 0.01085880553139155*x - 0.001439841617422084*y >= 0)  &&  (1 - 0.003205128205128205*x + 0.01602564102564103*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(23 - y >= 0)  &&  (35 - x >= 0)  &&  (62 + y >= 0)  &&  (92 + x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(23 - y >= 0)  &&  (35 - x >= 0)  &&  (62 + y >= 0)  &&  (92 + x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (0,23) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,23) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,23) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,23) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,23) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,23) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,23) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,23) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [1+:539-]|-->> [33m(1 - 0.01740595171252106*x + 0.02863559797866367*y >= 0)  &&  (1 - 0.02847843775427177*x + 0.001627339300244101*y >= 0)  &&  (1 + 0.02259626469910076*x + 0.02029052340327415*y >= 0)  &&  (1 - 0.08695652173913043*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [1+:656-]|-->> [33m(1 - 0.01740595171252106*x + 0.02863559797866367*y >= 0)  &&  (1 - 0.02847843775427177*x + 0.001627339300244101*y >= 0)  &&  (1 + 0.02259626469910076*x + 0.02029052340327415*y >= 0)  &&  (1 - 0.08695652173913043*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(632 - 11*x + 18*y >= 0)  &&  (23 - 2*y >= 0)  &&  (444 + 10*x + 9*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(632 - 11*x + 18*y >= 0)  &&  (23 - 2*y >= 0)  &&  (444 + 10*x + 9*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (0,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [1+:880-]|-->> [33m(1 - 0.1818181818181818*y >= 0)  &&  (1 - 0.02847843775427177*x + 0.001627339300244101*y >= 0)  &&  (1 - 0.01740595171252106*x + 0.02863559797866367*y >= 0)  &&  (1 + 0.02259626469910076*x + 0.02029052340327415*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [1+:999-]|-->> [33m(1 - 0.1818181818181818*y >= 0)  &&  (1 - 0.02847843775427177*x + 0.001627339300244101*y >= 0)  &&  (1 - 0.01740595171252106*x + 0.02863559797866367*y >= 0)  &&  (1 + 0.02259626469910076*x + 0.02029052340327415*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(11 - 2*y >= 0)  &&  (444 + 10*x + 9*y >= 0)  &&  (632 - 11*x + 18*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(11 - 2*y >= 0)  &&  (444 + 10*x + 9*y >= 0)  &&  (632 - 11*x + 18*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (0,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [1+:1283-]|-->> [33m(1 - 0.4*y >= 0)  &&  (1 - 0.02847843775427177*x + 0.001627339300244101*y >= 0)  &&  (1 - 0.01740595171252106*x + 0.02863559797866367*y >= 0)  &&  (1 + 0.02259626469910076*x + 0.02029052340327415*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [1+:1417-]|-->> [33m(1 + 0.05945945945945946*x + 0.04324324324324325*y >= 0)  &&  (1 - 0.02847843775427177*x + 0.001627339300244101*y >= 0)  &&  (1 - 0.4*y >= 0)  &&  (1 - 0.01740595171252106*x + 0.02863559797866367*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [1+:1626-]|-->> [33m(1 + 0.05945945945945946*x + 0.04324324324324325*y >= 0)  &&  (1 - 0.02847843775427177*x + 0.001627339300244101*y >= 0)  &&  (1 - 0.4*y >= 0)  &&  (1 - 0.01740595171252106*x + 0.02863559797866367*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(185 + 11*x + 8*y >= 0)  &&  (632 - 11*x + 18*y >= 0)  &&  (5 - 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(185 + 11*x + 8*y >= 0)  &&  (632 - 11*x + 18*y >= 0)  &&  (5 - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (0,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [1+:1788-]|-->> [33m(1 - y >= 0)  &&  (1 - 0.02847843775427177*x + 0.001627339300244101*y >= 0)  &&  (1 + 0.05945945945945946*x + 0.04324324324324325*y >= 0)  &&  (1 - 0.01740595171252106*x + 0.02863559797866367*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [1+:1960-]|-->> [33m(1 - y >= 0)  &&  (1 - 0.02847843775427177*x + 0.001627339300244101*y >= 0)  &&  (1 + 0.05945945945945946*x + 0.04324324324324325*y >= 0)  &&  (1 - 0.01740595171252106*x + 0.02863559797866367*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - y >= 0)  &&  (632 - 11*x + 18*y >= 0)  &&  (185 + 11*x + 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(1 - y >= 0)  &&  (632 - 11*x + 18*y >= 0)  &&  (185 + 11*x + 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [1+:2123-]|-->> [33m(1 - 2*y >= 0)  &&  (1 - 0.02847843775427177*x + 0.001627339300244101*y >= 0)  &&  (1 + 0.05945945945945946*x + 0.04324324324324325*y >= 0)  &&  (1 - 0.01740595171252106*x + 0.02863559797866367*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [1+:2274-]|-->> [33m(1 - 2*y >= 0)  &&  (1 - 0.02847843775427177*x + 0.001627339300244101*y >= 0)  &&  (1 + 0.05945945945945946*x + 0.04324324324324325*y >= 0)  &&  (1 - 0.01740595171252106*x + 0.02863559797866367*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*y >= 0)  &&  (632 - 11*x + 18*y >= 0)  &&  (185 + 11*x + 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(1 - 2*y >= 0)  &&  (632 - 11*x + 18*y >= 0)  &&  (185 + 11*x + 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [2+:2410-]|-->> [33m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (3 - 2*y >= 0)  &&  (1 + 0.05945945945945946*x + 0.04324324324324325*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [2+:2539-]|-->> [33m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (3 - 2*y >= 0)  &&  (1 + 0.05945945945945946*x + 0.04324324324324325*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [2+:2718-]|-->> [33m(1 + 0.5*x + 0.5*y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (3 - 2*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [2+:2921-]|-->> [33m(1 + 0.5*x + 0.5*y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (3 - 2*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(2 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [2+:3053-]|-->> [33m(1 + 0.5*x + 0.5*y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (3 - 2*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [2+:3164-]|-->> [33m(1 + 0.5*x + 0.5*y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (3 - 2*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(2 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [2+:3350-]|-->> [33m(1 + 0.5*x + 0.5*y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (3 - 2*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [2+:3507-]|-->> [33m(1 + 0.5*x + 0.5*y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (3 - 2*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(2 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [2+:3650-]|-->> [33m(1 + 0.5*x + 0.5*y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (3 - 2*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [2+:3937-]|-->> [33m(1 + 0.5*x + 0.5*y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (3 - 2*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(2 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [2+:4059-]|-->> [33m(1 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (3 - 2*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [2+:4195-]|-->> [33m(1 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (3 - 2*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(1 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> 