[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy10
[  8%] Building CXX object CMakeFiles/xy10.dir/test/xy10.cpp.o
[ 16%] Building CXX object CMakeFiles/xy10.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy10.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy10.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy10.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy10.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy10.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy10.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy10.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy10.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy10.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy10.dir/src/instrumentation.cpp.o
Linking CXX executable xy10
[100%] Built target xy10
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [32+:37-]|-->> [33m(1 + 0.009945576440760589*x - 0.02118279153112724*y + 0.003003533214205071*z >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [32+:54-]|-->> [33m(1 + 0.01370104901946679*x - 0.02053333017441669*y - 0.001488260616079619*z >= 0) [0m
[31m[3Pure Random][0m[#r90,#s0] -->  [32+:72-]|-->> [33m(1 + 0.0145676569527138*x - 0.01993872061918485*y - 0.003535708700596469*z >= 0) [0m
[31m[4Pure Random][0m[#r120,#s0] -->  [32+:84-]|-->> [33m(1 + 0.0145676569527138*x - 0.01993872061918485*y - 0.003535708700596469*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(549 + 8*x - 11*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.inv >>> [0m(549 + 8*x - 11*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[34m[1mTest Counter Example: (184,184,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (185,185,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (186,186,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (184,184,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (184,184,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (184,184,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (184,184,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (184,184,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [93+:84-]|-->> [33m(1 + 0.01925381642716994*x - 0.01904690636316083*y - 0.009342802750934711*z >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [94+:94-]|-->> [33m(1.685991710746292 + 0.02592278262827355*x - 0.02954943350249343*y - 0.003811549380466739*z >= 0) [0m
[31m[3Pure Random][0m[#r90,#s0] -->  [94+:117-]|-->> [33m(1 + 0.04165764272688984*x - 0.04165520074736641*y - 3.588800754239507e-06*z >= 0) [0m
[31m[4Pure Random][0m[#r120,#s0] -->  [94+:147-]|-->> [33m(1 + 0.04165764272688984*x - 0.04165520074736641*y - 3.588800754239507e-06*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(24 + x - y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.inv >>> [0m(24 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[34m[1mTest Counter Example: (0,1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,-2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,-3,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,-4,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,-5,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,-6,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [94+:173-]|-->> [33m(1 + 0.04165319410843538*x - 0.04165339920909375*y + 2.258339722532865e-06*z >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [94+:181-]|-->> [33m(1 + 0.04165319410843538*x - 0.04165339920909375*y + 2.258339722532865e-06*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(24 + x - y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.inv >>> [0m(24 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[34m[1mTest Counter Example: (0,1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,-2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,-3,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,-4,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,-5,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,-6,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [94+:215-]|-->> [33m(1 + 1.999082138178363*x - 1.999077194339052*y + 1.083849611737547e-06*z >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [94+:241-]|-->> [33m(1 + 1.999082138178363*x - 1.999077194339052*y + 1.083849611737547e-06*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 + 2*x - 2*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.inv >>> [0m(1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x - 2*y >= 0) [0m

=====================time=========================
