[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy4_1
[  8%] Building CXX object CMakeFiles/xy4_1.dir/test/xy4_1.cpp.o
[ 16%] Building CXX object CMakeFiles/xy4_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy4_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy4_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy4_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy4_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy4_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy4_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy4_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy4_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy4_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy4_1.dir/src/instrumentation.cpp.o
Linking CXX executable xy4_1
[100%] Built target xy4_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [5+:139-]|-->> [33m(1.568835098335855 - 0.037821482602118*x + 0.009077155824508321*y >= 0)  &&  (1.173299748110831 - 0.006045340050377834*x - 0.01914357682619647*y >= 0)  &&  (1 + 0.01969981238273921*x - 0.02345215759849906*y >= 0)  &&  (1 + 0.008988764044943819*x + 0.0943820224719101*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [5+:305-]|-->> [33m(1.568835098335855 - 0.037821482602118*x + 0.009077155824508321*y >= 0)  &&  (1.173299748110831 - 0.006045340050377834*x - 0.01914357682619647*y >= 0)  &&  (1 + 0.01969981238273921*x - 0.02345215759849906*y >= 0)  &&  (1 + 0.008988764044943819*x + 0.0943820224719101*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(83 - 2*x >= 0)  &&  (21 + 2*y >= 0)  &&  (254 + 5*x - 6*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(83 - 2*x >= 0)  &&  (21 + 2*y >= 0)  &&  (254 + 5*x - 6*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (38,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (39,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (38,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (40,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (39,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (38,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (38,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (38,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [5+:566-]|-->> [33m(2.344 - 0.08799999999999999*x + 0.016*y >= 0)  &&  (1.173299748110831 - 0.006045340050377834*x - 0.01914357682619647*y >= 0)  &&  (1 + 0.01969981238273921*x - 0.02345215759849906*y >= 0)  &&  (1 + 0.008988764044943819*x + 0.0943820224719101*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [5+:684-]|-->> [33m(2.344 - 0.08799999999999999*x + 0.016*y >= 0)  &&  (1.173299748110831 - 0.006045340050377834*x - 0.01914357682619647*y >= 0)  &&  (1 + 0.01969981238273921*x - 0.02345215759849906*y >= 0)  &&  (1 + 0.008988764044943819*x + 0.0943820224719101*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [5+:845-]|-->> [33m(2.344 - 0.08799999999999999*x + 0.016*y >= 0)  &&  (1.173299748110831 - 0.006045340050377834*x - 0.01914357682619647*y >= 0)  &&  (1 + 0.01969981238273921*x - 0.02345215759849906*y >= 0)  &&  (1 + 0.008988764044943819*x + 0.0943820224719101*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(53 - 2*x >= 0)  &&  (61 - y >= 0)  &&  (254 + 5*x - 6*y >= 0)  &&  (21 + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(53 - 2*x >= 0)  &&  (61 - y >= 0)  &&  (254 + 5*x - 6*y >= 0)  &&  (21 + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (23,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (23,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (23,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (23,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (23,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (23,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (23,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (23,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [5+:1014-]|-->> [33m(3.953846153846154 - 0.2153846153846154*x + 0.1230769230769231*y >= 0)  &&  (1.173299748110831 - 0.006045340050377834*x - 0.01914357682619647*y >= 0)  &&  (1 + 0.01969981238273921*x - 0.02345215759849906*y >= 0)  &&  (1 + 0.008988764044943819*x + 0.0943820224719101*y >= 0)  &&  (2.344 - 0.08799999999999999*x + 0.016*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [5+:1153-]|-->> [33m(3.953846153846154 - 0.2153846153846154*x + 0.1230769230769231*y >= 0)  &&  (1.173299748110831 - 0.006045340050377834*x - 0.01914357682619647*y >= 0)  &&  (1 + 0.01969981238273921*x - 0.02345215759849906*y >= 0)  &&  (1 + 0.008988764044943819*x + 0.0943820224719101*y >= 0)  &&  (2.344 - 0.08799999999999999*x + 0.016*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(128 - 7*x + 4*y >= 0)  &&  (61 - y >= 0)  &&  (254 + 5*x - 6*y >= 0)  &&  (21 + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(128 - 7*x + 4*y >= 0)  &&  (61 - y >= 0)  &&  (254 + 5*x - 6*y >= 0)  &&  (21 + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (12,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (15,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (11,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (10,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (10,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (11,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (13,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (11,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [5+:1325-]|-->> [33m(1 - 0.1333333333333333*x + 0.5331162222674536*y >= 0)  &&  (1.173299748110831 - 0.006045340050377834*x - 0.01914357682619647*y >= 0)  &&  (1 + 0.01969981238273921*x - 0.02345215759849906*y >= 0)  &&  (1 + 0.008988764044943819*x + 0.0943820224719101*y >= 0)  &&  (3.953846153846154 - 0.2153846153846154*x + 0.1230769230769231*y >= 0)  &&  (2.344 - 0.08799999999999999*x + 0.016*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [5+:1454-]|-->> [33m(1.461744966442953 - 0.01073825503355705*x - 0.07248322147651007*y >= 0)  &&  (1 + 0.1114754098360656*x - 0.02622950819672131*y >= 0)  &&  (1 - 0.1333333333333333*x + 0.5331162222674536*y >= 0)  &&  (3.953846153846154 - 0.2153846153846154*x + 0.1230769230769231*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [5+:1655-]|-->> [33m(1.461744966442953 - 0.01073825503355705*x - 0.07248322147651007*y >= 0)  &&  (1 + 0.1114754098360656*x - 0.02622950819672131*y >= 0)  &&  (1 - 0.1333333333333333*x + 0.5331162222674536*y >= 0)  &&  (3.953846153846154 - 0.2153846153846154*x + 0.1230769230769231*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(20 - y >= 0)  &&  (152 + 17*x - 4*y >= 0)  &&  (15 - 2*x + 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(20 - y >= 0)  &&  (152 + 17*x - 4*y >= 0)  &&  (15 - 2*x + 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (0,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [5+:1864-]|-->> [33m(1 + 0.02504873592683981*x - 0.09995126407316018*y >= 0)  &&  (1.461744966442953 - 0.01073825503355705*x - 0.07248322147651007*y >= 0)  &&  (1 + 0.1114754098360656*x - 0.02622950819672131*y >= 0)  &&  (1 - 0.1333333333333333*x + 0.5331162222674536*y >= 0)  &&  (3.953846153846154 - 0.2153846153846154*x + 0.1230769230769231*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [5+:2146-]|-->> [33m(1 + 0.02504873592683981*x - 0.09995126407316018*y >= 0)  &&  (1.461744966442953 - 0.01073825503355705*x - 0.07248322147651007*y >= 0)  &&  (1 + 0.1114754098360656*x - 0.02622950819672131*y >= 0)  &&  (1 - 0.1333333333333333*x + 0.5331162222674536*y >= 0)  &&  (3.953846153846154 - 0.2153846153846154*x + 0.1230769230769231*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(40 + x - 4*y >= 0)  &&  (128 - 7*x + 4*y >= 0)  &&  (152 + 17*x - 4*y >= 0)  &&  (15 - 2*x + 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(40 + x - 4*y >= 0)  &&  (128 - 7*x + 4*y >= 0)  &&  (152 + 17*x - 4*y >= 0)  &&  (15 - 2*x + 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (20,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (19,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (17,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (18,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (18,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (18,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (19,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (21,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [5+:2492-]|-->> [33m(13 - x + y >= 0)  &&  (9.799999999999997 - 0.6000000000000001*x + 0.2*y >= 0)  &&  (1 + 0.02504873592683981*x - 0.09995126407316018*y >= 0)  &&  (1 + 0.1114754098360656*x - 0.02622950819672131*y >= 0)  &&  (1 - 0.1333333333333333*x + 0.5331162222674536*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [5+:2684-]|-->> [33m(13 - x + y >= 0)  &&  (9.799999999999997 - 0.6000000000000001*x + 0.2*y >= 0)  &&  (1 + 0.02504873592683981*x - 0.09995126407316018*y >= 0)  &&  (1 + 0.1114754098360656*x - 0.02622950819672131*y >= 0)  &&  (1 - 0.1333333333333333*x + 0.5331162222674536*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(13 - x + y >= 0)  &&  (49 - 3*x + y >= 0)  &&  (40 + x - 4*y >= 0)  &&  (152 + 17*x - 4*y >= 0)  &&  (15 - 2*x + 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(13 - x + y >= 0)  &&  (49 - 3*x + y >= 0)  &&  (40 + x - 4*y >= 0)  &&  (152 + 17*x - 4*y >= 0)  &&  (15 - 2*x + 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (14,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (13,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (15,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (14,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (15,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (16,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (15,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (17,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [5+:2864-]|-->> [33m(1 + 1.999028166245409*x - 7.996355623420129*y >= 0)  &&  (1 - 0.9996435946079743*x + 3.998336774837199*y >= 0)  &&  (13 - x + y >= 0)  &&  (1 + 0.1114754098360656*x - 0.02622950819672131*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [5+:3048-]|-->> [33m(1 + 1.999028166245409*x - 7.996355623420129*y >= 0)  &&  (1 - 0.9996435946079743*x + 3.998336774837199*y >= 0)  &&  (13 - x + y >= 0)  &&  (1 + 0.1114754098360656*x - 0.02622950819672131*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 8*y >= 0)  &&  (1 - x + 4*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(1 + 2*x - 8*y >= 0)  &&  (1 - x + 4*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (-7,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-11,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-15,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-19,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-23,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-27,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [5+:3232-]|-->> [33m(1 - 1.999032198750474*x + 7.996370745314286*y >= 0)  &&  (1 + 0.6*x + 0.2*y >= 0)  &&  (1 + 1.999028166245409*x - 7.996355623420129*y >= 0)  &&  (13 - x + y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [5+:3411-]|-->> [33m(1 - 1.999032198750474*x + 7.996370745314286*y >= 0)  &&  (1 + 0.6*x + 0.2*y >= 0)  &&  (1 + 1.999028166245409*x - 7.996355623420129*y >= 0)  &&  (13 - x + y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 8*y >= 0)  &&  (1 + 2*x - 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(1 - 2*x + 8*y >= 0)  &&  (1 + 2*x - 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[34m[1mTest Counter Example: (-4,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-12,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-20,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-24,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-28,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-32,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [5+:3571-]|-->> [33m(1 - 1.999032198750474*x + 7.996370745314286*y >= 0)  &&  (1 + 0.6*x + 0.2*y >= 0)  &&  (1 + 1.999028166245409*x - 7.996355623420129*y >= 0)  &&  (13 - x + y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [5+:3797-]|-->> [33m(1 - 1.999032198750474*x + 7.996370745314286*y >= 0)  &&  (1 + 0.6*x + 0.2*y >= 0)  &&  (1 + 1.999028166245409*x - 7.996355623420129*y >= 0)  &&  (13 - x + y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 8*y >= 0)  &&  (5 + 3*x + y >= 0)  &&  (1 + 2*x - 8*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(1 - 2*x + 8*y >= 0)  &&  (5 + 3*x + y >= 0)  &&  (1 + 2*x - 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*x + 8*y >= 0)  &&  (5 + 3*x + y >= 0)  &&  (1 + 2*x - 8*y >= 0) [0m

=====================time=========================
