[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyz2_2
[  8%] Building CXX object CMakeFiles/xyz2_2.dir/test/xyz2_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xyz2_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyz2_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyz2_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyz2_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyz2_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyz2_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyz2_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyz2_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyz2_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyz2_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyz2_2.dir/src/instrumentation.cpp.o
Linking CXX executable xyz2_2
[100%] Built target xyz2_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:1661-]|-->> [33m(1 - 0.005761550380829751*x - 0.004626699548242073*y + 0.005717902271884071*z >= 0)  &&  (1 - 0.01374131181593033*x - 0.00958696173204442*y + 0.006231525125828873*z >= 0)  &&  (1 - 0.02480222364763737*x - 0.01368398546076545*y - 0.007269617276031644*z >= 0)  &&  (1 - 0.00303116415648385*x + 0.001894477597802406*y - 0.0191342237378043*z >= 0)  &&  (1 + 0.01176002475794686*x + 0.003625270790043769*y - 0.005040010610548654*z >= 0)  &&  (1 - 0.01338055883510429*x + 0.00747737111373475*y + 0.01259346713892168*z >= 0)  &&  (1 - 0.01116427432216906*x + 0.02264752791068581*y - 0.0006379585326953748*z >= 0)  &&  (1 - 0.002622950819672131*x - 0.03475409836065574*y - 0.009836065573770491*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:3730-]|-->> [33m(1 - 0.005761550380829751*x - 0.004626699548242073*y + 0.005717902271884071*z >= 0)  &&  (1 - 0.01374131181593033*x - 0.00958696173204442*y + 0.006231525125828873*z >= 0)  &&  (1 - 0.02480222364763737*x - 0.01368398546076545*y - 0.007269617276031644*z >= 0)  &&  (1 - 0.00303116415648385*x + 0.001894477597802406*y - 0.0191342237378043*z >= 0)  &&  (1 + 0.01176002475794686*x + 0.003625270790043769*y - 0.005040010610548654*z >= 0)  &&  (1 - 0.01338055883510429*x + 0.00747737111373475*y + 0.01259346713892168*z >= 0)  &&  (1 - 0.01116427432216906*x + 0.02264752791068581*y - 0.0006379585326953748*z >= 0)  &&  (1 - 0.002622950819672131*x - 0.03475409836065574*y - 0.009836065573770491*z >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1+:5270-]|-->> [33m(1 - 0.005761550380829751*x - 0.004626699548242073*y + 0.005717902271884071*z >= 0)  &&  (1 - 0.01374131181593033*x - 0.00958696173204442*y + 0.006231525125828873*z >= 0)  &&  (1 - 0.02480222364763737*x - 0.01368398546076545*y - 0.007269617276031644*z >= 0)  &&  (1 - 0.00303116415648385*x + 0.001894477597802406*y - 0.0191342237378043*z >= 0)  &&  (1 + 0.01176002475794686*x + 0.003625270790043769*y - 0.005040010610548654*z >= 0)  &&  (1 - 0.01338055883510429*x + 0.00747737111373475*y + 0.01259346713892168*z >= 0)  &&  (1 - 0.003254678600488202*x + 0.05695687550854353*y >= 0)  &&  (1 - 0.002622950819672131*x - 0.03475409836065574*y - 0.009836065573770491*z >= 0)  &&  (1 - 0.03872966692486445*x - 0.02323780015491867*y - 0.03253292021688613*z >= 0)  &&  (1 - 0.0311284046692607*x + 0.01634241245136187*y + 0.01789883268482491*z >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [1+:6616-]|-->> [33m(1 - 0.005761550380829751*x - 0.004626699548242073*y + 0.005717902271884071*z >= 0)  &&  (1 - 0.01374131181593033*x - 0.00958696173204442*y + 0.006231525125828873*z >= 0)  &&  (1 - 0.02480222364763737*x - 0.01368398546076545*y - 0.007269617276031644*z >= 0)  &&  (1 - 0.00303116415648385*x + 0.001894477597802406*y - 0.0191342237378043*z >= 0)  &&  (1 + 0.01176002475794686*x + 0.003625270790043769*y - 0.005040010610548654*z >= 0)  &&  (1 - 0.01338055883510429*x + 0.00747737111373475*y + 0.01259346713892168*z >= 0)  &&  (1 - 0.003254678600488202*x + 0.05695687550854353*y >= 0)  &&  (1 - 0.002622950819672131*x - 0.03475409836065574*y - 0.009836065573770491*z >= 0)  &&  (1 - 0.03872966692486445*x - 0.02323780015491867*y - 0.03253292021688613*z >= 0)  &&  (1 - 0.0311284046692607*x + 0.01634241245136187*y + 0.01789883268482491*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(646 - 25*x - 15*y - 21*z >= 0)  &&  (29 - y >= 0)  &&  (35 + 2*y >= 0)  &&  (1112 - 15*x + 14*z >= 0)  &&  (85 + x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.inv >>> [0m(646 - 25*x - 15*y - 21*z >= 0)  &&  (29 - y >= 0)  &&  (35 + 2*y >= 0)  &&  (1112 - 15*x + 14*z >= 0)  &&  (85 + x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt[0m
[34m[1mTest Counter Example: (30,30,-60) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (31,31,-62) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (32,32,-64) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (33,33,-66) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (34,34,-68) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (35,35,-70) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (36,36,-72) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (37,37,-74) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [38+:8137-]|-->> [33m(2.207631347226299 - 0.01115350748459055*x - 0.00810096859407103*y + 0.006692104490754329*z >= 0)  &&  (2.223360287511231 - 0.02300089847259659*x - 0.01365678346810422*y - 0.001796945193171608*z >= 0)  &&  (1 - 0.02342797871786939*x - 0.01091312899590826*y - 0.01716231229583164*z >= 0)  &&  (1 + 0.01176002475794686*x + 0.003625270790043769*y - 0.005040010610548654*z >= 0)  &&  (1 - 0.01388048582241433*x + 0.02143147010980773*y + 0.003775492143696695*z >= 0)  &&  (1 + 0.0003448004262580672*x - 0.03310819566243998*y - 0.01639202758802746*z >= 0)  &&  (1 - 0.003254678600488202*x + 0.05695687550854353*y >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [38+:9538-]|-->> [33m(2.207631347226299 - 0.01115350748459055*x - 0.00810096859407103*y + 0.006692104490754329*z >= 0)  &&  (2.223360287511231 - 0.02300089847259659*x - 0.01365678346810422*y - 0.001796945193171608*z >= 0)  &&  (1 - 0.02342797871786939*x - 0.01091312899590826*y - 0.01716231229583164*z >= 0)  &&  (1 + 0.01176002475794686*x + 0.003625270790043769*y - 0.005040010610548654*z >= 0)  &&  (1 - 0.01388048582241433*x + 0.02143147010980773*y + 0.003775492143696695*z >= 0)  &&  (1 + 0.0003448004262580672*x - 0.03310819566243998*y - 0.01639202758802746*z >= 0)  &&  (1 - 0.003254678600488202*x + 0.05695687550854353*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(35 + 2*y >= 0)  &&  (61 - 2*y - z >= 0)  &&  (641 - 15*x - 7*y - 11*z >= 0)  &&  (648 - 9*x + 14*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz2_2.inv >>> [0m(35 + 2*y >= 0)  &&  (61 - 2*y - z >= 0)  &&  (641 - 15*x - 7*y - 11*z >= 0)  &&  (648 - 9*x + 14*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
