[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyz_2
[  8%] Building CXX object CMakeFiles/xyz_2.dir/test/xyz_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xyz_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyz_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyz_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyz_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyz_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyz_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyz_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyz_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyz_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyz_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyz_2.dir/src/instrumentation.cpp.o
Linking CXX executable xyz_2
[100%] Built target xyz_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:11-]|-->> [33m(1 + 0.005828401030135996*x + 0.00203316315004744*y + 0.00722902453350201*z >= 0)  &&  (1 + 0.008026602453847035*x - 0.01972250888659557*y + 0.002293314986813439*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:90-]|-->> [33m(1 + 0.005828401030135996*x + 0.00203316315004744*y + 0.00722902453350201*z >= 0)  &&  (1 + 0.008026602453847035*x - 0.01972250888659557*y + 0.002293314986813439*z >= 0)  &&  (1 - 0.002262816735415439*x + 0.007731290512669417*y + 0.005421331761932823*z >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1+:141-]|-->> [33m(1 + 0.005828401030135996*x + 0.00203316315004744*y + 0.00722902453350201*z >= 0)  &&  (1 + 0.008026602453847035*x - 0.01972250888659557*y + 0.002293314986813439*z >= 0)  &&  (1 - 0.002262816735415439*x + 0.007731290512669417*y + 0.005421331761932823*z >= 0)  &&  (1 - 0.00372300819061802*x - 0.007297096053611319*y + 0.01518987341772152*z >= 0)  &&  (1 - 0.01463414634146341*y + 0.03170731707317073*z >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [1+:234-]|-->> [33m(1 + 0.005828401030135996*x + 0.00203316315004744*y + 0.00722902453350201*z >= 0)  &&  (1 + 0.008026602453847035*x - 0.01972250888659557*y + 0.002293314986813439*z >= 0)  &&  (1 - 0.002262816735415439*x + 0.007731290512669417*y + 0.005421331761932823*z >= 0)  &&  (1 - 0.00372300819061802*x - 0.007297096053611319*y + 0.01518987341772152*z >= 0)  &&  (1 - 0.01463414634146341*y + 0.03170731707317073*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(410 - 6*y + 13*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(410 - 6*y + 13*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (13,13,-26) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (14,14,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (15,15,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (16,16,-32) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (17,17,-34) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (18,18,-36) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (19,19,-38) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (20,20,-40) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [21+:271-]|-->> [33m(1.025473962670847 + 0.007299270072992701*x + 0.003184245333855876*y + 0.005878606770195464*z >= 0)  &&  (1 + 0.0548397377526862*x - 0.08063573726704301*y - 0.01291127906270867*z >= 0)  &&  (1 + 0.01188774550192064*x - 0.01881756558611531*y - 0.003474458879519997*z >= 0)  &&  (1 - 0.001440456972556811*x + 0.00908978020613436*y + 0.003824661616788773*z >= 0)  &&  (2.108647450110865 - 0.003325942350332595*x - 0.009977827050997784*y + 0.02106430155210643*z >= 0)  &&  (2.930415263748597 + 0.007856341189674524*x - 0.01907968574635242*y + 0.04264870931537598*z >= 0)  &&  (2.298701298701299 + 0.05844155844155845*x - 0.01948051948051947*y + 0.05194805194805194*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [21+:369-]|-->> [33m(1.025473962670847 + 0.007299270072992701*x + 0.003184245333855876*y + 0.005878606770195464*z >= 0)  &&  (1 + 0.0548397377526862*x - 0.08063573726704301*y - 0.01291127906270867*z >= 0)  &&  (1 + 0.01188774550192064*x - 0.01881756558611531*y - 0.003474458879519997*z >= 0)  &&  (1 - 0.001440456972556811*x + 0.00908978020613436*y + 0.003824661616788773*z >= 0)  &&  (2.108647450110865 - 0.003325942350332595*x - 0.009977827050997784*y + 0.02106430155210643*z >= 0)  &&  (2.930415263748597 + 0.007856341189674524*x - 0.01907968574635242*y + 0.04264870931537598*z >= 0)  &&  (2.298701298701299 + 0.05844155844155845*x - 0.01948051948051947*y + 0.05194805194805194*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(354 + 9*x + 8*z >= 0)  &&  (310 + 17*x - 25*y - 4*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(354 + 9*x + 8*z >= 0)  &&  (310 + 17*x - 25*y - 4*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
