[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_conj1
[  8%] Building CXX object CMakeFiles/zilu_conj1.dir/test/zilu_conj1.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_conj1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_conj1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_conj1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_conj1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_conj1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_conj1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_conj1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_conj1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_conj1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_conj1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_conj1.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_conj1
[100%] Built target zilu_conj1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 99	99	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[34m[1mTest Counter Example: (99,99) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [767+:9-]|-->> [33m(23.2128892094824 - 3.818050666071215e-06*x - 0.2221250740441572*y >= 0)  &&  (3.352540887920775 - 0.02352668320605173*x + 1.27432684398146e-06*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1262+:22-]|-->> [33m(5.761089668813886 - 0.04760781255211932*x - 3.084136019536332e-06*y >= 0)  &&  (3.35257145333272 - 0.02352689155455262*x + 1.177021225425706e-06*y >= 0)  &&  (50.97633230018164 - 4.028544649870014e-06*x - 0.4997592944571654*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [2147+:31-]|-->> [33m(100.9585814175091 + 4.021221599259661e-06*x - 0.9995898353966908*y >= 0)  &&  (3.352608377928667 - 0.02352714325030028*x + 1.05947101361123e-06*y >= 0)  &&  (10.52055208224922 - 0.09520897568475306*x + 3.454862260887648e-06*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [3066+:38-]|-->> [33m(200.9363071183107 - 4.031195061315884e-06*x - 1.999359039988008*y >= 0)  &&  (3.3522029247124 - 0.02352437948680362*x + 2.350239679628496e-06*y >= 0)  &&  (20.99116072722143 - 0.1999156806698081*x + 4.073397593451489e-06*y >= 0)  &&  (100.9585816330622 + 4.021200673776093e-06*x - 0.9995898375312962*y >= 0)  &&  (10.5200471270486 - 0.09520446169129304*x + 3.990420807120643e-06*y >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [3938+:47-]|-->> [33m(40.98462315794268 - 0.3998421201243314*x - 4.111455095490157e-06*y >= 0)  &&  (3.352967417264954 - 0.0235252132376074*x + 3.186382172958718e-06*y >= 0)  &&  (200.936296220545 - 4.031884778044059e-06*x - 1.99935893032071*y >= 0)  &&  (20.99142247325435 - 0.1999181775098453*x + 3.952777301918786e-06*y >= 0)  &&  (10.52031880212257 - 0.09520689030180285*x + 3.702280577222439e-06*y >= 0)  &&  (100.9585816005387 + 4.021203835691267e-06*x - 0.9995898372092142*y >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [4158+:61-]|-->> [33m(100.9752874784986 - 0.9997490728585987*x - 3.801926380830878e-06*y >= 0)  &&  (3.352027661395221 - 0.02352318480801237*x + 2.908194060159686e-06*y >= 0)  &&  (200.9362926551512 - 4.032110428653368e-06*x - 1.999358894441087*y >= 0)  &&  (20.99210107688113 - 0.1999246508255479*x + 3.640056736475827e-06*y >= 0)  &&  (10.52041144405166 - 0.09520771846450216*x + 3.604023985637195e-06*y >= 0)  &&  (100.9585928738207 + 4.020109336977384e-06*x - 0.9995899488475501*y >= 0) 
[0m[31m[7][0m[#r28,#s112] -->   [5030+:67-]|-->> [33m(200.9444960121418 - 1.999448761764427*x + 3.801642989742504e-06*y >= 0)  &&  (3.351874388251659 - 0.02352214002478659*x + 3.396142269997127e-06*y >= 0)  &&  (200.9362986708438 - 4.031729684328411e-06*x - 1.99935895497876*y >= 0)  &&  (20.99184579286248 - 0.1999222156277665*x + 3.757699141182513e-06*y >= 0)  &&  (100.9585810050562 + 4.021261645448249e-06*x - 0.9995898313122069*y >= 0) 
