[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly5
[  8%] Building CXX object CMakeFiles/zilu_poly5.dir/test/zilu_poly5.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly5.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly5.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly5.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly5.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly5.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly5.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly5.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly5.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly5.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly5.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly5.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly5
[100%] Built target zilu_poly5
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[0][0m
[33m  3)---->[1] :::::: -1	5	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[34m[1mTest Counter Example: (-1,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [8+:19-]|-->> [33m(1.534268867029326 - 0.1050528671125076*i + 0.006003020977857487*j >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [19+:37-]|-->> [33m(2.022761042780516 - 0.2061028254245016*i + 0.01227571687481355*j >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->   [19+:57-]|-->> [33m(3.049418482760842 - 0.3606976529659069*i + 0.01639534786208729*j >= 0) [0m
[31m[4Pure Random][0m[#r80,#s0] -->   [19+:76-]|-->> [33m(3.049418482760842 - 0.3606976529659069*i + 0.01639534786208729*j >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(17 - 2*i >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.inv >>> [0m(17 - 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[34m[1mTest Counter Example: (-8,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-9,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-8,114) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-9,117) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-8,84) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-8,85) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-9,109) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-8,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [42+:95-]|-->> [33m(5.005584434508364 - 0.7039794782473519*i + 0.03700256521908685*j >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [48+:113-]|-->> [33m(4.996722198486395 - 0.7035418369622608*i + 0.03705727037970874*j >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(43 - 6*i >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.inv >>> [0m(43 - 6*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[34m[1mTest Counter Example: (-7,65) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,69) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,72) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,67) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,104) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,73) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,71) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,80) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [66+:133-]|-->> [33m(4.994237612286042 - 0.7034191413474868*i + 0.03707260733157014*j >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [66+:153-]|-->> [33m(4.994237612286042 - 0.7034191413474868*i + 0.03707260733157014*j >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(43 - 6*i >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.inv >>> [0m(43 - 6*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[34m[1mTest Counter Example: (-7,65) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,69) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,72) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,67) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,104) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,73) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,71) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,80) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [70+:172-]|-->> [33m(4.998749118341948 - 0.7034836411897083*i + 0.0370254547994513*j >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [70+:192-]|-->> [33m(15.32616759454686 - 3.013644134583132*i + 0.196871224872325*j >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->   [70+:212-]|-->> [33m(15.32616744202824 - 3.013644102499235*i + 0.1968712227763376*j >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(234 - 46*i + 3*j >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.inv >>> [0m(234 - 46*i + 3*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt[0m
[34m[1mTest Counter Example: (-3,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-20,251) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-16,194) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-20,255) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,208) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-16,235) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-20,252) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-20,253) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly5.cnt --> [0m-
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [70+:240-]|-->> [33m(1.322479734893999 - 0.007352705690640622*i + 0.06679905335200939*j - 0.08346455371675553*i*i + 0.00868520777332199*i*j - 0.0005405607092493492*j*j >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [89+:259-]|-->> [33m(1.176821033444867 - 0.005005409798843941*i + 0.1115599754226239*j - 0.07672646766783403*i*i - 0.001997141302170213*i*j + 3.562589527206228e-05*j*j >= 0) [0m
