[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly4
[  8%] Building CXX object CMakeFiles/zilu_poly4.dir/test/zilu_poly4.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly4.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly4.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly4.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly4.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly4.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly4.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly4.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly4.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly4.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly4.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly4.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly4
[100%] Built target zilu_poly4
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	7	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt[0m
[34m[1mTest Counter Example: (0,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [582+:11-]|-->> [33m(1 + 0.000184226637161915*i - 0.0001588282658051228*j - 0.002010068830339509*i*i - 5.855679655712709e-07*i*j + 0.002011474469640728*j*j >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [1168+:20-]|-->> [33m(1 + 0.002243097655314135*i - 0.001430225701630302*j - 0.01536193118705716*i*i + 4.880837159822703e-05*i*j + 0.01543173005989357*j*j >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->   [1437+:32-]|-->> [33m(1 + 0.002168171346862436*i - 0.001353598667544958*j - 0.01537432530453569*i*i + 3.926019625478602e-05*i*j + 0.01545145502525169*j*j >= 0) [0m
[31m[4Pure Random][0m[#r80,#s0] -->   [1883+:36-]|-->> [33m(1 + 0.001489550617763936*i - 0.0006655235212397366*j - 0.01548078176309112*i*i - 2.369494020160179e-07*i*j + 0.01560027115474487*j*j >= 0) [0m
[31m[5Pure Random][0m[#r100,#s0] -->   [2462+:46-]|-->> [33m(1 + 0.001159532977208619*i - 0.0003336468595266421*j - 0.015516747398786*i*i + 6.210812792221965e-07*i*j + 0.0156350077811594*j*j >= 0) [0m
[31m[6Pure Random][0m[#r120,#s0] -->   [2974+:55-]|-->> [33m(1 + 0.001159515336348359*i - 0.0003337560644792215*j - 0.01551676853860423*i*i + 1.963696577020682e-06*i*j + 0.01563359926601416*j*j >= 0) [0m
[31m[7Pure Random][0m[#r140,#s0] -->   [3668+:65-]|-->> [33m(1 + 0.001160171325291566*i - 0.0003336236755464865*j - 0.0155238261443995*i*i + 5.19713369361019e-07*i*j + 0.01563608708060714*j*j >= 0) [0m
[31m[8Pure Random][0m[#r160,#s0] -->   [4332+:74-]|-->> [33m(1.002010097577302 + 0.001064463134842774*i - 0.0003245405650907636*j - 0.01554157791685104*i*i - 1.726686264083913e-05*i*j + 0.0156235256042054*j*j >= 0) [0m
[31m[9Pure Random][0m[#r180,#s0] -->   [5124+:82-]|-->> [33m(1.003544370110749 + 0.000868919798646753*i + 7.876529196108146e-05*j - 0.01557434940535515*i*i + 1.222355447236083e-05*i*j + 0.01562517535136251*j*j >= 0) [0m
[31m[10Pure Random][0m[#r200,#s0] -->   [5624+:92-]|-->> [33m(1.003511303256694 + 0.0008690038623136785*i + 7.522448652202388e-05*j - 0.01557450306114662*i*i + 1.18854855582079e-05*i*j + 0.01562584808957119*j*j >= 0) [0m
[31m[11Pure Random][0m[#r220,#s0] -->   [6562+:100-]|-->> [33m(1.003808160696061 + 0.0008839057375323255*i + 0.0001198188958305318*j - 0.01557308506126191*i*i + 1.576378606989517e-05*i*j + 0.01562299294330383*j*j >= 0) [0m
[31m[12Pure Random][0m[#r240,#s0] -->   [7348+:110-]|-->> [33m(1.003538578965607 + 0.0008885075092507585*i + 0.0001123794002415632*j - 0.01557236320329866*i*i + 1.679254424875182e-05*i*j + 0.01562633860600583*j*j >= 0) [0m
[31m[13Pure Random][0m[#r260,#s0] -->   [8135+:118-]|-->> [33m(1.003992053628703 + 0.0008940996663534592*i + 0.0001197552234755326*j - 0.01557302100624058*i*i + 1.387655069298374e-05*i*j + 0.01562251038616187*j*j >= 0) [0m
[31m[14Pure Random][0m[#r280,#s0] -->   [8532+:129-]|-->> [33m(1.003528697747429 + 0.0008797494188519006*i + 0.0001140272967960395*j - 0.01557251893842218*i*i + 1.669074856051542e-05*i*j + 0.01562578205235365*j*j >= 0) [0m
[31m[15Pure Random][0m[#r300,#s0] -->   [8892+:139-]|-->> [33m(1.003616976663289 + 0.000887799727228771*i + 0.0001478780161450733*j - 0.01557209351097645*i*i + 2.020312004063357e-05*i*j + 0.01562602850400375*j*j >= 0) [0m
[31m[16Pure Random][0m[#r320,#s0] -->   [9684+:150-]|-->> [33m(1.003799898537556 + 0.0008961388067933096*i + 0.0001773240027961613*j - 0.01557074337948459*i*i + 2.249931169634803e-05*i*j + 0.01562404694798356*j*j >= 0) [0m
[31m[17Pure Random][0m[#r340,#s0] -->   [10216+:161-]|-->> [33m(1.003598165101007 + 0.0008817107160177789*i + 0.0001135243612753939*j - 0.01557251869107688*i*i + 1.614809640789784e-05*i*j + 0.01562511509344542*j*j >= 0) [0m
[31m[18Pure Random][0m[#r360,#s0] -->   [10706+:173-]|-->> [33m(1.003818545549957 + 0.0008853448250367205*i + 9.702113927082152e-05*j - 0.01557347231681054*i*i + 1.267521430492122e-05*i*j + 0.01562320559638717*j*j >= 0) [0m
[31m[19Pure Random][0m[#r380,#s0] -->   [11191+:183-]|-->> [33m(1.003891714918042 + 0.0008970751498460095*i + 0.0001174077648351741*j - 0.01557208977570601*i*i + 1.40760458460093e-05*i*j + 0.01562351710709932*j*j >= 0) [0m
[31m[20Pure Random][0m[#r400,#s0] -->   [11697+:193-]|-->> [33m(1.003872687232855 + 0.0008498056921094669*i + 0.0001517554389809727*j - 0.01557709868962399*i*i + 1.745778982194419e-05*i*j + 0.01562368662806281*j*j >= 0) [0m
[31m[21Pure Random][0m[#r420,#s0] -->   [12305+:203-]|-->> [33m(1.004101422556737 + 0.0008553920918683536*i + 7.497205251115631e-05*j - 0.01557962051979498*i*i + 8.35462568177063e-06*i*j + 0.01562047255643811*j*j >= 0) [0m
