[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 20
[  8%] Building CXX object CMakeFiles/20.dir/test/20.cpp.o
[ 16%] Building CXX object CMakeFiles/20.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/20.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/20.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/20.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/20.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/20.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/20.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/20.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/20.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/20.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/20.dir/src/instrumentation.cpp.o
Linking CXX executable 20
[100%] Built target 20
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [21+:242-]|-->> [33m(1.067268373549457 + 0.005894271504881194*x - 0.0002210351814330448*y + 0.01060968870878615*k >= 0)  &&  (1.028158998791154 - 0.0044561378558392*x - 0.007016046836853208*y + 0.005072412240157387*k >= 0)  &&  (1.173571976015509 + 0.007123213561155943*x - 0.008656056985708488*y - 0.007393715341959334*k >= 0)  &&  (1.122622950819672 + 0.01879781420765027*x + 0.007650273224043716*y - 0.005027322404371585*k >= 0)  &&  (1.073581356942979 - 0.004465036622475039*x - 0.003547563343884277*y - 0.005351927458446107*k >= 0)  &&  (1.169975876786046 - 0.001577287066246057*x + 0.00556689552792726*y - 0.007700872146966044*k >= 0)  &&  (1.095683508395308 + 0.005673541363183317*x + 0.00843364256689412*y - 0.01426052288583915*k >= 0)  &&  (2.917602996254682 - 0.08239700374531836*x + 0.03745318352059927*y + 0.08239700374531837*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [21+:474-]|-->> [33m(1.067268373549457 + 0.005894271504881194*x - 0.0002210351814330448*y + 0.01060968870878615*k >= 0)  &&  (1.028158998791154 - 0.0044561378558392*x - 0.007016046836853208*y + 0.005072412240157387*k >= 0)  &&  (1.173571976015509 + 0.007123213561155943*x - 0.008656056985708488*y - 0.007393715341959334*k >= 0)  &&  (1.131049143428786 - 0.01350506439914968*x - 0.01475553332499687*y - 0.01000375140677754*k >= 0)  &&  (1.122622950819672 + 0.01879781420765027*x + 0.007650273224043716*y - 0.005027322404371585*k >= 0)  &&  (2.917602996254682 - 0.08239700374531836*x + 0.03745318352059927*y + 0.08239700374531837*k >= 0)  &&  (1.095683508395308 + 0.005673541363183317*x + 0.00843364256689412*y - 0.01426052288583915*k >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [21+:751-]|-->> [33m(1.067268373549457 + 0.005894271504881194*x - 0.0002210351814330448*y + 0.01060968870878615*k >= 0)  &&  (1.028158998791154 - 0.0044561378558392*x - 0.007016046836853208*y + 0.005072412240157387*k >= 0)  &&  (1.173571976015509 + 0.007123213561155943*x - 0.008656056985708488*y - 0.007393715341959334*k >= 0)  &&  (1.131049143428786 - 0.01350506439914968*x - 0.01475553332499687*y - 0.01000375140677754*k >= 0)  &&  (1.122622950819672 + 0.01879781420765027*x + 0.007650273224043716*y - 0.005027322404371585*k >= 0)  &&  (2.917602996254682 - 0.08239700374531836*x + 0.03745318352059927*y + 0.08239700374531837*k >= 0)  &&  (1.095683508395308 + 0.005673541363183317*x + 0.00843364256689412*y - 0.01426052288583915*k >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [21+:1023-]|-->> [33m(1.067268373549457 + 0.005894271504881194*x - 0.0002210351814330448*y + 0.01060968870878615*k >= 0)  &&  (1.028158998791154 - 0.0044561378558392*x - 0.007016046836853208*y + 0.005072412240157387*k >= 0)  &&  (1.173571976015509 + 0.007123213561155943*x - 0.008656056985708488*y - 0.007393715341959334*k >= 0)  &&  (1.131049143428786 - 0.01350506439914968*x - 0.01475553332499687*y - 0.01000375140677754*k >= 0)  &&  (1.122622950819672 + 0.01879781420765027*x + 0.007650273224043716*y - 0.005027322404371585*k >= 0)  &&  (2.917602996254682 - 0.08239700374531836*x + 0.03745318352059927*y + 0.08239700374531837*k >= 0)  &&  (1.095683508395308 + 0.005673541363183317*x + 0.00843364256689412*y - 0.01426052288583915*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(389 - 11*x + 5*y + 11*k >= 0)  &&  (60 + x >= 0)  &&  (77 - k >= 0)  &&  (837 - 10*x - 11*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/20.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/20.inv >>> [0m(389 - 11*x + 5*y + 11*k >= 0)  &&  (60 + x >= 0)  &&  (77 - k >= 0)  &&  (837 - 10*x - 11*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[34m[1mTest Counter Example: (0,-25,-25) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-1,-26,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-2,-27,-29) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-3,-28,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-4,-29,-33) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-5,-30,-35) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-6,-31,-37) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,-32,-39) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [66+:1256-]|-->> [33m(1.483523689819116 + 0.008197169244220997*x - 0.003825345647303131*y + 0.01169462812175529*k >= 0)  &&  (1.028158998791154 - 0.0044561378558392*x - 0.007016046836853208*y + 0.005072412240157387*k >= 0)  &&  (1.173571976015509 + 0.007123213561155943*x - 0.008656056985708488*y - 0.007393715341959334*k >= 0)  &&  (1.964351729601267 + 0.03010298389226299*x + 0.001584367573277*y + 0.01214681806179033*k >= 0)  &&  (1.131049143428786 - 0.01350506439914968*x - 0.01475553332499688*y - 0.01000375140677754*k >= 0)  &&  (1.144595259552735 + 0.01889768276337561*x + 0.005752659167672443*y - 0.007533828644392634*k >= 0)  &&  (1.095683508395308 + 0.005673541363183317*x + 0.00843364256689412*y - 0.01426052288583915*k >= 0)  &&  (3.515799279962449 - 0.1087568842213651*x + 0.02998384339517715*y + 0.05943227787173621*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [66+:1454-]|-->> [33m(1.483523689819116 + 0.008197169244220997*x - 0.003825345647303131*y + 0.01169462812175529*k >= 0)  &&  (1.028158998791154 - 0.0044561378558392*x - 0.007016046836853208*y + 0.005072412240157387*k >= 0)  &&  (1.173571976015509 + 0.007123213561155943*x - 0.008656056985708488*y - 0.007393715341959334*k >= 0)  &&  (1.888352212721985 - 0.004101323004868649*x + 0.0448827683580861*y - 0.01333313548091613*k >= 0)  &&  (3.229487970388649 + 0.01233806292412092*x + 0.0444170265268353*y + 0.01850709438618137*k >= 0)  &&  (1.964351729601267 + 0.03010298389226299*x + 0.001584367573277*y + 0.01214681806179033*k >= 0)  &&  (1.095683508395308 + 0.005673541363183317*x + 0.00843364256689412*y - 0.01426052288583915*k >= 0)  &&  (1.131049143428786 - 0.01350506439914968*x - 0.01475553332499688*y - 0.01000375140677754*k >= 0)  &&  (3.515799279962449 - 0.1087568842213651*x + 0.02998384339517715*y + 0.05943227787173621*k >= 0)  &&  (1.144595259552735 + 0.01889768276337561*x + 0.005752659167672443*y - 0.007533828644392634*k >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [66+:1729-]|-->> [33m(1.483523689819116 + 0.008197169244220997*x - 0.003825345647303131*y + 0.01169462812175529*k >= 0)  &&  (1.028158998791154 - 0.0044561378558392*x - 0.007016046836853208*y + 0.005072412240157387*k >= 0)  &&  (1.173571976015509 + 0.007123213561155943*x - 0.008656056985708488*y - 0.007393715341959334*k >= 0)  &&  (1.888352212721985 - 0.004101323004868649*x + 0.0448827683580861*y - 0.01333313548091613*k >= 0)  &&  (3.229487970388649 + 0.01233806292412092*x + 0.0444170265268353*y + 0.01850709438618137*k >= 0)  &&  (1.964351729601267 + 0.03010298389226299*x + 0.001584367573277*y + 0.01214681806179033*k >= 0)  &&  (1.095683508395308 + 0.005673541363183317*x + 0.00843364256689412*y - 0.01426052288583915*k >= 0)  &&  (1.131049143428786 - 0.01350506439914968*x - 0.01475553332499688*y - 0.01000375140677754*k >= 0)  &&  (3.515799279962449 - 0.1087568842213651*x + 0.02998384339517715*y + 0.05943227787173621*k >= 0)  &&  (1.144595259552735 + 0.01889768276337561*x + 0.005752659167672443*y - 0.007533828644392634*k >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [66+:1974-]|-->> [33m(1.483523689819116 + 0.008197169244220997*x - 0.003825345647303131*y + 0.01169462812175529*k >= 0)  &&  (1.028158998791154 - 0.0044561378558392*x - 0.007016046836853208*y + 0.005072412240157387*k >= 0)  &&  (1.173571976015509 + 0.007123213561155943*x - 0.008656056985708488*y - 0.007393715341959334*k >= 0)  &&  (1.888352212721985 - 0.004101323004868649*x + 0.0448827683580861*y - 0.01333313548091613*k >= 0)  &&  (3.229487970388649 + 0.01233806292412092*x + 0.0444170265268353*y + 0.01850709438618137*k >= 0)  &&  (1.964351729601267 + 0.03010298389226299*x + 0.001584367573277*y + 0.01214681806179033*k >= 0)  &&  (1.095683508395308 + 0.005673541363183317*x + 0.00843364256689412*y - 0.01426052288583915*k >= 0)  &&  (1.131049143428786 - 0.01350506439914968*x - 0.01475553332499688*y - 0.01000375140677754*k >= 0)  &&  (3.515799279962449 - 0.1087568842213651*x + 0.02998384339517715*y + 0.05943227787173621*k >= 0)  &&  (1.144595259552735 + 0.01889768276337561*x + 0.005752659167672443*y - 0.007533828644392634*k >= 0) 
[0m[31m[5][0m[#r30,#s120] -->   [66+:2179-]|-->> [33m(1.483523689819116 + 0.008197169244220997*x - 0.003825345647303131*y + 0.01169462812175529*k >= 0)  &&  (1.028158998791154 - 0.0044561378558392*x - 0.007016046836853208*y + 0.005072412240157387*k >= 0)  &&  (1.285516889008123 + 0.03780083992052431*x + 0.01184475910160403*y - 0.01536933182583912*k >= 0)  &&  (1.336719076109642 + 0.009183247530262974*x - 0.0214275775706136*y - 0.003617642966467233*k >= 0)  &&  (1.888352212721985 - 0.004101323004868649*x + 0.0448827683580861*y - 0.01333313548091613*k >= 0)  &&  (3.229487970388649 + 0.01233806292412092*x + 0.0444170265268353*y + 0.01850709438618137*k >= 0)  &&  (1.095683508395308 + 0.005673541363183317*x + 0.00843364256689412*y - 0.01426052288583915*k >= 0)  &&  (1.964351729601267 + 0.03010298389226299*x + 0.001584367573277*y + 0.01214681806179033*k >= 0)  &&  (3.515799279962449 - 0.1087568842213651*x + 0.02998384339517715*y + 0.05943227787173621*k >= 0)  &&  (1.131049143428786 - 0.01350506439914968*x - 0.01475553332499688*y - 0.01000375140677754*k >= 0) 
[0m[31m[6][0m[#r36,#s144] -->   [66+:2423-]|-->> [33m(1.483523689819116 + 0.008197169244220997*x - 0.003825345647303131*y + 0.01169462812175529*k >= 0)  &&  (1.326283987915409 - 0.04431017119838877*x - 0.04431017119838872*y - 0.01007049345417926*k >= 0)  &&  (1.285516889008123 + 0.03780083992052431*x + 0.01184475910160403*y - 0.01536933182583912*k >= 0)  &&  (1.336719076109642 + 0.009183247530262974*x - 0.0214275775706136*y - 0.003617642966467233*k >= 0)  &&  (1.888352212721985 - 0.004101323004868649*x + 0.0448827683580861*y - 0.01333313548091613*k >= 0)  &&  (3.229487970388649 + 0.01233806292412092*x + 0.0444170265268353*y + 0.01850709438618137*k >= 0)  &&  (1.095683508395308 + 0.005673541363183317*x + 0.00843364256689412*y - 0.01426052288583915*k >= 0)  &&  (1.964351729601267 + 0.03010298389226299*x + 0.001584367573277*y + 0.01214681806179033*k >= 0)  &&  (3.515799279962449 - 0.1087568842213651*x + 0.02998384339517715*y + 0.05943227787173621*k >= 0) 
[0m[31m[7][0m[#r42,#s168] -->   [66+:2637-]|-->> [33m(1.483523689819116 + 0.008197169244220997*x - 0.003825345647303131*y + 0.01169462812175529*k >= 0)  &&  (3.24390243902439 - 0.05691056910569106*x + 0.04065040650406504*y - 0.05691056910569106*k >= 0)  &&  (1.326283987915409 - 0.04431017119838877*x - 0.04431017119838872*y - 0.01007049345417926*k >= 0)  &&  (1.285516889008123 + 0.03780083992052431*x + 0.01184475910160403*y - 0.01536933182583912*k >= 0)  &&  (1.336719076109642 + 0.009183247530262974*x - 0.0214275775706136*y - 0.003617642966467233*k >= 0)  &&  (1.888352212721985 - 0.004101323004868649*x + 0.0448827683580861*y - 0.01333313548091613*k >= 0)  &&  (3.229487970388649 + 0.01233806292412092*x + 0.0444170265268353*y + 0.01850709438618137*k >= 0)  &&  (1.964351729601267 + 0.03010298389226299*x + 0.001584367573277*y + 0.01214681806179033*k >= 0)  &&  (3.515799279962449 - 0.1087568842213651*x + 0.02998384339517715*y + 0.05943227787173621*k >= 0) 
[0m[31m[8][0m[#r48,#s192] -->   [66+:2890-]|-->> [33m(1.483523689819116 + 0.008197169244220997*x - 0.003825345647303131*y + 0.01169462812175529*k >= 0)  &&  (3.24390243902439 - 0.05691056910569106*x + 0.04065040650406504*y - 0.05691056910569106*k >= 0)  &&  (1.326283987915409 - 0.04431017119838877*x - 0.04431017119838872*y - 0.01007049345417926*k >= 0)  &&  (1.285516889008123 + 0.03780083992052431*x + 0.01184475910160403*y - 0.01536933182583912*k >= 0)  &&  (1.336719076109642 + 0.009183247530262974*x - 0.0214275775706136*y - 0.003617642966467233*k >= 0)  &&  (1.888352212721985 - 0.004101323004868649*x + 0.0448827683580861*y - 0.01333313548091613*k >= 0)  &&  (3.229487970388649 + 0.01233806292412092*x + 0.0444170265268353*y + 0.01850709438618137*k >= 0)  &&  (1.964351729601267 + 0.03010298389226299*x + 0.001584367573277*y + 0.01214681806179033*k >= 0)  &&  (3.515799279962449 - 0.1087568842213651*x + 0.02998384339517715*y + 0.05943227787173621*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 8 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(355 - 11*x + 6*k >= 0)  &&  (399 - 7*x + 5*y - 7*k >= 0)  &&  (30 - x - y >= 0)  &&  (753 + 22*x - 9*k >= 0)  &&  (65 + x >= 0)  &&  (42 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/20.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/20.inv >>> [0m(355 - 11*x + 6*k >= 0)  &&  (399 - 7*x + 5*y - 7*k >= 0)  &&  (30 - x - y >= 0)  &&  (753 + 22*x - 9*k >= 0)  &&  (65 + x >= 0)  &&  (42 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[34m[1mTest Counter Example: (72,0,72) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-60,-60) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-1,-61,-62) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-2,-62,-64) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-6,-65,-71) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-7,-66,-73) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-8,-67,-75) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-9,-68,-77) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [126+:3080-]|-->> [33m(1.000555446526931 + 0.1999338974986968*x + 0.1999365424954049*y - 0.1999416120337935*k >= 0)  &&  (1.178886845487528 + 0.007606354372021246*x - 0.008656086126844922*y - 0.00692435431442776*k >= 0)  &&  (8.907957213500453 + 0.0009564889831077394*x + 0.2416048384342583*y - 0.1107892280595032*k >= 0)  &&  (1.958842344843847 - 0.006305186840947506*x - 0.006303669286721052*y - 0.007012067948550371*k >= 0)  &&  (3.259900264007041 - 0.02229392783807569*x + 0.002640070401877384*y - 0.009093575828688766*k >= 0)  &&  (1.563335949476047 + 0.03358408531164085*x - 0.006858425616908703*y + 0.004595068174185854*k >= 0)  &&  (1.000464515913336 - 0.1176202199203626*x - 0.1176200442914371*y + 0.1176137683104552*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [126+:3264-]|-->> [33m(4.512577982078337 - 0.01840758296108513*x - 0.01836605461511718*y - 0.03037822234555843*k >= 0)  &&  (3.322981366459627 + 0.1118012422360248*x - 0.09937888198757763*y - 0.04968944099378882*k >= 0)  &&  (1.000555446526931 + 0.1999338974986968*x + 0.1999365424954049*y - 0.1999416120337935*k >= 0)  &&  (8.907957213500453 + 0.0009564889831077394*x + 0.2416048384342583*y - 0.1107892280595032*k >= 0)  &&  (1.563335949476047 + 0.03358408531164085*x - 0.006858425616908703*y + 0.004595068174185854*k >= 0)  &&  (1.000464515913336 - 0.1176202199203626*x - 0.1176200442914371*y + 0.1176137683104552*k >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [126+:3451-]|-->> [33m(1.000110470108964 + 0.4998483552254784*x + 0.4998383124882992*y - 0.4998495287337845*k >= 0)  &&  (4.512577982078337 - 0.01840758296108513*x - 0.01836605461511718*y - 0.03037822234555843*k >= 0)  &&  (3.322981366459627 + 0.1118012422360248*x - 0.09937888198757763*y - 0.04968944099378882*k >= 0)  &&  (8.907957213500453 + 0.0009564889831077394*x + 0.2416048384342583*y - 0.1107892280595032*k >= 0)  &&  (1.563335949476047 + 0.03358408531164085*x - 0.006858425616908703*y + 0.004595068174185854*k >= 0)  &&  (1.000464515913336 - 0.1176202199203626*x - 0.1176200442914371*y + 0.1176137683104552*k >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [126+:3654-]|-->> [33m(0.9995512344485178 + 0.9995616512766516*x + 0.9995624758445274*y - 0.9995554184217781*k >= 0)  &&  (23.00791220472456 + 0.5927477346756813*x + 1.262529343288094*y - 0.8984131819635337*k >= 0)  &&  (26.8441475475056 - 0.2646864420580311*x + 0.5218431382725672*y - 0.09426005165732576*k >= 0)  &&  (4.512577982078337 - 0.01840758296108513*x - 0.01836605461511718*y - 0.03037822234555843*k >= 0)  &&  (3.322981366459627 + 0.1118012422360248*x - 0.09937888198757763*y - 0.04968944099378882*k >= 0)  &&  (1.563335949476047 + 0.03358408531164085*x - 0.006858425616908703*y + 0.004595068174185854*k >= 0)  &&  (1.000464515913336 - 0.1176202199203626*x - 0.1176200442914371*y + 0.1176137683104552*k >= 0) 
[0m[31m[5][0m[#r30,#s120] -->   [130+:3952-]|-->> [33m(1.000106653932789 + 0.9996408566152173*x + 0.9996311608031192*y - 0.9996327981226187*k >= 0)  &&  (3.322981366459628 + 0.1118012422360248*x - 0.09937888198757763*y - 0.04968944099378882*k >= 0)  &&  (0.9994480982971936 - 0.1817425617696666*x - 0.1817469495021182*y + 0.1817510802412929*k >= 0)  &&  (14.10945776954601 - 0.008342401721521231*x + 0.1807023049464438*y - 0.1737334006332843*k >= 0)  &&  (3.412060097571057 + 0.03572445351410414*x + 0.005344392167410936*y + 0.01927377737385233*k >= 0)  &&  (1.563670723427113 + 0.03359264024126217*x - 0.006856953497685506*y + 0.004599581162657129*k >= 0) 
[0m[31m[6][0m[#r36,#s144] -->   [143+:4206-]|-->> [33m(1.000182598426363 - 0.3998633383999888*x - 0.3998652254079698*y + 0.3998611692289593*k >= 0)  &&  (1.000238052525674 + 1.999287557386253*x + 1.999286598715287*y - 1.999290677263076*k >= 0)  &&  (2.250363619852679 + 0.006866227146402223*x - 0.01381945406902296*y - 0.02021017274135675*k >= 0)  &&  (20.72307545111261 + 0.06223092453129553*x + 0.04624359815384832*y + 0.07400241948428798*k >= 0)  &&  (5.363791507998496 - 0.002585931061634544*x + 0.06034746812451264*y - 0.05802228432723344*k >= 0) 
[0m[31m[7][0m[#r42,#s168] -->   [201+:4398-]|-->> [33m(1.000238772045122 - 0.9998303585103372*x - 0.9998271950482263*y + 0.9998274245479593*k >= 0)  &&  (0.9993821756943362 + 1.999368573368656*x + 1.999366722993159*y - 1.999369637241188*k >= 0)  &&  (179.8832138328694 - 0.469334849665799*x + 0.3997742202288208*y - 1.69249107039775*k >= 0)  &&  (104.8631692218758 - 0.4433121264479922*x + 0.06130973059262246*y - 0.8118901355470669*k >= 0)  &&  (53.66128232643246 - 0.2626229084796723*x - 0.006767005156631534*y - 0.3738001528197756*k >= 0)  &&  (89.54519425614671 + 0.03513716216213325*x - 0.1503983633783967*y + 0.4493441980242174*k >= 0)  &&  (1.001228657485626 + 0.6663641359242263*x + 0.666356185709077*y - 0.6663634189186318*k >= 0) 
[0m[31m[8][0m[#r48,#s192] -->   [222+:4606-]|-->> [33m(1.002490288752597 - 1.998449089908377*x - 1.998459613822206*y + 1.998456788104363*k >= 0)  &&  (44.35564088986985 + 0.03218643181228436*x - 0.1960916073482766*y - 0.1350397836844421*k >= 0)  &&  (0.9995558892841885 + 0.04875881732817541*x + 0.04875886671047161*y - 0.04876223177385858*k >= 0)  &&  (0.9997030615336371 - 0.1817536554724368*x - 0.1817514206477977*y + 0.1817538323588197*k >= 0)  &&  (4.584385800606345 + 0.004645591806812202*x - 0.01422454563451071*y - 0.01315136574090519*k >= 0)  &&  (1.002395662008894 + 0.3332674040891739*x + 0.3332696966778164*y - 0.3332566081375603*k >= 0)  &&  (1.000549435964786 - 0.9996318575227576*x - 0.9996319310582749*y + 0.999635152387981*k >= 0)  &&  (1.002655961233586 - 0.3998247349209834*x - 0.3998251782585953*y + 0.3998407822789645*k >= 0)  &&  (0.999857667949982 + 1.999144211181601*x + 1.999143188458447*y - 1.999146465724152*k >= 0) 
