[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 30
[  8%] Building CXX object CMakeFiles/30.dir/test/30.cpp.o
[ 16%] Building CXX object CMakeFiles/30.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/30.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/30.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/30.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/30.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/30.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/30.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/30.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/30.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/30.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/30.dir/src/instrumentation.cpp.o
Linking CXX executable 30
[100%] Built target 30
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:8-]|-->> [33m(1 + 0.01025985233483555*i + 0.009300987630645316*c >= 0)  &&  (1.008642674978748 - 0.006800793425899689*i + 0.004958911873051856*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:27-]|-->> [33m(1 + 0.01025985233483555*i + 0.009300987630645316*c >= 0)  &&  (1.008642674978748 - 0.006800793425899689*i + 0.004958911873051856*c >= 0)  &&  (1 + 0.01059801642102103*i - 0.0002140404186032827*c >= 0)  &&  (1 + 0.0239477503628447*i + 0.01233671988388969*c >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:46-]|-->> [33m(1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0)  &&  (1 + 0.02282157676348548*i + 0.03941908713692946*c >= 0)  &&  (1 + 0.01059801642102103*i - 0.0002140404186032827*c >= 0)  &&  (1 + 0.0239477503628447*i + 0.01233671988388969*c >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [101+:63-]|-->> [33m(1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0)  &&  (1 + 0.02282157676348548*i + 0.03941908713692946*c >= 0)  &&  (1 + 0.01059801642102103*i - 0.0002140404186032827*c >= 0)  &&  (1 + 0.0239477503628447*i + 0.01233671988388969*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(72 - i >= 0)  &&  (307 + 7*i + 12*c >= 0)  &&  (1054 + 25*i + 13*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(72 - i >= 0)  &&  (307 + 7*i + 12*c >= 0)  &&  (1054 + 25*i + 13*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (72,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (72,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (72,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (72,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (72,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (72,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (72,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (72,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:80-]|-->> [33m(1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0)  &&  (1 + 0.02282157676348548*i + 0.03941908713692946*c >= 0)  &&  (1 + 0.01059801642102103*i - 0.0002140404186032827*c >= 0)  &&  (1 + 0.0239477503628447*i + 0.01233671988388969*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:102-]|-->> [33m(1 + 0.03407432726114777*i - 0.0006881724033478455*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0)  &&  (1 + 0.01059801642102103*i - 0.0002140404186032827*c >= 0)  &&  (1 + 0.02282157676348548*i + 0.03941908713692946*c >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:123-]|-->> [33m(1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0)  &&  (1 + 0.02282157676348548*i + 0.03941908713692946*c >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [101+:141-]|-->> [33m(1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0)  &&  (1 + 0.02282157676348548*i + 0.03941908713692946*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(43 + 3*i >= 0)  &&  (72 - i >= 0)  &&  (307 + 7*i + 12*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(43 + 3*i >= 0)  &&  (72 - i >= 0)  &&  (307 + 7*i + 12*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (72,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (72,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (72,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (72,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (72,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (72,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (72,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (72,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:155-]|-->> [33m(1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0)  &&  (1 + 0.02282157676348548*i + 0.03941908713692946*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:173-]|-->> [33m(1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0)  &&  (1 + 0.02282157676348548*i + 0.03941908713692946*c >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:187-]|-->> [33m(1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0)  &&  (1 + 0.02282157676348548*i + 0.03941908713692946*c >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [101+:208-]|-->> [33m(1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0)  &&  (1 + 0.02282157676348548*i + 0.03941908713692946*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(99 + 14*i + c >= 0)  &&  (307 + 7*i + 12*c >= 0)  &&  (72 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(99 + 14*i + c >= 0)  &&  (307 + 7*i + 12*c >= 0)  &&  (72 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-15,111) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,125) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-16,126) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,139) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-18,153) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,140) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-17,141) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-19,167) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:225-]|-->> [33m(1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0)  &&  (1 + 0.02282157676348548*i + 0.03941908713692946*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:243-]|-->> [33m(1 + 0.1666666666666667*i + 0.1666666666666667*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:265-]|-->> [33m(1 + 0.1666666666666667*i + 0.1666666666666667*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(6 + i + c >= 0)  &&  (72 - i >= 0)  &&  (43 + 3*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(6 + i + c >= 0)  &&  (72 - i >= 0)  &&  (43 + 3*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-2,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:299-]|-->> [33m(1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:313-]|-->> [33m(1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + i + c >= 0)  &&  (72 - i >= 0)  &&  (43 + 3*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(3 + i + c >= 0)  &&  (72 - i >= 0)  &&  (43 + 3*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:341-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:354-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-3,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,12) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,14) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:372-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:380-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-3,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,12) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,14) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:393-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:398-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-3,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,12) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,14) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:418-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:428-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-3,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,12) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,14) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:444-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:464-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-3,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,12) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,14) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:479-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:491-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-3,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,12) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,14) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:512-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:522-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-3,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,12) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,14) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:538-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:549-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-3,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,12) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,14) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:569-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:584-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-3,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,12) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,14) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:607-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:615-]|-->> [33m(1 + 0.799831830004765*i + 0.3999159150023825*c >= 0)  &&  (1 + 0.3333333333333333*i + 0.3333333333333333*c >= 0)  &&  (1 + 0.1420940378806235*i + 0.01014957413433025*c >= 0)  &&  (1 + 0.07013576563519024*i - 0.001416726497726763*c >= 0)  &&  (1.018964779694852 - 0.01411664052473977*i + 0.009268501354627121*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(5 + 4*i + 2*c >= 0)  &&  (72 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> 