[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 41
[  8%] Building CXX object CMakeFiles/41.dir/test/41.cpp.o
[ 16%] Building CXX object CMakeFiles/41.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/41.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/41.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/41.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/41.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/41.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/41.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/41.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/41.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/41.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/41.dir/src/instrumentation.cpp.o
Linking CXX executable 41
[100%] Built target 41
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:923-]|-->> [33m(1 + 0.00783424389238223*i - 0.005875682919286672*j - 0.002680136068446552*n >= 0)  &&  (1 + 0.005186232909005186*i + 0.03017444601603017*j - 0.002357378595002358*n >= 0)  &&  (1.018983050847458 + 0.02576271186440678*i - 0.04474576271186441*j - 0.006779661016949153*n >= 0)  &&  (1 + 0.1134751773049645*i - 0.007092198581560284*j - 0.03546099290780141*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:1752-]|-->> [33m(1.004314384227743 - 0.006117938290160021*i + 0.001803554062417116*j - 0.005481389797542215*n >= 0)  &&  (1 + 0.005186232909005186*i + 0.03017444601603017*j - 0.002357378595002358*n >= 0)  &&  (1.018983050847458 + 0.02576271186440678*i - 0.04474576271186441*j - 0.006779661016949153*n >= 0)  &&  (1 + 0.1134751773049645*i - 0.007092198581560284*j - 0.03546099290780141*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [2+:1805-]|-->> [33m(1.004314384227743 - 0.006117938290160021*i + 0.001803554062417116*j - 0.005481389797542215*n >= 0)  &&  (1 + 0.005186232909005186*i + 0.03017444601603017*j - 0.002357378595002358*n >= 0)  &&  (1.018983050847458 + 0.02576271186440678*i - 0.04474576271186441*j - 0.006779661016949153*n >= 0)  &&  (1 + 0.1134751773049645*i - 0.007092198581560284*j - 0.03546099290780141*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(141 + 16*i - 5*n >= 0)  &&  (33 + j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(141 + 16*i - 5*n >= 0)  &&  (33 + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (0,0,29) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,32) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,33) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,34) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,35) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [278+:2785-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1.000624180153997 + 0.0001538777462978585*i + 0.001464005882031035*j - 1.733833761102632e-05*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 + 0.008126044448563467*i + 0.03589002964782197*j + 1.019017040883958e-05*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [278+:3502-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 - 0.03383595432196216*i + 0.07074790449137541*j + 1.721997590804596e-05*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [278+:4116-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 - 0.03383595432196216*i + 0.07074790449137541*j + 1.721997590804596e-05*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [278+:5003-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 - 0.03383595432196216*i + 0.07074790449137541*j + 1.721997590804596e-05*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(49 + 5*i >= 0)  &&  (266 - 9*i + 19*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(49 + 5*i >= 0)  &&  (266 - 9*i + 19*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-9,-18,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-18,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-17,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-18,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-18,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-17,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-16,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-18,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [278+:5820-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 + 0.03703703703703704*i + 0.07407407407407408*j + 0.03703703703703704*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 - 0.03383595432196216*i + 0.07074790449137541*j + 1.721997590804596e-05*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [278+:7936-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 + 0.03703703703703704*i + 0.07407407407407408*j + 0.03703703703703704*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 - 0.03383595432196216*i + 0.07074790449137541*j + 1.721997590804596e-05*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(266 - 9*i + 19*j >= 0)  &&  (27 + i + 2*j + n >= 0)  &&  (49 + 5*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(266 - 9*i + 19*j >= 0)  &&  (27 + i + 2*j + n >= 0)  &&  (49 + 5*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-9,-18,18) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,-17,15) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,-17,14) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,-10,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-18,19) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,-13,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-14,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,-17,18) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [278+:8424-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 - 0.02311133357212653*i + 0.1502236682188224*j + 2.557782385457369e-05*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 + 0.03703703703703704*i + 0.07407407407407408*j + 0.03703703703703704*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0)  &&  (1 - 0.03383595432196216*i + 0.07074790449137541*j + 1.721997590804596e-05*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [278+:10298-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 - 0.02311133357212653*i + 0.1502236682188224*j + 2.557782385457369e-05*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 + 0.03703703703703704*i + 0.07407407407407408*j + 0.03703703703703704*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0)  &&  (1 - 0.03383595432196216*i + 0.07074790449137541*j + 1.721997590804596e-05*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(49 + 5*i >= 0)  &&  (87 - 2*i + 13*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(49 + 5*i >= 0)  &&  (87 - 2*i + 13*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-8,-2,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-4,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-6,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-8,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-7,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-8,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-8,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-5,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [278+:11125-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 + 0.1212121212121212*i + 0.0303030303030303*j + 0.1212121212121212*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 - 0.02311133357212653*i + 0.1502236682188224*j + 2.557782385457369e-05*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0)  &&  (1 - 0.03383595432196216*i + 0.07074790449137541*j + 1.721997590804596e-05*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [278+:13538-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 + 0.1212121212121212*i + 0.0303030303030303*j + 0.1212121212121212*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 - 0.02311133357212653*i + 0.1502236682188224*j + 2.557782385457369e-05*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0)  &&  (1 - 0.03383595432196216*i + 0.07074790449137541*j + 1.721997590804596e-05*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(87 - 2*i + 13*j >= 0)  &&  (33 + 4*i + j + 4*n >= 0)  &&  (49 + 5*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(87 - 2*i + 13*j >= 0)  &&  (33 + 4*i + j + 4*n >= 0)  &&  (49 + 5*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-9,-8,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-7,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-7,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-7,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-8,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-5,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-7,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-8,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [278+:15380-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 - 0.1379294234334448*i + 0.3448235585836119*j + 6.674347157453742e-07*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 + 0.1241562700705468*i + 0.1103611289515972*j - 8.953401445438436e-06*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0)  &&  (1 - 0.03383595432196216*i + 0.07074790449137541*j + 1.721997590804596e-05*n >= 0)  &&  (1 + 0.1212121212121212*i + 0.0303030303030303*j + 0.1212121212121212*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [278+:16707-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 + 0.2499995526006956*i + 0.2499995526006956*j + 1.022626981567187e-07*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 + 0.2234667573858163*i - 0.01176140828346406*j - 2.42861286636753e-17*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0)  &&  (1 - 0.03383595432196216*i + 0.07074790449137541*j + 1.721997590804596e-05*n >= 0)  &&  (1 - 0.1379294234334448*i + 0.3448235585836119*j + 6.674347157453742e-07*n >= 0)  &&  (1 + 0.1212121212121212*i + 0.0303030303030303*j + 0.1212121212121212*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [278+:17533-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 + 0.2499995526006956*i + 0.2499995526006956*j + 1.022626981567187e-07*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 + 0.2234667573858163*i - 0.01176140828346406*j - 2.42861286636753e-17*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0)  &&  (1 - 0.03383595432196216*i + 0.07074790449137541*j + 1.721997590804596e-05*n >= 0)  &&  (1 - 0.1379294234334448*i + 0.3448235585836119*j + 6.674347157453742e-07*n >= 0)  &&  (1 + 0.1212121212121212*i + 0.0303030303030303*j + 0.1212121212121212*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(29 - 4*i + 10*j >= 0)  &&  (4 + i + j >= 0)  &&  (85 + 19*i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(29 - 4*i + 10*j >= 0)  &&  (4 + i + j >= 0)  &&  (85 + 19*i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-1,-3,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-3,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-3,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-3,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-3,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-3,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-3,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [278+:19128-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 - 0.999794601992867*i + 0.9997946019928654*j + 1.173702897905304e-05*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 - 0.3999957885666737*i + 0.7999915771333473*j + 5.849212953252665e-07*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0)  &&  (1 + 0.1818181818181818*i + 0.5454545454545454*j + 0.1818181818181818*n >= 0)  &&  (1 + 0.2499995526006956*i + 0.2499995526006956*j + 1.022626981567187e-07*n >= 0)  &&  (1 + 0.2234667573858163*i - 0.01176140828346406*j - 2.42861286636753e-17*n >= 0)  &&  (1 + 0.1212121212121212*i + 0.0303030303030303*j + 0.1212121212121212*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [278+:20070-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 - 0.999794601992867*i + 0.9997946019928654*j + 1.173702897905304e-05*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 - 0.3999957885666737*i + 0.7999915771333473*j + 5.849212953252665e-07*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0)  &&  (1 + 0.1818181818181818*i + 0.5454545454545454*j + 0.1818181818181818*n >= 0)  &&  (1 + 0.2499995526006956*i + 0.2499995526006956*j + 1.022626981567187e-07*n >= 0)  &&  (1 + 0.2234667573858163*i - 0.01176140828346406*j - 2.42861286636753e-17*n >= 0)  &&  (1 + 0.1212121212121212*i + 0.0303030303030303*j + 0.1212121212121212*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(85 + 19*i - j >= 0)  &&  (1 - i + j >= 0)  &&  (5 - 2*i + 4*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(85 + 19*i - j >= 0)  &&  (1 - i + j >= 0)  &&  (5 - 2*i + 4*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (19,446,19) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,464,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,464,21) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,464,22) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,465,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,465,21) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,465,22) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,465,23) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [278+:24441-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 - 0.999794601992867*i + 0.9997946019928654*j + 1.173702897905304e-05*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 - 0.3999957885666737*i + 0.7999915771333473*j + 5.849212953252665e-07*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0)  &&  (1 + 0.1818181818181818*i + 0.5454545454545454*j + 0.1818181818181818*n >= 0)  &&  (1 + 0.2499995526006956*i + 0.2499995526006956*j + 1.022626981567187e-07*n >= 0)  &&  (1 + 0.2234667573858163*i - 0.01176140828346406*j - 2.42861286636753e-17*n >= 0)  &&  (1 + 0.1212121212121212*i + 0.0303030303030303*j + 0.1212121212121212*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [278+:27640-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 - 0.999794601992867*i + 0.9997946019928654*j + 1.173702897905304e-05*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 - 0.3999957885666737*i + 0.7999915771333473*j + 5.849212953252665e-07*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0)  &&  (1 + 0.1818181818181818*i + 0.5454545454545454*j + 0.1818181818181818*n >= 0)  &&  (1 + 0.2499995526006956*i + 0.2499995526006956*j + 1.022626981567187e-07*n >= 0)  &&  (1 + 0.2234667573858163*i - 0.01176140828346406*j - 2.42861286636753e-17*n >= 0)  &&  (1 + 0.1212121212121212*i + 0.0303030303030303*j + 0.1212121212121212*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(85 + 19*i - j >= 0)  &&  (1 - i + j >= 0)  &&  (5 - 2*i + 4*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(85 + 19*i - j >= 0)  &&  (1 - i + j >= 0)  &&  (5 - 2*i + 4*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (19,446,19) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,464,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,464,21) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,464,22) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,465,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,465,21) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,465,22) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,465,23) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [278+:32636-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 - 0.999794601992867*i + 0.9997946019928654*j + 1.173702897905304e-05*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 - 0.3999957885666737*i + 0.7999915771333473*j + 5.849212953252665e-07*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0)  &&  (1 + 0.1818181818181818*i + 0.5454545454545454*j + 0.1818181818181818*n >= 0)  &&  (1 + 0.2499995526006956*i + 0.2499995526006956*j + 1.022626981567187e-07*n >= 0)  &&  (1 + 0.2234667573858163*i - 0.01176140828346406*j - 2.42861286636753e-17*n >= 0)  &&  (1 + 0.1212121212121212*i + 0.0303030303030303*j + 0.1212121212121212*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [278+:36244-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 - 0.999794601992867*i + 0.9997946019928654*j + 1.173702897905304e-05*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 - 0.3999957885666737*i + 0.7999915771333473*j + 5.849212953252665e-07*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0)  &&  (1 + 0.1818181818181818*i + 0.5454545454545454*j + 0.1818181818181818*n >= 0)  &&  (1 + 0.2499995526006956*i + 0.2499995526006956*j + 1.022626981567187e-07*n >= 0)  &&  (1 + 0.2234667573858163*i - 0.01176140828346406*j - 2.42861286636753e-17*n >= 0)  &&  (1 + 0.1212121212121212*i + 0.0303030303030303*j + 0.1212121212121212*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(85 + 19*i - j >= 0)  &&  (1 - i + j >= 0)  &&  (5 - 2*i + 4*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(85 + 19*i - j >= 0)  &&  (1 - i + j >= 0)  &&  (5 - 2*i + 4*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (19,446,19) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,464,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,464,21) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,464,22) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,465,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,465,21) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,465,22) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,465,23) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [278+:40417-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 - 0.999794601992867*i + 0.9997946019928654*j + 1.173702897905304e-05*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 - 0.3999957885666737*i + 0.7999915771333473*j + 5.849212953252665e-07*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0)  &&  (1 + 0.1818181818181818*i + 0.5454545454545454*j + 0.1818181818181818*n >= 0)  &&  (1 + 0.2499995526006956*i + 0.2499995526006956*j + 1.022626981567187e-07*n >= 0)  &&  (1 + 0.2234667573858163*i - 0.01176140828346406*j - 2.42861286636753e-17*n >= 0)  &&  (1 + 0.1212121212121212*i + 0.0303030303030303*j + 0.1212121212121212*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [278+:45178-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 - 0.999794601992867*i + 0.9997946019928654*j + 1.173702897905304e-05*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 - 0.3999957885666737*i + 0.7999915771333473*j + 5.849212953252665e-07*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0)  &&  (1 + 0.1818181818181818*i + 0.5454545454545454*j + 0.1818181818181818*n >= 0)  &&  (1 + 0.2499995526006956*i + 0.2499995526006956*j + 1.022626981567187e-07*n >= 0)  &&  (1 + 0.2234667573858163*i - 0.01176140828346406*j - 2.42861286636753e-17*n >= 0)  &&  (1 + 0.1212121212121212*i + 0.0303030303030303*j + 0.1212121212121212*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(85 + 19*i - j >= 0)  &&  (1 - i + j >= 0)  &&  (5 - 2*i + 4*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(85 + 19*i - j >= 0)  &&  (1 - i + j >= 0)  &&  (5 - 2*i + 4*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (19,446,19) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,464,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,464,21) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,464,22) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,465,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,465,21) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,465,22) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (20,465,23) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [278+:48166-]|-->> [33m(1.045798151076788 + 0.01252800338800669*i - 0.0006589938440495248*j - 0.001272170863244113*n >= 0)  &&  (1 - 0.999794601992867*i + 0.9997946019928654*j + 1.173702897905304e-05*n >= 0)  &&  (1 + 0.1010246827331917*i - 0.005317001150459966*j + 2.310384942550217e-05*n >= 0)  &&  (1 - 0.3999957885666737*i + 0.7999915771333473*j + 5.849212953252665e-07*n >= 0)  &&  (1.191714297993038 - 0.00734883321156904*i + 0.00240663543770682*j - 0.005114100305126994*n >= 0)  &&  (1 + 0.1818181818181818*i + 0.5454545454545454*j + 0.1818181818181818*n >= 0)  &&  (1 + 0.2499995526006956*i + 0.2499995526006956*j + 1.022626981567187e-07*n >= 0)  &&  (1 + 0.2234667573858163*i - 0.01176140828346406*j - 2.42861286636753e-17*n >= 0)  &&  (1 + 0.1212121212121212*i + 0.0303030303030303*j + 0.1212121212121212*n >= 0) 
