[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 44
[  8%] Building CXX object CMakeFiles/44.dir/test/44.cpp.o
[ 16%] Building CXX object CMakeFiles/44.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/44.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/44.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/44.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/44.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/44.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/44.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/44.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/44.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/44.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/44.dir/src/instrumentation.cpp.o
Linking CXX executable 44
[100%] Built target 44
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:2217-]|-->> [33m(1.007822305245031 + 0.002451767315606667*i - 0.01027407256063746*j - 0.002276641078777619*k >= 0)  &&  (1 + 0.006047866651915773*i + 0.0030608105616403*j + 0.005273444702585095*k >= 0)  &&  (1.00590597072918 - 0.004662608470405388*i - 0.00124336225877477*j + 0.008962569615334801*k >= 0)  &&  (1 - 0.004011352885525071*i + 0.007265846736045412*j - 0.009082308420056764*k >= 0)  &&  (1.018252145533664 - 0.01498851686208147*i - 0.003263628671582256*j + 0.002538377855675088*k >= 0)  &&  (1.012476791682139 + 0.0008911994058670629*i - 0.01336799108800594*j + 0.01084292610471593*k >= 0)  &&  (1 + 0.01854352326942119*i - 0.003960752542983167*j - 0.0007201368259969395*k >= 0)  &&  (1.001404212637914 + 0.001939150785690404*i - 0.003343363423604145*j - 0.01089936476094952*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:4121-]|-->> [33m(1.022653721682848 - 0.01941747572815534*i - 0.003236245954692556*j - 0.04207119741100324*k >= 0)  &&  (1 + 0.0100250626566416*i + 0.02255639097744361*j - 0.03258145363408521*k >= 0)  &&  (1.00590597072918 - 0.004662608470405388*i - 0.00124336225877477*j + 0.008962569615334801*k >= 0)  &&  (1 + 0.03452855245683931*i + 0.05843293492695883*j + 0.02656042496679947*k >= 0)  &&  (1.018252145533664 - 0.01498851686208147*i - 0.003263628671582256*j + 0.002538377855675088*k >= 0)  &&  (1 + 0.07659574468085106*i - 0.04680851063829787*j + 0.02127659574468085*k >= 0)  &&  (1 + 0.05638474295190712*i + 0.008291873963515753*j + 0.008291873963515753*k >= 0)  &&  (1 - 0.006238581168397131*i + 0.01149681386747471*j + 0.00267367764359877*k >= 0)  &&  (1.012476791682139 + 0.0008911994058670629*i - 0.01336799108800594*j + 0.01084292610471593*k >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [2+:6034-]|-->> [33m(1 - 0.02035623409669211*i + 0.09669211195928754*j - 0.02035623409669211*k >= 0)  &&  (1.022653721682848 - 0.01941747572815534*i - 0.003236245954692556*j - 0.04207119741100324*k >= 0)  &&  (1.00590597072918 - 0.004662608470405388*i - 0.00124336225877477*j + 0.008962569615334801*k >= 0)  &&  (1 + 0.0100250626566416*i + 0.02255639097744361*j - 0.03258145363408521*k >= 0)  &&  (1.018252145533664 - 0.01498851686208147*i - 0.003263628671582256*j + 0.002538377855675088*k >= 0)  &&  (1 + 0.03452855245683931*i + 0.05843293492695883*j + 0.02656042496679947*k >= 0)  &&  (1 + 0.07659574468085106*i - 0.04680851063829787*j + 0.02127659574468085*k >= 0)  &&  (1 + 0.05638474295190712*i + 0.008291873963515753*j + 0.008291873963515753*k >= 0)  &&  (1.012476791682139 + 0.0008911994058670629*i - 0.01336799108800594*j + 0.01084292610471593*k >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [2+:8252-]|-->> [33m(1 - 0.02035623409669211*i + 0.09669211195928754*j - 0.02035623409669211*k >= 0)  &&  (1.022653721682848 - 0.01941747572815534*i - 0.003236245954692556*j - 0.04207119741100324*k >= 0)  &&  (1.00590597072918 - 0.004662608470405388*i - 0.00124336225877477*j + 0.008962569615334801*k >= 0)  &&  (1 + 0.0100250626566416*i + 0.02255639097744361*j - 0.03258145363408521*k >= 0)  &&  (1.018252145533664 - 0.01498851686208147*i - 0.003263628671582256*j + 0.002538377855675088*k >= 0)  &&  (1 + 0.03452855245683931*i + 0.05843293492695883*j + 0.02656042496679947*k >= 0)  &&  (1 + 0.07659574468085106*i - 0.04680851063829787*j + 0.02127659574468085*k >= 0)  &&  (1 + 0.05638474295190712*i + 0.008291873963515753*j + 0.008291873963515753*k >= 0)  &&  (1.012476791682139 + 0.0008911994058670629*i - 0.01336799108800594*j + 0.01084292610471593*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(196 - 4*i + 19*j - 4*k >= 0)  &&  (316 - 6*i - 13*k >= 0)  &&  (235 + 18*i - 11*j + 5*k >= 0)  &&  (377 + 13*i + 22*j + 10*k >= 0)  &&  (68 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/44.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/44.inv >>> [0m(196 - 4*i + 19*j - 4*k >= 0)  &&  (316 - 6*i - 13*k >= 0)  &&  (235 + 18*i - 11*j + 5*k >= 0)  &&  (377 + 13*i + 22*j + 10*k >= 0)  &&  (68 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[34m[1mTest Counter Example: (0,0,50) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,51) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,52) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,53) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,54) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,55) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,56) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,57) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [446+:10896-]|-->> [33m(1 - 0.1333222967698387*i + 0.133322124573283*j + 1.752175478042517e-07*k >= 0)  &&  (1 + 0.1333036837017795*j - 1.14037044437465e-05*k >= 0)  &&  (1 + 0.02748798751586917*i + 0.06184797191070563*j - 6.382262064577593e-06*k >= 0)  &&  (1 + 0.03393939393939394*i + 0.05575757575757576*j + 0.02424242424242424*k >= 0)  &&  (1.030142099444186 + 0.04193858946464456*i - 0.0720806889088309*j + 0.03014349170187123*k >= 0)  &&  (2.143231441048035 - 0.005094614264919942*i - 0.009752547307132462*j - 0.004949053857350802*k >= 0)  &&  (1 + 0.07667731629392972*i - 0.01597444089456869*j + 0.01597444089456869*k >= 0)  &&  (2.80391351443893 + 0.0295837442771248*i - 0.02958351821019328*j - 0.03164760551647246*k >= 0)  &&  (2.3991462113127 + 0.0384204909284952*i - 0.007470651013874067*j - 0.02454642475987193*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [446+:12567-]|-->> [33m(1 - 0.1333222967698387*i + 0.133322124573283*j + 1.752175478042517e-07*k >= 0)  &&  (1 + 0.1333036837017795*j - 1.14037044437465e-05*k >= 0)  &&  (1 + 0.02748798751586917*i + 0.06184797191070563*j - 6.382262064577593e-06*k >= 0)  &&  (1 + 0.03393939393939394*i + 0.05575757575757576*j + 0.02424242424242424*k >= 0)  &&  (1.030142099444186 + 0.04193858946464456*i - 0.0720806889088309*j + 0.03014349170187123*k >= 0)  &&  (2.143231441048035 - 0.005094614264919942*i - 0.009752547307132462*j - 0.004949053857350802*k >= 0)  &&  (1 + 0.07667731629392972*i - 0.01597444089456869*j + 0.01597444089456869*k >= 0)  &&  (2.80391351443893 + 0.0295837442771248*i - 0.02958351821019328*j - 0.03164760551647246*k >= 0)  &&  (2.3991462113127 + 0.0384204909284952*i - 0.007470651013874067*j - 0.02454642475987193*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(15 - 2*i + 2*j >= 0)  &&  (1232 + 13*i - 13*j - 14*k >= 0)  &&  (171 + 7*i - 12*j + 5*k >= 0)  &&  (412 + 14*i + 23*j + 10*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/44.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/44.inv >>> [0m(15 - 2*i + 2*j >= 0)  &&  (1232 + 13*i - 13*j - 14*k >= 0)  &&  (171 + 7*i - 12*j + 5*k >= 0)  &&  (412 + 14*i + 23*j + 10*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[34m[1mTest Counter Example: (0,0,89) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,90) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,91) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,92) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,93) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,94) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,95) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,96) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1202+:14217-]|-->> [33m(14.57029429636458 + 0.1009739230438824*i - 0.1009649801758285*j - 0.1413572322537979*k >= 0)  &&  (12.48717948717962 + 0.1367521367521382*i - 0.03418803418803456*j - 0.119658119658121*k >= 0)  &&  (4.94134897360702 + 0.09384164222873856*i + 0.03519061583577696*j - 0.04105571847507317*k >= 0)  &&  (1 - 0.1238590651778854*i + 0.1415532173461548*j + 9.838683957319461e-06*k >= 0)  &&  (1.011796222179076 - 0.01479111796547327*i + 0.002994895786397478*j + 0.01179622217907579*k >= 0)  &&  (3.771958991410362 - 0.005726424679043132*i - 0.01754872079061605*j - 0.005356977925556481*k >= 0)  &&  (1 + 0.007780408796166471*i + 0.1244865407386635*j + 7.630515530099302e-06*k >= 0)  &&  (1 + 0.03564356435643565*i + 0.07128712871287129*j + 0.0396039603960396*k >= 0)  &&  (15.21812304811382 - 0.07404927243432127*i + 0.0740561759835309*j - 0.1481054484178526*k >= 0)  &&  (1.010304474883543 - 0.03779368942866268*i + 0.02748921454511975*j + 0.01030950297307174*k >= 0)  &&  (1 + 0.003357676487870394*i - 0.001343070595148158*j + 0.01796356921010661*k >= 0)  &&  (1.011978849989279 + 0.007596343895640144*i - 0.01957519388491884*j + 0.01197884998927869*k >= 0)  &&  (1 + 0.05353138509161993*i - 0.01040888043448165*j + 4.983537693209472e-07*k >= 0)  &&  (1 + 0.04650998444528112*i - 0.04650962426557406*j + 2.931062015376629e-06*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1202+:15435-]|-->> [33m(14.57029429636458 + 0.1009739230438824*i - 0.1009649801758285*j - 0.1413572322537979*k >= 0)  &&  (12.48717948717962 + 0.1367521367521382*i - 0.03418803418803456*j - 0.119658119658121*k >= 0)  &&  (4.94134897360702 + 0.09384164222873856*i + 0.03519061583577696*j - 0.04105571847507317*k >= 0)  &&  (1 - 0.1238590651778854*i + 0.1415532173461548*j + 9.838683957319461e-06*k >= 0)  &&  (1.011796222179076 - 0.01479111796547327*i + 0.002994895786397478*j + 0.01179622217907579*k >= 0)  &&  (3.771958991410362 - 0.005726424679043132*i - 0.01754872079061605*j - 0.005356977925556481*k >= 0)  &&  (1 + 0.007780408796166471*i + 0.1244865407386635*j + 7.630515530099302e-06*k >= 0)  &&  (1 + 0.03564356435643565*i + 0.07128712871287129*j + 0.0396039603960396*k >= 0)  &&  (15.21812304811382 - 0.07404927243432127*i + 0.0740561759835309*j - 0.1481054484178526*k >= 0)  &&  (1.010304474883543 - 0.03779368942866268*i + 0.02748921454511975*j + 0.01030950297307174*k >= 0)  &&  (1 + 0.003357676487870394*i - 0.001343070595148158*j + 0.01796356921010661*k >= 0)  &&  (1.011978849989279 + 0.007596343895640144*i - 0.01957519388491884*j + 0.01197884998927869*k >= 0)  &&  (1 + 0.05353138509161993*i - 0.01040888043448165*j + 4.983537693209472e-07*k >= 0)  &&  (1 + 0.04650998444528112*i - 0.04650962426557406*j + 2.931062015376629e-06*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 + j >= 0)  &&  (43 + 2*i - 2*j >= 0)  &&  (676 - 13*j + 8*k >= 0)  &&  (57 - 7*i + 8*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/44.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/44.inv >>> [0m(8 + j >= 0)  &&  (43 + 2*i - 2*j >= 0)  &&  (676 - 13*j + 8*k >= 0)  &&  (57 - 7*i + 8*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[34m[1mTest Counter Example: (0,0,-85) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-86) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-87) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-88) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-89) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-90) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-91) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,-92) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1210+:17653-]|-->> [33m(6.307553662417746 - 0.01896581014182694*i - 0.09285793496510189*j + 0.05770155846827449*k >= 0)  &&  (14.57082988159914 + 0.1009784779728123*i - 0.100968395265271*j - 0.1413628112666574*k >= 0)  &&  (14.30693069306952 + 0.1188118811881209*i - 0.07920792079208057*j - 0.138613861386141*k >= 0)  &&  (6.149425287356365 + 0.1072796934865908*i + 0.0306513409961688*j - 0.05363984674329536*k >= 0)  &&  (1.000219799282519 - 0.1332739928135303*i + 0.1332841989497408*j - 2.289575859681925e-06*k >= 0)  &&  (1.000490868138364 - 0.03920255234351978*i + 0.1568102093740791*j - 5.113209774698646e-06*k >= 0)  &&  (0.9995420144382656 + 0.04443320683575368*i + 0.08886641367150737*j + 4.770682934737702e-06*k >= 0)  &&  (15.21802674955981 - 0.07404868978962756*i + 0.07405575551828802*j - 0.148104445307915*k >= 0)  &&  (0.9999497924031004 + 0.04650909898956548*i - 0.04650757814841597*j + 5.229958010277702e-07*k >= 0)  &&  (1.000068227074587 + 0.05352832665701789*i - 0.01040828573886459*j - 7.106986936178394e-07*k >= 0)  &&  (5.00580551523948 + 0.05805515239477504*i - 0.02322206095791001*j + 0.0435413642960813*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1210+:18787-]|-->> [33m(6.307553662417746 - 0.01896581014182694*i - 0.09285793496510189*j + 0.05770155846827449*k >= 0)  &&  (14.57082988159914 + 0.1009784779728123*i - 0.100968395265271*j - 0.1413628112666574*k >= 0)  &&  (14.30693069306952 + 0.1188118811881209*i - 0.07920792079208057*j - 0.138613861386141*k >= 0)  &&  (6.149425287356365 + 0.1072796934865908*i + 0.0306513409961688*j - 0.05363984674329536*k >= 0)  &&  (1.000219799282519 - 0.1332739928135303*i + 0.1332841989497408*j - 2.289575859681925e-06*k >= 0)  &&  (1.000490868138364 - 0.03920255234351978*i + 0.1568102093740791*j - 5.113209774698646e-06*k >= 0)  &&  (0.9995420144382656 + 0.04443320683575368*i + 0.08886641367150737*j + 4.770682934737702e-06*k >= 0)  &&  (15.21802674955981 - 0.07404868978962756*i + 0.07405575551828802*j - 0.148104445307915*k >= 0)  &&  (0.9999497924031004 + 0.04650909898956548*i - 0.04650757814841597*j + 5.229958010277702e-07*k >= 0)  &&  (1.000068227074587 + 0.05352832665701789*i - 0.01040828573886459*j - 7.106986936178394e-07*k >= 0)  &&  (5.00580551523948 + 0.05805515239477504*i - 0.02322206095791001*j + 0.0435413642960813*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(68 - j >= 0)  &&  (15 - 2*i + 2*j >= 0)  &&  (43 + 2*i - 2*j >= 0)  &&  (51 - 2*i + 8*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/44.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/44.inv >>> [0m(68 - j >= 0)  &&  (15 - 2*i + 2*j >= 0)  &&  (43 + 2*i - 2*j >= 0)  &&  (51 - 2*i + 8*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[34m[1mTest Counter Example: (47,68,47) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[34m[1mTest Counter Example: (48,68,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[34m[1mTest Counter Example: (49,68,49) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[34m[1mTest Counter Example: (48,68,49) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[34m[1mTest Counter Example: (48,68,50) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[34m[1mTest Counter Example: (49,68,50) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[34m[1mTest Counter Example: (49,68,51) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[34m[1mTest Counter Example: (49,68,52) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1210+:21070-]|-->> [33m(1.000415586534103 + 0.09520618005033571*i - 0.09520718717200893*j - 4.329026396965308e-06*k >= 0)  &&  (6.307553662417746 - 0.01896581014182694*i - 0.09285793496510189*j + 0.05770155846827449*k >= 0)  &&  (14.57082988159914 + 0.1009784779728123*i - 0.100968395265271*j - 0.1413628112666574*k >= 0)  &&  (14.30693069306952 + 0.1188118811881209*i - 0.07920792079208057*j - 0.138613861386141*k >= 0)  &&  (6.149425287356365 + 0.1072796934865908*i + 0.0306513409961688*j - 0.05363984674329536*k >= 0)  &&  (1.000219799282519 - 0.1332739928135303*i + 0.1332841989497408*j - 2.289575859681925e-06*k >= 0)  &&  (1.000490868138364 - 0.03920255234351978*i + 0.1568102093740791*j - 5.113209774698646e-06*k >= 0)  &&  (0.9995420144382656 + 0.04443320683575368*i + 0.08886641367150737*j + 4.770682934737702e-06*k >= 0)  &&  (15.21802674955981 - 0.07404868978962756*i + 0.07405575551828802*j - 0.148104445307915*k >= 0)  &&  (5.00580551523948 + 0.05805515239477504*i - 0.02322206095791001*j + 0.0435413642960813*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1210+:22524-]|-->> [33m(1.000415586534103 + 0.09520618005033571*i - 0.09520718717200893*j - 4.329026396965308e-06*k >= 0)  &&  (6.307553662417746 - 0.01896581014182694*i - 0.09285793496510189*j + 0.05770155846827449*k >= 0)  &&  (14.57082988159914 + 0.1009784779728123*i - 0.100968395265271*j - 0.1413628112666574*k >= 0)  &&  (14.30693069306952 + 0.1188118811881209*i - 0.07920792079208057*j - 0.138613861386141*k >= 0)  &&  (6.149425287356365 + 0.1072796934865908*i + 0.0306513409961688*j - 0.05363984674329536*k >= 0)  &&  (1.000219799282519 - 0.1332739928135303*i + 0.1332841989497408*j - 2.289575859681925e-06*k >= 0)  &&  (1.000490868138364 - 0.03920255234351978*i + 0.1568102093740791*j - 5.113209774698646e-06*k >= 0)  &&  (0.9995420144382656 + 0.04443320683575368*i + 0.08886641367150737*j + 4.770682934737702e-06*k >= 0)  &&  (15.21802674955981 - 0.07404868978962756*i + 0.07405575551828802*j - 0.148104445307915*k >= 0)  &&  (5.00580551523948 + 0.05805515239477504*i - 0.02322206095791001*j + 0.0435413642960813*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(21 + 2*i - 2*j >= 0)  &&  (68 - j >= 0)  &&  (15 - 2*i + 2*j >= 0)  &&  (51 - 2*i + 8*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/44.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/44.inv >>> [0m(21 + 2*i - 2*j >= 0)  &&  (68 - j >= 0)  &&  (15 - 2*i + 2*j >= 0)  &&  (51 - 2*i + 8*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[34m[1mTest Counter Example: (58,68,58) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[34m[1mTest Counter Example: (59,68,59) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[34m[1mTest Counter Example: (60,68,60) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[34m[1mTest Counter Example: (59,68,60) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[34m[1mTest Counter Example: (59,68,61) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[34m[1mTest Counter Example: (60,68,61) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[34m[1mTest Counter Example: (60,68,62) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[34m[1mTest Counter Example: (60,68,63) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1210+:24015-]|-->> [33m(1.000364542225441 + 0.1999238564930472*i - 0.1999266776377864*j - 3.79731484878576e-06*k >= 0)  &&  (6.307553662417746 - 0.01896581014182694*i - 0.09285793496510189*j + 0.05770155846827449*k >= 0)  &&  (14.57082988159914 + 0.1009784779728123*i - 0.100968395265271*j - 0.1413628112666574*k >= 0)  &&  (14.30693069306952 + 0.1188118811881209*i - 0.07920792079208057*j - 0.138613861386141*k >= 0)  &&  (6.149425287356365 + 0.1072796934865908*i + 0.0306513409961688*j - 0.05363984674329536*k >= 0)  &&  (1.000219799282519 - 0.1332739928135303*i + 0.1332841989497408*j - 2.289575859681925e-06*k >= 0)  &&  (1.000490868138364 - 0.03920255234351978*i + 0.1568102093740791*j - 5.113209774698646e-06*k >= 0)  &&  (0.9995420144382656 + 0.04443320683575368*i + 0.08886641367150737*j + 4.770682934737702e-06*k >= 0)  &&  (15.21802674955981 - 0.07404868978962756*i + 0.07405575551828802*j - 0.148104445307915*k >= 0)  &&  (5.00580551523948 + 0.05805515239477504*i - 0.02322206095791001*j + 0.0435413642960813*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1210+:25859-]|-->> [33m(27.77980156066315 + 0.2324685455524929*i - 0.2324585648756985*j - 0.2789562662569089*k >= 0)  &&  (1.000364542225441 + 0.1999238564930472*i - 0.1999266776377864*j - 3.79731484878576e-06*k >= 0)  &&  (6.307553662417746 - 0.01896581014182694*i - 0.09285793496510189*j + 0.05770155846827449*k >= 0)  &&  (6.149425287356365 + 0.1072796934865908*i + 0.0306513409961688*j - 0.05363984674329536*k >= 0)  &&  (1.000219799282519 - 0.1332739928135303*i + 0.1332841989497408*j - 2.289575859681925e-06*k >= 0)  &&  (1.000490868138364 - 0.03920255234351978*i + 0.1568102093740791*j - 5.113209774698646e-06*k >= 0)  &&  (0.9995420144382656 + 0.04443320683575368*i + 0.08886641367150737*j + 4.770682934737702e-06*k >= 0)  &&  (15.21802674955981 - 0.07404868978962756*i + 0.07405575551828802*j - 0.148104445307915*k >= 0)  &&  (5.00580551523948 + 0.05805515239477504*i - 0.02322206095791001*j + 0.0435413642960813*k >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1210+:28143-]|-->> [33m(27.77980156066315 + 0.2324685455524929*i - 0.2324585648756985*j - 0.2789562662569089*k >= 0)  &&  (1.000364542225441 + 0.1999238564930472*i - 0.1999266776377864*j - 3.79731484878576e-06*k >= 0)  &&  (6.307553662417746 - 0.01896581014182694*i - 0.09285793496510189*j + 0.05770155846827449*k >= 0)  &&  (6.149425287356365 + 0.1072796934865908*i + 0.0306513409961688*j - 0.05363984674329536*k >= 0)  &&  (1.000219799282519 - 0.1332739928135303*i + 0.1332841989497408*j - 2.289575859681925e-06*k >= 0)  &&  (1.000490868138364 - 0.03920255234351978*i + 0.1568102093740791*j - 5.113209774698646e-06*k >= 0)  &&  (0.9995420144382656 + 0.04443320683575368*i + 0.08886641367150737*j + 4.770682934737702e-06*k >= 0)  &&  (15.21802674955981 - 0.07404868978962756*i + 0.07405575551828802*j - 0.148104445307915*k >= 0)  &&  (5.00580551523948 + 0.05805515239477504*i - 0.02322206095791001*j + 0.0435413642960813*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(100 - k >= 0)  &&  (5 + i - j >= 0)  &&  (68 - j >= 0)  &&  (51 - 2*i + 8*j >= 0)  &&  (15 - 2*i + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/44.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/44.inv >>> [0m(100 - k >= 0)  &&  (5 + i - j >= 0)  &&  (68 - j >= 0)  &&  (51 - 2*i + 8*j >= 0)  &&  (15 - 2*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[34m[1mTest Counter Example: (0,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,102) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,103) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,104) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,105) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,106) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,107) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,108) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2062+:30457-]|-->> [33m(0.9995479569818144 + 0.3998300204638769*i - 0.3998250991898025*j - 4.913511068238563e-06*k >= 0)  &&  (0.9996892212195405 + 0.219439897036085*i - 0.02438221078178722*j - 3.378030222656037e-06*k >= 0)  &&  (1.963599922415465 - 0.01176698778043577*i - 0.003232688950669167*j + 0.0104739122001681*k >= 0)  &&  (96.99316584140524 - 0.2222057462894437*i + 0.2222070585318765*j - 0.8888256096426304*k >= 0)  &&  (1.732084309070454 - 0.02222471702931476*i + 0.007628333422270548*j + 0.007957438142070151*k >= 0)  &&  (4.436530043772384 - 0.005040456293938188*i - 0.02201883538930892*j - 0.004509881947207851*k >= 0)  &&  (49.00000000000091 + 0.222222222222227*i + 0.444444444444454*j - 0.4444444444444535*k >= 0)  &&  (10.59999999999968 + 0.177777777777773*i + 0.2222222222222163*j - 0.0888888888888868*k >= 0)  &&  (2.919999999999987 + 0.08888888888888841*i + 0.09777777777777724*j - 0.01777777777777767*k >= 0)  &&  (0.9995410400359788 - 0.2221209058850431*i + 0.2221287865441334*j - 4.988695261332055e-06*k >= 0)  &&  (1.690880736658841 + 0.009257730669347968*i - 0.02303411388609404*j + 0.007509573224552618*k >= 0)  &&  (5.00580551523948 + 0.0580551523947751*i - 0.02322206095791004*j + 0.04354136429608135*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2062+:31973-]|-->> [33m(0.9996951212110616 - 0.6664372690752671*i + 0.6664341972014256*j - 3.313899881618454e-06*k >= 0)  &&  (0.9995479569818144 + 0.3998300204638769*i - 0.3998250991898025*j - 4.913511068238563e-06*k >= 0)  &&  (1.963599922415465 - 0.01176698778043577*i - 0.003232688950669167*j + 0.0104739122001681*k >= 0)  &&  (0.9996892212195405 + 0.219439897036085*i - 0.02438221078178722*j - 3.378030222656037e-06*k >= 0)  &&  (1.732084309070454 - 0.02222471702931476*i + 0.007628333422270548*j + 0.007957438142070151*k >= 0)  &&  (4.436530043772384 - 0.005040456293938188*i - 0.02201883538930892*j - 0.004509881947207851*k >= 0)  &&  (96.99316584140524 - 0.2222057462894437*i + 0.2222070585318765*j - 0.8888256096426304*k >= 0)  &&  (49.00000000000091 + 0.222222222222227*i + 0.444444444444454*j - 0.4444444444444535*k >= 0)  &&  (10.59999999999968 + 0.177777777777773*i + 0.2222222222222163*j - 0.0888888888888868*k >= 0)  &&  (5.00580551523948 + 0.0580551523947751*i - 0.02322206095791004*j + 0.04354136429608135*k >= 0)  &&  (1.690880736658841 + 0.009257730669347968*i - 0.02303411388609404*j + 0.007509573224552618*k >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [2062+:33884-]|-->> [33m(0.9996951212110616 - 0.6664372690752671*i + 0.6664341972014256*j - 3.313899881618454e-06*k >= 0)  &&  (0.9995479569818144 + 0.3998300204638769*i - 0.3998250991898025*j - 4.913511068238563e-06*k >= 0)  &&  (1.963599922415465 - 0.01176698778043577*i - 0.003232688950669167*j + 0.0104739122001681*k >= 0)  &&  (0.9996892212195405 + 0.219439897036085*i - 0.02438221078178722*j - 3.378030222656037e-06*k >= 0)  &&  (1.732084309070454 - 0.02222471702931476*i + 0.007628333422270548*j + 0.007957438142070151*k >= 0)  &&  (4.436530043772384 - 0.005040456293938188*i - 0.02201883538930892*j - 0.004509881947207851*k >= 0)  &&  (96.99316584140524 - 0.2222057462894437*i + 0.2222070585318765*j - 0.8888256096426304*k >= 0)  &&  (49.00000000000091 + 0.222222222222227*i + 0.444444444444454*j - 0.4444444444444535*k >= 0)  &&  (10.59999999999968 + 0.177777777777773*i + 0.2222222222222163*j - 0.0888888888888868*k >= 0)  &&  (5.00580551523948 + 0.0580551523947751*i - 0.02322206095791004*j + 0.04354136429608135*k >= 0)  &&  (1.690880736658841 + 0.009257730669347968*i - 0.02303411388609404*j + 0.007509573224552618*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 - 2*i + 2*j >= 0)  &&  (5 + 2*i - 2*j >= 0)  &&  (78 - i >= 0)  &&  (41 + 9*i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/44.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/44.inv >>> [0m(3 - 2*i + 2*j >= 0)  &&  (5 + 2*i - 2*j >= 0)  &&  (78 - i >= 0)  &&  (41 + 9*i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt[0m
[34m[1mTest Counter Example: (78,77,78) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[34m[1mTest Counter Example: (78,78,79) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m?
[0m[34m[1mTest Counter Example: (78,79,78) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[34m[1mTest Counter Example: (78,78,78) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m?
[0m[34m[1mTest Counter Example: (78,80,78) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[34m[1mTest Counter Example: (78,78,80) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m?
[0m[34m[1mTest Counter Example: (78,77,79) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[34m[1mTest Counter Example: (78,79,79) @/home/lijiaying/Research/GitHub/ZILU/tmp/44.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2062+:36292-]|-->> [33m(0.9995400770421838 + 1.999248677239621*i - 1.999247429962793*j - 4.999162570129556e-06*k >= 0)  &&  (0.9995400657899154 - 1.999267130598867*i + 1.999268650196825*j - 4.999284954010363e-06*k >= 0)  &&  (1.963599922415465 - 0.01176698778043577*i - 0.003232688950669167*j + 0.0104739122001681*k >= 0)  &&  (0.9996892212195405 + 0.219439897036085*i - 0.02438221078178722*j - 3.378030222656037e-06*k >= 0)  &&  (1.732084309070454 - 0.02222471702931476*i + 0.007628333422270548*j + 0.007957438142070151*k >= 0)  &&  (4.436530043772384 - 0.005040456293938188*i - 0.02201883538930892*j - 0.004509881947207851*k >= 0)  &&  (96.99316584140524 - 0.2222057462894437*i + 0.2222070585318765*j - 0.8888256096426304*k >= 0)  &&  (49.00000000000091 + 0.222222222222227*i + 0.444444444444454*j - 0.4444444444444535*k >= 0)  &&  (10.59999999999968 + 0.177777777777773*i + 0.2222222222222163*j - 0.0888888888888868*k >= 0)  &&  (5.00580551523948 + 0.0580551523947751*i - 0.02322206095791004*j + 0.04354136429608135*k >= 0) 
