[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_07
[  8%] Building CXX object CMakeFiles/dillig_07.dir/test/dillig_07.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_07.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_07.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_07.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_07.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_07.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_07.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_07.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_07.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_07.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_07.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_07.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_07
[100%] Built target dillig_07
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:2866-]|-->> [33m(1 + 0.01137554258344559*i - 0.001197425535099536*j + 0.004340667564735818*n >= 0)  &&  (1 + 0.006119576525304448*i - 0.006731534177834893*j - 0.01272871917263325*n >= 0)  &&  (1 + 0.00802407221664995*i - 0.02908726178535607*j + 0.03309929789368105*n >= 0)  &&  (1 - 0.01336014008690577*i - 0.008949996757247551*j - 0.0009079706855178675*n >= 0)  &&  (1 + 0.01875616979269496*i + 0.006120434353405725*j - 0.002369200394866732*n >= 0)  &&  (1 + 0.03417721518987342*i - 0.006329113924050633*j - 0.00759493670886076*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:4367-]|-->> [33m(1 + 0.01137554258344559*i - 0.001197425535099536*j + 0.004340667564735818*n >= 0)  &&  (1 + 0.006119576525304448*i - 0.006731534177834893*j - 0.01272871917263325*n >= 0)  &&  (1 + 0.00802407221664995*i - 0.02908726178535607*j + 0.03309929789368105*n >= 0)  &&  (1 - 0.01336014008690577*i - 0.008949996757247551*j - 0.0009079706855178675*n >= 0)  &&  (1 + 0.01875616979269496*i + 0.006120434353405725*j - 0.002369200394866732*n >= 0)  &&  (1 + 0.03417721518987342*i - 0.006329113924050633*j - 0.00759493670886076*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(29 + i >= 0)  &&  (79 - n >= 0)  &&  (241 - 7*j + 8*n >= 0)  &&  (75 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.inv >>> [0m(29 + i >= 0)  &&  (79 - n >= 0)  &&  (241 - 7*j + 8*n >= 0)  &&  (75 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt[0m
[34m[1mTest Counter Example: (0,0,80) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,81) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,83) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,84) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,85) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,86) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [677+:6123-]|-->> [33m(3.412798909425385 + 0.0007713652092984965*i - 0.0007693748350344441*j - 0.02773332079799293*n >= 0)  &&  (1.509877412459102 + 0.01809909679114462*i - 0.01809909679114461*j - 0.005860659913323012*n >= 0)  &&  (1 + 0.00802407221664995*i - 0.02908726178535607*j + 0.03309929789368105*n >= 0)  &&  (1 - 0.01828623159503434*i - 0.003937218849381207*j + 0.02222862792210391*n >= 0)  &&  (1 + 0.01902308753862844*i + 0.006207533828394544*j + 5.111440411879626e-06*n >= 0)  &&  (1 + 0.03541734599415233*i - 0.005795565708134017*j + 9.510087631993576e-06*n >= 0)  &&  (2.761034579701996 + 0.009277481023334271*i + 0.008152937868990722*j - 0.02024177677818386*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [677+:7754-]|-->> [33m(3.412798909425385 + 0.0007713652092984965*i - 0.0007693748350344441*j - 0.02773332079799293*n >= 0)  &&  (1.509877412459102 + 0.01809909679114462*i - 0.01809909679114461*j - 0.005860659913323012*n >= 0)  &&  (1 + 0.00802407221664995*i - 0.02908726178535607*j + 0.03309929789368105*n >= 0)  &&  (1 - 0.01828623159503434*i - 0.003937218849381207*j + 0.02222862792210391*n >= 0)  &&  (1 + 0.01902308753862844*i + 0.006207533828394544*j + 5.111440411879626e-06*n >= 0)  &&  (1 + 0.03541734599415233*i - 0.005795565708134017*j + 9.510087631993576e-06*n >= 0)  &&  (2.761034579701996 + 0.009277481023334271*i + 0.008152937868990722*j - 0.02024177677818386*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(28 + i >= 0)  &&  (83 + i - j >= 0)  &&  (241 - 7*j + 8*n >= 0)  &&  (492 - 9*i + 11*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.inv >>> [0m(28 + i >= 0)  &&  (83 + i - j >= 0)  &&  (241 - 7*j + 8*n >= 0)  &&  (492 - 9*i + 11*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt[0m
[34m[1mTest Counter Example: (-1,34,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-22,10,-21) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-23,9,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-24,8,-23) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-25,7,-24) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-26,5,-25) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-27,4,-26) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-28,3,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [677+:9013-]|-->> [33m(1 + 0.03021879356054156*i - 0.05790992560172502*j + 0.02770083015590537*n >= 0)  &&  (1.509877412459102 + 0.01809909679114462*i - 0.01809909679114461*j - 0.005860659913323012*n >= 0)  &&  (1 + 0.00802407221664995*i - 0.02908726178535607*j + 0.03309929789368105*n >= 0)  &&  (1 - 0.01828623159503434*i - 0.003937218849381207*j + 0.02222862792210391*n >= 0)  &&  (1 + 0.01902308753862844*i + 0.006207533828394544*j + 5.111440411879626e-06*n >= 0)  &&  (1 + 0.03541734599415233*i - 0.005795565708134017*j + 9.510087631993576e-06*n >= 0)  &&  (2.761034579701996 + 0.009277481023334271*i + 0.008152937868990722*j - 0.02024177677818386*n >= 0)  &&  (3.412798909425385 + 0.0007713652092984965*i - 0.0007693748350344441*j - 0.02773332079799293*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [677+:10320-]|-->> [33m(1 + 0.05736894164193868*i + 0.01384767556874382*j + 0.02176063303659743*n >= 0)  &&  (1.509877412459102 + 0.01809909679114462*i - 0.01809909679114461*j - 0.005860659913323012*n >= 0)  &&  (1 + 0.00802407221664995*i - 0.02908726178535607*j + 0.03309929789368105*n >= 0)  &&  (1 - 0.01828623159503434*i - 0.003937218849381207*j + 0.02222862792210391*n >= 0)  &&  (1 + 0.01902308753862844*i + 0.006207533828394544*j + 5.111440411879626e-06*n >= 0)  &&  (1 + 0.03541734599415233*i - 0.005795565708134017*j + 9.510087631993576e-06*n >= 0)  &&  (2.761034579701996 + 0.009277481023334271*i + 0.008152937868990722*j - 0.02024177677818386*n >= 0)  &&  (3.412798909425385 + 0.0007713652092984965*i - 0.0007693748350344441*j - 0.02773332079799293*n >= 0)  &&  (1 + 0.03021879356054156*i - 0.05790992560172502*j + 0.02770083015590537*n >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [677+:12391-]|-->> [33m(3.363518758085378 + 0.03104786545924967*i - 0.0297542043984476*j - 0.02716688227684345*n >= 0)  &&  (1 + 0.05736894164193868*i + 0.01384767556874382*j + 0.02176063303659743*n >= 0)  &&  (1 + 0.00802407221664995*i - 0.02908726178535607*j + 0.03309929789368105*n >= 0)  &&  (1 - 0.01828623159503434*i - 0.003937218849381207*j + 0.02222862792210391*n >= 0)  &&  (1 + 0.01902308753862844*i + 0.006207533828394544*j + 5.111440411879626e-06*n >= 0)  &&  (1 + 0.03541734599415233*i - 0.005795565708134017*j + 9.510087631993576e-06*n >= 0)  &&  (2.761034579701996 + 0.009277481023334271*i + 0.008152937868990722*j - 0.02024177677818386*n >= 0)  &&  (3.412798909425385 + 0.0007713652092984965*i - 0.0007693748350344441*j - 0.02773332079799293*n >= 0)  &&  (1 + 0.03021879356054156*i - 0.05790992560172502*j + 0.02770083015590537*n >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [677+:13013-]|-->> [33m(3.363518758085378 + 0.03104786545924967*i - 0.0297542043984476*j - 0.02716688227684345*n >= 0)  &&  (1 + 0.05736894164193868*i + 0.01384767556874382*j + 0.02176063303659743*n >= 0)  &&  (1 + 0.00802407221664995*i - 0.02908726178535607*j + 0.03309929789368105*n >= 0)  &&  (1 - 0.01828623159503434*i - 0.003937218849381207*j + 0.02222862792210391*n >= 0)  &&  (1 + 0.01902308753862844*i + 0.006207533828394544*j + 5.111440411879626e-06*n >= 0)  &&  (1 + 0.03541734599415233*i - 0.005795565708134017*j + 9.510087631993576e-06*n >= 0)  &&  (2.761034579701996 + 0.009277481023334271*i + 0.008152937868990722*j - 0.02024177677818386*n >= 0)  &&  (3.412798909425385 + 0.0007713652092984965*i - 0.0007693748350344441*j - 0.02773332079799293*n >= 0)  &&  (1 + 0.03021879356054156*i - 0.05790992560172502*j + 0.02770083015590537*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(492 - 9*i + 11*n >= 0)  &&  (506 + 29*i + 7*j + 11*n >= 0)  &&  (361 + 11*i - 21*j + 10*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.inv >>> [0m(492 - 9*i + 11*n >= 0)  &&  (506 + 29*i + 7*j + 11*n >= 0)  &&  (361 + 11*i - 21*j + 10*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt[0m
[34m[1mTest Counter Example: (-31,16,32) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-32,15,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-31,14,28) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-300,170,651) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-302,166,645) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-33,15,32) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-300,165,641) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-37,17,41) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [677+:17648-]|-->> [33m(3.363518758085378 + 0.03104786545924967*i - 0.0297542043984476*j - 0.02716688227684345*n >= 0)  &&  (1 + 0.05736894164193868*i + 0.01384767556874382*j + 0.02176063303659743*n >= 0)  &&  (1 + 0.00802407221664995*i - 0.02908726178535607*j + 0.03309929789368105*n >= 0)  &&  (1 - 0.01828623159503434*i - 0.003937218849381207*j + 0.02222862792210391*n >= 0)  &&  (1 + 0.01902308753862844*i + 0.006207533828394544*j + 5.111440411879626e-06*n >= 0)  &&  (1 + 0.03541734599415233*i - 0.005795565708134017*j + 9.510087631993576e-06*n >= 0)  &&  (2.761034579701996 + 0.009277481023334271*i + 0.008152937868990722*j - 0.02024177677818386*n >= 0)  &&  (3.412798909425385 + 0.0007713652092984965*i - 0.0007693748350344441*j - 0.02773332079799293*n >= 0)  &&  (1 + 0.03021879356054156*i - 0.05790992560172502*j + 0.02770083015590537*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [677+:18752-]|-->> [33m(1 - 0.03079667238629852*i - 0.03790425587062485*j + 0.06870949639427025*n >= 0)  &&  (4.188844621513944 - 0.03984063745019921*i + 0.0007968127490039778*j + 0.002390438247011947*n >= 0)  &&  (3.363518758085378 + 0.03104786545924967*i - 0.0297542043984476*j - 0.02716688227684345*n >= 0)  &&  (1 - 0.01828623159503434*i - 0.003937218849381207*j + 0.02222862792210391*n >= 0)  &&  (1 + 0.01902308753862844*i + 0.006207533828394544*j + 5.111440411879626e-06*n >= 0)  &&  (1 + 0.03541734599415233*i - 0.005795565708134017*j + 9.510087631993576e-06*n >= 0)  &&  (2.761034579701996 + 0.009277481023334271*i + 0.008152937868990722*j - 0.02024177677818386*n >= 0)  &&  (3.412798909425385 + 0.0007713652092984965*i - 0.0007693748350344441*j - 0.02773332079799293*n >= 0)  &&  (1 + 0.03021879356054156*i - 0.05790992560172502*j + 0.02770083015590537*n >= 0)  &&  (1 + 0.05736894164193868*i + 0.01384767556874382*j + 0.02176063303659743*n >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [677+:19928-]|-->> [33m(1 - 0.03079667238629852*i - 0.03790425587062485*j + 0.06870949639427025*n >= 0)  &&  (4.188844621513944 - 0.03984063745019921*i + 0.0007968127490039778*j + 0.002390438247011947*n >= 0)  &&  (3.363518758085378 + 0.03104786545924967*i - 0.0297542043984476*j - 0.02716688227684345*n >= 0)  &&  (1 - 0.01828623159503434*i - 0.003937218849381207*j + 0.02222862792210391*n >= 0)  &&  (1 + 0.01902308753862844*i + 0.006207533828394544*j + 5.111440411879626e-06*n >= 0)  &&  (1 + 0.03541734599415233*i - 0.005795565708134017*j + 9.510087631993576e-06*n >= 0)  &&  (2.761034579701996 + 0.009277481023334271*i + 0.008152937868990722*j - 0.02024177677818386*n >= 0)  &&  (3.412798909425385 + 0.0007713652092984965*i - 0.0007693748350344441*j - 0.02773332079799293*n >= 0)  &&  (1 + 0.03021879356054156*i - 0.05790992560172502*j + 0.02770083015590537*n >= 0)  &&  (1 + 0.05736894164193868*i + 0.01384767556874382*j + 0.02176063303659743*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(292 - 9*i - 11*j + 20*n >= 0)  &&  (506 + 29*i + 7*j + 11*n >= 0)  &&  (28 + i >= 0)  &&  (361 + 11*i - 21*j + 10*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.inv >>> [0m(292 - 9*i - 11*j + 20*n >= 0)  &&  (506 + 29*i + 7*j + 11*n >= 0)  &&  (28 + i >= 0)  &&  (361 + 11*i - 21*j + 10*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt[0m
[34m[1mTest Counter Example: (-11,11,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-12,10,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-15,5,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-14,5,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,6,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-13,5,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,7,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-13,6,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [677+:21428-]|-->> [33m(1 + 0.0909090909090909*i - 0.0909090909090909*j >= 0)  &&  (1 - 0.03079667238629852*i - 0.03790425587062485*j + 0.06870949639427025*n >= 0)  &&  (4.188844621513944 - 0.03984063745019921*i + 0.0007968127490039778*j + 0.002390438247011947*n >= 0)  &&  (1 - 0.01828623159503434*i - 0.003937218849381207*j + 0.02222862792210391*n >= 0)  &&  (1 + 0.01902308753862844*i + 0.006207533828394544*j + 5.111440411879626e-06*n >= 0)  &&  (1 + 0.03541734599415233*i - 0.005795565708134017*j + 9.510087631993576e-06*n >= 0)  &&  (2.761034579701996 + 0.009277481023334271*i + 0.008152937868990722*j - 0.02024177677818386*n >= 0)  &&  (3.412798909425385 + 0.0007713652092984965*i - 0.0007693748350344441*j - 0.02773332079799293*n >= 0)  &&  (3.363518758085378 + 0.03104786545924967*i - 0.0297542043984476*j - 0.02716688227684345*n >= 0)  &&  (1 + 0.05736894164193868*i + 0.01384767556874382*j + 0.02176063303659743*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [677+:22691-]|-->> [33m(1 + 0.0909090909090909*i - 0.0909090909090909*j >= 0)  &&  (1 - 0.03079667238629852*i - 0.03790425587062485*j + 0.06870949639427025*n >= 0)  &&  (4.188844621513944 - 0.03984063745019921*i + 0.0007968127490039778*j + 0.002390438247011947*n >= 0)  &&  (1 - 0.01828623159503434*i - 0.003937218849381207*j + 0.02222862792210391*n >= 0)  &&  (1 + 0.01902308753862844*i + 0.006207533828394544*j + 5.111440411879626e-06*n >= 0)  &&  (1 + 0.03541734599415233*i - 0.005795565708134017*j + 9.510087631993576e-06*n >= 0)  &&  (2.761034579701996 + 0.009277481023334271*i + 0.008152937868990722*j - 0.02024177677818386*n >= 0)  &&  (3.412798909425385 + 0.0007713652092984965*i - 0.0007693748350344441*j - 0.02773332079799293*n >= 0)  &&  (3.363518758085378 + 0.03104786545924967*i - 0.0297542043984476*j - 0.02716688227684345*n >= 0)  &&  (1 + 0.05736894164193868*i + 0.01384767556874382*j + 0.02176063303659743*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(11 + i - j >= 0)  &&  (292 - 9*i - 11*j + 20*n >= 0)  &&  (506 + 29*i + 7*j + 11*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.inv >>> [0m(11 + i - j >= 0)  &&  (292 - 9*i - 11*j + 20*n >= 0)  &&  (506 + 29*i + 7*j + 11*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt[0m
[34m[1mTest Counter Example: (0,1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-3,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-4,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-5,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-6,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [677+:24075-]|-->> [33m(1 + 0.9995928599770576*i - 1.999176251581489*j + 0.9995928599770576*n >= 0)  &&  (1 + 0.0909090909090909*i - 0.0909090909090909*j >= 0)  &&  (1 - 0.03079667238629852*i - 0.03790425587062485*j + 0.06870949639427025*n >= 0)  &&  (1 - 0.01828623159503434*i - 0.003937218849381207*j + 0.02222862792210391*n >= 0)  &&  (1 + 0.01902308753862844*i + 0.006207533828394544*j + 5.111440411879626e-06*n >= 0)  &&  (1 + 0.03541734599415233*i - 0.005795565708134017*j + 9.510087631993576e-06*n >= 0)  &&  (2.761034579701996 + 0.009277481023334271*i + 0.008152937868990722*j - 0.02024177677818386*n >= 0)  &&  (3.412798909425385 + 0.0007713652092984965*i - 0.0007693748350344441*j - 0.02773332079799293*n >= 0)  &&  (4.188844621513944 - 0.03984063745019921*i + 0.0007968127490039778*j + 0.002390438247011947*n >= 0)  &&  (1 + 0.05736894164193868*i + 0.01384767556874382*j + 0.02176063303659743*n >= 0)  &&  (3.363518758085378 + 0.03104786545924967*i - 0.0297542043984476*j - 0.02716688227684345*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [677+:25498-]|-->> [33m(1 + 0.9995928599770576*i - 1.999176251581489*j + 0.9995928599770576*n >= 0)  &&  (1 + 0.0909090909090909*i - 0.0909090909090909*j >= 0)  &&  (1 - 0.03079667238629852*i - 0.03790425587062485*j + 0.06870949639427025*n >= 0)  &&  (1 - 0.01828623159503434*i - 0.003937218849381207*j + 0.02222862792210391*n >= 0)  &&  (1 + 0.01902308753862844*i + 0.006207533828394544*j + 5.111440411879626e-06*n >= 0)  &&  (1 + 0.03541734599415233*i - 0.005795565708134017*j + 9.510087631993576e-06*n >= 0)  &&  (2.761034579701996 + 0.009277481023334271*i + 0.008152937868990722*j - 0.02024177677818386*n >= 0)  &&  (3.412798909425385 + 0.0007713652092984965*i - 0.0007693748350344441*j - 0.02773332079799293*n >= 0)  &&  (4.188844621513944 - 0.03984063745019921*i + 0.0007968127490039778*j + 0.002390438247011947*n >= 0)  &&  (1 + 0.05736894164193868*i + 0.01384767556874382*j + 0.02176063303659743*n >= 0)  &&  (3.363518758085378 + 0.03104786545924967*i - 0.0297542043984476*j - 0.02716688227684345*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i - 2*j + n >= 0)  &&  (11 + i - j >= 0)  &&  (506 + 29*i + 7*j + 11*n >= 0)  &&  (492 - 9*i + 11*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_07.inv >>> [0m(1 + i - 2*j + n >= 0)  &&  (11 + i - j >= 0)  &&  (506 + 29*i + 7*j + 11*n >= 0)  &&  (492 - 9*i + 11*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
