[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_03
[  8%] Building CXX object CMakeFiles/dillig_03.dir/test/dillig_03.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_03.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_03.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_03.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_03.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_03.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_03.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_03.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_03.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_03.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_03.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_03.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_03
[100%] Built target dillig_03
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:61-]|-->> [33m(1.098762406567823 - 0.01482661438549197*k + 0.005023894130621247*w >= 0)  &&  (1.146341463414634 - 0.02439024390243903*k + 0.02439024390243903*w >= 0)  &&  (0.9465703971119134 + 0.02382671480144404*k + 0.0296028880866426*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:144-]|-->> [33m(0.7778666666666666 - 6.666666666665932e-05*k + 0.2222*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.9465703971119134 + 0.02382671480144404*k + 0.0296028880866426*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [7+:201-]|-->> [33m(0.7778666666666666 - 6.666666666665932e-05*k + 0.2222*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.9465703971119134 + 0.02382671480144404*k + 0.0296028880866426*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + 2*w >= 0)  &&  (76 - w >= 0)  &&  (159 + 4*k + 5*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(7 + 2*w >= 0)  &&  (76 - w >= 0)  &&  (159 + 4*k + 5*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (-38,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-37,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-36,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-35,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-36,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-34,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:296-]|-->> [33m(0.9462295081967214 + 0.05114754098360656*k + 0.002622950819672131*w >= 0)  &&  (0.7778666666666666 - 6.666666666665932e-05*k + 0.2222*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:396-]|-->> [33m(0.9462295081967214 + 0.05114754098360656*k + 0.002622950819672131*w >= 0)  &&  (0.7778666666666666 - 6.666666666665932e-05*k + 0.2222*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 2*k >= 0)  &&  (7 + 2*w >= 0)  &&  (76 - w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(37 + 2*k >= 0)  &&  (7 + 2*w >= 0)  &&  (76 - w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (-18,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-17,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-16,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-18,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:502-]|-->> [33m(0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0)  &&  (0.7778666666666666 - 6.666666666665932e-05*k + 0.2222*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:570-]|-->> [33m(0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0)  &&  (0.7778666666666666 - 6.666666666665932e-05*k + 0.2222*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(161 + 19*k + 2*w >= 0)  &&  (7 + 2*w >= 0)  &&  (76 - w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(161 + 19*k + 2*w >= 0)  &&  (7 + 2*w >= 0)  &&  (76 - w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (-8,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:671-]|-->> [33m(0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0)  &&  (0.7778666666666666 - 6.666666666665932e-05*k + 0.2222*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:715-]|-->> [33m(0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0)  &&  (0.7778666666666666 - 6.666666666665932e-05*k + 0.2222*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(11 + 3*k + w >= 0)  &&  (76 - w >= 0)  &&  (7 + 2*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(11 + 3*k + w >= 0)  &&  (76 - w >= 0)  &&  (7 + 2*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (-2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:790-]|-->> [33m(0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.7778666666666666 - 6.666666666665932e-05*k + 0.2222*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:905-]|-->> [33m(0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.7778666666666666 - 6.666666666665932e-05*k + 0.2222*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(11 + 6*k + 8*w >= 0)  &&  (207 - 13*k + 9*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(11 + 6*k + 8*w >= 0)  &&  (207 - 13*k + 9*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (8,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (7,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (9,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (10,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (9,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (10,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:1018-]|-->> [33m(0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.7778666666666666 - 6.666666666665932e-05*k + 0.2222*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:1089-]|-->> [33m(0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.7778666666666666 - 6.666666666665932e-05*k + 0.2222*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(11 + 6*k + 8*w >= 0)  &&  (7 + 2*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(11 + 6*k + 8*w >= 0)  &&  (7 + 2*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (4,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:1174-]|-->> [33m(0.5000371743948799 - 0.000148697579519963*k + 0.50011152318464*w >= 0)  &&  (0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:1288-]|-->> [33m(0.5000371743948799 - 0.000148697579519963*k + 0.50011152318464*w >= 0)  &&  (0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + w >= 0)  &&  (11 + 6*k + 8*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(1 + w >= 0)  &&  (11 + 6*k + 8*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:1314-]|-->> [33m(0.5000371743948799 - 0.000148697579519963*k + 0.50011152318464*w >= 0)  &&  (0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:1381-]|-->> [33m(0.5000371743948799 - 0.000148697579519963*k + 0.50011152318464*w >= 0)  &&  (0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + w >= 0)  &&  (11 + 6*k + 8*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(1 + w >= 0)  &&  (11 + 6*k + 8*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:1416-]|-->> [33m(0.5000371743948799 - 0.000148697579519963*k + 0.50011152318464*w >= 0)  &&  (0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:1481-]|-->> [33m(0.5000371743948799 - 0.000148697579519963*k + 0.50011152318464*w >= 0)  &&  (0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + w >= 0)  &&  (11 + 6*k + 8*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(1 + w >= 0)  &&  (11 + 6*k + 8*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:1526-]|-->> [33m(0.5000371743948799 - 0.000148697579519963*k + 0.50011152318464*w >= 0)  &&  (0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:1631-]|-->> [33m(0.5000371743948799 - 0.000148697579519963*k + 0.50011152318464*w >= 0)  &&  (0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + w >= 0)  &&  (11 + 6*k + 8*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(1 + w >= 0)  &&  (11 + 6*k + 8*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:1734-]|-->> [33m(0.5000371743948799 - 0.000148697579519963*k + 0.50011152318464*w >= 0)  &&  (0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:1787-]|-->> [33m(0.5000371743948799 - 0.000148697579519963*k + 0.50011152318464*w >= 0)  &&  (0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + w >= 0)  &&  (11 + 6*k + 8*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(1 + w >= 0)  &&  (11 + 6*k + 8*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:1870-]|-->> [33m(0.5000371743948799 - 0.000148697579519963*k + 0.50011152318464*w >= 0)  &&  (0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:1939-]|-->> [33m(0.5000371743948799 - 0.000148697579519963*k + 0.50011152318464*w >= 0)  &&  (0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + w >= 0)  &&  (11 + 6*k + 8*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(1 + w >= 0)  &&  (11 + 6*k + 8*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:2005-]|-->> [33m(0.5000371743948799 - 0.000148697579519963*k + 0.50011152318464*w >= 0)  &&  (0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:2123-]|-->> [33m(0.5000371743948799 - 0.000148697579519963*k + 0.50011152318464*w >= 0)  &&  (0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + w >= 0)  &&  (11 + 6*k + 8*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(1 + w >= 0)  &&  (11 + 6*k + 8*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [7+:2208-]|-->> [33m(0.5000371743948799 - 0.000148697579519963*k + 0.50011152318464*w >= 0)  &&  (0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [7+:2298-]|-->> [33m(0.5000371743948799 - 0.000148697579519963*k + 0.50011152318464*w >= 0)  &&  (0.4400000000000002 + 0.24*k + 0.32*w >= 0)  &&  (0.7333333333333334 + 0.2*k + 0.06666666666666667*w >= 0)  &&  (1.013061442089831 + 0.0002665600426496068*k - 0.01332800213248034*w >= 0)  &&  (1.656 - 0.104*k + 0.07200000000000001*w >= 0)  &&  (0.8849315068493151 + 0.1041095890410959*k + 0.01095890410958904*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + w >= 0)  &&  (11 + 6*k + 8*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(1 + w >= 0)  &&  (11 + 6*k + 8*w >= 0)  &&  (161 + 19*k + 2*w >= 0)  &&  (76 - w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
