[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target down_true_1
[  8%] Building CXX object CMakeFiles/down_true_1.dir/test/down_true_1.cpp.o
[ 16%] Building CXX object CMakeFiles/down_true_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/down_true_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/down_true_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/down_true_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/down_true_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/down_true_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/down_true_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/down_true_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/down_true_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/down_true_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/down_true_1.dir/src/instrumentation.cpp.o
Linking CXX executable down_true_1
[100%] Built target down_true_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (0,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:1927-]|-->> [33m(0.9992383746350545 + 0.001579667423590641*i - 0.005585252676266908*k + 0.004767210617621754*n >= 0)  &&  (1.01228177910343 - 0.01026405825072375*i + 0.004824984647776121*k - 0.006842705500482499*n >= 0)  &&  (1.032066508313539 - 0.008313539192399048*i + 0.009501187648456056*k - 0.03206650831353919*n >= 0)  &&  (1.004957620342236 + 0.01663201663201663*i + 0.004317927394850472*k - 0.004957620342235727*n >= 0)  &&  (1.013662406346408 + 0.0246804759806082*i - 0.009255178492728073*k - 0.01366240634640811*n >= 0)  &&  (1.030060606060606 - 0.00193939393939394*i - 0.02060606060606061*k - 0.007515151515151515*n >= 0)  &&  (0.9912143806716375 + 0.005317611698745737*i + 0.01121322466909427*k + 0.008785619328362523*n >= 0)  &&  (0.9860365198711063 + 0.01417830290010741*i - 0.005800214822771213*k + 0.01396348012889366*n >= 0)  &&  (1.015288788221971 + 0.007927519818799548*i + 0.01642129105322764*k - 0.01528878822197056*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:3868-]|-->> [33m(0.9992383746350545 + 0.001579667423590641*i - 0.005585252676266908*k + 0.004767210617621754*n >= 0)  &&  (1.01228177910343 - 0.01026405825072375*i + 0.004824984647776121*k - 0.006842705500482499*n >= 0)  &&  (1.032066508313539 - 0.008313539192399048*i + 0.009501187648456056*k - 0.03206650831353919*n >= 0)  &&  (1.004957620342236 + 0.01663201663201663*i + 0.004317927394850472*k - 0.004957620342235727*n >= 0)  &&  (1.013662406346408 + 0.0246804759806082*i - 0.009255178492728073*k - 0.01366240634640811*n >= 0)  &&  (1.030060606060606 - 0.00193939393939394*i - 0.02060606060606061*k - 0.007515151515151515*n >= 0)  &&  (0.9912143806716375 + 0.005317611698745737*i + 0.01121322466909427*k + 0.008785619328362523*n >= 0)  &&  (0.9860365198711063 + 0.01417830290010741*i - 0.005800214822771213*k + 0.01396348012889366*n >= 0)  &&  (1.015288788221971 + 0.007927519818799548*i + 0.01642129105322764*k - 0.01528878822197056*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2825 + 41*i + 40*n >= 0)  &&  (88 + k >= 0)  &&  (32 - n >= 0)  &&  (50 - k >= 0)  &&  (371 + 9*i - 5*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.inv >>> [0m(2825 + 41*i + 40*n >= 0)  &&  (88 + k >= 0)  &&  (32 - n >= 0)  &&  (50 - k >= 0)  &&  (371 + 9*i - 5*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (0,0,33) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,34) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,35) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,39) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,40) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [302+:6791-]|-->> [33m(1 + 0.07998396983203654*i - 0.07998396983203654*k - 1.387778780781446e-17*n >= 0)  &&  (1.191253955505537 - 0.01053872935234576*i + 0.01054824522903402*k - 0.004781348887638437*n >= 0)  &&  (1.618375376070354 - 0.00222170793797732*i + 0.0001851423281647767*k - 0.01342281879194631*n >= 0)  &&  (0.9999935068479258 + 0.09411061917657843*i - 0.02352765479414461*k + 6.493152074266151e-06*n >= 0)  &&  (0.9999842795134694 + 0.05282105300028032*i + 0.01509172942865152*k + 1.572048653062166e-05*n >= 0)  &&  (2.697312588401697 - 0.03111739745403112*i + 0.05374823196605376*k - 0.04243281471004245*n >= 0)  &&  (1.692440854010387 + 0.009232544720138489*i + 0.04385458742065782*k - 0.01731102135025966*n >= 0)  &&  (1.632191875779842 - 0.01067516983224733*i - 0.01122972410924719*k + 0.006100097046998475*n >= 0)  &&  (0.9900034149824595 - 0.001179721213250132*i + 0.004780975443171587*k + 0.009996585017540593*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [302+:7885-]|-->> [33m(0.9999843205667009 - 0.01663997866444586*i + 0.07987189758934013*k + 1.567943329905744e-05*n >= 0)  &&  (1 + 0.07998396983203654*i - 0.07998396983203654*k - 1.387778780781446e-17*n >= 0)  &&  (1.618375376070354 - 0.00222170793797732*i + 0.0001851423281647767*k - 0.01342281879194631*n >= 0)  &&  (0.9999935068479258 + 0.09411061917657843*i - 0.02352765479414461*k + 6.493152074266151e-06*n >= 0)  &&  (0.9999842795134694 + 0.05282105300028032*i + 0.01509172942865152*k + 1.572048653062166e-05*n >= 0)  &&  (2.697312588401697 - 0.03111739745403112*i + 0.05374823196605376*k - 0.04243281471004245*n >= 0)  &&  (1.692440854010387 + 0.009232544720138489*i + 0.04385458742065782*k - 0.01731102135025966*n >= 0)  &&  (1.632191875779842 - 0.01067516983224733*i - 0.01122972410924719*k + 0.006100097046998475*n >= 0)  &&  (0.9900034149824595 - 0.001179721213250132*i + 0.004780975443171587*k + 0.009996585017540593*n >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [302+:9941-]|-->> [33m(0.9344262295081968 + 0.09836065573770492*i + 0.04918032786885246*k + 0.06557377049180328*n >= 0)  &&  (0.9989196975153043 - 0.01008282319049334*i - 0.004321209938782859*k + 0.01548433561397191*n >= 0)  &&  (1.618375376070354 - 0.00222170793797732*i + 0.0001851423281647767*k - 0.01342281879194631*n >= 0)  &&  (0.9999843205667009 - 0.01663997866444586*i + 0.07987189758934013*k + 1.567943329905744e-05*n >= 0)  &&  (1 + 0.07998396983203654*i - 0.07998396983203654*k - 1.387778780781446e-17*n >= 0)  &&  (0.9999935068479258 + 0.09411061917657843*i - 0.02352765479414461*k + 6.493152074266151e-06*n >= 0)  &&  (0.9999842795134694 + 0.05282105300028032*i + 0.01509172942865152*k + 1.572048653062166e-05*n >= 0)  &&  (1.632191875779842 - 0.01067516983224733*i - 0.01122972410924719*k + 0.006100097046998475*n >= 0)  &&  (2.697312588401697 - 0.03111739745403112*i + 0.05374823196605376*k - 0.04243281471004245*n >= 0)  &&  (1.692440854010387 + 0.009232544720138489*i + 0.04385458742065782*k - 0.01731102135025966*n >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [302+:11961-]|-->> [33m(0.9344262295081968 + 0.09836065573770492*i + 0.04918032786885246*k + 0.06557377049180328*n >= 0)  &&  (0.9989196975153043 - 0.01008282319049334*i - 0.004321209938782859*k + 0.01548433561397191*n >= 0)  &&  (1.618375376070354 - 0.00222170793797732*i + 0.0001851423281647767*k - 0.01342281879194631*n >= 0)  &&  (0.9999843205667009 - 0.01663997866444586*i + 0.07987189758934013*k + 1.567943329905744e-05*n >= 0)  &&  (1 + 0.07998396983203654*i - 0.07998396983203654*k - 1.387778780781446e-17*n >= 0)  &&  (0.9999935068479258 + 0.09411061917657843*i - 0.02352765479414461*k + 6.493152074266151e-06*n >= 0)  &&  (0.9999842795134694 + 0.05282105300028032*i + 0.01509172942865152*k + 1.572048653062166e-05*n >= 0)  &&  (1.632191875779842 - 0.01067516983224733*i - 0.01122972410924719*k + 0.006100097046998475*n >= 0)  &&  (2.697312588401697 - 0.03111739745403112*i + 0.05374823196605376*k - 0.04243281471004245*n >= 0)  &&  (1.692440854010387 + 0.009232544720138489*i + 0.04385458742065782*k - 0.01731102135025966*n >= 0) 
[0m[31m[5Pure Random][0m[#r150,#s0] -->   [302+:13294-]|-->> [33m(0.9344262295081968 + 0.09836065573770492*i + 0.04918032786885246*k + 0.06557377049180328*n >= 0)  &&  (0.9989196975153043 - 0.01008282319049334*i - 0.004321209938782859*k + 0.01548433561397191*n >= 0)  &&  (1.618375376070354 - 0.00222170793797732*i + 0.0001851423281647767*k - 0.01342281879194631*n >= 0)  &&  (0.9999843205667009 - 0.01663997866444586*i + 0.07987189758934013*k + 1.567943329905744e-05*n >= 0)  &&  (1 + 0.07998396983203654*i - 0.07998396983203654*k - 1.387778780781446e-17*n >= 0)  &&  (0.9999935068479258 + 0.09411061917657843*i - 0.02352765479414461*k + 6.493152074266151e-06*n >= 0)  &&  (0.9999842795134694 + 0.05282105300028032*i + 0.01509172942865152*k + 1.572048653062166e-05*n >= 0)  &&  (1.632191875779842 - 0.01067516983224733*i - 0.01122972410924719*k + 0.006100097046998475*n >= 0)  &&  (2.697312588401697 - 0.03111739745403112*i + 0.05374823196605376*k - 0.04243281471004245*n >= 0)  &&  (1.692440854010387 + 0.009232544720138489*i + 0.04385458742065782*k - 0.01731102135025966*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(57 + 6*i + 3*k + 4*n >= 0)  &&  (1090 - 11*i + 17*n >= 0)  &&  (953 - 11*i + 19*k - 15*n >= 0)  &&  (300 - 5*i + 24*k >= 0)  &&  (25 + 2*i - 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.inv >>> [0m(57 + 6*i + 3*k + 4*n >= 0)  &&  (1090 - 11*i + 17*n >= 0)  &&  (953 - 11*i + 19*k - 15*n >= 0)  &&  (300 - 5*i + 24*k >= 0)  &&  (25 + 2*i - 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (0,0,64) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,65) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,66) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,67) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,68) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,69) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,70) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,71) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [850+:15583-]|-->> [33m(1.000010951818817 + 0.499868117049401*i - 0.4998545223410287*k - 1.095181881716201e-05*n >= 0)  &&  (1.000014228938537 + 0.5998505961453732*i - 0.1999501987151244*k - 1.422893853675333e-05*n >= 0)  &&  (0.9999860502926199 + 0.2999267640362552*i + 0.09997558801208507*k + 1.394970738011203e-05*n >= 0)  &&  (0.9344262295081968 + 0.09836065573770492*i + 0.04918032786885246*k + 0.06557377049180328*n >= 0)  &&  (5.478853046594981 - 0.01577060931899642*i - 0.01792114695340502*k - 0.02939068100358423*n >= 0)  &&  (4.214798453892877 - 0.003313086692435119*i + 0.01214798453892877*k - 0.04527885146327996*n >= 0)  &&  (0.9999941115840771 - 0.06665562761482433*i + 0.06665887359976277*k + 5.888415922833401e-06*n >= 0)  &&  (1.291182501708818 - 0.008983497705302216*i - 0.009764671418806756*k + 0.01464700712821013*n >= 0)  &&  (0.9999919106359311 - 0.02919519080547292*i + 0.08028677471505052*k + 8.089364068986082e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [850+:17760-]|-->> [33m(1.000010951818817 + 0.499868117049401*i - 0.4998545223410287*k - 1.095181881716201e-05*n >= 0)  &&  (1.000014228938537 + 0.5998505961453732*i - 0.1999501987151244*k - 1.422893853675333e-05*n >= 0)  &&  (0.9999860502926199 + 0.2999267640362552*i + 0.09997558801208507*k + 1.394970738011203e-05*n >= 0)  &&  (0.9344262295081968 + 0.09836065573770492*i + 0.04918032786885246*k + 0.06557377049180328*n >= 0)  &&  (5.478853046594981 - 0.01577060931899642*i - 0.01792114695340502*k - 0.02939068100358423*n >= 0)  &&  (4.214798453892877 - 0.003313086692435119*i + 0.01214798453892877*k - 0.04527885146327996*n >= 0)  &&  (0.9999941115840771 - 0.06665562761482433*i + 0.06665887359976277*k + 5.888415922833401e-06*n >= 0)  &&  (1.291182501708818 - 0.008983497705302216*i - 0.009764671418806756*k + 0.01464700712821013*n >= 0)  &&  (0.9999919106359311 - 0.02919519080547292*i + 0.08028677471505052*k + 8.089364068986082e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + i - k >= 0)  &&  (88 + n >= 0)  &&  (15 - i + k >= 0)  &&  (57 + 6*i + 3*k + 4*n >= 0)  &&  (93 - n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.inv >>> [0m(2 + i - k >= 0)  &&  (88 + n >= 0)  &&  (15 - i + k >= 0)  &&  (57 + 6*i + 3*k + 4*n >= 0)  &&  (93 - n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (0,0,94) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,95) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,96) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,97) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,98) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,99) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1638+:19666-]|-->> [33m(0.9999906146196365 + 0.4998460038444054*i - 0.4998474875690871*k + 9.38538036265868e-06*n >= 0)  &&  (0.9999901153816806 + 0.5998072499427738*i - 0.1999357499809246*k + 9.884618319411231e-06*n >= 0)  &&  (0.9999903276202394 + 0.2999056942973325*i + 0.09996856476577749*k + 9.672379760683469e-06*n >= 0)  &&  (0.9344262295081968 + 0.0983606557377049*i + 0.04918032786885245*k + 0.06557377049180327*n >= 0)  &&  (18.69818531326996 + 0.0238993533421378*i - 0.02389052599162439*k - 0.1752295575571285*n >= 0)  &&  (17.1014492753622 + 0.05797101449275314*i + 0.01449275362318828*k - 0.159420289855071*n >= 0)  &&  (11.1426114110059 - 0.06390095832848049*i + 0.06390872641866845*k - 0.1004218951584743*n >= 0)  &&  (0.9999900205250165 - 0.007727005226525424*i - 0.008519859761724048*k + 0.01625684446323294*n >= 0)  &&  (9.852589641434221 - 0.0239043824701194*i + 0.08764940239043781*k - 0.08764940239043784*n >= 0)  &&  (1.00000316380847 - 0.06664535819824718*i + 0.06665297751127849*k - 3.163808470485474e-06*n >= 0)  &&  (0.9999924270210276 - 0.02919199478784333*i + 0.08027798566656917*k + 7.572978972386624e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1638+:22804-]|-->> [33m(0.9999906146196365 + 0.4998460038444054*i - 0.4998474875690871*k + 9.38538036265868e-06*n >= 0)  &&  (0.9999901153816806 + 0.5998072499427738*i - 0.1999357499809246*k + 9.884618319411231e-06*n >= 0)  &&  (0.9999903276202394 + 0.2999056942973325*i + 0.09996856476577749*k + 9.672379760683469e-06*n >= 0)  &&  (0.9344262295081968 + 0.0983606557377049*i + 0.04918032786885245*k + 0.06557377049180327*n >= 0)  &&  (18.69818531326996 + 0.0238993533421378*i - 0.02389052599162439*k - 0.1752295575571285*n >= 0)  &&  (17.1014492753622 + 0.05797101449275314*i + 0.01449275362318828*k - 0.159420289855071*n >= 0)  &&  (11.1426114110059 - 0.06390095832848049*i + 0.06390872641866845*k - 0.1004218951584743*n >= 0)  &&  (0.9999900205250165 - 0.007727005226525424*i - 0.008519859761724048*k + 0.01625684446323294*n >= 0)  &&  (9.852589641434221 - 0.0239043824701194*i + 0.08764940239043781*k - 0.08764940239043784*n >= 0)  &&  (1.00000316380847 - 0.06664535819824718*i + 0.06665297751127849*k - 3.163808470485474e-06*n >= 0)  &&  (0.9999924270210276 - 0.02919199478784333*i + 0.08027798566656917*k + 7.572978972386624e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + i - k >= 0)  &&  (15 - i + k >= 0)  &&  (62 + n >= 0)  &&  (57 + 6*i + 3*k + 4*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.inv >>> [0m(2 + i - k >= 0)  &&  (15 - i + k >= 0)  &&  (62 + n >= 0)  &&  (57 + 6*i + 3*k + 4*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (0,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-4,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-5,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-6,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-7,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-8,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1638+:24759-]|-->> [33m(k + n >= 0)  &&  (0.9999906146196365 + 0.4998460038444054*i - 0.4998474875690871*k + 9.38538036265868e-06*n >= 0)  &&  (0.9999901153816806 + 0.5998072499427738*i - 0.1999357499809246*k + 9.884618319411231e-06*n >= 0)  &&  (0.9999903276202394 + 0.2999056942973325*i + 0.09996856476577749*k + 9.672379760683469e-06*n >= 0)  &&  (18.69818531326996 + 0.0238993533421378*i - 0.02389052599162439*k - 0.1752295575571285*n >= 0)  &&  (17.1014492753622 + 0.05797101449275314*i + 0.01449275362318828*k - 0.159420289855071*n >= 0)  &&  (11.1426114110059 - 0.06390095832848049*i + 0.06390872641866845*k - 0.1004218951584743*n >= 0)  &&  (0.9999900205250165 - 0.007727005226525424*i - 0.008519859761724048*k + 0.01625684446323294*n >= 0)  &&  (9.852589641434221 - 0.0239043824701194*i + 0.08764940239043781*k - 0.08764940239043784*n >= 0)  &&  (1.00000316380847 - 0.06664535819824718*i + 0.06665297751127849*k - 3.163808470485474e-06*n >= 0)  &&  (0.9999924270210276 - 0.02919199478784333*i + 0.08027798566656917*k + 7.572978972386624e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1638+:27437-]|-->> [33m(0.9999944471237365 - 0.08245316022201078*i + 0.1855196104995243*k + 5.552876263498208e-06*n >= 0)  &&  (k + n >= 0)  &&  (0.9999906146196365 + 0.4998460038444054*i - 0.4998474875690871*k + 9.38538036265868e-06*n >= 0)  &&  (0.9999901153816806 + 0.5998072499427738*i - 0.1999357499809246*k + 9.884618319411231e-06*n >= 0)  &&  (0.9999903276202394 + 0.2999056942973325*i + 0.09996856476577749*k + 9.672379760683469e-06*n >= 0)  &&  (18.69818531326996 + 0.0238993533421378*i - 0.02389052599162439*k - 0.1752295575571285*n >= 0)  &&  (17.1014492753622 + 0.05797101449275314*i + 0.01449275362318828*k - 0.159420289855071*n >= 0)  &&  (0.9999900205250165 - 0.007727005226525424*i - 0.008519859761724048*k + 0.01625684446323294*n >= 0)  &&  (11.1426114110059 - 0.06390095832848049*i + 0.06390872641866845*k - 0.1004218951584743*n >= 0)  &&  (1.00000316380847 - 0.06664535819824718*i + 0.06665297751127849*k - 3.163808470485474e-06*n >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1638+:28997-]|-->> [33m(0.9999918949312062 - 0.1999375145369151*i + 0.1999382788706384*k + 8.105068793784476e-06*n >= 0)  &&  (0.9999944471237365 - 0.08245316022201078*i + 0.1855196104995243*k + 5.552876263498208e-06*n >= 0)  &&  (k + n >= 0)  &&  (0.9999906146196365 + 0.4998460038444054*i - 0.4998474875690871*k + 9.38538036265868e-06*n >= 0)  &&  (0.9999901153816806 + 0.5998072499427738*i - 0.1999357499809246*k + 9.884618319411231e-06*n >= 0)  &&  (0.9999903276202394 + 0.2999056942973325*i + 0.09996856476577749*k + 9.672379760683469e-06*n >= 0)  &&  (18.69818531326996 + 0.0238993533421378*i - 0.02389052599162439*k - 0.1752295575571285*n >= 0)  &&  (0.9999900205250165 - 0.007727005226525424*i - 0.008519859761724048*k + 0.01625684446323294*n >= 0)  &&  (17.1014492753622 + 0.05797101449275314*i + 0.01449275362318828*k - 0.159420289855071*n >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [1638+:31512-]|-->> [33m(0.999990254311399 + 1.999473923529918*i - 1.999473732816954*k + 9.74568860101499e-06*n >= 0)  &&  (0.9999900073720625 + 1.99946039809132*i + 9.992627937549514e-06*n >= 0)  &&  (0.9999900463465465 + 0.7997850010853997*i + 0.3998925005426999*k + 9.953653453464995e-06*n >= 0)  &&  (0.9999918949312062 - 0.1999375145369151*i + 0.1999382788706384*k + 8.105068793784476e-06*n >= 0)  &&  (k + n >= 0)  &&  (18.69818531326996 + 0.0238993533421378*i - 0.02389052599162439*k - 0.1752295575571285*n >= 0)  &&  (17.1014492753622 + 0.05797101449275314*i + 0.01449275362318828*k - 0.159420289855071*n >= 0)  &&  (0.9999900205250165 - 0.007727005226525424*i - 0.008519859761724048*k + 0.01625684446323294*n >= 0) 
[0m[31m[5Pure Random][0m[#r150,#s0] -->   [1638+:33226-]|-->> [33m(0.9999903941392372 - 0.6664553895822958*i + 0.6664555451394003*k + 9.605860762817997e-06*n >= 0)  &&  (0.9999900891854949 - 0.3998691772485061*i + 0.7997383544970122*k + 9.91081450507636e-06*n >= 0)  &&  (0.999990254311399 + 1.999473923529918*i - 1.999473732816954*k + 9.74568860101499e-06*n >= 0)  &&  (0.9999900073720625 + 1.99946039809132*i + 9.992627937549514e-06*n >= 0)  &&  (0.9999900463465465 + 0.7997850010853997*i + 0.3998925005426999*k + 9.953653453464995e-06*n >= 0)  &&  (k + n >= 0)  &&  (18.69818531326996 + 0.0238993533421378*i - 0.02389052599162439*k - 0.1752295575571285*n >= 0)  &&  (0.9999900205250165 - 0.007727005226525424*i - 0.008519859761724048*k + 0.01625684446323294*n >= 0) 
[0m[31m[6Pure Random][0m[#r180,#s0] -->   [1638+:35083-]|-->> [33m(0.9999903941392372 - 0.6664553895822958*i + 0.6664555451394003*k + 9.605860762817997e-06*n >= 0)  &&  (0.9999900891854949 - 0.3998691772485061*i + 0.7997383544970122*k + 9.91081450507636e-06*n >= 0)  &&  (0.999990254311399 + 1.999473923529918*i - 1.999473732816954*k + 9.74568860101499e-06*n >= 0)  &&  (0.9999900073720625 + 1.99946039809132*i + 9.992627937549514e-06*n >= 0)  &&  (0.9999900463465465 + 0.7997850010853997*i + 0.3998925005426999*k + 9.953653453464995e-06*n >= 0)  &&  (k + n >= 0)  &&  (18.69818531326996 + 0.0238993533421378*i - 0.02389052599162439*k - 0.1752295575571285*n >= 0)  &&  (0.9999900205250165 - 0.007727005226525424*i - 0.008519859761724048*k + 0.01625684446323294*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 6 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 - 2*i + 2*k >= 0)  &&  (k + n >= 0)  &&  (1 + 2*i - 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.inv >>> [0m(3 - 2*i + 2*k >= 0)  &&  (k + n >= 0)  &&  (1 + 2*i - 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (1,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,3,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1638+:36674-]|-->> [33m(0.9993804224541831 - 2.000347342678548*i + 1.999730460527457*k + 0.000619577545816874*n >= 0)  &&  ( -0.3330208217695382 - 0.6669791782304618*i + 0.6660416435390762*k + 1.333020821769538*n >= 0)  &&  (0.999990254311399 + 1.999473923529918*i - 1.999473732816954*k + 9.74568860101499e-06*n >= 0)  &&  (0.9999900073720625 + 1.99946039809132*i + 9.992627937549514e-06*n >= 0)  &&  (k + n >= 0)  &&  (18.69818531326996 + 0.0238993533421378*i - 0.02389052599162439*k - 0.1752295575571285*n >= 0)  &&  (0.9999900205250165 - 0.007727005226525424*i - 0.008519859761724048*k + 0.01625684446323294*n >= 0) 
