[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target fm11
[  8%] Building CXX object CMakeFiles/fm11.dir/test/fm11.cpp.o
[ 16%] Building CXX object CMakeFiles/fm11.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/fm11.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/fm11.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/fm11.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/fm11.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/fm11.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/fm11.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/fm11.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/fm11.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/fm11.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/fm11.dir/src/instrumentation.cpp.o
Linking CXX executable fm11
[100%] Built target fm11
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:2667-]|-->> [33m(1 + 0.2666544710551657*i - 0.133326766465602*j >= 0)  &&  (1 + 0.2*i + 0.06666666666666667*j >= 0)  &&  (1 - 0.199923301242334*i + 0.09995673403413718*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:5389-]|-->> [33m(1 + 0.2666544710551657*i - 0.133326766465602*j >= 0)  &&  (1 + 0.2*i + 0.06666666666666667*j >= 0)  &&  (1 - 0.199923301242334*i + 0.09995673403413718*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(15 + 4*i - 2*j >= 0)  &&  (10 - 2*i + j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(15 + 4*i - 2*j >= 0)  &&  (10 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,190) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,192) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,191) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,194) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,193) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,194) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,195) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (103,196) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:8177-]|-->> [33m(1 + 0.9997637098208245*i - 0.4998794681409255*j >= 0)  &&  (1 + i >= 0)  &&  (1 + 0.4615384615384615*i + 0.3076923076923077*j >= 0)  &&  (1 - 0.4442533983469303*i + 0.2221221980873977*j >= 0)  &&  (1 - 0.199923301242334*i + 0.09995673403413718*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:10498-]|-->> [33m(1 + 0.9997637098208245*i - 0.4998794681409255*j >= 0)  &&  (1 + i >= 0)  &&  (1 + 0.4615384615384615*i + 0.3076923076923077*j >= 0)  &&  (1 - 0.4442533983469303*i + 0.2221221980873977*j >= 0)  &&  (1 - 0.199923301242334*i + 0.09995673403413718*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + 2*i - j >= 0)  &&  (9 - 4*i + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(2 + 2*i - j >= 0)  &&  (9 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,196) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,198) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,197) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,201) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,199) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,201) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (103,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:13090-]|-->> [33m(301 - i - j >= 0)  &&  (1 - 0.9995166443487378*i + 0.4997533899738471*j >= 0)  &&  (1 + 0.9997637098208245*i - 0.4998794681409255*j >= 0)  &&  (1 + i >= 0)  &&  (1 + 0.4615384615384615*i + 0.3076923076923077*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:15695-]|-->> [33m(301 - i - j >= 0)  &&  (1 - 0.9995166443487378*i + 0.4997533899738471*j >= 0)  &&  (1 + 0.9997637098208245*i - 0.4998794681409255*j >= 0)  &&  (1 + i >= 0)  &&  (1 + 0.4615384615384615*i + 0.3076923076923077*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(301 - i - j >= 0)  &&  (2 - 2*i + j >= 0)  &&  (2 + 2*i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(301 - i - j >= 0)  &&  (2 - 2*i + j >= 0)  &&  (2 + 2*i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (99,200) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:17516-]|-->> [33m(1 + 1.999403574189131*i - 0.9997047692236265*j >= 0)  &&  (301 - i - j >= 0)  &&  (1 - 0.9995166443487378*i + 0.4997533899738471*j >= 0)  &&  (1 + i >= 0)  &&  (1 + 0.4615384615384615*i + 0.3076923076923077*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:19309-]|-->> [33m(1 + 1.999403574189131*i - 0.9997047692236265*j >= 0)  &&  (301 - i - j >= 0)  &&  (1 - 0.9995166443487378*i + 0.4997533899738471*j >= 0)  &&  (1 + i >= 0)  &&  (1 + 0.4615384615384615*i + 0.3076923076923077*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i - j >= 0)  &&  (301 - i - j >= 0)  &&  (2 - 2*i + j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 2*i - j >= 0)  &&  (301 - i - j >= 0)  &&  (2 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,198) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,201) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,199) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:20536-]|-->> [33m(1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 1.999403574189131*i - 0.9997047692236265*j >= 0)  &&  (301 - i - j >= 0)  &&  (1 + i >= 0)  &&  (1 + 0.4615384615384615*i + 0.3076923076923077*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:22111-]|-->> [33m(1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 1.999403574189131*i - 0.9997047692236265*j >= 0)  &&  (301 - i - j >= 0)  &&  (1 + i >= 0)  &&  (1 + 0.4615384615384615*i + 0.3076923076923077*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 2*i - j >= 0)  &&  (301 - i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 2*i - j >= 0)  &&  (301 - i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,201) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:25199-]|-->> [33m(1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 1.999403574189131*i - 0.9997047692236265*j >= 0)  &&  (301 - i - j >= 0)  &&  (1 + i >= 0)  &&  (1 + 0.4615384615384615*i + 0.3076923076923077*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:28864-]|-->> [33m(1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 1.999403574189131*i - 0.9997047692236265*j >= 0)  &&  (301 - i - j >= 0)  &&  (1 + i >= 0)  &&  (1 + 0.4615384615384615*i + 0.3076923076923077*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 2*i - j >= 0)  &&  (301 - i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 2*i - j >= 0)  &&  (301 - i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,201) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:31289-]|-->> [33m(1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 1.999403574189131*i - 0.9997047692236265*j >= 0)  &&  (301 - i - j >= 0)  &&  (1 + i >= 0)  &&  (1 + 0.4615384615384615*i + 0.3076923076923077*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:35286-]|-->> [33m(1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 1.999403574189131*i - 0.9997047692236265*j >= 0)  &&  (301 - i - j >= 0)  &&  (1 + i >= 0)  &&  (1 + 0.4615384615384615*i + 0.3076923076923077*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 2*i - j >= 0)  &&  (301 - i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 2*i - j >= 0)  &&  (301 - i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,201) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:37985-]|-->> [33m(1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 1.999403574189131*i - 0.9997047692236265*j >= 0)  &&  (301 - i - j >= 0)  &&  (1 + i >= 0)  &&  (1 + 0.4615384615384615*i + 0.3076923076923077*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:40860-]|-->> [33m(1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 1.999403574189131*i - 0.9997047692236265*j >= 0)  &&  (301 - i - j >= 0)  &&  (1 + i >= 0)  &&  (1 + 0.4615384615384615*i + 0.3076923076923077*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 2*i - j >= 0)  &&  (301 - i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 2*i - j >= 0)  &&  (301 - i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,201) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:43770-]|-->> [33m(1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 1.999403574189131*i - 0.9997047692236265*j >= 0)  &&  (301 - i - j >= 0)  &&  (1 + i >= 0)  &&  (1 + 0.4615384615384615*i + 0.3076923076923077*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:46399-]|-->> [33m(1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 1.999403574189131*i - 0.9997047692236265*j >= 0)  &&  (301 - i - j >= 0)  &&  (1 + i >= 0)  &&  (1 + 0.4615384615384615*i + 0.3076923076923077*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 4*i + 2*j >= 0)  &&  (1 + 2*i - j >= 0)  &&  (301 - i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 - 4*i + 2*j >= 0)  &&  (1 + 2*i - j >= 0)  &&  (301 - i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,201) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:49607-]|-->> [33m(1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 1.999403574189131*i - 0.9997047692236265*j >= 0)  &&  (301 - i - j >= 0)  &&  (1 + i >= 0)  &&  (1 + 0.4615384615384615*i + 0.3076923076923077*j >= 0) 
