[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target interproc5
[  8%] Building CXX object CMakeFiles/interproc5.dir/test/interproc5.cpp.o
[ 16%] Building CXX object CMakeFiles/interproc5.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/interproc5.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/interproc5.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/interproc5.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/interproc5.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/interproc5.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/interproc5.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/interproc5.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/interproc5.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/interproc5.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/interproc5.dir/src/instrumentation.cpp.o
Linking CXX executable interproc5
[100%] Built target interproc5
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [24+:8-]|-->> [33m(4.381430029177722 - 0.0343832074829431*x + 0.05689071911659154*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [30+:19-]|-->> [33m(7.868883635013773 - 0.06983372940955718*x + 0.1144893059419471*y >= 0) [0m
[31m[3][0m[#r12,#s48] -->  [33+:28-]|-->> [33m(15.60139834693654 - 0.1484459706480674*x + 0.2431987178702381*y >= 0) [0m
[31m[4][0m[#r16,#s64] -->  [37+:34-]|-->> [33m(21.93263117876489 - 0.2115785864971143*x + 0.2252274709464963*y >= 0) [0m
[31m[5][0m[#r20,#s80] -->  [46+:40-]|-->> [33m(29.6383735832419 - 0.2890984407024302*x + 0.2714704870010642*y >= 0) [0m
[31m[6][0m[#r24,#s96] -->  [58+:52-]|-->> [33m(73.17262049097462 - 0.728638933250835*x + 0.6912728341097729*y >= 0) [0m
[31m[7][0m[#r28,#s112] -->  [58+:67-]|-->> [33m(131.7919324653703 - 1.32077006037629*x + 1.285073572258034*y >= 0) [0m
[31m[8][0m[#r32,#s128] -->  [67+:79-]|-->> [33m(198.9011297128563 - 1.999001310230867*x + 1.999001310230827*y >= 0) [0m
[31m[9][0m[#r36,#s144] -->  [71+:83-]|-->> [33m(198.9439634221199 - 1.999433973960834*x + 1.999433973960869*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [93+:97-]|-->> [33m(198.940700103878 - 1.999401011150269*x + 1.999401011150258*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [105+:102-]|-->> [33m(198.9399082011303 - 1.999393012132554*x + 1.999393012132545*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [133+:108-]|-->> [33m(198.9222050209681 - 1.999214192131023*x + 1.999214192131022*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [141+:113-]|-->> [33m(198.914685239494 - 1.999138234742278*x + 1.9991382347423*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [178+:116-]|-->> [33m(198.9071086601286 - 1.999061703637606*x + 1.999061703637401*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [178+:123-]|-->> [33m(198.9103599476564 - 1.999094544925786*x + 1.999094544925538*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [205+:125-]|-->> [33m(198.9506610639314 - 1.999501626908381*x + 1.999501626908412*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [212+:130-]|-->> [33m(198.9995145361395 - 1.999995095797637*x + 1.999995043625306*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(100 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt[0m
[34m[1mTest Counter Example: (0,-100) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-104) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-105) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-106) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-107) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [253+:133-]|-->> [33m(198.9420051579687 - 1.99941419351485*x + 1.999414193514927*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [262+:136-]|-->> [33m(199.0000629370879 - 2.000000635828542*x + 2.000000645763365*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(99 - x + y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc5.inv >>> [0m(99 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(99 - x + y >= 0) [0m

=====================time=========================
