[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target substring1
[  8%] Building CXX object CMakeFiles/substring1.dir/test/substring1.cpp.o
[ 16%] Building CXX object CMakeFiles/substring1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/substring1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/substring1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/substring1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/substring1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/substring1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/substring1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/substring1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/substring1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/substring1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/substring1.dir/src/instrumentation.cpp.o
Linking CXX executable substring1
[100%] Built target substring1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[0][0m
[33m  3)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:2026-]|-->> [33m(1 - 0.0007977373268547393*i - 0.007542243817535718*j + 0.009355283196751035*k >= 0)  &&  (1 + 0.007198188535335479*i + 0.005482064116315099*j - 0.003670599451793588*k >= 0)  &&  (1 + 0.01160448061890563*i + 0.005802240309452816*j - 0.01241034732855186*k >= 0)  &&  (1 + 0.004236646996519897*i - 0.00665758813738841*j - 0.02330155848085944*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:3348-]|-->> [33m(1 - 0.0007977373268547393*i - 0.007542243817535718*j + 0.009355283196751035*k >= 0)  &&  (1 + 0.007198188535335479*i + 0.005482064116315099*j - 0.003670599451793588*k >= 0)  &&  (1 + 0.01160448061890563*i + 0.005802240309452816*j - 0.01241034732855186*k >= 0)  &&  (1 + 0.004236646996519897*i - 0.00665758813738841*j - 0.02330155848085944*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(43 - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(43 - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,0,45) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,46) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (2,0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,45) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,47) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,0,46) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [365+:4309-]|-->> [33m(1 - 0.0007977373268547393*i - 0.007542243817535718*j + 0.009355283196751035*k >= 0)  &&  (1.076368954124465 + 0.00817851920056329*i + 0.006228673563342902*j - 0.001624871364350322*k >= 0)  &&  (1.297280202403542 + 0.01707779886148008*i + 0.009487666034155599*j - 0.006325110689437067*k >= 0)  &&  (2.007862759113652 + 0.0307362401715511*i + 0.005003573981415295*j - 0.02144388849177983*k >= 0)  &&  (2.821963570755755 + 0.02325910941390325*i - 0.02325910941390327*j - 0.03876518235650543*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [365+:4927-]|-->> [33m(1 - 0.0007977373268547393*i - 0.007542243817535718*j + 0.009355283196751035*k >= 0)  &&  (1.076368954124465 + 0.00817851920056329*i + 0.006228673563342902*j - 0.001624871364350322*k >= 0)  &&  (1.297280202403542 + 0.01707779886148008*i + 0.009487666034155599*j - 0.006325110689437067*k >= 0)  &&  (2.007862759113652 + 0.0307362401715511*i + 0.005003573981415295*j - 0.02144388849177983*k >= 0)  &&  (2.821963570755755 + 0.02325910941390325*i - 0.02325910941390327*j - 0.03876518235650543*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(73 - k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(73 - k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,0,74) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,0,75) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,76) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (2,0,74) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,0,74) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,75) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,77) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,0,76) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [969+:6781-]|-->> [33m(1 - 0.0007977373268547393*i - 0.007542243817535718*j + 0.009355283196751035*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j >= 0)  &&  (1 + 0.01824576830072544*i + 0.01033194108595296*j >= 0)  &&  (1 + 0.03921568627450981*i + 0.009803921568627453*j >= 0)  &&  (1.033909786014556 + 0.06663652463465376*i - 0.02221217487821792*j - 0.0004521304801941017*k >= 0)  &&  (1 + 0.0555403120862035*i - 0.05552811731072187*j >= 0)  &&  (3.698565074898742 + 0.000917906586518389*i - 0.0009266355015873813*j - 0.03504629967400963*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [969+:8130-]|-->> [33m(1 - 0.0007977373268547393*i - 0.007542243817535718*j + 0.009355283196751035*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j >= 0)  &&  (1 + 0.01824576830072544*i + 0.01033194108595296*j >= 0)  &&  (1 + 0.03921568627450981*i + 0.009803921568627453*j >= 0)  &&  (1.033909786014556 + 0.06663652463465376*i - 0.02221217487821792*j - 0.0004521304801941017*k >= 0)  &&  (1 + 0.0555403120862035*i - 0.05552811731072187*j >= 0)  &&  (3.698565074898742 + 0.000917906586518389*i - 0.0009266355015873813*j - 0.03504629967400963*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(18 + i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(18 + i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (83,101,83) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (84,102,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (83,101,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (83,101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (83,101,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (83,101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (83,101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (83,101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [969+:10077-]|-->> [33m(1 - 0.007424825140990056*i - 0.01349798333182584*j + 0.02091657974957694*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j >= 0)  &&  (1 + 0.01824576830072544*i + 0.01033194108595296*j >= 0)  &&  (1 + 0.03921568627450981*i + 0.009803921568627453*j >= 0)  &&  (1.033909786014556 + 0.06663652463465376*i - 0.02221217487821792*j - 0.0004521304801941017*k >= 0)  &&  (1 + 0.0555403120862035*i - 0.05552811731072187*j >= 0)  &&  (9.555555555555543 - 0.01851851851851852*i - 0.07407407407407399*j - 0.01851851851851852*k >= 0)  &&  (3.698565074898742 + 0.000917906586518389*i - 0.0009266355015873813*j - 0.03504629967400963*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [969+:12268-]|-->> [33m(1 - 0.007424825140990056*i - 0.01349798333182584*j + 0.02091657974957694*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j >= 0)  &&  (1 + 0.01824576830072544*i + 0.01033194108595296*j >= 0)  &&  (1 + 0.03921568627450981*i + 0.009803921568627453*j >= 0)  &&  (1.033909786014556 + 0.06663652463465376*i - 0.02221217487821792*j - 0.0004521304801941017*k >= 0)  &&  (1 + 0.0555403120862035*i - 0.05552811731072187*j >= 0)  &&  (9.555555555555543 - 0.01851851851851852*i - 0.07407407407407399*j - 0.01851851851851852*k >= 0)  &&  (3.698565074898742 + 0.000917906586518389*i - 0.0009266355015873813*j - 0.03504629967400963*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(667 - 9*j + 14*k >= 0)  &&  (18 + i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(667 - 9*j + 14*k >= 0)  &&  (18 + i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (-120,-105,-115) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-126,-108,-117) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-127,-122,-126) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-154,-136,-135) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-119,-110,-118) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-128,-115,-121) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-124,-118,-123) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-125,-119,-124) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [969+:13797-]|-->> [33m(1 - 0.007424825140990056*i - 0.01349798333182584*j + 0.02091657974957694*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j >= 0)  &&  (1 + 0.01824576830072544*i + 0.01033194108595296*j >= 0)  &&  (1 + 0.03921568627450981*i + 0.009803921568627453*j >= 0)  &&  (1.033909786014556 + 0.06663652463465376*i - 0.02221217487821792*j - 0.0004521304801941017*k >= 0)  &&  (1 + 0.0555403120862035*i - 0.05552811731072187*j >= 0)  &&  (9.555555555555543 - 0.01851851851851852*i - 0.07407407407407399*j - 0.01851851851851852*k >= 0)  &&  (3.698565074898742 + 0.000917906586518389*i - 0.0009266355015873813*j - 0.03504629967400963*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [969+:15376-]|-->> [33m(1 - 0.007424825140990056*i - 0.01349798333182584*j + 0.02091657974957694*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j >= 0)  &&  (1 + 0.01824576830072544*i + 0.01033194108595296*j >= 0)  &&  (1 + 0.03921568627450981*i + 0.009803921568627453*j >= 0)  &&  (1.033909786014556 + 0.06663652463465376*i - 0.02221217487821792*j - 0.0004521304801941017*k >= 0)  &&  (1 + 0.0555403120862035*i - 0.05552811731072187*j >= 0)  &&  (9.555555555555543 - 0.01851851851851852*i - 0.07407407407407399*j - 0.01851851851851852*k >= 0)  &&  (3.698565074898742 + 0.000917906586518389*i - 0.0009266355015873813*j - 0.03504629967400963*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(667 - 9*j + 14*k >= 0)  &&  (18 + i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(667 - 9*j + 14*k >= 0)  &&  (18 + i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (-120,-105,-115) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-126,-108,-117) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-127,-122,-126) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-154,-136,-135) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-119,-110,-118) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-128,-115,-121) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-124,-118,-123) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-125,-119,-124) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [969+:16240-]|-->> [33m(1 - 0.007424825140990056*i - 0.01349798333182584*j + 0.02091657974957694*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j >= 0)  &&  (1 + 0.01824576830072544*i + 0.01033194108595296*j >= 0)  &&  (1 + 0.03921568627450981*i + 0.009803921568627453*j >= 0)  &&  (1.033909786014556 + 0.06663652463465376*i - 0.02221217487821792*j - 0.0004521304801941017*k >= 0)  &&  (1 + 0.0555403120862035*i - 0.05552811731072187*j >= 0)  &&  (9.555555555555543 - 0.01851851851851852*i - 0.07407407407407399*j - 0.01851851851851852*k >= 0)  &&  (3.698565074898742 + 0.000917906586518389*i - 0.0009266355015873813*j - 0.03504629967400963*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [969+:17661-]|-->> [33m(1 - 0.007424825140990056*i - 0.01349798333182584*j + 0.02091657974957694*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j >= 0)  &&  (1 + 0.01824576830072544*i + 0.01033194108595296*j >= 0)  &&  (1 + 0.03921568627450981*i + 0.009803921568627453*j >= 0)  &&  (1.033909786014556 + 0.06663652463465376*i - 0.02221217487821792*j - 0.0004521304801941017*k >= 0)  &&  (1 + 0.0555403120862035*i - 0.05552811731072187*j >= 0)  &&  (9.555555555555543 - 0.01851851851851852*i - 0.07407407407407399*j - 0.01851851851851852*k >= 0)  &&  (3.698565074898742 + 0.000917906586518389*i - 0.0009266355015873813*j - 0.03504629967400963*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(667 - 9*j + 14*k >= 0)  &&  (18 + i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(667 - 9*j + 14*k >= 0)  &&  (18 + i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (-120,-105,-115) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-126,-108,-117) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-127,-122,-126) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-154,-136,-135) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-119,-110,-118) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-128,-115,-121) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-124,-118,-123) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-125,-119,-124) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [969+:19303-]|-->> [33m(1 - 0.007424825140990056*i - 0.01349798333182584*j + 0.02091657974957694*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j >= 0)  &&  (1 + 0.01824576830072544*i + 0.01033194108595296*j >= 0)  &&  (1 + 0.03921568627450981*i + 0.009803921568627453*j >= 0)  &&  (1.033909786014556 + 0.06663652463465376*i - 0.02221217487821792*j - 0.0004521304801941017*k >= 0)  &&  (1 + 0.0555403120862035*i - 0.05552811731072187*j >= 0)  &&  (9.555555555555543 - 0.01851851851851852*i - 0.07407407407407399*j - 0.01851851851851852*k >= 0)  &&  (3.698565074898742 + 0.000917906586518389*i - 0.0009266355015873813*j - 0.03504629967400963*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [969+:20894-]|-->> [33m(1 - 0.007424825140990056*i - 0.01349798333182584*j + 0.02091657974957694*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j >= 0)  &&  (1 + 0.01824576830072544*i + 0.01033194108595296*j >= 0)  &&  (1 + 0.03921568627450981*i + 0.009803921568627453*j >= 0)  &&  (1.033909786014556 + 0.06663652463465376*i - 0.02221217487821792*j - 0.0004521304801941017*k >= 0)  &&  (1 + 0.0555403120862035*i - 0.05552811731072187*j >= 0)  &&  (9.555555555555543 - 0.01851851851851852*i - 0.07407407407407399*j - 0.01851851851851852*k >= 0)  &&  (3.698565074898742 + 0.000917906586518389*i - 0.0009266355015873813*j - 0.03504629967400963*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(667 - 9*j + 14*k >= 0)  &&  (18 + i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(667 - 9*j + 14*k >= 0)  &&  (18 + i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (-120,-105,-115) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-126,-108,-117) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-127,-122,-126) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-154,-136,-135) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-119,-110,-118) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-128,-115,-121) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-124,-118,-123) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-125,-119,-124) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [969+:22598-]|-->> [33m(1 - 0.007424825140990056*i - 0.01349798333182584*j + 0.02091657974957694*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j >= 0)  &&  (1 + 0.01824576830072544*i + 0.01033194108595296*j >= 0)  &&  (1 + 0.03921568627450981*i + 0.009803921568627453*j >= 0)  &&  (1.033909786014556 + 0.06663652463465376*i - 0.02221217487821792*j - 0.0004521304801941017*k >= 0)  &&  (1 + 0.0555403120862035*i - 0.05552811731072187*j >= 0)  &&  (9.555555555555543 - 0.01851851851851852*i - 0.07407407407407399*j - 0.01851851851851852*k >= 0)  &&  (3.698565074898742 + 0.000917906586518389*i - 0.0009266355015873813*j - 0.03504629967400963*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [969+:24829-]|-->> [33m(6.770355514767086 + 0.008646886385764859*i - 0.008646886385764869*j - 0.07493968200996212*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j >= 0)  &&  (1 + 0.01824576830072544*i + 0.01033194108595296*j >= 0)  &&  (1 + 0.03921568627450981*i + 0.009803921568627453*j >= 0)  &&  (1.033909786014556 + 0.06663652463465376*i - 0.02221217487821792*j - 0.0004521304801941017*k >= 0)  &&  (1 + 0.0555403120862035*i - 0.05552811731072187*j >= 0)  &&  (4.320066334991708 + 0.03150912106135987*i + 0.02155887230514096*j - 0.04311774461028192*k >= 0)  &&  (3.698565074898742 + 0.000917906586518389*i - 0.0009266355015873813*j - 0.03504629967400963*k >= 0)  &&  (9.555555555555543 - 0.01851851851851852*i - 0.07407407407407399*j - 0.01851851851851852*k >= 0)  &&  (1 - 0.007424825140990056*i - 0.01349798333182584*j + 0.02091657974957694*k >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [969+:26546-]|-->> [33m(6.770355514767086 + 0.008646886385764859*i - 0.008646886385764869*j - 0.07493968200996212*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j >= 0)  &&  (1 + 0.01824576830072544*i + 0.01033194108595296*j >= 0)  &&  (1 + 0.03921568627450981*i + 0.009803921568627453*j >= 0)  &&  (1.033909786014556 + 0.06663652463465376*i - 0.02221217487821792*j - 0.0004521304801941017*k >= 0)  &&  (1 + 0.0555403120862035*i - 0.05552811731072187*j >= 0)  &&  (4.320066334991708 + 0.03150912106135987*i + 0.02155887230514096*j - 0.04311774461028192*k >= 0)  &&  (3.698565074898742 + 0.000917906586518389*i - 0.0009266355015873813*j - 0.03504629967400963*k >= 0)  &&  (9.555555555555543 - 0.01851851851851852*i - 0.07407407407407399*j - 0.01851851851851852*k >= 0)  &&  (1 - 0.007424825140990056*i - 0.01349798333182584*j + 0.02091657974957694*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(90 - k >= 0)  &&  (667 - 9*j + 14*k >= 0)  &&  (18 + i - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(90 - k >= 0)  &&  (667 - 9*j + 14*k >= 0)  &&  (18 + i - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,0,91) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,0,92) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,93) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (2,0,91) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,0,91) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,92) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,94) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (1,0,93) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1709+:27206-]|-->> [33m(1 - 0.0007977373268547393*i - 0.007542243817535718*j + 0.009355283196751035*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j - 1.734723475976807e-18*k >= 0)  &&  (1 + 0.01824475153447419*i + 0.01033136532675045*j + 6.965767585673244e-06*k >= 0)  &&  (1 + 0.03921915574235619*i + 0.009804788935589047*j - 1.040840353917771e-05*k >= 0)  &&  (1 + 0.06665652341543847*i - 0.02221884113847949*j - 3.951916062949756e-06*k >= 0)  &&  (1 + 0.0555480763347229*i - 0.05555178167600362*j - 1.956896480415082e-06*k >= 0)  &&  (17.03100775193809 - 0.03100775193798455*i - 0.1705426356589157*j + 0.03100775193798477*k >= 0)  &&  (11.4265969472784 + 0.003083209842823523*i - 0.003079081497175534*j - 0.1109212441199831*k >= 0)  &&  (3.490511994271396 - 0.01969208736126031*i - 0.01575366988900825*j + 0.008950948800572865*k >= 0)  &&  (4.118894009216586 + 0.03686635944700458*i + 0.03502304147465436*j - 0.03317972350230414*k >= 0)  &&  (9.789610389610417 + 0.03116883116883126*i + 0.02597402597402605*j - 0.09350649350649376*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1709+:28758-]|-->> [33m(1 - 0.0007977373268547393*i - 0.007542243817535718*j + 0.009355283196751035*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j - 1.734723475976807e-18*k >= 0)  &&  (1 + 0.01824475153447419*i + 0.01033136532675045*j + 6.965767585673244e-06*k >= 0)  &&  (1 + 0.03921915574235619*i + 0.009804788935589047*j - 1.040840353917771e-05*k >= 0)  &&  (1 + 0.06665652341543847*i - 0.02221884113847949*j - 3.951916062949756e-06*k >= 0)  &&  (1 + 0.0555480763347229*i - 0.05555178167600362*j - 1.956896480415082e-06*k >= 0)  &&  (17.03100775193809 - 0.03100775193798455*i - 0.1705426356589157*j + 0.03100775193798477*k >= 0)  &&  (11.4265969472784 + 0.003083209842823523*i - 0.003079081497175534*j - 0.1109212441199831*k >= 0)  &&  (3.490511994271396 - 0.01969208736126031*i - 0.01575366988900825*j + 0.008950948800572865*k >= 0)  &&  (4.118894009216586 + 0.03686635944700458*i + 0.03502304147465436*j - 0.03317972350230414*k >= 0)  &&  (9.789610389610417 + 0.03116883116883126*i + 0.02597402597402605*j - 0.09350649350649376*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(18 + i - j >= 0)  &&  (100 - j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(18 + i - j >= 0)  &&  (100 - j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (82,100,83) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (83,100,84) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (84,100,85) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (84,100,86) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (85,100,86) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (84,100,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (85,100,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (85,100,88) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1709+:30077-]|-->> [33m(1 - 0.0007977373268547393*i - 0.007542243817535718*j + 0.009355283196751035*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j - 1.734723475976807e-18*k >= 0)  &&  (1 + 0.01824475153447419*i + 0.01033136532675045*j + 6.965767585673244e-06*k >= 0)  &&  (1 + 0.03921915574235619*i + 0.009804788935589047*j - 1.040840353917771e-05*k >= 0)  &&  (1 + 0.06665652341543847*i - 0.02221884113847949*j - 3.951916062949756e-06*k >= 0)  &&  (1 + 0.0555480763347229*i - 0.05555178167600362*j - 1.956896480415082e-06*k >= 0)  &&  (1 + 0.06589988092560928*i - 0.120826329568416*j + 0.05491598619066662*k >= 0)  &&  (17.03100775193809 - 0.03100775193798455*i - 0.1705426356589157*j + 0.03100775193798477*k >= 0)  &&  (3.490511994271396 - 0.01969208736126031*i - 0.01575366988900825*j + 0.008950948800572865*k >= 0)  &&  (4.118894009216586 + 0.03686635944700458*i + 0.03502304147465436*j - 0.03317972350230414*k >= 0)  &&  (9.789610389610417 + 0.03116883116883126*i + 0.02597402597402605*j - 0.09350649350649376*k >= 0)  &&  (11.4265969472784 + 0.003083209842823523*i - 0.003079081497175534*j - 0.1109212441199831*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1709+:31619-]|-->> [33m(1 - 0.0007977373268547393*i - 0.007542243817535718*j + 0.009355283196751035*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j - 1.734723475976807e-18*k >= 0)  &&  (1 + 0.01824475153447419*i + 0.01033136532675045*j + 6.965767585673244e-06*k >= 0)  &&  (1 + 0.03921915574235619*i + 0.009804788935589047*j - 1.040840353917771e-05*k >= 0)  &&  (1 + 0.06665652341543847*i - 0.02221884113847949*j - 3.951916062949756e-06*k >= 0)  &&  (1 + 0.0555480763347229*i - 0.05555178167600362*j - 1.956896480415082e-06*k >= 0)  &&  (1 + 0.06589988092560928*i - 0.120826329568416*j + 0.05491598619066662*k >= 0)  &&  (17.03100775193809 - 0.03100775193798455*i - 0.1705426356589157*j + 0.03100775193798477*k >= 0)  &&  (3.490511994271396 - 0.01969208736126031*i - 0.01575366988900825*j + 0.008950948800572865*k >= 0)  &&  (4.118894009216586 + 0.03686635944700458*i + 0.03502304147465436*j - 0.03317972350230414*k >= 0)  &&  (9.789610389610417 + 0.03116883116883126*i + 0.02597402597402605*j - 0.09350649350649376*k >= 0)  &&  (11.4265969472784 + 0.003083209842823523*i - 0.003079081497175534*j - 0.1109212441199831*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(18 + i - j >= 0)  &&  (91 + 6*i - 11*j + 5*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(18 + i - j >= 0)  &&  (91 + 6*i - 11*j + 5*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,13,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,12,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,11,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,10,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,10,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,6,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,5,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,4,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1709+:32090-]|-->> [33m(1 - 0.0007977373268547393*i - 0.007542243817535718*j + 0.009355283196751035*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j - 1.734723475976807e-18*k >= 0)  &&  (1 + 0.01824475153447419*i + 0.01033136532675045*j + 6.965767585673244e-06*k >= 0)  &&  (1 + 0.03921915574235619*i + 0.009804788935589047*j - 1.040840353917771e-05*k >= 0)  &&  (1 + 0.06665652341543847*i - 0.02221884113847949*j - 3.951916062949756e-06*k >= 0)  &&  (1 + 0.0555480763347229*i - 0.05555178167600362*j - 1.956896480415082e-06*k >= 0)  &&  (1 + 0.06589988092560928*i - 0.120826329568416*j + 0.05491598619066662*k >= 0)  &&  (17.03100775193809 - 0.03100775193798455*i - 0.1705426356589157*j + 0.03100775193798477*k >= 0)  &&  (3.490511994271396 - 0.01969208736126031*i - 0.01575366988900825*j + 0.008950948800572865*k >= 0)  &&  (4.118894009216586 + 0.03686635944700458*i + 0.03502304147465436*j - 0.03317972350230414*k >= 0)  &&  (9.789610389610417 + 0.03116883116883126*i + 0.02597402597402605*j - 0.09350649350649376*k >= 0)  &&  (11.4265969472784 + 0.003083209842823523*i - 0.003079081497175534*j - 0.1109212441199831*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1709+:34085-]|-->> [33m(1 - 0.0007977373268547393*i - 0.007542243817535718*j + 0.009355283196751035*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j - 1.734723475976807e-18*k >= 0)  &&  (1 + 0.01824475153447419*i + 0.01033136532675045*j + 6.965767585673244e-06*k >= 0)  &&  (1 + 0.03921915574235619*i + 0.009804788935589047*j - 1.040840353917771e-05*k >= 0)  &&  (1 + 0.06665652341543847*i - 0.02221884113847949*j - 3.951916062949756e-06*k >= 0)  &&  (1 + 0.0555480763347229*i - 0.05555178167600362*j - 1.956896480415082e-06*k >= 0)  &&  (1 + 0.06589988092560928*i - 0.120826329568416*j + 0.05491598619066662*k >= 0)  &&  (17.03100775193809 - 0.03100775193798455*i - 0.1705426356589157*j + 0.03100775193798477*k >= 0)  &&  (3.490511994271396 - 0.01969208736126031*i - 0.01575366988900825*j + 0.008950948800572865*k >= 0)  &&  (4.118894009216586 + 0.03686635944700458*i + 0.03502304147465436*j - 0.03317972350230414*k >= 0)  &&  (9.789610389610417 + 0.03116883116883126*i + 0.02597402597402605*j - 0.09350649350649376*k >= 0)  &&  (11.4265969472784 + 0.003083209842823523*i - 0.003079081497175534*j - 0.1109212441199831*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(18 + i - j >= 0)  &&  (100 - j >= 0)  &&  (91 + 6*i - 11*j + 5*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(18 + i - j >= 0)  &&  (100 - j >= 0)  &&  (91 + 6*i - 11*j + 5*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (85,100,100) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (86,100,99) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (84,100,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (90,100,94) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (91,100,93) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (89,100,98) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (88,100,97) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (92,100,93) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1709+:36517-]|-->> [33m(1 - 0.0007977373268547393*i - 0.007542243817535718*j + 0.009355283196751035*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j - 1.734723475976807e-18*k >= 0)  &&  (1 + 0.01824475153447419*i + 0.01033136532675045*j + 6.965767585673244e-06*k >= 0)  &&  (1 + 0.03921915574235619*i + 0.009804788935589047*j - 1.040840353917771e-05*k >= 0)  &&  (1 + 0.06665652341543847*i - 0.02221884113847949*j - 3.951916062949756e-06*k >= 0)  &&  (1 + 0.0555480763347229*i - 0.05555178167600362*j - 1.956896480415082e-06*k >= 0)  &&  (9.173913043478251 + 0.130434782608694*i - 0.2608695652173889*j + 0.04347826086956452*k >= 0)  &&  (8.595915519517277 + 0.1010094521562062*i - 0.1010095776181898*j - 0.08080761190975849*k >= 0)  &&  (3.490511994271396 - 0.01969208736126031*i - 0.01575366988900825*j + 0.008950948800572865*k >= 0)  &&  (4.118894009216586 + 0.03686635944700458*i + 0.03502304147465436*j - 0.03317972350230414*k >= 0)  &&  (9.789610389610417 + 0.03116883116883126*i + 0.02597402597402605*j - 0.09350649350649376*k >= 0)  &&  (11.4265969472784 + 0.003083209842823523*i - 0.003079081497175534*j - 0.1109212441199831*k >= 0)  &&  (17.03100775193809 - 0.03100775193798455*i - 0.1705426356589157*j + 0.03100775193798477*k >= 0)  &&  (1 + 0.06589988092560928*i - 0.120826329568416*j + 0.05491598619066662*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1709+:38658-]|-->> [33m(1 - 0.0007977373268547393*i - 0.007542243817535718*j + 0.009355283196751035*k >= 0)  &&  (1 + 0.008382834619441514*i + 0.006384278021428967*j - 1.734723475976807e-18*k >= 0)  &&  (1 + 0.01824475153447419*i + 0.01033136532675045*j + 6.965767585673244e-06*k >= 0)  &&  (1 + 0.03921915574235619*i + 0.009804788935589047*j - 1.040840353917771e-05*k >= 0)  &&  (1 + 0.06665652341543847*i - 0.02221884113847949*j - 3.951916062949756e-06*k >= 0)  &&  (1 + 0.0555480763347229*i - 0.05555178167600362*j - 1.956896480415082e-06*k >= 0)  &&  (22.9475479716686 + 0.04378271010821039*i - 0.04377399722557386*j - 0.2334845528900913*k >= 0)  &&  (17.17204301075259 + 0.1075268817204295*i + 0.04301075268817178*j - 0.1720430107526871*k >= 0)  &&  (3.490511994271396 - 0.01969208736126031*i - 0.01575366988900825*j + 0.008950948800572865*k >= 0)  &&  (4.118894009216586 + 0.03686635944700458*i + 0.03502304147465436*j - 0.03317972350230414*k >= 0)  &&  (9.789610389610417 + 0.03116883116883126*i + 0.02597402597402605*j - 0.09350649350649376*k >= 0)  &&  (11.4265969472784 + 0.003083209842823523*i - 0.003079081497175534*j - 0.1109212441199831*k >= 0)  &&  (17.03100775193809 - 0.03100775193798455*i - 0.1705426356589157*j + 0.03100775193798477*k >= 0)  &&  (1 + 0.06589988092560928*i - 0.120826329568416*j + 0.05491598619066662*k >= 0)  &&  (8.595915519517277 + 0.1010094521562062*i - 0.1010095776181898*j - 0.08080761190975849*k >= 0)  &&  (9.173913043478251 + 0.130434782608694*i - 0.2608695652173889*j + 0.04347826086956452*k >= 0) 
