[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly4
[  8%] Building CXX object CMakeFiles/zilu_poly4.dir/test/zilu_poly4.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly4.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly4.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly4.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly4.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly4.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly4.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly4.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly4.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly4.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly4.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly4.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly4
[100%] Built target zilu_poly4
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	7	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt[0m
[34m[1mTest Counter Example: (0,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly4.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1282+:6-]|-->> [33m(1.00100087018663 + 6.160152688107721e-05*i - 1.765996731093909e-05*j - 0.001913095528700629*i*i + 7.415001252106257e-07*i*j + 0.001912609469999963*j*j >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [1629+:20-]|-->> [33m(1.272376528520795 + 0.0004239542060706841*i + 0.0003030238717585551*j - 0.004258682793995414*i*i + 2.754911254701335e-05*i*j + 0.004225548560683016*j*j >= 0) [0m
[31m[3][0m[#r12,#s48] -->   [1997+:31-]|-->> [33m(1 + 0.0004383978046057471*i - 0.0002658964455420159*j - 0.00838385110119895*i*i + 3.36685513624424e-06*i*j + 0.008397658909787761*j*j >= 0) [0m
[31m[4][0m[#r16,#s64] -->   [2084+:42-]|-->> [33m(1 + 0.002669547024660904*i + 2.151955885757473e-05*j - 0.02469927617619399*i*i + 3.275264812627535e-05*i*j + 0.02493556676119227*j*j >= 0) [0m
[31m[5][0m[#r20,#s80] -->   [2121+:56-]|-->> [33m(1 + 0.002498851487933831*i - 0.00015191360789369*j - 0.02471814141659814*i*i + 1.538797169799632e-05*i*j + 0.02493717410741176*j*j >= 0) [0m
[31m[6][0m[#r24,#s96] -->   [2218+:65-]|-->> [33m(1 + 0.00162438359779177*i - 0.001076678493190639*j - 0.02481660508944092*i*i - 7.710038126037058e-05*i*j + 0.0249434775825669*j*j >= 0) [0m
[31m[7][0m[#r28,#s112] -->   [2326+:76-]|-->> [33m(1 + 0.000359682409840892*i + 0.000205520449284619*j - 0.0249607117533466*i*i + 2.231132823414181e-05*i*j + 0.02499355302320964*j*j >= 0) [0m
[31m[8][0m[#r32,#s128] -->   [2387+:86-]|-->> [33m(1.003070804876909 + 0.004693987750813006*i + 0.004050607814751785*j - 0.07092756808056189*i*i + 0.0004060140104639731*i*j + 0.07136530557788529*j*j >= 0) [0m
[31m[9][0m[#r36,#s144] -->   [2405+:95-]|-->> [33m(1.007028122080467 + 0.001751448152628155*i + 0.0004301728350318882*j - 0.07130669252227903*i*i + 4.118325788165719e-05*i*j + 0.0714133901423587*j*j >= 0) [0m
