[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 20
[  8%] Building CXX object CMakeFiles/20.dir/test/20.cpp.o
[ 16%] Building CXX object CMakeFiles/20.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/20.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/20.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/20.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/20.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/20.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/20.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/20.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/20.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/20.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/20.dir/src/instrumentation.cpp.o
Linking CXX executable 20
[100%] Built target 20
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [28+:249-]|-->> [33m(1.558673638420162 - 0.01258111540195833*x - 0.07465596411530973*y - 0.06683390542705642*k >= 0)  &&  (1.049041568358483 - 0.006295669164115683*x - 0.01174473231505819*y - 0.0006740627731363572*k >= 0)  &&  (1 - 0.009616202876350949*x + 0.00527614671091822*y + 0.00706322866139052*k >= 0)  &&  (1.060056947614675 + 0.003508343923067913*x - 0.003164650256340443*y - 0.01204356903626465*k >= 0)  &&  (1 - 0.02660217654171705*x + 0.06045949214026602*y - 0.02176541717049577*k >= 0)  &&  (1 + 0.006702889788274713*x + 0.0152368626865903*y + 0.002624941054070232*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [28+:528-]|-->> [33m(1 - 0.001935438450703268*x + 0.01377510467255071*y + 0.01909461865007413*k >= 0)  &&  (1.049041568358483 - 0.006295669164115683*x - 0.01174473231505819*y - 0.0006740627731363572*k >= 0)  &&  (1 - 0.009616202876350949*x + 0.00527614671091822*y + 0.00706322866139052*k >= 0)  &&  (1.060056947614675 + 0.003508343923067913*x - 0.003164650256340443*y - 0.01204356903626465*k >= 0)  &&  (1 - 0.02660217654171705*x + 0.06045949214026602*y - 0.02176541717049577*k >= 0)  &&  (1 + 0.006702889788274713*x + 0.0152368626865903*y + 0.002624941054070232*k >= 0)  &&  (1.558673638420162 - 0.01258111540195833*x - 0.07465596411530973*y - 0.06683390542705642*k >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [28+:788-]|-->> [33m(1 - 0.03074433656957929*x - 0.001618122977346278*y + 0.02588996763754045*k >= 0)  &&  (1.049041568358483 - 0.006295669164115683*x - 0.01174473231505819*y - 0.0006740627731363572*k >= 0)  &&  (1 - 0.001935438450703268*x + 0.01377510467255071*y + 0.01909461865007413*k >= 0)  &&  (1.060056947614675 + 0.003508343923067913*x - 0.003164650256340443*y - 0.01204356903626465*k >= 0)  &&  (1 - 0.02660217654171705*x + 0.06045949214026602*y - 0.02176541717049577*k >= 0)  &&  (1 + 0.006702889788274713*x + 0.0152368626865903*y + 0.002624941054070232*k >= 0)  &&  (1.558673638420162 - 0.01258111540195833*x - 0.07465596411530973*y - 0.06683390542705642*k >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [28+:1103-]|-->> [33m(1 - 0.03074433656957929*x - 0.001618122977346278*y + 0.02588996763754045*k >= 0)  &&  (1.049041568358483 - 0.006295669164115683*x - 0.01174473231505819*y - 0.0006740627731363572*k >= 0)  &&  (1 - 0.001935438450703268*x + 0.01377510467255071*y + 0.01909461865007413*k >= 0)  &&  (1.060056947614675 + 0.003508343923067913*x - 0.003164650256340443*y - 0.01204356903626465*k >= 0)  &&  (1 - 0.02660217654171705*x + 0.06045949214026602*y - 0.02176541717049577*k >= 0)  &&  (1 + 0.006702889788274713*x + 0.0152368626865903*y + 0.002624941054070232*k >= 0)  &&  (1.558673638420162 - 0.01258111540195833*x - 0.07465596411530973*y - 0.06683390542705642*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(425 - 13*x + 11*k >= 0)  &&  (187 - 9*y - 8*k >= 0)  &&  (363 + 5*y + 7*k >= 0)  &&  (66 + y >= 0)  &&  (414 - 11*x + 25*y - 9*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/20.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/20.inv >>> [0m(425 - 13*x + 11*k >= 0)  &&  (187 - 9*y - 8*k >= 0)  &&  (363 + 5*y + 7*k >= 0)  &&  (66 + y >= 0)  &&  (414 - 11*x + 25*y - 9*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt[0m
[34m[1mTest Counter Example: (213,0,213) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-39,-39) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-1,-40,-41) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-2,-41,-43) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-18,-42,-60) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-19,-43,-62) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-20,-44,-64) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-21,-45,-66) @/home/lijiaying/Research/GitHub/ZILU/tmp/20.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [101+:1315-]|-->> [33m(5.150598170302604 + 0.02814919071076706*x + 0.01548205489092188*y + 0.0422237860661506*k >= 0)  &&  (1.374052357046136 - 0.00683985523008756*x - 0.01383933085879685*y + 0.005120923062848984*k >= 0)  &&  (1.580501609438372 - 0.01312474186401476*x + 0.003778339622510229*y + 0.01039938219529001*k >= 0)  &&  (1.00020551666573 + 0.0869256604679932*x + 0.0869248534760852*y - 0.08692208211488622*k >= 0)  &&  (1.000181874644795 - 0.4998074124065877*x - 0.4998078094411955*y + 0.4998110511142628*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [101+:1613-]|-->> [33m(1.8830401805782 + 0.004591821721634093*x - 0.01193780751803665*y - 0.008658242436999848*k >= 0)  &&  (2.628070586855836 + 0.009614820894647358*x - 0.01149088350823709*y - 0.003165855660432667*k >= 0)  &&  (2.408928005472511 - 0.01408294937223731*x + 0.02694220722109129*y + 0.007468263900535383*k >= 0)  &&  (1.00020551666573 + 0.0869256604679932*x + 0.0869248534760852*y - 0.08692208211488622*k >= 0)  &&  (1.000181874644795 - 0.4998074124065877*x - 0.4998078094411955*y + 0.4998110511142628*k >= 0)  &&  (5.150598170302604 + 0.02814919071076706*x + 0.01548205489092188*y + 0.0422237860661506*k >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [101+:1865-]|-->> [33m(25.58801413733818 - 0.3877762957055779*x + 0.3279090354619771*y + 0.272339609614793*k >= 0)  &&  (0.9998438485492258 + 0.1817427918553298*x + 0.1817471621352829*y - 0.181739918681697*k >= 0)  &&  (1.8830401805782 + 0.004591821721634093*x - 0.01193780751803665*y - 0.008658242436999848*k >= 0)  &&  (2.628070586855836 + 0.009614820894647358*x - 0.01149088350823709*y - 0.003165855660432667*k >= 0)  &&  (1.000181874644795 - 0.4998074124065877*x - 0.4998078094411955*y + 0.4998110511142628*k >= 0)  &&  (5.150598170302604 + 0.02814919071076706*x + 0.01548205489092188*y + 0.0422237860661506*k >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [101+:2181-]|-->> [33m(5.382992308954154 + 0.01866101258556015*x - 0.06338689048502237*y - 0.03884876811028407*k >= 0)  &&  (25.58801413733818 - 0.3877762957055779*x + 0.3279090354619771*y + 0.272339609614793*k >= 0)  &&  (0.9998438485492258 + 0.1817427918553298*x + 0.1817471621352829*y - 0.181739918681697*k >= 0)  &&  (5.150598170302604 + 0.02814919071076706*x + 0.01548205489092188*y + 0.0422237860661506*k >= 0)  &&  (1.000181874644795 - 0.4998074124065877*x - 0.4998078094411955*y + 0.4998110511142628*k >= 0) 
[0m[31m[5][0m[#r30,#s120] -->   [118+:2437-]|-->> [33m(1.000172179879883 - 0.9996328883140322*x - 0.9996331468338653*y + 0.9996365077236433*k >= 0)  &&  (5.382971739134148 + 0.01866093715037854*x - 0.06338652122217671*y - 0.03884850916687593*k >= 0)  &&  (33.26985497994974 - 0.5076915837451992*x + 0.3539921449125289*y + 0.3561899171726637*k >= 0)  &&  (0.9998451507188655 + 0.1817434205431911*x + 0.1817477543787445*y - 0.1817405713293707*k >= 0)  &&  (5.15059817030261 + 0.0281491907107671*x + 0.01548205489092191*y + 0.04222378606615065*k >= 0) 
[0m[31m[6][0m[#r36,#s144] -->   [120+:2635-]|-->> [33m(1.000414498712416 + 0.399809012862363*x + 0.3998432185887939*y - 0.3998109588657002*k >= 0)  &&  (14.10003444556378 + 0.2248026302732988*x + 0.5426504046672758*y - 0.2430316515182298*k >= 0)  &&  (1.000418889583671 - 0.9995420191105779*x - 0.9995076543145132*y + 0.9995400524927902*k >= 0)  &&  (28.36562240827334 - 1.130236212126619*x - 0.4662465489528245*y + 1.092146629784963*k >= 0)  &&  (43.19804694849972 - 0.6890929680195157*x + 0.3347924479788063*y + 0.6303536229979301*k >= 0)  &&  (28.48237886145421 - 0.1871373010079012*x + 0.4797114807087466*y + 0.1488673568291894*k >= 0)  &&  (2.628070586855836 + 0.009614820894647358*x - 0.01149088350823708*y - 0.003165855660432666*k >= 0)  &&  (1.883262545474826 + 0.004592843830936636*x - 0.01194208937868349*y - 0.008661987550491588*k >= 0) 
[0m[31m[7][0m[#r42,#s168] -->   [126+:2824-]|-->> [33m(6.591449892505238 + 0.02471268080875744*x - 0.07995785048570897*y - 0.05046766011900432*k >= 0)  &&  (1.000353715255187 - 0.9995701625933862*x - 0.9995737528615649*y + 0.9995730448746372*k >= 0)  &&  (9.19731342537505 - 0.03251217407040916*x + 0.02482981074260494*y - 0.005972865485342232*k >= 0)  &&  (255.7275583271839 - 2.171689470820695*x + 0.08442243438923924*y + 1.669770192960868*k >= 0)  &&  (0.9994750098339864 + 1.997939626948664*x + 1.997942066572193*y - 1.997948204954696*k >= 0)  &&  (1.000352618648321 + 0.999649459077375*x + 0.9996458795930323*y - 0.9996465862482751*k >= 0) 
[0m[31m[8][0m[#r48,#s192] -->   [186+:2993-]|-->> [33m(0.9999655409591242 + 0.03845290513015381*x + 0.03845004045412122*y - 0.03845274335061927*k >= 0)  &&  (1.001239075150806 - 1.999049560119261*x - 1.999051459897316*y + 1.999043742865297*k >= 0)  &&  (0.9994511323311599 - 0.9995999007578575*x - 0.9996025834935836*y + 0.9996024776013428*k >= 0)  &&  (9.197003598486539 - 0.03251130071925576*x + 0.02482955680600054*y - 0.005972284250164606*k >= 0)  &&  (255.7275559271875 - 2.171689450373322*x + 0.08442243361650981*y + 1.669770177295845*k >= 0)  &&  (0.9998537438223138 + 0.9996164170485429*x + 0.9996181175843333*y - 0.9996157303997961*k >= 0)  &&  (1.006091341347201 + 1.98865974571163*x + 1.988637154942523*y - 1.988688343558351*k >= 0) 
[0m[31m[9][0m[#r54,#s216] -->   [292+:3163-]|-->> [33m(1.000065911412648 + 0.03844797419478424*x + 0.0384500400647635*y - 0.03844962444257211*k >= 0)  &&  (0.9996543054030829 - 0.01025354509054502*x - 0.01025500195496626*y + 0.0102533898198944*k >= 0)  &&  (0.9996834695921279 - 1.999225922468383*x - 1.999225305725759*y + 1.999227408526394*k >= 0)  &&  (1.008165906477132 - 0.02741584096129318*x - 0.02737108683641856*y + 0.027414119648798*k >= 0)  &&  (0.9993962129556166 - 0.4998477756160984*x - 0.499847684003301*y + 0.4998461305505815*k >= 0)  &&  (0.9999190619128058 + 0.999603857921386*x + 0.9996060342435271*y - 0.9996034779302931*k >= 0)  &&  (0.9656671656703111 + 1.960292260345398*x + 1.960249009624192*y - 1.960131073329876*k >= 0) 
[0m[31m[10][0m[#r60,#s240] -->   [347+:3297-]|-->> [33m(0.9995807377272286 - 1.999242589294454*x - 1.999243666358893*y + 1.999244557661996*k >= 0)  &&  (0.9995548080921726 - 0.01025482779222845*x - 0.0102538821668435*y + 0.01025315720993039*k >= 0)  &&  (1.007944034819957 + 1.960162930664524*x + 1.960297384894545*y - 1.960211276008295*k >= 0)  &&  (1.007741012152252 - 0.02741495263322162*x - 0.0273725271871933*y + 0.02741332088529744*k >= 0)  &&  (0.9993962526571067 - 0.4998477856249774*x - 0.4998476940182073*y + 0.4998461406676298*k >= 0)  &&  (0.9999190603703028 + 0.9996038504221474*x + 0.9996060267855*y - 0.9996034704238923*k >= 0) 
