[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 28
[  8%] Building CXX object CMakeFiles/28.dir/test/28.cpp.o
[ 16%] Building CXX object CMakeFiles/28.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/28.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/28.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/28.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/28.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/28.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/28.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/28.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/28.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/28.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/28.dir/src/instrumentation.cpp.o
Linking CXX executable 28
[100%] Built target 28
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:459-]|-->> [33m(1 - 0.25*y >= 0)  &&  (1 + 0.015625*x + 0.015625*y >= 0)  &&  (1 - 0.8*x + 0.4*y >= 0)  &&  (1 - 0.4705882352941176*x - 0.1176470588235294*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:621-]|-->> [33m(1 + 0.0226628895184136*x + 0.0481586402266289*y >= 0)  &&  (1 - 0.25*y >= 0)  &&  (1 - 0.8*x + 0.4*y >= 0)  &&  (1 - 0.4705882352941176*x - 0.1176470588235294*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [1+:753-]|-->> [33m(1 + 0.1058823529411765*x - 0.02352941176470588*y >= 0)  &&  (1 + 0.0226628895184136*x + 0.0481586402266289*y >= 0)  &&  (1 - 0.25*y >= 0)  &&  (1 - 0.8*x + 0.4*y >= 0)  &&  (1 - 0.4705882352941176*x - 0.1176470588235294*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [1+:1257-]|-->> [33m(1 + 0.08333333333333333*x + 0.08333333333333333*y >= 0)  &&  (1 + 0.1058823529411765*x - 0.02352941176470588*y >= 0)  &&  (1 - 0.25*y >= 0)  &&  (1 - 0.8*x + 0.4*y >= 0)  &&  (1 - 0.4705882352941176*x - 0.1176470588235294*y >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [1+:1532-]|-->> [33m(1 + 0.08333333333333333*x + 0.08333333333333333*y >= 0)  &&  (1 + 0.1058823529411765*x - 0.02352941176470588*y >= 0)  &&  (1 - 0.25*y >= 0)  &&  (1 - 0.8*x + 0.4*y >= 0)  &&  (1 - 0.4705882352941176*x - 0.1176470588235294*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(12 + x + y >= 0)  &&  (85 + 9*x - 2*y >= 0)  &&  (4 - y >= 0)  &&  (5 - 4*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/28.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/28.inv >>> [0m(12 + x + y >= 0)  &&  (85 + 9*x - 2*y >= 0)  &&  (4 - y >= 0)  &&  (5 - 4*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[34m[1mTest Counter Example: (5,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m+
[0m[34m[1mTest Counter Example: (6,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m+
[0m[34m[1mTest Counter Example: (7,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m+
[0m[34m[1mTest Counter Example: (8,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m+
[0m[34m[1mTest Counter Example: (9,9) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m+
[0m[34m[1mTest Counter Example: (10,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m+
[0m[34m[1mTest Counter Example: (11,11) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m+
[0m[34m[1mTest Counter Example: (12,12) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [13+:1780-]|-->> [33m(1 + 0.08333333333333333*x + 0.08333333333333333*y >= 0)  &&  (1 + 0.25*x - 0.25*y >= 0)  &&  (4 - 0.25*y >= 0)  &&  (1 - 0.6664517628159645*x + 0.6663711738719513*y >= 0)  &&  (5.799999999999997 - 0.7999999999999998*x + 0.4000000000000004*y >= 0)  &&  (8.058823529411761 - 0.4705882352941178*x - 0.1176470588235294*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [13+:2095-]|-->> [33m(1 - 1.999212183704905*x + 1.999140564041724*y >= 0)  &&  (25 - 2*x >= 0)  &&  (1 + 0.5*x - 0.5*y >= 0)  &&  (7 - 0.5*y >= 0)  &&  (1 + 0.08333333333333333*x + 0.08333333333333333*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [75+:2301-]|-->> [33m(1 + 0.9996634180503037*x - 0.9996725148597676*y >= 0)  &&  (75.00000000001182 - 1.000000000000163*y >= 0)  &&  (1 - 1.999194923121138*x + 1.999183894670864*y >= 0)  &&  (148.9999999999127 - 1.999999999998835*x >= 0)  &&  (1 + 0.08333333333333333*x + 0.08333333333333333*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [175+:2368-]|-->> [33m(1 + 0.9996466891032583*x - 0.9996409442106184*y >= 0)  &&  (70.5999999999076 - 0.7999999999989029*x + 0.3999999999994657*y >= 0)  &&  (1 - 1.999316118768263*x + 1.999310371867125*y >= 0)  &&  (1 + 0.08333333333333333*x + 0.08333333333333333*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + x - y >= 0)  &&  (12 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/28.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/28.inv >>> [0m(1 + x - y >= 0)  &&  (12 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[34m[1mTest Counter Example: (-6,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [175+:2609-]|-->> [33m(1 + 0.1666666666666667*x + 0.1666666666666667*y >= 0)  &&  (70.5999999999076 - 0.7999999999989029*x + 0.3999999999994657*y >= 0)  &&  (1 + 0.9996466891032583*x - 0.9996409442106184*y >= 0)  &&  (1 - 1.999316118768263*x + 1.999310371867125*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [175+:2852-]|-->> [33m(1 + 1.999310371867125*x - 1.999316118768263*y >= 0)  &&  (70.5999999999076 - 0.7999999999989029*x + 0.3999999999994657*y >= 0)  &&  (1 + 0.1666666666666667*x + 0.1666666666666667*y >= 0)  &&  (1 - 1.999316118768263*x + 1.999310371867125*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [175+:2965-]|-->> [33m(1 + 1.999310371867125*x - 1.999316118768263*y >= 0)  &&  (70.5999999999076 - 0.7999999999989029*x + 0.3999999999994657*y >= 0)  &&  (1 + 0.1666666666666667*x + 0.1666666666666667*y >= 0)  &&  (1 - 1.999316118768263*x + 1.999310371867125*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (6 + x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/28.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/28.inv >>> [0m(1 + 2*x - 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (6 + x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[34m[1mTest Counter Example: (-3,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [175+:3142-]|-->> [33m(1 + 0.3333333333333333*x + 0.3333333333333333*y >= 0)  &&  (70.5999999999076 - 0.7999999999989029*x + 0.3999999999994657*y >= 0)  &&  (1 + 1.999310371867125*x - 1.999316118768263*y >= 0)  &&  (1 - 1.999316118768263*x + 1.999310371867125*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [175+:3248-]|-->> [33m(1 + 0.3333333333333333*x + 0.3333333333333333*y >= 0)  &&  (70.5999999999076 - 0.7999999999989029*x + 0.3999999999994657*y >= 0)  &&  (1 + 1.999310371867125*x - 1.999316118768263*y >= 0)  &&  (1 - 1.999316118768263*x + 1.999310371867125*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/28.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/28.inv >>> [0m(3 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [175+:3515-]|-->> [33m(1 + x + y >= 0)  &&  (70.5999999999076 - 0.7999999999989029*x + 0.3999999999994657*y >= 0)  &&  (1 + 1.999310371867125*x - 1.999316118768263*y >= 0)  &&  (1 - 1.999316118768263*x + 1.999310371867125*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [175+:3539-]|-->> [33m(1 + x + y >= 0)  &&  (70.5999999999076 - 0.7999999999989029*x + 0.3999999999994657*y >= 0)  &&  (1 + 1.999310371867125*x - 1.999316118768263*y >= 0)  &&  (1 - 1.999316118768263*x + 1.999310371867125*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/28.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/28.inv >>> [0m(1 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [0m

=====================time=========================
