[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 28
[  8%] Building CXX object CMakeFiles/28.dir/test/28.cpp.o
[ 16%] Building CXX object CMakeFiles/28.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/28.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/28.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/28.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/28.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/28.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/28.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/28.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/28.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/28.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/28.dir/src/instrumentation.cpp.o
Linking CXX executable 28
[100%] Built target 28
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [1+:410-]|-->> [33m(1 - 2*y >= 0)  &&  (1 - 0.3076923076923077*x - 0.4615384615384616*y >= 0)  &&  (1 + 0.0008676789587852494*x + 0.04164859002169197*y >= 0)  &&  (1 + 0.02102999163579878*x + 0.00597442944198829*y >= 0)  &&  (1 - 0.180327868852459*x - 0.01639344262295082*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [1+:639-]|-->> [33m(1 - 2*y >= 0)  &&  (1 - 0.3076923076923077*x - 0.4615384615384616*y >= 0)  &&  (1 + 0.0008676789587852494*x + 0.04164859002169197*y >= 0)  &&  (1 + 0.02102999163579878*x + 0.00597442944198829*y >= 0)  &&  (1 - 0.180327868852459*x - 0.01639344262295082*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*y >= 0)  &&  (61 - 11*x - y >= 0)  &&  (24 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/28.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/28.inv >>> [0m(1 - 2*y >= 0)  &&  (61 - 11*x - y >= 0)  &&  (24 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[34m[1mTest Counter Example: (1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m+
[0m[34m[1mTest Counter Example: (2,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m+
[0m[34m[1mTest Counter Example: (3,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m+
[0m[34m[1mTest Counter Example: (4,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m+
[0m[34m[1mTest Counter Example: (5,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m+
[0m[34m[1mTest Counter Example: (6,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m+
[0m[34m[1mTest Counter Example: (7,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m+
[0m[34m[1mTest Counter Example: (8,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [9+:925-]|-->> [33m(1 + 0.07692307692307693*x + 0.07692307692307693*y >= 0)  &&  (1 + 1.999462722927504*x - 1.999529882561568*y >= 0)  &&  (17 - 2*y >= 0)  &&  (10.6 - 0.3999999999999999*x - 0.7999999999999998*y >= 0)  &&  (1 - 0.2000777095765248*x + 0.1999666958957751*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [9+:1077-]|-->> [33m(1 + 0.07692307692307693*x + 0.07692307692307693*y >= 0)  &&  (1 + 1.999462722927504*x - 1.999529882561568*y >= 0)  &&  (17 - 2*y >= 0)  &&  (10.6 - 0.3999999999999999*x - 0.7999999999999998*y >= 0)  &&  (1 - 0.2000777095765248*x + 0.1999666958957751*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(13 + x + y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (5 - x + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/28.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/28.inv >>> [0m(13 + x + y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (5 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[34m[1mTest Counter Example: (-4,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [9+:1522-]|-->> [33m(1 + 0.1*x + 0.2*y >= 0)  &&  (1 + 1.999462722927504*x - 1.999529882561568*y >= 0)  &&  (17 - 2*y >= 0)  &&  (10.6 - 0.3999999999999999*x - 0.7999999999999998*y >= 0)  &&  (1 - 0.2000777095765248*x + 0.1999666958957751*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [9+:1998-]|-->> [33m(1 - 1.999529882561568*x + 1.999462722927504*y >= 0)  &&  (17 - 2*x >= 0)  &&  (1 + 0.1*x + 0.2*y >= 0)  &&  (1 + 1.999462722927504*x - 1.999529882561568*y >= 0)  &&  (17 - 2*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [9+:2490-]|-->> [33m(1 - 1.999529882561568*x + 1.999462722927504*y >= 0)  &&  (17 - 2*x >= 0)  &&  (1 + 0.1*x + 0.2*y >= 0)  &&  (1 + 1.999462722927504*x - 1.999529882561568*y >= 0)  &&  (17 - 2*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (10 + x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/28.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/28.inv >>> [0m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (10 + x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[34m[1mTest Counter Example: (-3,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [9+:3116-]|-->> [33m(1 + 0.3333333333333334*x + 0.3333333333333334*y >= 0)  &&  (1 - 1.999529882561568*x + 1.999462722927504*y >= 0)  &&  (17 - 2*x >= 0)  &&  (1 + 1.999462722927504*x - 1.999529882561568*y >= 0)  &&  (17 - 2*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [9+:3295-]|-->> [33m(1 + 0.3333333333333334*x + 0.3333333333333334*y >= 0)  &&  (1 - 1.999529882561568*x + 1.999462722927504*y >= 0)  &&  (17 - 2*x >= 0)  &&  (1 + 1.999462722927504*x - 1.999529882561568*y >= 0)  &&  (17 - 2*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/28.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/28.inv >>> [0m(3 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [9+:3765-]|-->> [33m(1 + x + y >= 0)  &&  (1 - 1.999529882561568*x + 1.999462722927504*y >= 0)  &&  (17 - 2*x >= 0)  &&  (1 + 1.999462722927504*x - 1.999529882561568*y >= 0)  &&  (17 - 2*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [9+:4227-]|-->> [33m(1 + x + y >= 0)  &&  (1 - 1.999529882561568*x + 1.999462722927504*y >= 0)  &&  (17 - 2*x >= 0)  &&  (1 + 1.999462722927504*x - 1.999529882561568*y >= 0)  &&  (17 - 2*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/28.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/28.inv >>> [0m(1 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [0m

=====================time=========================
