[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 30
[  8%] Building CXX object CMakeFiles/30.dir/test/30.cpp.o
[ 16%] Building CXX object CMakeFiles/30.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/30.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/30.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/30.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/30.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/30.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/30.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/30.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/30.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/30.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/30.dir/src/instrumentation.cpp.o
Linking CXX executable 30
[100%] Built target 30
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:19-]|-->> [33m(1.007983129989456 - 0.007380629612893508*i + 0.006778129236330773*c >= 0)  &&  (1 + 0.03601538386970799*i - 0.0007273877156963923*c >= 0)  &&  (1 + 0.001742160278745645*i + 0.0156794425087108*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:45-]|-->> [33m(1.007983129989456 - 0.007380629612893508*i + 0.006778129236330773*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0)  &&  (1 + 0.01558586139716115*i + 0.02950180907319789*c >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:65-]|-->> [33m(1.007983129989456 - 0.007380629612893508*i + 0.006778129236330773*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0)  &&  (1 + 0.01558586139716115*i + 0.02950180907319789*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(513 + 8*i + 15*c >= 0)  &&  (27 + 2*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(513 + 8*i + 15*c >= 0)  &&  (27 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-5,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-32) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-33) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-29) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-32) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:94-]|-->> [33m(1.007983129989456 - 0.007380629612893508*i + 0.006778129236330773*c >= 0)  &&  (1 + 0.01236093943139679*i + 0.06922126081582201*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:114-]|-->> [33m(1.007983129989456 - 0.007380629612893508*i + 0.006778129236330773*c >= 0)  &&  (1 + 0.01236093943139679*i + 0.06922126081582201*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(27 + 2*i >= 0)  &&  (404 + 5*i + 28*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(27 + 2*i >= 0)  &&  (404 + 5*i + 28*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-1,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:145-]|-->> [33m(1.007983129989456 - 0.007380629612893508*i + 0.006778129236330773*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:165-]|-->> [33m(1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.1514580225689197*i - 0.003059667317872064*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:181-]|-->> [33m(1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [101+:201-]|-->> [33m(1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + i >= 0)  &&  (56 - i >= 0)  &&  (98 + i + 14*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(3 + i >= 0)  &&  (56 - i >= 0)  &&  (98 + i + 14*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (56,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:223-]|-->> [33m(1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:245-]|-->> [33m(1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + i >= 0)  &&  (56 - i >= 0)  &&  (98 + i + 14*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(3 + i >= 0)  &&  (56 - i >= 0)  &&  (98 + i + 14*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (56,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:259-]|-->> [33m(1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:278-]|-->> [33m(1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + i >= 0)  &&  (56 - i >= 0)  &&  (98 + i + 14*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(3 + i >= 0)  &&  (56 - i >= 0)  &&  (98 + i + 14*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (56,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:299-]|-->> [33m(1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:318-]|-->> [33m(1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + i >= 0)  &&  (56 - i >= 0)  &&  (98 + i + 14*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(3 + i >= 0)  &&  (56 - i >= 0)  &&  (98 + i + 14*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (56,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:330-]|-->> [33m(1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:349-]|-->> [33m(1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + i >= 0)  &&  (56 - i >= 0)  &&  (98 + i + 14*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(3 + i >= 0)  &&  (56 - i >= 0)  &&  (98 + i + 14*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (56,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:366-]|-->> [33m(1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:381-]|-->> [33m(1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + i >= 0)  &&  (56 - i >= 0)  &&  (98 + i + 14*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(3 + i >= 0)  &&  (56 - i >= 0)  &&  (98 + i + 14*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (56,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:398-]|-->> [33m(1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:414-]|-->> [33m(1 + 0.1333333333333333*i + 0.2666666666666667*c >= 0)  &&  (1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:428-]|-->> [33m(1 + 0.1333333333333333*i + 0.2666666666666667*c >= 0)  &&  (1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(15 + 2*i + 4*c >= 0)  &&  (3 + i >= 0)  &&  (56 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(15 + 2*i + 4*c >= 0)  &&  (3 + i >= 0)  &&  (56 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-1,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:457-]|-->> [33m(1 + 0.6666585077668714*i >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:477-]|-->> [33m(1 + 0.6666585077668714*i >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + 2*i >= 0)  &&  (5 + i + 3*c >= 0)  &&  (56 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(3 + 2*i >= 0)  &&  (5 + i + 3*c >= 0)  &&  (56 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:498-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.6666585077668714*i >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:518-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.6666585077668714*i >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:535-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.6666585077668714*i >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (56 - i >= 0)  &&  (3 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (56 - i >= 0)  &&  (3 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:562-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.6666585077668714*i >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:576-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.6666585077668714*i >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0)  &&  (56 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0)  &&  (56 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (56,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:595-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.6666585077668714*i >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:611-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.6666585077668714*i >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + i + c >= 0)  &&  (3 + 2*i >= 0)  &&  (56 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + i + c >= 0)  &&  (3 + 2*i >= 0)  &&  (56 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (56,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (56,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [101+:628-]|-->> [33m(1 + 0.9997939859726142*i + 0.9997939859726142*c >= 0)  &&  (1 + 0.6666585077668714*i >= 0)  &&  (1 + 0.2*i + 0.6*c >= 0)  &&  (1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.01015228426395939*i + 0.1421319796954315*c >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [101+:639-]|-->> [33m(1 + 1.999596205934321*c >= 0)  &&  (1 + 1.999991759374049*i >= 0)  &&  (1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [101+:649-]|-->> [33m(1 + 1.999596205934321*c >= 0)  &&  (1 + 1.999991759374049*i >= 0)  &&  (1 + 0.3320749178879371*i - 0.00670841408286954*c >= 0)  &&  (1.049178806718011 - 0.01874362067365686*i + 0.004453929665027372*c >= 0)  &&  (1 + 0.07373934705069621*i - 0.001489663647944665*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*c >= 0)  &&  (1 + 2*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 + 2*c >= 0)  &&  (1 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*c >= 0)  &&  (1 + 2*i >= 0) [0m

=====================time=========================
