[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 30
[  8%] Building CXX object CMakeFiles/30.dir/test/30.cpp.o
[ 16%] Building CXX object CMakeFiles/30.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/30.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/30.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/30.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/30.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/30.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/30.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/30.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/30.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/30.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/30.dir/src/instrumentation.cpp.o
Linking CXX executable 30
[100%] Built target 30
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:19-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1.007365830338014 - 0.006409688899906157*i + 0.005453547461798608*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:36-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1.007365830338014 - 0.006409688899906157*i + 0.005453547461798608*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(47 + 3*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(47 + 3*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (100,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:62-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1.007365830338014 - 0.006409688899906157*i + 0.005453547461798608*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:80-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1.007365830338014 - 0.006409688899906157*i + 0.005453547461798608*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(47 + 3*i >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(47 + 3*i >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (52,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,21) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,22) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:91-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1.007365830338014 - 0.006409688899906157*i + 0.005453547461798608*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:107-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1.007365830338014 - 0.006409688899906157*i + 0.005453547461798608*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(47 + 3*i >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(47 + 3*i >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (52,23) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,25) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:127-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 7.527286413248023e-05*i + 0.01226947685359428*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:147-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 7.527286413248023e-05*i + 0.01226947685359428*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(47 + 3*i >= 0)  &&  (82 + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(47 + 3*i >= 0)  &&  (82 + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-1,-82) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-15,-68) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-14,-69) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-15,-70) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-15,-71) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-15,-72) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-15,-73) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-14,-70) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:179-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.006186842647968653*i + 0.02804702000412456*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:192-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.006186842647968653*i + 0.02804702000412456*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(47 + 3*i >= 0)  &&  (36 + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(47 + 3*i >= 0)  &&  (36 + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-1,-36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-15,-22) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-14,-23) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-15,-24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-15,-25) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-15,-26) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-15,-27) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-14,-24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:227-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.04231311706629055*i + 0.06205923836389281*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.006186842647968653*i + 0.02804702000412456*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:243-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.04231311706629055*i + 0.06205923836389281*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.006186842647968653*i + 0.02804702000412456*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(47 + 3*i >= 0)  &&  (260 + 11*i + 16*c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(47 + 3*i >= 0)  &&  (260 + 11*i + 16*c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-15,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:273-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:298-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(15 + 2*i >= 0)  &&  (50 + i + 7*c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(15 + 2*i >= 0)  &&  (50 + i + 7*c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-1,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:329-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:341-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(15 + 2*i >= 0)  &&  (10 + i + 3*c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(15 + 2*i >= 0)  &&  (10 + i + 3*c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-6,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:366-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:382-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(10 + i + 3*c >= 0)  &&  (37 + 12*i + 2*c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(10 + i + 3*c >= 0)  &&  (37 + 12*i + 2*c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:404-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:421-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(52 - i >= 0)  &&  (2 + i + c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(52 - i >= 0)  &&  (2 + i + c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (52,-54) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (52,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:437-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:454-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:472-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:489-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:511-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:531-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:543-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:564-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:581-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:600-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 16 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:617-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:633-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 17 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:654-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:664-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 18 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:682-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:706-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 19 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:722-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:734-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 20 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:751-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:770-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 21 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:790-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:805-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 22 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:817-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:829-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 23 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:852-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:870-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 24 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:887-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:912-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 25 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:930-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:949-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 26 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:974-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:991-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 27 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:1012-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:1028-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 28 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:1039-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:1057-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 29 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:1070-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:1086-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 30 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:1108-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:1127-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 31 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-7,24) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,36) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-10,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,37) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-9,38) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-11,48) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:1149-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:1161-]|-->> [33m(1 + 0.06375881513233451*i - 0.001287997725534437*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1.071271447426309 - 0.02067751869775627*i + 0.003519577650681919*c >= 0)  &&  (1 + 0.3242504364258858*i + 0.0540417394043143*c >= 0)  &&  (1 + 0.1*i + 0.3*c >= 0)  &&  (1 + 0.02*i + 0.14*c >= 0)  &&  (1 + 0.1333239515997725*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(37 + 12*i + 2*c >= 0)  &&  (2 + i + c >= 0)  &&  (52 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 