[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 41
[  8%] Building CXX object CMakeFiles/41.dir/test/41.cpp.o
[ 16%] Building CXX object CMakeFiles/41.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/41.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/41.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/41.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/41.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/41.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/41.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/41.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/41.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/41.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/41.dir/src/instrumentation.cpp.o
Linking CXX executable 41
[100%] Built target 41
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:382-]|-->> [33m(0.9995271914185242 + 0.003900670797174969*i - 0.003427862215699215*j + 0.003526364003506664*n >= 0)  &&  (1 + 0.003341272425078391*i + 0.003701101763163756*j + 0.003067116738918112*n >= 0)  &&  (1 + 0.01387406616862327*i - 0.0032017075773746*j + 0.008004268943436499*n >= 0)  &&  (0.9993249758919962 - 0.005882352941176471*i + 0.006557377049180328*j - 0.004339440694310511*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:2296-]|-->> [33m(0.9995271914185242 + 0.003900670797174969*i - 0.003427862215699215*j + 0.003526364003506664*n >= 0)  &&  (1 + 0.003341272425078391*i + 0.003701101763163756*j + 0.003067116738918112*n >= 0)  &&  (1 + 0.01387406616862327*i - 0.0032017075773746*j + 0.008004268943436499*n >= 0)  &&  (0.9993249758919962 - 0.005882352941176471*i + 0.006557377049180328*j - 0.004339440694310511*n >= 0)  &&  (1 + 0.01138309660521809*i + 0.001913971995567644*j - 0.008260300191397198*n >= 0)  &&  (1 + 0.02591409300674476*i + 0.005679801206957756*j - 0.002484913028044019*n >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [2+:3637-]|-->> [33m(0.9995271914185242 + 0.003900670797174969*i - 0.003427862215699215*j + 0.003526364003506664*n >= 0)  &&  (1 + 0.003341272425078391*i + 0.003701101763163756*j + 0.003067116738918112*n >= 0)  &&  (1 + 0.01387406616862327*i - 0.0032017075773746*j + 0.008004268943436499*n >= 0)  &&  (0.9993249758919962 - 0.005882352941176471*i + 0.006557377049180328*j - 0.004339440694310511*n >= 0)  &&  (1 + 0.01138309660521809*i + 0.001913971995567644*j - 0.008260300191397198*n >= 0)  &&  (1 + 0.02591409300674476*i + 0.005679801206957756*j - 0.002484913028044019*n >= 0)  &&  (1.014011208967174 - 0.0156124899919936*i + 0.001601281024819856*j - 0.01240992794235388*n >= 0) 
[0m[31m[4Pure Random][0m[#r120,#s0] -->   [2+:4800-]|-->> [33m(0.9995271914185242 + 0.003900670797174969*i - 0.003427862215699215*j + 0.003526364003506664*n >= 0)  &&  (1 + 0.003341272425078391*i + 0.003701101763163756*j + 0.003067116738918112*n >= 0)  &&  (1 + 0.01387406616862327*i - 0.0032017075773746*j + 0.008004268943436499*n >= 0)  &&  (0.9993249758919962 - 0.005882352941176471*i + 0.006557377049180328*j - 0.004339440694310511*n >= 0)  &&  (1 + 0.01138309660521809*i + 0.001913971995567644*j - 0.008260300191397198*n >= 0)  &&  (1 + 0.02591409300674476*i + 0.005679801206957756*j - 0.002484913028044019*n >= 0)  &&  (1.014011208967174 - 0.0156124899919936*i + 0.001601281024819856*j - 0.01240992794235388*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(327 - 5*i - 4*n >= 0)  &&  (77 + 2*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(327 - 5*i - 4*n >= 0)  &&  (77 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (0,0,82) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,83) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,84) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,85) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,86) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,88) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,0,89) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [702+:5768-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.01721207853955884*i + 0.002894066303111663*j + 6.837895818468873e-06*n >= 0)  &&  (1 + 0.003497035122396229*i + 0.01702904059601642*j + 0.001368405047894177*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [702+:7011-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.01721207853955884*i + 0.002894066303111663*j + 6.837895818468873e-06*n >= 0)  &&  (1 + 0.003497035122396229*i + 0.01702904059601642*j + 0.001368405047894177*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(59 + j >= 0)  &&  (58 + i >= 0)  &&  (40 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(59 + j >= 0)  &&  (58 + i >= 0)  &&  (40 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-2,-59,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-58,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-59,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-59,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-59,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-59,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-59,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-59,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [702+:9195-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.003497035122396229*i + 0.01702904059601642*j + 0.001368405047894177*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [702+:10037-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.003497035122396229*i + 0.01702904059601642*j + 0.001368405047894177*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(59 + j >= 0)  &&  (40 - i >= 0)  &&  (57 + 2*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(59 + j >= 0)  &&  (40 - i >= 0)  &&  (57 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-2,-59,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-58,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-59,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-59,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-59,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-59,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-59,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-59,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [702+:11454-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.003497035122396229*i + 0.01702904059601642*j + 0.001368405047894177*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [702+:13016-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.003497035122396229*i + 0.01702904059601642*j + 0.001368405047894177*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(59 + j >= 0)  &&  (40 - i >= 0)  &&  (57 + 2*i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(59 + j >= 0)  &&  (40 - i >= 0)  &&  (57 + 2*i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-2,-59,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-58,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-59,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-59,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-59,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-59,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-59,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-59,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [702+:13869-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0)  &&  (1 + 0.003497035122396229*i + 0.01702904059601642*j + 0.001368405047894177*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [702+:15452-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0)  &&  (1 + 0.003497035122396229*i + 0.01702904059601642*j + 0.001368405047894177*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-28,-54,-28) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-27,-55,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-28,-56,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-28,-57,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-28,-58,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-28,-58,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-28,-58,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-28,-58,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [702+:16764-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0)  &&  (1 + 0.003497035122396229*i + 0.01702904059601642*j + 0.001368405047894177*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [702+:17836-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.0168537504905469*i + 0.02963935431096179*j - 3.469446951953614e-18*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [702+:19581-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.0168537504905469*i + 0.02963935431096179*j - 3.469446951953614e-18*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (237 + 4*i + 7*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (237 + 4*i + 7*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-8,-29,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-30,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-29,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-29,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-29,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-29,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-29,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-29,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [702+:20274-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.0168537504905469*i + 0.02963935431096179*j - 3.469446951953614e-18*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [702+:21173-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.0168537504905469*i + 0.02963935431096179*j - 3.469446951953614e-18*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (303 + 5*i + 18*j + 5*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (303 + 5*i + 18*j + 5*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-28,-45,130) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-24,-46,129) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-19,-47,128) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-18,-47,127) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-20,-46,125) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-21,-45,123) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-25,-55,163) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-26,-31,77) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [702+:22267-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.0168537504905469*i + 0.02963935431096179*j - 3.469446951953614e-18*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [702+:23563-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.05713088880494661*i + 0.02856544440247331*j + 6.44448964412514e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [702+:24387-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.05713088880494661*i + 0.02856544440247331*j + 6.44448964412514e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (35 + 2*i + j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (35 + 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-3,-28,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-29,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-28,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-28,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-28,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-29,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-29,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-29,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [702+:25924-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.05713088880494661*i + 0.02856544440247331*j + 6.44448964412514e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [702+:27423-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.05713088880494661*i + 0.02856544440247331*j + 6.44448964412514e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (35 + 2*i + j >= 0)  &&  (303 + 5*i + 18*j + 5*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (35 + 2*i + j >= 0)  &&  (303 + 5*i + 18*j + 5*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-3,-28,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-28,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-28,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-28,45) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,45) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [702+:28685-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.05713088880494661*i + 0.02856544440247331*j + 6.44448964412514e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [702+:29678-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.05713088880494661*i + 0.02856544440247331*j + 6.44448964412514e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (35 + 2*i + j >= 0)  &&  (303 + 5*i + 18*j + 5*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (35 + 2*i + j >= 0)  &&  (303 + 5*i + 18*j + 5*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-3,-28,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-28,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-28,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-28,45) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,45) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [702+:30776-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.05713088880494661*i + 0.02856544440247331*j + 6.44448964412514e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [702+:31658-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.05713088880494661*i + 0.02856544440247331*j + 6.44448964412514e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (35 + 2*i + j >= 0)  &&  (303 + 5*i + 18*j + 5*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (35 + 2*i + j >= 0)  &&  (303 + 5*i + 18*j + 5*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-3,-28,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-28,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-28,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-28,45) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,45) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [702+:32260-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.05713088880494661*i + 0.02856544440247331*j + 6.44448964412514e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [702+:33280-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.05713088880494661*i + 0.02856544440247331*j + 6.44448964412514e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (35 + 2*i + j >= 0)  &&  (303 + 5*i + 18*j + 5*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (35 + 2*i + j >= 0)  &&  (303 + 5*i + 18*j + 5*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-3,-28,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-28,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-28,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-28,45) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,45) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [702+:33841-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.05713088880494661*i + 0.02856544440247331*j + 6.44448964412514e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [702+:34584-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.05713088880494661*i + 0.02856544440247331*j + 6.44448964412514e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (35 + 2*i + j >= 0)  &&  (303 + 5*i + 18*j + 5*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (35 + 2*i + j >= 0)  &&  (303 + 5*i + 18*j + 5*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-3,-28,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-28,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-28,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-28,45) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,45) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [702+:35843-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.05713088880494661*i + 0.02856544440247331*j + 6.44448964412514e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [702+:36787-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.05713088880494661*i + 0.02856544440247331*j + 6.44448964412514e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (35 + 2*i + j >= 0)  &&  (303 + 5*i + 18*j + 5*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (35 + 2*i + j >= 0)  &&  (303 + 5*i + 18*j + 5*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt[0m
[34m[1mTest Counter Example: (-3,-28,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-28,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-28,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,42) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-28,45) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,43) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-28,45) @/home/lijiaying/Research/GitHub/ZILU/tmp/41.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [702+:37753-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.05713088880494661*i + 0.02856544440247331*j + 6.44448964412514e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [702+:38252-]|-->> [33m(1 + 0.005443941062926002*i - 0.0002270961453407563*j + 0.00495449927117911*n >= 0)  &&  (1 + 0.01432660971626764*i - 0.0004948840958723753*j + 0.008290676975439731*n >= 0)  &&  (1 + 0.05713088880494661*i + 0.02856544440247331*j + 6.44448964412514e-06*n >= 0)  &&  (1.005336531254684 - 0.007375206116024584*i + 0.008094738420026983*j - 5.996102533353288e-05*n >= 0)  &&  (1 + 0.01651186790505676*i + 0.05985552115583075*j + 0.01651186790505676*n >= 0)  &&  (1.004597699813146 - 0.04137929831831403*i + 0.03678159850516803*j - 1.937604959837899e-07*n >= 0)  &&  (1.020315816529863 - 0.02541035062163293*i + 0.005094534091769476*j + 0.0003808311908724722*n >= 0)  &&  (1 + 0.03491987915094424*i - 0.0007673341157808516*j + 4.943679108221355e-06*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (35 + 2*i + j >= 0)  &&  (303 + 5*i + 18*j + 5*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/41.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/41.inv >>> [0m(57 + 2*i >= 0)  &&  (219 - 9*i + 8*j >= 0)  &&  (35 + 2*i + j >= 0)  &&  (303 + 5*i + 18*j + 5*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> 