[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 43
[  8%] Building CXX object CMakeFiles/43.dir/test/43.cpp.o
[ 16%] Building CXX object CMakeFiles/43.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/43.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/43.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/43.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/43.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/43.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/43.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/43.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/43.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/43.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/43.dir/src/instrumentation.cpp.o
Linking CXX executable 43
[100%] Built target 43
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/43.cnt[0m
[34m[1mTest Counter Example: (1,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/43.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->  [7+:10-]|-->> [33m(0.9938914947161908 + 0.006108505283809199*x + 0.04320247898624419*y - 0.02106938585859532*t >= 0) [0m
[31m[2][0m[#r12,#s48] -->  [7+:57-]|-->> [33m(0.9927444752920608 + 0.007255524707939109*x + 0.1799623359563661*y - 0.1708706194835713*t >= 0) [0m
[31m[3][0m[#r18,#s72] -->  [9+:68-]|-->> [33m(1.922636337451877 + 0.04478260793417377*x + 1.038130724559412*y - 1.11486323074913*t >= 0) [0m
[31m[4][0m[#r24,#s96] -->  [14+:72-]|-->> [33m(1.930395934347985 + 0.01924258217940977*x + 1.109902177940845*y - 1.128442204122546*t >= 0) [0m
[31m[5][0m[#r30,#s120] -->  [74+:82-]|-->> [33m(1.506025381919244 + 0.007258078405058654*x + 1.525838953051803*y - 1.528640391000707*t >= 0) [0m
[31m[6][0m[#r36,#s144] -->  [84+:94-]|-->> [33m(0.9998845133454211 - 1.914952489912025e-06*x + 1.999734414146684*y - 1.999734915645743*t >= 0) [0m
[31m[7][0m[#r42,#s168] -->  [173+:121-]|-->> [33m(0.9998211147594702 - 1.161303586627582e-07*x + 1.999560529032522*y - 1.999558857942979*t >= 0) [0m
[31m[8][0m[#r48,#s192] -->  [239+:171-]|-->> [33m(0.9998277032573242 + 1.753384395897228e-06*x + 1.999482622813247*y - 1.999482710796741*t >= 0) [0m
[31m[9][0m[#r54,#s216] -->  [263+:211-]|-->> [33m(1.00017076808308 + 1.16534307181837e-06*x + 1.999813222825376*y - 1.99981475182104*t >= 0) [0m
[31m[10][0m[#r60,#s240] -->  [310+:266-]|-->> [33m(0.9999723071232438 + 8.272542491027934e-07*x + 1.99937348032168*y - 1.999373798108408*t >= 0) [0m
[31m[11][0m[#r66,#s264] -->  [328+:313-]|-->> [33m(0.9998109840051939 + 1.908192383298646e-06*x + 1.999908154292364*y - 1.999909323982255*t >= 0) [0m
[31m[12][0m[#r72,#s288] -->  [374+:353-]|-->> [33m(0.9998111608060753 + 1.906407518958986e-06*x + 1.999908240194911*y - 1.999909408790764*t >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 + 2*y - 2*t >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/43.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/43.inv >>> [0m(1 + 2*y - 2*t >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*y - 2*t >= 0) [0m

=====================time=========================
