[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target afnp2014_true
[  8%] Building CXX object CMakeFiles/afnp2014_true.dir/test/afnp2014_true.cpp.o
[ 16%] Building CXX object CMakeFiles/afnp2014_true.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/afnp2014_true.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/afnp2014_true.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/afnp2014_true.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/afnp2014_true.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/afnp2014_true.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/afnp2014_true.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/afnp2014_true.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/afnp2014_true.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/afnp2014_true.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/afnp2014_true.dir/src/instrumentation.cpp.o
Linking CXX executable afnp2014_true
[100%] Built target afnp2014_true
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:79-]|-->> [33m(0.9987723899335974 + 0.01116009151275041*x - 0.009932481446347861*y >= 0)  &&  (0.9809644670050761 + 0.01903553299492386*x + 0.01649746192893401*y >= 0)  &&  (1.008658379768538 - 0.009172738962708957*x + 0.00934419202743249*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:172-]|-->> [33m(1.005839416058394 + 0.05255474452554745*x - 0.05547445255474454*y >= 0)  &&  (0.9807860262008733 + 0.01921397379912664*x + 0.05589519650655021*y >= 0)  &&  (1.048348492101484 - 0.02537099090473911*x + 0.01771182383915749*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [4+:291-]|-->> [33m(1.005839416058394 + 0.05255474452554745*x - 0.05547445255474454*y >= 0)  &&  (0.9807860262008733 + 0.01921397379912664*x + 0.05589519650655021*y >= 0)  &&  (1.048348492101484 - 0.02537099090473911*x + 0.01771182383915749*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(306 + 16*x - 17*y >= 0)  &&  (459 + 9*x + 26*y >= 0)  &&  (414 - 10*x + 7*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(306 + 16*x - 17*y >= 0)  &&  (459 + 9*x + 26*y >= 0)  &&  (414 - 10*x + 7*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-26,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-27,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-19,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-21,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-19,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-26,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-19,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-19,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:441-]|-->> [33m(0.9319041614123582 + 0.06809583858764187*x + 0.0201765447667087*y >= 0)  &&  (1.005839416058394 + 0.05255474452554745*x - 0.05547445255474454*y >= 0)  &&  (0.9807860262008733 + 0.01921397379912664*x + 0.05589519650655021*y >= 0)  &&  (1.048348492101484 - 0.02537099090473911*x + 0.01771182383915749*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:505-]|-->> [33m(1.055488155290211 - 0.007598493071962199*x - 0.008364727667454186*y >= 0)  &&  (0.9319041614123582 + 0.06809583858764187*x + 0.0201765447667087*y >= 0)  &&  (1.005839416058394 + 0.05255474452554745*x - 0.05547445255474454*y >= 0)  &&  (1.048348492101484 - 0.02537099090473911*x + 0.01771182383915749*y >= 0)  &&  (0.9807860262008733 + 0.01921397379912664*x + 0.05589519650655021*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [4+:564-]|-->> [33m(1.055488155290211 - 0.007598493071962199*x - 0.008364727667454186*y >= 0)  &&  (0.9319041614123582 + 0.06809583858764187*x + 0.0201765447667087*y >= 0)  &&  (1.005839416058394 + 0.05255474452554745*x - 0.05547445255474454*y >= 0)  &&  (1.048348492101484 - 0.02537099090473911*x + 0.01771182383915749*y >= 0)  &&  (0.9807860262008733 + 0.01921397379912664*x + 0.05589519650655021*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [4+:592-]|-->> [33m(0.9175257731958762 + 0.1340206185567011*x - 0.05154639175257733*y >= 0)  &&  (1.055488155290211 - 0.007598493071962199*x - 0.008364727667454186*y >= 0)  &&  (0.9319041614123582 + 0.06809583858764187*x + 0.0201765447667087*y >= 0)  &&  (1.048348492101484 - 0.02537099090473911*x + 0.01771182383915749*y >= 0)  &&  (0.9807860262008733 + 0.01921397379912664*x + 0.05589519650655021*y >= 0)  &&  (1.005839416058394 + 0.05255474452554745*x - 0.05547445255474454*y >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [4+:682-]|-->> [33m(0.9175257731958762 + 0.1340206185567011*x - 0.05154639175257733*y >= 0)  &&  (1.055488155290211 - 0.007598493071962199*x - 0.008364727667454186*y >= 0)  &&  (0.9319041614123582 + 0.06809583858764187*x + 0.0201765447667087*y >= 0)  &&  (1.048348492101484 - 0.02537099090473911*x + 0.01771182383915749*y >= 0)  &&  (0.9807860262008733 + 0.01921397379912664*x + 0.05589519650655021*y >= 0)  &&  (1.005839416058394 + 0.05255474452554745*x - 0.05547445255474454*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(89 + 13*x - 5*y >= 0)  &&  (414 - 10*x + 7*y >= 0)  &&  (459 + 9*x + 26*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(89 + 13*x - 5*y >= 0)  &&  (414 - 10*x + 7*y >= 0)  &&  (459 + 9*x + 26*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-17) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (4,-19) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,-19) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:841-]|-->> [33m(0.9931034482758621 + 0.006896551724137931*x + 0.1172413793103448*y >= 0)  &&  (0.9175257731958762 + 0.1340206185567011*x - 0.05154639175257733*y >= 0)  &&  (1.055488155290211 - 0.007598493071962199*x - 0.008364727667454186*y >= 0)  &&  (1.048348492101484 - 0.02537099090473911*x + 0.01771182383915749*y >= 0)  &&  (1.005839416058394 + 0.05255474452554745*x - 0.05547445255474454*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:912-]|-->> [33m(0.9931034482758621 + 0.006896551724137931*x + 0.1172413793103448*y >= 0)  &&  (0.9175257731958762 + 0.1340206185567011*x - 0.05154639175257733*y >= 0)  &&  (1.055488155290211 - 0.007598493071962199*x - 0.008364727667454186*y >= 0)  &&  (1.048348492101484 - 0.02537099090473911*x + 0.01771182383915749*y >= 0)  &&  (1.005839416058394 + 0.05255474452554745*x - 0.05547445255474454*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(17 + 2*y >= 0)  &&  (89 + 13*x - 5*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(17 + 2*y >= 0)  &&  (89 + 13*x - 5*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-2,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1028-]|-->> [33m(1.153846153846154 + 0.1538461538461538*x - 0.2307692307692307*y >= 0)  &&  (0.9178082191780822 + 0.0821917808219178*x + 0.2191780821917808*y >= 0)  &&  (0.9931034482758621 + 0.006896551724137931*x + 0.1172413793103448*y >= 0)  &&  (1.048348492101484 - 0.02537099090473911*x + 0.01771182383915749*y >= 0)  &&  (0.9175257731958762 + 0.1340206185567011*x - 0.05154639175257733*y >= 0)  &&  (1.055488155290211 - 0.007598493071962199*x - 0.008364727667454186*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:1107-]|-->> [33m(1.153846153846154 + 0.1538461538461538*x - 0.2307692307692307*y >= 0)  &&  (0.9178082191780822 + 0.0821917808219178*x + 0.2191780821917808*y >= 0)  &&  (0.9931034482758621 + 0.006896551724137931*x + 0.1172413793103448*y >= 0)  &&  (1.048348492101484 - 0.02537099090473911*x + 0.01771182383915749*y >= 0)  &&  (0.9175257731958762 + 0.1340206185567011*x - 0.05154639175257733*y >= 0)  &&  (1.055488155290211 - 0.007598493071962199*x - 0.008364727667454186*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(15 + 2*x - 3*y >= 0)  &&  (67 + 6*x + 16*y >= 0)  &&  (414 - 10*x + 7*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(15 + 2*x - 3*y >= 0)  &&  (67 + 6*x + 16*y >= 0)  &&  (414 - 10*x + 7*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-6,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1139-]|-->> [33m(1.153846153846154 + 0.1538461538461538*x - 0.2307692307692307*y >= 0)  &&  (0.9178082191780822 + 0.0821917808219178*x + 0.2191780821917808*y >= 0)  &&  (0.9931034482758621 + 0.006896551724137931*x + 0.1172413793103448*y >= 0)  &&  (1.048348492101484 - 0.02537099090473911*x + 0.01771182383915749*y >= 0)  &&  (0.9175257731958762 + 0.1340206185567011*x - 0.05154639175257733*y >= 0)  &&  (1.055488155290211 - 0.007598493071962199*x - 0.008364727667454186*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:1242-]|-->> [33m(1.153846153846154 + 0.1538461538461538*x - 0.2307692307692307*y >= 0)  &&  (0.9178082191780822 + 0.0821917808219178*x + 0.2191780821917808*y >= 0)  &&  (0.9931034482758621 + 0.006896551724137931*x + 0.1172413793103448*y >= 0)  &&  (1.048348492101484 - 0.02537099090473911*x + 0.01771182383915749*y >= 0)  &&  (0.9175257731958762 + 0.1340206185567011*x - 0.05154639175257733*y >= 0)  &&  (1.055488155290211 - 0.007598493071962199*x - 0.008364727667454186*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(15 + 2*x - 3*y >= 0)  &&  (67 + 6*x + 16*y >= 0)  &&  (89 + 13*x - 5*y >= 0)  &&  (414 - 10*x + 7*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(15 + 2*x - 3*y >= 0)  &&  (67 + 6*x + 16*y >= 0)  &&  (89 + 13*x - 5*y >= 0)  &&  (414 - 10*x + 7*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-6,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1334-]|-->> [33m(3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0)  &&  (0.7538461538461538 + 0.2461538461538461*x + 0.03076923076923077*y >= 0)  &&  (1.153846153846154 + 0.1538461538461538*x - 0.2307692307692307*y >= 0)  &&  (0.9178082191780822 + 0.0821917808219178*x + 0.2191780821917808*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:1367-]|-->> [33m(3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0)  &&  (0.7538461538461538 + 0.2461538461538461*x + 0.03076923076923077*y >= 0)  &&  (1.153846153846154 + 0.1538461538461538*x - 0.2307692307692307*y >= 0)  &&  (0.9178082191780822 + 0.0821917808219178*x + 0.2191780821917808*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(15 - x - 2*y >= 0)  &&  (21 - 2*x + 2*y >= 0)  &&  (49 + 16*x + 2*y >= 0)  &&  (15 + 2*x - 3*y >= 0)  &&  (67 + 6*x + 16*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(15 - x - 2*y >= 0)  &&  (21 - 2*x + 2*y >= 0)  &&  (49 + 16*x + 2*y >= 0)  &&  (15 + 2*x - 3*y >= 0)  &&  (67 + 6*x + 16*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (11,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (10,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (9,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (7,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1435-]|-->> [33m(3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0)  &&  (0.7538461538461538 + 0.2461538461538461*x + 0.03076923076923077*y >= 0)  &&  (1.153846153846154 + 0.1538461538461538*x - 0.2307692307692307*y >= 0)  &&  (0.9178082191780822 + 0.0821917808219178*x + 0.2191780821917808*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:1486-]|-->> [33m(3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0)  &&  (0.7538461538461538 + 0.2461538461538461*x + 0.03076923076923077*y >= 0)  &&  (1.153846153846154 + 0.1538461538461538*x - 0.2307692307692307*y >= 0)  &&  (0.9178082191780822 + 0.0821917808219178*x + 0.2191780821917808*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(15 - x - 2*y >= 0)  &&  (21 - 2*x + 2*y >= 0)  &&  (49 + 16*x + 2*y >= 0)  &&  (15 + 2*x - 3*y >= 0)  &&  (67 + 6*x + 16*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(15 - x - 2*y >= 0)  &&  (21 - 2*x + 2*y >= 0)  &&  (49 + 16*x + 2*y >= 0)  &&  (15 + 2*x - 3*y >= 0)  &&  (67 + 6*x + 16*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (11,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (10,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (9,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (7,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1603-]|-->> [33m(3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0)  &&  (0.7538461538461538 + 0.2461538461538461*x + 0.03076923076923077*y >= 0)  &&  (1.153846153846154 + 0.1538461538461538*x - 0.2307692307692307*y >= 0)  &&  (0.9178082191780822 + 0.0821917808219178*x + 0.2191780821917808*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:1643-]|-->> [33m(3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0)  &&  (0.7538461538461538 + 0.2461538461538461*x + 0.03076923076923077*y >= 0)  &&  (1.153846153846154 + 0.1538461538461538*x - 0.2307692307692307*y >= 0)  &&  (0.9178082191780822 + 0.0821917808219178*x + 0.2191780821917808*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(15 - x - 2*y >= 0)  &&  (21 - 2*x + 2*y >= 0)  &&  (49 + 16*x + 2*y >= 0)  &&  (15 + 2*x - 3*y >= 0)  &&  (67 + 6*x + 16*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(15 - x - 2*y >= 0)  &&  (21 - 2*x + 2*y >= 0)  &&  (49 + 16*x + 2*y >= 0)  &&  (15 + 2*x - 3*y >= 0)  &&  (67 + 6*x + 16*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (11,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (10,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (9,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (7,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1725-]|-->> [33m(3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0)  &&  (0.7538461538461538 + 0.2461538461538461*x + 0.03076923076923077*y >= 0)  &&  (1.153846153846154 + 0.1538461538461538*x - 0.2307692307692307*y >= 0)  &&  (0.9178082191780822 + 0.0821917808219178*x + 0.2191780821917808*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:1783-]|-->> [33m(3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0)  &&  (0.7538461538461538 + 0.2461538461538461*x + 0.03076923076923077*y >= 0)  &&  (1.153846153846154 + 0.1538461538461538*x - 0.2307692307692307*y >= 0)  &&  (0.9178082191780822 + 0.0821917808219178*x + 0.2191780821917808*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(15 - x - 2*y >= 0)  &&  (21 - 2*x + 2*y >= 0)  &&  (49 + 16*x + 2*y >= 0)  &&  (15 + 2*x - 3*y >= 0)  &&  (67 + 6*x + 16*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(15 - x - 2*y >= 0)  &&  (21 - 2*x + 2*y >= 0)  &&  (49 + 16*x + 2*y >= 0)  &&  (15 + 2*x - 3*y >= 0)  &&  (67 + 6*x + 16*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (11,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (10,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (9,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (8,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (7,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1866-]|-->> [33m(1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0)  &&  (0.7538461538461538 + 0.2461538461538461*x + 0.03076923076923077*y >= 0)  &&  (1.153846153846154 + 0.1538461538461538*x - 0.2307692307692307*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:1958-]|-->> [33m(1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0)  &&  (0.7538461538461538 + 0.2461538461538461*x + 0.03076923076923077*y >= 0)  &&  (1.153846153846154 + 0.1538461538461538*x - 0.2307692307692307*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + y >= 0)  &&  (15 - x - 2*y >= 0)  &&  (15 + 2*x - 3*y >= 0)  &&  (49 + 16*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(2 + y >= 0)  &&  (15 - x - 2*y >= 0)  &&  (15 + 2*x - 3*y >= 0)  &&  (49 + 16*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (14,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (17,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (11,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (15,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (13,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:2083-]|-->> [33m(1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0)  &&  (0.7538461538461538 + 0.2461538461538461*x + 0.03076923076923077*y >= 0)  &&  (1.153846153846154 + 0.1538461538461538*x - 0.2307692307692307*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:2143-]|-->> [33m(1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0)  &&  (0.7538461538461538 + 0.2461538461538461*x + 0.03076923076923077*y >= 0)  &&  (1.153846153846154 + 0.1538461538461538*x - 0.2307692307692307*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + y >= 0)  &&  (15 - x - 2*y >= 0)  &&  (15 + 2*x - 3*y >= 0)  &&  (49 + 16*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(2 + y >= 0)  &&  (15 - x - 2*y >= 0)  &&  (15 + 2*x - 3*y >= 0)  &&  (49 + 16*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (14,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (17,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (11,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (15,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (13,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:2240-]|-->> [33m(1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0)  &&  (0.7538461538461538 + 0.2461538461538461*x + 0.03076923076923077*y >= 0)  &&  (1.153846153846154 + 0.1538461538461538*x - 0.2307692307692307*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:2317-]|-->> [33m(1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0)  &&  (0.7538461538461538 + 0.2461538461538461*x + 0.03076923076923077*y >= 0)  &&  (1.153846153846154 + 0.1538461538461538*x - 0.2307692307692307*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + y >= 0)  &&  (15 - x - 2*y >= 0)  &&  (15 + 2*x - 3*y >= 0)  &&  (49 + 16*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(2 + y >= 0)  &&  (15 - x - 2*y >= 0)  &&  (15 + 2*x - 3*y >= 0)  &&  (49 + 16*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (14,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (3,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (2,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (17,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (11,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (15,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (13,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:2378-]|-->> [33m(1.307692307692307 + 0.3076923076923076*x - 0.4615384615384613*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0)  &&  (0.7538461538461538 + 0.2461538461538461*x + 0.03076923076923077*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:2453-]|-->> [33m(1.307692307692307 + 0.3076923076923076*x - 0.4615384615384613*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0)  &&  (0.7538461538461538 + 0.2461538461538461*x + 0.03076923076923077*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(17 + 4*x - 6*y >= 0)  &&  (2 + y >= 0)  &&  (49 + 16*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(17 + 4*x - 6*y >= 0)  &&  (2 + y >= 0)  &&  (49 + 16*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-3,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:2568-]|-->> [33m(0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1.307692307692307 + 0.3076923076923076*x - 0.4615384615384613*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:2666-]|-->> [33m(0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1.307692307692307 + 0.3076923076923076*x - 0.4615384615384613*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + x >= 0)  &&  (17 + 4*x - 6*y >= 0)  &&  (2 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(1 + x >= 0)  &&  (17 + 4*x - 6*y >= 0)  &&  (2 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:2783-]|-->> [33m(0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1.307692307692307 + 0.3076923076923076*x - 0.4615384615384613*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:2857-]|-->> [33m(0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1.307692307692307 + 0.3076923076923076*x - 0.4615384615384613*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + x >= 0)  &&  (17 + 4*x - 6*y >= 0)  &&  (2 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(1 + x >= 0)  &&  (17 + 4*x - 6*y >= 0)  &&  (2 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 16 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (0,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:2886-]|-->> [33m(0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1.307692307692307 + 0.3076923076923076*x - 0.4615384615384613*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:2962-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [4+:3039-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 17 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:3125-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:3154-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 18 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:3256-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:3347-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 19 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:3489-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:3561-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 20 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:3603-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:3657-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 21 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:3718-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:3813-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 22 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:3920-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:3971-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 23 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:4059-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:4176-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 24 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:4243-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:4299-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 25 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:4402-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:4474-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 26 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:4558-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:4608-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 27 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:4697-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:4770-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 28 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:4920-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:5008-]|-->> [33m(2.000499199999999 + 0.5002496000000001*x - 1.0004992*y >= 0)  &&  (0.6 + 0.4*x + 0.8*y >= 0)  &&  (0.5000210560300961 + 0.4999789439699039*x + 8.422412038441355e-05*y >= 0)  &&  (1 + 0.5*y >= 0)  &&  (3 - 0.2000000000000001*x - 0.4*y >= 0)  &&  (1.105247092579591 - 0.1052470925795915*x + 0.1052776166783676*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(4 + x - 2*y >= 0)  &&  (3 + 2*x + 4*y >= 0)  &&  (2 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
