[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target afnp2014_true
[  8%] Building CXX object CMakeFiles/afnp2014_true.dir/test/afnp2014_true.cpp.o
[ 16%] Building CXX object CMakeFiles/afnp2014_true.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/afnp2014_true.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/afnp2014_true.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/afnp2014_true.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/afnp2014_true.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/afnp2014_true.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/afnp2014_true.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/afnp2014_true.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/afnp2014_true.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/afnp2014_true.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/afnp2014_true.dir/src/instrumentation.cpp.o
Linking CXX executable afnp2014_true
[100%] Built target afnp2014_true
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:85-]|-->> [33m(0.9935975829077045 + 0.006402417092295518*x + 0.0101431551686929*y >= 0)  &&  (1.008927749654855 - 0.008927749654855039*x + 0.0102162908421537*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:125-]|-->> [33m(0.9714779602420052 + 0.02852203975799482*x + 0.03025064822817632*y >= 0)  &&  (1.008927749654855 - 0.008927749654855039*x + 0.0102162908421537*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [4+:219-]|-->> [33m(0.9793103448275862 + 0.03448275862068966*x - 0.01379310344827586*y >= 0)  &&  (1.008927749654855 - 0.008927749654855039*x + 0.0102162908421537*y >= 0)  &&  (0.9714779602420052 + 0.02852203975799482*x + 0.03025064822817632*y >= 0)  &&  (0.9974877001988903 + 0.01141002826337276*x - 0.008897728462263164*y >= 0) 
[0m[31m[4Pure Random][0m[#r80,#s0] -->   [4+:303-]|-->> [33m(1.017616580310881 - 0.01761658031088083*x + 0.02694300518134716*y >= 0)  &&  (1.008927749654855 - 0.008927749654855039*x + 0.0102162908421537*y >= 0)  &&  (0.9714779602420052 + 0.02852203975799482*x + 0.03025064822817632*y >= 0)  &&  (0.9974877001988903 + 0.01141002826337276*x - 0.008897728462263164*y >= 0)  &&  (0.9793103448275862 + 0.03448275862068966*x - 0.01379310344827586*y >= 0) 
[0m[31m[5Pure Random][0m[#r100,#s0] -->   [4+:392-]|-->> [33m(1.017616580310881 - 0.01761658031088083*x + 0.02694300518134716*y >= 0)  &&  (1.008927749654855 - 0.008927749654855039*x + 0.0102162908421537*y >= 0)  &&  (0.9714779602420052 + 0.02852203975799482*x + 0.03025064822817632*y >= 0)  &&  (0.9974877001988903 + 0.01141002826337276*x - 0.008897728462263164*y >= 0)  &&  (0.9793103448275862 + 0.03448275862068966*x - 0.01379310344827586*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(751 - 13*x + 20*y >= 0)  &&  (142 + 5*x - 2*y >= 0)  &&  (511 + 15*x + 16*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(751 - 13*x + 20*y >= 0)  &&  (142 + 5*x - 2*y >= 0)  &&  (511 + 15*x + 16*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (72,13) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (64,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (61,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (62,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (63,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:493-]|-->> [33m(1.055378333546 - 0.007528390965930841*x - 0.008421589894092125*y >= 0)  &&  (1.017616580310881 - 0.01761658031088083*x + 0.02694300518134716*y >= 0)  &&  (0.9714779602420052 + 0.02852203975799482*x + 0.03025064822817632*y >= 0)  &&  (0.9793103448275862 + 0.03448275862068966*x - 0.01379310344827586*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:555-]|-->> [33m(1.055378333546 - 0.007528390965930841*x - 0.008421589894092125*y >= 0)  &&  (1.017616580310881 - 0.01761658031088083*x + 0.02694300518134716*y >= 0)  &&  (0.9714779602420052 + 0.02852203975799482*x + 0.03025064822817632*y >= 0)  &&  (0.9793103448275862 + 0.03448275862068966*x - 0.01379310344827586*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(142 + 5*x - 2*y >= 0)  &&  (751 - 13*x + 20*y >= 0)  &&  (511 + 15*x + 16*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(142 + 5*x - 2*y >= 0)  &&  (751 - 13*x + 20*y >= 0)  &&  (511 + 15*x + 16*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (-27,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-28,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-29,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-28,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-23,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-22,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-29,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-27,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:657-]|-->> [33m(1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:733-]|-->> [33m(1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(47 - 2*x + 2*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(47 - 2*x + 2*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (25,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (25,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (28,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (29,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:821-]|-->> [33m(1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:956-]|-->> [33m(1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(47 - 2*x + 2*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0)  &&  (620 - 9*x - 11*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(47 - 2*x + 2*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0)  &&  (620 - 9*x - 11*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (25,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:1052-]|-->> [33m(1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:1113-]|-->> [33m(1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(47 - 2*x + 2*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0)  &&  (620 - 9*x - 11*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(47 - 2*x + 2*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0)  &&  (620 - 9*x - 11*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (25,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:1155-]|-->> [33m(1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:1256-]|-->> [33m(1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(47 - 2*x + 2*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0)  &&  (620 - 9*x - 11*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(47 - 2*x + 2*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0)  &&  (620 - 9*x - 11*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (25,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:1351-]|-->> [33m(1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:1459-]|-->> [33m(1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(47 - 2*x + 2*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0)  &&  (620 - 9*x - 11*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(47 - 2*x + 2*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0)  &&  (620 - 9*x - 11*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (25,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:1580-]|-->> [33m(1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:1699-]|-->> [33m(1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(47 - 2*x + 2*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0)  &&  (620 - 9*x - 11*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(47 - 2*x + 2*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0)  &&  (620 - 9*x - 11*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (25,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:1799-]|-->> [33m(1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:1903-]|-->> [33m(1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(47 - 2*x + 2*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0)  &&  (620 - 9*x - 11*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(47 - 2*x + 2*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0)  &&  (620 - 9*x - 11*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (25,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:2008-]|-->> [33m(1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:2058-]|-->> [33m(1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(47 - 2*x + 2*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0)  &&  (620 - 9*x - 11*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(47 - 2*x + 2*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0)  &&  (620 - 9*x - 11*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (25,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (27,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[34m[1mTest Counter Example: (26,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:2119-]|-->> [33m(1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:2198-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [4+:2316-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (57,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:2390-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:2500-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (57,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:2533-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:2628-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (57,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:2742-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:2787-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (57,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:2856-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:2983-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 16 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (57,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:3094-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:3211-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 17 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (57,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:3282-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:3352-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 18 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (57,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:3405-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:3440-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 19 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (57,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:3501-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:3554-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 20 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (57,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:3571-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:3646-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 21 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (57,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:3698-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:3745-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 22 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (57,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:3841-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:3907-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 23 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (57,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:3972-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:4040-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [4+:4099-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 24 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (57,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:4165-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:4219-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 25 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (57,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:4249-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:4337-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 26 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt[0m
[34m[1mTest Counter Example: (57,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [4+:4380-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [4+:4437-]|-->> [33m(1.038461538461538 - 0.03846153846153846*x + 0.1923076923076923*y >= 0)  &&  (1.04443052183674 - 0.04443052183673999*x + 0.04445662672618585*y >= 0)  &&  (0.999744 + 0.5000640000000001*x - 0.4998080000000001*y >= 0)  &&  (0.6000000000000001 + 0.3999999999999999*x - 9.71445146547012e-17*y >= 0)  &&  (1.125312447925346 - 0.01633061156473921*x - 0.01999666722212964*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/afnp2014_true.inv >>> [0m(27 - x + 5*y >= 0)  &&  (620 - 9*x - 11*y >= 0)  &&  (2 + x - y >= 0)  &&  (3 + 2*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 