[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_03
[  8%] Building CXX object CMakeFiles/dillig_03.dir/test/dillig_03.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_03.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_03.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_03.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_03.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_03.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_03.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_03.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_03.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_03.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_03.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_03.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_03
[100%] Built target dillig_03
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:70-]|-->> [33m(0.9440468445022772 + 0.00520494469746259*k + 0.05074821080026025*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:169-]|-->> [33m(0.8696629213483146 + 0.04943820224719101*k + 0.08089887640449436*w >= 0)  &&  (0.9747176807685825 + 0.02595651441092196*k - 0.0006741951795044665*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [4+:238-]|-->> [33m(1.019108280254777 - 0.03184713375796178*k + 0.1082802547770701*w >= 0)  &&  (0.9747176807685825 + 0.02595651441092196*k - 0.0006741951795044665*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (0.8696629213483146 + 0.04943820224719101*k + 0.08089887640449436*w >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [4+:275-]|-->> [33m(0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0)  &&  (0.9747176807685825 + 0.02595651441092196*k - 0.0006741951795044665*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (0.8696629213483146 + 0.04943820224719101*k + 0.08089887640449436*w >= 0)  &&  (1.019108280254777 - 0.03184713375796178*k + 0.1082802547770701*w >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [4+:385-]|-->> [33m(0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0)  &&  (0.9747176807685825 + 0.02595651441092196*k - 0.0006741951795044665*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (0.8696629213483146 + 0.04943820224719101*k + 0.08089887640449436*w >= 0)  &&  (1.019108280254777 - 0.03184713375796178*k + 0.1082802547770701*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 + k >= 0)  &&  (160 - 5*k + 17*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(8 + k >= 0)  &&  (160 - 5*k + 17*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (0,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:634-]|-->> [33m(0.7821782178217822 + 0.0198019801980198*k + 0.198019801980198*w >= 0)  &&  (0.9747176807685825 + 0.02595651441092196*k - 0.0006741951795044665*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0)  &&  (1.019108280254777 - 0.03184713375796178*k + 0.1082802547770701*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:708-]|-->> [33m(0.7821782178217822 + 0.0198019801980198*k + 0.198019801980198*w >= 0)  &&  (0.9747176807685825 + 0.02595651441092196*k - 0.0006741951795044665*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0)  &&  (1.019108280254777 - 0.03184713375796178*k + 0.1082802547770701*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(79 + 2*k + 20*w >= 0)  &&  (8 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(79 + 2*k + 20*w >= 0)  &&  (8 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (3,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (11,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (21,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (31,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (41,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (37,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (34,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:868-]|-->> [33m(1.010509543343391 + 0.001084856087059701*k - 0.01159439943045056*w >= 0)  &&  (0.6001365498406918 - 0.000113791533909835*k + 0.399977241693218*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:904-]|-->> [33m(5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (1.010509543343391 + 0.001084856087059701*k - 0.01159439943045056*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (0.6001365498406918 - 0.000113791533909835*k + 0.399977241693218*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [4+:956-]|-->> [33m(5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (1.010509543343391 + 0.001084856087059701*k - 0.01159439943045056*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (0.6001365498406918 - 0.000113791533909835*k + 0.399977241693218*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(k + w >= 0)  &&  (87 - w >= 0)  &&  (8 + k >= 0)  &&  (3 + 2*w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(k + w >= 0)  &&  (87 - w >= 0)  &&  (8 + k >= 0)  &&  (3 + 2*w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1054-]|-->> [33m(6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (1.010509543343391 + 0.001084856087059701*k - 0.01159439943045056*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:1092-]|-->> [33m(6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (1.010509543343391 + 0.001084856087059701*k - 0.01159439943045056*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(w >= 0)  &&  (8 + k >= 0)  &&  (87 - w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(w >= 0)  &&  (8 + k >= 0)  &&  (87 - w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (0,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1265-]|-->> [33m(6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (1.010509543343391 + 0.001084856087059701*k - 0.01159439943045056*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:1274-]|-->> [33m(6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (1.010509543343391 + 0.001084856087059701*k - 0.01159439943045056*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(w >= 0)  &&  (8 + k >= 0)  &&  (87 - w >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(w >= 0)  &&  (8 + k >= 0)  &&  (87 - w >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00005.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (0,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,87) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1318-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:1357-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (-8,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1393-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:1498-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (-8,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1593-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:1657-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (-8,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1715-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:1726-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (-8,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1804-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:1865-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (-8,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:1972-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:2036-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (-8,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:2115-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:2167-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (-8,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:2247-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:2302-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (-8,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:2384-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:2452-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (-8,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:2508-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:2569-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 16 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (-8,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:2650-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:2696-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 17 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (-8,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:2749-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:2789-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 18 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt[0m
[34m[1mTest Counter Example: (-8,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (0,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,44) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [4+:2880-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [4+:2905-]|-->> [33m(1.022982290117615 + 0.0002703798837366499*k - 0.02325267000135189*w >= 0)  &&  (6.025517825262983e-05 + 0.0001205103565052879*k + 0.9998192344652421*w >= 0)  &&  (1.14188679245283 - 0.04377358490566037*k + 0.03320754716981131*w >= 0)  &&  (5.551115123125783e-17 + 0.4999999999999999*k + 0.4999999999999999*w >= 0)  &&  (0.8830769230769231 + 0.1107692307692308*k + 0.006153846153846154*w >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_03.inv >>> [0m(44 - w >= 0)  &&  (w >= 0)  &&  (8 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> 