[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_20
[  8%] Building CXX object CMakeFiles/dillig_20.dir/test/dillig_20.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_20.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_20.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_20.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_20.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_20.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_20.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_20.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_20.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_20.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_20.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_20.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_20
[100%] Built target dillig_20
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:97-]|-->> [33m(1.039619651347068 - 0.02958267300581088*x + 0.01003697834125726*y + 0.008980454305335447*k >= 0)  &&  (1 + 0.01142857142857143*x - 0.01371428571428571*y - 0.01828571428571429*k >= 0)  &&  (1 + 0.009515813042261406*x + 0.004058214385670305*y + 0.005737475510775259*k >= 0)  &&  (1 - 0.003732303732303732*x - 0.00489060489060489*y + 0.005148005148005148*k >= 0)  &&  (1.011280315848844 + 0.01804850535815003*x + 0.0293288212069938*y - 0.03271291596164693*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:191-]|-->> [33m(1 + 0.007309779599069665*x - 0.01417654225274117*y + 0.01373352530734301*k >= 0)  &&  (1 + 0.01142857142857143*x - 0.01371428571428571*y - 0.01828571428571429*k >= 0)  &&  (1 + 0.009515813042261406*x + 0.004058214385670305*y + 0.005737475510775259*k >= 0)  &&  (1.039619651347068 - 0.02958267300581088*x + 0.01003697834125726*y + 0.008980454305335447*k >= 0)  &&  (1.011280315848844 + 0.01804850535815003*x + 0.0293288212069938*y - 0.03271291596164693*k >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [2+:290-]|-->> [33m(1 + 0.007309779599069665*x - 0.01417654225274117*y + 0.01373352530734301*k >= 0)  &&  (1 + 0.01142857142857143*x - 0.01371428571428571*y - 0.01828571428571429*k >= 0)  &&  (1 + 0.009515813042261406*x + 0.004058214385670305*y + 0.005737475510775259*k >= 0)  &&  (1.039619651347068 - 0.02958267300581088*x + 0.01003697834125726*y + 0.008980454305335447*k >= 0)  &&  (1.011280315848844 + 0.01804850535815003*x + 0.0293288212069938*y - 0.03271291596164693*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1748 - 25*y + 24*k >= 0)  &&  (438 + 5*x - 6*y - 8*k >= 0)  &&  (616 + 11*x + 18*y - 20*k >= 0)  &&  (35 - x >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.inv >>> [0m(1748 - 25*y + 24*k >= 0)  &&  (438 + 5*x - 6*y - 8*k >= 0)  &&  (616 + 11*x + 18*y - 20*k >= 0)  &&  (35 - x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt[0m
[34m[1mTest Counter Example: (0,1749,1749) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-73,0,-73) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-74,-27,-101) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-75,-28,-103) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-76,-75,-151) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-77,-76,-153) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-78,-123,-201) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-79,-124,-203) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [34+:391-]|-->> [33m(1.000001459909084 + 0.1817436306485869*x + 0.181745090557671*y - 0.1817445215636191*k >= 0)  &&  (1.000433879334423 - 1.748670145838801*x - 1.748236266504364*y + 1.748399910291596*k >= 0)  &&  (10.44464760571623 + 0.07073985806380217*x - 0.05724295853541972*y + 0.05191610616885756*k >= 0)  &&  (1.296159886982434 - 0.3701995014277426*x - 0.07403961444531149*y + 0.07404018612578511*k >= 0)  &&  (1.039407646978667 - 0.03076165686591368*x + 0.008645990112753032*y + 0.006646081784272377*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [34+:492-]|-->> [33m(1.000001459909084 + 0.1817436306485869*x + 0.181745090557671*y - 0.1817445215636191*k >= 0)  &&  (1.000433879334423 - 1.748670145838801*x - 1.748236266504364*y + 1.748399910291596*k >= 0)  &&  (10.44464760571623 + 0.07073985806380217*x - 0.05724295853541972*y + 0.05191610616885756*k >= 0)  &&  (1.296159886982434 - 0.3701995014277426*x - 0.07403961444531149*y + 0.07404018612578511*k >= 0)  &&  (1.039407646978667 - 0.03076165686591368*x + 0.008645990112753032*y + 0.006646081784272377*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(11 + 2*x + 2*y - 2*k >= 0)  &&  (4 - 7*x - 7*y + 7*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.inv >>> [0m(11 + 2*x + 2*y - 2*k >= 0)  &&  (4 - 7*x - 7*y + 7*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt[0m
[34m[1mTest Counter Example: (0,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-3,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-4,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-5,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-6,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-7,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [34+:627-]|-->> [33m(1.000002096032879 + 1.99902551258803*x + 1.999027608620909*y - 1.999027053532039*k >= 0)  &&  (1.000433879334423 - 1.748670145838801*x - 1.748236266504364*y + 1.748399910291596*k >= 0)  &&  (10.44464760571623 + 0.07073985806380217*x - 0.05724295853541972*y + 0.05191610616885756*k >= 0)  &&  (1.296159886982434 - 0.3701995014277426*x - 0.07403961444531149*y + 0.07404018612578511*k >= 0)  &&  (1.039407646978667 - 0.03076165686591368*x + 0.008645990112753032*y + 0.006646081784272377*k >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [34+:746-]|-->> [33m(1.000002096032879 + 1.99902551258803*x + 1.999027608620909*y - 1.999027053532039*k >= 0)  &&  (1.000433879334423 - 1.748670145838801*x - 1.748236266504364*y + 1.748399910291596*k >= 0)  &&  (10.44464760571623 + 0.07073985806380217*x - 0.05724295853541972*y + 0.05191610616885756*k >= 0)  &&  (1.296159886982434 - 0.3701995014277426*x - 0.07403961444531149*y + 0.07404018612578511*k >= 0)  &&  (1.039407646978667 - 0.03076165686591368*x + 0.008645990112753032*y + 0.006646081784272377*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x + 2*y - 2*k >= 0)  &&  (4 - 7*x - 7*y + 7*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_20.inv >>> [0m(1 + 2*x + 2*y - 2*k >= 0)  &&  (4 - 7*x - 7*y + 7*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x + 2*y - 2*k >= 0)  &&  (4 - 7*x - 7*y + 7*k >= 0) [0m

=====================time=========================
