[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target f3
[  8%] Building CXX object CMakeFiles/f3.dir/test/f3.cpp.o
[ 16%] Building CXX object CMakeFiles/f3.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/f3.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/f3.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/f3.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/f3.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/f3.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/f3.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/f3.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/f3.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/f3.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/f3.dir/src/instrumentation.cpp.o
Linking CXX executable f3
[100%] Built target f3
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [993+:9-]|-->> [33m(2.52689763045822 + 0.02926431508709764*x + 0.006941273167214885*y + 0.02114880946869499*z >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [1586+:220-]|-->> [33m(1 + 0.04503888439991824*x + 0.04116288383961061*y + 0.04678670733428016*z >= 0) [0m
[31m[3Pure Random][0m[#r90,#s0] -->  [2044+:475-]|-->> [33m(1 + 0.05731528645506467*x + 0.05471703547315918*y + 0.05615117400589685*z >= 0) [0m
[31m[4Pure Random][0m[#r120,#s0] -->  [2474+:553-]|-->> [33m(1.050445396496194 + 0.06085211561261425*x + 0.05979381794978622*y + 0.0578977326618719*z >= 0) [0m
[31m[5Pure Random][0m[#r150,#s0] -->  [2817+:886-]|-->> [33m(1 + 0.1944371319932983*x + 0.2198465299242408*y + 0.1552168865386858*z >= 0) [0m
[31m[6Pure Random][0m[#r180,#s0] -->  [3497+:1213-]|-->> [33m(1 + 0.1944392359426107*x + 0.2198489088214747*y + 0.1552199093053657*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(77 + 15*x + 17*y + 12*z >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/f3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/f3.inv >>> [0m(77 + 15*x + 17*y + 12*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt[0m
[34m[1mTest Counter Example: (0,-16,16) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (2,-17,15) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (4,-18,14) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (9,-21,12) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (14,-24,10) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (19,-27,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (24,-30,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (29,-33,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [3781+:1433-]|-->> [33m(1.342056987039896 + 0.2657377831478021*x + 0.2767718764996028*y + 0.2712548065401975*z >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [4208+:1575-]|-->> [33m(1.319062389628414 + 0.315059808965823*x + 0.3253521438915135*y + 0.3202059746956726*z >= 0) [0m
[31m[3Pure Random][0m[#r90,#s0] -->  [4776+:1901-]|-->> [33m(1.187784920201864 + 0.5966714900513601*x + 0.6027290685934927*y + 0.5997002829735159*z >= 0) [0m
[31m[4Pure Random][0m[#r120,#s0] -->  [5681+:2011-]|-->> [33m(1.187784945276974 + 0.5966713520170437*x + 0.602728929149035*y + 0.5997001270368776*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(100 + 50*x + 51*y + 50*z >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/f3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/f3.inv >>> [0m(100 + 50*x + 51*y + 50*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt[0m
[34m[1mTest Counter Example: (0,-101,101) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (102,-102,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (104,-103,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (106,-104,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (108,-105,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (110,-106,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (112,-107,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (114,-108,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/f3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [6649+:2118-]|-->> [33m(1.57409101582266 + 0.8490122245490472*x + 0.8543497445179533*y + 0.8486656750543669*z >= 0) [0m
