[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target interproc3
[  8%] Building CXX object CMakeFiles/interproc3.dir/test/interproc3.cpp.o
[ 16%] Building CXX object CMakeFiles/interproc3.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/interproc3.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/interproc3.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/interproc3.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/interproc3.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/interproc3.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/interproc3.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/interproc3.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/interproc3.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/interproc3.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/interproc3.dir/src/instrumentation.cpp.o
Linking CXX executable interproc3
[100%] Built target interproc3
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	1	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt[0m
[34m[1mTest Counter Example: (0,1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [1871+:228-]|-->> [33m(0.9383657675243525 - 0.07016029398388957*i + 0.06163423247564748*j + 0.07805660570966785*k >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [3665+:296-]|-->> [33m(0.8900717348926928 - 0.1702365350091171*i + 0.1099282651073072*j + 0.2045612324354124*k >= 0) [0m
[31m[3Pure Random][0m[#r90,#s0] -->  [6446+:371-]|-->> [33m(0.8823155007164363 - 0.1752040132499103*i + 0.1176844992835638*j + 0.1974692551143981*k >= 0) [0m
[31m[4Pure Random][0m[#r120,#s0] -->  [8238+:481-]|-->> [33m(0.8220380513294325 - 0.2099255119253184*i + 0.1779619486705675*j + 0.2099260392839528*k >= 0) [0m
[31m[5Pure Random][0m[#r150,#s0] -->  [10418+:534-]|-->> [33m(0.8220312797316688 - 0.2099341069807087*i + 0.1779687202683312*j + 0.2099350835415736*k >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(51 - 13*i + 11*j + 13*k >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.inv >>> [0m(51 - 13*i + 11*j + 13*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt[0m
[34m[1mTest Counter Example: (38,39,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (31,36,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (26,35,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (22,34,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (19,33,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (18,33,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (17,33,-15) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (16,33,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [11944+:664-]|-->> [33m(0.7520478131270993 - 0.25063607059236*i + 0.2506176222505345*j + 0.2479706352147257*k >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [13130+:704-]|-->> [33m(0.7518885041255277 - 0.2507571065206429*i + 0.250757865424672*j + 0.2481107369704436*k >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(148 - 50*i + 50*j + 49*k >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.inv >>> [0m(148 - 50*i + 50*j + 49*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt[0m
[34m[1mTest Counter Example: (-2,95,-102) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-52,94,-152) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-102,93,-202) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-152,92,-252) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-202,91,-302) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-252,90,-352) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-302,89,-402) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-352,88,-452) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [20178+:3618-]|-->> [33m(0.9614503076809058 - 0.2699633544514793*i + 0.2635359993104287*j + 0.2699705737151185*k >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [24825+:6617-]|-->> [33m(0.9614339269717931 - 0.2699634244390948*i + 0.2635357347291377*j + 0.2699635549022175*k >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(106 - 30*i + 29*j + 30*k >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.inv >>> [0m(106 - 30*i + 29*j + 30*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt[0m
[34m[1mTest Counter Example: (136,137,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (135,138,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (133,137,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (132,137,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (131,137,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (130,137,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (129,137,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (128,137,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [25080+:6765-]|-->> [33m(0.9581956178035398 - 0.3489011458329561*i + 0.3466811921025386*j + 0.349272720252512*k >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [26410+:7304-]|-->> [33m(2.313061800903597 - 0.4530407501579603*i + 0.4402430420537087*j + 0.4530501664950596*k >= 0) [0m
