[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy0_2
[  8%] Building CXX object CMakeFiles/xy0_2.dir/test/xy0_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xy0_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy0_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy0_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy0_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy0_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy0_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy0_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy0_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy0_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy0_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy0_2.dir/src/instrumentation.cpp.o
Linking CXX executable xy0_2
[100%] Built target xy0_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:826-]|-->> [33m(1 + 0.023268546400219*x + 0.002463728442376129*y >= 0)  &&  (1 - 0.04123711340206185*x + 0.09278350515463918*y >= 0)  &&  (1 - 0.02087745839636914*x - 0.01301059001512859*y >= 0)  &&  (1 - 0.04615384615384616*x - 0.01538461538461539*y >= 0)  &&  (1 - 0.08799999999999999*x + 0.016*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:1130-]|-->> [33m(1 + 0.04302203567681007*x + 0.01573976915005247*y >= 0)  &&  (1 + 0.023268546400219*x + 0.002463728442376129*y >= 0)  &&  (1 - 0.02087745839636914*x - 0.01301059001512859*y >= 0)  &&  (1 - 0.04615384615384616*x - 0.01538461538461539*y >= 0)  &&  (1 - 0.08799999999999999*x + 0.016*y >= 0)  &&  (1 - 0.04123711340206185*x + 0.09278350515463918*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [1+:1297-]|-->> [33m(1 + 0.04302203567681007*x + 0.01573976915005247*y >= 0)  &&  (1 + 0.023268546400219*x + 0.002463728442376129*y >= 0)  &&  (1 - 0.02087745839636914*x - 0.01301059001512859*y >= 0)  &&  (1 - 0.04615384615384616*x - 0.01538461538461539*y >= 0)  &&  (1 - 0.08799999999999999*x + 0.016*y >= 0)  &&  (1 - 0.04123711340206185*x + 0.09278350515463918*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(254 + 11*x + 4*y >= 0)  &&  (97 - 4*x + 9*y >= 0)  &&  (125 - 11*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.inv >>> [0m(254 + 11*x + 4*y >= 0)  &&  (97 - 4*x + 9*y >= 0)  &&  (125 - 11*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt[0m
[34m[1mTest Counter Example: (14,14) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (15,15) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (16,16) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (17,17) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (18,18) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (19,19) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (20,20) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (21,21) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [22+:1702-]|-->> [33m(1 + 0.04302203567681007*x + 0.01573976915005247*y >= 0)  &&  (1 + 0.023268546400219*x + 0.002463728442376129*y >= 0)  &&  (2.054519368723099 - 0.03443328550932568*x - 0.01578192252510761*y >= 0)  &&  (2.598984771573604 - 0.07106598984771573*x - 0.005076142131979697*y >= 0)  &&  (1.247058823529412 - 0.08235294117647057*x + 0.07058823529411765*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [113+:2104-]|-->> [33m(1 - 0.9995896255923924*x + 0.9995807044096523*y >= 0)  &&  (1 + 0.04302203567681007*x + 0.01573976915005247*y >= 0)  &&  (1 - 0.07690943510214565*x + 0.07690118655925704*y >= 0)  &&  (1 + 0.023268546400219*x + 0.00246372844237613*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [113+:2507-]|-->> [33m(1 - 1.999410848059568*x + 1.999419774604149*y >= 0)  &&  (1 + 0.1951219512195122*x + 0.2439024390243902*y >= 0)  &&  (1 - 0.07690943510214565*x + 0.07690118655925704*y >= 0)  &&  (1 + 0.023268546400219*x + 0.00246372844237613*y >= 0)  &&  (1 + 0.04302203567681007*x + 0.01573976915005247*y >= 0)  &&  (1 - 0.9995896255923924*x + 0.9995807044096523*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [183+:2678-]|-->> [33m(1 - 1.999247345889216*x + 1.999252839714899*y >= 0)  &&  (1 + 0.1951219512195122*x + 0.2439024390243902*y >= 0)  &&  (1 - 0.9997473283253839*x + 0.9997418354628707*y >= 0)  &&  (1 + 0.023268546400219*x + 0.002463728442376129*y >= 0)  &&  (1 + 0.04302203567681007*x + 0.01573976915005247*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 2*y >= 0)  &&  (254 + 11*x + 4*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.inv >>> [0m(1 - 2*x + 2*y >= 0)  &&  (254 + 11*x + 4*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt[0m
[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [183+:3599-]|-->> [33m(1 + x + y >= 0)  &&  (1 - 1.999247345889216*x + 1.999252839714899*y >= 0)  &&  (1 - 0.9997473283253839*x + 0.9997418354628707*y >= 0)  &&  (1 + 0.023268546400219*x + 0.002463728442376129*y >= 0)  &&  (1 + 0.04302203567681007*x + 0.01573976915005247*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [183+:3805-]|-->> [33m(1 + x + y >= 0)  &&  (1 - 1.999247345889216*x + 1.999252839714899*y >= 0)  &&  (1 - 0.9997473283253839*x + 0.9997418354628707*y >= 0)  &&  (1 + 0.023268546400219*x + 0.002463728442376129*y >= 0)  &&  (1 + 0.04302203567681007*x + 0.01573976915005247*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_2.inv >>> [0m(1 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + x + y >= 0)  &&  (1 - 2*x + 2*y >= 0) [0m

=====================time=========================
