[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy0_1
[  8%] Building CXX object CMakeFiles/xy0_1.dir/test/xy0_1.cpp.o
[ 16%] Building CXX object CMakeFiles/xy0_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy0_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy0_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy0_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy0_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy0_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy0_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy0_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy0_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy0_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy0_1.dir/src/instrumentation.cpp.o
Linking CXX executable xy0_1
[100%] Built target xy0_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:221-]|-->> [33m(1 + 0.007384783698773761*x - 0.0113051009709623*y >= 0)  &&  (1 - 0.0304862023653088*x + 0.01103810775295663*y >= 0)  &&  (1 + 0.09174311926605505*x - 0.02752293577981652*y >= 0)  &&  (1 + 0.05157593123209169*x + 0.01432664756446991*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:366-]|-->> [33m(1 + 0.02985074626865672*y >= 0)  &&  (1 - 0.0304862023653088*x + 0.01103810775295663*y >= 0)  &&  (1 - 0.003952011291460833*x - 0.02342978122794637*y >= 0)  &&  (1 + 0.05157593123209169*x + 0.01432664756446991*y >= 0)  &&  (1 + 0.09174311926605505*x - 0.02752293577981652*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [1+:513-]|-->> [33m(1 + 0.004733727810650888*x - 0.06863905325443787*y >= 0)  &&  (1 - 0.0304862023653088*x + 0.01103810775295663*y >= 0)  &&  (1 + 0.02985074626865672*y >= 0)  &&  (1 + 0.05157593123209169*x + 0.01432664756446991*y >= 0)  &&  (1 + 0.09174311926605505*x - 0.02752293577981652*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [1+:654-]|-->> [33m(1 + 0.01885014137606032*x + 0.05843543826578699*y >= 0)  &&  (1 - 0.0304862023653088*x + 0.01103810775295663*y >= 0)  &&  (1 + 0.004733727810650888*x - 0.06863905325443787*y >= 0)  &&  (1 + 0.09174311926605505*x - 0.02752293577981652*y >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [1+:841-]|-->> [33m(1 + 0.01885014137606032*x + 0.05843543826578699*y >= 0)  &&  (1 - 0.0304862023653088*x + 0.01103810775295663*y >= 0)  &&  (1 + 0.004733727810650888*x - 0.06863905325443787*y >= 0)  &&  (1 + 0.09174311926605505*x - 0.02752293577981652*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(424 + 8*x + 25*y >= 0)  &&  (362 - 11*x + 4*y >= 0)  &&  (29 - 2*y >= 0)  &&  (109 + 10*x - 3*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(424 + 8*x + 25*y >= 0)  &&  (362 - 11*x + 4*y >= 0)  &&  (29 - 2*y >= 0)  &&  (109 + 10*x - 3*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (24,-23) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (24,-24) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (28,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (25,-21) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (26,-19) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (26,-18) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (27,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (27,-15) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:1063-]|-->> [33m(1 - 0.04343891402714932*x + 0.0416289592760181*y >= 0)  &&  (1 - 0.0304862023653088*x + 0.01103810775295663*y >= 0)  &&  (1 + 0.01885014137606032*x + 0.05843543826578699*y >= 0)  &&  (1 + 0.004733727810650888*x - 0.06863905325443787*y >= 0)  &&  (1 + 0.09174311926605505*x - 0.02752293577981652*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:1205-]|-->> [33m(1 - 0.04343891402714932*x + 0.0416289592760181*y >= 0)  &&  (1 - 0.0304862023653088*x + 0.01103810775295663*y >= 0)  &&  (1 + 0.01885014137606032*x + 0.05843543826578699*y >= 0)  &&  (1 + 0.004733727810650888*x - 0.06863905325443787*y >= 0)  &&  (1 + 0.09174311926605505*x - 0.02752293577981652*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(456 - 20*x + 19*y >= 0)  &&  (109 + 10*x - 3*y >= 0)  &&  (424 + 8*x + 25*y >= 0)  &&  (29 - 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(456 - 20*x + 19*y >= 0)  &&  (109 + 10*x - 3*y >= 0)  &&  (424 + 8*x + 25*y >= 0)  &&  (29 - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (19,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:1437-]|-->> [33m(1 - 0.2195121951219512*x - 0.02439024390243903*y >= 0)  &&  (1 - 0.1007957559681698*x + 0.02122015915119363*y >= 0)  &&  (1 - 0.04343891402714932*x + 0.0416289592760181*y >= 0)  &&  (1 + 0.01885014137606032*x + 0.05843543826578699*y >= 0)  &&  (1 + 0.09174311926605505*x - 0.02752293577981652*y >= 0)  &&  (1 + 0.004733727810650888*x - 0.06863905325443787*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:1588-]|-->> [33m(1 - 0.2195121951219512*x - 0.02439024390243903*y >= 0)  &&  (1 - 0.1007957559681698*x + 0.02122015915119363*y >= 0)  &&  (1 - 0.04343891402714932*x + 0.0416289592760181*y >= 0)  &&  (1 + 0.01885014137606032*x + 0.05843543826578699*y >= 0)  &&  (1 + 0.09174311926605505*x - 0.02752293577981652*y >= 0)  &&  (1 + 0.004733727810650888*x - 0.06863905325443787*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(41 - 9*x - y >= 0)  &&  (29 - 2*y >= 0)  &&  (109 + 10*x - 3*y >= 0)  &&  (424 + 8*x + 25*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(41 - 9*x - y >= 0)  &&  (29 - 2*y >= 0)  &&  (109 + 10*x - 3*y >= 0)  &&  (424 + 8*x + 25*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (2,14) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:1801-]|-->> [33m(1 - 0.5*x >= 0)  &&  (1 - 0.02*x - 0.14*y >= 0)  &&  (1 + 0.01885014137606032*x + 0.05843543826578699*y >= 0)  &&  (1 + 0.09174311926605505*x - 0.02752293577981652*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:1929-]|-->> [33m(1 - 0.5*x >= 0)  &&  (1 - 0.02*x - 0.14*y >= 0)  &&  (1 + 0.01885014137606032*x + 0.05843543826578699*y >= 0)  &&  (1 + 0.09174311926605505*x - 0.02752293577981652*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 - x >= 0)  &&  (50 - x - 7*y >= 0)  &&  (424 + 8*x + 25*y >= 0)  &&  (109 + 10*x - 3*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(2 - x >= 0)  &&  (50 - x - 7*y >= 0)  &&  (424 + 8*x + 25*y >= 0)  &&  (109 + 10*x - 3*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (2,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:2147-]|-->> [33m(1 - x >= 0)  &&  (1 - 0.02*x - 0.14*y >= 0)  &&  (1 + 0.01885014137606032*x + 0.05843543826578699*y >= 0)  &&  (1 + 0.09174311926605505*x - 0.02752293577981652*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:2284-]|-->> [33m(1 - x >= 0)  &&  (1 - 0.02*x - 0.14*y >= 0)  &&  (1 + 0.01885014137606032*x + 0.05843543826578699*y >= 0)  &&  (1 + 0.09174311926605505*x - 0.02752293577981652*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - x >= 0)  &&  (50 - x - 7*y >= 0)  &&  (424 + 8*x + 25*y >= 0)  &&  (109 + 10*x - 3*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(1 - x >= 0)  &&  (50 - x - 7*y >= 0)  &&  (424 + 8*x + 25*y >= 0)  &&  (109 + 10*x - 3*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (1,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1+:2461-]|-->> [33m(1 - 2*x >= 0)  &&  (1 - 0.02*x - 0.14*y >= 0)  &&  (1 + 0.01885014137606032*x + 0.05843543826578699*y >= 0)  &&  (1 + 0.09174311926605505*x - 0.02752293577981652*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [1+:2595-]|-->> [33m(1 - 2*x >= 0)  &&  (1 - 0.02*x - 0.14*y >= 0)  &&  (1 + 0.01885014137606032*x + 0.05843543826578699*y >= 0)  &&  (1 + 0.09174311926605505*x - 0.02752293577981652*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x >= 0)  &&  (50 - x - 7*y >= 0)  &&  (424 + 8*x + 25*y >= 0)  &&  (109 + 10*x - 3*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(1 - 2*x >= 0)  &&  (50 - x - 7*y >= 0)  &&  (424 + 8*x + 25*y >= 0)  &&  (109 + 10*x - 3*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:2831-]|-->> [33m(1 + 1.999616*x - 1.999232*y >= 0)  &&  (1 - 1.999872*x + 1.999744*y >= 0)  &&  (2.6 - 0.2000000000000001*x - 0.6*y >= 0)  &&  (1 + 0.01885014137606032*x + 0.058435438265787*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:3021-]|-->> [33m(1 + 1.999616*x - 1.999232*y >= 0)  &&  (1 - 1.999872*x + 1.999744*y >= 0)  &&  (2.6 - 0.2000000000000001*x - 0.6*y >= 0)  &&  (1 + 0.01885014137606032*x + 0.058435438265787*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (424 + 8*x + 25*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(1 + 2*x - 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0)  &&  (424 + 8*x + 25*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-5,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-6,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-7,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-8,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:3181-]|-->> [33m(1 + 0.3333333333333333*x + 0.3333333333333333*y >= 0)  &&  (1 + 1.999616*x - 1.999232*y >= 0)  &&  (1 - 1.999872*x + 1.999744*y >= 0)  &&  (2.6 - 0.2000000000000001*x - 0.6*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:3284-]|-->> [33m(1 + 0.3333333333333333*x + 0.3333333333333333*y >= 0)  &&  (1 + 1.999616*x - 1.999232*y >= 0)  &&  (1 - 1.999872*x + 1.999744*y >= 0)  &&  (2.6 - 0.2000000000000001*x - 0.6*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + x + y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(3 + x + y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:3457-]|-->> [33m(1 + 0.3333333333333333*x + 0.3333333333333333*y >= 0)  &&  (1 + 1.999616*x - 1.999232*y >= 0)  &&  (1 - 1.999872*x + 1.999744*y >= 0)  &&  (2.6 - 0.2000000000000001*x - 0.6*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:3579-]|-->> [33m(1 + 0.3333333333333333*x + 0.3333333333333333*y >= 0)  &&  (1 + 1.999616*x - 1.999232*y >= 0)  &&  (1 - 1.999872*x + 1.999744*y >= 0)  &&  (2.6 - 0.2000000000000001*x - 0.6*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + x + y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(3 + x + y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:3732-]|-->> [33m(1 + 0.3333333333333333*x + 0.3333333333333333*y >= 0)  &&  (1 + 1.999616*x - 1.999232*y >= 0)  &&  (1 - 1.999872*x + 1.999744*y >= 0)  &&  (2.6 - 0.2000000000000001*x - 0.6*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:3880-]|-->> [33m(1 + 0.3333333333333333*x + 0.3333333333333333*y >= 0)  &&  (1 + 1.999616*x - 1.999232*y >= 0)  &&  (1 - 1.999872*x + 1.999744*y >= 0)  &&  (2.6 - 0.2000000000000001*x - 0.6*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + x + y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(3 + x + y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:4017-]|-->> [33m(1 + 0.3333333333333333*x + 0.3333333333333333*y >= 0)  &&  (1 + 1.999616*x - 1.999232*y >= 0)  &&  (1 - 1.999872*x + 1.999744*y >= 0)  &&  (2.6 - 0.2000000000000001*x - 0.6*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:4141-]|-->> [33m(1 + 0.3333333333333333*x + 0.3333333333333333*y >= 0)  &&  (1 + 1.999616*x - 1.999232*y >= 0)  &&  (1 - 1.999872*x + 1.999744*y >= 0)  &&  (2.6 - 0.2000000000000001*x - 0.6*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + x + y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(3 + x + y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m?
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:4269-]|-->> [33m(1 + 0.3333333333333333*x + 0.3333333333333333*y >= 0)  &&  (1 + 1.999616*x - 1.999232*y >= 0)  &&  (1 - 1.999872*x + 1.999744*y >= 0)  &&  (2.6 - 0.2000000000000001*x - 0.6*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [6+:4340-]|-->> [33m(1 + 0.3333333333333333*x + 0.3333333333333333*y >= 0)  &&  (1 + 1.999631384347121*x - 1.999539230433901*y >= 0)  &&  (1 - 1.999273078439806*x + 1.999454808829854*y >= 0)  &&  (2.089108910891089 - 0.01980198019801979*x - 0.198019801980198*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + x + y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(3 + x + y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[34m[1mTest Counter Example: (-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [6+:4477-]|-->> [33m(1 + x + y >= 0)  &&  (1 + 1.999631384347121*x - 1.999539230433901*y >= 0)  &&  (1 - 1.999273078439806*x + 1.999454808829854*y >= 0)  &&  (2.089108910891089 - 0.01980198019801979*x - 0.198019801980198*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [6+:4592-]|-->> [33m(1 + x + y >= 0)  &&  (1 + 1.999631384347121*x - 1.999539230433901*y >= 0)  &&  (1 - 1.999273078439806*x + 1.999454808829854*y >= 0)  &&  (2.089108910891089 - 0.01980198019801979*x - 0.198019801980198*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + x + y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(1 + x + y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + x + y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (1 - 2*x + 2*y >= 0) [0m

=====================time=========================
