[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy10
[  8%] Building CXX object CMakeFiles/xy10.dir/test/xy10.cpp.o
[ 16%] Building CXX object CMakeFiles/xy10.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy10.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy10.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy10.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy10.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy10.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy10.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy10.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy10.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy10.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy10.dir/src/instrumentation.cpp.o
Linking CXX executable xy10
[100%] Built target xy10
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [9+:7-]|-->> [33m(1 + 0.009980895941362236*x + 0.0005458302467932473*y + 0.007485671956021678*z >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [9+:61-]|-->> [33m(1 + 0.01424081748449023*x - 0.02498852964545706*y + 0.003657695442614812*z >= 0) [0m
[31m[3Pure Random][0m[#r90,#s0] -->  [9+:86-]|-->> [33m(1 + 0.01743743009638678*x - 0.0264991137432838*y - 0.0004931018904028271*z >= 0) [0m
[31m[4Pure Random][0m[#r120,#s0] -->  [9+:99-]|-->> [33m(1 + 0.01743743009638678*x - 0.0264991137432838*y - 0.0004931018904028271*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(860 + 15*x - 23*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.inv >>> [0m(860 + 15*x - 23*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[34m[1mTest Counter Example: (108,108,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (109,109,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (110,110,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (108,108,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (108,108,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (108,108,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (108,108,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (108,108,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [86+:118-]|-->> [33m(1 + 0.0251450863595941*x - 0.0219501664328366*y - 0.01110259235058745*z >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [95+:125-]|-->> [33m(2.52104501483997 + 0.03435365412125888*x - 0.04503454507205454*y - 0.005845248948768755*z >= 0) [0m
[31m[3Pure Random][0m[#r90,#s0] -->  [95+:157-]|-->> [33m(1 + 0.333214430512772*x - 0.3332096792461652*y - 1.497044845422124e-06*z >= 0) [0m
[31m[4Pure Random][0m[#r120,#s0] -->  [95+:178-]|-->> [33m(1 + 0.333214430512772*x - 0.3332096792461652*y - 1.497044845422124e-06*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(3 + x - y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.inv >>> [0m(3 + x - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[34m[1mTest Counter Example: (0,1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-1,0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-3,-2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[34m[1mTest Counter Example: (-4,-3,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-4,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-5,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,-6,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m?
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [95+:204-]|-->> [33m(1 + 1.916741968744111*x - 1.882399568904383*y + 0.0831348345915206*z >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [95+:241-]|-->> [33m(1 + 1.916741968744111*x - 1.882399568904383*y + 0.0831348345915206*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(24 + 46*x - 45*y + 2*z >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.inv >>> [0m(24 + 46*x - 45*y + 2*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt[0m
[34m[1mTest Counter Example: (-25,-25,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-26,-26,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-27,-27,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-28,-28,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-29,-29,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-30,-30,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-31,-31,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-32,-32,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xy10.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [183+:255-]|-->> [33m(0.9991837346997272 + 1.999386465422393*x - 1.999381183106717*y + 2.048431415602181e-06*z >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [183+:268-]|-->> [33m(0.9991837346997272 + 1.999386465422393*x - 1.999381183106717*y + 2.048431415602181e-06*z >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 + 2*x - 2*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy10.inv >>> [0m(1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x - 2*y >= 0) [0m

=====================time=========================
