[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_linear3
[  8%] Building CXX object CMakeFiles/zilu_linear3.dir/test/zilu_linear3.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_linear3.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_linear3.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_linear3.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_linear3.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_linear3.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_linear3.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_linear3.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_linear3.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_linear3.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_linear3.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_linear3.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_linear3
[100%] Built target zilu_linear3
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt[0m
[34m[1mTest Counter Example: (0,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->  [614+:765-]|-->> [33m(0.9329582289733682 - 0.06657226224657864*i - 0.06567262175018207*j + 0.06704177102663178*r >= 0) [0m
[31m[2][0m[#r12,#s48] -->  [797+:2485-]|-->> [33m(0.836226628603324 - 0.162768709742481*i - 0.1627652124367854*j + 0.1637733713966774*r >= 0) [0m
[31m[3][0m[#r18,#s72] -->  [835+:4870-]|-->> [33m(0.6210300189545901 - 0.3760317372872342*i - 0.3763915222372152*j + 0.3789699810454099*r >= 0) [0m
