[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly6
[  8%] Building CXX object CMakeFiles/zilu_poly6.dir/test/zilu_poly6.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly6.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly6.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly6.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly6.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly6.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly6.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly6.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly6.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly6.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly6.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly6.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly6
[100%] Built target zilu_poly6
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [64+:105-]|-->> [33m(1.000146729682048 + 1.648364661602034e-05*x - 3.796910601191469e-05*y - 0.0002194025210518256*x*x + 0.001444338215044396*x*y - 0.0001087605760362598*y*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [131+:158-]|-->> [33m(0.9951499302485083 - 0.0002928373820931233*x + 0.004802052897790208*y - 0.0002928373820931233*x*x + 0.02371982794954299*x*y + 4.801685370137143e-05*y*y >= 0) [0m
[31m[3][0m[#r12,#s48] -->   [206+:250-]|-->> [33m(0.9999989969123971 + 0.03690944816569613*x + 2.95025765538557e-08*y - 0.0003947011552314361*x*x + 0.03690944816569613*x*y + 9.735850262663961e-07*y*y >= 0) [0m
[31m[4][0m[#r16,#s64] -->   [254+:301-]|-->> [33m(0.9262071094531317 - 0.007425837537091961*x + 0.07203614414839295*y - 0.0004687801083164264*x*x + 0.09836708851611074*x*y + 0.001756746398475562*y*y >= 0) [0m
[31m[5][0m[#r20,#s80] -->   [372+:335-]|-->> [33m(1.003455369404478 + 0.07297001000059358*x - 0.003685601163839224*y + 0.001325603572573719*x*x + 0.1665239507018444*x*y + 0.0002302317593611408*y*y >= 0) [0m
[31m[6][0m[#r24,#s96] -->   [463+:353-]|-->> [33m(1.017272755271327 + 0.02215508784915372*x - 0.01842183512900099*y + 0.001174444998683577*x*x + 0.19036910423748*x*y + 0.001149079857673582*y*y >= 0) [0m
[31m[7][0m[#r28,#s112] -->   [641+:383-]|-->> [33m(1.012442124032996 + 0.02189054524099334*x - 0.01332923886195869*y + 0.00117620086235689*x*x + 0.1909325388652355*x*y + 0.0008871148289623237*y*y >= 0) [0m
[31m[8][0m[#r32,#s128] -->   [709+:414-]|-->> [33m(1.019472433334688 + 0.05377180301873369*x - 0.02086332949069336*y + 0.002924153715103461*x*x + 0.4579243096826783*x*y + 0.001390896156005128*y*y >= 0) [0m
[31m[9][0m[#r36,#s144] -->   [797+:462-]|-->> [33m(1.017490287556247 + 0.04272503490946027*x - 0.01873961094462025*y + 0.002316556010105053*x*x + 0.4665410084456209*x*y + 0.001249323388373069*y*y >= 0) [0m
[31m[10][0m[#r40,#s160] -->   [877+:464-]|-->> [33m(1.032938297200761 + 0.02257789246639222*x - 0.03528614561301835*y + 0.002547289859209156*x*x + 0.4876352586116187*x*y + 0.002347848412257259*y*y >= 0) [0m
[31m[11][0m[#r44,#s176] -->   [975+:464-]|-->> [33m(1.032935722155292 + 0.02257544902302499*x - 0.03528359201929576*y + 0.002547311284103682*x*x + 0.487636512750121*x*y + 0.002347869864004096*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(320 + 7*x - 11*y + 151*x*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.inv >>> [0m(320 + 7*x - 11*y + 151*x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt[0m
[34m[1mTest Counter Example: (0,481) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,160) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-49,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,259) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-197,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,457) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,46) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [1070+:572-]|-->> [33m(1.032944663059671 + 0.02258205580723792*x - 0.03529246171434888*y + 0.002547251205962775*x*x + 0.4876327639460626*x*y + 0.002347798654678104*y*y >= 0) [0m
