[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_linear3
[  8%] Building CXX object CMakeFiles/zilu_linear3.dir/test/zilu_linear3.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_linear3.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_linear3.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_linear3.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_linear3.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_linear3.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_linear3.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_linear3.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_linear3.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_linear3.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_linear3.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_linear3.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_linear3
[100%] Built target zilu_linear3
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt[0m
[34m[1mTest Counter Example: (0,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [503+:849-]|-->> [33m(1.0788140498105 - 0.03101090980260786*i - 0.03319598126573278*j + 0.04240519788041797*r >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [759+:2335-]|-->> [33m(0.3647150046053123 - 0.6268143520959151*i - 0.6268145441540782*j + 0.6352849953946871*r >= 0) [0m
[31m[3Pure Random][0m[#r90,#s0] -->  [1374+:3038-]|-->> [33m(0.3647237732957069 - 0.6268059658087461*i - 0.6268058692936982*j + 0.6352762267042933*r >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(11 - 19*i - 19*j + 19*r >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.inv >>> [0m(11 - 19*i - 19*j + 19*r >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-3,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,1,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-4,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,-5,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,6,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-6,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m-
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [1698+:4418-]|-->> [33m( -0.9999937843766737 - 1.914994822301914*i - 1.95238737248337*j + 1.999993784376674*r >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [1744+:5466-]|-->> [33m( -0.9999926579285496 - 1.915001013173523*i - 1.952386513674212*j + 1.99999265792855*r >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m( -15 - 29*i - 29*j + 30*r >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.inv >>> [0m( -15 - 29*i - 29*j + 30*r >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt[0m
[34m[1mTest Counter Example: (-16,0,-15) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-30,-30,-59) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-17,-71,-87) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-60,-90,-149) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-84,-91,-174) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-112,-92,-203) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-140,-93,-232) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-168,-94,-261) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.cnt --> [0m+
[0m[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [1872+:7312-]|-->> [33m( -0.9991869057197522 - 1.999188133308041*i - 1.999193913448776*j + 1.999186905719752*r >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [2269+:8643-]|-->> [33m( -0.9999924443123989 - 1.99999381365619*i - 1.999983454272726*j + 1.999992444312399*r >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m( -1 - 2*i - 2*j + 2*r >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_linear3.inv >>> [0m( -1 - 2*i - 2*j + 2*r >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m( -1 - 2*i - 2*j + 2*r >= 0) [0m

=====================time=========================
