[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly1
[  8%] Building CXX object CMakeFiles/zilu_poly1.dir/test/zilu_poly1.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly1.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly1
[100%] Built target zilu_poly1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 2	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt[0m
[34m[1mTest Counter Example: (2) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [15+:32-]|-->> [33m(1.576920159545331 + 0.02439012056614103*x - 0.0009380815602361993*x*x >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [15+:101-]|-->> [33m(1.576920159545331 + 0.02439012056614103*x - 0.0009380815602361993*x*x >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(65 + x >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.inv >>> [0m(65 + x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt[0m
[34m[1mTest Counter Example: (-65) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m-
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [17+:111-]|-->> [33m(7.165549551786171 + 0.04212487271406627*x - 0.003829533883096925*x*x >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [18+:150-]|-->> [33m(2.094690500995512 + 0.2498750056635519*x - 0.005949404896759991*x*x >= 0) [0m
[31m[3Pure Random][0m[#r30,#s0] -->   [27+:157-]|-->> [33m(2.094690479819292 + 0.249875000828153*x - 0.005949404781613432*x*x >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(25 + 3*x >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.inv >>> [0m(25 + 3*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt[0m
[34m[1mTest Counter Example: (-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m-
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [32+:165-]|-->> [33m(1.567617328440065 + 0.2714691570826566*x - 0.006169753570062664*x*x >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [32+:197-]|-->> [33m(1.567617328440065 + 0.2714691570826566*x - 0.006169753570062664*x*x >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(23 + 4*x >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.inv >>> [0m(23 + 4*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt[0m
[34m[1mTest Counter Example: (-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m-
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [32+:205-]|-->> [33m(1 + 0.3607042347561323*x - 0.007841184109308008*x*x >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [32+:222-]|-->> [33m(1 + 0.3607042347561323*x - 0.007841184109308008*x*x >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(11 + 4*x >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.inv >>> [0m(11 + 4*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt[0m
[34m[1mTest Counter Example: (-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m-
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [40+:236-]|-->> [33m(1 + 0.9579469275875134*x - 0.02082455138456463*x*x >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [40+:274-]|-->> [33m(1 + 0.9579469275875134*x - 0.02082455138456463*x*x >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(48 + 46*x - x*x >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.inv >>> [0m(48 + 46*x - x*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt[0m
[34m[1mTest Counter Example: (48) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (50) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[34m[1mTest Counter Example: (49) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [47+:285-]|-->> [33m(2.922115408292711 + 1.883673100961272*x - 0.03844230818284666*x*x >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [47+:311-]|-->> [33m(2.922115408292711 + 1.883673100961272*x - 0.03844230818284666*x*x >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(76 + 49*x - x*x >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.inv >>> [0m(76 + 49*x - x*x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt[0m
[34m[1mTest Counter Example: (-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly1.cnt --> [0m-
