[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear--> polynomial--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 21
[  8%] Building CXX object CMakeFiles/21.dir/test/21.cpp.o
[ 16%] Building CXX object CMakeFiles/21.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/21.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/21.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/21.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/21.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/21.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/21.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/21.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/21.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/21.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/21.dir/src/instrumentation.cpp.o
Linking CXX executable 21
[100%] Built target 21
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 1	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:2-]|-->> [33m(0.9975636284533391 + 0.002436371546660866*n + 0.01296497715901675*k >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:4-]|-->> [33m(0.97060984570169 + 0.02939015429831007*n + 0.0455547391623806*k >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->  [4+:9-]|-->> [33m(0.8991887258175097 + 0.09995660412797769*n + 4.273350272809839e-07*k >= 0) [0m
[31m[4Pure Random][0m[#r80,#s0] -->  [4+:11-]|-->> [33m(1.625698172226329 + 0.1236104332096816*n + 0.008920340540904848*k >= 0) [0m
[31m[5Pure Random][0m[#r100,#s0] -->  [4+:14-]|-->> [33m(0.5992555991670088 + 0.3998078119644113*n + 4.682944325651306e-07*k >= 0) [0m
[31m[6Pure Random][0m[#r120,#s0] -->  [4+:15-]|-->> [33m(0.5992555991670088 + 0.3998078119644113*n + 4.682944325651306e-07*k >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(3 + 2*n >= 0) [33m  }[0m
		#r_samples=120		#s_samples=0	 TOTAL:[1m[32m120[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/21.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/21.inv >>> [0m(3 + 2*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(3 + 2*n >= 0) [0m

=====================time=========================
