[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 23
[  8%] Building CXX object CMakeFiles/23.dir/test/23.cpp.o
[ 16%] Building CXX object CMakeFiles/23.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/23.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/23.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/23.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/23.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/23.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/23.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/23.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/23.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/23.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/23.dir/src/instrumentation.cpp.o
Linking CXX executable 23
[100%] Built target 23
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:824-]|-->> [33m(1 - 0.003643128439655841*n - 0.009534144639950391*sum + 0.007131230137198666*i >= 0)  &&  (1 - 0.006758214105974548*n + 0.008627507369329211*sum + 0.01294126105399382*i >= 0)  &&  (1 + 0.008669143564828046*n - 0.001238449080689721*sum + 0.01066971515671144*i >= 0)  &&  (1 + 0.007544581618655693*n + 0.004801097393689986*sum + 0.002400548696844993*i >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:2146-]|-->> [33m(1 - 0.003643128439655841*n - 0.009534144639950391*sum + 0.007131230137198666*i >= 0)  &&  (1 - 0.006758214105974548*n + 0.008627507369329211*sum + 0.01294126105399382*i >= 0)  &&  (1 + 0.008669143564828046*n - 0.001238449080689721*sum + 0.01066971515671144*i >= 0)  &&  (1 + 0.007544581618655693*n + 0.004801097393689986*sum + 0.002400548696844993*i >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:2154-]|-->> [33m(1 - 0.003643128439655841*n - 0.009534144639950391*sum + 0.007131230137198666*i >= 0)  &&  (1 - 0.006758214105974548*n + 0.008627507369329211*sum + 0.01294126105399382*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.008669143564828046*n - 0.001238449080689721*sum + 0.01066971515671144*i >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:2688-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:4225-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
		#r_samples=18		#s_samples=72	 TOTAL:[1m[32m90[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:5296-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:6327-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:6327-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [#r18,#s72] -->   [1+:8151-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
		#r_samples=18		#s_samples=72	 TOTAL:[1m[32m90[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:9066-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:9845-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:9845-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [#r18,#s72] -->   [1+:10621-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
		#r_samples=18		#s_samples=72	 TOTAL:[1m[32m90[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:10996-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:12202-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:12769-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:14491-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:14491-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [#r18,#s72] -->   [1+:15361-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
		#r_samples=18		#s_samples=72	 TOTAL:[1m[32m90[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:16261-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:18325-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:18979-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:20069-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:20069-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [#r18,#s72] -->   [1+:20684-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
		#r_samples=18		#s_samples=72	 TOTAL:[1m[32m90[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:21958-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:24060-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:25278-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:25860-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:26785-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:27835-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 16 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:28380-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:29620-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(8 - sum >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 17 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:29620-]|-->> [33m(1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [#r18,#s72] -->   [1+:30761-]|-->> [33m(1 - 0.04878048780487805*n - 0.0975609756097561*sum + 0.2926829268292683*i >= 0)  &&  (1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0)  &&  (1 + 2*sum >= 0) 
[0m[31m[3][0m[#r24,#s96] -->   [1+:31387-]|-->> [33m(1 - 0.04878048780487805*n - 0.0975609756097561*sum + 0.2926829268292683*i >= 0)  &&  (1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0)  &&  (1 + 2*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + 2*i >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
		#r_samples=24		#s_samples=96	 TOTAL:[1m[32m120[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(7 + 2*i >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/23.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 18 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:32098-]|-->> [33m(1 + 2*i >= 0)  &&  (1 - 0.04878048780487805*n - 0.0975609756097561*sum + 0.2926829268292683*i >= 0)  &&  (1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:32719-]|-->> [33m(1 + 2*i >= 0)  &&  (1 - 0.04878048780487805*n - 0.0975609756097561*sum + 0.2926829268292683*i >= 0)  &&  (1 - 0.01030927835051546*n - 0.1237113402061856*sum + 0.07216494845360824*i >= 0)  &&  (1 - 0.002166847237269772*n - 0.0628385698808234*sum + 0.01950162513542795*i >= 0)  &&  (1 + 0.009779126622829202*n + 0.002360478839993256*sum - 0.02394199966278874*i >= 0)  &&  (1 - 0.03578154425612053*n + 0.009416195856873822*sum - 0.04896421845574388*i >= 0)  &&  (1 + 0.02298850574712644*n - 0.0006213109661385523*sum + 0.02671637154395775*i >= 0)  &&  (1 + 2*sum >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*i >= 0)  &&  (1 + 2*sum >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/23.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/23.inv >>> [0m(1 + 2*i >= 0)  &&  (1 + 2*sum >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*i >= 0)  &&  (1 + 2*sum >= 0) [0m

=====================time=========================
