[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 28
[  8%] Building CXX object CMakeFiles/28.dir/test/28.cpp.o
[ 16%] Building CXX object CMakeFiles/28.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/28.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/28.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/28.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/28.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/28.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/28.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/28.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/28.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/28.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/28.dir/src/instrumentation.cpp.o
Linking CXX executable 28
[100%] Built target 28
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [1+:370-]|-->> [33m(1 + 0.08316008316008316*x + 0.03742203742203742*y >= 0)  &&  (1 - 0.02232486528098537*x - 0.003849114703618168*y >= 0)  &&  (1 + 0.008827586206896552*x - 0.01406896551724138*y >= 0)  &&  (1 - 0.007778432527990571*x - 0.02027106658809664*y >= 0)  &&  (1 - 0.006569523339096073*x + 0.007458631760928625*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [1+:938-]|-->> [33m(1 + 0.01538461538461539*x + 0.1230769230769231*y >= 0)  &&  (1 - 0.180327868852459*x + 0.01639344262295082*y >= 0)  &&  (1 + 0.008827586206896552*x - 0.01406896551724138*y >= 0)  &&  (1 - 0.007778432527990571*x - 0.02027106658809664*y >= 0)  &&  (1 - 0.09016393442622951*x - 0.00819672131147541*y >= 0)  &&  (1 + 0.08316008316008316*x + 0.03742203742203742*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [1+:1123-]|-->> [33m(1 - 0.07692307692307693*x - 0.3846153846153846*y >= 0)  &&  (1 + 0.01538461538461539*x + 0.1230769230769231*y >= 0)  &&  (1 - 0.180327868852459*x + 0.01639344262295082*y >= 0)  &&  (1 + 0.08316008316008316*x + 0.03742203742203742*y >= 0) 
[0m[31m[4Pure Random][0m[#r80,#s0] -->   [1+:1469-]|-->> [33m(1 - 0.07692307692307693*x - 0.3846153846153846*y >= 0)  &&  (1 + 0.01538461538461539*x + 0.1230769230769231*y >= 0)  &&  (1 - 0.180327868852459*x + 0.01639344262295082*y >= 0)  &&  (1 + 0.08316008316008316*x + 0.03742203742203742*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 - 2*y >= 0)  &&  (8 + y >= 0)  &&  (6 - x >= 0) [33m }[0m
		#r_samples=80		#s_samples=0	 TOTAL:[1m[32m80[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/28.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/28.inv >>> [0m(5 - 2*y >= 0)  &&  (8 + y >= 0)  &&  (6 - x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [11+:1469-]|-->> [33m(1 + 0.4999241136087269*x - 0.4999544681652361*y >= 0)  &&  (5 + 0.2*x - 0.6000000000000001*y >= 0)  &&  (5 - 0.1000000000000001*x - 0.3*y >= 0)  &&  (1 - 0.1666690930569987*x + 0.1666399763730145*y >= 0)  &&  (2.333333333333333 - 0.2*x + 0.06666666666666668*y >= 0)  &&  (1 + 0.08316008316008316*x + 0.03742203742203742*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   Pure Random[#r60,#s0] -->   Pure Random[#r80,#s0] -->   Pure Random[#r100,#s0] -->   [11+:1729-]|-->> [33m(1 + 0.4999241136087269*x - 0.4999544681652361*y >= 0)  &&  (5 + 0.2*x - 0.6000000000000001*y >= 0)  &&  (5 - 0.1000000000000001*x - 0.3*y >= 0)  &&  (1 - 0.1666690930569987*x + 0.1666399763730145*y >= 0)  &&  (2.333333333333333 - 0.2*x + 0.06666666666666668*y >= 0)  &&  (1 + 0.08316008316008316*x + 0.03742203742203742*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + x - y >= 0)  &&  (6 - x + y >= 0) [33m }[0m
		#r_samples=100		#s_samples=0	 TOTAL:[1m[32m100[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/28.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/28.inv >>> [0m(2 + x - y >= 0)  &&  (6 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [11+:2113-]|-->> [33m(1 + 2*y >= 0)  &&  (1 + 1.99939128784881*x - 1.999323653165344*y >= 0)  &&  (5 + 0.2*x - 0.6000000000000001*y >= 0)  &&  (5 - 0.1000000000000001*x - 0.3*y >= 0)  &&  (1 - 0.1666690930569987*x + 0.1666399763730145*y >= 0)  &&  (2.333333333333333 - 0.2*x + 0.06666666666666668*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [11+:2248-]|-->> [33m(1 + 2*y >= 0)  &&  (1 + 1.99939128784881*x - 1.999323653165344*y >= 0)  &&  (5 + 0.2*x - 0.6000000000000001*y >= 0)  &&  (5 - 0.1000000000000001*x - 0.3*y >= 0)  &&  (1 - 0.1666690930569987*x + 0.1666399763730145*y >= 0)  &&  (2.333333333333333 - 0.2*x + 0.06666666666666668*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (6 - x + y >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/28.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/28.inv >>> [0m(1 + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0)  &&  (6 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/28.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [11+:2714-]|-->> [33m(1 - 1.999323653165344*x + 1.99939128784881*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 + 1.99939128784881*x - 1.999323653165344*y >= 0)  &&  (5 + 0.2*x - 0.6000000000000001*y >= 0)  &&  (5 - 0.1000000000000001*x - 0.3*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [11+:2972-]|-->> [33m(1 - 1.999323653165344*x + 1.99939128784881*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 + 1.99939128784881*x - 1.999323653165344*y >= 0)  &&  (5 + 0.2*x - 0.6000000000000001*y >= 0)  &&  (5 - 0.1000000000000001*x - 0.3*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/28.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/28.inv >>> [0m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [0m

=====================time=========================
