[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 35
[  8%] Building CXX object CMakeFiles/35.dir/test/35.cpp.o
[ 16%] Building CXX object CMakeFiles/35.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/35.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/35.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/35.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/35.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/35.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/35.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/35.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/35.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/35.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/35.dir/src/instrumentation.cpp.o
Linking CXX executable 35
[100%] Built target 35
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [2+:8-]|-->> [33m(0.9871841356449491 - 0.01922379653257635*x + 0.03203966088762725*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [2+:15-]|-->> [33m(1.002308316819266 - 0.1931291738785506*x + 0.1908208570592844*n >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->  [54+:24-]|-->> [33m(1.124937804535477 - 0.2049633263947577*x + 0.2025135655215129*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(6 - x + n >= 0) [33m  }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(6 - x + n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/35.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->  [204+:44-]|-->> [33m(0.8779271601433347 - 1.754914544867009*x + 1.876987384723673*n >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->  [204+:53-]|-->> [33m(0.9320056684388032 - 1.863044684776752*x + 1.931039016337947*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 - 2*x + 2*n >= 0) [33m  }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/35.inv >>> [0m(1 - 2*x + 2*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*x + 2*n >= 0) [0m

=====================time=========================
