[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 43
[  8%] Building CXX object CMakeFiles/43.dir/test/43.cpp.o
[ 16%] Building CXX object CMakeFiles/43.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/43.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/43.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/43.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/43.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/43.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/43.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/43.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/43.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/43.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/43.dir/src/instrumentation.cpp.o
Linking CXX executable 43
[100%] Built target 43
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [5+:12-]|-->> [33m(1.009862975548177 - 0.009862975548176944*x + 0.04345299433891908*y - 0.03236083028071492*t >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [5+:26-]|-->> [33m(1.009863793075703 - 0.009863793075703425*x + 0.04345372617284993*y - 0.03236089010845961*t >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/43.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/43.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/43.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [5+:29-]|-->> [33m(1.188624988461993 - 0.1886249884619932*x + 0.5530261299786833*y - 0.2259536783075327*t >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [5+:30-]|-->> [33m(1.188624988461993 - 0.1886249884619932*x + 0.5530261299786833*y - 0.2259536783075327*t >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(25 - 4*x + 12*y - 5*t >= 0) [33m  }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/43.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/43.inv >>> [0m(25 - 4*x + 12*y - 5*t >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/43.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [34+:30-]|-->> [33m(1.00049579759073 - 7.082822724591153e-05*x + 1.999460126603356*y - 1.999440610473641*t >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  Pure Random][0m[#r90,#s0] -->  [34+:44-]|-->> [33m(1.000490477759016 - 7.006825128819116e-05*x + 1.999442728398463*y - 1.99942805986645*t >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 + 2*y - 2*t >= 0) [33m  }[0m
		#r_samples=90		#s_samples=0	 TOTAL:[1m[32m90[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/43.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/43.inv >>> [0m(1 + 2*y - 2*t >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*y - 2*t >= 0) [0m

=====================time=========================
