[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_35
[  8%] Building CXX object CMakeFiles/dillig_35.dir/test/dillig_35.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_35.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_35.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_35.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_35.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_35.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_35.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_35.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_35.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_35.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_35.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_35.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_35
[100%] Built target dillig_35
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [2+:8-]|-->> [33m(1.010093047548967 - 0.04519929989319865*x + 0.03510625234423197*n >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [2+:22-]|-->> [33m(1.020277435478687 - 0.09327620320196092*x + 0.07299876772327377*n >= 0) [0m
[31m[3][0m[#r12,#s48] -->  [2+:35-]|-->> [33m(1.041959634522708 - 0.1947357397079494*x + 0.152776105185242*n >= 0) [0m
[31m[4][0m[#r16,#s64] -->  [2+:47-]|-->> [33m(1.081862631828786 - 0.3855465886129903*x + 0.3036839567842047*n >= 0) [0m
[31m[5][0m[#r20,#s80] -->  [2+:57-]|-->> [33m(1.061826056742224 - 0.5358258250992739*x + 0.4739997683570498*n >= 0) [0m
[31m[6][0m[#r24,#s96] -->  [2+:64-]|-->> [33m(1.055018566594352 - 0.5868647103397664*x + 0.5318461437454141*n >= 0) [0m
[31m[7][0m[#r28,#s112] -->  [2+:75-]|-->> [33m(1.088844751969454 - 1.288248903557099*x + 1.199404151587643*n >= 0) [0m
[31m[8][0m[#r32,#s128] -->  [2+:90-]|-->> [33m(1.07996021172082 - 1.67916444613725*x + 1.599204234416431*n >= 0) [0m
[31m[9][0m[#r36,#s144] -->  [2+:99-]|-->> [33m(1.057942296453387 - 1.767240041828433*x + 1.709297745375043*n >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(3 - 5*x + 5*n >= 0) [33m  }[0m
		#r_samples=36		#s_samples=144	 TOTAL:[1m[32m180[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_35.inv >>> [0m(3 - 5*x + 5*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(3 - 5*x + 5*n >= 0) [0m

=====================time=========================
