[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target down
[  8%] Building CXX object CMakeFiles/down.dir/test/down.cpp.o
[ 16%] Building CXX object CMakeFiles/down.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/down.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/down.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/down.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/down.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/down.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/down.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/down.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/down.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/down.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/down.dir/src/instrumentation.cpp.o
Linking CXX executable down
[100%] Built target down
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:766-]|-->> [33m(1 + 0.003715405029697966*i + 0.004145077720207254*k - 0.004423101225830911*n >= 0)  &&  (1 + 0.001177126572083514*i + 0.002230345083947711*k - 0.01084195526919026*n >= 0)  &&  (1 + 0.01212810308887625*i + 0.0200871707409513*k - 0.01440212241804055*n >= 0)  &&  (1 + 0.02228116710875331*k - 0.0403183023872679*n >= 0)  &&  (1 - 0.005745742853932944*i + 0.004975363923796684*k + 0.002535830645031858*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:1384-]|-->> [33m(1 + 0.003715405029697966*i + 0.004145077720207254*k - 0.004423101225830911*n >= 0)  &&  (1 + 0.001177126572083514*i + 0.002230345083947711*k - 0.01084195526919026*n >= 0)  &&  (1 + 0.01212810308887625*i + 0.0200871707409513*k - 0.01440212241804055*n >= 0)  &&  (1 + 0.02228116710875331*k - 0.0403183023872679*n >= 0)  &&  (1 - 0.005745742853932944*i + 0.004975363923796684*k + 0.002535830645031858*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:1557-]|-->> [33m(1 + 0.003715405029697966*i + 0.004145077720207254*k - 0.004423101225830911*n >= 0)  &&  (1 + 0.001177126572083514*i + 0.002230345083947711*k - 0.01084195526919026*n >= 0)  &&  (1 + 0.01212810308887625*i + 0.0200871707409513*k - 0.01440212241804055*n >= 0)  &&  (1 + 0.02228116710875331*k - 0.0403183023872679*n >= 0)  &&  (1 - 0.005745742853932944*i + 0.004975363923796684*k + 0.002535830645031858*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=18		#s_samples=72	 TOTAL:[1m[32m90[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:1941-]|-->> [33m(1 + 0.003715405029697966*i + 0.004145077720207254*k - 0.004423101225830911*n >= 0)  &&  (1 + 0.001177126572083514*i + 0.002230345083947711*k - 0.01084195526919026*n >= 0)  &&  (1 + 0.01212810308887625*i + 0.0200871707409513*k - 0.01440212241804055*n >= 0)  &&  (1 + 0.02228116710875331*k - 0.0403183023872679*n >= 0)  &&  (1 - 0.005745742853932944*i + 0.004975363923796684*k + 0.002535830645031858*n >= 0)  &&  (1 + 2*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:2229-]|-->> [33m(1 + 0.003715405029697966*i + 0.004145077720207254*k - 0.004423101225830911*n >= 0)  &&  (1 + 0.001177126572083514*i + 0.002230345083947711*k - 0.01084195526919026*n >= 0)  &&  (1 + 0.01212810308887625*i + 0.0200871707409513*k - 0.01440212241804055*n >= 0)  &&  (1 + 0.02228116710875331*k - 0.0403183023872679*n >= 0)  &&  (1 - 0.005745742853932944*i + 0.004975363923796684*k + 0.002535830645031858*n >= 0)  &&  (1 + 2*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*k >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down.inv >>> [0m(1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:2237-]|-->> [33m(1 + 0.003715405029697966*i + 0.004145077720207254*k - 0.004423101225830911*n >= 0)  &&  (1 + 0.001177126572083514*i + 0.002230345083947711*k - 0.01084195526919026*n >= 0)  &&  (1 + 0.01212810308887625*i + 0.0200871707409513*k - 0.01440212241804055*n >= 0)  &&  (1 + 0.02228116710875331*k - 0.0403183023872679*n >= 0)  &&  (1 - 0.005745742853932944*i + 0.004975363923796684*k + 0.002535830645031858*n >= 0)  &&  (1 + 2*k >= 0)  &&  (1 - i - n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:2818-]|-->> [33m(1 + 0.003715405029697966*i + 0.004145077720207254*k - 0.004423101225830911*n >= 0)  &&  (1 + 0.001177126572083514*i + 0.002230345083947711*k - 0.01084195526919026*n >= 0)  &&  (1 + 0.01212810308887625*i + 0.0200871707409513*k - 0.01440212241804055*n >= 0)  &&  (1 + 0.02228116710875331*k - 0.0403183023872679*n >= 0)  &&  (1 - 0.005745742853932944*i + 0.004975363923796684*k + 0.002535830645031858*n >= 0)  &&  (1 + 2*k >= 0)  &&  (1 - i - n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - i - n >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down.inv >>> [0m(1 - i - n >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [53+:2818-]|-->> [33m(1.039284258687106 + 0.003865318625839787*i + 0.004312328262841667*k - 0.004364917631900712*n >= 0)  &&  (1.100224734176366 + 0.00161003589038339*i + 0.002750477979404958*k - 0.01113608157515178*n >= 0)  &&  (1.111681643132221 + 0.01369276850663243*i + 0.02267864783910997*k - 0.01240907145913565*n >= 0)  &&  (1.352226720647773 + 0.005398110661268556*i + 0.03373819163292847*k - 0.03913630229419703*n >= 0)  &&  (1.569832402234637 - 0.02420856610800745*i + 0.0148975791433892*k - 0.05400372439478585*n >= 0)  &&  (1 + 1.999080427408259*k + 0.0001021747324157319*n >= 0)  &&  (1 - 1.99981857703798*i + 1.99989451580912*k - 6.275324728033382e-05*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [53+:3274-]|-->> [33m(1.039284258687106 + 0.003865318625839787*i + 0.004312328262841667*k - 0.004364917631900712*n >= 0)  &&  (1.100224734176366 + 0.00161003589038339*i + 0.002750477979404958*k - 0.01113608157515178*n >= 0)  &&  (1.111681643132221 + 0.01369276850663243*i + 0.02267864783910997*k - 0.01240907145913565*n >= 0)  &&  (1.352226720647773 + 0.005398110661268556*i + 0.03373819163292847*k - 0.03913630229419703*n >= 0)  &&  (1.569832402234637 - 0.02420856610800745*i + 0.0148975791433892*k - 0.05400372439478585*n >= 0)  &&  (1 + 1.999080427408259*k + 0.0001021747324157319*n >= 0)  &&  (1 - 1.99981857703798*i + 1.99989451580912*k - 6.275324728033382e-05*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*i + 2*k >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down.inv >>> [0m(1 - 2*i + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*i + 2*k >= 0) [0m

=====================time=========================
