[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target f2
[  8%] Building CXX object CMakeFiles/f2.dir/test/f2.cpp.o
[ 16%] Building CXX object CMakeFiles/f2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/f2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/f2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/f2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/f2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/f2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/f2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/f2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/f2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/f2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/f2.dir/src/instrumentation.cpp.o
Linking CXX executable f2
[100%] Built target f2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->  [929+:197-]|-->> [33m(1 + 0.03225806451612903*x + 0.02006818028829506*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->  [1751+:290-]|-->> [33m(1 + 0.1176350393410022*x + 0.1176396832319785*y >= 0) [0m
[31m[3][0m[#r12,#s48] -->  [2143+:585-]|-->> [33m(1 + 0.2500013158914628*x + 0.2500001462101594*y >= 0) [0m
[31m[4][0m[#r16,#s64] -->  [2143+:1002-]|-->> [33m(1 + 0.6666666666666684*x + 0.6666666666666321*y >= 0) [0m
[31m[5][0m[#r20,#s80] -->  [2476+:1351-]|-->> [33m(1 + 2*x + 2.000000000004093*y >= 0) [0m
[31m[6][0m[#r24,#s96] -->  [3010+:1351-]|-->> [33m(0.9995199724799022 + 1.999519972471376*x + 1.999517334957545*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(1 + 2*x + 2*y >= 0) [33m  }[0m
		#r_samples=24		#s_samples=96	 TOTAL:[1m[32m120[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/f2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/f2.inv >>> [0m(1 + 2*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x + 2*y >= 0) [0m

=====================time=========================
