[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target fm11
[  8%] Building CXX object CMakeFiles/fm11.dir/test/fm11.cpp.o
[ 16%] Building CXX object CMakeFiles/fm11.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/fm11.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/fm11.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/fm11.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/fm11.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/fm11.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/fm11.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/fm11.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/fm11.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/fm11.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/fm11.dir/src/instrumentation.cpp.o
Linking CXX executable fm11
[100%] Built target fm11
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:2872-]|-->> [33m(1 - 0.03124611155296737*i + 0.01562075151157546*j >= 0)  &&  (1 + 0.04209839403949343*i - 0.02104576246054604*j >= 0)  &&  (2.244252096294293 + 0.02650797944279145*i - 0.01947525020286718*j >= 0)  &&  (1 + 0.01995071001056214*i + 0.008449712475061611*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:4759-]|-->> [33m(1 + 0.1333052364182194*i - 0.06665032769972544*j >= 0)  &&  (1 + 0.1333333333333333*i >= 0)  &&  (1 + 0.06470588235294118*i + 0.0411764705882353*j >= 0)  &&  (1 - 1.999130415766267*i + 0.9995702054936686*j >= 0)  &&  (2.244252096294293 + 0.02650797944279145*i - 0.01947525020286718*j >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [101+:6786-]|-->> [33m(1 + 0.1333052364182194*i - 0.06665032769972544*j >= 0)  &&  (1 + 0.1333333333333333*i >= 0)  &&  (1 + 0.06470588235294118*i + 0.0411764705882353*j >= 0)  &&  (1 - 1.999130415766267*i + 0.9995702054936686*j >= 0)  &&  (2.244252096294293 + 0.02650797944279145*i - 0.01947525020286718*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 + i >= 0)  &&  (1 - 2*i + j >= 0) [33m }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(8 + i >= 0)  &&  (1 - 2*i + j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:8858-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 0.1333052364182194*i - 0.06665032769972544*j >= 0)  &&  (1 + 0.1333333333333333*i >= 0)  &&  (1 + 0.06470588235294118*i + 0.0411764705882353*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:11027-]|-->> [33m(201 - 0.4000000000000057*i - 0.8000000000000114*j >= 0)  &&  (1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 0.1333052364182194*i - 0.06665032769972544*j >= 0)  &&  (1 + 0.1333333333333333*i >= 0)  &&  (1 + 0.06470588235294118*i + 0.0411764705882353*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 + i >= 0)  &&  (1 - 4*i + 2*j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(8 + i >= 0)  &&  (1 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:11031-]|-->> [33m(401 - 2*j >= 0)  &&  (1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 0.1333052364182194*i - 0.06665032769972544*j >= 0)  &&  (1 + 0.1333333333333333*i >= 0)  &&  (1 + 0.06470588235294118*i + 0.0411764705882353*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   Pure Random[#r60,#s0] -->   [101+:13696-]|-->> [33m(401 - 2*j >= 0)  &&  (1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 0.1333052364182194*i - 0.06665032769972544*j >= 0)  &&  (1 + 0.1333333333333333*i >= 0)  &&  (1 + 0.06470588235294118*i + 0.0411764705882353*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(401 - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0)  &&  (8 + i >= 0) [33m }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(401 - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0)  &&  (8 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:16852-]|-->> [33m(401 - 2*j >= 0)  &&  (1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 0.1333052364182194*i - 0.06665032769972544*j >= 0)  &&  (1 + 0.1333333333333333*i >= 0)  &&  (1 + 0.06470588235294118*i + 0.0411764705882353*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:19343-]|-->> [33m(401 - 2*j >= 0)  &&  (1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 0.1333052364182194*i - 0.06665032769972544*j >= 0)  &&  (1 + 0.1333333333333333*i >= 0)  &&  (1 + 0.06470588235294118*i + 0.0411764705882353*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(401 - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0)  &&  (8 + i >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(401 - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0)  &&  (8 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:21033-]|-->> [33m(401 - 2*j >= 0)  &&  (1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 0.1333052364182194*i - 0.06665032769972544*j >= 0)  &&  (1 + 0.1333333333333333*i >= 0)  &&  (1 + 0.06470588235294118*i + 0.0411764705882353*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:23116-]|-->> [33m(1 + 0.5713352046352643*i - 0.2856659435167358*j >= 0)  &&  (1 + 0.4705882352941176*i + 0.1176470588235294*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 3.998105936712591*i + 1.999048209403099*j >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [101+:25657-]|-->> [33m(1 + 0.5713352046352643*i - 0.2856659435167358*j >= 0)  &&  (1 + 0.4705882352941176*i + 0.1176470588235294*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 3.998105936712591*i + 1.999048209403099*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0)  &&  (401 - 2*j >= 0) [33m }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(7 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0)  &&  (401 - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:27091-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (1 + 0.4705882352941176*i + 0.1176470588235294*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 3.998105936712591*i + 1.999048209403099*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:29127-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (1 + 0.4705882352941176*i + 0.1176470588235294*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 3.998105936712591*i + 1.999048209403099*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0)  &&  (401 - 2*j >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0)  &&  (401 - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 4*i - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0)  &&  (401 - 2*j >= 0) [0m

=====================time=========================
