[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> linear]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target interproc3
[  8%] Building CXX object CMakeFiles/interproc3.dir/test/interproc3.cpp.o
[ 16%] Building CXX object CMakeFiles/interproc3.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/interproc3.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/interproc3.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/interproc3.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/interproc3.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/interproc3.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/interproc3.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/interproc3.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/interproc3.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/interproc3.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/interproc3.dir/src/instrumentation.cpp.o
Linking CXX executable interproc3
[100%] Built target interproc3
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	1	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [1704+:169-]|-->> [33m(0.9396793823273782 - 0.04042875733218714*i + 0.06032061767262178*j + 0.04877936725699299*k >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [3869+:333-]|-->> [33m(1.177881115183682 - 0.05327014270719903*i + 0.07579941644961564*j + 0.05326911186401541*k >= 0) [0m
[31m[3Pure Random][0m[#r90,#s0] -->  [6043+:526-]|-->> [33m(0.874916687475111 - 0.1176989716224794*i + 0.1250833125248889*j + 0.1334861624666361*k >= 0) [0m
[31m[4Pure Random][0m[#r120,#s0] -->  [8227+:765-]|-->> [33m(0.8689140062690375 - 0.1237252468187247*i + 0.1310859937309625*j + 0.1330596557212201*k >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m(7 - i + j + k >= 0) [33m  }[0m
		#r_samples=120		#s_samples=0	 TOTAL:[1m[32m120[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.inv >>> [0m(7 - i + j + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [8227+:773-]|-->> [33m( -0.9990147427885046 - 1.750487781711907*i + 1.999014742788504*j + 1.750494247582984*k >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  Pure Random][0m[#r90,#s0] -->  Pure Random][0m[#r120,#s0] -->  Pure Random][0m[#r150,#s0] -->  [10548+:1009-]|-->> [33m( -0.999148797976102 - 1.750609905551078*i + 1.999148797976105*j + 1.750611252803284*k >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m( -3 - 5*i + 6*j + 5*k >= 0) [33m  }[0m
		#r_samples=150		#s_samples=0	 TOTAL:[1m[32m150[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.inv >>> [0m( -3 - 5*i + 6*j + 5*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Linear Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->  [11943+:1379-]|-->> [33m( -0.999468430369443 - 1.999464736298489*i + 1.999468430369443*j + 1.99935029541628*k >= 0) [0m
[31m[2Pure Random][0m[#r60,#s0] -->  [13622+:1491-]|-->> [33m( -0.9994469670829287 - 1.999468290784124*i + 1.999446967082928*j + 1.999422794754993*k >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Linear): {  [32m( -1 - 2*i + 2*j + 2*k >= 0) [33m  }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/interproc3.inv >>> [0m( -1 - 2*i + 2*j + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m( -1 - 2*i + 2*j + 2*k >= 0) [0m

=====================time=========================
