[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target multivar_1
[  8%] Building CXX object CMakeFiles/multivar_1.dir/test/multivar_1.cpp.o
[ 16%] Building CXX object CMakeFiles/multivar_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/multivar_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/multivar_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/multivar_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/multivar_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/multivar_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/multivar_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/multivar_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/multivar_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/multivar_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/multivar_1.dir/src/instrumentation.cpp.o
Linking CXX executable multivar_1
[100%] Built target multivar_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [24+:164-]|-->> [33m(1 + 0.04146341463414635*x + 0.02682926829268293*y >= 0)  &&  (3.875 - 0.125*y >= 0)  &&  (1.027348394768133 - 0.02497027348394768*x + 0.02378121284185493*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [24+:280-]|-->> [33m(1 + 0.0308256880733945*x - 0.02275229357798165*y >= 0)  &&  (3.875 - 0.125*y >= 0)  &&  (2.113066432028157 - 0.04135503739551254*x - 0.007039155301363835*y >= 0)  &&  (1.027348394768133 - 0.02497027348394768*x + 0.02378121284185493*y >= 0)  &&  (1 + 0.04146341463414635*x + 0.02682926829268293*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [24+:425-]|-->> [33m(7.764705882352942 - 0.05882352941176461*x - 0.2352941176470588*y >= 0)  &&  (3.875 - 0.125*y >= 0)  &&  (1 + 0.003659652333028362*x + 0.06038426349496798*y >= 0)  &&  (1.027348394768133 - 0.02497027348394768*x + 0.02378121284185493*y >= 0)  &&  (1 + 0.04146341463414635*x + 0.02682926829268293*y >= 0)  &&  (2.113066432028157 - 0.04135503739551254*x - 0.007039155301363835*y >= 0)  &&  (1 + 0.0308256880733945*x - 0.02275229357798165*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [24+:578-]|-->> [33m(1 + 0.1176301801260624*x - 0.1176461211181146*y >= 0)  &&  (1 + 0.07027027027027026*x - 0.02162162162162162*y >= 0)  &&  (7.764705882352942 - 0.05882352941176461*x - 0.2352941176470588*y >= 0)  &&  (1.027348394768133 - 0.02497027348394768*x + 0.02378121284185493*y >= 0)  &&  (1 + 0.04146341463414635*x + 0.02682926829268293*y >= 0)  &&  (2.113066432028157 - 0.04135503739551254*x - 0.007039155301363835*y >= 0)  &&  (1 + 0.003659652333028362*x + 0.06038426349496798*y >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [24+:757-]|-->> [33m(1 - 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1 + 0.03558718861209965*x + 0.1138790035587189*y >= 0)  &&  (1 + 0.1176301801260624*x - 0.1176461211181146*y >= 0)  &&  (7.764705882352942 - 0.05882352941176461*x - 0.2352941176470588*y >= 0)  &&  (2.113066432028157 - 0.04135503739551254*x - 0.007039155301363835*y >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [24+:889-]|-->> [33m(1 - 0.083335653457003*x + 0.08334493395168159*y >= 0)  &&  (1 - 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1 + 0.03558718861209965*x + 0.1138790035587189*y >= 0)  &&  (1 + 0.1176301801260624*x - 0.1176461211181146*y >= 0)  &&  (7.764705882352942 - 0.05882352941176461*x - 0.2352941176470588*y >= 0) 
[0m[31m[7][0m[#r28,#s112] -->   [24+:1065-]|-->> [33m(1 - 0.9999962922412462*x + 0.9999966012211423*y >= 0)  &&  (1 - 0.1176470588235294*x + 0.4705882352941176*y >= 0)  &&  (1 + 0.03558718861209965*x + 0.1138790035587189*y >= 0)  &&  (1 + 0.1176301801260624*x - 0.1176461211181146*y >= 0)  &&  (7.764705882352942 - 0.05882352941176461*x - 0.2352941176470588*y >= 0) 
[0m[31m[8][0m[#r32,#s128] -->   [28+:1183-]|-->> [33m(1.000125416891275 - 0.9995664937886807*x + 0.9995610408803669*y >= 0)  &&  (1.00012508816252 + 0.3332019001191042*x - 0.3332073387348646*y >= 0)  &&  (7.764705882352917 - 0.05882352941176461*x - 0.2352941176470581*y >= 0)  &&  (7.136986301369859 + 0.003652968036529675*x + 0.03470319634703192*y >= 0) 
[0m[31m[9][0m[#r36,#s144] -->   [38+:1333-]|-->> [33m(1.000593296222576 + 0.07140511201160615*x - 0.07140208499006229*y >= 0)  &&  (0.9993894324506982 + 1.999308438791857*x - 1.999311553932472*y >= 0)  &&  (1.000610568386037 - 1.999208753216976*x + 1.999211868361613*y >= 0)  &&  (5.098360655737705 - 0.01788375558867362*x - 0.01490312965722802*y >= 0)  &&  (1.000603904028708 - 0.1332780781688006*x + 0.133281159311804*y >= 0) 
[0m[31m[10][0m[#r40,#s160] -->   [102+:1411-]|-->> [33m(1.000606295667012 + 0.0714045980029625*x - 0.07140150465772255*y >= 0)  &&  (0.999389412405435 + 1.999308416099154*x - 1.999311531341888*y >= 0)  &&  (1.000610591465374 - 1.999208723304548*x + 1.999211838567135*y >= 0)  &&  (5.098360655737707 - 0.01788375558867362*x - 0.01490312965722802*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 10 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [33m }[0m
		#r_samples=40		#s_samples=160	 TOTAL:[1m[32m200[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/multivar_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/multivar_1.inv >>> [0m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [0m

=====================time=========================
