[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target multivar_1
[  8%] Building CXX object CMakeFiles/multivar_1.dir/test/multivar_1.cpp.o
[ 16%] Building CXX object CMakeFiles/multivar_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/multivar_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/multivar_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/multivar_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/multivar_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/multivar_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/multivar_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/multivar_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/multivar_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/multivar_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/multivar_1.dir/src/instrumentation.cpp.o
Linking CXX executable multivar_1
[100%] Built target multivar_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [16+:160-]|-->> [33m(1 - 0.009189925119128658*x + 0.01599727705922396*y >= 0)  &&  (1.213563132259273 - 0.000562008242787561*x - 0.01367553390783065*y >= 0)  &&  (1.188492953953864 - 0.01337402387577417*x + 0.0008078269455165604*y >= 0)  &&  (1 + 0.007343689818975478*x + 0.00698420849916549*y >= 0)  &&  (1 + 0.0497737556561086*x - 0.04524886877828055*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [16+:342-]|-->> [33m(1 + 0.01715794104707435*x + 0.02419709634843819*y >= 0)  &&  (1.48 + 0.07199999999999999*x - 0.104*y >= 0)  &&  (1.188492953953864 - 0.01337402387577417*x + 0.0008078269455165604*y >= 0)  &&  (1 - 0.009189925119128658*x + 0.01599727705922396*y >= 0)  &&  (1 + 0.0497737556561086*x - 0.04524886877828055*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [16+:497-]|-->> [33m(1 - 0.1999319644566378*x + 0.1999805612733251*y >= 0)  &&  (1 - 0.103448275862069*x + 0.2413793103448276*y >= 0)  &&  (1 + 0.03370786516853932*x + 0.1460674157303371*y >= 0)  &&  (1.48 + 0.07199999999999999*x - 0.104*y >= 0)  &&  (1 + 0.0497737556561086*x - 0.04524886877828055*y >= 0) 
[0m[31m[4Pure Random][0m[#r80,#s0] -->   [16+:630-]|-->> [33m(1 - 0.1999319644566378*x + 0.1999805612733251*y >= 0)  &&  (1 - 0.103448275862069*x + 0.2413793103448276*y >= 0)  &&  (1 + 0.03370786516853932*x + 0.1460674157303371*y >= 0)  &&  (1.48 + 0.07199999999999999*x - 0.104*y >= 0)  &&  (1 + 0.0497737556561086*x - 0.04524886877828055*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 - x + y >= 0)  &&  (7 + y >= 0) [33m }[0m
		#r_samples=80		#s_samples=0	 TOTAL:[1m[32m80[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/multivar_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/multivar_1.inv >>> [0m(5 - x + y >= 0)  &&  (7 + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/multivar_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [31+:780-]|-->> [33m(0.9997565666691717 - 0.1999545591115785*x + 0.1999707880003004*y >= 0)  &&  (1.188492953953864 - 0.01337402387577417*x + 0.0008078269455165606*y >= 0)  &&  (1.882352941176471 + 0.02205882352941176*x + 0.03676470588235294*y >= 0)  &&  (1.000244894248526 + 0.04761710401390058*x - 0.04763343029713566*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [31+:941-]|-->> [33m(1.882352941176471 - 0.02205882352941176*x - 0.03676470588235294*y >= 0)  &&  (0.9997565666691717 - 0.1999545591115785*x + 0.1999707880003004*y >= 0)  &&  (1.882352941176471 + 0.02205882352941176*x + 0.03676470588235294*y >= 0)  &&  (1.000244894248526 + 0.04761710401390058*x - 0.04763343029713566*y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [31+:1082-]|-->> [33m(1.882352941176471 - 0.02205882352941176*x - 0.03676470588235294*y >= 0)  &&  (0.9997565666691717 - 0.1999545591115785*x + 0.1999707880003004*y >= 0)  &&  (1.882352941176471 + 0.02205882352941176*x + 0.03676470588235294*y >= 0)  &&  (1.000244894248526 + 0.04761710401390058*x - 0.04763343029713566*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 - x + y >= 0) [33m }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/multivar_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/multivar_1.inv >>> [0m(5 - x + y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/multivar_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [31+:1105-]|-->> [33m(0.9995011809906487 - 1.999401417188649*x + 1.999434671789277*y >= 0)  &&  (0.9995002030686493 + 1.99950020306865*x - 1.999466883273225*y >= 0)  &&  (1.882352941176471 - 0.02205882352941176*x - 0.03676470588235294*y >= 0)  &&  (1.882352941176471 + 0.02205882352941176*x + 0.03676470588235294*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   Pure Random[#r60,#s0] -->   Pure Random[#r80,#s0] -->   [31+:1330-]|-->> [33m(0.9995011809906487 - 1.999401417188649*x + 1.999434671789277*y >= 0)  &&  (0.9995002030686493 + 1.99950020306865*x - 1.999466883273225*y >= 0)  &&  (1.882352941176471 - 0.02205882352941176*x - 0.03676470588235294*y >= 0)  &&  (1.882352941176471 + 0.02205882352941176*x + 0.03676470588235294*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [33m }[0m
		#r_samples=80		#s_samples=0	 TOTAL:[1m[32m80[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/multivar_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/multivar_1.inv >>> [0m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [0m

=====================time=========================
