[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target up_true_2
[  8%] Building CXX object CMakeFiles/up_true_2.dir/test/up_true_2.cpp.o
[ 16%] Building CXX object CMakeFiles/up_true_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/up_true_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/up_true_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/up_true_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/up_true_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/up_true_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/up_true_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/up_true_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/up_true_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/up_true_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/up_true_2.dir/src/instrumentation.cpp.o
Linking CXX executable up_true_2
[100%] Built target up_true_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	1	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:1122-]|-->> [33m(1.005645730416373 + 0.03669724770642201*j - 0.007762879322512349*k + 0.002117148906139732*n >= 0)  &&  (1.010520383242532 - 0.008641743377794477*j - 0.01634416682321999*k + 0.005823783580687582*n >= 0)  &&  (1.004448471867534 - 0.008842024329296757*j + 0.003514841969409891*k + 0.004393552461762363*n >= 0)  &&  (0.9830720019775229 + 0.02740893411484849*j + 0.02740763652766317*k - 0.01047963850518605*n >= 0)  &&  (1.050328227571116 + 0.005105762217359592*j - 0.01604668125455872*k - 0.03428154631655726*n >= 0)  &&  (1.039242219215156 - 0.01804239963915201*j + 0.01127649977447*k - 0.02119981957600361*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:2604-]|-->> [33m(1.005645730416373 + 0.03669724770642201*j - 0.007762879322512349*k + 0.002117148906139732*n >= 0)  &&  (1.010520383242532 - 0.008641743377794477*j - 0.01634416682321999*k + 0.005823783580687582*n >= 0)  &&  (1.004448471867534 - 0.008842024329296757*j + 0.003514841969409891*k + 0.004393552461762363*n >= 0)  &&  (0.9830720019775229 + 0.02740893411484849*j + 0.02740763652766317*k - 0.01047963850518605*n >= 0)  &&  (1.050328227571116 + 0.005105762217359592*j - 0.01604668125455872*k - 0.03428154631655726*n >= 0)  &&  (1.039242219215156 - 0.01804239963915201*j + 0.01127649977447*k - 0.02119981957600361*n >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [2+:3969-]|-->> [33m(1.005645730416373 + 0.03669724770642201*j - 0.007762879322512349*k + 0.002117148906139732*n >= 0)  &&  (1.010520383242532 - 0.008641743377794477*j - 0.01634416682321999*k + 0.005823783580687582*n >= 0)  &&  (1.004448471867534 - 0.008842024329296757*j + 0.003514841969409891*k + 0.004393552461762363*n >= 0)  &&  (0.9830720019775229 + 0.02740893411484849*j + 0.02740763652766317*k - 0.01047963850518605*n >= 0)  &&  (1.050328227571116 + 0.005105762217359592*j - 0.01604668125455872*k - 0.03428154631655726*n >= 0)  &&  (1.039242219215156 - 0.01804239963915201*j + 0.01127649977447*k - 0.02119981957600361*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=90		#s_samples=0	 TOTAL:[1m[32m90[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [2+:4807-]|-->> [33m(1.005645730416373 + 0.03669724770642201*j - 0.007762879322512349*k + 0.002117148906139732*n >= 0)  &&  (0.0910493827160494 + 0.5455246913580246*j + 0.5453317901234568*k + 0.3636188271604938*n >= 0)  &&  (3 - 2*j - 2*k >= 0)  &&  (0.9830720019775229 + 0.02740893411484849*j + 0.02740763652766317*k - 0.01047963850518605*n >= 0)  &&  (1.050328227571116 + 0.005105762217359592*j - 0.01604668125455872*k - 0.03428154631655726*n >= 0)  &&  (1.039242219215156 - 0.01804239963915201*j + 0.01127649977447*k - 0.02119981957600361*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [2+:6484-]|-->> [33m(1.005645730416373 + 0.03669724770642201*j - 0.007762879322512349*k + 0.002117148906139732*n >= 0)  &&  (0.0910493827160494 + 0.5455246913580246*j + 0.5453317901234568*k + 0.3636188271604938*n >= 0)  &&  (3 - 2*j - 2*k >= 0)  &&  (0.9830720019775229 + 0.02740893411484849*j + 0.02740763652766317*k - 0.01047963850518605*n >= 0)  &&  (1.050328227571116 + 0.005105762217359592*j - 0.01604668125455872*k - 0.03428154631655726*n >= 0)  &&  (1.039242219215156 - 0.01804239963915201*j + 0.01127649977447*k - 0.02119981957600361*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 - 2*j - 2*k >= 0)  &&  (1 + 6*j + 6*k + 4*n >= 0) [33m }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.inv >>> [0m(3 - 2*j - 2*k >= 0)  &&  (1 + 6*j + 6*k + 4*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [54+:6484-]|-->> [33m(0.9999747075200017 + 0.03711446793867251*j - 0.004983532136360648*k + 0.005008824616358874*n >= 0)  &&  (0.09117657034323701 + 0.5455882851716185*j + 0.5452205009496677*k + 0.3636029287070953*n >= 0)  &&  (0.9999882458378675 - 1.999441669260533*j - 1.999519052167601*k + 1.999530806329734*n >= 0)  &&  (0.9830713422007256 + 0.02740830310358725*j + 0.02740830310358728*k - 0.01047964530431278*n >= 0)  &&  (1.540203850509626 + 0.007927519818799546*j - 0.01585503963759909*k - 0.04416761041902605*n >= 0)  &&  (1.448301886792453 - 0.02037735849056604*j + 0.01509433962264151*k - 0.02943396226415094*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   Pure Random[#r90,#s0] -->   [54+:8114-]|-->> [33m(0.9999747075200017 + 0.03711446793867251*j - 0.004983532136360648*k + 0.005008824616358874*n >= 0)  &&  (0.09117657034323701 + 0.5455882851716185*j + 0.5452205009496677*k + 0.3636029287070953*n >= 0)  &&  (0.9999882458378675 - 1.999441669260533*j - 1.999519052167601*k + 1.999530806329734*n >= 0)  &&  (0.9830713422007256 + 0.02740830310358725*j + 0.02740830310358728*k - 0.01047964530431278*n >= 0)  &&  (1.540203850509626 + 0.007927519818799546*j - 0.01585503963759909*k - 0.04416761041902605*n >= 0)  &&  (1.448301886792453 - 0.02037735849056604*j + 0.01509433962264151*k - 0.02943396226415094*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*j - 2*k + 2*n >= 0)  &&  (1 + 6*j + 6*k + 4*n >= 0) [33m }[0m
		#r_samples=90		#s_samples=0	 TOTAL:[1m[32m90[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.inv >>> [0m(1 - 2*j - 2*k + 2*n >= 0)  &&  (1 + 6*j + 6*k + 4*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [54+:9943-]|-->> [33m(j + n >= 0)  &&  (0.9999663733095421 + 1.681334522896094e-05*j + 1.999730986476339*k + 1.681334522896094e-05*n >= 0)  &&  (0.09117657034323701 + 0.5455882851716185*j + 0.5452205009496677*k + 0.3636029287070953*n >= 0)  &&  (0.9999882458378675 - 1.999441669260533*j - 1.999519052167601*k + 1.999530806329734*n >= 0)  &&  (1.540203850509626 + 0.007927519818799546*j - 0.01585503963759909*k - 0.04416761041902605*n >= 0)  &&  (1.448301886792453 - 0.02037735849056604*j + 0.01509433962264151*k - 0.02943396226415094*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [54+:11584-]|-->> [33m(j + n >= 0)  &&  (0.9999663733095421 + 1.681334522896094e-05*j + 1.999730986476339*k + 1.681334522896094e-05*n >= 0)  &&  (0.09117657034323701 + 0.5455882851716185*j + 0.5452205009496677*k + 0.3636029287070953*n >= 0)  &&  (0.9999882458378675 - 1.999441669260533*j - 1.999519052167601*k + 1.999530806329734*n >= 0)  &&  (1.540203850509626 + 0.007927519818799546*j - 0.01585503963759909*k - 0.04416761041902605*n >= 0)  &&  (1.448301886792453 - 0.02037735849056604*j + 0.01509433962264151*k - 0.02943396226415094*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(j + n >= 0)  &&  (1 + 2*k >= 0)  &&  (1 - 2*j - 2*k + 2*n >= 0) [33m }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.inv >>> [0m(j + n >= 0)  &&  (1 + 2*k >= 0)  &&  (1 - 2*j - 2*k + 2*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [54+:13757-]|-->> [33m( -1 + 2*j + 2*k >= 0)  &&  (j + n >= 0)  &&  (0.9999663733095421 + 1.681334522896094e-05*j + 1.999730986476339*k + 1.681334522896094e-05*n >= 0)  &&  (0.9999882458378675 - 1.999441669260533*j - 1.999519052167601*k + 1.999530806329734*n >= 0)  &&  (1.540203850509626 + 0.007927519818799546*j - 0.01585503963759909*k - 0.04416761041902605*n >= 0)  &&  (1.448301886792453 - 0.02037735849056604*j + 0.01509433962264151*k - 0.02943396226415094*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [54+:15395-]|-->> [33m( -1 + 2*j + 2*k >= 0)  &&  (j + n >= 0)  &&  (0.9999663733095421 + 1.681334522896094e-05*j + 1.999730986476339*k + 1.681334522896094e-05*n >= 0)  &&  (0.9999882458378675 - 1.999441669260533*j - 1.999519052167601*k + 1.999530806329734*n >= 0)  &&  (1.540203850509626 + 0.007927519818799546*j - 0.01585503963759909*k - 0.04416761041902605*n >= 0)  &&  (1.448301886792453 - 0.02037735849056604*j + 0.01509433962264151*k - 0.02943396226415094*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m( -1 + 2*j + 2*k >= 0)  &&  (1 - 2*j - 2*k + 2*n >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.inv >>> [0m( -1 + 2*j + 2*k >= 0)  &&  (1 - 2*j - 2*k + 2*n >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [54+:15420-]|-->> [33m(0.99994864843719 + 1.999567303239756*j + 1.999640539060336*k - 1.999589187497527*n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  (j + n >= 0)  &&  (0.9999663733095421 + 1.681334522896094e-05*j + 1.999730986476339*k + 1.681334522896094e-05*n >= 0)  &&  (1.540203850509626 + 0.007927519818799546*j - 0.01585503963759909*k - 0.04416761041902605*n >= 0)  &&  (1.448301886792453 - 0.02037735849056604*j + 0.01509433962264151*k - 0.02943396226415094*n >= 0)  &&  (0.9999882458378675 - 1.999441669260533*j - 1.999519052167601*k + 1.999530806329734*n >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   Pure Random[#r90,#s0] -->   [54+:17633-]|-->> [33m(0.99994864843719 + 1.999567303239756*j + 1.999640539060336*k - 1.999589187497527*n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  (j + n >= 0)  &&  (0.9999663733095421 + 1.681334522896094e-05*j + 1.999730986476339*k + 1.681334522896094e-05*n >= 0)  &&  (1.540203850509626 + 0.007927519818799546*j - 0.01585503963759909*k - 0.04416761041902605*n >= 0)  &&  (1.448301886792453 - 0.02037735849056604*j + 0.01509433962264151*k - 0.02943396226415094*n >= 0)  &&  (0.9999882458378675 - 1.999441669260533*j - 1.999519052167601*k + 1.999530806329734*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*j + 2*k - 2*n >= 0)  &&  (1 - 2*j - 2*k + 2*n >= 0)  &&  (j + n >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
		#r_samples=90		#s_samples=0	 TOTAL:[1m[32m90[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.inv >>> [0m(1 + 2*j + 2*k - 2*n >= 0)  &&  (1 - 2*j - 2*k + 2*n >= 0)  &&  (j + n >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*j + 2*k - 2*n >= 0)  &&  (1 - 2*j - 2*k + 2*n >= 0)  &&  (j + n >= 0)  &&  (1 + 2*k >= 0) [0m

=====================time=========================
