[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target up_true_2
[  8%] Building CXX object CMakeFiles/up_true_2.dir/test/up_true_2.cpp.o
[ 16%] Building CXX object CMakeFiles/up_true_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/up_true_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/up_true_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/up_true_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/up_true_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/up_true_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/up_true_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/up_true_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/up_true_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/up_true_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/up_true_2.dir/src/instrumentation.cpp.o
Linking CXX executable up_true_2
[100%] Built target up_true_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	1	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:2032-]|-->> [33m(1.012607180611566 - 0.01245056967229161*j - 0.001252887514192866*k - 0.0001566109392741083*n >= 0)  &&  (0.9997848206326274 + 0.001383295933109957*j - 0.005348744274691833*k + 0.005563923642064493*n >= 0)  &&  (0.9827245804540967 - 0.004442250740375123*j + 0.001480750246791708*k + 0.02171767028627838*n >= 0)  &&  (0.9963636363636363 + 0.02707070707070707*j + 0.007676767676767676*k - 0.00404040404040404*n >= 0)  &&  (0.9977168949771689 + 0.0060882800608828*j + 0.02663622526636225*k - 0.00380517503805175*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:3694-]|-->> [33m(1.012607180611566 - 0.01245056967229161*j - 0.001252887514192866*k - 0.0001566109392741083*n >= 0)  &&  (1.02722305017387 - 0.01331346249379036*j - 0.00516641828117238*k - 0.01390958768007948*n >= 0)  &&  (0.88 + 0.16*j + 0.12*k >= 0)  &&  (0.9963636363636363 + 0.02707070707070707*j + 0.007676767676767676*k - 0.00404040404040404*n >= 0)  &&  (0.9977168949771689 + 0.0060882800608828*j + 0.02663622526636225*k - 0.00380517503805175*n >= 0)  &&  (0.5294117647058822 + 0.1176470588235294*j + 0.4705882352941176*n >= 0)  &&  (1.021191400234091 + 0.002094498860346208*j - 0.007638760549497935*k - 0.01355263968459311*n >= 0)  &&  (0.9799092676604019 + 0.009721322099805575*j - 0.01231367465975373*k + 0.03240440699935192*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [2+:7613-]|-->> [33m(1.012607180611566 - 0.01245056967229161*j - 0.001252887514192866*k - 0.0001566109392741083*n >= 0)  &&  (1.023376623376623 - 0.00779220779220779*j - 0.02597402597402597*k + 0.002597402597402597*n >= 0)  &&  (1.02722305017387 - 0.01331346249379036*j - 0.00516641828117238*k - 0.01390958768007948*n >= 0)  &&  (0.9963636363636363 + 0.02707070707070707*j + 0.007676767676767676*k - 0.00404040404040404*n >= 0)  &&  (0.9977168949771689 + 0.0060882800608828*j + 0.02663622526636225*k - 0.00380517503805175*n >= 0)  &&  (0.88 + 0.16*j + 0.12*k >= 0)  &&  (0.5294117647058822 + 0.1176470588235294*j + 0.4705882352941176*n >= 0)  &&  (1.021191400234091 + 0.002094498860346208*j - 0.007638760549497935*k - 0.01355263968459311*n >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [2+:9921-]|-->> [33m(1.061878453038674 - 0.06187845303867404*j - 0.02430939226519337*k >= 0)  &&  (1.023376623376623 - 0.00779220779220779*j - 0.02597402597402597*k + 0.002597402597402597*n >= 0)  &&  (1.02722305017387 - 0.01331346249379036*j - 0.00516641828117238*k - 0.01390958768007948*n >= 0)  &&  (0.9963636363636363 + 0.02707070707070707*j + 0.007676767676767676*k - 0.00404040404040404*n >= 0)  &&  (0.9977168949771689 + 0.0060882800608828*j + 0.02663622526636225*k - 0.00380517503805175*n >= 0)  &&  (0.88 + 0.16*j + 0.12*k >= 0)  &&  (0.5294117647058822 + 0.1176470588235294*j + 0.4705882352941176*n >= 0)  &&  (1.021191400234091 + 0.002094498860346208*j - 0.007638760549497935*k - 0.01355263968459311*n >= 0) 
[0m[31m[5][0m[#r30,#s120] -->   [2+:11496-]|-->> [33m(1.061878453038674 - 0.06187845303867404*j - 0.02430939226519337*k >= 0)  &&  (1.023376623376623 - 0.00779220779220779*j - 0.02597402597402597*k + 0.002597402597402597*n >= 0)  &&  (1.02722305017387 - 0.01331346249379036*j - 0.00516641828117238*k - 0.01390958768007948*n >= 0)  &&  (0.9963636363636363 + 0.02707070707070707*j + 0.007676767676767676*k - 0.00404040404040404*n >= 0)  &&  (0.9977168949771689 + 0.0060882800608828*j + 0.02663622526636225*k - 0.00380517503805175*n >= 0)  &&  (0.88 + 0.16*j + 0.12*k >= 0)  &&  (0.5294117647058822 + 0.1176470588235294*j + 0.4705882352941176*n >= 0)  &&  (1.021191400234091 + 0.002094498860346208*j - 0.007638760549497935*k - 0.01355263968459311*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(9 + 2*j + 8*n >= 0)  &&  (22 + 4*j + 3*k >= 0) [33m }[0m
		#r_samples=30		#s_samples=120	 TOTAL:[1m[32m150[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.inv >>> [0m(9 + 2*j + 8*n >= 0)  &&  (22 + 4*j + 3*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:12784-]|-->> [33m(n >= 0)  &&  (1 + 2*k >= 0)  &&  (1.061878453038674 - 0.06187845303867404*j - 0.02430939226519337*k >= 0)  &&  (0.9963636363636363 + 0.02707070707070707*j + 0.007676767676767676*k - 0.00404040404040404*n >= 0)  &&  (1.023376623376623 - 0.00779220779220779*j - 0.02597402597402597*k + 0.002597402597402597*n >= 0)  &&  (1.02722305017387 - 0.01331346249379036*j - 0.00516641828117238*k - 0.01390958768007948*n >= 0)  &&  (0.88 + 0.16*j + 0.12*k >= 0)  &&  (0.5294117647058822 + 0.1176470588235294*j + 0.4705882352941176*n >= 0)  &&  (1.021191400234091 + 0.002094498860346208*j - 0.007638760549497935*k - 0.01355263968459311*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:14562-]|-->> [33m(1.042311661506708 + 0.00412796697626419*j - 0.01341589267285862*k - 0.02889576883384933*n >= 0)  &&  (n >= 0)  &&  (1 + 2*k >= 0)  &&  (1.061878453038674 - 0.06187845303867404*j - 0.02430939226519337*k >= 0)  &&  (1.023376623376623 - 0.00779220779220779*j - 0.02597402597402597*k + 0.002597402597402597*n >= 0)  &&  (0.88 + 0.16*j + 0.12*k >= 0)  &&  (0.5294117647058822 + 0.1176470588235294*j + 0.4705882352941176*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [2+:16856-]|-->> [33m(1.042311661506708 + 0.00412796697626419*j - 0.01341589267285862*k - 0.02889576883384933*n >= 0)  &&  (n >= 0)  &&  (1 + 2*k >= 0)  &&  (1.061878453038674 - 0.06187845303867404*j - 0.02430939226519337*k >= 0)  &&  (1.023376623376623 - 0.00779220779220779*j - 0.02597402597402597*k + 0.002597402597402597*n >= 0)  &&  (0.88 + 0.16*j + 0.12*k >= 0)  &&  (0.5294117647058822 + 0.1176470588235294*j + 0.4705882352941176*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(9 + 2*j + 8*n >= 0)  &&  (n >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
		#r_samples=18		#s_samples=72	 TOTAL:[1m[32m90[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.inv >>> [0m(9 + 2*j + 8*n >= 0)  &&  (n >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:17741-]|-->> [33m(2 - n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  (n >= 0)  &&  (1 + 2*k >= 0)  &&  (1.061878453038674 - 0.06187845303867404*j - 0.02430939226519337*k >= 0)  &&  (1.023376623376623 - 0.00779220779220779*j - 0.02597402597402597*k + 0.002597402597402597*n >= 0)  &&  (0.5294117647058822 + 0.1176470588235294*j + 0.4705882352941176*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:19280-]|-->> [33m(2 - n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  (n >= 0)  &&  (1 + 2*k >= 0)  &&  (1.061878453038674 - 0.06187845303867404*j - 0.02430939226519337*k >= 0)  &&  (1.023376623376623 - 0.00779220779220779*j - 0.02597402597402597*k + 0.002597402597402597*n >= 0)  &&  (0.5294117647058822 + 0.1176470588235294*j + 0.4705882352941176*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 - n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  (n >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.inv >>> [0m(2 - n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  (n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [62+:20659-]|-->> [33m(0.9999438933567539 + 0.9998620166831167*j + 0.9998230900601304*k - 0.9997669834168841*n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  (1.661998726925525 - 0.01400381922342457*j - 0.02418841502227881*k - 0.04201145767027371*n >= 0)  &&  (0.9963636363636363 + 0.02707070707070707*j + 0.007676767676767677*k - 0.00404040404040404*n >= 0)  &&  ( -3.165870343657673e-17 + 3.165870343657673e-17*j + n >= 0)  &&  (0.9999795498519823 + 1.022507400882944e-05*j + 1.999815948667839*k + 1.022507400882944e-05*n >= 0)  &&  (1.355239786856128 - 0.06749555950266431*j - 0.03907637655417407*k + 0.03197158081705151*n >= 0)  &&  (0.9799092676604019 + 0.009721322099805575*j - 0.01231367465975373*k + 0.03240440699935192*n >= 0)  &&  (1.275723774909137 - 0.007770397292893846*j - 0.01930066424363956*k - 0.008271713247274094*n >= 0)  &&  (0.5294117647058822 + 0.1176470588235294*j + 0.4705882352941176*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [62+:22724-]|-->> [33m(0.9999438933567539 + 0.9998620166831167*j + 0.9998230900601304*k - 0.9997669834168841*n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  (1.661998726925525 - 0.01400381922342457*j - 0.02418841502227881*k - 0.04201145767027371*n >= 0)  &&  (0.9963636363636363 + 0.02707070707070707*j + 0.007676767676767677*k - 0.00404040404040404*n >= 0)  &&  ( -3.165870343657673e-17 + 3.165870343657673e-17*j + n >= 0)  &&  (0.9999795498519823 + 1.022507400882944e-05*j + 1.999815948667839*k + 1.022507400882944e-05*n >= 0)  &&  (1.355239786856128 - 0.06749555950266431*j - 0.03907637655417407*k + 0.03197158081705151*n >= 0)  &&  (0.9799092676604019 + 0.009721322099805575*j - 0.01231367465975373*k + 0.03240440699935192*n >= 0)  &&  (1.275723774909137 - 0.007770397292893846*j - 0.01930066424363956*k - 0.008271713247274094*n >= 0)  &&  (0.5294117647058822 + 0.1176470588235294*j + 0.4705882352941176*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + j + k - n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  (9 + 2*j + 8*n >= 0)  &&  (1 + 2*k >= 0)  &&  (n >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.inv >>> [0m(1 + j + k - n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  (9 + 2*j + 8*n >= 0)  &&  (1 + 2*k >= 0)  &&  (n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [62+:24760-]|-->> [33m(0.9999765085247194 + 1.999649868746219*j + 1.999617428855914*k - 1.999593937380633*n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  (1.661998726925525 - 0.01400381922342457*j - 0.02418841502227881*k - 0.04201145767027371*n >= 0)  &&  (0.9963636363636363 + 0.02707070707070707*j + 0.007676767676767677*k - 0.00404040404040404*n >= 0)  &&  ( -3.165870343657673e-17 + 3.165870343657673e-17*j + n >= 0)  &&  (0.9999795498519823 + 1.022507400882944e-05*j + 1.999815948667839*k + 1.022507400882944e-05*n >= 0)  &&  (1.355239786856128 - 0.06749555950266431*j - 0.03907637655417407*k + 0.03197158081705151*n >= 0)  &&  (0.9799092676604019 + 0.009721322099805575*j - 0.01231367465975373*k + 0.03240440699935192*n >= 0)  &&  (1.275723774909137 - 0.007770397292893846*j - 0.01930066424363956*k - 0.008271713247274094*n >= 0)  &&  (0.5294117647058822 + 0.1176470588235294*j + 0.4705882352941176*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [62+:26554-]|-->> [33m(2.456442493676536 - 0.05328448147597087*j - 0.05328448147597081*k - 0.09235976789168278*n >= 0)  &&  (2.475409836065574 - 0.005464480874316939*j - 0.07650273224043715*k - 0.0710382513661202*n >= 0)  &&  (0.9999765085247194 + 1.999649868746219*j + 1.999617428855914*k - 1.999593937380633*n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  ( -3.165870343657673e-17 + 3.165870343657673e-17*j + n >= 0)  &&  (0.9999795498519823 + 1.022507400882944e-05*j + 1.999815948667839*k + 1.022507400882944e-05*n >= 0)  &&  (1.355239786856128 - 0.06749555950266431*j - 0.03907637655417407*k + 0.03197158081705151*n >= 0)  &&  (0.5294117647058822 + 0.1176470588235294*j + 0.4705882352941176*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [62+:28652-]|-->> [33m(2.456442493676536 - 0.05328448147597087*j - 0.05328448147597081*k - 0.09235976789168278*n >= 0)  &&  (2.475409836065574 - 0.005464480874316939*j - 0.07650273224043715*k - 0.0710382513661202*n >= 0)  &&  (0.9999765085247194 + 1.999649868746219*j + 1.999617428855914*k - 1.999593937380633*n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  ( -3.165870343657673e-17 + 3.165870343657673e-17*j + n >= 0)  &&  (0.9999795498519823 + 1.022507400882944e-05*j + 1.999815948667839*k + 1.022507400882944e-05*n >= 0)  &&  (1.355239786856128 - 0.06749555950266431*j - 0.03907637655417407*k + 0.03197158081705151*n >= 0)  &&  (0.5294117647058822 + 0.1176470588235294*j + 0.4705882352941176*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(n >= 0)  &&  (1 + 2*k >= 0)  &&  (1 + 2*j + 2*k - 2*n >= 0) [33m }[0m
		#r_samples=18		#s_samples=72	 TOTAL:[1m[32m90[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.inv >>> [0m(n >= 0)  &&  (1 + 2*k >= 0)  &&  (1 + 2*j + 2*k - 2*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [62+:30448-]|-->> [33m(0.9999811430758125 - 1.999332500351231*j - 1.999332500351231*k + 1.99935135727542*n >= 0)  &&  (2.456442493676536 - 0.05328448147597087*j - 0.05328448147597081*k - 0.09235976789168278*n >= 0)  &&  (2.475409836065574 - 0.005464480874316939*j - 0.07650273224043715*k - 0.0710382513661202*n >= 0)  &&  (0.9999765085247194 + 1.999649868746219*j + 1.999617428855914*k - 1.999593937380633*n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  ( -3.165870343657673e-17 + 3.165870343657673e-17*j + n >= 0)  &&  (0.9999795498519823 + 1.022507400882944e-05*j + 1.999815948667839*k + 1.022507400882944e-05*n >= 0)  &&  (0.5294117647058822 + 0.1176470588235294*j + 0.4705882352941176*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [62+:31665-]|-->> [33m(0.9999811430758125 - 1.999332500351231*j - 1.999332500351231*k + 1.99935135727542*n >= 0)  &&  (2.456442493676536 - 0.05328448147597087*j - 0.05328448147597081*k - 0.09235976789168278*n >= 0)  &&  (2.475409836065574 - 0.005464480874316939*j - 0.07650273224043715*k - 0.0710382513661202*n >= 0)  &&  (0.9999765085247194 + 1.999649868746219*j + 1.999617428855914*k - 1.999593937380633*n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  ( -3.165870343657673e-17 + 3.165870343657673e-17*j + n >= 0)  &&  (0.9999795498519823 + 1.022507400882944e-05*j + 1.999815948667839*k + 1.022507400882944e-05*n >= 0)  &&  (0.5294117647058822 + 0.1176470588235294*j + 0.4705882352941176*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*j - 2*k + 2*n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  (1 + 2*j + 2*k - 2*n >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.inv >>> [0m(1 - 2*j - 2*k + 2*n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  (1 + 2*j + 2*k - 2*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [62+:33456-]|-->> [33m(0.9999811430758125 - 1.999332500351231*j - 1.999332500351231*k + 1.99935135727542*n >= 0)  &&  (2.456442493676536 - 0.05328448147597087*j - 0.05328448147597081*k - 0.09235976789168278*n >= 0)  &&  (2.475409836065574 - 0.005464480874316939*j - 0.07650273224043715*k - 0.0710382513661202*n >= 0)  &&  (0.9999765085247194 + 1.999649868746219*j + 1.999617428855914*k - 1.999593937380633*n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  ( -3.165870343657673e-17 + 3.165870343657673e-17*j + n >= 0)  &&  (0.9999795498519823 + 1.022507400882944e-05*j + 1.999815948667839*k + 1.022507400882944e-05*n >= 0)  &&  (0.5294117647058822 + 0.1176470588235294*j + 0.4705882352941176*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [62+:34355-]|-->> [33m(0.9999811430758125 - 1.999332500351231*j - 1.999332500351231*k + 1.99935135727542*n >= 0)  &&  (2.456442493676536 - 0.05328448147597087*j - 0.05328448147597081*k - 0.09235976789168278*n >= 0)  &&  (2.475409836065574 - 0.005464480874316939*j - 0.07650273224043715*k - 0.0710382513661202*n >= 0)  &&  (0.9999765085247194 + 1.999649868746219*j + 1.999617428855914*k - 1.999593937380633*n >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  ( -3.165870343657673e-17 + 3.165870343657673e-17*j + n >= 0)  &&  (0.9999795498519823 + 1.022507400882944e-05*j + 1.999815948667839*k + 1.022507400882944e-05*n >= 0)  &&  (0.5294117647058822 + 0.1176470588235294*j + 0.4705882352941176*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*j - 2*k + 2*n >= 0)  &&  (1 + 2*k >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  (1 + 2*j + 2*k - 2*n >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/up_true_2.inv >>> [0m(1 - 2*j - 2*k + 2*n >= 0)  &&  (1 + 2*k >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  (1 + 2*j + 2*k - 2*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*j - 2*k + 2*n >= 0)  &&  (1 + 2*k >= 0)  &&  ( -1 + 2*j + 2*k >= 0)  &&  (1 + 2*j + 2*k - 2*n >= 0) [0m

=====================time=========================
