[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy0_1
[  8%] Building CXX object CMakeFiles/xy0_1.dir/test/xy0_1.cpp.o
[ 16%] Building CXX object CMakeFiles/xy0_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy0_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy0_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy0_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy0_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy0_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy0_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy0_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy0_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy0_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy0_1.dir/src/instrumentation.cpp.o
Linking CXX executable xy0_1
[100%] Built target xy0_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:102-]|-->> [33m(1.056637168141593 - 0.02654867256637168*x - 0.001769911504424779*y >= 0)  &&  (1 + 0.009613733905579399*x + 0.02437768240343348*y >= 0)  &&  (1 + 0.01086443079829948*x + 0.0002361832782239018*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:239-]|-->> [33m(1 + 0.06444906444906445*x - 0.002079002079002079*y >= 0)  &&  (1.142465753424657 - 0.07397260273972603*x + 0.00273972602739726*y >= 0)  &&  (1.037260273972603 + 0.002191780821917808*x - 0.02082191780821918*y >= 0)  &&  (1 + 0.009613733905579399*x + 0.02437768240343348*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [3+:375-]|-->> [33m(1.303448275862069 + 0.01379310344827586*x - 0.1655172413793103*y >= 0)  &&  (1 + 0.04076433121019109*x + 0.05859872611464969*y >= 0)  &&  (1 + 0.06444906444906445*x - 0.002079002079002079*y >= 0)  &&  (1.142465753424657 - 0.07397260273972603*x + 0.00273972602739726*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [3+:538-]|-->> [33m(1 + 0.1025641025641026*x + 0.1538461538461539*y >= 0)  &&  (1 + 0.1327433628318584*x + 0.008849557522123894*y >= 0)  &&  (1.303448275862069 + 0.01379310344827586*x - 0.1655172413793103*y >= 0)  &&  (1.142465753424657 - 0.07397260273972603*x + 0.00273972602739726*y >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [3+:752-]|-->> [33m(1 + 0.1415929203539823*x - 0.1238938053097345*y >= 0)  &&  (1 + 0.1025641025641026*x + 0.1538461538461539*y >= 0)  &&  (1 + 0.1327433628318584*x + 0.008849557522123894*y >= 0)  &&  (1.303448275862069 + 0.01379310344827586*x - 0.1655172413793103*y >= 0)  &&  (1.142465753424657 - 0.07397260273972603*x + 0.00273972602739726*y >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [3+:903-]|-->> [33m(1 + 0.1415929203539823*x - 0.1238938053097345*y >= 0)  &&  (1 + 0.1025641025641026*x + 0.1538461538461539*y >= 0)  &&  (1 + 0.1327433628318584*x + 0.008849557522123894*y >= 0)  &&  (1.303448275862069 + 0.01379310344827586*x - 0.1655172413793103*y >= 0)  &&  (1.142465753424657 - 0.07397260273972603*x + 0.00273972602739726*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 6 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(32 + 5*x - 4*y >= 0)  &&  (19 + 2*x + 3*y >= 0) [33m }[0m
		#r_samples=24		#s_samples=96	 TOTAL:[1m[32m120[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(32 + 5*x - 4*y >= 0)  &&  (19 + 2*x + 3*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:1035-]|-->> [33m(1 + 2*y >= 0)  &&  (1 + 1.999616*x - 1.999232*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1.303448275862069 + 0.01379310344827586*x - 0.1655172413793103*y >= 0)  &&  (1.142465753424657 - 0.07397260273972603*x + 0.00273972602739726*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:1188-]|-->> [33m(1 + 2*y >= 0)  &&  (1 + 1.999616*x - 1.999232*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1.303448275862069 + 0.01379310344827586*x - 0.1655172413793103*y >= 0)  &&  (1.142465753424657 - 0.07397260273972603*x + 0.00273972602739726*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(1 + 2*y >= 0)  &&  (1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [3+:1380-]|-->> [33m(1 - 1.999232*x + 1.999616*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 + 1.999616*x - 1.999232*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1.303448275862069 + 0.01379310344827586*x - 0.1655172413793103*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [3+:1488-]|-->> [33m(1 - 1.999232*x + 1.999616*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 + 1.999616*x - 1.999232*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1.303448275862069 + 0.01379310344827586*x - 0.1655172413793103*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [3+:1559-]|-->> [33m(1 - 1.999232*x + 1.999616*y >= 0)  &&  (1 + 2*y >= 0)  &&  (1 + 1.999616*x - 1.999232*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1.303448275862069 + 0.01379310344827586*x - 0.1655172413793103*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 + 2*x - 2*y >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy0_1.inv >>> [0m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 - 2*x + 2*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 + 2*x - 2*y >= 0) [0m

=====================time=========================
