[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xy4_1
[  8%] Building CXX object CMakeFiles/xy4_1.dir/test/xy4_1.cpp.o
[ 16%] Building CXX object CMakeFiles/xy4_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xy4_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xy4_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xy4_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xy4_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xy4_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xy4_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xy4_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xy4_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xy4_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xy4_1.dir/src/instrumentation.cpp.o
Linking CXX executable xy4_1
[100%] Built target xy4_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:149-]|-->> [33m(1 + 0.01232539030402629*x + 0.03861955628594906*y >= 0)  &&  (1.127179244725489 - 0.004255067667395545*x - 0.01477454051179008*y >= 0)  &&  (1 + 0.02027306578402979*x + 0.001654944145635085*y >= 0)  &&  (1.652972972972973 - 0.04432432432432433*x + 0.01405405405405405*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:327-]|-->> [33m(1 + 0.03319502074688797*x - 0.1244813278008299*y >= 0)  &&  (1 + 0.07677543186180422*x - 0.04222648752399232*y >= 0)  &&  (1 - 0.01415770903319549*x + 0.05673835117048013*y >= 0)  &&  (1 + 0.01232539030402629*x + 0.03861955628594906*y >= 0)  &&  (1.652972972972973 - 0.04432432432432433*x + 0.01405405405405405*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [5+:466-]|-->> [33m(1 + 0.03319502074688797*x - 0.1244813278008299*y >= 0)  &&  (1 + 0.07677543186180422*x - 0.04222648752399232*y >= 0)  &&  (1 - 0.01415770903319549*x + 0.05673835117048013*y >= 0)  &&  (1 + 0.01232539030402629*x + 0.03861955628594906*y >= 0)  &&  (1.652972972972973 - 0.04432432432432433*x + 0.01405405405405405*y >= 0) 
[0m[31m[4][0m[#r16,#s64] -->   [5+:622-]|-->> [33m(2.154328732747804 - 0.06524466750313676*x - 0.02760351317440402*y >= 0)  &&  (1 + 0.03319502074688797*x - 0.1244813278008299*y >= 0)  &&  (1 + 0.07677543186180422*x - 0.04222648752399232*y >= 0)  &&  (1 - 0.01415770903319549*x + 0.05673835117048013*y >= 0)  &&  (1.652972972972973 - 0.04432432432432433*x + 0.01405405405405405*y >= 0)  &&  (1 + 0.01232539030402629*x + 0.03861955628594906*y >= 0) 
[0m[31m[5][0m[#r20,#s80] -->   [5+:748-]|-->> [33m(1.757097791798107 - 0.0694006309148265*x + 0.08832807570977917*y >= 0)  &&  (2.154328732747804 - 0.06524466750313676*x - 0.02760351317440402*y >= 0)  &&  (1 + 0.03319502074688797*x - 0.1244813278008299*y >= 0)  &&  (1 + 0.07677543186180422*x - 0.04222648752399232*y >= 0)  &&  (1 - 0.01415770903319549*x + 0.05673835117048013*y >= 0)  &&  (1 + 0.01232539030402629*x + 0.03861955628594906*y >= 0) 
[0m[31m[6][0m[#r24,#s96] -->   [5+:904-]|-->> [33m(1 + 0.1095890410958904*x + 0.0410958904109589*y >= 0)  &&  (1.757097791798107 - 0.0694006309148265*x + 0.08832807570977917*y >= 0)  &&  (2.154328732747804 - 0.06524466750313676*x - 0.02760351317440402*y >= 0)  &&  (1 + 0.03319502074688797*x - 0.1244813278008299*y >= 0)  &&  (1 + 0.07677543186180422*x - 0.04222648752399232*y >= 0)  &&  (1 - 0.01415770903319549*x + 0.05673835117048013*y >= 0) 
[0m[31m[7][0m[#r28,#s112] -->   [5+:1017-]|-->> [33m(1 + 0.066632520981038*x - 0.266623208521321*y >= 0)  &&  (1 + 0.1095890410958904*x + 0.0410958904109589*y >= 0)  &&  (1.757097791798107 - 0.0694006309148265*x + 0.08832807570977917*y >= 0)  &&  (2.154328732747804 - 0.06524466750313676*x - 0.02760351317440402*y >= 0)  &&  (1 - 0.01415770903319549*x + 0.05673835117048013*y >= 0) 
[0m[31m[8][0m[#r32,#s128] -->   [5+:1219-]|-->> [33m(1 + 0.2641509433962265*x - 0.07547169811320756*y >= 0)  &&  (1 + 0.066632520981038*x - 0.266623208521321*y >= 0)  &&  (1 + 0.1095890410958904*x + 0.0410958904109589*y >= 0)  &&  (1.757097791798107 - 0.0694006309148265*x + 0.08832807570977917*y >= 0)  &&  (2.154328732747804 - 0.06524466750313676*x - 0.02760351317440402*y >= 0)  &&  (1 - 0.01415770903319549*x + 0.05673835117048013*y >= 0) 
[0m[31m[9][0m[#r36,#s144] -->   [5+:1367-]|-->> [33m(1 + 0.2641509433962265*x - 0.07547169811320756*y >= 0)  &&  (1 + 0.066632520981038*x - 0.266623208521321*y >= 0)  &&  (1 + 0.1095890410958904*x + 0.0410958904109589*y >= 0)  &&  (1.757097791798107 - 0.0694006309148265*x + 0.08832807570977917*y >= 0)  &&  (2.154328732747804 - 0.06524466750313676*x - 0.02760351317440402*y >= 0)  &&  (1 - 0.01415770903319549*x + 0.05673835117048013*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 9 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(4 + x >= 0)  &&  (4 - y >= 0) [33m }[0m
		#r_samples=36		#s_samples=144	 TOTAL:[1m[32m180[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(4 + x >= 0)  &&  (4 - y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty III (invariant && ~loopcondition ==> postcondition) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:1563-]|-->> [33m(1 + 0.1333333333333333*x - 0.5332247778003935*y >= 0)  &&  (1 + 0.2641509433962265*x - 0.07547169811320756*y >= 0)  &&  (1 + 0.1095890410958904*x + 0.0410958904109589*y >= 0)  &&  (1.757097791798107 - 0.0694006309148265*x + 0.08832807570977917*y >= 0)  &&  (2.154328732747804 - 0.06524466750313676*x - 0.02760351317440402*y >= 0)  &&  (1 - 0.01415770903319549*x + 0.05673835117048013*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:1703-]|-->> [33m(1 + 0.02264150943396227*x + 0.1207547169811321*y >= 0)  &&  (1 + 0.1333333333333333*x - 0.5332247778003935*y >= 0)  &&  (1 + 0.2641509433962265*x - 0.07547169811320756*y >= 0)  &&  (1.757097791798107 - 0.0694006309148265*x + 0.08832807570977917*y >= 0)  &&  (2.154328732747804 - 0.06524466750313676*x - 0.02760351317440402*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [5+:1864-]|-->> [33m(1 + 0.02264150943396227*x + 0.1207547169811321*y >= 0)  &&  (1 + 0.1333333333333333*x - 0.5332247778003935*y >= 0)  &&  (1 + 0.2641509433962265*x - 0.07547169811320756*y >= 0)  &&  (1.757097791798107 - 0.0694006309148265*x + 0.08832807570977917*y >= 0)  &&  (2.154328732747804 - 0.06524466750313676*x - 0.02760351317440402*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(8 + y >= 0)  &&  (8 + x - 4*y >= 0)  &&  (4 + x >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(8 + y >= 0)  &&  (8 + x - 4*y >= 0)  &&  (4 + x >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:2063-]|-->> [33m(1 - 0.07409778396565736*x + 0.2961777468383806*y >= 0)  &&  (1 + 0.2857142857142858*y >= 0)  &&  (1 + 0.1333333333333333*x - 0.5332247778003935*y >= 0)  &&  (1 + 0.2641509433962265*x - 0.07547169811320756*y >= 0)  &&  (1.757097791798107 - 0.0694006309148265*x + 0.08832807570977917*y >= 0)  &&  (2.154328732747804 - 0.06524466750313676*x - 0.02760351317440402*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:2242-]|-->> [33m(1 - 0.07409778396565736*x + 0.2961777468383806*y >= 0)  &&  (1 + 0.2857142857142858*y >= 0)  &&  (1 + 0.1333333333333333*x - 0.5332247778003935*y >= 0)  &&  (1 + 0.2641509433962265*x - 0.07547169811320756*y >= 0)  &&  (1.757097791798107 - 0.0694006309148265*x + 0.08832807570977917*y >= 0)  &&  (2.154328732747804 - 0.06524466750313676*x - 0.02760351317440402*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + 2*y >= 0)  &&  (4 + x >= 0)  &&  (8 + x - 4*y >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(7 + 2*y >= 0)  &&  (4 + x >= 0)  &&  (8 + x - 4*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:2605-]|-->> [33m(1 + 0.4999851437193753*x - 1.999920766503335*y >= 0)  &&  (1 - 0.2498593556432838*x + 0.9996624535438803*y >= 0)  &&  (1 + y >= 0)  &&  (1 + 0.32*x + 0.24*y >= 0)  &&  (2.154328732747804 - 0.06524466750313676*x - 0.02760351317440402*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [5+:2755-]|-->> [33m(1 + 0.4999851437193753*x - 1.999920766503335*y >= 0)  &&  (1 - 0.2498593556432838*x + 0.9996624535438803*y >= 0)  &&  (1 + y >= 0)  &&  (1 + 0.32*x + 0.24*y >= 0)  &&  (2.154328732747804 - 0.06524466750313676*x - 0.02760351317440402*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + x - 4*y >= 0)  &&  (4 - x + 4*y >= 0)  &&  (12 + 4*x + 3*y >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(2 + x - 4*y >= 0)  &&  (4 - x + 4*y >= 0)  &&  (12 + 4*x + 3*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [5+:3062-]|-->> [33m(1 - 1.999251300296692*x + 7.99725476775459*y >= 0)  &&  (1 + 0.9996466853864447*x - 3.998351198470075*y >= 0)  &&  (1 + 0.7999999999999999*x + 0.4*y >= 0)  &&  (2.154328732747804 - 0.06524466750313676*x - 0.02760351317440402*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [7+:3159-]|-->> [33m(1 - 1.999168858527469*x + 7.996841662404385*y >= 0)  &&  (1 + 0.9996051639207728*x - 3.998262721251394*y >= 0)  &&  (1 + 0.7999999999999999*x + 0.4*y >= 0)  &&  (3.4 - 0.08888888888888888*x - 0.04444444444444444*y >= 0) 
[0m[31m[3][0m[#r12,#s48] -->   [7+:3329-]|-->> [33m(1 - 1.999168858527469*x + 7.996841662404385*y >= 0)  &&  (1 + 0.9996051639207728*x - 3.998262721251394*y >= 0)  &&  (1 + 0.7999999999999999*x + 0.4*y >= 0)  &&  (3.4 - 0.08888888888888888*x - 0.04444444444444444*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 - 2*x + 8*y >= 0)  &&  (1 + x - 4*y >= 0)  &&  (5 + 4*x + 2*y >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(1 - 2*x + 8*y >= 0)  &&  (1 + x - 4*y >= 0)  &&  (5 + 4*x + 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [7+:3505-]|-->> [33m(1 + 1.999168908204524*x - 7.99650941445902*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 1.999168858527469*x + 7.996841662404385*y >= 0)  &&  (3.4 - 0.08888888888888888*x - 0.04444444444444444*y >= 0) 
[0m[31m[2][0m[#r8,#s32] -->   [7+:3586-]|-->> [33m(1 + 1.999168908204524*x - 7.99650941445902*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 1.999168858527469*x + 7.996841662404385*y >= 0)  &&  (3.4 - 0.08888888888888888*x - 0.04444444444444444*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x - 8*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 2*x + 8*y >= 0) [33m }[0m
		#r_samples=8		#s_samples=32	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xy4_1.inv >>> [0m(1 + 2*x - 8*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 2*x + 8*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x - 8*y >= 0)  &&  (1 + 2*x >= 0)  &&  (1 - 2*x + 8*y >= 0) [0m

=====================time=========================
