[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyz_2
[  8%] Building CXX object CMakeFiles/xyz_2.dir/test/xyz_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xyz_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyz_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyz_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyz_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyz_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyz_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyz_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyz_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyz_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyz_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyz_2.dir/src/instrumentation.cpp.o
Linking CXX executable xyz_2
[100%] Built target xyz_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:122-]|-->> [33m(1 + 0.01285362484233287*x + 0.004805093399002943*y + 0.007207640098504415*z >= 0)  &&  (1 - 0.006040968751716184*x + 0.003075402273600966*y + 0.01318029545828986*z >= 0)  &&  (1 - 0.005823263939438056*x + 0.01834328140922988*y + 0.01455815984859514*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:281-]|-->> [33m(1 + 0.01285362484233287*x + 0.004805093399002943*y + 0.007207640098504415*z >= 0)  &&  (1 - 0.006040968751716184*x + 0.003075402273600966*y + 0.01318029545828986*z >= 0)  &&  (1 - 0.005823263939438056*x + 0.01834328140922988*y + 0.01455815984859514*z >= 0)  &&  (1 + 0.02393952120957581*x + 0.01553968920621588*y + 0.00503989920201596*z >= 0)  &&  (1 - 8.855042946958293e-05*x - 0.01248561055521119*y + 0.004604622332418313*z >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:293-]|-->> [33m(1 + 0.01285362484233287*x + 0.004805093399002943*y + 0.007207640098504415*z >= 0)  &&  (1 - 0.006040968751716184*x + 0.003075402273600966*y + 0.01318029545828986*z >= 0)  &&  (1 - 0.005823263939438056*x + 0.01834328140922988*y + 0.01455815984859514*z >= 0)  &&  (1 + 0.02393952120957581*x + 0.01553968920621588*y + 0.00503989920201596*z >= 0)  &&  (1 - 8.855042946958293e-05*x - 0.01248561055521119*y + 0.004604622332418313*z >= 0)  &&  (1 - 0.002077922077922078*x + 0.02597402597402598*y + 0.0374025974025974*z >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [1+:327-]|-->> [33m(1 - 0.01143946615824595*x - 0.0438512869399428*y + 0.04194470924690181*z >= 0)  &&  (1 - 0.006040968751716184*x + 0.003075402273600966*y + 0.01318029545828986*z >= 0)  &&  (1 - 0.005823263939438056*x + 0.01834328140922988*y + 0.01455815984859514*z >= 0)  &&  (1 + 0.02393952120957581*x + 0.01553968920621588*y + 0.00503989920201596*z >= 0)  &&  (1 - 8.855042946958293e-05*x - 0.01248561055521119*y + 0.004604622332418313*z >= 0)  &&  (1 - 0.002077922077922078*x + 0.02597402597402598*y + 0.0374025974025974*z >= 0)  &&  (1 - 0.009369875849144999*x - 0.01733427032091825*y + 0.0234246896228625*z >= 0) 
[0m[31m[5][0m[#r30,#s120] -->   [1+:400-]|-->> [33m(1 + 0.03579223046704496*x - 0.01134875600174596*y + 0.01833260584897425*z >= 0)  &&  (1 - 0.006040968751716184*x + 0.003075402273600966*y + 0.01318029545828986*z >= 0)  &&  (1 - 0.005823263939438056*x + 0.01834328140922988*y + 0.01455815984859514*z >= 0)  &&  (1 + 0.02393952120957581*x + 0.01553968920621588*y + 0.00503989920201596*z >= 0)  &&  (1 - 8.855042946958293e-05*x - 0.01248561055521119*y + 0.004604622332418313*z >= 0)  &&  (1 - 0.002077922077922078*x + 0.02597402597402598*y + 0.0374025974025974*z >= 0)  &&  (1 - 0.009369875849144999*x - 0.01733427032091825*y + 0.0234246896228625*z >= 0)  &&  (1 - 0.01143946615824595*x - 0.0438512869399428*y + 0.04194470924690181*z >= 0) 
[0m[31m[6][0m[#r36,#s144] -->   [1+:424-]|-->> [33m(1 + 0.03579223046704496*x - 0.01134875600174596*y + 0.01833260584897425*z >= 0)  &&  (1 - 0.006040968751716184*x + 0.003075402273600966*y + 0.01318029545828986*z >= 0)  &&  (1 - 0.005823263939438056*x + 0.01834328140922988*y + 0.01455815984859514*z >= 0)  &&  (1 + 0.02393952120957581*x + 0.01553968920621588*y + 0.00503989920201596*z >= 0)  &&  (1 - 8.855042946958293e-05*x - 0.01248561055521119*y + 0.004604622332418313*z >= 0)  &&  (1 - 0.002077922077922078*x + 0.02597402597402598*y + 0.0374025974025974*z >= 0)  &&  (1 - 0.009369875849144999*x - 0.01733427032091825*y + 0.0234246896228625*z >= 0)  &&  (1 - 0.01143946615824595*x - 0.0438512869399428*y + 0.04194470924690181*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 6 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=36		#s_samples=144	 TOTAL:[1m[32m180[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:439-]|-->> [33m(1 - 0.6000000000000001*y + 0.2*z >= 0)  &&  (1 - 0.006040968751716184*x + 0.003075402273600966*y + 0.01318029545828986*z >= 0)  &&  (1 - 0.005823263939438056*x + 0.01834328140922988*y + 0.01455815984859514*z >= 0)  &&  (1 + 0.02393952120957581*x + 0.01553968920621588*y + 0.00503989920201596*z >= 0)  &&  (1 + 0.03579223046704496*x - 0.01134875600174596*y + 0.01833260584897425*z >= 0)  &&  (1 - 0.002077922077922078*x + 0.02597402597402598*y + 0.0374025974025974*z >= 0)  &&  (1 - 0.009369875849144999*x - 0.01733427032091825*y + 0.0234246896228625*z >= 0)  &&  (1 - 0.01143946615824595*x - 0.0438512869399428*y + 0.04194470924690181*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:766-]|-->> [33m(1 - 0.6000000000000001*y + 0.2*z >= 0)  &&  (1 - 0.006040968751716184*x + 0.003075402273600966*y + 0.01318029545828986*z >= 0)  &&  (1 - 0.005823263939438056*x + 0.01834328140922988*y + 0.01455815984859514*z >= 0)  &&  (1 + 0.02393952120957581*x + 0.01553968920621588*y + 0.00503989920201596*z >= 0)  &&  (1 + 0.03579223046704496*x - 0.01134875600174596*y + 0.01833260584897425*z >= 0)  &&  (1 - 0.002077922077922078*x + 0.02597402597402598*y + 0.0374025974025974*z >= 0)  &&  (1 - 0.009369875849144999*x - 0.01733427032091825*y + 0.0234246896228625*z >= 0)  &&  (1 - 0.01143946615824595*x - 0.0438512869399428*y + 0.04194470924690181*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 - 3*y + z >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(5 - 3*y + z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [10+:766-]|-->> [33m(1 + 0.2856593353687116*x - 0.7426813017513054*y - 0.2285384583640842*z >= 0)  &&  (1.276045791633667 - 0.006623947008423932*x + 0.005327957376340989*y + 0.01468788249694002*z >= 0)  &&  (1.04241948153967 - 0.00408483896307934*x + 0.02199528672427337*y + 0.01131186174391202*z >= 0)  &&  (1 + 0.02393952120957581*x + 0.01553968920621588*y + 0.00503989920201596*z >= 0)  &&  (1.185367946792534 + 0.0008581849388543231*x - 0.01416005149109633*y + 0.003647285990130873*z >= 0)  &&  (1 + 0.008091226050017943*x + 0.04350466947923319*y + 0.02578903640866366*z >= 0)  &&  (1.916394208313872 - 0.01120971508640822*x - 0.02709014479215319*y + 0.03176085941148996*z >= 0)  &&  (2.572192513368984 - 0.007130124777183604*x - 0.06773618538324422*y + 0.04991087344028521*z >= 0)  &&  (2.238095238095238 + 0.04232804232804233*x - 0.1375661375661376*y + 0.02116402116402116*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [10+:790-]|-->> [33m(1 + 0.2856593353687116*x - 0.7426813017513054*y - 0.2285384583640842*z >= 0)  &&  (1.276045791633667 - 0.006623947008423932*x + 0.005327957376340989*y + 0.01468788249694002*z >= 0)  &&  (1.04241948153967 - 0.00408483896307934*x + 0.02199528672427337*y + 0.01131186174391202*z >= 0)  &&  (1 + 0.02393952120957581*x + 0.01553968920621588*y + 0.00503989920201596*z >= 0)  &&  (1.185367946792534 + 0.0008581849388543231*x - 0.01416005149109633*y + 0.003647285990130873*z >= 0)  &&  (1 + 0.008091226050017943*x + 0.04350466947923319*y + 0.02578903640866366*z >= 0)  &&  (1.916394208313872 - 0.01120971508640822*x - 0.02709014479215319*y + 0.03176085941148996*z >= 0)  &&  (2.572192513368984 - 0.007130124777183604*x - 0.06773618538324422*y + 0.04991087344028521*z >= 0)  &&  (2.238095238095238 + 0.04232804232804233*x - 0.1375661375661376*y + 0.02116402116402116*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(13 + 4*x - 10*y - 3*z >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(13 + 4*x - 10*y - 3*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [10+:798-]|-->> [33m(1 + 1.99934948226835*x + 1.99934948226835*y + 1.999311216519429*z >= 0)  &&  (1.276045791633667 - 0.006623947008423932*x + 0.005327957376340989*y + 0.01468788249694002*z >= 0)  &&  (1.04241948153967 - 0.00408483896307934*x + 0.02199528672427337*y + 0.01131186174391202*z >= 0)  &&  (1 + 0.02393952120957581*x + 0.01553968920621588*y + 0.00503989920201596*z >= 0)  &&  (1.185367946792534 + 0.0008581849388543231*x - 0.01416005149109633*y + 0.003647285990130873*z >= 0)  &&  (1 + 0.008091226050017943*x + 0.04350466947923319*y + 0.02578903640866366*z >= 0)  &&  (1.916394208313872 - 0.01120971508640822*x - 0.02709014479215319*y + 0.03176085941148996*z >= 0)  &&  (2.572192513368984 - 0.007130124777183604*x - 0.06773618538324422*y + 0.04991087344028521*z >= 0)  &&  (1 + 0.2856593353687116*x - 0.7426813017513054*y - 0.2285384583640842*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [10+:802-]|-->> [33m(1 + 1.99934948226835*x + 1.99934948226835*y + 1.999311216519429*z >= 0)  &&  (1.276045791633667 - 0.006623947008423932*x + 0.005327957376340989*y + 0.01468788249694002*z >= 0)  &&  (1.04241948153967 - 0.00408483896307934*x + 0.02199528672427337*y + 0.01131186174391202*z >= 0)  &&  (1 + 0.02393952120957581*x + 0.01553968920621588*y + 0.00503989920201596*z >= 0)  &&  (1.185367946792534 + 0.0008581849388543231*x - 0.01416005149109633*y + 0.003647285990130873*z >= 0)  &&  (1 + 0.008091226050017943*x + 0.04350466947923319*y + 0.02578903640866366*z >= 0)  &&  (1.916394208313872 - 0.01120971508640822*x - 0.02709014479215319*y + 0.03176085941148996*z >= 0)  &&  (2.572192513368984 - 0.007130124777183604*x - 0.06773618538324422*y + 0.04991087344028521*z >= 0)  &&  (1 + 0.2856593353687116*x - 0.7426813017513054*y - 0.2285384583640842*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x + 2*y + 2*z >= 0)  &&  (13 + 4*x - 10*y - 3*z >= 0) [33m }[0m
		#r_samples=12		#s_samples=48	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 + 2*x + 2*y + 2*z >= 0)  &&  (13 + 4*x - 10*y - 3*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
