[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly3
[  8%] Building CXX object CMakeFiles/zilu_poly3.dir/test/zilu_poly3.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly3.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly3.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly3.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly3.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly3.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly3.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly3.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly3.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly3.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly3.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly3.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly3
[100%] Built target zilu_poly3
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: -9	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:7-]|-->> [33m(2.285081240768094 - 0.0004923682914820286*i - 0.01280157557853274*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:16-]|-->> [33m(5.556701030927835 - 0.002061855670103094*i - 0.04536082474226803*i*i >= 0) [0m
[31m[3Pure Random][0m[#r30,#s0] -->   [20+:25-]|-->> [33m(5.556701030927835 - 0.002061855670103094*i - 0.04536082474226803*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=30		#s_samples=0	 TOTAL:[1m[32m30[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:39-]|-->> [33m(5.556701030927835 - 0.002061855670103094*i - 0.04536082474226803*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:46-]|-->> [33m(5.556701030927835 - 0.002061855670103094*i - 0.04536082474226803*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:54-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:63-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:71-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:79-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:86-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:94-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:101-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:108-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:118-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:126-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:133-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:140-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:144-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:151-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:158-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:165-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:169-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:174-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:179-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:187-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:194-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:201-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 14 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:209-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:217-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 15 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:219-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:224-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 16 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:229-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:237-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 17 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:243-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:250-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 18 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:253-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:259-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 19 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:264-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:269-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 20 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:276-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:281-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 21 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:285-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:292-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 22 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:295-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:303-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 23 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:307-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:312-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 24 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:314-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:319-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 25 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:327-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:334-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 26 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:336-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:345-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 27 --------------------------------------------------------[0m[0m
[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r10,#s0] -->   [20+:348-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
[31m[2Pure Random][0m[#r20,#s0] -->   [20+:355-]|-->> [33m(10.00006867922224 + 0.1000144989469186*i - 0.09999923689753043*i*i >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
		#r_samples=20		#s_samples=0	 TOTAL:[1m[32m20[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly3.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 28 --------------------------------------------------------[0m[0m
