[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_conj1
[  8%] Building CXX object CMakeFiles/zilu_conj1.dir/test/zilu_conj1.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_conj1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_conj1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_conj1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_conj1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_conj1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_conj1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_conj1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_conj1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_conj1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_conj1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_conj1.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_conj1
[100%] Built target zilu_conj1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 99	99	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [1233+:9-]|-->> [33m(3.055339853199121 - 0.01104873098849056*x + 0.01105054604993712*y >= 0)  &&  (8.692307692307693 + 2.775557561562891e-17*x - 0.07692307692307693*y >= 0)  &&  (50.98205273994631 - 5.480079407149674e-06*x - 0.4998150473200571*y >= 0)  &&  (25.9910088778353 - 0.2499140627550003*x + 3.97397664730903e-06*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [2319+:19-]|-->> [33m(3.055079110236296 - 0.01105098962484184*x + 0.0110483254144189*y >= 0)  &&  (8.696946817028675 + 7.510413620512302e-05*x - 0.07690863381996066*y >= 0)  &&  (50.98207097275417 - 5.474512135172915e-06*x - 0.4998152352154079*y >= 0)  &&  (25.99078904473254 - 0.2499119615877752*x + 4.071140449646293e-06*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [2319+:27-]|-->> [33m(3.055079110236296 - 0.01105098962484184*x + 0.0110483254144189*y >= 0)  &&  (8.696946817028675 + 7.510413620512302e-05*x - 0.07690863381996066*y >= 0)  &&  (100.9726036118172 - 0.9997314079590041*x + 5.371840822873675e-06*y >= 0)  &&  (200.9999999998872 - 0.9999999999994316*x - 0.9999999999994316*y >= 0)  &&  (50.98207097275417 - 5.474512135172915e-06*x - 0.4998152352154079*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   Pure Random[#r60,#s0] -->   [3816+:37-]|-->> [33m(3.558907491705886 - 0.01242188102769848*x + 0.01242188102769848*y >= 0)  &&  (8.692307692307743 - 0.07692307692307743*y >= 0)  &&  (200.949522108087 - 1.999490367437403*x - 4.853643496005589e-06*y >= 0)  &&  (201.0000000002765 - 1.000000000001378*x - 1.000000000001378*y >= 0)  &&  (50.98207361450318 - 5.473705494196679e-06*x - 0.4998152624395349*y >= 0) 
[0m[31m[3Pure Random][0m[#r80,#s0] -->   [4676+:46-]|-->> [33m(3.892572350147835 - 0.01433563300779499*x + 0.01236448346922318*y >= 0)  &&  (8.719478953447648 + 0.0003706467941441138*x - 0.07689456563121977*y >= 0)  &&  (100.9729547681354 - 5.519435065437506e-06*x - 0.9997240282462911*y >= 0)  &&  (200.9468056002588 - 1.999463470278442*x - 4.585724105332645e-06*y >= 0)  &&  (200.9999999998035 - 0.9999999999990195*x - 0.9999999999990195*y >= 0) 
[0m[31m[4Pure Random][0m[#r100,#s0] -->   [6015+:55-]|-->> [33m(4.354618793318939 - 0.01817975230087489*x + 0.01113509828428588*y >= 0)  &&  (8.689300526821455 + 3.777116069664244e-06*x - 0.07689678238428421*y >= 0)  &&  (100.9694143758852 - 4.669560928149963e-06*x - 0.9996894741979219*y >= 0)  &&  (200.9428704319289 - 1.999424503615757*x - 4.200703553225438e-06*y >= 0)  &&  (201.0000000001528 - 1.000000000000753*x - 1.000000000000753*y >= 0) 
[0m[31m[5Pure Random][0m[#r120,#s0] -->   [6894+:63-]|-->> [33m(4.354618793318938 - 0.01817975230087488*x + 0.01113509828428587*y >= 0)  &&  (8.689151667115862 + 3.964089612951138e-06*x - 0.07689548076077157*y >= 0)  &&  (100.9694288695237 - 4.667348163067686e-06*x - 0.9996896213470734*y >= 0)  &&  (200.9428706026665 - 1.999424505335725*x - 4.200690968403364e-06*y >= 0)  &&  (200.9999999999054 - 0.999999999999531*x - 0.999999999999531*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 5 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=120		#s_samples=0	 TOTAL:[1m[32m120[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [8155+:70-]|-->> [33m(4.428982725527831 - 0.01919385796545105*x + 0.01055662188099808*y >= 0)  &&  (8.689443630592997 + 3.597372202041038e-06*x - 0.07689803367813197*y >= 0)  &&  (100.9694095081049 - 4.670304113219004e-06*x - 0.9996894247769319*y >= 0)  &&  (200.941987400427 - 1.999415759635554*x - 4.114368751473307e-06*y >= 0)  &&  (201.0000000002219 - 1.000000000001108*x - 1.000000000001108*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [9399+:76-]|-->> [33m(4.428982725527832 - 0.01919385796545106*x + 0.01055662188099808*y >= 0)  &&  (8.689814394276834 + 3.131678686096873e-06*x - 0.07690127562145443*y >= 0)  &&  (100.9655658647398 - 3.742840783971246e-06*x - 0.9996519158066093*y >= 0)  &&  (200.9419831027626 - 1.999415716354093*x - 4.114673570310146e-06*y >= 0)  &&  (201 - x - y >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [10615+:83-]|-->> [33m(4.477338719858603 - 0.0201994697639187*x + 0.009847241509910364*y >= 0)  &&  (8.689707896260829 + 3.265444310035504e-06*x - 0.07690034440691834*y >= 0)  &&  (100.9655521145614 - 3.744335366206997e-06*x - 0.9996517768102393*y >= 0)  &&  (200.9411445423139 - 1.999407414227448*x - 4.031195719900182e-06*y >= 0)  &&  (201.000000000502 - 1.000000000002515*x - 1.000000000002515*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=60		#s_samples=0	 TOTAL:[1m[32m60[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [11789+:90-]|-->> [33m(4.477338719858604 - 0.0201994697639187*x + 0.009847241509910364*y >= 0)  &&  (8.689384088179459 + 3.672159774537054e-06*x - 0.07689751304156905*y >= 0)  &&  (100.9655501726047 - 3.744546456019293e-06*x - 0.9996517571795849*y >= 0)  &&  (200.9411439035357 - 1.9994074077959*x - 4.031239490887017e-06*y >= 0)  &&  (200.9999999998254 - 0.9999999999991331*x - 0.9999999999991331*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [12615+:97-]|-->> [33m(4.477338719858604 - 0.0201994697639187*x + 0.009847241509910364*y >= 0)  &&  (8.689704491273597 + 3.269721105564338e-06*x - 0.07690031463384156*y >= 0)  &&  (100.9655857423313 - 3.740680181607559e-06*x - 0.9996521167431283*y >= 0)  &&  (200.9411318754937 - 1.99940728669165*x - 4.032063308789802e-06*y >= 0)  &&  (201.0000000001819 - 1.000000000000909*x - 1.000000000000909*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [13354+:106-]|-->> [33m(4.477338719858603 - 0.02019946976391869*x + 0.009847241509910357*y >= 0)  &&  (8.68962948670667 + 3.363929740402005e-06*x - 0.0768996587968071*y >= 0)  &&  (200.9337131973352 + 3.745017096434822e-06*x - 1.999340876990459*y >= 0)  &&  (200.9411428243402 - 1.999407396929996*x - 4.031313427077521e-06*y >= 0)  &&  (200.9999999997053 - 0.9999999999985363*x - 0.9999999999985363*y >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [14034+:116-]|-->> [33m(4.477338719858604 - 0.0201994697639187*x + 0.009847241509910371*y >= 0)  &&  (8.689678360863432 + 3.302541910638057e-06*x - 0.07690008615054494*y >= 0)  &&  (200.9337083790115 + 3.745289291146037e-06*x - 1.999340829079387*y >= 0)  &&  (200.9411319071623 - 1.999407287010456*x - 4.032061170500256e-06*y >= 0)  &&  (201.0000000004475 - 1.000000000002231*x - 1.000000000002231*y >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
		#r_samples=40		#s_samples=0	 TOTAL:[1m[32m40[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_conj1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
