[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target 30
[  8%] Building CXX object CMakeFiles/30.dir/test/30.cpp.o
[ 16%] Building CXX object CMakeFiles/30.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/30.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/30.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/30.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/30.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/30.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/30.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/30.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/30.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/30.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/30.dir/src/instrumentation.cpp.o
Linking CXX executable 30
[100%] Built target 30
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:9-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.002832605092662348*i + 0.01060720204911858*c >= 0)  &&  (1 + 0.01464020603187195*i - 0.0002955694949262192*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:30-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.05389997492883242*i - 0.001088836514711838*c >= 0)  &&  (1 + 0.00192466318394281*i + 0.02337091009073412*c >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [101+:40-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.05389997492883242*i - 0.001088836514711838*c >= 0)  &&  (1 + 0.00192466318394281*i + 0.02337091009073412*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (100,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:63-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.05389997492883242*i - 0.001088836514711838*c >= 0)  &&  (1 + 0.00192466318394281*i + 0.02337091009073412*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:82-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.05389997492883242*i - 0.001088836514711838*c >= 0)  &&  (1 + 0.00192466318394281*i + 0.02337091009073412*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (100,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:105-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.05389997492883242*i - 0.001088836514711838*c >= 0)  &&  (1 + 0.00192466318394281*i + 0.02337091009073412*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:118-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.05389997492883242*i - 0.001088836514711838*c >= 0)  &&  (1 + 0.00192466318394281*i + 0.02337091009073412*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (100,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:140-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.05389997492883242*i - 0.001088836514711838*c >= 0)  &&  (1 + 0.00192466318394281*i + 0.02337091009073412*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:156-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.05389997492883242*i - 0.001088836514711838*c >= 0)  &&  (1 + 0.00192466318394281*i + 0.02337091009073412*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (100,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:170-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.05389997492883242*i - 0.001088836514711838*c >= 0)  &&  (1 + 0.00192466318394281*i + 0.02337091009073412*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:193-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.05389997492883242*i - 0.001088836514711838*c >= 0)  &&  (1 + 0.00192466318394281*i + 0.02337091009073412*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (100,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:212-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.05389997492883242*i - 0.001088836514711838*c >= 0)  &&  (1 + 0.00192466318394281*i + 0.02337091009073412*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:233-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.05389997492883242*i - 0.001088836514711838*c >= 0)  &&  (1 + 0.00192466318394281*i + 0.02337091009073412*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (100,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:248-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.05389997492883242*i - 0.001088836514711838*c >= 0)  &&  (1 + 0.00192466318394281*i + 0.02337091009073412*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:266-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.1764705882352941*i + 0.2941176470588235*c >= 0)  &&  (1 + 0.05389997492883242*i - 0.001088836514711838*c >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [101+:280-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.1764705882352941*i + 0.2941176470588235*c >= 0)  &&  (1 + 0.05389997492883242*i - 0.001088836514711838*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(11 + 2*i + 3*c >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(11 + 2*i + 3*c >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-1,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:314-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.4948971332237241*i - 0.009997837885058064*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1 + 0.1764705882352941*i + 0.2941176470588235*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:337-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.4948971332237241*i - 0.009997837885058064*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1 + 0.1764705882352941*i + 0.2941176470588235*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + i + c >= 0)  &&  (2 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(2 + i + c >= 0)  &&  (2 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (-2,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:360-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.9999916778526119*i >= 0)  &&  (1 + 0.4948971332237241*i - 0.009997837885058064*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1 + 0.1764705882352941*i + 0.2941176470588235*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:371-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.9999916778526119*i >= 0)  &&  (1 + 0.4948971332237241*i - 0.009997837885058064*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1 + 0.1764705882352941*i + 0.2941176470588235*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + i + c >= 0)  &&  (1 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(2 + i + c >= 0)  &&  (1 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (100,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:385-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.9999916778526119*i >= 0)  &&  (1 + 0.4948971332237241*i - 0.009997837885058064*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1 + 0.1764705882352941*i + 0.2941176470588235*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:401-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.9999916778526119*i >= 0)  &&  (1 + 0.4948971332237241*i - 0.009997837885058064*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1 + 0.1764705882352941*i + 0.2941176470588235*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + i + c >= 0)  &&  (1 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(2 + i + c >= 0)  &&  (1 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (100,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:427-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.9999916778526119*i >= 0)  &&  (1 + 0.4948971332237241*i - 0.009997837885058064*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1 + 0.1764705882352941*i + 0.2941176470588235*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:440-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.9999916778526119*i >= 0)  &&  (1 + 0.4948971332237241*i - 0.009997837885058064*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1 + 0.1764705882352941*i + 0.2941176470588235*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + i + c >= 0)  &&  (1 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(2 + i + c >= 0)  &&  (1 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 12 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (100,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:461-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.9999916778526119*i >= 0)  &&  (1 + 0.4948971332237241*i - 0.009997837885058064*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1 + 0.1764705882352941*i + 0.2941176470588235*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:475-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.9999916778526119*i >= 0)  &&  (1 + 0.4948971332237241*i - 0.009997837885058064*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1 + 0.1764705882352941*i + 0.2941176470588235*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + i + c >= 0)  &&  (1 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(2 + i + c >= 0)  &&  (1 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 13 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt[0m
[34m[1mTest Counter Example: (100,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/30.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:495-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.9999916778526119*i >= 0)  &&  (1 + 0.4948971332237241*i - 0.009997837885058064*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1 + 0.1764705882352941*i + 0.2941176470588235*c >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:511-]|-->> [33m(1.021388367729831 - 0.0125703564727955*i + 0.005440900562851781*c >= 0)  &&  (1 + 0.9999916778526119*i >= 0)  &&  (1 + 0.4948971332237241*i - 0.009997837885058064*c >= 0)  &&  (1 + 0.4997939893141842*i + 0.4997939893141842*c >= 0)  &&  (1 + 0.1764705882352941*i + 0.2941176470588235*c >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(2 + i + c >= 0)  &&  (1 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/30.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/30.inv >>> [0m(2 + i + c >= 0)  &&  (1 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> 