[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target dillig_15
[  8%] Building CXX object CMakeFiles/dillig_15.dir/test/dillig_15.cpp.o
[ 16%] Building CXX object CMakeFiles/dillig_15.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/dillig_15.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/dillig_15.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/dillig_15.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/dillig_15.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/dillig_15.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/dillig_15.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/dillig_15.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/dillig_15.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/dillig_15.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/dillig_15.dir/src/instrumentation.cpp.o
Linking CXX executable dillig_15
[100%] Built target dillig_15
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 1	0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (1,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:2372-]|-->> [33m(1.000057599539204 + 0.003196774425804593*k - 0.004895960832313341*j + 0.004838361293109656*n >= 0)  &&  (0.9339263024142312 + 0.02795425667090216*k + 0.05336721728081321*j + 0.03811944091486658*n >= 0)  &&  (1.009678733140078 - 0.006133058623415826*k + 0.006755947389856496*j - 0.003545674516662275*n >= 0)  &&  (1.020761825031394 - 0.008371703641691083*k + 0.01054834658853076*j - 0.0123901213897028*n >= 0)  &&  (1.025425246195166 + 0.001074306177260519*k + 0.003581020590868397*j - 0.02649955237242614*n >= 0)  &&  (0.9952130205840115 - 0.009573958831977022*k + 0.04021062709430349*j + 0.01436093824796553*n >= 0)  &&  (0.9946421291712771 + 0.002911886319958069*k - 0.007570904431890979*j + 0.01292877526061383*n >= 0)  &&  (1.00730754693209 - 0.01108731258661963*k + 0.01915081264961572*j + 0.003779765654529419*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:4067-]|-->> [33m(1.050541516245487 + 0.03249097472924188*k - 0.05054151624548737*n >= 0)  &&  (1.007235494880546 + 0.01351535836177474*k - 0.009283276450511945*j + 0.00204778156996587*n >= 0)  &&  (1.009678733140078 - 0.006133058623415826*k + 0.006755947389856496*j - 0.003545674516662275*n >= 0)  &&  (1.020761825031394 - 0.008371703641691083*k + 0.01054834658853076*j - 0.0123901213897028*n >= 0)  &&  (1.025425246195166 + 0.001074306177260519*k + 0.003581020590868397*j - 0.02649955237242614*n >= 0)  &&  (0.9339263024142312 + 0.02795425667090216*k + 0.05336721728081321*j + 0.03811944091486658*n >= 0)  &&  (0.9946421291712771 + 0.002911886319958069*k - 0.007570904431890979*j + 0.01292877526061383*n >= 0)  &&  (1.00730754693209 - 0.01108731258661963*k + 0.01915081264961572*j + 0.003779765654529419*n >= 0)  &&  (0.9952130205840115 - 0.009573958831977022*k + 0.04021062709430349*j + 0.01436093824796553*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [2+:5662-]|-->> [33m(1.050541516245487 + 0.03249097472924188*k - 0.05054151624548737*n >= 0)  &&  (1.007235494880546 + 0.01351535836177474*k - 0.009283276450511945*j + 0.00204778156996587*n >= 0)  &&  (1.009678733140078 - 0.006133058623415826*k + 0.006755947389856496*j - 0.003545674516662275*n >= 0)  &&  (1.020761825031394 - 0.008371703641691083*k + 0.01054834658853076*j - 0.0123901213897028*n >= 0)  &&  (1.025425246195166 + 0.001074306177260519*k + 0.003581020590868397*j - 0.02649955237242614*n >= 0)  &&  (0.9339263024142312 + 0.02795425667090216*k + 0.05336721728081321*j + 0.03811944091486658*n >= 0)  &&  (0.9946421291712771 + 0.002911886319958069*k - 0.007570904431890979*j + 0.01292877526061383*n >= 0)  &&  (1.00730754693209 - 0.01108731258661963*k + 0.01915081264961572*j + 0.003779765654529419*n >= 0)  &&  (0.9952130205840115 - 0.009573958831977022*k + 0.04021062709430349*j + 0.01436093824796553*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (-1,1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,3,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-3,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,-4,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:8198-]|-->> [33m(1 + 2*k >= 0)  &&  (1.050541516245487 + 0.03249097472924188*k - 0.05054151624548737*n >= 0)  &&  (1.009678733140078 - 0.006133058623415826*k + 0.006755947389856496*j - 0.003545674516662275*n >= 0)  &&  (1.020761825031394 - 0.008371703641691083*k + 0.01054834658853076*j - 0.0123901213897028*n >= 0)  &&  (1.025425246195166 + 0.001074306177260519*k + 0.003581020590868397*j - 0.02649955237242614*n >= 0)  &&  (1.007235494880546 + 0.01351535836177474*k - 0.009283276450511945*j + 0.00204778156996587*n >= 0)  &&  (0.9946421291712771 + 0.002911886319958069*k - 0.007570904431890979*j + 0.01292877526061383*n >= 0)  &&  (1.00730754693209 - 0.01108731258661963*k + 0.01915081264961572*j + 0.003779765654529419*n >= 0)  &&  (0.9952130205840115 - 0.009573958831977022*k + 0.04021062709430349*j + 0.01436093824796553*n >= 0)  &&  (0.9339263024142312 + 0.02795425667090216*k + 0.05336721728081321*j + 0.03811944091486658*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:9514-]|-->> [33m(1 + 0.1666666666666667*j >= 0)  &&  (1.034246575342466 - 0.03424657534246576*k + 0.07534246575342467*j >= 0)  &&  (1.009678733140078 - 0.006133058623415826*k + 0.006755947389856496*j - 0.003545674516662275*n >= 0)  &&  (1.020761825031394 - 0.008371703641691083*k + 0.01054834658853076*j - 0.0123901213897028*n >= 0)  &&  (1.025425246195166 + 0.001074306177260519*k + 0.003581020590868397*j - 0.02649955237242614*n >= 0)  &&  (1 + 2*k >= 0)  &&  (0.9946421291712771 + 0.002911886319958069*k - 0.007570904431890979*j + 0.01292877526061383*n >= 0)  &&  (1.00730754693209 - 0.01108731258661963*k + 0.01915081264961572*j + 0.003779765654529419*n >= 0)  &&  (0.9952130205840115 - 0.009573958831977022*k + 0.04021062709430349*j + 0.01436093824796553*n >= 0)  &&  (0.9339263024142312 + 0.02795425667090216*k + 0.05336721728081321*j + 0.03811944091486658*n >= 0)  &&  (1.007235494880546 + 0.01351535836177474*k - 0.009283276450511945*j + 0.00204778156996587*n >= 0)  &&  (1.050541516245487 + 0.03249097472924188*k - 0.05054151624548737*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [2+:11294-]|-->> [33m(1 + 0.1666666666666667*j >= 0)  &&  (1.034246575342466 - 0.03424657534246576*k + 0.07534246575342467*j >= 0)  &&  (1.009678733140078 - 0.006133058623415826*k + 0.006755947389856496*j - 0.003545674516662275*n >= 0)  &&  (1.020761825031394 - 0.008371703641691083*k + 0.01054834658853076*j - 0.0123901213897028*n >= 0)  &&  (1.025425246195166 + 0.001074306177260519*k + 0.003581020590868397*j - 0.02649955237242614*n >= 0)  &&  (1 + 2*k >= 0)  &&  (0.9946421291712771 + 0.002911886319958069*k - 0.007570904431890979*j + 0.01292877526061383*n >= 0)  &&  (1.00730754693209 - 0.01108731258661963*k + 0.01915081264961572*j + 0.003779765654529419*n >= 0)  &&  (0.9952130205840115 - 0.009573958831977022*k + 0.04021062709430349*j + 0.01436093824796553*n >= 0)  &&  (0.9339263024142312 + 0.02795425667090216*k + 0.05336721728081321*j + 0.03811944091486658*n >= 0)  &&  (1.007235494880546 + 0.01351535836177474*k - 0.009283276450511945*j + 0.00204778156996587*n >= 0)  &&  (1.050541516245487 + 0.03249097472924188*k - 0.05054151624548737*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(6 + j >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m(6 + j >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (0,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-2,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-4,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-5,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-6,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:12671-]|-->> [33m( -1 + 2*k + 2*j >= 0)  &&  (1 + 0.1666666666666667*j >= 0)  &&  (1.009678733140078 - 0.006133058623415826*k + 0.006755947389856496*j - 0.003545674516662275*n >= 0)  &&  (1.020761825031394 - 0.008371703641691083*k + 0.01054834658853076*j - 0.0123901213897028*n >= 0)  &&  (1.025425246195166 + 0.001074306177260519*k + 0.003581020590868397*j - 0.02649955237242614*n >= 0)  &&  (1.034246575342466 - 0.03424657534246576*k + 0.07534246575342467*j >= 0)  &&  (0.9946421291712771 + 0.002911886319958069*k - 0.007570904431890979*j + 0.01292877526061383*n >= 0)  &&  (1.00730754693209 - 0.01108731258661963*k + 0.01915081264961572*j + 0.003779765654529419*n >= 0)  &&  (0.9952130205840115 - 0.009573958831977022*k + 0.04021062709430349*j + 0.01436093824796553*n >= 0)  &&  (0.9339263024142312 + 0.02795425667090216*k + 0.05336721728081321*j + 0.03811944091486658*n >= 0)  &&  (1.007235494880546 + 0.01351535836177474*k - 0.009283276450511945*j + 0.00204778156996587*n >= 0)  &&  (1.050541516245487 + 0.03249097472924188*k - 0.05054151624548737*n >= 0)  &&  (1 + 2*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:14451-]|-->> [33m( -1 + 2*k + 2*j >= 0)  &&  (1 + 0.1666666666666667*j >= 0)  &&  (1.009678733140078 - 0.006133058623415826*k + 0.006755947389856496*j - 0.003545674516662275*n >= 0)  &&  (1.020761825031394 - 0.008371703641691083*k + 0.01054834658853076*j - 0.0123901213897028*n >= 0)  &&  (1.025425246195166 + 0.001074306177260519*k + 0.003581020590868397*j - 0.02649955237242614*n >= 0)  &&  (1.034246575342466 - 0.03424657534246576*k + 0.07534246575342467*j >= 0)  &&  (0.9946421291712771 + 0.002911886319958069*k - 0.007570904431890979*j + 0.01292877526061383*n >= 0)  &&  (1.00730754693209 - 0.01108731258661963*k + 0.01915081264961572*j + 0.003779765654529419*n >= 0)  &&  (0.9952130205840115 - 0.009573958831977022*k + 0.04021062709430349*j + 0.01436093824796553*n >= 0)  &&  (0.9339263024142312 + 0.02795425667090216*k + 0.05336721728081321*j + 0.03811944091486658*n >= 0)  &&  (1.007235494880546 + 0.01351535836177474*k - 0.009283276450511945*j + 0.00204778156996587*n >= 0)  &&  (1.050541516245487 + 0.03249097472924188*k - 0.05054151624548737*n >= 0)  &&  (1 + 2*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m( -1 + 2*k + 2*j >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m( -1 + 2*k + 2*j >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (0,1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,3,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,3,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,3,6) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,3,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,3,8) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,4,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:16105-]|-->> [33m(3 - 2*n >= 0)  &&  ( -1 + 2*k + 2*j >= 0)  &&  (1.009678733140078 - 0.006133058623415826*k + 0.006755947389856496*j - 0.003545674516662275*n >= 0)  &&  (1.020761825031394 - 0.008371703641691083*k + 0.01054834658853076*j - 0.0123901213897028*n >= 0)  &&  (1 + 0.1666666666666667*j >= 0)  &&  (1.034246575342466 - 0.03424657534246576*k + 0.07534246575342467*j >= 0)  &&  (0.9946421291712771 + 0.002911886319958069*k - 0.007570904431890979*j + 0.01292877526061383*n >= 0)  &&  (1.00730754693209 - 0.01108731258661963*k + 0.01915081264961572*j + 0.003779765654529419*n >= 0)  &&  (0.9952130205840115 - 0.009573958831977022*k + 0.04021062709430349*j + 0.01436093824796553*n >= 0)  &&  (0.9339263024142312 + 0.02795425667090216*k + 0.05336721728081321*j + 0.03811944091486658*n >= 0)  &&  (1.007235494880546 + 0.01351535836177474*k - 0.009283276450511945*j + 0.00204778156996587*n >= 0)  &&  (1 + 2*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:17991-]|-->> [33m(3 - 2*n >= 0)  &&  ( -1 + 2*k + 2*j >= 0)  &&  (1.009678733140078 - 0.006133058623415826*k + 0.006755947389856496*j - 0.003545674516662275*n >= 0)  &&  (1.020761825031394 - 0.008371703641691083*k + 0.01054834658853076*j - 0.0123901213897028*n >= 0)  &&  (1 + 0.1666666666666667*j >= 0)  &&  (1.034246575342466 - 0.03424657534246576*k + 0.07534246575342467*j >= 0)  &&  (0.9946421291712771 + 0.002911886319958069*k - 0.007570904431890979*j + 0.01292877526061383*n >= 0)  &&  (1.00730754693209 - 0.01108731258661963*k + 0.01915081264961572*j + 0.003779765654529419*n >= 0)  &&  (0.9952130205840115 - 0.009573958831977022*k + 0.04021062709430349*j + 0.01436093824796553*n >= 0)  &&  (0.9339263024142312 + 0.02795425667090216*k + 0.05336721728081321*j + 0.03811944091486658*n >= 0)  &&  (1.007235494880546 + 0.01351535836177474*k - 0.009283276450511945*j + 0.00204778156996587*n >= 0)  &&  (1 + 2*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 - 2*n >= 0)  &&  ( -1 + 2*k + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m(3 - 2*n >= 0)  &&  ( -1 + 2*k + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt[0m
[34m[1mTest Counter Example: (2,0,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (3,0,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (4,0,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (3,0,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (5,0,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (4,0,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (4,0,4) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[34m[1mTest Counter Example: (6,0,5) @/home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [35+:19359-]|-->> [33m(0.9999843742574761 + 1.999146371473305*k + 1.999146371473306*j - 1.999130745730783*n >= 0)  &&  ( -1 + 2*k + 2*j >= 0)  &&  (1.054522676021047 - 0.006163868704585317*k + 0.007065898271109998*j - 0.003507892758707091*n >= 0)  &&  (1.111522851596965 - 0.008293629786483148*k + 0.01146991353449797*j - 0.0123522145756132*n >= 0)  &&  (1.12754303599374 + 0.001564945226917058*k + 0.005477308294209702*j - 0.02738654147104851*n >= 0)  &&  (0.9999527081673926 + 2.364591630369707e-05*k + 0.1666548437085148*j + 2.364591630369707e-05*n >= 0)  &&  (0.9946421291712771 + 0.002911886319958069*k - 0.007570904431890979*j + 0.01292877526061383*n >= 0)  &&  (1.037164656657642 - 0.01009106571498893*k + 0.01919763721388137*j + 0.004676347526458282*n >= 0)  &&  (1 - 0.007376671277086214*k + 0.0396496081143384*j + 0.01475334255417243*n >= 0)  &&  (0.9339263024142312 + 0.02795425667090216*k + 0.05336721728081321*j + 0.03811944091486658*n >= 0)  &&  (1.026202090592335 + 0.01379790940766551*k - 0.009059233449477351*j + 0.002508710801393728*n >= 0)  &&  (1.169989506820567 + 0.03987408184679958*k + 0.008394543546694649*j - 0.05036726128016789*n >= 0)  &&  (1 + 2*k >= 0)  &&  (1.055077452667814 - 0.02065404475043029*k + 0.07917383820998279*j + 0.01376936316695353*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [35+:20552-]|-->> [33m(0.9999843742574761 + 1.999146371473305*k + 1.999146371473306*j - 1.999130745730783*n >= 0)  &&  ( -1 + 2*k + 2*j >= 0)  &&  (1.054522676021047 - 0.006163868704585317*k + 0.007065898271109998*j - 0.003507892758707091*n >= 0)  &&  (1.111522851596965 - 0.008293629786483148*k + 0.01146991353449797*j - 0.0123522145756132*n >= 0)  &&  (1.12754303599374 + 0.001564945226917058*k + 0.005477308294209702*j - 0.02738654147104851*n >= 0)  &&  (0.9999527081673926 + 2.364591630369707e-05*k + 0.1666548437085148*j + 2.364591630369707e-05*n >= 0)  &&  (0.9946421291712771 + 0.002911886319958069*k - 0.007570904431890979*j + 0.01292877526061383*n >= 0)  &&  (1.037164656657642 - 0.01009106571498893*k + 0.01919763721388137*j + 0.004676347526458282*n >= 0)  &&  (1 - 0.007376671277086214*k + 0.0396496081143384*j + 0.01475334255417243*n >= 0)  &&  (0.9339263024142312 + 0.02795425667090216*k + 0.05336721728081321*j + 0.03811944091486658*n >= 0)  &&  (1.026202090592335 + 0.01379790940766551*k - 0.009059233449477351*j + 0.002508710801393728*n >= 0)  &&  (1.169989506820567 + 0.03987408184679958*k + 0.008394543546694649*j - 0.05036726128016789*n >= 0)  &&  (1 + 2*k >= 0)  &&  (1.055077452667814 - 0.02065404475043029*k + 0.07917383820998279*j + 0.01376936316695353*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*k + 2*j - 2*n >= 0)  &&  (1 + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/dillig_15.inv >>> [0m(1 + 2*k + 2*j - 2*n >= 0)  &&  (1 + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*k + 2*j - 2*n >= 0)  &&  (1 + 2*k >= 0) [0m

=====================time=========================
