[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target down_true_1
[  8%] Building CXX object CMakeFiles/down_true_1.dir/test/down_true_1.cpp.o
[ 16%] Building CXX object CMakeFiles/down_true_1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/down_true_1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/down_true_1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/down_true_1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/down_true_1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/down_true_1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/down_true_1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/down_true_1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/down_true_1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/down_true_1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/down_true_1.dir/src/instrumentation.cpp.o
Linking CXX executable down_true_1
[100%] Built target down_true_1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (0,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:1775-]|-->> [33m(1.065573770491803 - 0.08196721311475411*i + 0.1475409836065574*k - 0.06557377049180328*n >= 0)  &&  (1.005546352993728 - 0.005285786074559363*i - 0.004950771464199966*k + 0.004690204545031548*n >= 0)  &&  (1.02247191011236 + 0.02247191011235955*i + 0.101123595505618*k - 0.02247191011235955*n >= 0)  &&  (1.005457025920873 + 0.02592087312414734*i + 0.04502046384720328*k - 0.005457025920873125*n >= 0)  &&  (1.013186509717284 + 0.000276157271566157*i - 0.00186406158307156*k - 0.01159860540577859*n >= 0)  &&  (1.020085420754935 - 0.006618184616568549*i - 0.009850321289776445*k - 0.003616914848589788*n >= 0)  &&  (0.9894578313253012 - 0.001506024096385542*i - 0.001506024096385542*k + 0.01355421686746988*n >= 0)  &&  (0.9774866966844045 + 0.01268931641424478*i - 0.0122799836266885*k + 0.02251330331559558*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:4252-]|-->> [33m(1.021676498833859 + 0.004390176979009466*i - 0.02277404307861161*k - 0.0032926327342571*n >= 0)  &&  (1.005546352993728 - 0.005285786074559363*i - 0.004950771464199966*k + 0.004690204545031548*n >= 0)  &&  (1.00372150721042 + 0.02356954566599473*i - 0.00713288881997209*k - 0.003721507210420221*n >= 0)  &&  (1.065573770491803 - 0.08196721311475411*i + 0.1475409836065574*k - 0.06557377049180328*n >= 0)  &&  (1.013186509717284 + 0.000276157271566157*i - 0.00186406158307156*k - 0.01159860540577859*n >= 0)  &&  (1.02247191011236 + 0.02247191011235955*i + 0.101123595505618*k - 0.02247191011235955*n >= 0)  &&  (0.9894578313253012 - 0.001506024096385542*i - 0.001506024096385542*k + 0.01355421686746988*n >= 0)  &&  (1.005457025920873 + 0.02592087312414734*i + 0.04502046384720328*k - 0.005457025920873125*n >= 0)  &&  (0.9774866966844045 + 0.01268931641424478*i - 0.0122799836266885*k + 0.02251330331559558*n >= 0)  &&  (1.020085420754935 - 0.006618184616568549*i - 0.009850321289776445*k - 0.003616914848589788*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [2+:5791-]|-->> [33m(1.021676498833859 + 0.004390176979009466*i - 0.02277404307861161*k - 0.0032926327342571*n >= 0)  &&  (1.005546352993728 - 0.005285786074559363*i - 0.004950771464199966*k + 0.004690204545031548*n >= 0)  &&  (1.00372150721042 + 0.02356954566599473*i - 0.00713288881997209*k - 0.003721507210420221*n >= 0)  &&  (1.065573770491803 - 0.08196721311475411*i + 0.1475409836065574*k - 0.06557377049180328*n >= 0)  &&  (1.013186509717284 + 0.000276157271566157*i - 0.00186406158307156*k - 0.01159860540577859*n >= 0)  &&  (1.02247191011236 + 0.02247191011235955*i + 0.101123595505618*k - 0.02247191011235955*n >= 0)  &&  (0.9894578313253012 - 0.001506024096385542*i - 0.001506024096385542*k + 0.01355421686746988*n >= 0)  &&  (1.005457025920873 + 0.02592087312414734*i + 0.04502046384720328*k - 0.005457025920873125*n >= 0)  &&  (0.9774866966844045 + 0.01268931641424478*i - 0.0122799836266885*k + 0.02251330331559558*n >= 0)  &&  (1.020085420754935 - 0.006618184616568549*i - 0.009850321289776445*k - 0.003616914848589788*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.inv >>> [0m(7 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (-6,-7,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,0,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-8,-1,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-9,-2,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-10,-3,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-11,-4,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-12,-5,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-13,-6,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:7429-]|-->> [33m(1.04221824686941 + 0.003577817531305903*i - 0.009302325581395349*k - 0.03649373881932021*n >= 0)  &&  (1.005546352993728 - 0.005285786074559363*i - 0.004950771464199966*k + 0.004690204545031548*n >= 0)  &&  (0.8955223880597014 + 0.08955223880597016*i + 0.1044776119402985*k + 0.1044776119402985*n >= 0)  &&  (1.021676498833859 + 0.004390176979009466*i - 0.02277404307861161*k - 0.0032926327342571*n >= 0)  &&  (1.00372150721042 + 0.02356954566599473*i - 0.00713288881997209*k - 0.003721507210420221*n >= 0)  &&  (1.065573770491803 - 0.08196721311475411*i + 0.1475409836065574*k - 0.06557377049180328*n >= 0)  &&  (0.9894578313253012 - 0.001506024096385542*i - 0.001506024096385542*k + 0.01355421686746988*n >= 0)  &&  (1.02247191011236 + 0.02247191011235955*i + 0.101123595505618*k - 0.02247191011235955*n >= 0)  &&  (0.9774866966844045 + 0.01268931641424478*i - 0.0122799836266885*k + 0.02251330331559558*n >= 0)  &&  (1.020085420754935 - 0.006618184616568549*i - 0.009850321289776445*k - 0.003616914848589788*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:9189-]|-->> [33m(1.113513513513513 - 0.01081081081081081*i - 0.04864864864864865*k - 0.05405405405405406*n >= 0)  &&  (1.005546352993728 - 0.005285786074559363*i - 0.004950771464199966*k + 0.004690204545031548*n >= 0)  &&  (1.063897763578275 + 0.04792332268370608*i + 0.003194888178913738*k - 0.06389776357827477*n >= 0)  &&  (0.8955223880597014 + 0.08955223880597016*i + 0.1044776119402985*k + 0.1044776119402985*n >= 0)  &&  (1.065573770491803 - 0.08196721311475411*i + 0.1475409836065574*k - 0.06557377049180328*n >= 0)  &&  (1.02247191011236 + 0.02247191011235955*i + 0.101123595505618*k - 0.02247191011235955*n >= 0)  &&  (0.9894578313253012 - 0.001506024096385542*i - 0.001506024096385542*k + 0.01355421686746988*n >= 0)  &&  (1.020085420754935 - 0.006618184616568549*i - 0.009850321289776445*k - 0.003616914848589788*n >= 0)  &&  (0.9774866966844045 + 0.01268931641424478*i - 0.0122799836266885*k + 0.02251330331559558*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [2+:11029-]|-->> [33m(1.113513513513513 - 0.01081081081081081*i - 0.04864864864864865*k - 0.05405405405405406*n >= 0)  &&  (1.005546352993728 - 0.005285786074559363*i - 0.004950771464199966*k + 0.004690204545031548*n >= 0)  &&  (1.063897763578275 + 0.04792332268370608*i + 0.003194888178913738*k - 0.06389776357827477*n >= 0)  &&  (0.8955223880597014 + 0.08955223880597016*i + 0.1044776119402985*k + 0.1044776119402985*n >= 0)  &&  (1.065573770491803 - 0.08196721311475411*i + 0.1475409836065574*k - 0.06557377049180328*n >= 0)  &&  (1.02247191011236 + 0.02247191011235955*i + 0.101123595505618*k - 0.02247191011235955*n >= 0)  &&  (0.9894578313253012 - 0.001506024096385542*i - 0.001506024096385542*k + 0.01355421686746988*n >= 0)  &&  (1.020085420754935 - 0.006618184616568549*i - 0.009850321289776445*k - 0.003616914848589788*n >= 0)  &&  (0.9774866966844045 + 0.01268931641424478*i - 0.0122799836266885*k + 0.02251330331559558*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + k >= 0)  &&  (40 + 4*i + 5*k + 5*n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.inv >>> [0m(7 + k >= 0)  &&  (40 + 4*i + 5*k + 5*n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (0,-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,-3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-4,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-5,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,-6,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (8,-7,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,4,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:12267-]|-->> [33m(k + n >= 0)  &&  (1.005546352993728 - 0.005285786074559363*i - 0.004950771464199966*k + 0.004690204545031548*n >= 0)  &&  (1.113513513513513 - 0.01081081081081081*i - 0.04864864864864865*k - 0.05405405405405406*n >= 0)  &&  (1.063897763578275 + 0.04792332268370608*i + 0.003194888178913738*k - 0.06389776357827477*n >= 0)  &&  (0.8955223880597014 + 0.08955223880597016*i + 0.1044776119402985*k + 0.1044776119402985*n >= 0)  &&  (1.065573770491803 - 0.08196721311475411*i + 0.1475409836065574*k - 0.06557377049180328*n >= 0)  &&  (0.9894578313253012 - 0.001506024096385542*i - 0.001506024096385542*k + 0.01355421686746988*n >= 0)  &&  (1.02247191011236 + 0.02247191011235955*i + 0.101123595505618*k - 0.02247191011235955*n >= 0)  &&  (0.9774866966844045 + 0.01268931641424478*i - 0.0122799836266885*k + 0.02251330331559558*n >= 0)  &&  (1.020085420754935 - 0.006618184616568549*i - 0.009850321289776445*k - 0.003616914848589788*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:13935-]|-->> [33m(0.9877800407331976 + 0.07739307535641549*i - 0.04480651731160896*k + 0.01221995926680245*n >= 0)  &&  (1.005546352993728 - 0.005285786074559363*i - 0.004950771464199966*k + 0.004690204545031548*n >= 0)  &&  (k + n >= 0)  &&  (1.113513513513513 - 0.01081081081081081*i - 0.04864864864864865*k - 0.05405405405405406*n >= 0)  &&  (1.063897763578275 + 0.04792332268370608*i + 0.003194888178913738*k - 0.06389776357827477*n >= 0)  &&  (0.8955223880597014 + 0.08955223880597016*i + 0.1044776119402985*k + 0.1044776119402985*n >= 0)  &&  (0.9894578313253012 - 0.001506024096385542*i - 0.001506024096385542*k + 0.01355421686746988*n >= 0)  &&  (1.065573770491803 - 0.08196721311475411*i + 0.1475409836065574*k - 0.06557377049180328*n >= 0)  &&  (0.9774866966844045 + 0.01268931641424478*i - 0.0122799836266885*k + 0.02251330331559558*n >= 0)  &&  (1.020085420754935 - 0.006618184616568549*i - 0.009850321289776445*k - 0.003616914848589788*n >= 0)  &&  (1.02247191011236 + 0.02247191011235955*i + 0.101123595505618*k - 0.02247191011235955*n >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [2+:17290-]|-->> [33m(1.015938104448743 - 0.01578336557059961*i - 0.005570599613152804*k + 0.005415860735009671*n >= 0)  &&  (0.9877800407331976 + 0.07739307535641549*i - 0.04480651731160896*k + 0.01221995926680245*n >= 0)  &&  (k + n >= 0)  &&  (1.113513513513513 - 0.01081081081081081*i - 0.04864864864864865*k - 0.05405405405405406*n >= 0)  &&  (1.063897763578275 + 0.04792332268370608*i + 0.003194888178913738*k - 0.06389776357827477*n >= 0)  &&  (0.8955223880597014 + 0.08955223880597016*i + 0.1044776119402985*k + 0.1044776119402985*n >= 0)  &&  (1.065573770491803 - 0.08196721311475411*i + 0.1475409836065574*k - 0.06557377049180328*n >= 0)  &&  (1.02247191011236 + 0.02247191011235955*i + 0.101123595505618*k - 0.02247191011235955*n >= 0)  &&  (0.9774866966844045 + 0.01268931641424478*i - 0.0122799836266885*k + 0.02251330331559558*n >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [2+:19263-]|-->> [33m(1.015938104448743 - 0.01578336557059961*i - 0.005570599613152804*k + 0.005415860735009671*n >= 0)  &&  (0.9877800407331976 + 0.07739307535641549*i - 0.04480651731160896*k + 0.01221995926680245*n >= 0)  &&  (k + n >= 0)  &&  (1.113513513513513 - 0.01081081081081081*i - 0.04864864864864865*k - 0.05405405405405406*n >= 0)  &&  (1.063897763578275 + 0.04792332268370608*i + 0.003194888178913738*k - 0.06389776357827477*n >= 0)  &&  (0.8955223880597014 + 0.08955223880597016*i + 0.1044776119402985*k + 0.1044776119402985*n >= 0)  &&  (1.065573770491803 - 0.08196721311475411*i + 0.1475409836065574*k - 0.06557377049180328*n >= 0)  &&  (1.02247191011236 + 0.02247191011235955*i + 0.101123595505618*k - 0.02247191011235955*n >= 0)  &&  (0.9774866966844045 + 0.01268931641424478*i - 0.0122799836266885*k + 0.02251330331559558*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + k >= 0)  &&  (k + n >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.inv >>> [0m(7 + k >= 0)  &&  (k + n >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (1,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,3,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (5,4,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,5,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:20661-]|-->> [33m( -0.3330078125 - 0.666015625*i + 0.6669921875*k + 1.3330078125*n >= 0)  &&  (0.9877800407331976 + 0.07739307535641549*i - 0.04480651731160896*k + 0.01221995926680245*n >= 0)  &&  (k + n >= 0)  &&  (1.113513513513513 - 0.01081081081081081*i - 0.04864864864864865*k - 0.05405405405405406*n >= 0)  &&  (1.063897763578275 + 0.04792332268370608*i + 0.003194888178913738*k - 0.06389776357827477*n >= 0)  &&  (0.8955223880597014 + 0.08955223880597016*i + 0.1044776119402985*k + 0.1044776119402985*n >= 0)  &&  (1.065573770491803 - 0.08196721311475411*i + 0.1475409836065574*k - 0.06557377049180328*n >= 0)  &&  (1.02247191011236 + 0.02247191011235955*i + 0.101123595505618*k - 0.02247191011235955*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:22360-]|-->> [33m( -0.3330078125 - 0.666015625*i + 0.6669921875*k + 1.3330078125*n >= 0)  &&  (0.9877800407331976 + 0.07739307535641549*i - 0.04480651731160896*k + 0.01221995926680245*n >= 0)  &&  (k + n >= 0)  &&  (1.113513513513513 - 0.01081081081081081*i - 0.04864864864864865*k - 0.05405405405405406*n >= 0)  &&  (1.063897763578275 + 0.04792332268370608*i + 0.003194888178913738*k - 0.06389776357827477*n >= 0)  &&  (0.8955223880597014 + 0.08955223880597016*i + 0.1044776119402985*k + 0.1044776119402985*n >= 0)  &&  (1.065573770491803 - 0.08196721311475411*i + 0.1475409836065574*k - 0.06557377049180328*n >= 0)  &&  (1.02247191011236 + 0.02247191011235955*i + 0.101123595505618*k - 0.02247191011235955*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m( -1 - 2*i + 2*k + 4*n >= 0)  &&  (7 + k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.inv >>> [0m( -1 - 2*i + 2*k + 4*n >= 0)  &&  (7 + k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (1,0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-1,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,0,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,0,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:24854-]|-->> [33m( -0.3330078125 + 0.6669921875*i - 0.666015625*k + 1.3330078125*n >= 0)  &&  (1 - 2*i + 2*k >= 0)  &&  ( -0.3330078125 - 0.666015625*i + 0.6669921875*k + 1.3330078125*n >= 0)  &&  (0.9877800407331976 + 0.07739307535641549*i - 0.04480651731160896*k + 0.01221995926680245*n >= 0)  &&  (k + n >= 0)  &&  (1.113513513513513 - 0.01081081081081081*i - 0.04864864864864865*k - 0.05405405405405406*n >= 0)  &&  (1.063897763578275 + 0.04792332268370608*i + 0.003194888178913738*k - 0.06389776357827477*n >= 0)  &&  (0.8955223880597014 + 0.08955223880597016*i + 0.1044776119402985*k + 0.1044776119402985*n >= 0)  &&  (1.065573770491803 - 0.08196721311475411*i + 0.1475409836065574*k - 0.06557377049180328*n >= 0)  &&  (1.02247191011236 + 0.02247191011235955*i + 0.101123595505618*k - 0.02247191011235955*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:27092-]|-->> [33m( -0.3330078125 + 0.6669921875*i - 0.666015625*k + 1.3330078125*n >= 0)  &&  (1 - 2*i + 2*k >= 0)  &&  ( -0.3330078125 - 0.666015625*i + 0.6669921875*k + 1.3330078125*n >= 0)  &&  (0.9877800407331976 + 0.07739307535641549*i - 0.04480651731160896*k + 0.01221995926680245*n >= 0)  &&  (k + n >= 0)  &&  (1.113513513513513 - 0.01081081081081081*i - 0.04864864864864865*k - 0.05405405405405406*n >= 0)  &&  (1.063897763578275 + 0.04792332268370608*i + 0.003194888178913738*k - 0.06389776357827477*n >= 0)  &&  (0.8955223880597014 + 0.08955223880597016*i + 0.1044776119402985*k + 0.1044776119402985*n >= 0)  &&  (1.065573770491803 - 0.08196721311475411*i + 0.1475409836065574*k - 0.06557377049180328*n >= 0)  &&  (1.02247191011236 + 0.02247191011235955*i + 0.101123595505618*k - 0.02247191011235955*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m( -1 + 2*i - 2*k + 4*n >= 0)  &&  (1 - 2*i + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.inv >>> [0m( -1 + 2*i - 2*k + 4*n >= 0)  &&  (1 - 2*i + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt[0m
[34m[1mTest Counter Example: (1,2,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,5,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,3,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,4,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,3,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,4,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,6,2) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (4,5,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [2+:27656-]|-->> [33m(3 - 2*k >= 0)  &&  ( -0.3330078125 + 0.6669921875*i - 0.666015625*k + 1.3330078125*n >= 0)  &&  (1 - 2*i + 2*k >= 0)  &&  ( -0.3330078125 - 0.666015625*i + 0.6669921875*k + 1.3330078125*n >= 0)  &&  (k + n >= 0)  &&  (1.063897763578275 + 0.04792332268370608*i + 0.003194888178913738*k - 0.06389776357827477*n >= 0)  &&  (0.8955223880597014 + 0.08955223880597016*i + 0.1044776119402985*k + 0.1044776119402985*n >= 0)  &&  (1.065573770491803 - 0.08196721311475411*i + 0.1475409836065574*k - 0.06557377049180328*n >= 0)  &&  (1.02247191011236 + 0.02247191011235955*i + 0.101123595505618*k - 0.02247191011235955*n >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [2+:30398-]|-->> [33m(3 - 2*k >= 0)  &&  ( -0.3330078125 + 0.6669921875*i - 0.666015625*k + 1.3330078125*n >= 0)  &&  (1 - 2*i + 2*k >= 0)  &&  ( -0.3330078125 - 0.666015625*i + 0.6669921875*k + 1.3330078125*n >= 0)  &&  (k + n >= 0)  &&  (1.063897763578275 + 0.04792332268370608*i + 0.003194888178913738*k - 0.06389776357827477*n >= 0)  &&  (0.8955223880597014 + 0.08955223880597016*i + 0.1044776119402985*k + 0.1044776119402985*n >= 0)  &&  (1.065573770491803 - 0.08196721311475411*i + 0.1475409836065574*k - 0.06557377049180328*n >= 0)  &&  (1.02247191011236 + 0.02247191011235955*i + 0.101123595505618*k - 0.02247191011235955*n >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 - 2*k >= 0)  &&  ( -1 + 2*i - 2*k + 4*n >= 0)  &&  (1 - 2*i + 2*k >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/down_true_1.inv >>> [0m(3 - 2*k >= 0)  &&  ( -1 + 2*i - 2*k + 4*n >= 0)  &&  (1 - 2*i + 2*k >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> 