[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target fm11
[  8%] Building CXX object CMakeFiles/fm11.dir/test/fm11.cpp.o
[ 16%] Building CXX object CMakeFiles/fm11.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/fm11.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/fm11.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/fm11.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/fm11.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/fm11.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/fm11.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/fm11.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/fm11.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/fm11.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/fm11.dir/src/instrumentation.cpp.o
Linking CXX executable fm11
[100%] Built target fm11
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:2030-]|-->> [33m(1 + 0.1999199818351109*i - 0.09995539217244698*j >= 0)  &&  (1 + 0.08510021204907058*i - 0.04254933053337571*j >= 0)  &&  (1 + 0.01716825922257663*i - 0.008584129611288313*j >= 0)  &&  (1 + 0.06940874035989716*i + 0.01799485861182519*j >= 0)  &&  (1 - 0.002954209748892172*i + 0.07680945347119646*j >= 0)  &&  (1 - 0.07692307692307693*i + 0.1153846153846154*j >= 0)  &&  (1 - 0.1428090742622959*i + 0.07140793592068258*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:4173-]|-->> [33m(1 + 0.1999199818351109*i - 0.09995539217244698*j >= 0)  &&  (1 + 0.08510021204907058*i - 0.04254933053337571*j >= 0)  &&  (1 + 0.01716825922257663*i - 0.008584129611288313*j >= 0)  &&  (1 + 0.06940874035989716*i + 0.01799485861182519*j >= 0)  &&  (1 - 0.002954209748892172*i + 0.07680945347119646*j >= 0)  &&  (1 - 0.07692307692307693*i + 0.1153846153846154*j >= 0)  &&  (1 - 0.1428090742622959*i + 0.07140793592068258*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 + i >= 0)  &&  (7 - i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(5 + i >= 0)  &&  (7 - i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty II (invariant && loopcondition =S=> invariant) FAILS.
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (7,30) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (7,31) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (7,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (7,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (7,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (7,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (7,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (7,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:6356-]|-->> [33m(1 - 0.2856628618327168*i + 0.1428332307522133*j >= 0)  &&  (1 + 0.1999199818351109*i - 0.09995539217244698*j >= 0)  &&  (1 + 0.01716825922257663*i - 0.008584129611288313*j >= 0)  &&  (1 + 0.08510021204907058*i - 0.04254933053337571*j >= 0)  &&  (1 - 0.002954209748892172*i + 0.07680945347119646*j >= 0)  &&  (1 - 0.07692307692307693*i + 0.1153846153846154*j >= 0)  &&  (1 + 0.06940874035989716*i + 0.01799485861182519*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:8397-]|-->> [33m(1 - 0.2856628618327168*i + 0.1428332307522133*j >= 0)  &&  (1 + 0.1999199818351109*i - 0.09995539217244698*j >= 0)  &&  (1 + 0.01716825922257663*i - 0.008584129611288313*j >= 0)  &&  (1 + 0.08510021204907058*i - 0.04254933053337571*j >= 0)  &&  (1 - 0.002954209748892172*i + 0.07680945347119646*j >= 0)  &&  (1 - 0.07692307692307693*i + 0.1153846153846154*j >= 0)  &&  (1 + 0.06940874035989716*i + 0.01799485861182519*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 - 2*i + j >= 0)  &&  (5 + i >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(7 - 2*i + j >= 0)  &&  (5 + i >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,193) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,195) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,194) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,197) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,196) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,197) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,198) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (103,199) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:10438-]|-->> [33m(1 - 0.5712053232921939*i + 0.2855986131047672*j >= 0)  &&  (1 + 0.1999199818351109*i - 0.09995539217244698*j >= 0)  &&  (1 + 0.01716825922257663*i - 0.008584129611288313*j >= 0)  &&  (1 + 0.08510021204907058*i - 0.04254933053337571*j >= 0)  &&  (1 - 0.002954209748892172*i + 0.07680945347119646*j >= 0)  &&  (1 - 0.07692307692307693*i + 0.1153846153846154*j >= 0)  &&  (1 + 0.06940874035989716*i + 0.01799485861182519*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:12291-]|-->> [33m(1 + 0.4442490696517503*i - 0.2221292363583167*j >= 0)  &&  (1 - 0.5712053232921939*i + 0.2855986131047672*j >= 0)  &&  (1 - 0.07692307692307693*i + 0.1153846153846154*j >= 0)  &&  (1 - 0.002954209748892172*i + 0.07680945347119646*j >= 0) 
[0m[31m[3Pure Random][0m[#r60,#s0] -->   [101+:14348-]|-->> [33m(1 + 1.333218434117137*i - 0.6666083509840747*j >= 0)  &&  (1 + 0.8*i + 0.4*j >= 0)  &&  (1 + 0.4442490696517503*i - 0.2221292363583167*j >= 0)  &&  (1 - 0.5712053232921939*i + 0.2855986131047672*j >= 0) 
[0m[31m[4Pure Random][0m[#r80,#s0] -->   [101+:15896-]|-->> [33m(1 + 1.333218434117137*i - 0.6666083509840747*j >= 0)  &&  (1 + 0.8*i + 0.4*j >= 0)  &&  (1 + 0.4442490696517503*i - 0.2221292363583167*j >= 0)  &&  (1 - 0.5712053232921939*i + 0.2855986131047672*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(3 + 4*i - 2*j >= 0)  &&  (7 - 4*i + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(3 + 4*i - 2*j >= 0)  &&  (7 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,197) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,199) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,198) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,201) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,201) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (101,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,202) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (102,203) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:19200-]|-->> [33m(301 - i - j >= 0)  &&  (1 - 1.332784241253407*i + 0.6663879397225685*j >= 0)  &&  (1 + 1.333218434117137*i - 0.6666083509840747*j >= 0)  &&  (1 + 0.8*i + 0.4*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:21163-]|-->> [33m(301 - i - j >= 0)  &&  (1 - 1.332784241253407*i + 0.6663879397225685*j >= 0)  &&  (1 + 1.333218434117137*i - 0.6666083509840747*j >= 0)  &&  (1 + 0.8*i + 0.4*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(301 - i - j >= 0)  &&  (3 - 4*i + 2*j >= 0)  &&  (3 + 4*i - 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(301 - i - j >= 0)  &&  (3 - 4*i + 2*j >= 0)  &&  (3 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (100,199) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[34m[1mTest Counter Example: (100,201) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:23026-]|-->> [33m(401 - 2*j >= 0)  &&  (1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 1.333218434117137*i - 0.6666083509840747*j >= 0)  &&  (1 + 0.8*i + 0.4*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:26066-]|-->> [33m(401 - 2*j >= 0)  &&  (1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 1.333218434117137*i - 0.6666083509840747*j >= 0)  &&  (1 + 0.8*i + 0.4*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(401 - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0)  &&  (3 + 4*i - 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(401 - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0)  &&  (3 + 4*i - 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt[0m
[34m[1mTest Counter Example: (99,199) @/home/lijiaying/Research/GitHub/ZILU/tmp/fm11.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [101+:27824-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 0.8*i + 0.4*j >= 0) 
[0m[31m[2Pure Random][0m[#r40,#s0] -->   [101+:30454-]|-->> [33m(1 + 3.998154287100078*i - 1.999081781019413*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 3.998105936712591*i + 1.999048209403099*j >= 0)  &&  (1 + 0.8*i + 0.4*j >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/fm11.inv >>> [0m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 4*i - 2*j >= 0)  &&  (401 - 2*j >= 0)  &&  (1 - 4*i + 2*j >= 0) [0m

=====================time=========================
