[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target substring1
[  8%] Building CXX object CMakeFiles/substring1.dir/test/substring1.cpp.o
[ 16%] Building CXX object CMakeFiles/substring1.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/substring1.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/substring1.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/substring1.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/substring1.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/substring1.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/substring1.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/substring1.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/substring1.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/substring1.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/substring1.dir/src/instrumentation.cpp.o
Linking CXX executable substring1
[100%] Built target substring1
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[0][0m
[33m  3)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:2067-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:3748-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:4848-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [1+:6477-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 4 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,101,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,103,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:7725-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:8442-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,101,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,103,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:9326-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:11059-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,101,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,103,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:12159-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:12837-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,101,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,103,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:13871-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0)  &&  (1 + 0.02092675635276532*i - 0.02242152466367713*j - 0.007473841554559043*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:15135-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0)  &&  (1 + 0.02092675635276532*i - 0.02242152466367713*j - 0.007473841554559043*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,101,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,103,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:15697-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0)  &&  (1 + 0.02092675635276532*i - 0.02242152466367713*j - 0.007473841554559043*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:17063-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0)  &&  (1 + 0.02092675635276532*i - 0.02242152466367713*j - 0.007473841554559043*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 7 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,101,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,103,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:19145-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0)  &&  (1 + 0.02092675635276532*i - 0.02242152466367713*j - 0.007473841554559043*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:20816-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0)  &&  (1 + 0.02092675635276532*i - 0.02242152466367713*j - 0.007473841554559043*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 8 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,101,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,103,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:21534-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0)  &&  (1 + 0.02092675635276532*i - 0.02242152466367713*j - 0.007473841554559043*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:22617-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0)  &&  (1 + 0.02092675635276532*i - 0.02242152466367713*j - 0.007473841554559043*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 9 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,101,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,103,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:23997-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0)  &&  (1 + 0.02092675635276532*i - 0.02242152466367713*j - 0.007473841554559043*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:25338-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0)  &&  (1 + 0.02092675635276532*i - 0.02242152466367713*j - 0.007473841554559043*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 10 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,101,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,103,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:26527-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0)  &&  (1 + 0.02092675635276532*i - 0.02242152466367713*j - 0.007473841554559043*k >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:29366-]|-->> [33m(1 - 0.0005748640686004455*i - 0.00316175237730245*j - 0.009245730436657166*k >= 0)  &&  (1 + 0.005938165623184664*i - 0.006519073129800555*j + 0.007164525914929323*k >= 0)  &&  (1 + 0.01052336971732438*i + 0.001063532045899804*j - 0.000279876854184159*k >= 0)  &&  (1 - 0.007311926797167151*i - 0.005055675099755573*j + 0.002130904380888712*k >= 0)  &&  (1 - 0.004685503336646316*i - 0.01618628425386909*j - 0.0001419849495953429*k >= 0)  &&  (1 - 0.0002822466836014677*i - 0.01637030764888513*j - 0.01721704769968953*k >= 0)  &&  (1 + 0.02080140135756514*i - 0.002189621195533173*j - 0.0006568863586599519*k >= 0)  &&  (1 + 0.02092675635276532*i - 0.02242152466367713*j - 0.007473841554559043*k >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/substring1.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 11 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt[0m
[34m[1mTest Counter Example: (0,101,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,102,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,101,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,103,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,101,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,101,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,101,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/substring1.cnt --> [0m-
