[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyle0
[  8%] Building CXX object CMakeFiles/xyle0.dir/test/xyle0.cpp.o
[ 16%] Building CXX object CMakeFiles/xyle0.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyle0.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyle0.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyle0.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyle0.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyle0.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyle0.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyle0.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyle0.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyle0.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyle0.dir/src/instrumentation.cpp.o
Linking CXX executable xyle0
[100%] Built target xyle0
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [116+:55-]|-->> [33m(0.9997191141620192 - 6.172095501034527e-05*x + 1.387080057699726e-05*y - 0.0003865251386683706*x*x + 0.001624416048375091*x*y + 0.000267015037403883*y*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [257+:66-]|-->> [33m(1.000069032769711 - 0.0003118756346507661*x - 6.220035045562541e-06*y - 0.000340784663734193*x*x + 0.00227458116120495*x*y - 6.281273466541285e-05*y*y >= 0) [0m
[31m[3Pure Random][0m[#r60,#s0] -->   [357+:112-]|-->> [33m(1.000068898912592 - 0.0003118682609412359*x - 6.221669033951547e-06*y - 0.0003408466505455302*x*x + 0.002274506854431264*x*y - 6.26772435582367e-05*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(1 >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00002.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00003.smt2 ---> [32m[1m [unsat] [PASS][0m
  |-- processing kleeAssert00004.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[34m[1mTest Counter Example: (-1,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m-
[0m[34m[1mTest Counter Example: (1,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m-
[0m[34m[1mTest Counter Example: (2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m-
[0m[34m[1mTest Counter Example: (3,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m-
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1Pure Random][0m[#r20,#s0] -->   [467+:229-]|-->> [33m(0.3651124501088057 + 0.6328630106014006*x + 0.6328552540772743*y - 0.05766356729002792*x*x + 1.309073908708965*x*y + 0.002032295813919782*y*y >= 0) [0m
[31m[2Pure Random][0m[#r40,#s0] -->   [522+:288-]|-->> [33m(0.3651124543019155 + 0.6328630271418203*x + 0.6328552498644577*y - 0.0576635679030752*x*x + 1.30907392145699*x*y + 0.002032295833626796*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(3 + 5*x + 5*y + 11*x*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.inv >>> [0m(3 + 5*x + 5*y + 11*x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt[0m
[34m[1mTest Counter Example: (0,-15) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-1,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-13,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-2,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-9) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-5,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-9,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
[0m[34m[1mTest Counter Example: (0,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyle0.cnt --> [0m+
