[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyz_2
[  8%] Building CXX object CMakeFiles/xyz_2.dir/test/xyz_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xyz_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyz_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyz_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyz_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyz_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyz_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyz_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyz_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyz_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyz_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyz_2.dir/src/instrumentation.cpp.o
Linking CXX executable xyz_2
[100%] Built target xyz_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:60-]|-->> [33m(1 + 0.001169496310037504*x + 0.005323224583618986*y + 0.007137960237125459*z >= 0)  &&  (1 + 0.006641576267434138*x - 0.007792782820456055*y + 0.008501217622315697*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:170-]|-->> [33m(1 + 0.001169496310037504*x + 0.005323224583618986*y + 0.007137960237125459*z >= 0)  &&  (1 + 0.006641576267434138*x - 0.007792782820456055*y + 0.008501217622315697*z >= 0)  &&  (1 + 0.01144355703897961*x - 0.0002384074383120753*y + 0.01859578018834188*z >= 0)  &&  (1 - 0.00626017278076875*x + 0.01277075247276825*y + 0.01727807687492175*z >= 0) 
[0m[31m[3][0m[#r18,#s72] -->   [1+:265-]|-->> [33m(1 + 0.001169496310037504*x + 0.005323224583618986*y + 0.007137960237125459*z >= 0)  &&  (1 + 0.006641576267434138*x - 0.007792782820456055*y + 0.008501217622315697*z >= 0)  &&  (1 + 0.01144355703897961*x - 0.0002384074383120753*y + 0.01859578018834188*z >= 0)  &&  (1 - 0.00626017278076875*x + 0.01277075247276825*y + 0.01727807687492175*z >= 0)  &&  (1 - 0.003639149588201494*x - 0.01608887186362766*y + 0.01053438038689906*z >= 0) 
[0m[31m[4][0m[#r24,#s96] -->   [1+:300-]|-->> [33m(1 + 0.001169496310037504*x + 0.005323224583618986*y + 0.007137960237125459*z >= 0)  &&  (1 + 0.02400117078881896*x - 0.002926972047416947*y + 0.0008780916142250841*z >= 0)  &&  (1 + 0.01144355703897961*x - 0.0002384074383120753*y + 0.01859578018834188*z >= 0)  &&  (1 - 0.00626017278076875*x + 0.01277075247276825*y + 0.01727807687492175*z >= 0)  &&  (1 - 0.003639149588201494*x - 0.01608887186362766*y + 0.01053438038689906*z >= 0)  &&  (1 + 0.004235493434985175*x + 0.0169419737399407*y + 0.03727234222786954*z >= 0) 
[0m[31m[5][0m[#r30,#s120] -->   [1+:318-]|-->> [33m(1 + 0.001169496310037504*x + 0.005323224583618986*y + 0.007137960237125459*z >= 0)  &&  (1 - 0.0007524454477050414*x - 0.03686982693754703*y + 0.01203912716328066*z >= 0)  &&  (1 + 0.01144355703897961*x - 0.0002384074383120753*y + 0.01859578018834188*z >= 0)  &&  (1 - 0.00626017278076875*x + 0.01277075247276825*y + 0.01727807687492175*z >= 0)  &&  (1 - 0.003639149588201494*x - 0.01608887186362766*y + 0.01053438038689906*z >= 0)  &&  (1 + 0.004235493434985175*x + 0.0169419737399407*y + 0.03727234222786954*z >= 0)  &&  (1 + 0.02400117078881896*x - 0.002926972047416947*y + 0.0008780916142250841*z >= 0) 
[0m[31m[6][0m[#r36,#s144] -->   [1+:357-]|-->> [33m(1 + 0.001169496310037504*x + 0.005323224583618986*y + 0.007137960237125459*z >= 0)  &&  (1 - 0.0007524454477050414*x - 0.03686982693754703*y + 0.01203912716328066*z >= 0)  &&  (1 + 0.01144355703897961*x - 0.0002384074383120753*y + 0.01859578018834188*z >= 0)  &&  (1 - 0.00626017278076875*x + 0.01277075247276825*y + 0.01727807687492175*z >= 0)  &&  (1 - 0.003639149588201494*x - 0.01608887186362766*y + 0.01053438038689906*z >= 0)  &&  (1 + 0.004235493434985175*x + 0.0169419737399407*y + 0.03727234222786954*z >= 0)  &&  (1 + 0.02400117078881896*x - 0.002926972047416947*y + 0.0008780916142250841*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 6 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (0,26,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,26,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,26,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,26,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,26,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,26,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,26,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,26,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:399-]|-->> [33m(1 + 0.001169496310037504*x + 0.005323224583618986*y + 0.007137960237125459*z >= 0)  &&  (1 - 0.07680945347119646*y + 0.002954209748892172*z >= 0)  &&  (1 + 0.02400117078881896*x - 0.002926972047416947*y + 0.0008780916142250841*z >= 0)  &&  (1 - 0.00626017278076875*x + 0.01277075247276825*y + 0.01727807687492175*z >= 0)  &&  (1 - 0.003639149588201494*x - 0.01608887186362766*y + 0.01053438038689906*z >= 0)  &&  (1 + 0.004235493434985175*x + 0.0169419737399407*y + 0.03727234222786954*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:409-]|-->> [33m(1 + 0.001169496310037504*x + 0.005323224583618986*y + 0.007137960237125459*z >= 0)  &&  (1 - 0.07680945347119646*y + 0.002954209748892172*z >= 0)  &&  (1 + 0.02400117078881896*x - 0.002926972047416947*y + 0.0008780916142250841*z >= 0)  &&  (1 - 0.00626017278076875*x + 0.01277075247276825*y + 0.01727807687492175*z >= 0)  &&  (1 - 0.003639149588201494*x - 0.01608887186362766*y + 0.01053438038689906*z >= 0)  &&  (1 + 0.004235493434985175*x + 0.0169419737399407*y + 0.03727234222786954*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (0,2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,2,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,2,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,2,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,2,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,2,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [1+:506-]|-->> [33m(1 + 0.001169496310037504*x + 0.005323224583618986*y + 0.007137960237125459*z >= 0)  &&  (1 - 0.8*y + 0.4*z >= 0)  &&  (1 - 0.07680945347119646*y + 0.002954209748892172*z >= 0)  &&  (1 - 0.00626017278076875*x + 0.01277075247276825*y + 0.01727807687492175*z >= 0)  &&  (1 - 0.003639149588201494*x - 0.01608887186362766*y + 0.01053438038689906*z >= 0)  &&  (1 + 0.004235493434985175*x + 0.0169419737399407*y + 0.03727234222786954*z >= 0)  &&  (1 + 0.02400117078881896*x - 0.002926972047416947*y + 0.0008780916142250841*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [1+:578-]|-->> [33m(1 + 0.001169496310037504*x + 0.005323224583618986*y + 0.007137960237125459*z >= 0)  &&  (1 - 0.8*y + 0.4*z >= 0)  &&  (1 - 0.07680945347119646*y + 0.002954209748892172*z >= 0)  &&  (1 - 0.00626017278076875*x + 0.01277075247276825*y + 0.01727807687492175*z >= 0)  &&  (1 - 0.003639149588201494*x - 0.01608887186362766*y + 0.01053438038689906*z >= 0)  &&  (1 + 0.004235493434985175*x + 0.0169419737399407*y + 0.03727234222786954*z >= 0)  &&  (1 + 0.02400117078881896*x - 0.002926972047416947*y + 0.0008780916142250841*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(5 - 4*y + 2*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(5 - 4*y + 2*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (1,1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (2,2,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (3,3,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (4,4,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (5,5,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (6,6,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (7,7,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (8,8,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [9+:661-]|-->> [33m(1 + 0.5712561557841614*x - 1.142467611216068*y - 0.285650428068208*z >= 0)  &&  (1 + 0.01709518690113702*x - 0.07807148597173*y - 0.03053011715331762*z >= 0)  &&  (1.138169257340242 + 0.01496833621185953*x + 0.03223949337938975*y + 0.03223949337938976*z >= 0)  &&  (1.242343245350262 - 0.006459516649961019*x + 0.01046887181200579*y + 0.01715113041541374*z >= 0)  &&  (1 - 0.001006204930404159*x + 0.02448431997316787*y + 0.008385041086701326*z >= 0)  &&  (1.322236527496781 - 0.003678499172337686*x - 0.01563362148243517*y + 0.01048372264116241*z >= 0)  &&  (1.300489929232444 + 0.002721829069134459*x - 0.0326619488296135*y + 0.003810560696788243*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [9+:670-]|-->> [33m(1 + 0.5712561557841614*x - 1.142467611216068*y - 0.285650428068208*z >= 0)  &&  (1 + 0.01709518690113702*x - 0.07807148597173*y - 0.03053011715331762*z >= 0)  &&  (1.138169257340242 + 0.01496833621185953*x + 0.03223949337938975*y + 0.03223949337938976*z >= 0)  &&  (1.242343245350262 - 0.006459516649961019*x + 0.01046887181200579*y + 0.01715113041541374*z >= 0)  &&  (1 - 0.001006204930404159*x + 0.02448431997316787*y + 0.008385041086701326*z >= 0)  &&  (1.322236527496781 - 0.003678499172337686*x - 0.01563362148243517*y + 0.01048372264116241*z >= 0)  &&  (1.300489929232444 + 0.002721829069134459*x - 0.0326619488296135*y + 0.003810560696788243*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(7 + 4*x - 8*y - 2*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(7 + 4*x - 8*y - 2*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (0,0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,-1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-2,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,1,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-3,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,2,-11) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,-4,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,-5,-13) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1][0m[#r6,#s24] -->   [9+:696-]|-->> [33m(1 + 1.99907528649221*x + 1.99907528649221*y + 1.999013638925023*z >= 0)  &&  (1 + 0.5712561557841614*x - 1.142467611216068*y - 0.285650428068208*z >= 0)  &&  (1 + 0.01709518690113702*x - 0.07807148597173*y - 0.03053011715331762*z >= 0)  &&  (1.242343245350262 - 0.006459516649961019*x + 0.01046887181200579*y + 0.01715113041541374*z >= 0)  &&  (1 - 0.001006204930404159*x + 0.02448431997316787*y + 0.008385041086701326*z >= 0)  &&  (1.322236527496781 - 0.003678499172337686*x - 0.01563362148243517*y + 0.01048372264116241*z >= 0)  &&  (1.300489929232444 + 0.002721829069134459*x - 0.0326619488296135*y + 0.003810560696788243*z >= 0) 
[0m[31m[2][0m[#r12,#s48] -->   [9+:734-]|-->> [33m(1 + 1.99907528649221*x + 1.99907528649221*y + 1.999013638925023*z >= 0)  &&  (1 + 0.5712561557841614*x - 1.142467611216068*y - 0.285650428068208*z >= 0)  &&  (1 + 0.01709518690113702*x - 0.07807148597173*y - 0.03053011715331762*z >= 0)  &&  (1.242343245350262 - 0.006459516649961019*x + 0.01046887181200579*y + 0.01715113041541374*z >= 0)  &&  (1 - 0.001006204930404159*x + 0.02448431997316787*y + 0.008385041086701326*z >= 0)  &&  (1.322236527496781 - 0.003678499172337686*x - 0.01563362148243517*y + 0.01048372264116241*z >= 0)  &&  (1.300489929232444 + 0.002721829069134459*x - 0.0326619488296135*y + 0.003810560696788243*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x + 2*y + 2*z >= 0)  &&  (7 + 4*x - 8*y - 2*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 + 2*x + 2*y + 2*z >= 0)  &&  (7 + 4*x - 8*y - 2*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 6 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (0,1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
