[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> conjunctive]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target xyz_2
[  8%] Building CXX object CMakeFiles/xyz_2.dir/test/xyz_2.cpp.o
[ 16%] Building CXX object CMakeFiles/xyz_2.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/xyz_2.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/xyz_2.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/xyz_2.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/xyz_2.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/xyz_2.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/xyz_2.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/xyz_2.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/xyz_2.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/xyz_2.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/xyz_2.dir/src/instrumentation.cpp.o
Linking CXX executable xyz_2
[100%] Built target xyz_2
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[0][0m
[33m  2)---->[1] :::::: 0	0	0	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (0,0,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:64-]|-->> [33m(1 - 0.001013119902740489*x + 0.009675295071171673*y + 0.002583455751988248*z >= 0)  &&  (1 + 0.004830034029785209*x - 0.003878663690585093*y + 0.01039189139741666*z >= 0)  &&  (1 + 0.01018552200800291*x + 0.0112040742088032*y + 0.00785740269188796*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:139-]|-->> [33m(1 - 0.001013119902740489*x + 0.009675295071171673*y + 0.002583455751988248*z >= 0)  &&  (1 + 0.004830034029785209*x - 0.003878663690585093*y + 0.01039189139741666*z >= 0)  &&  (1 + 0.01018552200800291*x + 0.0112040742088032*y + 0.00785740269188796*z >= 0)  &&  (1 + 0.03585147247119078*x - 0.007682458386683738*y + 0.06145966709346991*z >= 0) 
[0m[31m[3Pure Random][0m[#r90,#s0] -->   [1+:346-]|-->> [33m(1 - 0.001013119902740489*x + 0.009675295071171673*y + 0.002583455751988248*z >= 0)  &&  (1 + 0.004830034029785209*x - 0.003878663690585093*y + 0.01039189139741666*z >= 0)  &&  (1 + 0.01018552200800291*x + 0.0112040742088032*y + 0.00785740269188796*z >= 0)  &&  (1 + 0.03585147247119078*x - 0.007682458386683738*y + 0.06145966709346991*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 3 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (0,25,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,25,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,25,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,25,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,25,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,25,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,25,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,25,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:377-]|-->> [33m(1 - 0.001013119902740489*x + 0.009675295071171673*y + 0.002583455751988248*z >= 0)  &&  (1 - 0.07987220447284345*y + 0.003194888178913738*z >= 0)  &&  (1 + 0.01018552200800291*x + 0.0112040742088032*y + 0.00785740269188796*z >= 0)  &&  (1 + 0.03585147247119078*x - 0.007682458386683738*y + 0.06145966709346991*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:479-]|-->> [33m(1 - 0.001013119902740489*x + 0.009675295071171673*y + 0.002583455751988248*z >= 0)  &&  (1 - 0.07987220447284345*y + 0.003194888178913738*z >= 0)  &&  (1 + 0.01018552200800291*x + 0.0112040742088032*y + 0.00785740269188796*z >= 0)  &&  (1 + 0.03585147247119078*x - 0.007682458386683738*y + 0.06145966709346991*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 3 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (0,0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,0,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,0,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,0,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-5,0,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-6,0,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-7,0,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [1+:601-]|-->> [33m(1 - 0.001013119902740489*x + 0.009675295071171673*y + 0.002583455751988248*z >= 0)  &&  (1 + 2*z >= 0)  &&  (1 + 0.01018552200800291*x + 0.0112040742088032*y + 0.00785740269188796*z >= 0)  &&  (1 + 0.03585147247119078*x - 0.007682458386683738*y + 0.06145966709346991*z >= 0)  &&  (1 - 0.07987220447284345*y + 0.003194888178913738*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [1+:684-]|-->> [33m(1 - 0.001013119902740489*x + 0.009675295071171673*y + 0.002583455751988248*z >= 0)  &&  (1 + 2*z >= 0)  &&  (1 + 0.01018552200800291*x + 0.0112040742088032*y + 0.00785740269188796*z >= 0)  &&  (1 + 0.03585147247119078*x - 0.007682458386683738*y + 0.06145966709346991*z >= 0)  &&  (1 - 0.07987220447284345*y + 0.003194888178913738*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 + 2*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 4 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (1,1,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (2,2,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (3,3,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (4,4,-8) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (5,5,-10) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (6,6,-12) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (7,7,-14) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[34m[1mTest Counter Example: (8,8,-16) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m+
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [9+:787-]|-->> [33m(1 - 0.001013119902740489*x + 0.009675295071171673*y + 0.002583455751988248*z >= 0)  &&  (1 + 1.99907528649221*x + 1.99907528649221*y + 1.999013638925023*z >= 0)  &&  (1 + 0.01018552200800291*x + 0.0112040742088032*y + 0.00785740269188796*z >= 0)  &&  (1 + 0.01783478034205455*x - 0.08124733266935959*y - 0.03170627616365253*z >= 0)  &&  (1.235673762556602 - 0.00312288554624473*x - 0.01217925363035445*y + 0.007078540571488054*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [9+:809-]|-->> [33m(1 - 0.001013119902740489*x + 0.009675295071171673*y + 0.002583455751988248*z >= 0)  &&  (1 + 1.99907528649221*x + 1.99907528649221*y + 1.999013638925023*z >= 0)  &&  (1 + 0.01018552200800291*x + 0.0112040742088032*y + 0.00785740269188796*z >= 0)  &&  (1 + 0.01783478034205455*x - 0.08124733266935959*y - 0.03170627616365253*z >= 0)  &&  (1.235673762556602 - 0.00312288554624473*x - 0.01217925363035445*y + 0.007078540571488054*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x + 2*y + 2*z >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 + 2*x + 2*y + 2*z >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 5 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt[0m
[34m[1mTest Counter Example: (0,1,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-1,3,-2) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,4,-3) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-2,6,-4) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,5,-5) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-3,9,-6) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (0,7,-7) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[34m[1mTest Counter Example: (-4,6,-1) @/home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.cnt --> [0m-
[0m[33m>>>> Conjunctive Learner-----------------------
[0m[31m[1Pure Random][0m[#r30,#s0] -->   [9+:855-]|-->> [33m(1 - 0.001013119902740489*x + 0.009675295071171673*y + 0.002583455751988248*z >= 0)  &&  (1 + 1.999101958210872*x - 1.999061138129548*y - 4.082008132400006e-05*z >= 0)  &&  (1 + 0.01018552200800291*x + 0.0112040742088032*y + 0.00785740269188796*z >= 0)  &&  (1 + 1.99907528649221*x + 1.99907528649221*y + 1.999013638925023*z >= 0)  &&  (1.235673762556602 - 0.00312288554624473*x - 0.01217925363035445*y + 0.007078540571488054*z >= 0)  &&  (1 + 0.01783478034205455*x - 0.08124733266935959*y - 0.03170627616365253*z >= 0) 
[0m[31m[2Pure Random][0m[#r60,#s0] -->   [9+:925-]|-->> [33m(1 - 0.001013119902740489*x + 0.009675295071171673*y + 0.002583455751988248*z >= 0)  &&  (1 + 1.999101958210872*x - 1.999061138129548*y - 4.082008132400006e-05*z >= 0)  &&  (1 + 0.01018552200800291*x + 0.0112040742088032*y + 0.00785740269188796*z >= 0)  &&  (1 + 1.99907528649221*x + 1.99907528649221*y + 1.999013638925023*z >= 0)  &&  (1.235673762556602 - 0.00312288554624473*x - 0.01217925363035445*y + 0.007078540571488054*z >= 0)  &&  (1 + 0.01783478034205455*x - 0.08124733266935959*y - 0.03170627616365253*z >= 0) 
[0m---------------------------------------------------
Finish running svm_i for 2 times.
[33m  Hypothesis Invairant(Conjunctive): { [32m(1 + 2*x + 2*y + 2*z >= 0)  &&  (1 + 2*x - 2*y >= 0) [33m }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/xyz_2.inv >>> [0m(1 + 2*x + 2*y + 2*z >= 0)  &&  (1 + 2*x - 2*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...2[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[32mCompiling the C files and Run KLEE...3[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [32m[1m [unsat] [PASS][0m
[1m[32m-----------------------------------------------------------finish proving---------------------------------------------------------------[0m
[32mThe invariant can be [33m(1 + 2*x + 2*y + 2*z >= 0)  &&  (1 + 2*x - 2*y >= 0) [0m

=====================time=========================
