[ 20%] [34mCompiling cfg2init...[0m[32m[DONE][0m
[ 40%] [34mCompiling cfg2test...[0m[32m[DONE][0m
[ 60%] [34mCompiling cfg2verif...[0m[32m[DONE][0m
[ 80%] [34mCompiling smt2solver...[0m[32m[DONE][0m
[100%] [34mCompiling model_parse...[0m[32m[DONE][0m
[34mConverting the given config file to a valid cplusplus file...[0mLearners [[--> polynomial]][32m[1m[DONE][0m
[34mGenerating CMakeLists file for further construction...[0m[32m[1m[DONE][0m
[34mBuild the project...[0m
Scanning dependencies of target zilu_poly6
[  8%] Building CXX object CMakeFiles/zilu_poly6.dir/test/zilu_poly6.cpp.o
[ 16%] Building CXX object CMakeFiles/zilu_poly6.dir/src/linear_learner.cpp.o
[ 25%] Building CXX object CMakeFiles/zilu_poly6.dir/src/svm_core.cpp.o
[ 33%] Building CXX object CMakeFiles/zilu_poly6.dir/src/color.cpp.o
[ 41%] Building CXX object CMakeFiles/zilu_poly6.dir/src/state.cpp.o
[ 50%] Building CXX object CMakeFiles/zilu_poly6.dir/src/polynomial.cpp.o
[ 58%] Building CXX object CMakeFiles/zilu_poly6.dir/src/iif.cpp.o
[ 66%] Building CXX object CMakeFiles/zilu_poly6.dir/src/config.cpp.o
[ 75%] Building CXX object CMakeFiles/zilu_poly6.dir/src/classifier.cpp.o
[ 83%] Building CXX object CMakeFiles/zilu_poly6.dir/src/poly_learner.cpp.o
[ 91%] Building CXX object CMakeFiles/zilu_poly6.dir/src/conjunctive_learner.cpp.o
[100%] Building CXX object CMakeFiles/zilu_poly6.dir/src/instrumentation.cpp.o
Linking CXX executable zilu_poly6
[100%] Built target zilu_poly6
[32mGEN INIT[0m
[34mGenerating a C file to get initial positive value by KLEE...[0m[32m[1m[Done][0m
[33mLOOKING FOR SMT for Z3
[33m  1)---->[1] :::::: 0	1	
[0m[34mRunning the project to generate invariant candidiate...[0m
[32m[1m--------------------------------------------- Iteration 1 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt[0m
[34m[1mTest Counter Example: (0,1) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[33m>>>> Polynomial Learner-----------------------
[0m[31m[1][0m[#r4,#s16] -->   [73+:94-]|-->> [33m(0.999783050739255 - 0.001331347706287133*x + 0.0003975282901233353*y - 0.001926568529964819*x*x + 0.01173476115142921*x*y - 0.0001805790293783202*y*y >= 0) [0m
[31m[2][0m[#r8,#s32] -->   [121+:165-]|-->> [33m(1 + 0.1197324193534897*x + 3.469446951953614e-18*y - 0.001301408465899989*x*x + 0.1197324193534897*x*y + 3.469446951953614e-18*y*y >= 0) [0m
[31m[3][0m[#r12,#s48] -->   [214+:205-]|-->> [33m(0.9999999999999999 + 0.1197326444359805*x + 8.673617379884035e-18*y - 0.001301411023652665*x*x + 0.1197326444359805*x*y + 8.673617379884035e-18*y*y >= 0) [0m
[31m[4][0m[#r16,#s64] -->   [259+:270-]|-->> [33m(1 + 0.1197324534416347*x + 1.734723475976807e-18*y - 0.001301408853264796*x*x + 0.1197324534416347*x*y + 1.734723475976807e-18*y*y >= 0) [0m
[31m[5][0m[#r20,#s80] -->   [321+:328-]|-->> [33m(1 + 0.1197336667191333*x + 1.734723475976807e-18*y - 0.001301422640492378*x*x + 0.1197336667191333*x*y + 1.734723475976807e-18*y*y >= 0) [0m
--------------------------------------------------
[33m  Invariant Candidate(Polynomial): {  [32m(8 + x + x*y >= 0) [33m  }[0m
save the training dataset to file /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.ds
[34mInvariant file is located at /home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.inv >>> [0m(8 + x + x*y >= 0) 
[34mGenerating a new config file contains the invariant candidate...[0m[32m[1m[Done][0m
[34mGenerating three C files to do the verification by KLEE...[0m[32m[1m[Done][0m
[32mCompiling the C files and Run KLEE...1[0m
[34mRunning KLEE to generate path condition[0m
  |-- processing kleeAssert00001.smt2 ---> [31m[1m [sat] [FAIL][0m >>> counter example(s) are  stored at [33m/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt[0m
[31m>>>NOT A VALID INVARIVANT...Reason: [1mProperty I (precondition ==> invariant) FAILS. 
[0m
[32m[1m--------------------------------------------- Iteration 2 --------------------------------------------------------[0m[0m
[31m>>>> run counter example from file %%/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt[0m
[34m[1mTest Counter Example: (-9,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-10,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-16,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-15,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-14,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-12,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-11,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
[0m[34m[1mTest Counter Example: (-13,0) @/home/lijiaying/Research/GitHub/ZILU/tmp/zilu_poly6.cnt --> [0m+
